scalingguis.config.main.title=Конфигурация ScalingGUIs
scalingguis.config.individual.title=Пользовательские масштабы отдельных GUI
scalingguis.config.group.title=Пользовательские масштабы групп GUI
scalingguis.config.blacklist.title=Чёрный список классов GUI
scalingguis.config.dynamics.title=Белый список динамических масштабов
scalingguis.config.general.title=Общие настройки
scalingguis.config.individual.add.title=Новая индивидуальная запись
scalingguis.config.group.add.title=Новая групповая запись
scalingguis.config.individual.delete.title=Удалить индивидуальную запись
scalingguis.config.group.delete.title=Удалить групповую запись
scalingguis.config.undochanges=Отменить изменения
scalingguis.config.undochanges.tooltip=Отменить все изменения
scalingguis.config.resettodefault=Сбросить на стандартные
scalingguis.config.add.classselect=Выберите имя класса GUI
scalingguis.config.add.classname=Новое имя класса GUI
scalingguis.config.add.displayname=Новое отображаемое имя GUI
scalingguis.config.add.scale=Новый масштаб GUI
scalingguis.config.add.error=Невозможно определить класс по заданной строке
scalingguis.config.add.classselect.tooltip=Выберите имя класса GUI из списка неиспользуемых зарегистрированных классов
scalingguis.config.add.classname.tooltip=Полное имя класса для новой записи GUI. Пример: 'net.minecraft.client.gui.GuiMainMenu'
scalingguis.config.add.displayname.tooltip=Отображаемое имя для новой записи GUI. Пример: 'Главное меню'
scalingguis.config.add.scale.tooltip=Масштаб для новой записи GUI
scalingguis.videosettings.button=Масштабы GUI
scalingguis.videosettings.button.tooltip=Настройки масштаба для отображения GUI. (ScalingGUIs)
scalingguis.config.main.guiscale=Масштаб GUI
scalingguis.config.main.hudscale=Масштаб HUD
scalingguis.config.main.tooltipscale=Масштаб подсказок
scalingguis.config.main.logclassnames=Логировать имена классов GUI
scalingguis.config.main.persistentlog=Отдельный постоянный лог
scalingguis.config.individual.custombutton=Пользовательские масштабы отдельных GUI
scalingguis.config.individual.newcustombutton=Новый пользовательский масштаб отдельного GUI
scalingguis.config.individual.remove=Удалить запись отдельного GUI
scalingguis.config.group.custombutton=Пользовательские масштабы групп GUI
scalingguis.config.group.newcustombutton=Новый пользовательский масштаб группы GUI
scalingguis.config.group.add.classname=Новое имя класса группы GUI
scalingguis.config.group.add.displayname=Новое отображаемое имя группы GUI
scalingguis.config.group.remove=Удалить запись группы GUI
scalingguis.config.main.guiscale.tooltip=Основной масштаб GUI Minecraft
scalingguis.config.main.hudscale.tooltip=Пользовательский масштаб для отображения HUD
scalingguis.config.main.tooltipscale.tooltip=Пользовательский масштаб для отображения подсказок
scalingguis.config.main.logclassnames.tooltip=Логировать имена открываемых классов GUI в основной вывод лога
scalingguis.config.main.persistentlog.tooltip=Отслеживать имена открываемых классов GUI в конфигурационном файле./nОтслеживаемые имена будут перезагружены при запуске Minecraft
scalingguis.config.individual.title.tooltip=Меню настройки масштаба для пользовательских отдельных GUI
scalingguis.config.individual.newcustombutton.tooltip=Добавить новую запись пользовательского отдельного GUI
scalingguis.config.individual.add.title.tooltip=Добавить новую индивидуальную запись
scalingguis.config.individual.add.classname.tooltip=Имя класса для новой записи GUI
scalingguis.config.individual.add.displayname.tooltip=Пользовательское отображаемое имя для новой записи GUI
scalingguis.config.individual.delete.title.tooltip=Удалить индивидуальную запись из списка
scalingguis.config.group.title.tooltip=Меню настройки масштаба для пользовательских групп GUI
scalingguis.config.group.newcustombutton.tooltip=Добавить новую запись пользовательской группы GUI
scalingguis.config.group.add.title.tooltip=Добавить новую групповую запись
scalingguis.config.group.add.classname.tooltip=Имя класса для новой записи GUI
scalingguis.config.group.add.displayname.tooltip=Пользовательское отображаемое имя для новой записи GUI
scalingguis.config.group.delete.title.tooltip=Удалить групповую запись из списка
scalingguis.config.blacklist.title.tooltip=Имена классов GUI, находящиеся в чёрном списке для настроек масштаба. Значения по умолчанию обеспечивают масштабирование экранов, состоящих из нескольких GUI, в соответствии с масштабом исходного GUI.
scalingguis.config.dynamics.whitelist.tooltip=Динамическое масштабирование включённых в белый список контейнерных GUI (расширяющих "GuiContainer") в зависимости от размеров GUI.
scalingguis.config.general.title.tooltip=Общие настройки ScalingGUIs
scalingguis.slidertext.auto=АВТО (МАКС)
scalingguis.slidertext.small=МАЛЕНЬКИЙ
scalingguis.slidertext.normal=НОРМАЛЬНЫЙ
scalingguis.slidertext.large=БОЛЬШОЙ
scalingguis.slidertext.default=ОСНОВНОЙ МАСШТАБ GUI