gnetum.config.keyMapping=Открыть конфигурацию Gnetum
gnetum.config.enabled=Включено
gnetum.config.moreOptions=Дополнительные параметры...
gnetum.config.showFps=Показывать FPS HUD в F3
gnetum.config.numberOfPasses=Количество проходов
gnetum.config.numberOfPasses.tooltip=Определяет общее количество проходов. Большее число обеспечивает лучшую производительность, но замедляет обновление HUD.\n\nМаксимальная частота кадров HUD будет равна частоте кадров игры, деленной на количество проходов.
gnetum.config.maxFps=Лимит частоты кадров HUD
gnetum.config.maxFps.tooltip=Определяет максимальную частоту кадров HUD. Приоритет ниже, чем у настройки количества проходов.
gnetum.config.reset=Сбросить настройки...
gnetum.config.confirmReset=Вы уверены, что хотите сбросить все настройки?\n\nСброс настроек может помочь решить некоторые проблемы. Однако это действие необратимо.
gnetum.config.moddedPre=Элементы модов (Pre)...
gnetum.config.vanilla=Именованные элементы...
gnetum.config.moddedPost=Элементы модов (Post)...
gnetum.config.pass=Проход
gnetum.config.tooltip.auto=Gnetum автоматически решит, кэшировать ли этот элемент.\n\nТекущий статус: %s
gnetum.config.tooltip.on=Кэширование для этого элемента принудительно включено.
gnetum.config.tooltip.off=Кэширование для этого элемента принудительно отключено.
gnetum.config.auto=АВТО
gnetum.config.analysis.title.good=Производительность: Хорошо
gnetum.config.analysis.title.suboptimal=Производительность: Неоптимально
gnetum.config.analysis.good=Gnetum работает правильно.\n\nЕсли будут обнаружены какие-либо проблемы с производительностью, они появятся здесь.
gnetum.config.analysis.suboptimal=Обнаружены проблемы с производительностью! Нажмите для подробностей.
gnetum.config.analysis.outdated=Данные о производительности устарели. Возвращайтесь после нескольких секунд игры!
gnetum.config.analysis.noElement=Во время прохода %d не отображается ни один элемент! Для лучшей производительности переместите некоторые элементы в этот проход.
gnetum.config.analysis.longDuration=Проход %d выполняется слишком долго! Для лучшей производительности переместите некоторые элементы из этого прохода в другие.
gnetum.config.analysis.failedDuration=Не удалось загрузить данные о длительности прохода. Пожалуйста, попробуйте позже.
gnetum.config.analysis.detailDuration=[Время рендеринга]
gnetum.config.element.notice=Примечание: из-за особенностей дизайна Forge на версии 1.12.2 некоторые элементы на этой странице могут управляться определенными именованными элементами. В таких случаях настройки здесь не будут иметь эффекта.
gnetum.config.element.gnetum.player_left=Здоровье и Броня
gnetum.config.element.gnetum.player_right=Еда и Воздух
gnetum.config.element.minecraft.helmet=Наложения шлема
gnetum.config.element.minecraft.hotbar=Панель быстрого доступа
gnetum.config.element.minecraft.portal=Портал
gnetum.config.element.minecraft.crosshairs=Прицел
gnetum.config.element.minecraft.jump_meter=Шкала прыжка
gnetum.config.element.minecraft.experience=Шкала опыта
gnetum.config.element.minecraft.selected_item_name=Название выбранного предмета
gnetum.config.element.minecraft.spectator_tooltip=Подсказка наблюдателя
gnetum.config.element.minecraft.experience_level=Уровень опыта
gnetum.config.element.minecraft.potion_icons=Иконки зелий
gnetum.config.element.minecraft.boss_health=Шкала босса
gnetum.config.element.minecraft.sleep_overlay=Затемнение сна
gnetum.config.element.minecraft.debug_overlay=Отладочный текст
gnetum.config.element.minecraft.scoreboard=Табло
gnetum.config.element.minecraft.overlay_message=Всплывающее сообщение
gnetum.config.element.minecraft.title=Титульный текст
gnetum.config.element.minecraft.chat_panel=Панель чата
gnetum.config.element.minecraft.player_list=Список игроков
gnetum.config.element.minecraft.subtitles=Субтитры
gnetum.config.element.minecraft.saving_indicator=Индикатор сохранения
gnetum.config.element.minecraft.tool_highlight=Подсветка инструмента
gnetum.config.element.minecraft.hud_text=Текст HUD
gnetum.config.element.minecraft.fps_graph=График FPS
gnetum.config.element.minecraft.record_overlay=Наложение записи
gnetum.config.element.gnetum.minecraft_hand=Рука (Экспериментально)
gnetum.config.element.gnetum_unknown=Другие моды