biometweaker.cfg.reload.tooltip=Нажмите, чтобы перезагрузить конфигурацию и скрипты BiomeTweaker.
biometweaker.cfg.layout.tooltip=Этот GUI позволяет создать изображение, показывающее расположение биомов в мире.
biometweaker.msg.reloadscript.nofile.text=Скрипт %s не найден. Возможно, вы ошиблись в имени?
biometweaker.msg.reloadscript.success.text=Скрипт %s успешно перезагружен!
biometweaker.msg.reloadscript.failure.text=Произошла ошибка при перезагрузке скрипта %s. Некоторые изменения могли быть применены. Проверьте журнал.
biometweaker.msg.info.output.text=Отчёт о состоянии биомов:
biometweaker.msg.reload.success.text=Скрипты успешно перезагружены!
biometweaker.msg.reload.failure.text=Произошла ошибка при перезагрузке скриптов. Проверьте журнал.
biometweaker.msg.info.failure.text=Произошла ошибка при получении информации о биоме. Проверьте журнал.
biometweaker.msg.info.invalsender.text=Неверный отправитель команды. Отправитель должен иметь позицию в мире!
biometweaker.msg.output.success.text=Выходные файлы успешно пересозданы!
biometweaker.msg.output.failure.text=Произошла ошибка при пересоздании выходных файлов. Проверьте журнал.
biometweaker.msg.listbiomes.output.text=Известные биомы в данный момент:
biometweaker.msg.setbiome.invalargs.text=Неверные аргументы. Проверьте использование команды.
biometweaker.msg.setbiome.blocksuccess.text=Установлено %d столбцов блоков в биом '%s'.
biometweaker.msg.setbiome.chunksuccess.text=Установлено %d чанков в биом '%s'.
biometweaker.msg.update.text=Доступна новая версия BiomeTweaker: %s
biometweaker.msg.linkopen.text=Нажмите, чтобы открыть страницу проекта.