progress.material.name=Материал: %s/%s
probe.transformer.inverted=Инвертирован: %s
probe.enchanter.missing=Требуется опыт!

probe.crop.seed_drop=Режим семян: %s
probe.personal.owner=Владелец: %s

tooltip.item.eu_reader.cable_flow_out=Энергии на выходе: %s EU/т
tooltip.item.eu_reader.cable_flow_in=Энергии на входе: %s EU/т
tooltip.item.eu_reader.cable_flow=Поток энергии: %s EU/т

probe.sneak.info=Присядьте для статистики энергии...
probe.energy.stats.info=-== Статистика энергии ==-

probe.barrel.status.beer.name=Тип: Пиво
probe.barrel.status.rum.name=Тип: Ром
probe.barrel.status.storage.name=Хранилище
probe.barrel.status.brew.name=Варка

probe.barrel.beer.wheat.name=Пшеница: %s / 64
probe.barrel.beer.hops.name=Хмель: %s / 64

probe.barrel.beer.sugar_cane.name=Сахарный тростник: %s / 32

probe.barrel.beer.alc.0.name=Уровень алкоголя: Суп
probe.barrel.beer.alc.1.name=Уровень алкоголя: Безалкогольное
probe.barrel.beer.alc.2.name=Уровень алкоголя: Белое
probe.barrel.beer.alc.3.name=Уровень алкоголя: Нормальное
probe.barrel.beer.alc.4.name=Уровень алкоголя: Тёмное
probe.barrel.beer.alc.5.name=Уровень алкоголя: Полное
probe.barrel.beer.alc.6.name=Уровень алкоголя: Чёрное
probe.barrel.beer.quality.0.name=Качество варки: Варка
probe.barrel.beer.quality.1.name=Качество варки: Молодёжное
probe.barrel.beer.quality.2.name=Качество варки: Пиво
probe.barrel.beer.quality.3.name=Качество варки: Эль
probe.barrel.beer.quality.4.name=Качество варки: Кровь дракона
probe.barrel.beer.quality.5.name=Качество варки: Плохое
probe.barrel.beer.solid.0.name=Соотношение плотности: Водянистое
probe.barrel.beer.solid.1.name=Соотношение плотности: Прозрачное
probe.barrel.beer.solid.2.name=Соотношение плотности: Лёгкое
probe.barrel.beer.solid.3.name=Соотношение плотности: Нормальное
probe.barrel.beer.solid.4.name=Соотношение плотности: Крепкое
probe.barrel.beer.solid.5.name=Соотношение плотности: Густое
probe.barrel.beer.solid.6.name=Соотношение плотности: Плотное
probe.barrel.beer.solid.6a=Соотношение плотности: Плотное

probe.energy.tier=Уровень: %s
probe.energy.output=Текущий выход: %s EU/т
probe.energy.output.max=Макс. выход: %s EU/т
probe.energy.input.max=Макс. вход: %s EU/т
probe.energy.usage=Потребление: %s EU/т
probe.energy.transfer=Скорость передачи: %s EU
probe.machine.heat=Тепло: %s
probe.energy.output.passive=Пассивный выход: %s EU/т
probe.storage.fuel=Топливо: %s
probe.packet.tick=Исходящих пакетов: %s
probe.energy.storage.name=Энергия: %s EU
probe.energy.storage.full.name=Энергия: %s/%s EU
probe.info.fluid=%s: %s/%s мВ
probe.wrenchable.drop_chance.info=%s шанс выпадения
probe.wrenchable.info=Блок, откручиваемый ключом
probe.progress.full.name=Прогресс: %s / %s т
probe.progress.full_misc.name=Прогресс: %s / %s
probe.speed.heat=Нагрев: %s%%
probe.speed.rotation=Вращение: %s%%
probe.speed.pressure=Давление: %s%%
probe.speed.speed=Скорость: %s%%
probe.speed.massFab=Прогресс: %s%%
probe.speed.vacuum=Вакуум: %s%%
probe.energy.limit=Лимит энергии: %s EU
probe.energy.loss=Потери энергии: %s EU
probe.block.range=Радиус: %s блоков
probe.electrolyzer.charging=Режим: Зарядка
probe.electrolyzer.discharging=Режим: Разрядка
probe.electrolyzer.transfer=Режим: Передача
probe.electrolyzer.nothing=Режим: Ожидание
probe.miner.stuck=Состояние: Застрял
probe.miner.mining=Состояние: Добыча
probe.miner.retracting=Состояние: Втягивание
probe.miner.power=Состояние: Нет энергии
probe.miner.refuel=Состояние: Дозаправка
probe.miner.progress=Уровень добычи: %s
probe.reactor.breeding=Множитель размножения: %sX
probe.steam.output=Производство пара: %s мВ/т
probe.water.consumption=Расход воды: %s мВ/т
probe.reactor.heat=Тепло: %s / %s
probe.personal.access=Может получать доступ: %s
probe.personal.view=Разрешить просмотр: %s
probe.personal.import=Разрешить ввод из мира: %s
probe.personal.export=Разрешить вывод в мир: %s
probe.personal.team=Разрешить взаимодействие участникам команды: %s
probe.plasma=Плазма: %s / 10000
probe.matter=Материя: %s / 100
probe.matter.amplifier.name=Усилитель: %s
probe.pump.progress=Уровень насоса: %s
probe.teleporter.type=Тип телепортации: %s
probe.teleporter.type.entity=Сущность
probe.teleporter.type.item=Предмет
probe.teleporter.type.fluid=Жидкость
probe.teleporter.type.energy=Энергия
probe.teleporter.type.spawner=Спаунер
probe.teleporter.target=Цель: %s %s %s
probe.uranium.type=%s: %s / 1000

probe.crop.grow.not=Не может расти
probe.crop.grow.rate=~ Скорость роста: %s
probe.crop.growth=Рост
probe.crop.stats=Характеристики
probe.crop.storage=Хранилище
probe.crop.env=Окружение
probe.crop.info.stage=Стадия: %s/%s
probe.crop.info.points=Очки: %s/%s
probe.crop.info.stage_done=Стадия: %s (Выросла)
probe.crop.info.growth=Рост: %s/%s
probe.crop.info.gain=Прирост: %s/%s
probe.crop.info.resistance=Сопротивление: %s/%s
probe.crop.info.needs=Стресс: ~%s/%s
probe.crop.info.scan=Сканирование: %s/%s
probe.crop.info.fertilizer=Удобрение: %s/%s
probe.crop.info.water=Вода: %s/%s
probe.crop.info.weedex=Средство от сорняков: %s/%s
probe.crop.info.nutrients=Питательные вещества: %s/%s
probe.crop.info.humidity=Влажность: %s/%s
probe.crop.info.env=Качество окружения: %s/%s
probe.crop.info.light=Уровень света: %s/%s
probe.crop.unknown=Неизвестная культура
probe.crop.discovered=Открыта: %s
probe.crop.name=Культура: %s
probe.machine.xp=Хранится: %s XP