item.bloodmagic.ritualDismantler.name=Ритуальный демонтажник
item.bloodmagic.downgradeTome.name=Том понижения характеристик живой брони
tile.bloodmagic.bricks2.smallbrick_raw.name=Мелкий сырой каменный кирпич
tile.bloodmagic.bricks2.smallbrick_corrosive.name=Мелкий едкий каменный кирпич
tile.bloodmagic.bricks2.smallbrick_destructive.name=Мелкий разрушительный каменный кирпич
tile.bloodmagic.bricks2.smallbrick_vengeful.name=Мелкий мстительный каменный кирпич
tile.bloodmagic.bricks2.smallbrick_steadfast.name=Мелкий стойкий каменный кирпич
tile.bloodmagic.bricks2.tile_raw.name=Сырая каменная плитка
tile.bloodmagic.bricks2.tile_corrosive.name=Едкая каменная плитка
tile.bloodmagic.bricks2.tile_destructive.name=Разрушительная каменная плитка
tile.bloodmagic.bricks2.tile_vengeful.name=Мстительная каменная плитка
tile.bloodmagic.bricks2.tile_steadfast.name=Стойкая каменная плитка
tile.bloodmagic.bricks2.tilespecial_raw.name=Сырая каменная плитка с акцентом
tile.bloodmagic.bricks2.tilespecial_corrosive.name=Едкая каменная плитка с акцентом
tile.bloodmagic.bricks2.tilespecial_destructive.name=Разрушительная каменная плитка с акцентом
tile.bloodmagic.bricks2.tilespecial_vengeful.name=Мстительная каменная плитка с акцентом
tile.bloodmagic.bricks2.tilespecial_steadfast.name=Стойкая каменная плитка с акцентом
tile.bloodmagic.inversionpillar.raw.name=Сырой столп инверсии
tile.bloodmagic.inversionpillar.corrosive.name=Едкий столп инверсии
tile.bloodmagic.inversionpillar.destructive.name=Разрушительный столп инверсии
tile.bloodmagic.inversionpillar.vengeful.name=Мстительный столп инверсии
tile.bloodmagic.inversionpillar.steadfast.name=Стойкий столп инверсии
tile.bloodmagic.inversionpillarend.raw_bottom.name=Основа сырого столпа инверсии
tile.bloodmagic.inversionpillarend.corrosive_bottom.name=Основа едкого столпа инверсии
tile.bloodmagic.inversionpillarend.destructive_bottom.name=Основа разрушительного столпа инверсии
tile.bloodmagic.inversionpillarend.vengeful_bottom.name=Основа мстительного столпа инверсии
tile.bloodmagic.inversionpillarend.steadfast_bottom.name=Основа стойкого столпа инверсии
tile.bloodmagic.inversionpillarend.raw_top.name=Вершина сырого столпа инверсии
tile.bloodmagic.inversionpillarend.corrosive_top.name=Вершина едкого столпа инверсии
tile.bloodmagic.inversionpillarend.destructive_top.name=Вершина разрушительного столпа инверсии
tile.bloodmagic.inversionpillarend.vengeful_top.name=Вершина мстительного столпа инверсии
tile.bloodmagic.inversionpillarend.steadfast_top.name=Вершина стойкого столпа инверсии
tile.bloodmagic.demonlight.raw.name=Сырой демонический глаз
tile.bloodmagic.demonlight.corrosive.name=Едкий демонический глаз
tile.bloodmagic.demonlight.destructive.name=Разрушительный демонический глаз
tile.bloodmagic.demonlight.vengeful.name=Мстительный демонический глаз
tile.bloodmagic.demonlight.steadfast.name=Стойкий демонический глаз
tile.bloodmagic.extras.stone_raw.name=Сырой камень
tile.bloodmagic.extras.stone_corrosive.name=Едкий камень
tile.bloodmagic.extras.stone_destructive.name=Разрушительный камень
tile.bloodmagic.extras.stone_vengeful.name=Мстительный камень
tile.bloodmagic.extras.stone_steadfast.name=Стойкий камень
tile.bloodmagic.extras.polished_raw.name=Полированный сырой камень
tile.bloodmagic.extras.polished_corrosive.name=Полированный едкий камень
tile.bloodmagic.extras.polished_destructive.name=Полированный разрушительный камень
tile.bloodmagic.extras.polished_vengeful.name=Полированный мстительный камень
tile.bloodmagic.extras.polished_steadfast.name=Полированный стойкий камень
tile.bloodmagic.extras.metal_raw.name=Сырой демонический сплав
tile.bloodmagic.extras.metal_corrosive.name=Едкий демонический сплав
tile.bloodmagic.extras.metal_destructive.name=Разрушительный демонический сплав
tile.bloodmagic.extras.metal_vengeful.name=Мстительный демонический сплав
tile.bloodmagic.extras.metal_steadfast.name=Стойкий демонический сплав
tile.bloodmagic.pillar1.raw.name=Сырая каменная колонна
tile.bloodmagic.pillar1.corrosive.name=Едкая каменная колонна
tile.bloodmagic.pillar1.destructive.name=Разрушительная каменная колонна
tile.bloodmagic.pillar1.vengeful.name=Мстительная каменная колонна
tile.bloodmagic.pillar1.steadfast.name=Стойкая каменная колонна
tile.bloodmagic.pillar2.raw.name=Сырая каменная колонна с акцентом
tile.bloodmagic.pillar2.corrosive.name=Едкая каменная колонна с акцентом
tile.bloodmagic.pillar2.destructive.name=Разрушительная каменная колонна с акцентом
tile.bloodmagic.pillar2.vengeful.name=Мстительная каменная колонна с акцентом
tile.bloodmagic.pillar2.steadfast.name=Стойкая каменная колонна с акцентом
tile.bloodmagic.pillarCap1.raw.name=Вершина сырой каменной колонны
tile.bloodmagic.pillarCap1.corrosive.name=Вершина едкой каменной колонны
tile.bloodmagic.pillarCap2.destructive.name=Вершина разрушительной каменной колонны
tile.bloodmagic.pillarCap2.vengeful.name=Вершина мстительной каменной колонны
tile.bloodmagic.pillarCap3.steadfast.name=Вершина стойкой каменной колонны
tile.bloodmagic.wall1.brick_raw.name=Стена из сырого каменного кирпича
tile.bloodmagic.wall1.brick_corrosive.name=Стена из едкого каменного кирпича
tile.bloodmagic.wall1.brick_destructive.name=Стена из разрушительного каменного кирпича
tile.bloodmagic.wall1.brick_vengeful.name=Стена из мстительного каменного кирпича
tile.bloodmagic.wall1.brick_steadfast.name=Стена из стойкого каменного кирпича
tile.bloodmagic.wall1.smallbrick_raw.name=Стена из мелкого сырого каменного кирпича
tile.bloodmagic.wall1.smallbrick_corrosive.name=Стена из мелкого едкого каменного кирпича
tile.bloodmagic.wall1.smallbrick_destructive.name=Стена из мелкого разрушительного каменного кирпича
tile.bloodmagic.wall1.smallbrick_vengeful.name=Стена из мелкого мстительного каменного кирпича
tile.bloodmagic.wall1.smallbrick_steadfast.name=Стена из мелкого стойкого каменного кирпича
tile.bloodmagic.wall1.large_raw.name=Стена из сырого камня
tile.bloodmagic.wall1.large_corrosive.name=Стена из едкого камня
tile.bloodmagic.wall1.large_destructive.name=Стена из разрушительного камня
tile.bloodmagic.wall1.large_vengeful.name=Стена из мстительного камня
tile.bloodmagic.wall1.large_steadfast.name=Стена из стойкого камня
tile.bloodmagic.stairs1.raw.name=Ступени из сырого камня
tile.bloodmagic.stairs1.corrosive.name=Ступени из едкого камня
tile.bloodmagic.stairs2.destructive.name=Ступени из разрушительного камня
tile.bloodmagic.stairs2.vengeful.name=Ступени из мстительного камня
tile.bloodmagic.stairs3.steadfast.name=Ступени из стойкого камня
tooltip.bloodmagic.extraInfo=&9-Зажмите shift для доп. инфо-
tooltip.bloodmagic.sigil.phantom_bridge.desc=&oХодьба по тонкому воздуху...
tooltip.bloodmagic.sigil.ender_severance.desc=&oСтавим эндерменов в безвыходное положение!
tooltip.bloodmagic.sacrificialDagger.creative=Нажмите правой кнопкой мыши на алтаре, крадучись, чтобы заполнить его
tooltip.bloodmagic.ritualReader.currentState=Текущий режим: %s
tooltip.bloodmagic.ritualReader.set_area=Определить область
tooltip.bloodmagic.ritualReader.information=Информация
tooltip.bloodmagic.ritualReader.set_will_types=Задать потребляемую Волю
tooltip.bloodmagic.ritualReader.desc.set_area=Нажмите правой кнопкой мыши на активном Камне главного ритуала, чтобы переключать, какую область ритуала вы хотите изменить. Затем нажмите на два угла нового диапазона, который вы хотите установить.
tooltip.bloodmagic.ritualReader.desc.information=Нажмите правой кнопкой мыши на активном Камне главного ритуала, чтобы получить базовую информацию о ритуале.
tooltip.bloodmagic.ritualReader.desc.set_will_types=Установите типы демонической воли, которые ритуал будет потреблять из ауры, нажав правой кнопкой мыши на MRS с теми же типами кристаллов на панели быстрого доступа.
tooltip.bloodmagic.livingArmour.upgrade.fireResist=Дар Игниса
tooltip.bloodmagic.fluidFilter.exact=Фильтрует ввод/вывод жидкостей
tooltip.bloodmagic.book.shifting=Эти символы, кажется... &oсдвигаются...
tooltip.bloodmagic.willGauge=Странное устройство, способное измерять Демоническую Волю в Ауре.
ritual.bloodmagic.blockRange.tooBig=Заданный диапазон блоков слишком велик! Должен быть не более %s блоков.
ritual.bloodmagic.blockRange.tooFar=Заданный диапазон блоков слишком далёк! Должен быть в вертикальном диапазоне %s блоков и горизонтальном диапазоне %s блоков.
ritual.bloodmagic.blockRange.inactive=Камень ритуала в данный момент неактивен, и его диапазон не может быть изменён.
ritual.bloodmagic.blockRange.noRange=Диапазон не был правильно выбран.
ritual.bloodmagic.blockRange.firstBlock=Первый блок для нового диапазона сохранён.
ritual.bloodmagic.blockRange.success=Новый диапазон успешно установлен!
ritual.bloodmagic.willConfig.set=Ритуал будет использовать эти типы Демонической Воли: %s
ritual.bloodmagic.willConfig.void=Ритуал больше не использует Демоническую Волю
ritual.bloodmagic.downgradeRitual=Епитимья отягощённой души
ritual.bloodmagic.crystalSplitRitual=Резонанс гранёного кристалла
ritual.bloodmagic.condorRitual=Почитание кондора
ritual.bloodmagic.eternalSoulRitual=Крик вечной души
ritual.bloodmagic.groundingRitual=Ритуал приземления
ritual.bloodmagic.featheredEarthRitual=Ритуал перистой земли
ritual.bloodmagic.veilOfEvilRitual=Пелена зла
ritual.bloodmagic.wardOfSacrosanctityRitual=Защита нерушимости
ritual.bloodmagic.greenGroveRitual.info=Выращивает культуры в своей области.
ritual.bloodmagic.jumpRitual.info=Заставляет сущности подпрыгивать в воздух.
ritual.bloodmagic.wellOfSufferingRitual.info=Атакует мобов в своей зоне поражения и помещает LP в ближайший кровавый алтарь.
ritual.bloodmagic.featheredKnifeRitual.info=Высасывает здоровье у игроков в своей области и помещает LP в ближайший кровавый алтарь.
ritual.bloodmagic.regenerationRitual.info=Накладывает регенерацию на сущностей в радиусе действия, если у них не хватает здоровья.
ritual.bloodmagic.regenerationRitual.default.info=(Сырой)
ritual.bloodmagic.regenerationRitual.corrosive.info=(Едкий) Крадёт здоровье у не-игроков в радиусе вампиризма и напрямую лечит игроков.
ritual.bloodmagic.regenerationRitual.destructive.info=(Разрушительный)
ritual.bloodmagic.regenerationRitual.vengeful.info=(Мстительный)
ritual.bloodmagic.regenerationRitual.steadfast.info=(Стойкий)
ritual.bloodmagic.harvestRitual.info=Собирает урожай растений в радиусе действия, сбрасывая результаты на землю.
ritual.bloodmagic.magneticRitual.info=Вытягивает руды из земли и помещает их в свой диапазон размещения.
ritual.bloodmagic.crushingRitual.info=Разрушает блоки в радиусе дробления и помещает предметы в связанный сундук.
ritual.bloodmagic.crushingRitual.destructive.info=(Разрушительный) Блоки разрушаются с силой: все разрушенные блоки подпадают под действие Удачи III.
ritual.bloodmagic.crushingRitual.steadfast.info=(Стойкий) Все разрушенные блоки подбираются с шёлковым касанием. Заменяет Удачу, где применимо.
ritual.bloodmagic.crushingRitual.corrosive.info=(Едкий) Все блоки разрушаются для обработки своего рода режущей жидкостью. Заменяет Шёлковое касание, где применимо.
ritual.bloodmagic.crushingRitual.vengeful.info=(Мстительный) Сжимает инвентарь при успешной операции. В настоящее время выполняет только одно сжатие за операцию.
ritual.bloodmagic.crushingRitual.default.info=(Сырой) Увеличивает скорость ритуала в зависимости от общей Воли.
ritual.bloodmagic.greenGroveRitual.corrosive.info=(Едкий) На сущностей в радиусе действия нападают ближайшие растения, высасывая их жизнь.
ritual.bloodmagic.greenGroveRitual.default.info=(Сырой) Увеличивает скорость всех операций ритуала в зависимости от общей Воли в Ауре.
ritual.bloodmagic.greenGroveRitual.vengeful.info=(Мстительный) Увеличивает скорость успешного тика роста.
ritual.bloodmagic.greenGroveRitual.steadfast.info=(Стойкий) Семена пересаживаются, а блоки увлажняются в радиусе гидратации.
ritual.bloodmagic.greenGroveRitual.destructive.info=(Разрушительный) Радиус роста увеличивается в зависимости от общей Воли.
ritual.bloodmagic.featheredKnifeRitual.default.info=(Сырой) Увеличивает скорость ритуала в зависимости от общей Воли в Ауре.
ritual.bloodmagic.featheredKnifeRitual.destructive.info=(Разрушительный) Увеличивает выход ритуала в зависимости от общей Воли.
ritual.bloodmagic.featheredKnifeRitual.vengeful.info=(Мстительный) Устанавливает минимальное здоровье для жертвоприношения на 10%%. Заменяется Стойким для Владельца, если активен.
ritual.bloodmagic.featheredKnifeRitual.corrosive.info=(Едкий) Использует Филам игрока для увеличения выхода.
ritual.bloodmagic.featheredKnifeRitual.steadfast.info=(Стойкий) Устанавливает минимальное здоровье для жертвоприношения с 30%% на 70%%.
ritual.bloodmagic.speedRitual.default.info=(Сырой) Увеличивает скорость, вызванную ритуалом, в зависимости от общей Воли.
ritual.bloodmagic.speedRitual.vengeful.info=(Мстительный) Предотвращает транспортировку взрослых мобов и игроков. Игроки транспортируются, если сочетается с Разрушительным.
ritual.bloodmagic.speedRitual.destructive.info=(Разрушительный) Предотвращает транспортировку детёнышей мобов и игроков. Игроки транспортируются, если сочетается с Мстительным.
ritual.bloodmagic.animalGrowthRitual.vengeful.info=(Мстительный) Уменьшает время, необходимое для повторного размножения взрослых особей.
ritual.bloodmagic.animalGrowthRitual.steadfast.info=(Стойкий) Автоматически разводит взрослых особей в своей области, используя предметы из связанного сундука.
ritual.bloodmagic.animalGrowthRitual.default.info=(Сырой) Увеличивает скорость ритуала в зависимости от общей Воли в Ауре.
ritual.bloodmagic.animalGrowthRitual.destructive.info=(Разрушительный) Заставляет взрослых особей, которые не размножались в последнее время, бежать к мобам и взрываться.
ritual.bloodmagic.animalGrowthRitual.corrosive.info=(Едкий) Не реализовано.
ritual.bloodmagic.groundingRitual.info=Прижимает сущности к земле и предотвращает прыжки.
ritual.bloodmagic.groundingRitual.default.info=(Сырой) Воздействует на игроков.
ritual.bloodmagic.groundingRitual.corrosive.info=(Едкий) Отключает гравитацию (+Мстительный) Применяет Левитацию.
ritual.bloodmagic.groundingRitual.destructive.info=(Разрушительный) Применяет Тяжёлое сердце (увеличивает урон от падения) (+Мстительный) Более сильный эффект.
ritual.bloodmagic.groundingRitual.steadfast.info=(Стойкий) Воздействует на Боссов. Не воздействует на боссов, невосприимчивых к изменению движения или невосприимчивых к зельям (кроме Визера и Дракона Края).
ritual.bloodmagic.groundingRitual.vengeful.info=(Мстительный) Усиливает эффекты. (+Едкий) Применяет Левитацию. (+Разрушительный) Более высокий усилитель Тяжёлого сердца.
ritual.bloodmagic.condorRitual.info=Обеспечивает полёт в области вокруг ритуала.
ritual.bloodmagic.eternalSoulRitual.info=Способен передавать Жизненную Эссенцию из Сети обратно в Алтарь за определённую плату.
ritual.bloodmagic.crystalSplitRitual.info=Расщепляет хорошо выросшее сырое кристаллическое скопление на несколько скоплений, наделённых аспектами.
ritual.bloodmagic.fullStomachRitual.info=Берёт еду из связанного сундука и заполняет ею насыщение игрока.
ritual.bloodmagic.interdictionRitual.info=Отталкивает всех мобов в своей области от камня главного ритуала.
ritual.bloodmagic.containmentRitual.info=Притягивает всех мобов в своей области к камню главного ритуала.
ritual.bloodmagic.speedRitual.info=Запускает игроков в радиусе действия в направлении ритуала.
ritual.bloodmagic.suppressionRitual.info=Подавляет жидкости в радиусе действия — отключение ритуала возвращает жидкости обратно в мир.
ritual.bloodmagic.expulsionRitual.info=Изгоняет из своей области игроков, которые не являются владельцем и не имеют связанной кровавой сферы в сундуке на камне главного ритуала.
ritual.bloodmagic.zephyrRitual.info=Подбирает предметы в радиусе действия и помещает их в связанный сундук.
ritual.bloodmagic.upgradeRemoveRitual.info=Удаляет все улучшения (и понижения) с вашей Живой брони и выдаёт соответствующие Томы улучшений (и понижений). Эти Томы можно использовать для повторного применения к вашей Живой броне.
ritual.bloodmagic.armourEvolveRitual.info=Увеличивает максимальное количество очков улучшения на вашей Живой броне до 300.
ritual.bloodmagic.animalGrowthRitual.info=Увеличивает скорость взросления детёнышей животных в радиусе действия.
ritual.bloodmagic.forsakenSoulRitual.info=Наносит урон мобам в радиусе поражения, а когда моб умирает, кристалл демонов в радиусе кристалла вырастает.
ritual.bloodmagic.crystalHarvestRitual.info=Разрушает скопления кристаллов Демонической Воли в радиусе действия, сбрасывая результаты на кристаллы.
ritual.bloodmagic.placerRitual.info=Захватывает блоки, находящиеся внутри связанного хранилища, и размещает их в мире.
ritual.bloodmagic.fellingRitual.info=Стандартная машина для рубки деревьев: этот ритуал срубает все деревья и листья в своей области и собирает выпавшие предметы.
ritual.bloodmagic.pumpRitual.info=Осматривает мир и захватывает жидкости из определённой области. Удалит и поместит жидкость в связанный резервуар, только если в резервуаре есть хотя бы одно ведро той же жидкости.
ritual.bloodmagic.altarBuilderRitual.info=Строит алтарь из компонентов, находящихся внутри связанного хранилища.
ritual.bloodmagic.portalRitual.info=Создаёт портальную сеть на основе активатора и непосредственно окружающих блоков. Блоки можно менять после активации без изменения сети порталов, и порталы с одним и тем же «ключом» будут связываться друг с другом.
ritual.bloodmagic.meteorRitual.info=Потребляет предмет, находящийся в радиусе действия предмета, чтобы призвать метеорит, полный ресурсов, с неба, направленный прямо на ритуал.
ritual.bloodmagic.waterRitual.waterRange.info=(Вода) Область, в которой ритуал будет размещать источники воды.
ritual.bloodmagic.waterRitual.waterTank.info=(Сырой) Резервуар, в который ритуал будет помещать воду.
ritual.bloodmagic.lavaRitual.lavaRange.info=(Лава) Область, в которой ритуал будет размещать источники лавы.
ritual.bloodmagic.lavaRitual.lavaTank.info=(Сырой) Резервуар, в который ритуал будет помещать лаву.
ritual.bloodmagic.lavaRitual.fireFuse.info=(Мстительный) Сущности в этом радиусе подвергаются воздействию Огненного фитиля.
ritual.bloodmagic.lavaRitual.fireResist.info=(Стойкий) Игроки в этом радиусе получают Огнестойкость.
ritual.bloodmagic.lavaRitual.fireDamage.info=(Едкий) Сущности в этом радиусе, невосприимчивые к огню, получают урон, пропорциональный Воле.
ritual.bloodmagic.greenGroveRitual.growing.info=(Рост) Область, в которой ритуал будет выращивать растения.
ritual.bloodmagic.greenGroveRitual.leech.info=(Едкий) Жизнь сущностей в этой области высасывается для роста ближайших культур.
ritual.bloodmagic.greenGroveRitual.hydrate.info=(Стойкий) Блоки в этом радиусе увлажняются обратно в пашню, а семена в этой области высаживаются поблизости.
ritual.bloodmagic.jumpRitual.jumpRange.info=(Прыжок) Сущности в этом радиусе будут подброшены в воздух.
ritual.bloodmagic.wellOfSufferingRitual.altar.info=(Алтарь) Этот диапазон определяет область, в которой ритуал ищет кровавый алтарь. Его изменение либо расширит, либо ограничит диапазон определённой областью.
ritual.bloodmagic.wellOfSufferingRitual.damage.info=(Урон) Определяет, где ритуал будет наносить урон мобу. Все мобы в этом радиусе (кроме игроков) будут получать урон с течением времени.
ritual.bloodmagic.featheredKnifeRitual.altar.info=(Алтарь) Этот диапазон определяет область, в которой ритуал ищет кровавый алтарь. Его изменение либо расширит, либо ограничит диапазон определённой областью.
ritual.bloodmagic.featheredKnifeRitual.damage.info=(Урон) Определяет, где ритуал будет наносить урон игроку. Игроки в этом радиусе будут получать урон с течением времени до указанного предела.
ritual.bloodmagic.regenerationRitual.heal.info=(Исцеление) Сущности в этом радиусе получат эффект регенерации.
ritual.bloodmagic.regenerationRitual.vampire.info=(Вампиризм) Здоровье мобов в этом радиусе высасывается для исцеления игроков в радиусе Исцеления.
ritual.bloodmagic.harvestRitual.harvestRange.info=(Сбор урожая) Растения в этом радиусе будут собраны.
ritual.bloodmagic.magneticRitual.placementRange.info=(Размещение) Диапазон, в котором ритуал будет размещать захваченные руды.
ritual.bloodmagic.crushingRitual.crushingRange.info=(Дробление) Блоки, которые ритуал разрушит.
ritual.bloodmagic.crushingRitual.chest.info=(Сундук) Местоположение хранилища, в которое ритуал будет помещать разрушенные блоки.
ritual.bloodmagic.fullStomachRitual.fillRange.info=(Кормление) Диапазон, на который будет смотреть ритуал, чтобы кормить игроков.
ritual.bloodmagic.fullStomachRitual.chest.info=(Сундук) Местоположение хранилища, из которого ритуал будет брать еду для кормления игроков в радиусе действия.
ritual.bloodmagic.interdictionRitual.interdictionRange.info=(Отталкивание) Область ритуала, в которой мобы будут отталкиваться. Все мобы отталкиваются от камня главного ритуала, независимо от того, где находится эта область.
ritual.bloodmagic.containmentRitual.containmentRange.info=(Сдерживание) Область ритуала, в которой мобы будут притягиваться. Все мобы притягиваются к камню главного ритуала, независимо от того, где находится эта область.
ritual.bloodmagic.speedRitual.sanicRange.info=(Скорость) Все сущности в этой области запускаются в направлении стрелки, образованной ритуалом.
ritual.bloodmagic.suppressionRitual.suppressionRange.info=(Подавление) Все жидкости в радиусе действия подавляются.
ritual.bloodmagic.expulsionRitual.expulsionRange.info=(Изгнание) Область, из которой игроки, не являющиеся владельцем и не имеющие сферы в сундуке, будут телепортированы прочь.
ritual.bloodmagic.zephyrRitual.zephyrRange.info=(Всасывание) Предметы в этом радиусе будут втянуты в связанный сундук.
ritual.bloodmagic.zephyrRitual.chest.info=(Сундук) Местоположение хранилища, в которое ритуал будет помещать подобранные предметы.
ritual.bloodmagic.animalGrowthRitual.growing.info=(Рост) Животные в этом радиусе будут расти намного быстрее.
ritual.bloodmagic.animalGrowthRitual.chest.info=(Сундук) Сундук для предметов разведения, если правильно усилен.
ritual.bloodmagic.forsakenSoulRitual.crystal.info=(Кристалл) Демонические кристаллы в этом радиусе получают увеличение скорости роста, когда ритуал убивает моба.
ritual.bloodmagic.forsakenSoulRitual.damage.info=(Урон) Мобы в этом радиусе будут медленно получать урон, и когда они умирают, кристаллы растут.
ritual.bloodmagic.crystalHarvestRitual.crystal.info=(Кристалл) У всех скоплений кристаллов Демонической Воли отламывается по одному кристаллу, который появляется в мире. Если в скоплении только один кристалл, оно не будет разрушено.
ritual.bloodmagic.ellipseRitual.info=Создаёт полый сфероид вокруг ритуала, используя блоки из прикреплённого сундука.
ritual.bloodmagic.ellipseRitual.spheroidRange.info=(Размещение) Диапазон, в котором ритуал будет размещать свои блоки. Сфероид центрирован на ритуале — если одна сторона короче, противоположная сторона сфероида усекается.
ritual.bloodmagic.ellipseRitual.chest.info=(Сундук) Местоположение хранилища, из которого ритуал будет брать блоки для размещения в мире.
ritual.bloodmagic.placerRitual.placerRange.info=(Размещение) Диапазон, в котором ритуал будет размещать свои блоки.
ritual.bloodmagic.placerRitual.chest.info=(Сундук) Местоположение хранилища, из которого ритуал будет брать блоки для размещения в мире.
ritual.bloodmagic.fellingRitual.fellingRange.info=(Вырубка) Диапазон, в котором ритуал будет искать брёвна и листья для вырубки.
ritual.bloodmagic.fellingRitual.chest.info=(Сундук) Местоположение хранилища, в которое ритуал будет помещать результаты.
ritual.bloodmagic.pumpRitual.pumpRange.info=(Насос) Область, в которой ритуал будет искать жидкости для захвата из мира.
ritual.bloodmagic.downgradeRitual.dialogue.bow.1=Итак, смертный, ты хочешь обрести больше силы...?
ritual.bloodmagic.downgradeRitual.dialogue.bow.100=Конечно, ты должен знать, что у всего есть цена... Я не могу просто даровать тебе больше силы, не получив от тебя что-то взамен...
ritual.bloodmagic.downgradeRitual.dialogue.bow.300=Если ты принесёшь мне подношение, ты откажешься от своего восприятия, что помешает тебе использовать дальнобойные снаряды с какой-либо точностью. Стрелы больше не будут твоим ключом к победе.
ritual.bloodmagic.downgradeRitual.dialogue.bow.500=Но взамен я раскрою твою броню, чтобы она могла расти ещё дальше... Всё, что тебе нужно сделать, — это преклонить колени перед этим алтарём с правильным подношением...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.1=Фуфуфу... Приветствую. Я вижу, ты хочешь стать могущественнее.
ritual.bloodmagic.downgradeRitual.dialogue.quenched.100=Ты должен отдавать себе отчёт, что когда чья-то чаша переполняется, она неизбежно должна снова опустеть, чтобы наполниться заново.
ritual.bloodmagic.downgradeRitual.dialogue.quenched.300=Поэтому я предлагаю тебе сделку: отказавшись от способности пить, я дарую тебе огромное увеличение твоего потенциала. Стоит ли принимать эту сделку — совсем другой вопрос...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.500=Итак, преклони колени, смертный, и выпей из этой чаши, которую я тебе предлагаю, ибо это может быть твой последний глоток.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.1=Хм... Чего же ты действительно желаешь?
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.100=Если это сила, превосходящая смертных людей, то я не могу её дать — вместо этого я могу предложить тебе другую сделку...
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.300=Я могу расширить возможности твоей брони, позволяя тебе достичь больших высот. Однако я потребую кое-что взамен: твою силу в физическом бою.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.500=Согласившись на это, ты больше не сможешь размахивать оружием с той же уверенностью, нанося лишь часть того урона, который мог наносить раньше.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.700=Итак, выбор за тобой: преклонишь ли ты колени у этого алтаря или всё ещё возьмёшься за свой меч?
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.1=Берегись, смертный, ты на шаткой почве.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.100=В отличие от моих товарищей, я предлагаю одну из самых мрачных сделок, на которые только можно надеяться как магу, имеющему дело с собственным здоровьем.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.300=Хотя твои раны могут заживать, они будут делать это медленно, если ты примешь моё «подношение», и шрамы битвы будут мучить тебя ещё больше.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.500=Так что хорошенько подумай, прежде чем бросаться во что-то, о чём ты можешь пожалеть, ведь даже если твоя чаша пуста, наполнить её снова будет почти невозможно...
ritual.bloodmagic.featheredEarthRitual.info=Предотвращает урон от падения в области.
ritual.bloodmagic.condorRitual.info=Обеспечивает полёт в области вокруг ритуала.
ritual.bloodmagic.eternalSoulRitual.info=Способен передавать Жизненную Эссенцию из Сети обратно в Алтарь за определённую плату.
chat.bloodmagic.livingArmour.upgrade.fireRemove=&6Прохладное чувство охватывает вас, когда жжение утихает.
chat.bloodmagic.routing.remove=Удаление содержащегося местоположения
chat.bloodmagic.routing.set=Установка местоположения узла
chat.bloodmagic.routing.link.master=Узел связан с мастером!
chat.bloodmagic.routing.link=Узлы связаны
chat.bloodmagic.altar.comp.glowstone=блок светокамня
chat.bloodmagic.altar.comp.bloodstone=большой кроваво-каменный кирпич
chat.bloodmagic.altar.comp.beacon=маяк
chat.bloodmagic.altar.comp.bloodrune=кровавая руна
chat.bloodmagic.altar.comp.crystal=нереализованный предмет
chat.bloodmagic.altar.comp.notair=твёрдый блок
chat.bloodmagic.altar.nextTier=Для следующего уровня кровавого алтаря не хватает %s в %s.
chat.bloodmagic.mimic.potionSet=Зельевая ловушка установлена.
chat.bloodmagic.mimic.potionRemove=Зельевая ловушка отключена.
chat.bloodmagic.mimic.potionInterval.up=Интервал зелий увеличен до: %d тиков.
chat.bloodmagic.mimic.potionInterval.down=Интервал зелий уменьшен до: %d тиков.
chat.bloodmagic.mimic.detectRadius.up=Радиус обнаружения игрока увеличен до: %d блоков.
chat.bloodmagic.mimic.detectRadius.down=Радиус обнаружения игрока уменьшен до: %d блоков.
chat.bloodmagic.mimic.potionSpawnRadius.up=Радиус появления зелий увеличен до: %d блоков.
chat.bloodmagic.mimic.potionSpawnRadius.down=Радиус появления зелий уменьшен до: %d блоков.
death.attack.ritual_damage=%1$s был принесён в жертву для ритуала.
death.attack.ritual_damage.player=%2$s принёс %1$s в жертву для ритуала.
entity.bloodmagic.SentientSpecter.name=Разумный призрак
entity.bloodmagic.Mimic.name=Миник
commands.bloodmagic.error.negative=Количество должно быть положительным целым числом.
commands.bloodmagic.error.outofbounds=Заданное целое число слишком велико (должно быть в пределах границ ID списка).
commands.bloodmagic.network.usage=/bloodmagic network [syphon|add|get|fill|cap] игрок [количество]
commands.bloodmagic.network.help=Утилиты сети LP
commands.bloodmagic.network.syphon.help=Удаляет указанное количество LP из сети LP указанного игрока.
commands.bloodmagic.network.syphon.success=Успешно выкачано %d LP у %s.
commands.bloodmagic.network.syphon.usage=/bloodmagic network syphon [игрок] [количество]
commands.bloodmagic.network.syphon.amountTooHigh=Нельзя выкачать больше LP, чем доступно.
commands.bloodmagic.network.add.help=Добавляет указанное количество LP в сеть LP указанного игрока. Следует стандартным правилам получения LP.
commands.bloodmagic.network.add.usage=/bloodmagic network add [игрок] [количество]
commands.bloodmagic.network.add.success=Успешно добавлено %d LP в сеть LP %s.
commands.bloodmagic.network.set.help=Устанавливает LP указанного игрока на указанное количество.
commands.bloodmagic.network.set.usage=/bloodmagic network set [игрок] [количество]
commands.bloodmagic.network.set.success=Успешно установлена сеть LP %s на %d LP.
commands.bloodmagic.network.get.help=Возвращает количество LP в сети LP указанного игрока.
commands.bloodmagic.network.get.usage=/bloodmagic network get [игрок]
commands.bloodmagic.network.fill.help=Заполняет сеть LP указанного игрока до %d.
commands.bloodmagic.network.fill.usage=/bloodmagic network fill [игрок]
commands.bloodmagic.network.fill.success=Сеть LP %s успешно заполнена.
commands.bloodmagic.network.cap.help=Заполняет сеть LP указанного игрока до максимума, который может хранить его наивысшая Кровавая сфера.
commands.bloodmagic.network.cap.usage=/bloodmagic network cap [игрок]
commands.bloodmagic.network.cap.success=Сеть LP %s успешно ограничена.
commands.bloodmagic.network.tickethistory.help=Показывает историю билетов души, содержащую информацию о потребителях LP для игрока.
commands.bloodmagic.network.tickethistory.usage=/bloodmagic network tickethistory [игрок]
commands.bloodmagic.bind.usage=/bloodmagic bind [true|false] [игрок] ("?" или "help" для справки)
commands.bloodmagic.bind.help=Пытается привязать (или отвязать) текущий предмет в руке.
commands.bloodmagic.bind.success=Успешно привязано к %d.
commands.bloodmagic.bind.remove.success=Отвязывание успешно
commands.bloodmagic.bind.error.ownerEqualsTarget=Ничего не изменено: цель и текущий владелец совпадают.
commands.bloodmagic.bind.error.notBound=Не удаётся отвязать: предмет не привязан.
commands.bloodmagic.bind.error.notBindable=Не удаётся привязать: предмет не привязывается.
commands.bloodmagic.orb.usage=/bloodmagic orb [set|get] игрок [уровень] ("?" или "help" для справки)
commands.bloodmagic.orb.help=Используется для установки или получения максимального уровня Кровавой сферы игрока.
commands.bloodmagic.orb.get.help=Используется для получения максимального уровня Кровавой сферы игрока.
commands.bloodmagic.orb.get.usage=/bloodmagic orb get [игрок|?|help]
commands.bloodmagic.orb.set.help=Используется для установки максимального уровня Кровавой сферы игрока.
commands.bloodmagic.orb.set.usage=/bloodmagic orb set [игрок|?|help]
commands.bloodmagic.orb.currenttier=Текущий уровень сферы: %d.
commands.bloodmagic.orb.error.tierTooHigh=Уровень сферы не может быть выше %d.
commands.bloodmagic.ritual.create.help=Создаёт указанный ритуал с MRS у ваших ног, по умолчанию игнорирует другие блоки. (Необязательные параметры: ([<игрок> (safe|true|false)] | [safe|true|false]))
commands.bloodmagic.ritual.repair.help=Восстанавливает ритуал наиболее близким соответствием оставшимся камням ритуала, по умолчанию игнорирует другие блоки. (Необязательные параметры: ([<игрок> (safe|true|false)] | [safe|true|false]))
commands.bloodmagic.ritual.create.noRitual=Вы должны выбрать ритуал. (Доступны дополнения по табуляции!)
commands.bloodmagic.ritaul.create.error.unsafe=Созданный или восстановленный ритуал не может быть безопасно размещён.
commands.bloodmagic.ritual.create.error.outOfWorldBoundaries=Созданный или восстановленный ритуал выходил бы за границы мира.
commands.bloodmagic.ritual.error.noMRS=Вы должны стоять на Камне главного ритуала, чтобы выполнить команду!
commands.bloodmagic.teleposer.usage=Утилиты телепозера ("?" или "help" для справки)
commands.bloodmagic.teleposer.list.help=Возвращает список всех действительных телепозеров, возможно, принадлежащих [игроку].
commands.bloodmagic.teleposer.list.usage=/bloodmagic teleposer list [игрок|?|help]
commands.bloodmagic.teleposer.teleport.help=Телепортирует к местоположению указанного телепозера.
commands.bloodmagic.teleposer.teleport.usage=/bloodmagic teleposer teleport [ID|?|help]
commands.bloodmagic.teleposer.teleportfocus.help=Телепортирует к местоположению, сохранённому в фокусе указанного телепозера.
commands.bloodmagic.teleposer.teleportfocus.usage=/bloodmagic teleposer teleportfocus [ID|?|help]
commands.bloodmagic.teleposer.rmrf.help=Следует за фокусами телепозера и удаляет все телепозеры по пути, начиная с указанного телепозера.
commands.bloodmagic.teleposer.rmrf.usage=/bloodmagic teleposer rmrf [ID|?|help]
commands.bloodmagic.teleposer.remove.help=Удаляет указанный телепозер.
commands.bloodmagic.teleposer.remove.usage=/bloodmagic teleposer remove [ID|?|help]
commands.bloodmagic.teleposer.removeall.help=Удаляет все телепозеры или все телепозеры, содержащие фокус, привязанный к [игроку], если указано.
commands.bloodmagic.teleposer.removeall.usage=/bloodmagic teleposer removeall [игрок|?|help]
commands.bloodmagic.teleposer.anddimension=: Телепозер: DimID:
commands.bloodmagic.teleposer.focusanddim=Фокус: DimID:
commands.bloodmagic.teleposer.owner=Владелец:
tile.bloodmagic.inputNode.name=Входной узел
tile.bloodmagic.outputNode.name=Выходной узел
gui.bloodmagic.save=Сохранить
gui.bloodmagic.cancel=Отмена
gui.bloodmagic.default=По умолчанию
gui.bloodmagic.toggle=Переключить
config.bloodmagic.edit_hud=Редактировать элементы HUD
bloodmagic.keybind.open_holding=Открыть Сигил удержания
bloodmagic.keybind.cycle_holding_pos=Цикл Сигила (+)
bloodmagic.keybind.cycle_holding_neg=Цикл Сигила (-)
jei.bloodmagic.recipe.armourDowngrade=Епитимья (Ритуал)
jei.bloodmagic.recipe.lpDrained=Выкачано: %,d LP
jei.bloodmagic.recipe.ticksRequired=Время: %,d Тиков

jei.bloodmagic.desc.demonicWill=Отпечаток демонической сущности, прикреплённый к существу.\n\nМожно получить, убив моба разумным оружием или бросив ловушку на моба и убив его, пока у него есть белые частицы.
tc.research_category.BLOODMAGIC=Кровавая аркана
bloodmagic.research_name.BLOODMAGIC=Кровавая магия
bloodmagic.research_text.BLOODMAGIC=Кровавая аркана
bloodmagic.research_page.BLOODMAGIC.1=Царство Кровавой магии всегда казалось более уединённым и «индивидуальным» искусством, где кровавые маги славятся своей замкнутостью и иногда безумием. Однако силы самопожертвования и жизненной эссенции имеют применение даже за пределами зрения обычного кровавого мага; более того, совершенно очевидно, что это может иметь некоторое применение и в тауматургии!
ritual.bloodmagic.cobblestoneRitual=Le Vulcanos Frigius
chat.bloodmagic.livingArmour.upgrade.poisonRemove=Вы уже начинаете чувствовать себя лучше!
item.bloodmagic.upgradeTome.name=Том улучшений живой брони
item.bloodmagic.upgradeTrainer.name=Тренировочный браслет живой брони
item.bloodmagic.nodeRouter.name=Маршрутизатор узлов
tile.bloodmagic.masterRouting.name=Главный маршрутизирующий узел
tile.bloodmagic.outputRouting.name=Выходной маршрутизирующий узел
tile.bloodmagic.inputRouting.name=Входной маршрутизирующий узел
tile.bloodmagic.itemRouting.name=Маршрутизирующий узел
tooltip.bloodmagic.pack.sacrifice.desc=Описание
item.bloodmagic.pack.selfSacrifice.name=Сумка кровавого писца
item.bloodmagic.pack.sacrifice.name=Герб
item.bloodmagic.reagent.incendium.name=Incendium
item.bloodmagic.reagent.magicales.name=Magicales
item.bloodmagic.reagent.sanctus.name=Sanctus
item.bloodmagic.reagent.aether.name=Aether
item.bloodmagic.reagent.crepitous.name=Crepitous
item.bloodmagic.reagent.crystallos.name=Crystallos
item.bloodmagic.reagent.terrae.name=Terrae
item.bloodmagic.reagent.aquasalus.name=Aquasalus
item.bloodmagic.reagent.tennebrae.name=Tennebrae
item.bloodmagic.reagent.offensa.name=Offensa
item.bloodmagic.reagent.praesidium.name=Praesidium
item.bloodmagic.reagent.orbisterrae.name=Orbis Terrae
item.bloodmagic.reagent.virtus.name=Virtus
item.bloodmagic.reagent.reductus.name=Reductus
item.bloodmagic.reagent.potentia.name=Potentia