string.lootcapacitortooltips.area=Область обелиска:
string.lootcapacitortooltips.alloy_smelter=Сплавная печь:
string.lootcapacitortooltips.combustion=Генератор сгорания:
string.lootcapacitortooltips.enhanced_combustion=Улучш. генератор сгорания:
string.lootcapacitortooltips.energy_intake=Потребление энергии:
string.lootcapacitortooltips.energy_buffer=Буфер энергии:
string.lootcapacitortooltips.farm_station=Размер фермерской станции:
string.lootcapacitortooltips.painter=Окрашиватель:
string.lootcapacitortooltips.powered_spawner=Энергетический спаунер:
string.lootcapacitortooltips.sag_mill=Sag-мельница:
string.lootcapacitortooltips.slice_and_splice=Резка и сращивание:
string.lootcapacitortooltips.soul_binder=Связыватель душ:
string.lootcapacitortooltips.stirling_generator=Генератор Стирлинга:
string.lootcapacitortooltips.vat=Чан:
string.lootcapacitortooltips.level=Глобальный уровень:
string.lootcapacitortooltips.uses=Осталось использований: