item.carbon_rotor.name=Карбоновый ротор
item.wood_rotor.name=Деревянный ротор
item.iron_rotor.name=Железный ротор
item.steel_rotor.name=Стальной ротор
item.iridium_rotor.name=Иридиевый ротор
item.carbon_rotor_blade.name=Лопасть карбонового ротора
item.wood_rotor_blade.name=Лопасть деревянного ротора
item.iron_rotor_blade.name=Лопасть железного ротора
item.steel_rotor_blade.name=Лопасть стального ротора
item.iridium_rotor_blade.name=Лопасть иридиевого ротора
item.steel_shaft.name=Вал (стальной)
item.iron_shaft.name=Вал (железный)
itemGroup.cwremake_tab=Суперветряки
tile.ev_wind.name=Сверхвысоковольтная ветряная турбина
tile.hv_wind.name=Высоковольтная ветряная турбина
tile.lv_wind.name=Низковольтная ветряная турбина
tile.mv_wind.name=Средневольтная ветряная турбина
tile.elv_wind.name=Сверхнизковольтная ветряная турбина
gui.cwremake.windmill.tier0=Сверхнизковольтная ветряная турбина
gui.cwremake.windmill.tier4=Сверхвысоковольтная ветряная турбина
gui.cwremake.windmill.tier2=Средневольтная ветряная турбина
gui.cwremake.windmill.tier3=Высоковольтная ветряная турбина
gui.cwremake.windmill.tier1=Низковольтная ветряная турбина
tooltip.cwremake.carbon_rotor.durability_hours_range=Прочность ротора: %s–%s часов работы, зависит от силы ветра
tooltip.cwremake.carbon_rotor.efficiency=Эффективность: %s%%
tooltip.cwremake.iridium_rotor.infinite=Бесконечная
tooltip.cwremake.iridium_rotor.efficiency=Эффективность: %s%%
tooltip.cwremake.steel_rotor.durability_hours_range=Прочность ротора: %s–%s часов работы, зависит от силы ветра
tooltip.cwremake.steel_rotor.efficiency=Эффективность: %s%%
tooltip.cwremake.wood_rotor.durability_hours_range=Прочность ротора: %s–%s часов работы, зависит от силы ветра
tooltip.cwremake.wood_rotor.efficiency=Эффективность: %s%%
tooltip.cwremake.iron_rotor.durability_hours_range=Прочность ротора: %s–%s часов работы, зависит от силы ветра
tooltip.cwremake.iron_rotor.efficiency=Эффективность: %s%%
tooltip.cwremake.ev_wind.max_voltage=Макс. генерация: %s EU/т
tooltip.cwremake.lv_wind.max_voltage=Макс. генерация: %s EU/т
tooltip.cwremake.mv_wind.max_voltage=Макс. генерация: %s EU/т
tooltip.cwremake.hv_wind.max_voltage=Макс. генерация: %s EU/т
gui.cwremake.windmill.rotor_efficiency=Эффективность ротора: %s
gui.cwremake.windmill.power=Генерация: %s EU/т
gui.cwremake.windmill.wind_strength=Сила ветра: %s MCW
gui.cwremake.windmill.rotor_life=Срок службы ротора: %s/%s
gui.cwremake.windmill.rotor_life_infinite=Срок службы ротора: Бесконечный
gui.cwremake.windmill.no_rotor=Ротор не установлен
tooltip.cwremake.ev_wind.iridium_only=Поддерживает только иридиевый ротор
gui.cwremake.windmill.buffer_label=Ёмкость: 
gui.cwremake.windmill.blocked=Препятствие для работы!
gui.cwremake.windmill.max_output=Макс. выход: %s EU/т