itemGroup.tabViesCraftBlocks=ViesCraft: Блоки
itemGroup.tabViesCraftItems=ViesCraft: Предметы
itemGroup.tabViesCraftAirships=ViesCraft: Дирижабли
item.vc:item_guidebook_main.name=Путеводитель «Vies Craft», том 1
item.vc:item_viesoline_pellets.name=Гранулы визолина
item.vc:item_logic_chip.name=Логический чип
item.vc:item_airship_ignition.name=Ядро дирижабля
item.vc:item_airship_frame.name=Каркас дирижабля
item.vc:item_airship_engine.name=Двигатель дирижабля
item.vc:item_airship_balloon.name=Баллон дирижабля
item.vc:item_upgrade_tier.name=Улучшение уровня
item.vc:item_core_shard.name=Осколок ядра
item.vc:item_core_upgrade.name=Улучшение ядра
item.vc:item_frame_casing.name=Обшивка каркаса
item.vc:item_frame_upgrade.name=Улучшение каркаса
item.vc:item_engine_fragment.name=Фрагмент двигателя
item.vc:item_engine_upgrade.name=Улучшение двигателя
item.vc:item_balloon_remnant.name=Остаток баллона
item.vc:item_balloon_upgrade.name=Улучшение баллона
item.vc:item_bomb_casing.name=Корпус бомбы
item.vc:item_bomb_small.name=Малая бомба
item.vc:item_bomb_big.name=Большая бомба
item.vc:item_bomb_scatter.name=Кассетная бомба
item.vc:item_dismounter_normal.name=Спешиватель
item.vc:item_dismounter_player.name=Спешиватель (игрок)
item.vc:item_module_chip.name=Чип модуля
vc.item.module.#=Модуль
item.vc:item_module_creative.name=Улучшение модуля
tile.vc:airship_workbench.name=Верстак дирижаблей
achievement.vc:airship_create_engine=Лучшее мастерство!
achievement.vc:airship_create_engine.desc=Создайте двигатель дирижабля
achievement.vc:airship_create_ignition=Я весь в огне!
achievement.vc:airship_create_ignition.desc=Создайте ядро дирижабля
achievement.vc:airship_create=Протестировано, профессор одобряет!
achievement.vc:airship_create.desc=Создайте дирижабль
achievement.vc:airship_create_color=Стильный полёт!
achievement.vc:airship_create_color.desc=Создайте окрашенный дирижабль
achievement.vc:airship_create_module=Время улучшений!
achievement.vc:airship_create_module.desc=Создайте модуль расширения
achievement.vc:airship_airborn=Преодолевая звуковой барьер!
achievement.vc:airship_airborn.desc=Управляйте дирижаблем
achievement.vc:airship_water=Отправляясь в плавание на «S.S. Fail»!
achievement.vc:airship_water.desc=Разбейте дирижабль о воду
achievement.vc:airship_lava=Всё потеряно в лаве!
achievement.vc:airship_lava.desc=Разбейте дирижабль о лаву
vc.key.viescraft=Управление ViesCraft
vc.key.moveForward=Движение вперёд
vc.key.moveBack=Движение назад
vc.key.moveLeft=Поворот налево
vc.key.moveRight=Поворот направо
vc.key.moveUp=Подъём
vc.key.moveDown=Спуск
vc.key.openInventory=Открыть GUI дирижабля
vc.key.dropbomb=Сбросить бомбу (модуль)
vc.main.airship=Дирижабль
vc.main.mainmenu=Главное меню
vc.main.upgrademenu=Меню улучшений
vc.main.modulemenu=Меню модулей
vc.main.redstone=Редстоун
vc.main.fuel=Топливо
vc.main.speed=Скорость
vc.main.altitude=Высота
vc.main.transparent=Прозрачность
vc.main.setcolor=Установить цвет
vc.main.framecolor=Цвет каркаса
vc.main.ballooncolor=Цвет баллона
vc.main.storedredstone=Накоплено редстоуна
vc.main.current=Текущий
vc.main.core=Ядро
vc.main.frame=Каркас
vc.main.engine=Двигатель
vc.main.balloon=Баллон
vc.main.slot1=Слот 1
vc.main.selected=Выбрано
vc.main.appearance=Внешность
vc.main.none=Нет
vc.main.red=Красный
vc.main.green=Зелёный
vc.main.blue=Синий
vc.main.models=Модели
vc.main.skins=Облики
vc.main.particles=Частицы
vc.main.patterns=Узоры
vc.main.preview=Предпросмотр
vc.main.available=Доступно
vc.main.cost=Стоимость
vc.main.costs=Стоимость
vc.main.unlocks=Открывает
vc.main.armed=Вооружён
vc.main.unarmed=Безоружен
vc.main.player=Игрок
vc.main.by=от
vc.main.engine.cost.1=если применено
vc.main.default=Ничего не стоит!
vc.main.options=Настройки
vc.main.changename=Сменить имя
vc.main.viescraft=Viescraft
vc.main.viesdenburg=Viesdenburg
vc.main.viesigible=Viesigible
vc.main.viesepelin=Viesepelin
vc.main.viesakron=Viesakron
vc.button.learn=Изучить
vc.button.choosemusic=Выбрать музыку
vc.button.play=Играть
vc.button.stop=Стоп
vc.button.random=Случайно
vc.button.save=Сохранить
vc.button.defaultcolor=Цвет по умолчанию
vc.button.done=Готово
vc.button.back=Назад
vc.button.next=Далее
vc.button.prev=Назад
vc.button.reset=Сброс
vc.button.apply=Применить
vc.button.default=По умолчанию
vc.button.symbols=Символы
vc.button.blockitems=Блоки/Предметы
vc.button.heads=Головы
vc.button.supporterheads=Головы сторонников
vc.button.particles=Частицы
vc.button.newyears=Новый год
vc.button.valentinesday=День св. Валентина
vc.button.easter=Пасха
vc.button.4thofjuly=4 июля
vc.button.halloween=Хэллоуин
vc.button.thanksgiving=День благодарения
vc.button.christmas=Рождество
vc.button.guidebook.tab1=Основная сборка
vc.button.guidebook.tab2=Управление дирижаблем
vc.button.guidebook.tab3=Система улучшений
vc.button.guidebook.tab4=Система модулей
vc.button.guidebook.tab5=Накопленный редстоун
vc.button.guidebook.tab6=Поведение дирижабля
vc.hud.nofuel=Нет топлива
vc.gui.tt.basebonus=Базовая прибавка
vc.gui.tt.fuel.1=Вставьте топливо,
vc.gui.tt.fuel.2=чтобы начать полёт!
vc.gui.tt.core.1=Ядро влияет на максимальный
vc.gui.tt.core.2=запас редстоуна
vc.gui.tt.frame.1=Каркас влияет на
vc.gui.tt.frame.2=базовую скорость
vc.gui.tt.engine.1=Двигатель влияет на
vc.gui.tt.engine.2=эффективность топлива
vc.gui.tt.balloon.1=Баллон влияет на
vc.gui.tt.balloon.2=максимальную высоту
vc.gui.tt.maxed.1=Это улучшение
vc.gui.tt.maxed.2=достигло предела!
vc.gui.tt.module1.1=Текущий модуль
vc.item.tt.shifthelper.0=Зажмите [Shift] для подробностей
vc.item.tt.workbench.1=Используется для создания всех частей,
vc.item.tt.workbench.2=дирижаблей и модулей
vc.item.tt.viesoline.1=Топливо на основе редстоуна, созданное
vc.item.tt.viesoline.2=для всех версий дирижаблей
vc.item.tt.balloon.1=Кожа, обработанная для создания
vc.item.tt.balloon.2=прочного баллона
vc.item.tt.baseframe.1=Усиленный каркас, к которому
vc.item.tt.baseframe.2=крепятся все части дирижабля
vc.item.tt.engine.1=Специальный лёгкий двигатель,
vc.item.tt.engine.2=предназначенный для дирижаблей
vc.item.tt.ignition.1=Преобразует топливо в энергию,
vc.item.tt.ignition.2=которую могут безопасно использовать дирижабли
vc.item.tt.dismounter.1=[Левый клик]
vc.item.tt.dismounter.2=Не наносит урон, может вызвать смех
vc.item.tt.dismounternormal.1=по существу верхом,
vc.item.tt.dismounternormal.2=чтобы безопасно спешиться
vc.item.tt.dismounterplayer.1=по существу верхом или
vc.item.tt.dismounterplayer.2=по игроку, чтобы безопасно спешиться
vc.item.tt.logicchip.1=Базовый компонент, используемый
vc.item.tt.logicchip.2=для создания различных частей дирижабля
vc.item.tt.upgrade.#.1=Используйте в меню улучшений дирижабля
vc.item.tt.upgrade.#.2=Дирижабль должен иметь уровень
vc.item.tt.upgrade.#.3=для применения
vc.item.tt.upgrade.#.4=Это базовое улучшение
vc.item.tt.upgradecore.0.1=Этот осколок плотно набит
vc.item.tt.upgradecore.0.2=несколькими логическими чипами
vc.item.tt.upgradecore.0.3=Используется во всех улучшениях ядра
vc.item.tt.upgradecore.#.1=Позволяет дирижаблю хранить больше редстоуна
vc.item.tt.upgradecore.#.2=Новые модели дирижаблей на каждом уровне
vc.item.tt.upgradecore.#.3=Скоро!
vc.item.tt.upgradeframe.0.1=Эта обшивка усилена золотом,
vc.item.tt.upgradeframe.0.2=подходящим для расширения дирижабля
vc.item.tt.upgradeframe.0.3=Используется во всех улучшениях каркаса
vc.item.tt.upgradeframe.#.1=Увеличивает скорость дирижабля
vc.item.tt.upgradeframe.#.2=Новые облики каркаса на каждом уровне
vc.item.tt.upgradeframe.#.3=Возможность прозрачности и окраски
vc.item.tt.upgradeengine.0.1=Фрагмент двигателя, инкрустированного
vc.item.tt.upgradeengine.0.2=сверхзаряженным стержнем ифрита
vc.item.tt.upgradeengine.0.3=Используется во всех улучшениях двигателя
vc.item.tt.upgradeengine.#.1=Повышает эффективность топлива
vc.item.tt.upgradeengine.#.2=Новые отображаемые символы на каждом уровне
vc.item.tt.upgradeengine.#.3=Возможность выбора частиц
vc.item.tt.upgradeballoon.0.1=Этот остаток пропитан
vc.item.tt.upgradeballoon.0.2=лёгкой обработанной кожей
vc.item.tt.upgradeballoon.0.3=Используется во всех улучшениях баллона
vc.item.tt.upgradeballoon.#.1=Позволяет дирижаблю летать выше
vc.item.tt.upgradeballoon.#.2=Новые узоры баллона на каждом уровне
vc.item.tt.upgradeballoon.#.3=Возможность прозрачности и окраски
vc.item.tt.bomb.0.1=Этот корпус состоит
vc.item.tt.bomb.0.2=из переплетённых нитей
vc.item.tt.bomb.0.3=Используется для создания бомб
vc.item.tt.bomb.1.1=Эта бомба обладает той же мощью,
vc.item.tt.bomb.1.2=что и взрывающийся ТНТ
vc.item.tt.bomb.1.3=Используется с бомбардировочным модулем
vc.item.tt.bomb.2.1=Эта бомба вдвое мощнее
vc.item.tt.bomb.2.2=взрывающегося ТНТ
vc.item.tt.bomb.2.3=Используется с бомбардировочным модулем
vc.item.tt.bomb.3.1=Внимание! Эта бомба может вести себя
vc.item.tt.bomb.3.2=очень непредсказуемо при взрыве
vc.item.tt.bomb.3.3=Используется с бомбардировочным модулем
vc.item.tt.moduletype.0.1=Базовый чип модуля, отформатированный
vc.item.tt.moduletype.0.2=для интерфейсов дирижабля
vc.item.tt.moduletype.#.01=Включаемые эффекты
vc.item.tt.moduletype.#.02=Плюсы
vc.item.tt.moduletype.#.03=Минусы
vc.item.tt.moduletype.#.04=Используйте в меню модулей дирижабля
vc.item.tt.moduletype.#.05=Предназначен для улучшения дирижабля
vc.item.tt.moduletype.#.06=Должен иметь
vc.item.tt.moduletype.#.07=для применения
vc.item.tt.moduletype.#.1.pros1=Максимальная высота увеличена до 225
vc.item.tt.moduletype.#.1.pros2=Набор высоты немного быстрее
vc.item.tt.moduletype.#.2.pros1=Максимальная высота увеличена до 250
vc.item.tt.moduletype.#.2.pros2=Набор высоты с умеренной скоростью
vc.item.tt.moduletype.#.3.pros1=Максимальная высота теперь неограничена
vc.item.tt.moduletype.#.3.pros2=Набор высоты с увеличенной скоростью
vc.item.tt.moduletype.#.4.pros1=Скорость вперёд увеличена на +1
vc.item.tt.moduletype.#.4.pros2=Скорость поворота увеличена на +1
vc.item.tt.moduletype.#.5.pros1=Скорость вперёд увеличена на +2
vc.item.tt.moduletype.#.5.pros2=Скорость поворота увеличена на +2
vc.item.tt.moduletype.#.6.pros1=Скорость вперёд увеличена на +3
vc.item.tt.moduletype.#.6.pros2=Скорость поворота увеличена на +3
vc.item.tt.moduletype.#.7.pros1=Добавляет 9 слотов для хранения
vc.item.tt.moduletype.#.7.cons1=Снижение скорости на 30%
vc.item.tt.moduletype.#.8.pros1=Добавляет 18 слотов для хранения
vc.item.tt.moduletype.#.8.cons1=Снижение скорости на 30%
vc.item.tt.moduletype.#.9.pros1=Добавляет 27 слотов для хранения
vc.item.tt.moduletype.#.9.cons1=Снижение скорости на 30%
vc.item.tt.moduletype.#.10.pros1=Топливо расходуется на 20% дольше
vc.item.tt.moduletype.#.11.pros1=Топливо расходуется на 40% дольше
vc.item.tt.moduletype.#.12.pros1=Топливо расходуется на 60% дольше
vc.item.tt.moduletype.#.13.pros1=Воспроизводите музыку с дирижабля
vc.item.tt.moduletype.#.13.pros2=Доступно песен: 6
vc.item.tt.moduletype.#.14.pros1=Воспроизводите музыку с дирижабля
vc.item.tt.moduletype.#.14.pros2=Доступно песен: 12
vc.item.tt.moduletype.#.15.pros1=Воспроизводите музыку с дирижабля
vc.item.tt.moduletype.#.15.pros2=Доступно песен: 18
vc.item.tt.moduletype.#.16.pros1=Автоматическое движение вперёд
vc.item.tt.moduletype.#.16.cons1=Снижение скорости на 66%
vc.item.tt.moduletype.#.17.pros1=Авто-вперёд с переменной скоростью
vc.item.tt.moduletype.#.17.cons1=Снижение скорости на 33 процента
vc.item.tt.moduletype.#.18.pros1=Авто-вперёд с переменной скоростью
vc.item.tt.moduletype.#.19.pros1=Посадка на воду
vc.item.tt.moduletype.#.19.cons1=Медленная скорость на воде
vc.item.tt.moduletype.#.20.pros1=Посадка на воду
vc.item.tt.moduletype.#.20.cons1=Средняя скорость на воде
vc.item.tt.moduletype.#.21.pros1=Посадка на воду
vc.item.tt.moduletype.#.21.cons2=Быстрая скорость на воде
vc.item.tt.moduletype.#.22.pros1=Полёт без топлива
vc.item.tt.moduletype.#.22.cons1=Снижение скорости на 90%
vc.item.tt.moduletype.#.23.pros1=Полёт без топлива
vc.item.tt.moduletype.#.23.cons1=Снижение скорости на 80%
vc.item.tt.moduletype.#.24.pros1=Полёт без топлива
vc.item.tt.moduletype.#.24.cons1=Снижение скорости на 70%
vc.item.tt.moduletype.#.25.pros1=Сбрасывайте бомбы на цели внизу
vc.item.tt.moduletype.#.25.cons1=Снижение скорости на 75%
vc.item.tt.moduletype.#.26.pros1=Сбрасывайте бомбы на цели внизу
vc.item.tt.moduletype.#.26.cons1=Снижение скорости на 50%
vc.item.tt.moduletype.#.27.pros1=Сбрасывайте бомбы на цели внизу
vc.item.tt.moduletype.#.27.cons1=Снижение скорости на 25%
vc.item.tt.modulecreative.1=Добавляет все модули дирижаблю
vc.item.tt.modulecreative.2=Используйте в меню модулей дирижабля
vc.item.tt.airship.1=[Зажмите Shift + ПКМ]
vc.item.tt.airship.2=чтобы бросить этот
vc.item.tt.airship.3=предмет и выпустить дирижабль
vc.enum.tier.0=Базовый
vc.enum.tier.1=Ур. 1
vc.enum.tier.2=Ур. 2
vc.enum.tier.3=Ур. 3
vc.enum.tier.4=Ур. 4
vc.enum.tier.5=Ур. 5
vc.enum.visualcoreframe.0=Обычный
vc.enum.visualcoreframe.1=С шипами
vc.enum.visualcoreframe.2=Усиленный
vc.enum.visualcoreframe.3=Минималистичный
vc.enum.visualcoreengine.0=Обычный
vc.enum.visualcoreengine.1=Стандартный
vc.enum.visualcoreengine.2=Сдвоенный
vc.enum.visualcoreengine.4=Ультра
vc.enum.visualcoreballoon.0=Обычный
vc.enum.visualcoreballoon.1=Viesdenburg
vc.enum.visualcoreballoon.2=Viesigible
vc.enum.visualcoreballoon.3=Viesepelin
vc.enum.visualcoreballoon.4=Viesakron
vc.enum.visualframe.0=По умолчанию
vc.enum.visualframe.1=Грязь
vc.enum.visualframe.2=Песок
vc.enum.visualframe.3=Красный песок
vc.enum.visualframe.4=Гравий
vc.enum.visualframe.5=Глина
vc.enum.visualframe.6=Сноп сена
vc.enum.visualframe.7=Дубовые доски
vc.enum.visualframe.8=Еловые доски
vc.enum.visualframe.9=Берёзовые доски
vc.enum.visualframe.10=Доски из тропического дерева
vc.enum.visualframe.11=Акациевые доски
vc.enum.visualframe.12=Доски из тёмного дуба
vc.enum.visualframe.13=Дубовое бревно
vc.enum.visualframe.14=Еловое бревно
vc.enum.visualframe.15=Берёзовое бревно
vc.enum.visualframe.16=Бревно тропического дерева
vc.enum.visualframe.17=Бревно акации
vc.enum.visualframe.18=Бревно тёмного дуба
vc.enum.visualframe.19=Гранит
vc.enum.visualframe.20=Диорит
vc.enum.visualframe.21=Андезит
vc.enum.visualframe.22=Песчаник
vc.enum.visualframe.23=Булыжник
vc.enum.visualframe.24=Камень
vc.enum.visualframe.25=Снег
vc.enum.visualframe.26=Плотный лёд
vc.enum.visualframe.27=Кость
vc.enum.visualframe.28=Подзол
vc.enum.visualframe.29=Мицелий
vc.enum.visualframe.30=Стекло
vc.enum.visualframe.31=Каменный кирпич
vc.enum.visualframe.32=Замшелый каменный кирпич
vc.enum.visualframe.33=Треснувший каменный кирпич
vc.enum.visualframe.34=Резной каменный кирпич
vc.enum.visualframe.35=Замшелый булыжник
vc.enum.visualframe.36=Кирпич
vc.enum.visualframe.37=Угольная руда
vc.enum.visualframe.38=Железная руда
vc.enum.visualframe.39=Золотая руда
vc.enum.visualframe.40=Редстоуновая руда
vc.enum.visualframe.41=Лазуритовая руда
vc.enum.visualframe.42=Алмазная руда
vc.enum.visualframe.43=Уголь
vc.enum.visualframe.44=Железо
vc.enum.visualframe.45=Редстоун
vc.enum.visualframe.46=Золото
vc.enum.visualframe.47=Лазурит
vc.enum.visualframe.48=Лёд
vc.enum.visualframe.49=Слизень
vc.enum.visualframe.50=Незерский кирпич
vc.enum.visualframe.51=Песок душ
vc.enum.visualframe.52=Кварц
vc.enum.visualframe.53=Светокамень
vc.enum.visualframe.54=Обсидиан
vc.enum.visualframe.55=Алмаз
vc.enum.visualframe.56=Изумруд
vc.enum.visualframe.57=Призмарин
vc.enum.visualframe.58=Эндерняк
vc.enum.visualframe.59=Пурпур
vc.enum.visualframe.60=Звезда Незера
vc.enum.visualframe.61=Вода
vc.enum.visualframe.62=Лава
vc.enum.visualframe.63=Эндер
vc.enum.displaysymbol.1=Категория - Блок/Предмет
vc.enum.displaysymbol.2=Категория - Голова
vc.enum.displaysymbol.3=Категория - Голова сторонника
vc.enum.displaysymbol.4=Категория - Праздник
vc.enum.displaysymbol.5=Неиспользуемая категория
vc.enum.displaysymbol.6=Неиспользуемая категория
vc.enum.displaysymbol.7=Неиспользуемая категория
vc.enum.displaysymbol.8=Неиспользуемая категория
vc.enum.displaysymbol.9=Неиспользуемая категория
vc.enum.displaysymbol.10=Логотип ViesCraft
vc.enum.displaysymbol.11=Логотип Forge
vc.enum.displaysymbol.12=Логотип Minecraft
vc.enum.displaysymbol.13=Стопка монет
vc.enum.displaysymbol.14=Свиток
vc.enum.displaysymbol.15=Гаечный ключ
vc.enum.displaysymbol.16=Ключ
vc.enum.displaysymbol.17=Замок
vc.enum.displaysymbol.18=Колокол
vc.enum.displaysymbol.19=Якорь
vc.enum.displaysymbol.20=Бочка
vc.enum.displaysymbol.21=Шестерни
vc.enum.displaysymbol.22=Кельтский
vc.enum.entityhead.1=Стив
vc.enum.entityhead.2=Алекс
vc.enum.entityhead.3=Курица
vc.enum.entityhead.4=Свинья
vc.enum.entityhead.5=Корова
vc.enum.entityhead.6=Зомби
vc.enum.entityhead.7=Скелет
vc.enum.entityhead.8=Паук
vc.enum.entityhead.9=Крипер
vc.enum.entityhead.10=Скелет-иссушитель
vc.enum.entityhead.11=Дракон
vc.enum.entityhead.12=Херобрин
vc.enum.engineparticle.1=Руны
vc.enum.engineparticle.2=Радужные руны
vc.enum.engineparticle.3=Пламя
vc.enum.engineparticle.4=Радужное пламя
vc.enum.visualballoon.0=По умолчанию
vc.enum.visualballoon.1=Крапинки
vc.enum.visualballoon.2=Мятый
vc.enum.visualballoon.3=Клетка
vc.enum.visualballoon.19=Горошек
vc.enum.visualballoon.20=Корзиночное плетение
vc.enum.visualballoon.31=Зигзаг
vc.enum.visualballoon.43=Крипер
vc.enum.visualballoon.55=Вода
vc.enum.visualballoon.56=Лава
vc.enum.visualballoon.57=Эндер
vc.item.enum.module.0=База модуля
vc.item.enum.module.1=Малый подъём
vc.item.enum.module.2=Средний подъём
vc.item.enum.module.3=Большой подъём
vc.item.enum.module.4=Малая скорость
vc.item.enum.module.5=Средняя скорость
vc.item.enum.module.6=Большая скорость
vc.item.enum.module.7=Малое хранилище
vc.item.enum.module.8=Среднее хранилище
vc.item.enum.module.9=Большое хранилище
vc.item.enum.module.10=Малая экономия топлива
vc.item.enum.module.11=Средняя экономия топлива
vc.item.enum.module.12=Большая экономия топлива
vc.item.enum.module.13=Малая музыка
vc.item.enum.module.14=Средняя музыка
vc.item.enum.module.15=Большая музыка
vc.item.enum.module.16=Малый автопилот
vc.item.enum.module.17=Средний автопилот
vc.item.enum.module.18=Большой автопилот
vc.item.enum.module.19=Малая посадка на воду
vc.item.enum.module.20=Средняя посадка на воду
vc.item.enum.module.21=Большая посадка на воду
vc.item.enum.module.22=Малое бесконечное топливо
vc.item.enum.module.23=Среднее бесконечное топливо
vc.item.enum.module.24=Большое бесконечное топливо
vc.item.enum.module.25=Малое бомбометание
vc.item.enum.module.26=Среднее бомбометание
vc.item.enum.module.27=Большое бомбометание
vc.item.enum.song.13=Терновник
vc.item.enum.song.14=Замок
vc.item.enum.song.15=Джунгли
vc.item.enum.song.16=Зловещая
vc.item.enum.song.17=Штормы
vc.item.enum.song.18=Шрам времени
vc.enum.bomb.0=Корпус
vc.enum.bomb.1=Малая
vc.enum.bomb.2=Большая
vc.item.color.1=Элис-блю
vc.item.color.2=Античный белый
vc.item.color.3=Циан
vc.item.color.4=Аквамарин
vc.item.color.5=Лазурный
vc.item.color.6=Бежевый
vc.item.color.7=Бисквитный
vc.item.color.8=Чёрный
vc.item.color.9=Бланшированный миндаль
vc.item.color.10=Синий
vc.item.color.11=Сине-фиолетовый
vc.item.color.12=Коричневый
vc.item.color.13=Древесный
vc.item.color.14=Кадетский синий
vc.item.color.15=Шартрез
vc.item.color.16=Шоколадный
vc.item.color.17=Коралловый
vc.item.color.18=Васильковый
vc.item.color.19=Кукурузные рыльца
vc.item.color.20=Малиновый
vc.item.color.21=Аква
vc.item.color.22=Тёмно-синий
vc.item.color.23=Тёмно-циановый
vc.item.color.24=Тёмно-золотистый
vc.item.color.25=Тёмно-серый
vc.item.color.26=Тёмно-зелёный
vc.item.color.27=Тёмно-хаки
vc.item.color.28=Тёмно-пурпурный
vc.item.color.29=Тёмно-оливковый
vc.item.color.30=Тёмно-оранжевый
vc.item.color.31=Тёмно-орхидный
vc.item.color.32=Тёмно-красный
vc.item.color.33=Тёмно-лососёвый
vc.item.color.34=Тёмно-морской зелёный
vc.item.color.35=Тёмно-грифельный синий
vc.item.color.36=Тёмно-грифельный серый
vc.item.color.37=Тёмно-бирюзовый
vc.item.color.38=Тёмно-фиолетовый
vc.item.color.39=Глубокий розовый
vc.item.color.40=Глубокий небесно-голубой
vc.item.color.41=Тускло-серый
vc.item.color.42=Доджер-блю
vc.item.color.43=Огнеупорный кирпич
vc.item.color.44=Цветочный белый
vc.item.color.45=Лесной зелёный
vc.item.color.46=Фуксия
vc.item.color.47=Гейнсборо
vc.item.color.48=Призрачно-белый
vc.item.color.49=Золотой
vc.item.color.50=Золотарник
vc.item.color.51=Серый
vc.item.color.52=Лайм
vc.item.color.53=Жёлто-зелёный
vc.item.color.54=Медовая роса
vc.item.color.55=Ярко-розовый
vc.item.color.56=Индийский красный
vc.item.color.57=Индиго
vc.item.color.58=Слоновая кость
vc.item.color.59=Хаки
vc.item.color.60=Лавандовый
vc.item.color.61=Лавандовый румянец
vc.item.color.62=Газонный зелёный
vc.item.color.63=Лимонный шифон
vc.item.color.64=Светло-голубой
vc.item.color.65=Светло-коралловый
vc.item.color.66=Светло-циановый
vc.item.color.67=Светло-золотистый
vc.item.color.68=Светло-серый
vc.item.color.69=Светло-зелёный
vc.item.color.70=Светло-розовый
vc.item.color.71=Светло-лососёвый
vc.item.color.72=Светло-морской зелёный
vc.item.color.73=Светло-небесный
vc.item.color.74=Светло-грифельный серый
vc.item.color.75=Светло-стальной синий
vc.item.color.76=Светло-жёлтый
vc.item.color.77=Зелёный
vc.item.color.78=Лаймово-зелёный
vc.item.color.79=Льняной
vc.item.color.80=Фуксия
vc.item.color.81=Бордовый
vc.item.color.82=Средний аквамарин
vc.item.color.83=Средний синий
vc.item.color.84=Средняя орхидея
vc.item.color.85=Средний пурпурный
vc.item.color.86=Средний морской зелёный
vc.item.color.87=Средний грифельный синий
vc.item.color.88=Средний весенний зелёный
vc.item.color.89=Средний бирюзовый
vc.item.color.90=Средний фиолетово-красный
vc.item.color.91=Полуночный синий
vc.item.color.92=Мятные сливки
vc.item.color.93=Туманная роза
vc.item.color.94=Мокасин
vc.item.color.95=Навахо-белый
vc.item.color.96=Тёмно-синий
vc.item.color.97=Старое кружево
vc.item.color.98=Оливковый
vc.item.color.99=Оливково-серый
vc.item.color.100=Оранжевый
vc.item.color.101=Оранжево-красный
vc.item.color.102=Орхидея
vc.item.color.103=Бледный золотарник
vc.item.color.104=Бледно-зелёный
vc.item.color.105=Бледно-бирюзовый
vc.item.color.106=Бледный фиолетово-красный
vc.item.color.107=Папайя
vc.item.color.108=Персиковый
vc.item.color.109=Перу
vc.item.color.110=Розовый
vc.item.color.111=Сливовый
vc.item.color.112=Пудрово-голубой
vc.item.color.113=Пурпурный
vc.item.color.114=Красный
vc.item.color.115=Розово-коричневый
vc.item.color.116=Королевский синий
vc.item.color.117=Седловидно-коричневый
vc.item.color.118=Лососёвый
vc.item.color.119=Песчано-коричневый
vc.item.color.120=Морской зелёный
vc.item.color.121=Морская раковина
vc.item.color.122=Сиена
vc.item.color.123=Серебряный
vc.item.color.124=Небесно-голубой
vc.item.color.125=Грифельный синий
vc.item.color.126=Грифельный серый
vc.item.color.127=Снежный
vc.item.color.128=Весенний зелёный
vc.item.color.129=Стальной синий
vc.item.color.130=Загар
vc.item.color.131=Чирок
vc.item.color.132=Чертополох
vc.item.color.133=Томатный
vc.item.color.134=Бирюзовый
vc.item.color.135=Фиолетовый
vc.item.color.136=Пшеничный
vc.item.color.137=Белый
vc.item.color.138=Белый дым
vc.item.color.139=Жёлтый
vc.item.color.140=Жёлто-зелёный
vc.guidebook.generic.1=Выберите предмет ниже, чтобы увидеть базовую информацию и рецепты
vc.guidebook.generic.2=Рецепт предмета
vc.guidebook.generic.3=Рецепт блока
vc.guidebook.generic.4=Список ингредиентов
vc.guidebook.generic.5=Рецепт модуля
vc.guidebook.generic.6=Тяжёлая нажимная пластина
vc.guidebook.pg2.1=Немейнор говорил, что это невозможно!
vc.guidebook.pg2.2=Он всегда утверждал, что игроки могут летать только силой «креатива»
vc.guidebook.pg2.3=Что ж, сегодня я докажу, что он не прав
vc.guidebook.pg2.4=Мои дирижабли навсегда изменят то, как мы исследуем наш мир
vc.guidebook.pg2.5=Теперь я делюсь своей мудростью с вами
vc.guidebook.pg2.6=В этом руководстве вы узнаете всё необходимое, чтобы использовать дирижабли на полную мощность
vc.guidebook.pg2.7=Сюда входит базовая информация об управлении, поведении, различных предметах/рецептах и многое другое
vc.guidebook.pg2.8=Используйте вкладки слева для навигации по разделам
vc.guidebook.pg3.1=Давайте начнём с рассмотрения нескольких ключевых компонентов
vc.guidebook.pg4.1a=Этот изящный и компактный чип часто используется при создании частей дирижабля, модулей, улучшений... Всего, что угодно!
vc.guidebook.pg4.1b=Предметы, помещённые внутрь, останутся при закрытии верстака! Приятный бонус: хранящиеся предметы видны любому, кто смотрит на верстак
vc.guidebook.pg4.1c=Кожа, обработанная для создания прочного баллона. Это ключевой компонент всех дирижаблей
vc.guidebook.pg4.1d=Усиленный каркас, к которому крепятся все части дирижабля. Ключевой компонент всех дирижаблей
vc.guidebook.pg4.1e=Специальный лёгкий двигатель, предназначенный для всех дирижаблей. Ключевой компонент всех дирижаблей
vc.guidebook.pg4.1f=Преобразует топливо в энергию, которую все дирижабли могут безопасно использовать. Ключевой компонент всех дирижаблей
vc.guidebook.pg5.1=Теперь пришло время построить наши дирижабли
vc.guidebook.pg5.2=Можно сделать только один тип дирижабля
vc.guidebook.pg5.2=Этот дирижабль будет подлежать улучшению и настройке
vc.guidebook.pg5.3=Позже в руководстве мы рассмотрим различные способы изменения и улучшения ваших дирижаблей
vc.guidebook.pg6.1a=Это классический стиль дирижабля для элегантных людей. Компактный, инновационный и улучшаемый
vc.guidebook.pg7.1=Вот ещё несколько предметов, которые можно сделать и использовать по-разному
vc.guidebook.pg8.1a=Топливо на основе редстоуна, созданное для всех дирижаблей. Для его изготовления можно использовать уголь или древесный уголь
vc.guidebook.pg8.1b=Левый клик по существу верхом безопасно спешит его. Не наносит урона, может вызвать смех. Не работает на игроках
vc.guidebook.pg8.1c=Этот предмет работает так же, как и спешиватель, но также спешивает игроков, сидящих на чём-либо. Включая дирижабли, вагонетки, лодки, животных и т.д.
vc.guidebook.pg8.1d=Это можно отключить в настройках конфигурации
vc.guidebook.pg8.1e=Этот корпус состоит из переплетённых нитей. Используется для создания бомб
vc.guidebook.pg8.1f=Эта бомба обладает той же мощью, что и взрывающийся ТНТ. Используется с бомбардировочным модулем
vc.guidebook.pg8.1g=Эта бомба вдвое мощнее взрывающегося ТНТ. Используется с бомбардировочным модулем
vc.guidebook.pg8.1h=Эта бомба сбрасывает 4 малые бомбы. Внимание! Может вести себя очень непредсказуемо при взрыве. Используется с бомбардировочным модулем
vc.guidebook.pg9.1=Теперь, когда наши дирижабли созданы, пришло время использовать предмет, чтобы призвать его. Держа дирижабль в основной руке,
vc.guidebook.pg9.2=[Зажмите Shift + ПКМ]
vc.guidebook.pg9.3=чтобы бросить его! При ударе он взорвётся и призовёт ваш дирижабль
vc.guidebook.pg9.4=*Эти взрывы безопасны*
vc.guidebook.pg9.5=Чтобы превратить дирижабль обратно в предмет, просто ударьте его несколько раз пустыми руками. Никаких инструментов не нужно! Я обнаружил, что одного выстрела из лука вполне достаточно
vc.guidebook.pg9.6=Когда ваш дирижабль уже выпущен,
vc.guidebook.pg9.7=[ПКМ]
vc.guidebook.pg9.8=по нему, чтобы начать управление. Находясь в дирижабле, вы увидите в верхней части экрана HUD. Он будет давать вам важную информацию о состоянии вашего дирижабля
vc.guidebook.pg10.1=Индикатор включения
vc.guidebook.pg10.2=Текущая высота
vc.guidebook.pg10.3=Текущий модуль
vc.guidebook.pg10.4=Максимальная высота
vc.guidebook.pg10.5=Общее топливо
vc.guidebook.pg10.6=Активное топливо
vc.guidebook.pg10.7=Таймер топлива
vc.guidebook.pg11.1=Призыв дирижабля - это только начало. Он не принесёт пользы, если вы не знаете, как им пользоваться!
vc.guidebook.pg11.2=Взаимодействовать с дирижаблем довольно просто. Находясь в нём, просто нажмите
vc.guidebook.pg11.3=чтобы открыть главное меню вашего дирижабля
vc.guidebook.pg11.4=*Только водитель может использовать GUI.*
vc.guidebook.pg11.5=Главное меню вашего дирижабля будет выглядеть как изображение на странице 12. Информация о модулях описана в разделе модулей
vc.guidebook.pg11.6=Навигация по меню
vc.guidebook.pg11.7=будет взаимодействовать с различными главными меню, доступными вашим дирижаблям. Кнопка меню, в котором вы находитесь, будет серой
vc.guidebook.pg11.8=Информация о характеристиках
vc.guidebook.pg11.9=отобразит текущие характеристики вашего дирижабля. Сюда входят накопленный редстоун, текущая скорость, максимальная высота и эффективность топлива, а также любые улучшения, уже изученные или включённые
vc.guidebook.pg11.10=Интерфейс топлива
vc.guidebook.pg11.11=отобразит информацию о текущем топливе вашего дирижабля. Для полёта всем дирижаблям требуется топливо. Это включает стандартное топливо Minecraft, а также топливо из большинства других модов
vc.guidebook.pg11.12=Чтобы добавить топливо, просто перетащите предмет топлива в слот для топлива! После этого дирижабль потребит предмет (только один за раз) и сразу начнёт использовать его в виде «активного топлива»
vc.guidebook.pg11.13=Вы можете оставлять стопки топлива в слоте для топлива! Дирижабли используют только один предмет за раз, только когда не остаётся «активного топлива». Дополнительные предметы не будут использоваться, если в дирижабле никто не едет
vc.guidebook.pg11.14=Если у дирижабля есть «активное топливо», он будет использовать его, пока оно не закончится, даже если дирижабль пуст. Не оставляйте животных в дирижаблях с топливными предметами! Это хороший способ потратить топливо впустую...
vc.guidebook.pg11.15=Интерфейс модулей
vc.guidebook.pg14.1=Слот для топливного предмета
vc.guidebook.pg14.2=Активное топливо
vc.guidebook.pg14.3=Индикатор включения
vc.guidebook.pg15.1=Система улучшений позволяет игрокам повышать базовые характеристики дирижабля. В настоящее время существует
vc.guidebook.pg15.2=типа улучшений
vc.guidebook.pg15.3=На следующих страницах описано, как каждое улучшение влияет на ваши дирижабли
vc.guidebook.pg15.4=Обратите внимание, что нельзя пропускать уровни улучшений! Т.е. нельзя сразу перейти к максимальному уровню!
vc.guidebook.pg16.1=Установленное улучшение
vc.guidebook.pg16.2=Слот для улучшения предмета
vc.guidebook.pg16.3=Кнопка «Принять»
vc.guidebook.pg17.1=Это улучшение влияет на максимальный запас редстоуна дирижабля. Улучшение также повышает общую редкость дирижабля
vc.guidebook.pg19.1=Это улучшение влияет на базовую скорость дирижабля
vc.guidebook.pg21.1=Это улучшение влияет на эффективность топлива дирижабля
vc.guidebook.pg23.1=Это улучшение влияет на максимальную высоту дирижабля
vc.guidebook.pg18.0=Базовое улучшение
vc.guidebook.pg18.1a=Этот осколок плотно набит несколькими логическими чипами. Используется во всех улучшениях ядра
vc.guidebook.pg18.1b=Позволяет дирижаблям хранить больше редстоуна
vc.guidebook.pg18.1c=Используйте в меню «Улучшения» дирижабля
vc.guidebook.pg18.1d=Требуется улучшение с уровня
vc.guidebook.pg18.1f=Открывает новые модели
vc.guidebook.pg20.1a=Эта обшивка усилена золотом, подходящим для расширения дирижабля. Используется во всех улучшениях каркаса
vc.guidebook.pg20.1b=Позволяет дирижаблям двигаться быстрее
vc.guidebook.pg20.1c=Используйте в меню «Улучшения» дирижабля
vc.guidebook.pg20.1d=Требуется улучшение с уровня
vc.guidebook.pg20.1e=Открывает новые облики каркаса на каждом уровне
vc.guidebook.pg20.1f=Открывает окраску и прозрачность
vc.guidebook.pg22.1a=Фрагмент двигателя, инкрустированного сверхзаряженным стержнем ифрита. Используется во всех улучшениях двигателя
vc.guidebook.pg22.1b=Позволяет дирижаблям сжигать меньше топлива
vc.guidebook.pg22.1c=Используйте в меню «Улучшения» дирижабля
vc.guidebook.pg22.1d=Требуется улучшение с уровня
vc.guidebook.pg22.1e=Открывает новые отображаемые символы на каждом уровне
vc.guidebook.pg22.1f=Открывает частицы
vc.guidebook.pg24.1a=Этот остаток пропитан лёгкой обработанной кожей. Используется во всех улучшениях баллона
vc.guidebook.pg24.1b=Позволяет дирижаблям летать выше
vc.guidebook.pg24.1c=Используйте в меню «Улучшения» дирижабля
vc.guidebook.pg24.1d=Требуется улучшение с уровня
vc.guidebook.pg24.1e=Открывает новые облики баллона на каждом уровне
vc.guidebook.pg24.1f=Открывает окраску и прозрачность
vc.guidebook.pg25.1=Система модулей - это ещё один способ для игроков улучшать свои дирижабли с помощью особых способностей
vc.guidebook.pg25.2=Модули изучаются дирижаблями и могут включаться и выключаться
vc.guidebook.pg25.3=Одновременно может быть активен только один модуль
vc.guidebook.pg25.4=В настоящее время существует
vc.guidebook.pg25.5=типов модулей на выбор
vc.guidebook.pg25.6=Каждый модуль улучшаем - есть малая, обычная и большая версии
vc.guidebook.pg25.7=Чем лучше версия, тем лучше преимущества
vc.guidebook.pg25.8=Все модули должны улучшаться последовательно, как и основные уровни
vc.guidebook.pg25.9=На следующих страницах перечислены все рецепты модулей
vc.guidebook.pg26.1=Навигация по меню
vc.guidebook.pg26.2=Отменить выбранный модуль
vc.guidebook.pg26.3=Активный модуль
vc.guidebook.pg26.4=Отключённый модуль
vc.guidebook.pg26.5=Слот для улучшения модуля
vc.guidebook.pg28.1=Базовый чип модуля, отформатированный для интерфейсов дирижабля. Используется для создания каждого модуля
vc.guidebook.pg28.2=Этот модуль позволяет дирижаблям летать выше обычного предела баллонов (максимум 225). Скорость подъёма также немного увеличена
vc.guidebook.pg28.3=Этот модуль позволяет дирижаблям летать выше обычного предела баллонов (максимум 250). Скорость подъёма также умеренно увеличена
vc.guidebook.pg28.4=Этот модуль позволяет дирижаблям летать выше обычного предела баллонов (неограниченная высота). Скорость подъёма также значительно увеличена
vc.guidebook.pg28.5=Этот модуль позволяет дирижаблям летать быстрее (+1 к скорости). Скорость поворота также немного увеличена
vc.guidebook.pg28.6=Этот модуль позволяет дирижаблям летать быстрее (+2 к скорости). Скорость поворота также умеренно увеличена
vc.guidebook.pg28.7=Этот модуль позволяет дирижаблям летать быстрее (+3 к скорости). Скорость поворота также значительно увеличена
vc.guidebook.pg30.1=Этот модуль позволяет дирижаблям хранить предметы (9 слотов). Снижение скорости на 30% из-за лишнего веса
vc.guidebook.pg30.2=Этот модуль позволяет дирижаблям хранить предметы (18 слотов). Снижение скорости на 30% из-за лишнего веса
vc.guidebook.pg30.3=Этот модуль позволяет дирижаблям хранить предметы (27 слотов). Снижение скорости на 30% из-за лишнего веса
vc.guidebook.pg30.4=Этот модуль позволяет дирижаблям сжигать топливо более эффективно (экономия 20%)
vc.guidebook.pg30.5=Этот модуль позволяет дирижаблям сжигать топливо более эффективно (экономия 40%)
vc.guidebook.pg30.6=Этот модуль позволяет дирижаблям сжигать топливо более эффективно (экономия 60%)
vc.guidebook.pg32.1=Этот модуль позволяет дирижаблям воспроизводить музыку (6 песен). Её слышно вокруг дирижабля
vc.guidebook.pg32.2=Этот модуль позволяет дирижаблям воспроизводить музыку (12 песен). Её слышно вокруг дирижабля
vc.guidebook.pg32.3=Этот модуль позволяет дирижаблям воспроизводить музыку (18 песен). Её слышно вокруг дирижабля
vc.guidebook.pg32.4=Этот модуль позволяет дирижаблям автоматического движения вперёд. Снижение скорости на 66%
vc.guidebook.pg32.5=Этот модуль позволяет дирижаблям автоматического движения вперёд. Снижение скорости на 33 процента
vc.guidebook.pg32.6=Этот модуль позволяет дирижаблям автоматического движения вперёд. Без снижения скорости
vc.guidebook.pg34.1=Этот модуль позволяет дирижаблям зависать над водой. Дирижабль больше не повреждается водой. Скорость на воде замедлена
vc.guidebook.pg34.2=Этот модуль позволяет дирижаблям зависать над водой. Дирижабль больше не повреждается водой. Средняя скорость на воде
vc.guidebook.pg34.3=Этот модуль позволяет дирижаблям зависать над водой. Дирижабль больше не повреждается водой. Быстрая скорость на воде
vc.guidebook.pg34.4=Этот модуль позволяет дирижаблям летать без топлива. Не так много мощности, когда создаёшь энергию из ничего. Снижение скорости на 90%
vc.guidebook.pg34.5=Этот модуль позволяет дирижаблям летать без топлива. Не так много мощности, когда создаёшь энергию из ничего. Снижение скорости на 80%
vc.guidebook.pg34.6=Этот модуль позволяет дирижаблям летать без топлива. Не так много мощности, когда создаёшь энергию из ничего. Снижение скорости на 70%
vc.guidebook.pg36.1=Этот модуль позволяет дирижаблям сбрасывать бомбы! Бомбы необходимо добавить в дирижабль, и они останутся, даже если модуль выключен. Нажмите "C", чтобы сбросить бомбы. Снижение скорости на 75%
vc.guidebook.pg36.2=Этот модуль позволяет дирижаблям сбрасывать бомбы! Бомбы необходимо добавить в дирижабль, и они останутся, даже если модуль выключен. Нажмите "C", чтобы сбросить бомбы. Снижение скорости на 50%
vc.guidebook.pg36.3=Этот модуль позволяет дирижаблям сбрасывать бомбы! Бомбы необходимо добавить в дирижабль, и они останутся, даже если модуль выключен. Нажмите "C", чтобы сбросить бомбы. Снижение скорости на 25%
vc.guidebook.pg37.1=Дирижабли могут многое. Они предлагают различные настройки и улучшения, но чтобы что-то сделать, вам нужно загрузить свой дирижабль тем волшебным предметом, которого у нас обычно много... Редстоуном!
vc.guidebook.pg37.2=Это простая система. Чтобы добавить редстоун в дирижабль, нажмите на вкладку главного меню «Редстоун». Вы можете видеть доступный редстоун во всех меню и стоимость изменения любой функции до её применения
vc.guidebook.pg37.3=Редстоун используется для изменения имени дирижабля (до 16 символов), внешнего вида и активации модулей!
vc.guidebook.pg38.1=Навигация по меню
vc.guidebook.pg38.2=Доступный редстоун
vc.guidebook.pg38.3=Баланс редстоуна
vc.guidebook.pg38.4=Слот для предметов с редстоуном
vc.guidebook.pg38.5=Добавляет редстоун
vc.guidebook.pg39.1=Интересные факты о дирижаблях:
vc.guidebook.pg39.2=Дирижабли могут вместить 2 игроков, или 1 игрока и 1 животное. Монстры тоже могут запрыгнуть в ваш дирижабль, так что держите спешиватель под рукой!
vc.guidebook.pg39.3=Дирижабли не любят воду! Попав в воду, вы начнёте двигаться очень медленно. Если опуститесь глубже, дирижабль начнёт дымиться. Если вовремя не выберетесь из воды, он взорвётся. Внимание! Будет больно, и дирижабль будет разрушен
vc.guidebook.pg40.1=Используйте следующие клавиши для управления дирижаблем:
vc.guidebook.pg40.2=*В соответствии с текущими настройками управления
item.vc:item_pouch_module.name=Модульный вис-мешок
item.vc:item_pouch_all.name=Вис-мешок
vc.item.tt.pouchmodule.1=Этот мешок мог бы вместить что угодно, даже
vc.item.tt.pouchmodule.2=лодку?! Нет, только модули...
vc.item.tt.pouchall.1=Этот мешок действительно мог бы вместить
vc.item.tt.pouchall.2=что угодно, даже лодку!