fluidintetweaker.fluid_source=Источник
fluidintetweaker.fluid_flowing=Течение
fluidintetweaker.shift_tips=§7§oУдерживайте §r§e§o[SHIFT] §r§7§oдля отображения подробностей
fluidintetweaker.condition_tips=§dЭто происходит только когда:
fluidintetweaker.jefi.category=Взаимодействия жидкостей
fluidintetweaker.jefi.interaction.explosion=§rВзрыв
fluidintetweaker.jefi.interaction.spawn_entity=§rПоявление существа:
fluidintetweaker.jefi.interaction.spawn_entity_item=§rПредмет:
fluidintetweaker.jefi.condition.is_initiator_above=§e  - %s находится сверху
fluidintetweaker.jefi.condition.fluid_level=§e  - Уровень жидкости %s равен %d
fluidintetweaker.jefi.condition.biome=§e  - В биоме %s
fluidintetweaker.jefi.condition.dimension=§e  - В измерении %s
fluidintetweaker.jefb.category=Поведение жидкостей
fluidintetweaker.jefb.behavior.potion_effect=§rЭффект зелья:
fluidintetweaker.jefb.behavior.entity_conversion_0=§rСущество на входе:
fluidintetweaker.jefb.behavior.entity_conversion_1=§rСущество на выходе:
fluidintetweaker.jefb.behavior.extinguish_fire=§rТушить огонь
fluidintetweaker.jefb.behavior.set_fire=§rПоджечь окружение
fluidintetweaker.jefb.behavior.set_snow=§rПокрыть окружение снегом
fluidintetweaker.jefb.behavior.teleport=§rТелепортировать существ
fluidintetweaker.jefb.behavior.break=§rЛомать:
groovyscript.wiki.fluidintetweaker.fitweaker.description=Позволяет добавлять пользовательские взаимодействия жидкостей. Расширенные взаимодействия можно реализовать, отслеживая событие com.tttsaurus.fluidintetweaker.common.api.event.CustomFluidInteractionEvent.