effects.rlmixins.encumbered=Перегружен
effects.rlmixins.lesser_fire_resistance=Закалка пламенем
effects.rlmixins.cow=Мууу
effects.rlmixins.curse_break=Снятие проклятия
effects.rlmixins.delayed_launch=Отложенный запуск
potion.effect.curse_break=Зелье снятия проклятия
splash_potion.effect.curse_break=Взрывное зелье снятия проклятия
lingering_potion.effect.curse_break=Туманное зелье снятия проклятия
tipped_arrow.effect.curse_break=Остриё с зельем снятия проклятия
item.lycanitesequipment.description.enchantable=§dМожно зачаровать§r
item.lycanitesequipment.description.enchlock=§rЗачаровано, разобрать §cнельзя§r
item.lycanitesequipment.description.enchremove=§rПри разборке §cснимает§r чары
item.lycanitesequipment.description.enchrequirement=§rМинимальный уровень деталей для зачарования: §a%s§r
item.steel_helmet.name=Стальной шлем
item.steel_chestplate.name=Стальной нагрудник
item.steel_leggings.name=Стальные поножи
item.steel_boots.name=Стальные ботинки
item.scarlite_helmet.name=Шлем из скарлита
item.scarlite_chestplate.name=Нагрудник из скарлита
item.scarlite_leggings.name=Поножи из скарлита
item.scarlite_boots.name=Ботинки из скарлита
item.antimagic_talisman.name=Антимагический талисман
item.cleansing_talisman.name=Очищающий талисман
advancementTab.questMenu=Квесты