enum.agestate.baby=Младенец
enum.agestate.toddler=Ребёнок
enum.agestate.child=Подросток
enum.agestate.teen=Юноша
enum.agestate.adult=Взрослый
entity.Villager.marauder=Мародёр
entity.Villager.outlaw=Разбойник
entity.Villager.pillager=Грабитель
entity.Villager.miner=Шахтёр
entity.Villager.baker=Пекарь
entity.Villager.warrior=Воин
entity.Villager.archer=Лучник
entity.Villager.hero=Герой
entity.Villager.child=Ребёнок
item.wedding_ring.name=Обручальное кольцо
item.wedding_ring_rg.name=Обручальное кольцо из розового золота
item.engagement_ring.name=Помолвочное кольцо
item.engagement_ring_rg.name=Помолвочное кольцо из розового золота
item.matchmakers_ring.name=Кольцо свахи
item.baby_boy.name=Мальчик
item.baby_girl.name=Девочка
item.egg_male.name=Призвать жителя-мужчину
item.egg_female.name=Призвать жительницу-женщину
item.divorce_papers.name=Бракоразводные документы
item.rose_gold_ingot.name=Слиток розового золота
item.new_outfit.name=Новый наряд
item.tombstone.name=Могильный камень
item.rose_gold_dust.name=Пыль розового золота
item.gold_dust.name=Золотая пыль
item.whistle.name=Свисток
item.villager_editor.name=Редактор жителя
item.egg_grim_reaper.name=Призвать Жнеца
item.staff_of_life.name=Посох жизни
item.book_death.name=Смерть и как её излечить!
item.book_romance.name=Отношения и ты
item.book_family.name=Управление семьёй. Том XI
item.book_rose_gold.name=О розовом золоте
item.book_infection.name=Остерегайтесь заразы!
tile.rose_gold_ore.name=Розовозолотая руда
tile.rose_gold_block.name=Блок розового золота
tile.mca:villager_spawner.name=Призыватель жителей
tile.mca:rose_gold_block.name=Блок розового золота
tile.mca:rose_gold_ore.name=Розовозолотая руда
relation.spouse=Супруг(а)
relation.daughter=Дочь
relation.son=Сын
reaction.onhit1=Ой\! Больно же\!
reaction.onhit2=Я тебе это припомню\!
reaction.onhit3=Ой\! Зачем ты меня ударил?
reaction.onhit4=Это больно, прекрати\!
reaction.onhit5=Ах\! Очень больно\!
reaction.onhit6=Эй\! Ты это чё творишь?\!
reaction.onhit7=*Уфф*\! Надеюсь, это была случайность\!
reaction.ranaway1=Правильно, беги, пока цел\!
reaction.ranaway2=Ещё вернёшься — стражников позову\!
reaction.ranaway3=Вернись и подерись по-мужски\!
reaction.ranaway4=Ещё увижу — ударю\!
reaction.ranaway5=Я знал, что ты меня боишься\!
reaction.ranaway6=Чего бежишь? А ну вернись, я тебя ударю\!
reaction.ranaway7=Если ещё увижу — ударю\!
reaction.ranaway8=Позову друзей, они тебя отлупят\!
reaction.drawnweapon1=Нет\! Пожалуйста, не трогай меня\!
reaction.drawnweapon2=Стой\! Не надо\!
reaction.drawnweapon3=Кто-нибудь, помогите\!
reaction.drawnweapon4=Они хотят меня убить\! Помогите\!
reaction.drawnweapon5=Забирай что хочешь, только не убивай\!
reaction.drawnweapon6=Я не хочу умирать\! Уйди\!
reaction.drawnweapon7=Матерь Нотч, помоги мне\!
mining.search.none=Рядом нет %v1%.
mining.search.nearby=Неподалёку есть %v1%...
mining.search.value=%v1% находится в %a2% блоках отсюда.
farming.nohoe=Мне нужна мотыга, чтобы обрабатывать землю.
fishing.norod=У меня нет удочки!
fishing.nowater=Я не вижу поблизости воды...
fishing.finished=Я закончил ловить рыбу.
cooking.nofood=У меня нет еды для готовки.
cooking.nofuel=У меня нет топлива.
cooking.nofurnace=Поблизости нет печи.
gui.button.debug.startraid=Начать рейд
gui.button.debug.spawnguards=Призвать стражников
gui.button.debug.selectnearestvillager=Выбрать ближайшего жителя
gui.button.debug.startmining=Начать добычу
gui.button.debug.startfishing=Начать рыбалку
gui.button.debug.startchopping=Начать рубку
gui.button.debug.starthunting=Начать охоту
gui.button.debug.startharvesting=Начать сбор урожая
gui.button.debug.unzombify=Излечить от зомби
gui.button.debug.zombify=Превратить в зомби
gui.button.debug.marrytoplayer=Поженить с игроком
gui.button.debug.rebuildvillage=Восстановить деревню
gui.button.debug.openinventory=Открыть инвентарь
gui.button.yes=Да
gui.button.no=Нет
gui.button.done=Готово
gui.button.random=Случайно
gui.button.interact=Взаимодействие
gui.button.follow=За мной
gui.button.stay=Оставайся здесь
gui.button.move=Свободное перемещение
gui.button.trade=Торговать
gui.button.sethome=Дом (установить)
gui.button.gohome=Домой
gui.button.setworkplace=Рабочее место
gui.button.sethangout=Любимое место
gui.button.location=Места
gui.button.ridehorse=Сесть на лошадь
gui.button.special=Особое
gui.button.procreate=Завести ребёнка
gui.button.work=Работа
gui.button.inventory=Инвентарь
gui.button.chat=Поговорить
gui.button.joke=Пошутить
gui.button.gift=Подарок
gui.button.shakehand=Пожать руку
gui.button.tellstory=Рассказать историю
gui.button.flirt=Флиртовать
gui.button.hug=Обнять
gui.button.kiss=Поцеловать
gui.button.prospecting=Разведка руд
gui.button.hunting=Охота
gui.button.cooking=Готовка
gui.button.fishing=Рыбалка
gui.button.chopping=Рубка леса
gui.button.harvesting=Сбор урожая
gui.button.start=Начать
gui.button.stop=Остановить
gui.button.havebaby=Завести ребёнка
gui.button.divorce=Развод
gui.button.asktomarry=Предложить брак
gui.button.hire=Нанять
gui.button.hired=Нанят
gui.button.accept=Принять
gui.button.combat=Бой
gui.button.extend=Продлить
gui.button.dismiss=Отказать
gui.button.divorcespouse=Развестись с супругой(ом)
gui.button.resetbaby=Сбросить ребёнка
gui.button.exit=Выход
gui.button.back=Назад
gui.button.backarrow=<<
gui.button.adoptbaby=Усыновить ребёнка
gui.button.revive=Воскресить
gui.button.infected=Изменить заражение
gui.button.gender=Сменить пол
gui.button.texture.set=Установить скин
gui.button.texture.randomize=Случайно
gui.button.profession.set=Выбрать профессию
gui.button.profession.randomize=Случайно
gui.button.stopworking=Прекратить работу
gui.button.copyuuid=Скопировать UUID
gui.button.call=Позвать
gui.title.namebaby.male=У вас мальчик\!
gui.title.namebaby.female=У вас девочка\!
gui.title.namebaby=Дайте имя ребёнку\:
gui.title.tombstone=Введите текст надгробия\:
gui.title.editor=Редактор жителя
gui.title.whistle=Позвать члена семьи
gui.title.staffoflife=Выберите жителя для воскрешения
gui.label.you=Вы
gui.label.readytogrow=Готов к взрослению!
gui.label.owner=Владелец
gui.label.infected=Заражён!
gui.label.name=Имя:
gui.label.age=Возраст:
gui.label.unnamed=Без имени
gui.label.rightclicktoname=ПКМ, чтобы дать имя
gui.label.minute=Минута
gui.label.minutes=Минут
gui.label.parent=Родитель:
gui.label.male=Мужской
gui.label.female=Женский
gui.label.prospecting=Разведка руд
gui.label.harvesting=Сбор урожая
gui.label.chopping=Рубка леса
gui.label.hunting=Охота
gui.label.fishing=Рыбалка
gui.label.staying=На месте
gui.label.following=Следует
gui.info.gift.line1=Доступен подарок
gui.info.gift.line2=(Нажмите, чтобы взять)
spouse.chore.mining.orenotify=Рядом есть %v2%...
spouse.chore.mining.nopick=Я забыла кирку, дорогой, у тебя нет запасной?
spouse.chore.chopping.noaxe=Ой, а я думала, мы идём на пикник. Топор не взяла...
spouse.chore.fishing.norod=Я бы с радостью! Но не могу найти удочку.
spouse.chore.hunting.nosword=Я вчера сломала меч. У тебя есть другой?
spouse.chore.harvesting.nohoe=У тебя нет лишней мотыги?
childp.chore.mining.orenotify=Кажется, рядом есть %v2%...
childp.chore.mining.nopick=Я не могу без кирки!
childp.chore.chopping.noaxe=Я не могу рубить дерево без топора...
childp.chore.fishing.norod=Я не могу ловить рыбу без удочки!
childp.chore.hunting.nosword=Дай мне сначала меч, ладно?
childp.chore.harvesting.nohoe=У меня нет мотыги для сбора урожая.
child.chore.mining.orenotify=Кажется, рядом есть %v2%...
child.chore.mining.nopick=Я не могу без кирки!
child.chore.chopping.noaxe=Я не могу рубить дерево без топора...
child.chore.fishing.norod=Я не могу ловить рыбу без удочки!
child.chore.hunting.nosword=Дай мне сначала меч, ладно?
child.chore.harvesting.nohoe=У меня нет мотыги для сбора урожая.
adult.chore.mining.orenotify=Кое-что нашёл! Рядом есть %v2%.
adult.chore.mining.nopick=У меня больше нет кирки.
adult.chore.chopping.noaxe=У меня больше нет топора.
adult.chore.fishing.norod=У меня больше нет удочки.
adult.chore.hunting.nosword=Я потерял меч! У тебя есть другой?
adult.chore.harvesting.nohoe=У меня нет мотыги для сбора урожая.
gui.interact.label.married=В браке с %v1%
gui.interact.label.engaged=Помолвлен(а) с %v1%
gui.interact.label.notmarried=Не женат
gui.interact.label.parents=Родители: %v1% и %v2%
gui.interact.label.gift=Доступен подарок. Нажмите, чтобы забрать.
spouse.interaction.marry.fail.marriedtogiver1=Красивое кольцо, но я уже замужем за тобой, глупый.
spouse.interaction.marry.fail.marriedtogiver2=Мы уже женаты. Ты забыл?
adult.interaction.marry.fail.marriedtoother1=Извини, нет... я уже женат(а).
adult.interaction.marry.fail.marriedtoother2=Ой, я думал(а), ты знаешь... я уже женат(а) на другом.
adult.interaction.marry.fail.marriedtoother3=Что?\! Я уже женат(а)\!
adult.interaction.marry.fail.playermarried1=Э-э... я вижу кольцо у тебя на пальце. Ты уже женат\!
adult.interaction.marry.fail.playermarried2=Что ты задумал(а)? Ты уже в браке\!
adult.interaction.marry.fail.playermarried3=Что? Серьёзно? Ты ведь уже с кем-то женат, разве нет?
adult.interaction.marry.fail.playermarried4=Я возмущён\! У тебя уже есть супруг(а).
adult.interaction.marry.fail.lowhearts1=Что? Нет\! Ты мне не нравишься\!
adult.interaction.marry.fail.lowhearts2=О, красивое кольцо\! Ой... это мне? Эм... нет.
adult.interaction.marry.fail.lowhearts3=Это мне? Извини, я тебя ещё плохо знаю.
adult.interaction.marry.fail.lowhearts4=Мне лестно, но я тебя не знаю.
spouse.interaction.engage.success1=Да\! Я выйду за тебя\! Я люблю тебя\!
spouse.interaction.engage.success2=Конечно, я выйду за тебя\!
spouse.interaction.engage.success3=Наконец-то... шучу\! Люблю тебя\!
spouse.interaction.engage.success4=Это... это правда? Я о моменте, а не о кольце. Но кольцо-то настоящее, да?
spouse.interaction.marry.success1=Это сбывшаяся мечта\! Я буду любить тебя вечно\!
spouse.interaction.marry.success2=Мы наконец поженились\! И что теперь?
spouse.interaction.marry.success3=Я счастлив(а) быть женатым на тебе, %v1%.
spouse.interaction.marry.success4=Не могу дождаться начала нашей совместной жизни\!
adult.interaction.matchmaker.fail.married1=Я уже женат(а) на другом.
adult.interaction.matchmaker.fail.married2=Я счастлив в браке, не хочу другого супруга.
adult.interaction.matchmaker.fail.married3=Я не хочу этого - я уже женат(а).
adult.interaction.matchmaker.fail.engaged1=Я уже помолвлен(а), не могу взять кольцо.
adult.interaction.matchmaker.fail.engaged2=Я обещал(а) жениться на другом.
adult.interaction.matchmaker.fail.engaged3=О, спасибо, но я в порядке. Я уже помолвлен(а).
adult.interaction.matchmaker.fail.needtwo1=Разве для свадьбы не нужно два кольца?
adult.interaction.matchmaker.fail.needtwo2=О, хорошо\! Но сначала нужно два кольца.
adult.interaction.matchmaker.fail.needtwo3=Моему супругу и мне понадобятся кольца, а у тебя только одно.
adult.interaction.matchmaker.fail.novillagers1=Я никого поблизости не вижу. За кого ты хочешь меня выдать?
adult.interaction.matchmaker.fail.novillagers2=Я не знаю... подвинь меня поближе к тому, кто мне подходит.
adult.interaction.matchmaker.fail.novillagers3=Ой, но тут никого нет. За кого мне выходить?
adult.interaction.sethome.success1=Хорошо, это будет моя новая домашняя точка.
adult.interaction.sethome.success2=Понял, я буду здесь спать по ночам.
adult.interaction.sethome.success3=Конечно, %v1%.
spouse.interaction.sethome.success1=Мне очень нравится это место, отличная работа, %v1%!
spouse.interaction.sethome.success2=Это как дом мечты!
childp.interaction.sethome.success1=Ладно, а где моя комната?
childp.interaction.sethome.success2=Неплохо, наверное. Можно я пойду играть?
childp.interaction.sethome.success3=Ладно, но я хочу самую большую комнату!
child.interaction.sethome.success2=Неплохо, наверное.
adult.interaction.sethome.fail1=Это место не кажется мне безопасным для дома. Тут есть %v1%.
adult.interaction.sethome.fail2=Тут есть %v1%. Может, найдём другое место?
adult.interaction.sethome.fail3=Я не могу сделать здесь дом. На пути %v1%.
adult.interaction.setworkplace.success1=Конечно, %v1%.
spouse.interaction.setworkplace.success1=Мне очень нравится это место.
child.interaction.setworkplace.success1=Ну ладно!
childp.interaction.setworkplace.success1=Ну ладно!
adult.interaction.sethangout.success1=Это моё любимое место. Я часто бываю здесь по вечерам.
spouse.interaction.sethangout.success1=Мне очень нравится это место.
child.interaction.sethangout.success1=Ну ладно! Я буду играть здесь перед сном.
childp.interaction.sethangout.success1=Ну ладно! Я буду играть здесь перед сном.
adult.interaction.gohome.success1=Хорошо, я немедленно иду туда!
adult.interaction.gohome.success2=Конечно, я иду домой.
adult.interaction.gohome.success3=Я иду домой. Пока!
spouse.interaction.gohome.success1=Конечно, дорогая, я сейчас иду домой.
spouse.interaction.gohome.success2=Увидимся там, дорогая!
childp.interaction.gohome.success1=Пока!
childp.interaction.gohome.success2=Ладно! Пока!
child.interaction.gohome.success1=Ладно! Я, кажется, помню, где я живу...
adult.interaction.gohome.fail.nohome=У меня нет дома...
spouse.interaction.gohome.fail.nohome=Напомни, где был наш дом?
child.interaction.gohome.fail.nohome=Я не помню, где я живу...
childp.interaction.gohome.fail.nohome=Я не помню, где дом! Мы слишком часто переезжаем!
child.interaction.ridehorse.fail.notnearby=Где лошади? Я хочу покататься!
childp.interaction.ridehorse.fail.notnearby=Где моя лошадка? Надеюсь, я её снова не потерял...
adult.interaction.ridehorse.fail.notnearby=Я не вижу поблизости лошадей, на которых можно поехать.
spouse.interaction.ridehorse.fail.notnearby=Где моя лошадь, дорогая? Я не могу её найти.
spouse.interaction.procreate.fail.hasbaby1=У нас уже есть ребёнок... ты его не потерял, надеюсь?!
spouse.interaction.procreate.fail.hasbaby2=...ты потерял малыша Джоби, да? Постой... его звали Джоби?
spouse.interaction.procreate.fail.lowhearts1=Проводи со мной больше времени! Я не готова к ребёнку.
spouse.interaction.procreate.fail.lowhearts2=Хм... не сейчас. Думаю, нам нужно больше времени побыть вместе.
notify.spouseendedmarriage=%Name% расторг(ла) брак с вами.
notify.spousedied=Ваш(а) супруг(а) %v1% погиб(ла) от %v2%
notify.childdied=Ваш ребёнок %v1% погиб(ла) от %v2%
notify.child.grownup=%v1% повзрослел(а)!
notify.revival.disabled=Администратор сервера отключил воскрешение.
notify.trading.disabled=Администратор сервера отключил торговлю.
gift.cake.fail=Я съем торт только если рядом будет моя жена... пожалуйста, найди её!
adult.gift.fail1=Это не очень хороший подарок...
adult.gift.fail2=С чего ты взял, что мне это понравится?
adult.gift.fail3=Нет, спасибо.
adult.gift.fail4=Я не хочу этого, с какой стати?
adult.gift.fail5=Зачем ты мне это даёшь?
adult.gift.fail6=Это должно быть подарком? Нет, спасибо.
adult.gift.good1=Как предусмотрительно\! Спасибо.
adult.gift.good2=Спасибо\!
adult.gift.good3=Как мило\!
adult.gift.good4=О, я обожаю это\!
adult.gift.good5=Подарок? Мне? Как приятно\!
adult.gift.better1=Эй, это довольно круто\!
adult.gift.better2=Спасибо, друг\!
adult.gift.better3=%v1%, ты такой хороший друг\!
adult.gift.better4=Ого, мне как раз нужно было такое\!
adult.gift.better5=Это очень хороший подарок\!
adult.gift.best1=Я... я не знаю, что сказать. Спасибо тебе огромное, %v1%\!
adult.gift.best2=Как ты... неважно, это потрясающе\!
adult.gift.best3=Ого, я всегда хотел(а) такое\!
adult.gift.best4=Это фантастика\! Я использую это с умом.
adult.gift.best5=Огромное спасибо. Я запомню это навсегда.
adult.chat.success1=Да уж, печенье с молоком сейчас звучит очень вкусно.
adult.chat.success2=Да, погода сегодня хорошая.
adult.chat.success3=У меня всё отлично\! Правда, утром ударился пальцем.
adult.chat.success4=Яблоко в день — и зомби не страшны\!
adult.chat.success5=Моя мечта — построить свою деревню, но я такой ленивый.
adult.chat.success6=Кажется, я видел(а) %Supporter% на днях в алмазной броне.
adult.chat.success7=Мой друг %Supporter% сказал мне, что вчера нашёл сундук, полный алмазов!
adult.chat.fail1=Ты серьёзно это сказал?
adult.chat.fail2=Я не верю, что это взорвалось само собой.
adult.chat.fail3=Знаешь, ты не такой уж и крутой.
adult.chat.fail4=Хвастун.
adult.chat.fail5=Тебя стоит заточить в темницу\!
adult.joke.success1=Хаха\! Так этому скелету и надо\!
adult.joke.success2=*Смеётся* Это уморительно\!
adult.joke.success3=Смешно\! Слышал ту шутку про коров?
adult.joke.success4=Овце, конечно, обидно потерять шерсть, но смешно\!
adult.joke.success5=Это лучшее, что я слышал\!
adult.joke.success6=Ты, возможно, смешнее, чем %Supporter%\!
adult.joke.fail1=Не смей так говорить о моей свинье\!
adult.joke.fail2=Ха. Ха. Не смешно.
adult.joke.fail3=Ах, ты не самый смешной в городе.
adult.joke.fail4=Это низко.
adult.joke.fail5=Не стоит шутить об этом.
adult.shakehand.success1=У тебя крепкое рукопожатие\!
adult.shakehand.success2=По рукопожатию видно, что у тебя большая сила\!
adult.shakehand.success3=Ух ты, какой ты вежливый\!
adult.shakehand.success4=Хорошего дня\!
adult.shakehand.success5=О, привет\!
adult.shakehand.fail1=Серьёзно? После того как ты зарезал корову?
adult.shakehand.fail2=Эм, нет, всё в порядке.
adult.shakehand.fail3=Я не чужой, можешь быть не таким вежливым.
adult.shakehand.fail4=Ого, правда? На тебя не похоже.
adult.shakehand.fail5=Уйди.
adult.tellstory.success1=Правда? Не верится, что всё это случилось\!
adult.tellstory.success2=Хотел бы я быть таким смелым, чтобы сразиться с крипером.
adult.tellstory.success3=Это был очень хороший рассказ\! Ты сам его придумал?
adult.tellstory.success4=И всё это случилось вчера? Не может быть\!
adult.tellstory.success5=Я был вчера неподалёку, не верится, что я этого не слышал.
adult.tellstory.success6=Хаха! Это точно похоже на %Supporter%! Такой классный человек.
adult.tellstory.success7=Я слышал легенду о %Supporter% уже почти миллион раз. Расскажи ещё!
adult.tellstory.fail1=*Кхм* Это моя мать, о которой ты говоришь.
adult.tellstory.fail2=Вот почему в деревне о тебе судачат.
adult.tellstory.fail3=Я не понимаю...
adult.tellstory.fail4=Ты ужасен\! У криперов тоже есть чувства\!
adult.tellstory.fail5=Как ты мог убить бедную овцу?\!
adult.flirt.success1=Ты такой храбрый\!
adult.flirt.success2=Ой, ты\! Перестань быть таким милым\!
adult.flirt.success3=*Краснеет* Ты серьёзно?
adult.flirt.success4=О, боже...
adult.flirt.success5=Это было так мило\! Ты покорил меня с первого слова\!
adult.flirt.fail1=Если ты серьёзно, докажи.
adult.flirt.fail2=Ой... Постой, ты то же самое сказал пекарю\!
adult.flirt.fail3=Ни за что на свете.
adult.flirt.fail4=До чего же жалко.
adult.flirt.fail5=У зомби больше шансов, чем у тебя.
adult.hug.success1=Сто лет не виделись\!
adult.hug.success2=Спасибо, мне это было нужно.
adult.hug.success3=Хотя бы одна вещь сегодня меня порадовала.
adult.hug.success4=Ты такой же мягкий, как овечка\!
adult.hug.fail1=Ты весь в саже и грязи\!
adult.hug.fail2=Нет, спасибо.
adult.hug.fail3=Эм, зачем?
adult.hug.fail4=После того как ты назвал меня динозавром на прошлой неделе? Нет.
adult.hug.fail5=Честно говоря, ты не заслуживаешь объятий после того, что сделал.
adult.kiss.success1=Хотел бы я, чтобы этот миг длился вечно.
adult.kiss.success2=Кажется, я тебя люблю...
adult.kiss.success3=Ммм, на вкус как тыквенный пирог\!
adult.kiss.fail1=Только если никто не видит.
adult.kiss.fail2=Ты это называешь поцелуем?
adult.kiss.fail3=Пепел целуется лучше тебя.
adult.kiss.fail4=Два слова... мятные леденцы\!
adult.kiss.fail5=Спасибо?
adult.greeting1=О, привет\!
adult.greeting2=Эй\! Как твои дела?
adult.greeting3=Привет, рад тебя видеть\!
adult.greeting4=Что у тебя нового сегодня?
adult.greeting5=Как у тебя дела сегодня?
child.chat.success1=Я слышал о тебе истории\! Ты герой?
child.chat.success2=Привет. Я собирался попробовать забраться на крышу.
child.chat.success3=Хочешь пойти со мной что-нибудь поджигать?
child.chat.success4=Я буду таким же охотником, как ты, и буду убивать много всякого\!
child.chat.success5=Привет\! Чем сегодня займёшься? Я пойду купаться\!
child.chat.fail1=Если не дашь печенье, я задержу дыхание.
child.chat.fail2=Мои родители сказали не разговаривать с тобой, ты плохой.
child.chat.fail3=*Смеётся* От тебя плохо пахнет\!
child.chat.fail4=Ах так? А я яйцами твой дом закидаю\!
child.chat.fail5=Ла-ла-ла, я не слушаю\! Ла-ла-ла.
child.joke.success1=Ты смешнее папы\!
child.joke.success2=Расскажи ещё\!
child.joke.success3=Ты самый смешной человек на свете\!
child.joke.success4=Я расскажу это мамочке\! *Смеётся*
child.joke.success5=Ему бы съесть листик\!
child.joke.fail1=Я не понял.
child.joke.fail2=Ты не смешной. Серьёзно.
child.joke.fail3=Тебе нужно прекратить...
child.joke.fail4=А кто такое «яблоко»?
child.joke.fail5=Не будь злым\!
child.shakehand.success1=Приветик\! Кое-кто из моих знакомых тебя любит...
child.shakehand.success2=Папа сказал, что это очень вежливо.
child.shakehand.success3=А теперь дай пять\! Низко... медленно\!
child.shakehand.success4=Привет, незнакомец\!
child.shakehand.success5=*Хихикает* Я только что погладил корову этой рукой.
child.shakehand.fail1=Осторожно, незнакомец...
child.shakehand.fail2=Мам, пап\! Этот человек пытается меня украсть\!
child.shakehand.fail3=Не трогай меня, я знаменит\!
child.shakehand.fail4=Фу, у тебя рука в чёрном.
child.shakehand.fail5=Я пожму тебе руку, только если дашь алмаз.
child.tellstory.success1=Ничего себе\! Ты зверь\!
child.tellstory.success2=Когда вырасту, хочу быть таким же, как ты. Тсс, не говори папе.
child.tellstory.success3=Можешь меня удочерить/усыновить?\! Ты классный\!
child.tellstory.success4=Я ловил рыбу и чуть не утонул.
child.tellstory.success5=Это значит, я могу брать всё, что захочу? Я хотел сказать, "одалживать"?
child.tellstory.success6=Расскажи ещё раз о %Supporter%!!
child.tellstory.fail1=Ты гадина\!
child.tellstory.fail2=Я расскажу маме, что ты о ней сказал...
child.tellstory.fail3=Мне кажется, ты говоришь о моём дедушке...
child.tellstory.fail4=Ты просто трусишка, как и говорил папа\!
child.tellstory.fail5=Как ты мог убить бедного цыплёнка?
child.greeting1=Привет, ты кто?
child.greeting2=Привет, как тебя зовут?
child.greeting3=И-и-и\! Ты страшный\!
child.gift.fail1=Фу, мне это не нравится\!
child.gift.fail2=Фу\! Не хочу это.
child.gift.fail3=Зачем ты мне это принёс? Это глупо\!
child.gift.fail4=Я даже не знаю, что это\!
child.gift.good1=Это... это всё моё?
child.gift.good2=Это правда мне?
child.gift.good3=Это круто\!
child.gift.better1=Классно\! Я покажу это всем своим друзьям.
child.gift.better2=Ты нашёл это\! Я потерял это несколько минут назад.
child.gift.better3=Мой друг украл у меня такую штуку. Ты побил его за меня?
child.gift.best1=%v1%, ты даришь самые лучшие подарки\!
child.gift.best2=Наконец-то\! Теперь мой друг перестанет хвастаться.
child.gift.best3=Ух ты\! Где ты взял эту вещь?
child.gift.best4=У моего папы есть такая. Теперь и у меня тоже\!
childp.chat.success1=Ой, я просто собирался пойти исследовать окрестности.
childp.chat.success2=Мы можем пойти в поход? Ну пожалуйста?\!
childp.chat.success3=Привет, ты можешь испечь мне торт?
childp.chat.success4=Можно мне свою комнату отдельно от дома? Было бы круто\!
childp.chat.success5=Давай переедем в пещеру\! Это звучит так весело\!
childp.chat.fail2=Не думаю, что мне это очень понравится.
childp.chat.fail3=Поэтому я так много слышу о «разводе»? Что это значит?
childp.chat.fail4=Я хочу нового папу.
childp.chat.fail5=Я не хочу маленькую сестрёнку.
childp.joke.success1=*Смеётся* Расскажи эту ещё раз\!
childp.joke.success2=Я должен рассказать это своему другу\!
childp.joke.success3=Как взорвался крипер?\!
childp.joke.success4=*Смеётся* Почему их больше не трое?
childp.joke.success5=*Смеётся* ... *Смеётся*... *Смеётся*
childp.joke.fail1=А я думал, ты смешной...
childp.joke.fail2=Мне больше нравятся шутки про тук-тук.
childp.joke.fail3=Я не понял, это было глупо.
childp.joke.fail4=*Зевает* Папа моего друга круче и смешнее тебя.
childp.joke.fail5=Я лучше съем торт.
childp.shakehand.success1=Зачем мне это учить?
childp.shakehand.success2=Я слышал, это вежливо.
childp.shakehand.success3=Когда вырасту, я буду таким же, как ты\!
childp.shakehand.success4=Можно мне теперь торт?
childp.shakehand.success5=Я не понимаю, но ладно\!
childp.shakehand.fail1=Я плюнул на руку.
childp.shakehand.fail2=Ты такой старый.
childp.shakehand.fail3=Только неудачники пожимают руки.
childp.shakehand.fail4=Я пожму твою руку, если дашь торт.
childp.shakehand.fail5=Нет, ты поскользнёшься и ударишь меня.
childp.tellstory.success1=Что!? Ты правда это сделал?\! Но... что случилось с твоим другом?
childp.tellstory.success2=Я тоже хочу исследовать пещеру\! Пошли\!
childp.tellstory.success3=Однажды я убью больше криперов, чем ты\!
childp.tellstory.success4=О, о, о\! А мы можем тоже залезть на дерево?\!
childp.tellstory.success5=Ласта больно?
childp.tellstory.fail1=Я не хочу слушать о бабушке.
childp.tellstory.fail2=Ты всегда это говоришь. Я просто хочу питомца.
childp.tellstory.fail3=Ты врёшь. Я не верю.
childp.tellstory.fail4=Ты сказал, что не ел торт и печенье...
childp.tellstory.fail5=Кто-то сказал, что ты плохой человек, и я ему верю\!
childp.hug.success1=*Целует* Ты самый лучший\!
childp.hug.success2=Однажды я стану таким же сильным, как ты\!
childp.hug.success3=ещё обниматься?
childp.hug.success4=Я люблю обниматься\! Ты мягкий и тёплый\!
childp.hug.fail1=Я слишком взрослый для объятий\!
childp.hug.fail2=Прекрати\! Не хочу, чтобы кто-то видел\!
childp.hug.fail3=Уйди, ты такой надоедливый\!
childp.hug.fail4=Просто оставь меня в покое или дай печенье\!
childp.hug.fail5=Я лучше обниму скелета.
childp.greeting1=Привет\!
childp.greeting2=Привет, как дела?
childp.greeting3=Чем занимаешься?
childp.greeting4=Куда идёшь?
childp.gift.fail1=Это... очень плохой подарок.
childp.gift.fail2=Фу, мне дарили и получше!
childp.gift.fail3=Ты разве не дарил мне это в прошлом году?
childp.gift.fail4=Я могу легко это достать, нет, спасибо.
childp.gift.good1=О, круто\! Спасибо!
childp.gift.good2=У меня сегодня день рождения? Потрясающе!
childp.gift.good3=Это намного лучше, чем прошлый подарок\!
childp.gift.good4=Ура\! Моё, всё моё\!
childp.gift.good5=Можно... можно это съесть?
childp.gift.better1=Мне? Просто так?\!
childp.gift.better2=Ооо\! Блестит\!
childp.gift.better3=Мне очень нравится этот, можно ещё?
childp.gift.better4=Теперь все мои друзья будут завидовать\!
childp.gift.better5=Это так круто! Я всегда хотел такое!
childp.gift.best1=Это, должно быть, стоило целое состояние\!
childp.gift.best2=Я знал, что ты купишь мне одну из таких. Я просто знал это\!
childp.gift.best3=Ура\! У меня самые лучшие родители в мире\!
childp.gift.best4=Это так потрясающе\! Не верится, что это всё моё\!
childp.gift.best5=Огромное спасибо\! Ты самый лучший\!
spouse.chat.success1=Я убрала весь дом. Как прошёл твой день?
spouse.chat.success2=Дорогой, давай как-нибудь сходим в поход. Тебе не кажется, что это весело?
spouse.chat.success3=Сегодня я видела паука. Он был огромный, и я убежала.
spouse.chat.success4=Нам стоит построить новый дом вместе\!
spouse.chat.success5=Я чуть не зашла в лавовую яму на днях. Это было бы нехорошо\!
spouse.chat.fail1=Я знаю, что мы не самая бедная семья, но...
spouse.chat.fail2=Я люблю быть с тобой, но мне нужно немного пространства.
spouse.chat.fail3=Иногда я жалею, что у меня нет своей «пещеры», чтобы сбежать от тебя и ото всех.
spouse.chat.fail4=Уйди, я не в настроении.
spouse.chat.fail5=Где ты был? Ты встречаешься с кем-то за моей спиной?
spouse.joke.success1=*Смеётся* Я вышла за тебя замуж из-за чувства юмора\!
spouse.joke.success2=В следующий раз кинь в него яйцом\!
spouse.joke.success3=Тогда волк влюбился в овцу.
spouse.joke.success4=Это никогда не надоедает\!
spouse.joke.success5=А вот тебе... сколько цыплят взрывает крипер?
spouse.joke.fail1=Жалко...
spouse.joke.fail2=Дорогой, ты не смешной.
spouse.joke.fail3=Ха... Ха... Ха... Не смешно.
spouse.joke.fail4=Тебе нужно выкинуть это из головы.
spouse.joke.fail5=Ладно...
spouse.shakehand.success1=У тебя такая мягкая рука\!
spouse.shakehand.success2=Наши руки идеально подходят друг другу.
spouse.shakehand.success3=Однажды люди забудут, как пожимать руки.
spouse.shakehand.success4=Наши дети должны быть такими же вежливыми.
spouse.shakehand.success5=*Продолжает трясти руку* Скажи, когда хватит\!
spouse.shakehand.fail1=Рукопожатие? Может, лучше поцелуй?
spouse.shakehand.fail2=*Сильно сжимает руку*
spouse.shakehand.fail3=Твоя рука противная, ни за что.
spouse.shakehand.fail4=На них микробы.
spouse.shakehand.fail5=Почему бы тебе не найти приличную работу вместо того, чтобы пожимать мне руку?
spouse.tellstory.success1=Давай не будем рассказывать это нашим детям...
spouse.tellstory.success2=Ты был таким бунтарём\! Я это обожаю\!
spouse.tellstory.success3=Ты когда-нибудь рассказывал родителям о том, как потерял их кольца?
spouse.tellstory.success4=В тот момент я и влюбилась в тебя\!
spouse.tellstory.success5=Ух ты, ты лучший охотник на свете\!
spouse.tellstory.fail1=Поговори со мной, когда убьешь что-то, кроме безобидной коровы.
spouse.tellstory.fail2=Не делай ничего такого безрассудного\!
spouse.tellstory.fail3=У тебя есть семья, о которой нужно думать\!
spouse.tellstory.fail4=...Если он тебе так нравился, почему ты не женился на нём?
spouse.tellstory.fail5=Зачем ты надел розовое пушистое бельё? Чьё оно было?
spouse.flirt.success1=*Краснеет* Ну что ж, тогда давай сделаем что-нибудь подобное\!
spouse.flirt.success2=Ой, ты говорил это, когда мы только встретились.
spouse.flirt.success3=Детка, ты такой милый\!
spouse.flirt.success4=Ещё бы\!
spouse.flirt.success5=*Подмигивает* У тебя всё ещё есть это\!
spouse.flirt.fail1=*Вздыхает*
spouse.flirt.fail2=Это уже надоедает... как и ты.
spouse.flirt.fail3=Мы женаты, нам больше не нужно это делать.
spouse.flirt.fail4=Поговори с деревом, ему есть дело.
spouse.flirt.fail5=Да, да... Что ты там говорил?
spouse.hug.success1=Я люблю быть в твоих объятиях\!
spouse.hug.success2=Постой, не уходи... ты тёплый.
spouse.hug.success3=Ты бы предпочёл только обниматься или только целоваться?
spouse.hug.success4=*Целует*
spouse.hug.success5=Давай останемся так навсегда\!
spouse.hug.fail1=Почему бы тебе не обнять свою бывшую?
spouse.hug.fail2=Нет, спасибо.
spouse.hug.fail3=Слушай, от тебя воняет.
spouse.hug.fail4=Чего ты хочешь?
spouse.hug.fail5=Обними кого-нибудь другого.
spouse.kiss.success1=Я влюбляюсь заново каждый раз, когда наши губы встречаются\!
spouse.kiss.success2=Время останавливается, когда я с тобой.
spouse.kiss.success3=Сладко, как пирог\!
spouse.kiss.success4=Я люблю тебя, детка\!
spouse.kiss.success5=Я бы не променял тебя ни на кого в мире\!
spouse.kiss.fail1=Только не там, где кто-то видит...
spouse.kiss.fail2=Мы не должны, если ты не хочешь.
spouse.kiss.fail3=У тебя изо рта пахнет волчьим кормом.
spouse.kiss.fail4=Сходи попей из озера.
spouse.kiss.fail5=Теперь, когда мы поженились, я могу сказать тебе, как ужасно ты целуешься.
spouse.greeting1=Привет, дорогой, где ты был?
spouse.greeting2=Здравствуй, милый, как прошёл твой день?
spouse.greeting3=О, %v1%\! Ты выглядишь усталым.
spouse.greeting4=Эй, %v1%\! Ты выглядишь голодным. Хочешь, я что-нибудь приготовлю?
spouse.greeting5=%v1%, ты вернулся\! Я скучал(а) по тебе.
spouse.lowhearts.greeting1=А, вот ты где. Куда ты ходил? Ты мне больше ничего не рассказываешь.
spouse.lowhearts.greeting2=В этот раз хотя бы поздороваешься?
spouse.lowhearts.greeting3=Эм, привет! Я ещё существую, знаешь ли!
spouse.lowhearts.greeting4=%v1%, ты меня специально игнорируешь?
spouse.lowhearts.greeting5=Мне начинает казаться, что ты не обращаешь на меня внимания.
spouse.endmarriage1=Всё. Ты недостаточно хорошо ко мне относишься. Я ухожу от тебя!
spouse.endmarriage2=Я ухожу. Навсегда! Не ищи меня.
spouse.endmarriage3=Извини — я думал(а), мы сможем всё наладить, но меня это не устраивает. Прощай.
spouse.endmarriage4=%v1%, прощай. Не пытайся идти за мной.
spouse.gift.fail1=О, дорогой... это просто ужасно.
spouse.gift.fail2=Эм, это мне подарок?
spouse.gift.fail3=Выбрасывай свой хлам сам\! О, это был подарок?... извини.
spouse.gift.fail4=Я думал(а), ты знаешь меня лучше. Ненавижу это.
spouse.gift.good1=%v1%, ты такой милый.
spouse.gift.good2=Ах\! Ты слишком добр ко мне.
spouse.gift.good3=Это неожиданно, спасибо, дорогой\!
spouse.gift.good4=Ой, как мило с твоей стороны.
spouse.gift.good5=Спасибо, дорогая\!
spouse.gift.better1=Ого, это действительно очень мило\!
spouse.gift.better2=Мне это нравится\! Спасибо\!
spouse.gift.better3=Это потрясающе, дорогой\!
spouse.gift.better4=Ты купил это мне? Как мило\!
spouse.gift.better5=О, спасибо, %v1%\!
spouse.gift.best1=О, %v1%, я люблю тебя\!
spouse.gift.best2=Ты слишком добр ко мне\!
spouse.gift.best3=Это, должно быть, было очень дорого\! Спасибо\!
spouse.gift.best4=Я... не могу поверить, что ты купил мне такую заботливую вещь\!