item.gtcebees:comb.lignite.name=Буроугольные соты
item.gtcebees:comb.coal.name=Угольные соты
item.gtcebees:comb.rubbery.name=Липкие соты
item.gtcebees:comb.oil.name=Нефтяные соты
item.gtcebees:comb.stone.name=Каменные соты
item.gtcebees:comb.certus.name=Цертусовые соты
item.gtcebees:comb.redstone.name=Редстоуновые соты
item.gtcebees:comb.lapis.name=Лазуритовые соты
item.gtcebees:comb.ruby.name=Рубиновые соты
item.gtcebees:comb.sapphire.name=Сапфировые соты
item.gtcebees:comb.diamond.name=Алмазные соты
item.gtcebees:comb.olivine.name=Оливиновые соты
item.gtcebees:comb.emerald.name=Изумрудные соты
item.gtcebees:comb.slag.name=Шлаковые соты
item.gtcebees:comb.coppon.name=Медные соты
item.gtcebees:comb.tine.name=Оловянные соты
item.gtcebees:comb.plumbia.name=Свинцовые соты
item.gtcebees:comb.ferru.name=Железные соты
item.gtcebees:comb.steeldust.name=Стальные соты
item.gtcebees:comb.nickeldust.name=Никелевые соты
item.gtcebees:comb.galvania.name=Гальванические соты
item.gtcebees:comb.argentia.name=Серебряные соты
item.gtcebees:comb.aurelia.name=Золотые соты
item.gtcebees:comb.bauxia.name=Бокситовые соты
item.gtcebees:comb.pyrolusium.name=Пиролюзитовые соты
item.gtcebees:comb.titanium.name=Титановые соты
item.gtcebees:comb.chromium.name=Хромовые соты
item.gtcebees:comb.scheelinium.name=Шеелитовые соты
item.gtcebees:comb.platina.name=Платиновые соты
item.gtcebees:comb.quantaria.name=Квантовые соты
item.gtcebees:comb.urania.name=Урановые соты
item.gtcebees:comb.plutonium.name=Плутониевые соты
item.gtcebees:comb.stargatium.name=Звёздные соты
for.bees.species.slime=Слизневая
for.bees.species.lignite=Буроугольная
for.bees.species.rubber=Резиновая
for.bees.species.coal=Угольная
for.bees.species.oill=Нефтяная
for.bees.species.redstone=Редстоуновая
for.bees.species.lapis=Лазуритовая
for.bees.species.certus=Цертусовая
for.bees.species.ruby=Рубиновая
for.bees.species.sapphire=Сапфировая
for.bees.species.diamond=Алмазная
for.bees.species.olivine=Оливиновая
for.bees.species.emerald=Изумрудная
for.bees.species.copper=Медная
for.bees.species.tin=Оловянная
for.bees.species.lead=Свинцовая
for.bees.species.iron=Железная
for.bees.species.steel=Стальная
for.bees.species.nickel=Никелевая
for.bees.species.zinc=Цинковая
for.bees.species.silver=Серебряная
for.bees.species.gold=Золотая
for.bees.species.aluminium=Алюминиевая
for.bees.species.titanium=Титановая
for.bees.species.chrome=Хромовая
for.bees.species.manganese=Марганцевая
for.bees.species.tungsten=Вольфрамовая
for.bees.species.platinum=Платиновая
for.bees.species.iridium=Иридиевая
for.bees.species.uranium=Урановая
for.bees.species.plutonium=Плутониевая
for.bees.species.naquadah=Наквада