tile.tofucraft.blocksoybeans.name=Соевые бобы
tile.tofucraft.blocksoybeanshell.name=Адские соевые бобы
tile.tofucraft.blocktofuterrain.name=Блок тофу
tile.tofucraft.blocktofukinu.name=Шёлковый тофу (блок)
tile.tofucraft.blocktofumomen.name=Хлопковый тофу (блок)
tile.tofucraft.blocktofuishi.name=Твёрдый тофу (блок)
tile.tofucraft.blocktofumetal.name=Металлический тофу (блок)
tile.tofucraft.blocktofugrilled.name=Жареный тофу (блок)
tile.tofucraft.blocktofudried.name=Тофу Коя (блок)
tile.tofucraft.blocktofufriedpouch.name=Блок жареных тофу-мешочков
tile.tofucraft.blocktofufried.name=Жареный тофу (блок)
tile.tofucraft.blocktofuegg.name=Яичный тофу (блок)
tile.tofucraft.blocktofuannin.name=Тофу Аннин (блок)
tile.tofucraft.blocktofusesame.name=Кунжутный тофу (блок)
tile.tofucraft.blocktofuzunda.name=Тофу дзунда (блок)
tile.tofucraft.blocktofustrawberry.name=Клубничный тофу (блок)
tile.tofucraft.blocktofumiso.name=Тофу мисо (блок)
tile.tofucraft.blocktofuhell.name=Адский тофу (блок)
tile.tofucraft.blocktofuglow.name=Светящийся тофу (блок)
tile.tofucraft.blocktofudiamond.name=Алмазный тофу (блок)
tile.tofucraft.blocktofuminced.name=Фаршированный тофу (блок)
tile.tofucraft.blockleek.name=Зелёный лук
tile.tofucraft.saltfurnace.name=Солеварная печь
tile.tofucraft.tofucake.name=Тофу-торт
tile.tofucraft.tofuportal.name=Портал в мир тофу
tile.tofucraft.morijio.name=Моридзио
tile.tofucraft.barrelmiso.name=Бочка для мисо
tile.tofucraft.nattobed.name=Кровать из натто
tile.tofucraft.blocksesame.name=Кунжут
tile.tofucraft.blocknatto.name=Блок натто
tile.tofucraft.blocksprouts.name=Ростки
tile.tofucraft.blocksalt.name=Соляной блок
tile.tofucraft.blockyuba.name=Юба
tile.tofucraft.barrelmisotofu.name=Бочка для тофу мисо
tile.tofucraft.barrelglowtofu.name=Бочка для светящегося тофу
tile.tofucraft.tfmachinecase.name=Корпус машины тофу-силы
tile.tofucraft.tfstorage.name=Накопитель тофу-силы
tile.tofucraft.tfantenna.name=Антенна ТС
tile.tofucraft.tfantennau.name=Сверхволновая антенна ТС
tile.tofucraft.tfantennas.name=Суперволновая антенна ТС
tile.tofucraft.tfsaturator.name=Насытитель ТС
tile.tofucraft.tfcondenser.name=Конденсатор ТС
tile.tofucraft.tfReformer.simple.name=Реформатор ТС
tile.tofucraft.tfReformer.mix.name=Смесительный реформатор ТС
tile.tofucraft.blockoretofu.name=Тофу-руда
tile.tofucraft.blockoretofudiamond.name=Алмазная тофу-руда
tile.tofucraft.barrelAdvTofuGem.name=Бочка для самоцвета тофу
tile.tofucraft.advtofugem_block.name=Блок мощного самоцвета тофу
tile.tofucraft.chikuwaPlatformPlain.name=Платформа из тикувы
tile.tofucraft.chikuwaPlatformTofu.name=Тофу-платформа из тикувы
tile.tofucraft.tofuFarmland.name=Возделанный тофу
tile.tofucraft.blocksaltpan.name=Солеварня
tile.tofucraft.soymilk.name=Соевое молоко
tile.tofucraft.soymilkhell.name=Адское соевое молоко
tile.tofucraft.soySauce.name=Соевый соус
tile.tofucraft.tofuchest.name=Тофу-сундук
tile.tofucraft.leaves_apricot.name=Листья абрикоса
tile.tofucraft.leaves_tofu.name=Тофу-листья
tile.tofucraft.log.apricot.name=Древесина абрикоса
tile.tofucraft.sapling_apricot.name=Саженец абрикоса
tile.tofucraft.sapling_tofu.name=Тофу-саженец
tile.tofucraft.tofustair_kinu.name=Ступеньки из шёлкового тофу
tile.tofucraft.tofustair_momen.name=Ступеньки из хлопкового тофу
tile.tofucraft.tofustair_ishi.name=Ступеньки из твёрдого тофу
tile.tofucraft.tofustair_metal.name=Ступеньки из металлического тофу
tile.tofucraft.tofustair_zunda.name=Ступеньки из тофу дзунда
tile.tofucraft.tofustair_ishibrick.name=Ступеньки из кирпичей твёрдого тофу
tile.tofucraft.stairstofuishi.name=Ступеньки из твёрдого тофу
tile.tofucraft.stairstofumetal.name=Ступеньки из металлического тофу
tile.tofucraft.stairstofugrilled.name=Ступеньки из жареного тофу
tile.tofucraft.stairstofudried.name=Ступеньки из тофу Коя
tile.tofucraft.tofustairsfriedpouch.name=Ступеньки из жареных тофу-мешочков
tile.tofucraft.tofustairsfried.name=Ступеньки из жареного тофу
tile.tofucraft.tofustairsegg.name=Ступеньки из яичного тофу
tile.tofucraft.tofustairsannin.name=Ступеньки из тофу Аннин
tile.tofucraft.tofustairssesame.name=Ступеньки из кунжутного тофу
tile.tofucraft.tofustairszunda.name=Ступеньки из тофу дзунда
tile.tofucraft.tofustairsstrawberry.name=Ступеньки из клубничного тофу
tile.tofucraft.tofustairshell.name=Ступеньки из адского тофу
tile.tofucraft.tofustairsglow.name=Ступеньки из светящегося тофу
tile.tofucraft.tofustairsdiamond.name=Ступеньки из алмазного тофу
tile.tofucraft.tofustairsmiso.name=Ступеньки из тофу мисо
tile.tofucraft.tofuslab_kinu.name=Плита из шёлкового тофу
tile.tofucraft.tofuslab_momen.name=Плита из хлопкового тофу
tile.tofucraft.tofuslab_ishi.name=Плита из твёрдого тофу
tile.tofucraft.tofuslab_ishibrick.name=Плита из кирпичей твёрдого тофу
tile.tofucraft.tofuslab_metal.name=Плита из металлического тофу
tile.tofucraft.tofuslab_grilled_old.name=Плита из жареного тофу (старая)
tile.tofucraft.tofuslab_dried.name=Плита из тофу Коя
tile.tofucraft.tofuslab_friedPouch.name=Плита из жареных тофу-мешочков
tile.tofucraft.tofuslab_fried.name=Плита из жареного тофу
tile.tofucraft.tofuslab_egg.name=Плита из яичного тофу
tile.tofucraft.tofuslab_annin.name=Плита из тофу Аннин
tile.tofucraft.tofuslab_sesame.name=Плита из кунжутного тофу
tile.tofucraft.tofuslab_zunda.name=Плита из тофу дзунда
tile.tofucraft.tofuslab_strawberry.name=Плита из клубничного тофу
tile.tofucraft.tofuslab_hell.name=Плита из адского тофу
tile.tofucraft.tofuslab_glow_old.name=Плита из светящегося тофу
tile.tofucraft.tofuslab_diamond.name=Плита из алмазного тофу
tile.tofucraft.tofuslab_miso.name=Плита из тофу мисо
tile.tofucraft.tofuslab_grilled.name=Плита из жареного тофу
tile.tofucraft.tofuslab_glow.name=Плита из светящегося тофу
tile.tofucraft.tofudoor_kinu.name=Дверь из шёлкового тофу
tile.tofucraft.tofudoor_momen.name=Дверь из хлопкового тофу
tile.tofucraft.tofudoor_ishi.name=Дверь из твёрдого тофу
tile.tofucraft.tofudoor_metal.name=Дверь из металлического тофу
tile.tofucraft.tofuFenceGate.name=Калитка из %s
tile.tofucraft.tofuladder_ishibrick.name=Лестница из кирпичей твёрдого тофу
tile.tofucraft.tofuladder_kinu.name=Лестница из шёлкового тофу
tile.tofucraft.tofuladder_momen.name=Лестница из хлопкового тофу
tile.tofucraft.tofuladder_ishi.name=Лестница из твёрдого тофу
tile.tofucraft.tofuladder_metal.name=Лестница из металлического тофу
tile.tofucraft.tofuladder_zunda.name=Лестница из тофу дзунда
tile.tofucraft.tofutorch_kinu.name=Факел из шёлкового тофу
tile.tofucraft.tofutorch_momen.name=Факел из хлопкового тофу
tile.tofucraft.tofutorch_ishi.name=Факел из твёрдого тофу
tile.tofucraft.tofutorch_metal.name=Факел из металлического тофу
tile.tofucraft.tofutorch_zunda.name=Факел из тофу дзунда
tile.tofucraft.tofuTrapdoor.name=Люк из %s
tile.tofucraft.tofuWall.name=Стена из %s
tile.tofucraft.tofuishi_brick.name=Кирпич из твёрдого тофу
tile.tofucraft.tofuzunda_brick.name=Кирпич из тофу дзунда
tile.tofucraft.tofuzunda_smoothbrick.name=Гладкий кирпич из тофу дзунда
tile.tofucraft.tofu_terrain.name=Природный тофу
tile.tofucraft.zundatofu_terrain.name=Трава дзунда
tile.tofucraft.ore_tofudiamond.name=Алмазная тофу-руда
tile.tofucraft.tofubedrock.name=Тофу-коренная порода
tile.tofucraft.tofu_farmland.name=Тофу-пашня
tile.tofucraft.tofulog.name=Бревно тофу
tile.tofucraft.yubagrass.name=Трава юба
tile.tofucraft.yuba_noren.name=Норен из юба
tile.tofucraft.tofuflower.name=Тофу-цветок
tile.tofucraft.barreldoubanjiang.name=Бочка для доубаньцзяна
tile.tofucraft.tf_machine_case.name=Корпус машины тофу-силы
tile.tofucraft.ricecrop.name=Рисовая культура
tile.tofucraft.saltfurnace_lit.name=Зажжённая солеварня
tile.tofucraft.battery.name=Батарея ТС
tile.tofucraft.antenna_basic.name=Базовая антенна ТС
tile.tofucraft.tofuworkstation.name=Тофу-верстак
tile.tofucraft.tfcompressor.name=Компрессор тофу-силы
tile.tofucraft.tfaggregator.name=Агрегатор тофу-силы
tile.tofucraft.tfadvanced_aggregator.name=Продвинутый агрегатор тофу-силы
tile.tofucraft.tfcollector.name=Сборщик тофу-силы
tile.tofucraft.tfoven.name=Печь тофу-силы
tile.tofucraft.tfcrasher.name=Дробитель тофу-силы
item.tofucraft.seeds_soybeans.name=Соевые бобы (семена)
item.tofucraft.seeds_soybeans_hell.name=Адские соевые бобы
item.tofucraft.tofukinu.name=Шёлковый тофу
item.tofucraft.tofumomen.name=Хлопковый тофу
item.tofucraft.tofuishi.name=Твёрдый тофу
item.tofucraft.tofumetal.name=Металлический тофу
item.tofucraft.tofugrilled.name=Жареный тофу
item.tofucraft.tofudried.name=Тофу Коя
item.tofucraft.tofufriedpouch.name=Жареный тофу-мешочек
item.tofucraft.tofufried.name=Жареный тофу
item.tofucraft.tofuegg.name=Яичный тофу
item.tofucraft.tofuannin.name=Тофу Аннин
item.tofucraft.tofusesame.name=Кунжутный тофу
item.tofucraft.tofuzunda.name=Тофу дзунда
item.tofucraft.tofustrawberry.name=Клубничный тофу
item.tofucraft.tofumiso.name=Тофу мисо
item.tofucraft.tofuhell.name=Адский тофу
item.tofucraft.tofuglow.name=Светящийся тофу
item.tofucraft.tofudiamond.name=Алмазный тофу
item.tofucraft.tofuminced.name=Фаршированный тофу
item.tofucraft.bucketsoymilk.name=Ведро соевого молока
item.tofucraft.bucketsoymilkHell.name=Ведро адского соевого молока
item.tofucraft.bucketSoySauce.name=Ведро соевого соуса
item.tofucraft.salt.name=Соль
item.tofucraft.goldensalt.name=Очищающая соль
item.tofucraft.saltymelon.name=Солёная дыня
item.tofucraft.tastystew.name=Вкусное рагу
item.tofucraft.tastybeefstew.name=Вкусное рагу с говядиной
item.tofucraft.nigari.name=Нигари
item.tofucraft.tofucake.name=Тофу-торт
item.tofucraft.tofustick.name=Тофу-посох
item.tofucraft.koujibase.name=Основа кодзи
item.tofucraft.koujii.name=Кодзи
item.tofucraft.yudofu.name=Юдофу (горячий тофу)
item.tofucraft.miso.name=Мисо
item.tofucraft.tttburger.name=Тройной тофу-тост
item.tofucraft.morijio.name=Моридзио
item.tofucraft.bugle.name=Тофу-горн
item.tofucraft.misosoup.name=Суп мисо
item.tofucraft.misodengaku.name=Тофу дэнгаку
item.tofucraft.edamame.name=Эдамаме
item.tofucraft.zunda.name=Дзунда (паста из эдамаме)
item.tofucraft.edamameboiled.name=Варёный эдамаме
item.tofucraft.barrelempty.name=Пустая бочка
item.tofucraft.barrelmiso.name=Бочка для мисо
item.tofucraft.zundamanju.name=Булочка с дзундой
item.tofucraft.bottlesoysause.name=Бутылочка соевого соуса
item.tofucraft.soybeansparched.name=Жареные соевые бобы
item.tofucraft.kinako.name=Кинако
item.tofucraft.nikujaga.name=Никудзяга (мясное рагу)
item.tofucraft.defattingpotion.name=Обезжиривающее зелье
item.tofucraft.dashi.name=Бульон даси
item.tofucraft.soyoil.name=Соевое масло
item.tofucraft.agedashitofu.name=Агэдаси тофу
item.tofucraft.kinakomanju.name=Булочка с кинако
item.tofucraft.soymilk.name=Соевое молоко
item.tofucraft.soymilk_kinako.name=Соевое молоко с кинако
item.tofucraft.soymilk_cocoa.name=Какао с соевым молоком
item.tofucraft.soymilk_zunda.name=Соевое молоко с дзундой
item.tofucraft.soymilk_apple.name=Яблочное соевое молоко
item.tofucraft.soymilk_pumpkin.name=Тыквенное соевое молоко
item.tofucraft.soymilk_ramune.name=Рамунэ с соевым молоком
item.tofucraft.soymilk_strawberry.name=Клубничное соевое молоко
item.tofucraft.soymilk_sakura.name=Сакура с соевым молоком
item.tofucraft.soymilk_annin.name=Соевое молоко с аннином
item.tofucraft.soymilk_pudding.name=Пудинг с соевым молоком
item.tofucraft.soymilk_tea.name=Чай с соевым молоком
item.tofucraft.fukumeni.name=Тофу Коя в бульоне
item.tofucraft.koyadofustew.name=Рагу из тофу Коя
item.tofucraft.natto.name=Натто
item.tofucraft.nattohiyayakko.name=Натто хияякко
item.tofucraft.apricotSeed.name=Косточка абрикоса
item.tofucraft.apricot.name=Абрикос
item.tofucraft.filtercloth.name=Фильтровальная ткань
item.tofucraft.okara.name=Окара
item.tofucraft.mincedpotato.name=Картофельный фарш
item.tofucraft.starchraw.name=Сырой крахмал
item.tofucraft.starch.name=Крахмал
item.tofucraft.kyoninso.name=Порошок из косточек абрикоса
item.tofucraft.leek.name=Лук-порей
item.tofucraft.sesame.name=Кунжут
item.tofucraft.okarastick.name=Палочка из окары
item.tofucraft.ricenatto.name=Рис с натто
item.tofucraft.ricenattoLeek.name=Рис с натто и луком
item.tofucraft.zundama.name=Дзундама
item.tofucraft.gelatin.name=Желатин
item.tofucraft.gelatinRaw.name=Основа желатина
item.tofucraft.fukumame.name=Божественные бобы
item.tofucraft.tofuscoop.name=Тофу-совок
item.tofucraft.doubanjiang.name=Доубаньцзян
item.tofucraft.strawberryjam.name=Клубничный джем
item.tofucraft.tofuradar.name=Радар тофу-слизней
item.tofucraft.yuba.name=Юба
item.tofucraft.barrelmisotofu.name=Бочка для тофу мисо
item.tofucraft.barrelglowtofu.name=Бочка для светящегося тофу
item.tofucraft.tofugem.name=Самоцвет тофу
item.tofucraft.tofudiamondnugget.name=Кусочек алмазного тофу
item.tofucraft.tofuhamburgraw.name=Тофу-гамбургер (сырой)
item.tofucraft.tfcapacitor.name=Конденсатор ТС
item.tofucraft.tofuchikuwa.name=Тофу тикува
item.tofucraft.oage.name=Жареный тофу (ломтик)
item.tofucraft.mabodofu.name=Мапо тофу
item.tofucraft.onigiri.name=Онигири (рисовый шарик)
item.tofucraft.onigirisalt.name=Солёный онигири
item.tofucraft.yakionigirimiso.name=Жареный онигири с мисо
item.tofucraft.yakionigirishoyu.name=Жареный онигири с соевым соусом
item.tofucraft.moyashiitame.name=Жареные ростки
item.tofucraft.moyashiohitashi.name=Отварные ростки
item.tofucraft.sprouts.name=Ростки
item.tofucraft.hiyayakko.name=Хияякко
item.tofucraft.ricetofu.name=Рис с тофу
item.tofucraft.tofuhamburg.name=Тофу-гамбургер
item.tofucraft.tofucookie.name=Тофу-печенье
item.tofucraft.inari.name=Инари
item.tofucraft.tofufishraw.name=Тофу-рыба
item.tofucraft.tofufishcooked.name=Жареная тофу-рыба
item.tofucraft.goheimochi.name=Гохэй моти
item.tofucraft.zundabow.name=Лук дзунда
item.tofucraft.zundaarrow.name=Стрела дзунда
item.tofucraft.barreladvtofugem.name=Бочка для самоцвета тофу
item.tofucraft.tsuyubowl_glass.name=Суп с тофу-лапшой
item.tofucraft.hiyayakko_glass.name=Хияякко
item.tofucraft.nattohiyayakko_glass.name=Натто хияякко
item.tofucraft.tofusomenbowl_glass.name=Тофу-лапша
item.tofucraft.tfcircuit.name=Плата ТС
item.tofucraft.tfcoil.name=Катушка ТС
item.tofucraft.tfoscillator.name=Генератор ТС
item.tofucraft.advtofugem.name=Мощный самоцвет тофу
item.tofucraft.activatedtofugem.name=Активированный самоцвет тофу
item.tofucraft.activatedhelltofu.name=Активированный адский тофу
item.tofucraft.mineral_soymilk.name=Минеральное соевое молоко
item.tofucraft.tofusomen.name=Тофу-лапша
item.tofucraft.glassbowl.name=Стеклянная миска
item.tofucraft.rollingpin.name=Скалка
item.tofucraft.zundamochi.name=Дзунда моти
item.tofucraft.kinakomochi.name=Кинако моти
item.tofucraft.chikuwa.name=Тикува
item.tofucraft.tofusteak.name=Тофу-стейк
item.tofucraft.tofuhoe.name=Тяпка тофунианца
item.tofucraft.tofudoor_kinu.name=Дверь из шёлкового тофу
item.tofucraft.tofudoor_momen.name=Дверь из хлопкового тофу
item.tofucraft.tofudoor_ishi.name=Дверь из твёрдого тофу
item.tofucraft.tofudoor_metal.name=Дверь из металлического тофу
item.tofucraft.tofuhamburgt.name=Тэмпура из тофу-гамбургера
item.tofucraft.tofuhamburgta.name=Тэмпура из тофу-гамбургера с соусом
item.tofucraft.ricesoborotofu.name=Рис с фаршированным тофу
item.tofucraft.soborotofusaute.name=Обжаренный фаршированный тофу
item.tofucraft.zundaruby.name=Рубин дзунда
item.tofucraft.rice.name=Рис
item.tofucraft.seeds_rice.name=Семена риса
item.tofucraft.meatwrapped_yuba.name=Юба, обёрнутая в мясо
item.tofucraft.apricotjerry.name=Бутылочка абрикосового Джерри
item.tofucraft.apricotjerry_bread.name=Хлеб с абрикосовым Джерри
item.tofucraft.annin_apple.name=Аннин яблоко
item.tofucraft.kinako_bread.name=Хлеб с кинако
item.tofucraft.armorkinuhelmet.name=Шлем из шёлкового тофу
item.tofucraft.armorkinuchestplate.name=Нагрудник из шёлкового тофу
item.tofucraft.armorkinuleggins.name=Поножи из шёлкового тофу
item.tofucraft.armorkinuboots.name=Ботинки из шёлкового тофу
item.tofucraft.swordkinu.name=Меч из шёлкового тофу
item.tofucraft.armormomenhelmet.name=Шлем из хлопкового тофу
item.tofucraft.armormomenchestplate.name=Нагрудник из хлопкового тофу
item.tofucraft.armormomenleggins.name=Поножи из хлопкового тофу
item.tofucraft.armormomenboots.name=Ботинки из хлопкового тофу
item.tofucraft.swordmomen.name=Меч из хлопкового тофу
item.tofucraft.armorsolidhelmet.name=Шлем из твёрдого тофу
item.tofucraft.armorsolidchestplate.name=Нагрудник из твёрдого тофу
item.tofucraft.armorsolidleggins.name=Поножи из твёрдого тофу
item.tofucraft.armorsolidboots.name=Ботинки из твёрдого тофу
item.tofucraft.swordsolid.name=Меч из твёрдого тофу
item.tofucraft.armormetalhelmet.name=Шлем из металлического тофу
item.tofucraft.armormetalchestplate.name=Нагрудник из металлического тофу
item.tofucraft.armormetalleggins.name=Поножи из металлического тофу
item.tofucraft.armormetalboots.name=Ботинки из металлического тофу
item.tofucraft.swordmetal.name=Меч из металлического тофу
item.tofucraft.armordiamondhelmet.name=Шлем из алмазного тофу
item.tofucraft.armordiamondhelmet.desc=Нейтрализует %s
item.tofucraft.armordiamondchestplate.name=Нагрудник из алмазного тофу
item.tofucraft.armordiamondchestplate.desc=Нейтрализует %s
item.tofucraft.armordiamondleggins.name=Поножи из алмазного тофу
item.tofucraft.armordiamondleggins.desc=Нейтрализует %s
item.tofucraft.armordiamondboots.name=Ботинки из алмазного тофу
item.tofucraft.armordiamondboots.desc=Нейтрализует %s
item.tofucraft.sworddiamond.name=Меч из алмазного тофу
item.tofucraft.toolkinushovel.name=Лопата из шёлкового тофу
item.tofucraft.toolkinupickaxe.name=Кирка из шёлкового тофу
item.tofucraft.toolkinuaxe.name=Топор из шёлкового тофу
item.tofucraft.toolmomenshovel.name=Лопата из хлопкового тофу
item.tofucraft.toolmomenpickaxe.name=Кирка из хлопкового тофу
item.tofucraft.toolmomenaxe.name=Топор из хлопкового тофу
item.tofucraft.toolsolidshovel.name=Лопата из твёрдого тофу
item.tofucraft.toolsolidpickaxe.name=Кирка из твёрдого тофу
item.tofucraft.toolsolidaxe.name=Топор из твёрдого тофу
item.tofucraft.toolmetalshovel.name=Лопата из металлического тофу
item.tofucraft.toolmetalpickaxe.name=Кирка из металлического тофу
item.tofucraft.toolmetalaxe.name=Топор из металлического тофу
item.tofucraft.tooldiamondshovel.name=Лопата из алмазного тофу
item.tofucraft.tooldiamondpickaxe.name=Кирка из алмазного тофу
item.tofucraft.tooldiamondaxe.name=Топор из алмазного тофу
item.tofucraft.tofuishi_shield.name=Щит из твёрдого тофу
item.tofucraft.tofumetal_shield.name=Щит из металлического тофу
item.tofucraft.tofumetalforce_shield.name=Щит силы металлического тофу (не используется)
item.tofucraft.tofuforce_core.name=Ядро тофу-силы
item.tofucraft.tofucore.name=Ядро тофу
item.tofucraft.tofuforce_sword.name=Меч тофу-силы
item.tofucraft.growing_tofu.name=Растущий тофу
item.tofucraft.fulintlock.name=Фулинтлок
item.tofucraft.tofuchinger_tooth.name=Зуб тофу-чингера
item.tofucraft.tofuchinger_tootharrow.name=Стрела из зуба тофу-чингера
item.tofucraft.tofucore.name=Ядро тофу-силы (дубликат)
item.tofucraft.tofuforce_sword.name=Меч тофу-силы (дубликат)
item.tofucraft.lemon.name=Лимон
item.tofucraft.mayonnaise.name=Майонез
item.tofucraft.chillstick.name=Острая палочка из окары
item.tofucraft.nanban.name=Цыплёнок нанбан
item.tofucraft.nanbantofu.name=Тофу нанбан
item.tofucraft.chill.name=Острый перец
advancements.tofucraft.root.title=TofuCraft
advancements.tofucraft.root.description=Тофу-технологии и тофу-еда
advancements.tofucraft.zunda.description=Сделайте дзунду из эдамаме и сахара
advancements.tofucraft.flesh_soymilk.title=Мясное соевое молоко
advancements.tofucraft.flesh_soymilk.description=Выжмите соевое молоко из тофу-коровы
advancements.tofucraft.getnigari.title=Горькая работа
advancements.tofucraft.getnigari.description=Получите нигари из солеварной печи
advancements.tofucraft.getsalt.title=Солёная работа
advancements.tofucraft.getsalt.description=Получите соль из солеварной печи
advancements.tofucraft.caringshooting.title=Заботливый выстрел
advancements.tofucraft.caringshooting.description=Выстрелите стрелой дзунда в моба и исцелите его
advancements.tofucraft.enter_tofuworld.title=Вход в мир тофу
advancements.tofucraft.enter_tofuworld.description=Вы вошли в мир тофу
advancements.tofucraft.tofugandlem.title=Древний страж тофу
advancements.tofucraft.tofugandlem.description=Победите тофу-голема и получите ядро тофу-силы
container.tofucraft.salt_furnace.name=Солеварная печь
container.tofucraft.tfstorage.name=Накопитель тофу-силы
container.tofucraft.tfcompressor.name=Компрессор тофу-силы
container.tofucraft.aggregator.name=Агрегатор тофу-силы
container.tofucraft.tfoven.name=Печь тофу-силы
container.tofucraft.tfcrasher.name=Дробитель тофу-силы
container.tofucraft.tofuchest=Тофу-сундук
fluid.soymilk=Соевое молоко
fluid.zunda_soymilk=Соевое молоко с дзундой
fluid.soymilk_hell=Адское соевое молоко
fluid.soysauce=Соевый соус
fluid.nigari=Нигари
fluid.tofucraft.mineralSoymilk=Минеральное соевое молоко
fluid.tofucraft.strawberryjam=Клубничный джем
fluid.tofucraft.soupStock=Бульон даси
potion.glowing=Свечение
potion.glowing.postfix=Зелье свечения
potion.filling=Насыщение
potion.filling.postfix=Зелье насыщения
enchantment.batch=Порционность
enchantment.drain=Опустошение
entity.tofucraft.TofuCow.name=Тофу-корова
entity.tofucraft.TofuSlime.name=Тофу-слизень
entity.tofucraft.TofuCreeper.name=Тофу-крипер
entity.tofucraft.Tofunian.name=Тофунианец
entity.tofucraft.TofuChinger.name=Тофу-чингер
entity.tofucraft.TofuSpider.name=Тофу-паук
entity.tofucraft.Fukumame.name=Фукумаме
entity.tofucraft.TofuFish.name=Тофу-рыба
entity.tofucraft.TofuTurret.name=Тофу-турель
entity.tofucraft.TofuMindCore.name=Ядро разума тофу
entity.tofucraft.TofuGandlem.name=Тофу-голем
entity.Villager.tofuCook=Повар тофу
commands.tofuslimecheck.found=Тофу-слизни обитают в этом чанке
commands.tofuslimecheck.notFound=В этом чанке не видно тофу-слизней
commands.tofucreeperspawn.result=Тофу-крипер появляется в %s
tofucraft.tofuForce=Тофу-сила
tofucraft.empty=Пусто
tofucraft.dump=Выгрузить
tofucraft.redstone=Редстоун.
tofucraft.redstone.on=Сигнал обнаружен
tofucraft.redstone.off=Нет сигнала
tofucraft.tfPowered=Тофу-сила.
tofucraft.tfPowered.true=Под напряжением
tofucraft.tfPowered.false=Не под напряжением
tofucraft.tfInput=Вход ТС
tofucraft.tfProduced=Выработано ТС
tofucraft.seconds=%.1f сек.
tofucraft.soymilkTaken.greetings=Первый день соевого молока. Пей каждый день, чтобы быть здоровым!
tofucraft.soymilkTaken.recovered=Соевое молоко спустя %1$s дней. Сегодняшний эффект - уровень %2$s
tofucraft.soymilkTaken.chain=%1$s дней подряд соевого молока! Сегодняшний эффект - уровень %2$s
tofucraft.soymilkInfo.randomEffect=Случайный эффект (один из вкусов)
tofucraft.soymilkInfo.stat1=Пейте ежедневно, чтобы усилить эффект!
tofucraft.soymilkInfo.stat2=Сегодняшний эффект. Уровень %1$s
tofucraft.update.server=TofuCraft обновлён до %1$s, доступно по адресу %2$s
tofucraft.update.client=§eTofuCraft§r обновлён до §a%1$s§r! %2$s
tofucraft.update.link=§nСкачать здесь§r
tofucraft.wrongPotionId1=[TofuCraft] §c*ПРЕДУПРЕЖДЕНИЕ*§r Несовпадение ID зелий с сервером.
tofucraft.wrongPotionId2=Пожалуйста, измените их в файле настроек следующим образом, иначе игра ВЫЛЕТИТ.
tofucraft.wrongPotionId3=I.glowing=%s   I.filling=%s
entity.Tofunian.tofucrafter=Тофу-мастер
entity.Tofunian.fisherman=Тофунианец-рыбак
entity.Tofunian.guard=Тофунианец-страж
entity.Tofunian.tofusmith=Тофу-кузнец
tofucraft.config.dimension_id=ID измерения мира тофу
entity.Villager.tofu_trader=Торговец
subtitles.entity.tofunian.idle=Тофунианец бормочет
subtitles.entity.tofunian.yes=Тофунианец соглашается
tooltip.tofucraft.tofuforce_core1=Если находится в инвентаре, расходует прочность или энергию на восстановление здоровья.
tooltip.tofucraft.tofuforce_core2=Если сломается, вы можете использовать его снова, починив и зарядив ТС.
tooltip.tofucraft.tofuforce_core.broken=Сломан
tooltip.tofucraft.growing_tofu1=Комок тофу, который со временем растёт, потребляя ТС.
tooltip.tofucraft.growing_tofu2=По крайней мере, его не заразили странные бактерии...
tofucraft.radar.result.success=В этом чанке найдено существование тофу-слизня.
tofucraft.radar.result.failed=Не удаётся найти тофу-слизня в этом чанке.
tooltip.tofucraft.energy=Энергия тофу-силы: %d/%d
tofucraft.terrain.wait=Генерация тофу-ландшафта...
tofucraft.terrain.load=Загрузка мира тофу...
material.tofumetal.name=Металлический тофу
material.tofudiamond.name=Алмазный тофу
modifier.absorption.name=Поглощение
modifier.absorption.desc=§oТак же хорошо, как полноценное питание§r\nИнструменты с этим свойством иногда насыщают и восполняют сытость при атаке (чем выше атака, тем легче наесться!)
item.slashblade.tofucraft.ishikatana.name=Тофу -Иши-
item.slashblade.tofucraft.metalkatana.name=Тофу -Метал-
item.slashblade.tofucraft.diamondkatana.name=Тофу -Алмаз-