item.katana.name=Катана
item.katana.desc=Катана — особое оружие, которое наносит комбо по цели(ям).\nДополняет сюрикен.
item.laser_gun.name=Лазерная пушка
item.laser_gun.desc=Лазерная пушка — особое «ближнее» (в некотором роде) оружие, стреляющее точными выстрелами издалека, но требующее и прочности, и энергии. Также может менять режим для переплавки блоков.\nАтака зависит от лазерной среды, а не от куска трубы.
item.pipe_piece.name=Кусок трубы
item.laser_medium.name=Лазерная среда
item.battery_cell.name=Батарейный элемент

stat.laser_medium.name=Лазерная среда
stat.laser_medium.power.name=Мощность лазера: %s
stat.laser_medium.power.desc=Насколько мощна лазерная среда.
stat.laser_medium.range.name=Дальность: %s
stat.laser_medium.range.desc=Как далеко бьёт лазер.
stat.battery_cell.name=Батарейный элемент
stat.battery_cell.energy.name=Ёмкость энергии: §6%s RF
stat.battery_cell.energy.desc=Сколько энергии может хранить инструмент.

fluid.plustic.coal.name=Расплавленный уголь
fluid.plustic.osmium.name=Расплавленный осмий
fluid.plustic.refinedobsidian.name=Расплавленный очищенный обсидиан
fluid.plustic.terrasteel.name=Расплавленная террасталь
fluid.plustic.elementium.name=Расплавленный элементий
fluid.plustic.manasteel.name=Расплавленная манасталь
fluid.plustic.iridium.name=Расплавленный иридий
fluid.plustic.osmiridium.name=Расплавленный осмиридий
fluid.plustic.titanium.name=Расплавленный титан
fluid.plustic.alumite.name=Расплавленный алюмит
fluid.plustic.signalum.name=Расплавленный сигналум
fluid.plustic.platinum.name=Расплавленная платина
fluid.plustic.enderium.name=Расплавленный эндериум
fluid.plustic.nickel.name=Расплавленный никель
fluid.plustic.mirion.name=Расплавленный мирион
fluid.plustic.psimetal.name=Расплавленный пси-металл
fluid.plustic.invar.name=Расплавленный инвар
fluid.plustic.infinity.name=Расплавленная бесконечность
fluid.plustic.lumium.name=Расплавленный люмиум
fluid.plustic.kelline.name=Расплавленный келлин
fluid.plustic.garfax.name=Расплавленный гарфакс
fluid.plustic.morganine.name=Расплавленный морганин
fluid.plustic.racheline.name=Расплавленный рахелин
fluid.plustic.friscion.name=Расплавленный фрисцион
fluid.plustic.thorium.name=Расплавленный торий
fluid.plustic.tungsten.name=Расплавленный вольфрам
fluid.plustic.landium.name=Расплавленный ландий
fluid.plustic.desh.name=Расплавленный деш
fluid.plustic.refinedglowstone.name=Очищенный светокамень
fluid.plustic.osgloglas.name=Расплавленный осглоглан
fluid.plustic.thaumium.name=Расплавленный таумий
fluid.plustic.starmetal.name=Расплавленный звездный металл
fluid.plustic.limonite.name=Расплавленный лимонит
fluid.plustic.rosite.name=Расплавленный розит
fluid.plustic.emberstone.name=Расплавленный эмберстоун
fluid.plustic.skeletal.name=Расплавленный скелетный
fluid.plustic.mystite.name=Расплавленный мистит
fluid.plustic.blazium.name=Расплавленный блазиум

material.sapphire.name=Сапфир
material.ruby.name=Рубин
material.peridot.name=Перидот
material.malachite_gem.name=Малахит
material.amber.name=Янтарь
material.topaz.name=Топаз
material.tanzanite.name=Танзанит
material.amethyst.name=Аметист
material.osmium.name=Осмий
material.refinedobsidian.name=Очищенный обсидиан
material.terrasteel.name=Террасталь
material.elementium.name=Элементий
material.manasteel.name=Манасталь
material.iridium.name=Иридий
material.osmiridium.name=Осмиридий
material.titanium.name=Титан
material.tnt.name=ТНТ
material.alumite.name=Алюмит
material.witherbone.name=Кость визера
material.guardianscale.name=Чешуя стража
material.signalum_plustic.name=Сигналум
material.enderium_plustic.name=Эндериум
material.platinum_plustic.name=Платина
material.nickel.name=Никель
material.invar.name=Инвар
material.wyvern_plustic.name=Виверна
material.awakened_plustic.name=Пробуждённый
material.chaotic_plustic.name=Хаотический
material.mirion.name=Мирион
material.livingwood_plustic.name=Живая древесина
material.blackquartz_plustic.name=Чёрный кварц
material.void_actadd_plustic.name=Пустота
material.emerald_plustic.name=Изумруд
material.darkwood_plustic.name=Тёмная древесина
material.psimetal.name=Пси-металл
material.psigem.name=Пси-самоцвет
material.infinity_avaritia_plustic.name=Бесконечность
material.lumium_plustic.name=Люмиум
material.kelline.name=Келлин
material.garfax.name=Гарфакс
material.morganine.name=Морганин
material.racheline.name=Рахелин
material.friscion.name=Фрисцион
material.thorium.name=Торий
material.tungsten.name=Вольфрам
material.landium.name=Ландий
material.pink_slime.name=Розовая слизь
material.pink_slime.prefix=%s из слизи
material.desh.name=Деш
material.refinedglowstone.name=Очищенный светокамень
material.darkmatter.name=Тёмная материя
material.redmatter.name=Красная материя
material.phoenixite.name=Фениксит
material.enori_actadd_plustic.name=Энори
material.palis_actadd_plustic.name=Палис
material.restonia_actadd_plustic.name=Рестония
material.emeradic_actadd_plustic.name=Эмерадик
material.diamatine_actadd_plustic.name=Диаматин
material.ghostwood_plustic.name=Призрачная древесина
material.fusewood_plustic.name=Фитильная древесина
material.bloodwood_plustic.name=Кровавая древесина
material.certusquartz_plustic.name=Кварц цертуса
material.fluixcrystal_plustic.name=Кристалл флюкса
material.osgloglas.name=Осглоглан
material.mica.name=Слюда
material.flamestring_plustic.name=Огненная нить
material.fiery.name=Огненный металл
material.litherite.name=Литерит
material.erodium.name=Эродий
material.thaumium.name=Таумий
material.ionite.name=Ионит
material.kyronite.name=Киронит
material.pladium.name=Пладий
material.aethium.name=Эфий
material.starmetal.name=Звездный металл
material.limonite.name=Лимонит
material.rosite.name=Розит
material.sapphire_aoa.name=Возвышенный сапфир
material.jade.name=Нефрит
material.crystallite.name=Кристаллит
material.emberstone.name=Эмберстоун
material.skeletal.name=Скелетный
material.mystite.name=Мистит
material.ghostlystone.name=Призрачный камень
material.bloodstone.name=Кровавый камень
material.blazium.name=Блазиум

modifier.bloodymary.name=Кровавая Мэри
modifier.bloodymary.desc=§oПредоставлено легендарной английской королевой...§r\nНаносит дополнительный урон в зависимости от уже потерянного здоровья цели. Также есть шанс выпадения Свернувшейся крови за каждый удар.
modifier.naturesblessing.name=Благословение природы
modifier.naturesblessing.desc=§oЧудесно...§r\nШанс выпадения хлеба за убитого моба или сломанный блок. Иногда немного лечит игрока после убийства моба.
modifier.natureswrath.name=Гнев природы
modifier.natureswrath.desc=§oГнев природы пылает...§r\nПосле атаки моба есть шанс поджечь цель, а также исцелить игрока.
modifier.naturespower.name=Сила природы
modifier.naturespower.desc=§oПочувствуй силу...§r\nПосле атаки моба: 20% шанс поджечь цель. 20% шанс дать игроку Скорость. 20% шанс дать игроку Силу.
modifier.apocalypse.name=Апокалипсис
modifier.apocalypse.desc=§oКонец времён...§r\nВаша жертва становится агонизирующей и поражается возрастающими уровнями иссушения.
modifier.mana.name=Мана
modifier.mana.desc=§oПерезаряжаемая... цветами§r\nМану можно использовать вместо прочности, и она может восстанавливать инструмент со временем.
modifier.terrafirma.name=Твердыня
modifier.terrafirma.desc=§oТвёрдая земля§r\nПока этот инструмент в руке (или надета эта броня), вы будете исцеляться со временем.
modifier.elemental.name=Стихийный
modifier.elemental.desc=§oСтихийный...§r\nКогда разрушаются блоки, подверженные гравитации, разрушаются все блоки того же типа сверху и снизу. Также есть шанс получить различные бонусы от успешной атаки.
modifier.devilsstrength.name=Сила дьявола
modifier.devilsstrength.desc=§oСоперничая с Сатаной...§r\nДополнительный урон по мобам не из Верхнего мира.
modifier.devilsstrength.extra=Против не из Верхнего мира: +%s
modifier.anticorrosion.name=Антикоррозия
modifier.anticorrosion.desc=§oДля тех случаев, когда вы расплескали химикаты§r\nКаждый тик есть небольшой шанс, что у держателя исцелится отравление (когда инструмент в руке).
modifier.light.name=Лёгкий металл
modifier.light.desc=§oМалый вес§r\nСкорость атаки и добычи увеличивается.
modifier.explosive.name=Взрывчатый
modifier.explosive.desc=§oБу-м!§r\nПри каждом ударе создаётся взрыв.
modifier.global.name=Мировой странник
modifier.global.desc=§oВокруг света... и обратно§r\nShift+ПКМ по блоку, чтобы предметы от сломанных блоков и убитых сущностей перемещались туда, если это хранилище.
modifier.thundering.name=Громовержец
modifier.thundering.desc=§oВосстань, Тор!§r\nПризывает удар молнии при попадании.
modifier.divineshield.name=Божественный щит
modifier.divineshield.desc=§oОт стражей, для стражей и во имя стражей§r\nПока этот инструмент в руке, вы получаете огнестойкость. Кроме того, урон снижается, но за счёт прочности.
modifier.portly.name=Дородный джентльмен
modifier.portly.desc=§oИспытания ядерных бомб у побережья Кореи, о да!§r\nShift+ПКМ по сущности, чтобы захватить её (тратит прочность в зависимости от здоровья сущности). Нажмите клавишу «отпустить сущность» (по умолчанию «0»), чтобы отпустить её.
modifier.nickoftime.name=В последний момент
modifier.nickoftime.desc=§oУф!§r\nНажмите клавишу «установить портал» (по умолчанию «N»), чтобы установить виртуальный портал на блок, на который вы смотрите (Shift для брони; без Shift для инструментов). Если вы на грани смерти, у вас есть %d жемчужин Края, и над порталом достаточно места, то жемчужины расходуются, вы телепортируетесь к виртуальному порталу и остаётесь живы. (Инструмент должен быть в руке.)
modifier.blindbandit.name=Слепой бандит
modifier.blindbandit.desc=§oЗатаскивая... кое-кого.§r\nМоб по имени «Слепой бандит» иногда будет призываться на ограниченное время после вашей атаки или получения урона. Она будет атаковать враждебных мобов, а также тех, кто посмеет атаковать её (кроме вас), пробивая броню мобов.
modifier.brownmagic.name=Коричневая магия
modifier.brownmagic.desc=§oТы странный.§r\nНажмите клавишу «установить портал» (по умолчанию «N»), чтобы установить виртуальный портал на блок, на который вы смотрите. По умолчанию нажмите «Y», чтобы телепортироваться туда (если достаточно места).
modifier.rudeawakening.name=Грубое пробуждение
modifier.rudeawakening.desc=§oГидра пресмыкается передо мной...§r\nУрон пробивает броню (только мобов).
modifier.mirabile.name=Mirabile Visu
modifier.mirabile.desc=§oЧудесное зрелище§r\nИногда вокруг вас в камне появляются золотая или алмазная руда (ценой прочности).
modifier.botanical.name=Ботанический
modifier.botanical.desc=§oЯ ем зомби на завтрак§r\nУвеличивает количество слотов модификаторов; эффект сильно суммируется.
modifier.heavy_metal.name=Тяжелый металл
modifier.heavy_metal.desc=§oЭй, хей!§r\nУвеличенный отброс + замедление цели.
modifier.unnamed.name=Тот, кого нельзя называть
modifier.unnamed.desc=§oЭто сам-знаешь-кто...§r\nДополнительный урон накапливается за каждую сущность того же типа, что и цель, находящуюся рядом с ней.
modifier.darktraveler.name=Тёмный странник
modifier.darktraveler.desc=§oДа здравствует... Король Хаоса!§r\nОкружающие мобы получают случайный урон.
modifier.psicological.name=Психологический
modifier.psicological.desc=§o...противоположный вид§r\nИнструменты исцеляются с помощью Psi.
modifier.illuminati.name=Иллюминаты
modifier.illuminati.desc=§oПодтверждено!§r\nПока инструмент в руке, близлежащие сущности (у которых нет инструмента с этой чертой) светятся, а вы становитесь невидимыми.
modifier.hailhydra.name=Слава Гидре
modifier.hailhydra.desc=§oГоловы§r\nСлучайные взрывы досаждают вашим врагам. Кроме того, когда вас атакуют, есть шанс получить Абсорбцию.
modifier.barrett.name=Барретт
modifier.barrett.desc=§oБам!§r\nПо мере снижения здоровья увеличивается шанс критического удара.
modifier.morganlefay.name=Моргана Ле Фей
modifier.morganlefay.desc=§oЛанселот...§r\nНаносится дополнительный магический урон (в диапазоне от 0.0 до 5.0; распределён по Гауссу) (абсолютный).
modifier.trash.name=Му-у-у-у-сор!
modifier.trash.desc=§oМу-у-у-у-сор!§r\nКогда инструмент выбран, со временем медленно генерируется случайная ерунда, но инструмент так же медленно повреждается.
modifier.sassy.name=Дерзкий
modifier.sassy.desc=§oДерзость...§r\nКриты по игрокам и боссам.
modifier.ignoble.name=Неблагородный
modifier.ignoble.desc=§oНа новое дно§r\nКогда персонаж получает урон, он начинает испытывать чувства неблагородной зависти, когда обидчик убит. Когда эта черта активирована, эти чувства выплескиваются при атаке крадучись.
modifier.dprk.name=Корейская Народно-Демократическая Республика
modifier.dprk.desc=§oКогда ваши ракеты взрываются сразу после запуска§r\nПри атаке или защите будут появляться Верховные лидеры, взрывающиеся на врагах подобно криперам.
modifier.getlucky.name=Стать везучим
modifier.getlucky.desc=§oКак легенда о фениксе...§r\nНажмите клавишу «установить портал» (по умолчанию «N»), чтобы установить виртуальный портал на блок, на который вы смотрите. Если вы на грани смерти, у вас есть %d самоцветов фениксита, и над порталом достаточно места, то самоцветы расходуются, вы телепортируетесь к виртуальному порталу и остаётесь живы. (Инструмент должен быть в руке.)
modifier.vindictive.name=Мстительный
modifier.vindictive.desc=§oТы не прощён!§r\nДополнительный урон по игрокам, и вы получаете немного здоровья при атаке.
modifier.starfishy.name=Морская звезда
modifier.starfishy.desc=§o2+2=5§r\nНажмите клавишу «установить портал» (по умолчанию «N»), чтобы установить виртуальный портал на блок, на который вы смотрите. Если вы на грани смерти, у вас есть %d кристаллов энори, и над порталом достаточно места, то кристаллы расходуются, вы телепортируетесь к виртуальному порталу и остаётесь живы. (Инструмент должен быть в руке.)
modifier.spades.name=Пики
modifier.spades.desc=§oКозырная масть: Сделаем Тинкерс снова великим!§r\nЧем ниже ваше здоровье, тем больше урона вы наносите.
modifier.hearts.name=Черви
modifier.hearts.desc=§oЭй, что это за плюс на модах того парня?§r\nЧем выше ваше здоровье, тем больше урона вы наносите.
modifier.ghastly.name=Ужасающий
modifier.ghastly.desc=§oО ужас!§r\nЕсли держателя атакуют во время крадущегося движения, на атакующего накладывается Замедление.
modifier.slashing.name=Резкий
modifier.slashing.desc=§oКритический удар!§r\nКритические удары получают на 20% больше урона!
modifier.naphtha.name=Нафта
modifier.naphtha.desc=§oДети Солнца§r\nСтрелы (и арбалетные болты) поджигают цель при попадании.
modifier.mystical_fire.name=Мистический огонь
modifier.mystical_fire.desc=§oВнутри скрыт тайный секрет...§r\nПоджигает цель и наносит цели магический урон в течение определённого времени.
modifier.thaumic.name=Таумический
modifier.thaumic.desc=§oТы вернулся.§r\nИнструмент с этим модификатором получает 1 дополнительный слот модификатора, или 2 дополнительных слота, если либо как минимум 3 части имеют эту черту, либо инструмент полностью состоит из частей с этой чертой.
modifier.chadthunder.name=Чад Гром****
modifier.chadthunder.desc=§oУбийство девственниц одним оружием против ЧАДа, убивающего ударами грома§r\nНа врагов, поражённых этим оружием, обрушиваются удары молний.
modifier.fruitsalad.name=Фруктовый салат
modifier.fruitsalad.desc=§oВкуснятина§r\nИнструмент с этой чертой может хранить до 5 видов фруктов.
modifier.stopbeingselfish.name=Перестань быть эгоистом
modifier.stopbeingselfish.desc=§oБрейден, перестань быть эгоистом!§r\nЧем ближе другие игроки к атакующему, тем больше добавляется урона.
modifier.musicofthespheres.name=Музыка сфер
modifier.musicofthespheres.desc=§o«Земля плоская!» — сказал Стив§r\nИнструмент также работает как переносной бумбокс.
modifier.goodfridayagreement_armor.name=Соглашение Страстной пятницы
modifier.goodfridayagreement_armor.desc=§oПроблемы кончились?§r\nЖелезные големы не будут атаковать игрока с этой чертой.
modifier.camdaibay_armor.name=Кам Дай Бэй
modifier.camdaibay_armor.desc=§oНет, это не какой-то залив во Вьетнаме!§r\nЕсли игрока атакуют и он блокирует, отрицательные статусные эффекты игрока передаются атакующему.
modifier.dunanstransport_armor.name=Транспорт Дунана
modifier.dunanstransport_armor.desc=§oFedEx одного квадратного фута земли§r\nБонусная защита и стойкость для едущих игроков.
modifier.invariant_armor.name=Инвариант
modifier.invariant_armor.desc=§oЧем больше всё меняется, тем больше всё остаётся по-старому.§r\nОстанавливает урон от местности (не от сущностей) от близлежащих взрывов.
modifier.jetpackpancakehippos.name=Реактивный ранец «Панкейк-гиппопотамы» (%s)
modifier.jetpackpancakehippos.desc=§oТАЧДАУН!§r\nДаёт пользователю возможность летать, используя энергию. (Те же характеристики, что и у используемого реактивного ранца.) Также даёт бонус к прочности.
modifier.haorans_cult_armor.name=Культ Хаорана
modifier.haorans_cult_armor.desc=§oГарри, Гарри на стене, кто из всех волосатее?§r\nКогда иссушён, уменьшает HP всех мобов в определённом радиусе на 30% каждую секунду.
modifier.tom_and_jerry_armor.name=Том и Джерри
modifier.tom_and_jerry_armor.desc=§o[смеётся над расплющенным Томом]§r\nВзрывы, вызванные пользователем с этой чертой, замедляют пострадавших.
modifier.im_a_superstar.name=Я суперзвезда
modifier.im_a_superstar.desc=§oЯ суперзвезда!…[падает в унитаз]§r\nЭффекты зависят от настройки игрока.
modifier.autorepair.name=Авторемонт
modifier.autorepair.desc=§oУдобно!§r\nКогда инструмент ломается, из вашего инвентаря извлекается набор для заточки, чтобы починить его. Если инструмент неразрушимый, вместо этого даётся 1 модификатор.
modifier.jaded.name=Усталый
modifier.jaded.desc=§oКот§r\nМобы, атакованные этим инструментом, временно лишаются способности исцеляться.
modifier.soulcharge.name=Заряд души
modifier.soulcharge.desc=§oДуша заряжена на гуголплекс счётов§r\nДобавляет силу души за каждый добытый блок: +5, +2 и +1 для блоков, добываемых киркой, топором и лопатой соответственно.
modifier.soulpower.name=Сила души
modifier.soulpower.desc=§oНастоящим я признаю подсудимого виновным по всем пунктам§r\nУрон от атаки увеличивается в зависимости от количества имеющейся у вас силы души, но атаки расходуют её.
modifier.aoa_threshold.name=Требуется уровень %s %d
modifier.aoa_threshold.desc=§oДумали, вам сойдёт с рук сверхмощный инструмент, да?§r\nДля этого инструмента требуется уровень %s %d.

item.tindust.name=Оловянная пыль
item.osmiumdust.name=Осмиевая пыль
item.steeldust.name=Стальная пыль
item.osmiridiumingot.name=Слиток осмиридия
item.osmiridiumnugget.name=Кусочек осмиридия
item.bronzenugget.name=Кусочек бронзы
item.bronzeingot.name=Бронзовый слиток
item.alumitenugget.name=Кусочек алюмита
item.alumiteingot.name=Слиток алюмита
item.mirionnugget.name=Кусочек мириона
item.mirioningot.name=Слиток мириона
item.invarnugget.name=Кусочек инвара
item.invaringot.name=Слиток инвара
item.osgloglasnugget.name=Кусочек осглоглан
item.osgloglasingot.name=Слиток осглоглан
tile.osmiridiumblock.name=Блок осмиридия
tile.alumiteblock.name=Блок алюмита
tile.mirionblock.name=Блок мириона
tile.invarblock.name=Блок инвара
tile.osgloglasblock.name=Блок осглоглан
tile.centrifuge.tank.name=Танк центрифуги
tile.centrifuge.core.name=Ядро центрифуги

msg.plustic.globalmodifier.set=Связанный инвентарь в [x=%d, y=%d, z=%d] и измерении %d
msg.plustic.portlymodifier.set=Захвачена сущность %s
msg.plustic.portlymodifier.unset=Отпущена сущность %s
msg.plustic.portal.set=Установлена точка телепортации для инструмента: [x=%d, y=%d, z=%d] в измерении %d
msg.plustic.portal.armor.set=Установлена точка телепортации для брони: [x=%d, y=%d, z=%d] в измерении %d
msg.plustic.nickmodifier.use=В самый последний момент!
msg.plustic.getlucky.use=Я не сплю всю ночь, чтобы стать везучим!
msg.plustic.brownmagic.use=Ты шутишь.
msg.plustic.hailhydra.use=Если отрубить голову §mГидре§r §nКелли§r, на её месте вырастут две!
msg.plustic.tool_mode=Режим инструмента: %s
msg.plustic.starfishy.use=Похоже на морскую звезду.

mode.laser_gun.attack=§9Атака
mode.laser_gun.tool=§4Переплавка блоков

tooltip.plustic.globalmodifier.info=Связанный инвентарь: [x=%d, y=%d, z=%d], измерение %d
tooltip.plustic.portlymodifier.info=Сущность: %s
tooltip.plustic.ignoblemodifier.info=Неблагородство: §1%f
tooltip.plustic.portal.info=Точка телепортации: [x=%d, y=%d, z=%d]; измерение %d
tooltip.plustic.toggle.info=Нажмите, чтобы переключить
tooltip.plustic.toggle.state.true=%s сейчас §aвключено
tooltip.plustic.toggle.state.false=%s сейчас §cвыключено
tooltip.plustic.centrifuge.fluid_info=Жидкость: %s (%d мБ)
tooltip.plustic.sapphire.warn=§cСапфир из AoA 3 — это другой материал

meter.plustic.katana=УРОВЕНЬ КОМБО: %s

key.categories.plustic=PlusTiC
key.plustic_release_entity.desc=Отпустить сущность
key.plustic_toggle_gui.desc=Переключить GUI
key.plustic_set_portal.desc=Установить портал
key.plustic_brown_magic.desc=Активировать коричневую магию
key.plustic_toggle_tool.desc=Сменить режим инструмента
key.plustic_fruit_salad.desc=GUI фруктового салата
key.plustic_mots.desc=GUI музыки сфер

entity.plustic.BlindBandit.name=Слепой бандит
entity.BlindBandit.name=Слепой бандит
entity.plustic.SupremeLeader.name=Верховный лидер
entity.SupremeLeader.name=Верховный лидер

gui.header.toggle=Переключить модификаторы
gui.toggle.armor=%s (Броня)
gui.toggle.tool=%s (Инструмент)