compression.level.0.name=Блок
compression.level.1.name=Однократно Сжатый
compression.level.2.name=Двукратно Сжатый
compression.level.3.name=Трёхкратно Сжатый
compression.level.4.name=Четырёхкратно Сжатый
compression.level.5.name=Пятикратно Сжатый
compression.level.6.name=Шестикратно Сжатый
compression.level.7.name=Семикратно Сжатый
compression.level.8.name=Восьмикратно Сжатый
compression.level.9.name=Девятикратно Сжатый
compression.level.10.name=Десятикратно Сжатый
compression.level.11.name=Одиннадцатикратно Сжатый
compression.level.12.name=Двенадцатикратно Сжатый
compression.level.13.name=Тринадцатикратно Сжатый
compression.level.14.name=Четырнадцатикратно Сжатый
compression.level.15.name=Пятнадцатикратно Сжатый
compression.level.16.name=Шестнадцатикратно Сжатый
compression.level.17.name=Семнадцатикратно Сжатый
compression.level.18.name=Восемнадцатикратно Сжатый
compression.level.19.name=Девятнадцатикратно Сжатый
compression.level.20.name=Двадцатикратно Сжатый
tile.compressed.cobblestone.name=%s Булыжник
tile.compressed.stone.name=%s Камень
tile.compressed.gravel.name=%s Гравий
tile.compressed.blocksand.name=%s Песок
tile.compressed.dirt.name=%s Земля
tile.compressed.clay.name=%s Глина
tile.compressed.cobblestonemossy.name=%s Мшистый Булыжник
tile.compressed.flint.name=%s Кремень
tile.compressed.netherrack.name=%s Незерак
tile.compressed.soulsand.name=%s Песок Душ
tile.compressed.endstone.name=%s Камень Края
tile.compressed.rodblaze.name=%s Ифрит
tile.compressed.bone.name=%s Кости
tile.compressed.bread.name=%s Хлеб
tile.compressed.coal.name=%s Уголь
tile.compressed.charcoal.name=%s Древесный Уголь
tile.compressed.ingotiron.name=%s Железо
tile.compressed.ingotgold.name=%s Золото
tile.compressed.gemlapis.name=%s Лазурит
tile.compressed.dustredstone.name=%s Редстоун
tile.compressed.gemdiamond.name=%s Алмаз
tile.compressed.gememerald.name=%s Изумруд
tile.compressed.cookie.name=%s Печенье
tile.compressed.cropapple.name=%s Яблоки
tile.compressed.cropcarrot.name=%s Морковь
tile.compressed.cropmelon.name=%s Арбуз
tile.compressed.cropnetherwart.name=%s Незерский Нарост
tile.compressed.croppotato.name=%s Картофель
tile.compressed.cropsugarcane.name=%s Сахарный Тростник
tile.compressed.cropwheat.name=%s Пшеница
tile.compressed.logwood.name=%s Древесина
tile.compressed.dustgunpowder.name=%s Порох
tile.compressed.dustsugar.name=%s Сахар
tile.compressed.egg.name=%s Яйца
tile.compressed.feather.name=%s Перья
tile.compressed.itemnetherstar.name=%s Звезда Незера
tile.compressed.leather.name=%s Кожа
tile.compressed.meatbeef.name=%s Говядина
tile.compressed.meatchicken.name=%s Курятина
tile.compressed.meatfish.name=%s Рыба
tile.compressed.meatporkchop.name=%s Свинина
tile.compressed.meatrotten.name=%s Гнилая Плоть
tile.compressed.pearlender.name=%s Жемчуг Края
tile.compressed.spidereye.name=%s Паучий Глаз
tile.compressed.string.name=%s Нить
tile.compressed.slime.name=%s Слизь
tile.compressed.bottlewater.name=%s Бульонки с Водой
tile.compressed.bucketlava.name=%s Вёдра с Лавой
tile.compressed.dust.name=%s Пыль
tile.compressed.gravelnether.name=%s Незерский Гравий
tile.compressed.gravelend.name=%s Эндер-Гравий