achievement.xu2.boomerang=Бумеранг
achievement.xu2.boomerang.desc=Он возвращается
achievement.xu2.builders.wand=Палочка строителя
achievement.xu2.builders.wand.desc=Ставит блоки на блоки
achievement.xu2.chunk.loader=Загрузчик чанков
achievement.xu2.chunk.loader.desc=Постоянство
achievement.xu2.crusher=Дробилка
achievement.xu2.crusher.desc=Дробилка — ХРЯСЬ!
achievement.xu2.cursed.lasso=Проклятое лассо
achievement.xu2.cursed.lasso.desc=Поимка злых монстров
achievement.xu2.destruction.wand=Палочка разрушения
achievement.xu2.destruction.wand.desc=Ломает блоки
achievement.xu2.dye.of.the.moon=Лунный краситель
achievement.xu2.dye.of.the.moon.desc=Сила луны манит!
achievement.xu2.fire.mill=Огненная мельница
achievement.xu2.fire.mill.desc=Восходящее тепло!
achievement.xu2.furnace=Печь
achievement.xu2.furnace.desc=Преобразует RF в огонь
achievement.xu2.generator=Генератор
achievement.xu2.generator.desc=Преобразует огонь в RF
achievement.xu2.golden.lasso=Золотое лассо
achievement.xu2.golden.lasso.desc=Перевозка животных
achievement.xu2.indexer=Индексатор
achievement.xu2.indexer.desc=Извлечение предметов
achievement.xu2.lava.generator=Лавовый генератор
achievement.xu2.lava.generator.desc=Соседнее тепло! Оно жжётся!
achievement.xu2.lava.xumachinegenerators=Лавовые генераторы XU
achievement.xu2.lava.xumachinegenerators.desc=Соседнее тепло! Оно жжётся!
achievement.xu2.luminescent.potential=Люминесцентный потенциал
achievement.xu2.luminescent.potential.desc=Собирайте солнечные лучи
achievement.xu2.lunar.panel=Лунная панель
achievement.xu2.lunar.panel.desc=Луна дарует силу всем!
achievement.xu2.machina.magnifica=Великолепная машина
achievement.xu2.machina.magnifica.desc=Постройте базовую машину XU
achievement.xu2.magical.wood=Волшебное дерево
achievement.xu2.magical.wood.desc=*хихиканье*
achievement.xu2.manual.mill=Ручная мельница
achievement.xu2.manual.mill.desc=Зажмите ПКМ, чтобы временно генерировать энергию.
achievement.xu2.mining.upgrade=Горное улучшение
achievement.xu2.mining.upgrade.desc=Добывает объекты и жидкости из мира.
achievement.xu2.pipes=Трубы!
achievement.xu2.pipes.desc=Транспортировка от точки к точке
achievement.xu2.power.resonator=Энергетический резонатор
achievement.xu2.power.resonator.desc=Наделяет объекты энергией
achievement.xu2.powered.coal=Энергоуголь
achievement.xu2.powered.coal.desc=Увеличивает мощность угля в 8 раз
achievement.xu2.powered.glass=Энергостекло
achievement.xu2.powered.glass.desc=Стекло, излучающее энергию
achievement.xu2.powered.stone=Энергокамень
achievement.xu2.powered.stone.desc=Камень, проводящий огромное количество энергии
achievement.xu2.remote.indexing=Удаленная индексация
achievement.xu2.remote.indexing.desc=Извлечение предметов на расстоянии
achievement.xu2.screen=Экран
achievement.xu2.screen.desc=Для вашего удовольствия от просмотра
achievement.xu2.solar.panel=Солнечная панель
achievement.xu2.solar.panel.desc=Солнце дарует силу всем!
achievement.xu2.speed.upgrade=Улучшение скорости
achievement.xu2.speed.upgrade.desc=Увеличивает скорость узлов передачи.
achievement.xu2.spotlight=Прожектор
achievement.xu2.spotlight.desc=Освещает мир
achievement.xu2.stack.upgrade=Улучшение стека
achievement.xu2.stack.upgrade.desc=Увеличивает количество, извлекаемое узлами передачи.
achievement.xu2.sun.crystal=Солнечный кристалл
achievement.xu2.sun.crystal.desc=Свет сквозь стены
achievement.xu2.techtree.start=Начало технологического дерева
achievement.xu2.techtree.start.desc=Список достижений для технологического дерева энергии Extra Utilities 2
achievement.xu2.transfer.node.upgrades=Улучшения узлов передачи
achievement.xu2.transfer.node.upgrades.desc=Улучшают возможности узлов
achievement.xu2.transfer.nodes=Узлы передачи
achievement.xu2.transfer.nodes.desc=Простое управление предметами
achievement.xu2.villager.contract=Контракт с жителем
achievement.xu2.villager.contract.desc=Глава ресурсов душ жителей
achievement.xu2.water.mill=Водяная мельница
achievement.xu2.water.mill.desc=Поток воды
achievement.xu2.wind.mill=Ветряная мельница
achievement.xu2.wind.mill.desc=Ветер от лёгкого до переменчивого
achievement.xu2.wrench=Гаечный ключ
achievement.xu2.wrench.desc=Вращай!

attribute.name.extrautils2.armorpiercingattackdamage=Бронебойный урон
attribute.name.extrautils2.godslayingattackdamage=Божественный урон
attribute.name.extrautils2.souldamage=Перманентный урон

death.attack.darkness=%1$s поглощён тенями
death.attack.darkness.player=%1$s поглощён тенями во время битвы с %2$s
death.attack.doom=%1$s встретил свою участь
death.attack.doom.item=%1$s встретил свою участь
death.attack.doom.player=%1$s встретил свою участь, сражаясь с %2$s
death.attack.spike=%1$s наступил на острый шип (ой-ёй)
death.attack.spike.item=%1$s наступил на острый шип (ой-ёй)
death.attack.spike.player=%1$s упал на шипы во время битвы с %2$s (ой-ёй)
death.attack.spike_creative=%1$s не смог стать тем парнем
death.attack.spike_creative.item=%1$s не смог стать тем парнем

effect.xu2.doom=Рок
effect.xu2.fizzy.lifting=Шипучий подъём
effect.xu2.gravity=Гравитация
effect.xu2.gravity.long=Гравитация
effect.xu2.greek.fire=Греческий огонь
effect.xu2.love=Любовь
effect.xu2.purging=Очищение
effect.xu2.relapse=Рецидив
effect.xu2.second.chance=Второй шанс

enchantment.xu.bladerang=Лезвиеранг
enchantment.xu.boomereaperang=Бумер-жнецранг
enchantment.xu.burnerang=Огнеранг
enchantment.xu.golden.resonance=Золотой резонанс
enchantment.xu.kaboomerang=Бахранг
enchantment.xu.zoomerang=Скоросранг

entity.villager.alchemist=Алхимик
entity.villager.red_mechanic=Красный жрец
entity.villager.shady_merchant=Тёмный торговец

extrautils2.text.a.strange.and.weak.sapling=Странный и слабый саженец.
extrautils2.text.above.s.gp.s=Выше %s GP: %s
extrautils2.text.access.denied.use.command.s.to.try=Доступ запрещён. Используйте команду /%s, чтобы попытаться объединиться с владельцем.
extrautils2.text.accessible.from.all.sides=Доступен со всех сторон
extrautils2.text.acts.as.a.portal.to.a.remote.block=Действует как портал к удалённому блоку.
extrautils2.text.additionally.these.ingots.do.not=Кроме того, эти слитки не складываются
extrautils2.text.aggressively.spawns.mobs.when.in=Агрессивно спавнит мобов в темноте.
extrautils2.text.all.players.can.currently.access=Все игроки могут получить доступ к вашим инвентарям
extrautils2.text.allows.itemsfluidsenergy.to.be.inserted=Позволяет вставлять или извлекать предметы/жидкости/энергию из выбранного предмета
extrautils2.text.allows.mining.of.cobblestone.and=Позволяет добывать булыжник и качать воду
extrautils2.text.always.on=Всегда включено
extrautils2.text.an.entire.world.contained.within=Целый мир, заключённый в маленький стеклянный глобус. Возможно, наша вселенная не так уж и отличается?
extrautils2.text.analogcrafter=Аналоговый верстак
extrautils2.text.autocrafter=Авто-верстак
extrautils2.text.base.power.given.s.gp=Базовая выдаваемая мощность: %s GP
extrautils2.text.biome.s=Биом: %s
extrautils2.text.block.detector=Детектор блоков
extrautils2.text.block.range.end=Конец диапазона блоков
extrautils2.text.block.range.start=Начало диапазона блоков
extrautils2.text.blocks=Блоки
extrautils2.text.blocks.mined.s=Добыто блоков: %s
extrautils2.text.boosts.fuel.efficiency.with.additional=Повышает эффективность топлива с дополнительным GP до %s.
extrautils2.text.boosts.max.level.of.enchanting.tables=Повышает максимальный уровень столов зачарования на 2,5 уровня
extrautils2.text.by.your.generators.combined.i.am=По объединённым генераторам, я — РАДУЖНЫЙ ГЕНЕРАТОР
extrautils2.text.can.be.mined.infinitely.without.being=Может добываться бесконечно, не разрушаясь.
extrautils2.text.click.for.recipesr=§9Нажмите для рецептов§r
extrautils2.text.climograph=Климатограф
extrautils2.text.configuration=Конфигурация
extrautils2.text.controller=Контроллер
extrautils2.text.cooler=Охладитель
extrautils2.text.craft.a.regular.magic.snow.globe=Cоздайте обычный волшебный снежный шар и отправьте его в мировое турне по особым биомам, чтобы активировать.
extrautils2.text.craft.an.empty.sun.crystal.first=Сначала создайте пустой Солнечный кристалл, затем бросьте кристалл на землю под прямыми солнечными лучами.
extrautils2.text.creative.chest=Творческий сундук
extrautils2.text.creativeonly.item=Только для творческого режима.
extrautils2.text.cur.power.given.s.gp=Текущая выдаваемая мощность: %s GP
extrautils2.text.current.block=Текущий блок:
extrautils2.text.current.efficiency.boost.s=Текущее повышение эффективности: %s
extrautils2.text.cursed.sword=Проклятый меч
extrautils2.text.dehostilifier=Дехостилизатор
extrautils2.text.dehumidifier=Осушитель
extrautils2.text.demon_ingot_lore=Легенды рассказывают о древних существах из времён до появления людей, чьи тела были искажены небесами. Они бежали в странное царство под землёй и построили сложные храмы в честь своей новой родины. Они наполнили кости своих мертвецов тёмной энергией и сплели конструкции из живого пламени. Но самым могущественным их творением были лавовые колодцы, куда они бросали особые металлы, надеясь, что их подношение будет вознаграждено богатством.
extrautils2.text.difficulty.set.to.peaceful=Сложность установлена на «Мирная».
extrautils2.text.disabled=Отключено
extrautils2.text.distribute.input.items.evenly.among=Равномерно распределять входные предметы среди существующих стопок
extrautils2.text.do.not.craft.unless.ready= - Не крафтить, пока не готово -
extrautils2.text.down.only=Только вниз
extrautils2.text.drum.empty=Барабан: Пусто
extrautils2.text.drum.s.s.s=Барабан: %s (%s / %s)
extrautils2.text.east.only=Только восток
extrautils2.text.effective.rate=Эффективная мощность:
extrautils2.text.enchanted.book=Зачарованная книга
extrautils2.text.enchanter.requires.a.full.set.of=Чародей требует полного набора книжных полей поблизости или других блоков, усиливающих зачарование
extrautils2.text.ender.porcupine=Эндер-дикобраз
extrautils2.text.entering.the.deep.dark=Вход в Глубокую Тьму!
extrautils2.text.entityvillageralchemist=entity.Villager.alchemist
extrautils2.text.entityvillagerredmechanic=entity.Villager.red_mechanic
extrautils2.text.entityvillagershadymerchant=entity.Villager.shady_merchant
extrautils2.text.error.divide.by.diamond=ОШИБКА: Деление на алмаз
extrautils2.text.explosion.in.s=Взрыв через %s
extrautils2.text.f=%s
extrautils2.text.feast.on.their.blood=Пируйте на их крови
extrautils2.text.flashlight=Фонарик
extrautils2.text.flight.of.the.majestic.beast=Полёт величественного зверя!
extrautils2.text.found.in.dungeon.chests=Находится в сундуках подземелий.
extrautils2.text.generates.power.from.wind=Генерирует энергию из ветра.
extrautils2.text.generates.s.rf.at.s.rftick=Генерирует %s RF при %s RF/тик
extrautils2.text.gives.gp.for.adjacent.flowing.water=Даёт GP за соседние блоки текущей воды.
extrautils2.text.gives.power.during.daylight.hours=Даёт энергию в светлое время суток.
extrautils2.text.gives.power.during.night.hours=Даёт энергию в ночное время.
extrautils2.text.gives.s.gp.when.adjacent.to.lava=Даёт %s GP, когда находится рядом с лавой.
extrautils2.text.gives.s.gp.when.placed.over.fire=Даёт %s GP, когда размещён над огнём.
extrautils2.text.globe.biome.end=Край
extrautils2.text.globe.biome.forest=Лес
extrautils2.text.globe.biome.hills=Холмы
extrautils2.text.globe.biome.jungle=Джунгли
extrautils2.text.globe.biome.magical=Волшебный
extrautils2.text.globe.biome.mountain=Горы
extrautils2.text.globe.biome.nether=Незер
extrautils2.text.globe.biome.ocean=Океан
extrautils2.text.globe.biome.plains=Равнины
extrautils2.text.globe.biome.sandy=Песчаный
extrautils2.text.globe.biome.snowy=Снежный
extrautils2.text.globe.biome.swamp=Болото
extrautils2.text.grid.is.overloaded=Сеть перегружена
extrautils2.text.grid.power=Сетевая энергия (GP):
extrautils2.text.hack.n.slash.hack.n.slash.hack.n=Руби-руби! Руби-руби! Руби-руби! Руби-руби! Руби-руби!
extrautils2.text.health.ss=Здоровье: %s/%s
extrautils2.text.heater=Нагреватель
extrautils2.text.hey.you.lets.go.kill.everything=Эй, ты, пошли всех убивать!
extrautils2.text.hold.s.when.placing.to.reverse.flow=Удерживайте %s при размещении, чтобы изменить поток.
extrautils2.text.hold.s.when.placing.to.reverse.pushpull=Удерживайте %s при размещении, чтобы изменить выталкивание/втягивание.
extrautils2.text.hope.you.got.a.receipt=Надеюсь, у тебя есть чек.
extrautils2.text.hope.you.got.x.receipt=Надеюсь, у тебя есть x чек.
extrautils2.text.humidifier=Увлажнитель
extrautils2.text.i.feel.sharp=Я чувствую... остроту.
extrautils2.text.if.present.the.quarry.will.autodestroy=Если присутствует, карьер будет автоматически уничтожать любые предметы, НЕ соответствующие фильтру.
extrautils2.text.ignoremetadata=Игнорировать метаданные
extrautils2.text.ignoremetadata.off=Совпадение Meta
extrautils2.text.ignoremetadata.on=Игнорировать Meta
extrautils2.text.ignorenbt=Игнорировать NBT
extrautils2.text.ignorenbt.off=Совпадение NBT
extrautils2.text.ignorenbt.on=Игнорировать NBT
extrautils2.text.im.hungry.feed.me=Я голоден, покорми меня.
extrautils2.text.im.ready.and.willing=Я готов и желаю.
extrautils2.text.in.addition.itemsfluidsenergy.can=Кроме того, предметы/жидкости/энергия могут проходить через портал
extrautils2.text.inactive=Неактивно.
extrautils2.text.increase.the.number.of.items=Увеличить количество предметов
extrautils2.text.increase.the.number.of.items.pulled=Увеличить количество извлекаемых предметов до x стека
extrautils2.text.increases.speed.of.operations=Увеличивает скорость операций.
extrautils2.text.indexer=Индексатор
extrautils2.text.input.inventory=Входной инвентарь
extrautils2.text.interactionproxy=Эндер-дикобраз
extrautils2.text.inverted=Чёрный список
extrautils2.text.inverted.off=Белый список
extrautils2.text.inverted.on=Чёрный список
extrautils2.text.is.a.fake.made.out.of.cardboard=— это подделка из картона.
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=— это подделка из зачарованного картона.
extrautils2.text.is.x.fake.made.out.of.cardboard=— это x подделка из картона.
extrautils2.text.is.x.fake.made.out.of.enchanted.cardboard=— это x подделка из зачарованного картона.
extrautils2.text.its.dead=Оно мертво.
extrautils2.text.jet.propulsion.at.your.fingertips=Реактивная тяга на кончиках ваших пальцев!
extrautils2.text.keep.ancillary.items.in.input=Оставлять вспомогательные предметы во входе
extrautils2.text.keep.at.least.one.item.in.each.slot=Оставлять хотя бы один предмет в каждом слоте (не относится к предметам, которые не складываются)
extrautils2.text.kill=Убить!
extrautils2.text.let.the.essence.of.life.and.death=Позвольте сущности жизни и смерти течь свободно.
extrautils2.text.level.x.level.x.level.x=Уровень 1: 4x, Уровень 2: 16x, Уровень 3: 64x
extrautils2.text.magic.infuser=Магический наполнитель
extrautils2.text.max.file.size.is.s.kb=Максимальный размер файла: %s кб
extrautils2.text.max.power.s.gp=Макс. мощность: %s GP
extrautils2.text.max.storage.s.rf=Макс. хранение: %s RF
extrautils2.text.max.transfer.s.rft=Макс. передача: %s RF/т
extrautils2.text.max.upgrades.s=Макс. улучшений: %s
extrautils2.text.mechanical.users.mechanical.miners='Механические пользователи', 'Механические шахтёры' и 'Сканеры' взаимодействуют с удалённым блоком.
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=Добывать блоки из гипотетического измерения, которое могло существовать
extrautils2.text.mine.blocks.from.x.hypothetical.dimension=Добывать блоки из x гипотетического измерения, которое могло существовать
extrautils2.text.miner=Шахтёр
extrautils2.text.missing.antenna=Отсутствует антенна
extrautils2.text.missing.climographs=Отсутствуют климатографы:
extrautils2.text.missing.types=Отсутствуют типы:
extrautils2.text.mob.soul.released=Душа моба выпущена.
extrautils2.text.mobs.body.is.dead=Тело моба мертво.
extrautils2.text.mobs.drop.experience=Мобы выпадают с опытом
extrautils2.text.mobs.drop.playerkill.only.items=Мобы выпадают с предметами, требующими убийство игроком
extrautils2.text.move.ancillary.items.to.output=Перемещать вспомогательные предметы на выход
extrautils2.text.murder.death.kill=Убийство! Смерть! Уничтожение!
extrautils2.text.must.be.crafted.in.a.vanilla.crafting=Должен быть создан в ванильном верстаке.
extrautils2.text.must.have.clear.line.of.sight.to=Должен иметь прямую видимость неба.
extrautils2.text.no.biome.marker=Нет маркера биома.
extrautils2.text.no.nearby.tiles=Нет nearby tiles
extrautils2.text.no.power.handlers=Нет обработчиков энергии
extrautils2.text.no.power.usedgenerated=Нет использованной/сгенерированной энергии
extrautils2.text.nonmatching.items.will.be.lost.to=Несовпадающие предметы будут потеряны в эфире.
extrautils2.text.north.only=Только север
extrautils2.text.northsouth.blocks.must.be.clear=Блоки к северу/югу должны быть свободны
extrautils2.text.on.close.inspection.this.s=При ближайшем рассмотрении этот %s
extrautils2.text.only.fire.can.stop.its.spread=Только огонь может остановить его распространение.
extrautils2.text.only.players.on.your.team.can.access=Только игроки вашей команды могут получить доступ к вашим инвентарям
extrautils2.text.operates.when.adjacent.to.lava=Работает, когда находится рядом с лавой.
extrautils2.text.operates.when.placed.over.fire=Работает, когда размещён над огнём.
extrautils2.text.origin.s.s.s=Начало: [%s, %s, %s]
extrautils2.text.output.inventory=Выходной инвентарь
extrautils2.text.place.climographs.within.s.blocks=Разместите климатографы в пределах %s блоков от терраформера
extrautils2.text.place.within.s.blocks=Разместите в пределах %s блоков
extrautils2.text.plant.on.redstone.ore=Сажайте на красную руду.
extrautils2.text.poke=Ткнуть!
extrautils2.text.power.boosted.by.full.moon=Мощность увеличена из-за полнолуния.
extrautils2.text.power.boosted.by.rain=Мощность увеличена из-за дождя.
extrautils2.text.power.drain=Потребление мощности:
extrautils2.text.power.generating=Генерация мощности:
extrautils2.text.power.generators=Генераторы мощности
extrautils2.text.power.given.s.gp=Выдаваемая мощность: %s GP
extrautils2.text.power.loss=Потеря эффективности
extrautils2.text.power.penalty.level.s.gp=Штраф мощности (уровень 1): +%s GP
extrautils2.text.power.penalty.level.s.s.gp=Штраф мощности (уровень %s): +%s GP
extrautils2.text.power.penalty.s.gp=Штраф мощности: +%s GP
extrautils2.text.power.reduced.by.rain=Мощность уменьшена из-за дождя.
extrautils2.text.power.required.s.gp=Требуется мощности: %s GP
extrautils2.text.power.s.s.gp=Мощность: %s / %s GP
extrautils2.text.power.users=Потребители мощности
extrautils2.text.press.shift.for.more.details=<Нажмите Shift для подробностей>
extrautils2.text.processing.s.s.s=Обработка %s, %s, %s
extrautils2.text.progressive.efficiency.loss=Прогрессивная потеря эффективности:
extrautils2.text.quantum.quarry=Квантовый карьер
extrautils2.text.quarry.level.s=Уровень карьера: %s
extrautils2.text.range.is.set.to.zero=Радиус установлен в ноль.
extrautils2.text.range.s=Радиус: %s
extrautils2.text.range.s.blocks=Радиус: +/- %s блоков
extrautils2.text.rare.drop.from.wither.skeletons=Редкий выпад с визер-скелетов
extrautils2.text.redstone.off=Редстоун выкл.
extrautils2.text.redstone.on=Редстоун вкл.
extrautils2.text.redstone.pulse=Импульс редстоуна
extrautils2.text.reduces.health.to.half.a.heart.but=Снижает здоровье до полусердца, но не убивает
extrautils2.text.reduces.health.to.half.x.heart.but=Снижает здоровье до половины x сердца, но не убивает
extrautils2.text.requires.actuators.to.be.attached=Требует подключения актуаторов ко всем сторонам
extrautils2.text.requires.an.active.rainbow.generator=[Требуется активный Радужный генератор]
extrautils2.text.requires.enchantment.level.to.craft=Требуется 1 уровень зачарования для создания
extrautils2.text.requires.gp.proportional.to.the.distance=Требуется GP, пропорциональное расстоянию, покрываемому порталом.
extrautils2.text.requires.rf.transmitters.to.send=Требует RF-передатчики для передачи энергии
extrautils2.text.requires.s.enchantment.levels.to=Требуется %s уровней зачарования для создания
extrautils2.text.requires.s.gp=Требуется: %s GP
extrautils2.text.right.click.soil.with.a.drop.of.evil=Нажмите ПКМ по земле каплей зла.
extrautils2.text.right.click.soil.with.x.drop.of.evil=Нажмите ПКМ по земле x каплей зла.
extrautils2.text.s.absorbed.into.cursed.lasso=%s поглощён в проклятое лассо
extrautils2.text.s.blocks=%s блоков
extrautils2.text.s.fake=%s (Фальшивка)
extrautils2.text.s.generators.are.missing=%s генераторов отсутствует:
extrautils2.text.s.generators.are.not.running=%s генераторов не работает:
extrautils2.text.s.got.revenge.on.nemesis.s=%s отомстил своему заклятому врагу %s
extrautils2.text.s.got.revenge.on.s=%s отомстил %s
extrautils2.text.s.gp=%s GP
extrautils2.text.s.gp.to.s.gp.s=%s GP к %s GP: %s
extrautils2.text.s.has.too.much.health.s.hearts.reduce=%s имеет слишком много здоровья (%s сердец). Сократите до %s сердец.
extrautils2.text.s.infinite=%s (Бесконечно)
extrautils2.text.s.is.a.hostile.mob=%s — враждебный моб.
extrautils2.text.s.is.dominating.s=%s доминирует над %s
extrautils2.text.s.is.not.a.hostile.mob=%s — не враждебный моб.
extrautils2.text.s.is.not.x.hostile.mob=%s — не x враждебный моб.
extrautils2.text.s.is.too.busy.attacking.someone=%s слишком занят, атакуя кого-то.
extrautils2.text.s.is.too.powerful=%s слишком силён.
extrautils2.text.s.is.x.hostile.mob=%s — x враждебный моб.
extrautils2.text.s.of.s.mb=%s из %s мб
extrautils2.text.s.s.rf=%s / %s RF
extrautils2.text.s.x.s=%s x %s
extrautils2.text.s.x.s.s.gp=%s x %s: %s GP
extrautils2.text.s.xp=%s XP
extrautils2.text.scanning.s.s.s=Сканирование: [%s, %s, %s]
extrautils2.text.searching=Поиск...
extrautils2.text.second.chance=Второй шанс!
extrautils2.text.secure.inventories=Защищённые инвентари
extrautils2.text.see.the.extra.utilities.manual.for=Смотрите руководство Extra Utilities 2 для получения дополнительной информации.
extrautils2.text.select.players.to.share.power.with=Выберите игроков, с которыми хотите делиться энергией.
extrautils2.text.select.screen.display.image=Выберите изображение для отображения на экране
extrautils2.text.select.which.properties.are.allowed=Выберите, какие свойства разрешены
extrautils2.text.sending.s.rf.energy.per.tick=Отправка %s RF энергии за тик
extrautils2.text.serving.s.tiles=Обслуживает %s тайлов
extrautils2.text.set.to.current.block=Установить текущий блок
extrautils2.text.sharing=[Общий доступ]
extrautils2.text.shiftrightclick.with.an.empty.hand=Shift+ПКМ с пустой рукой, чтобы подобрать.
extrautils2.text.sign=Знак
extrautils2.text.signifies.the.current.value.of.the=[] обозначает текущее значение свойства
extrautils2.text.small.enough.to.fit.between.blocks=Достаточно маленький, чтобы помещаться между блоками
extrautils2.text.sneakrightclick.to.release.soul=Shift+ПКМ, чтобы выпустить душу.
extrautils2.text.sourcefull.water.blocks.do.not.count=Блоки источника/полной воды не считаются.
extrautils2.text.south.only=Только юг
extrautils2.text.speed.upgrades=Улучшения скорости
extrautils2.text.spread.items=Распределять предметы
extrautils2.text.stabby.stabby.stab=Тык-тык-тык!.
extrautils2.text.sticky=Липкий
extrautils2.text.stored.energy.battery.s.s.rf=Накопленная энергия (батарея): %s / %s RF
extrautils2.text.stored.energy.total.s.s.rf=Накопленная энергия (всего): %s / %s RF
extrautils2.text.stores.rf.energy.for.wireless.transmission=Хранит RF-энергию для беспроводной передачи
extrautils2.text.tank.s.s=Резервуар: %s / %s
extrautils2.text.terraformer=Терраформер
extrautils2.text.terraformer.controller=Контроллер терраформера
extrautils2.text.the.generator.spectrum.is.complete=Спектр генераторов завершён!
extrautils2.text.the.higher.the.level.the.more.gp=Чем выше уровень, тем больше GP.
extrautils2.text.the.remote.block.changes.once.per=Удалённый блок меняется раз в секунду.
extrautils2.text.the.snow.globe.has.gathered.enough=Снежный шар собрал достаточно информации о нашем мире и теперь активен.
extrautils2.text.the.specter.of.death.will.arrive=Призрак смерти появится через %s секунд.
extrautils2.text.thinner.than.the.thinnest.of.pancakes=Тоньше самых тонких блинов.
extrautils2.text.this.ingot.is.highly.unstable.and=Этот слиток крайне нестабилен и взорвётся через 10 секунд.
extrautils2.text.this.world.is.filled.with.such.life=Этот мир наполнен такой жизнью и красотой. Давай всё это уничтожим.
extrautils2.text.time.for.death.and.destruction=Время смерти и разрушений?
extrautils2.text.to.activate.this.globe.it.must.travel=Чтобы активировать этот глобус, он должен посетить любые %s из следующих типов биомов:
extrautils2.text.transfer.filter=Фильтр передачи
extrautils2.text.transfer.node=Узел передачи
extrautils2.text.transform.time.s=Время преобразования: %s
extrautils2.text.transmits.rf.energy.from.batteries=Передаёт RF-энергию от батарей к соседним блокам
extrautils2.text.truly.a.weapon.for.madmen.who.else="Воистину, оружие для безумцев. Кто ещё станет атаковать огонь клинком?"
extrautils2.text.unable.to.contact.indexer=Не удаётся связаться с индексатором
extrautils2.text.unable.to.find.any.ingredients=Не удаётся найти ингредиенты
extrautils2.text.unable.to.place.mob=Невозможно разместить моба.
extrautils2.text.unassigned=Не назначено
extrautils2.text.under.contract=*По контракту*
extrautils2.text.up.only=Только вверх
extrautils2.text.use.the.gui.to.specify.a.range.of=Используйте GUI, чтобы указать диапазон блоков, из которого выбирается удалённый блок.
extrautils2.text.use.the.rf.energy.stored.in.wireless=Используйте RF-энергию, накопленную в беспроводных батареях, для создания тепла
extrautils2.text.useoredictionary=OreDic
extrautils2.text.useoredictionary.off=Игнорировать OreDic
extrautils2.text.useoredictionary.on=Совпадение OreDic
extrautils2.text.user=Пользователь
extrautils2.text.uses.s.gp=Использует %s GP
extrautils2.text.uses.s.rf.to.create.s.seconds.of=Использует %s RF для создания %s секунд времени горения.
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=Использует %s RF для создания %s тиков времени горения.
extrautils2.text.visited=(посещён)
extrautils2.text.west=Запад
extrautils2.text.west.only=Только запад
extrautils2.text.when.all.other.generators.are.creating=Когда все остальные генераторы производят энергию, вкусите безграничную силу радуги
extrautils2.text.will.also.explode.if.the.crafting=Также взорвётся, если окно крафта будет закрыто или слиток брошен на землю.
extrautils2.text.x.s.y.s.z.s=x = %s, y = %s, z = %s
extrautils2.text.you.can.either.hold.the.globe.in=Вы можете либо держать глобус в инвентаре, либо бросить его на землю.
extrautils2.text.you.feel.your.luck.changing=Вы чувствуете, как ваша удача меняется

fluid.xu_demonic_metal=Расплавленный демонический металл
fluid.xu_enchanted_metal=Зачарованный металл
fluid.xu_evil_metal=Железо, наполненное злом

generator.xu_wall=Великая стена

item.extrautils2:angelring.name=Кольцо ангела
item.extrautils2:bagofholding.name=Сумка хранения
item.extrautils2:biomemarker.name=Маркер биома
item.extrautils2:book.name=Руководство по Extra Utilities 2
item.extrautils2:boomerang.name=Волшебный бумеранг
item.extrautils2:builderswand.name=Палочка строителя
item.extrautils2:chickenring.name=Кольцо куриного крыла
item.extrautils2:chickenring.squid.name=Кольцо летающего кальмара
item.extrautils2:compound_bow.name=Составной лук
item.extrautils2:compoundbow.name=Составной лук
item.extrautils2:contract.name=Контракт
item.extrautils2:creativebuilderswand.name=Творческая палочка строителя
item.extrautils2:creativedestructionwand.name=Творческая палочка разрушения
item.extrautils2:destructionwand.name=Палочка разрушения
item.extrautils2:endershard.name=Осколок эндера
item.extrautils2:filter.name=Фильтр
item.extrautils2:filter_fluid.name=Фильтр жидкостей
item.extrautils2:filter_item.name=Фильтр предметов
item.extrautils2:filterfluids.name=Фильтры жидкостей
item.extrautils2:filteritems.name=Фильтры
item.extrautils2:fireaxe.name=Пожарный топор
item.extrautils2:fireextenguisher.name=Огнетушитель
item.extrautils2:fireextinguisher.name=Огнетушитель
item.extrautils2:flattransfernode.fluid.name=Плоский узел передачи (жидкости)
item.extrautils2:flattransfernode.item.name=Плоский узел передачи (предметы)
item.extrautils2:glasscutter.name=Стеклорез
item.extrautils2:goldenlasso.0.name=Золотое лассо
item.extrautils2:goldenlasso.1.name=Проклятое лассо
item.extrautils2:goldenlasso.2.name=goldenlasso 2
item.extrautils2:grocket.0.name=Узел передачи (предметы)
item.extrautils2:grocket.1.name=Фильтр передачи
item.extrautils2:grocket.2.name=Узел передачи (жидкости)
item.extrautils2:grocket.3.name=Узел извлечения (предметы)
item.extrautils2:grocket.4.name=Узел извлечения (жидкости)
item.extrautils2:grocket.5.name=Фильтр трубы передачи
item.extrautils2:grocket.6.name=Узел передачи (энергия)
item.extrautils2:grocket.7.name=grocket 7
item.extrautils2:indexerremote.name=Пульт индексатора
item.extrautils2:ingredients.demon_ingot.name=Демонический слиток
item.extrautils2:ingredients.dye_powder_blue.name=Синий краситель
item.extrautils2:ingredients.dye_powder_lunar.name=Лунореактивная пыль
item.extrautils2:ingredients.enchanted_ingot.name=Зачарованный слиток
item.extrautils2:ingredients.evil_drop.name=Капля зла
item.extrautils2:ingredients.evil_infused_ingot.name=Слиток железа, наполненного злом
item.extrautils2:ingredients.eye_redstone.name=Око редстоуна
item.extrautils2:ingredients.moon_stone.name=Лунный камень
item.extrautils2:ingredients.red_coal.name=Красный уголь
item.extrautils2:ingredients.redstone_coil.name=Беспроводная RF-нагревательная катушка
item.extrautils2:ingredients.redstone_crystal.name=Резонирующий кристалл редстоуна
item.extrautils2:ingredients.redstone_gear.name=Шестерня из редстоуна
item.extrautils2:ingredients.symbol_error.name=Ошибка
item.extrautils2:ingredients.symbol_nocraft.name=Невозможно скрафтить
item.extrautils2:ingredients.upgrade_base.name=Основа улучшения
item.extrautils2:ingredients.upgrade_mining.name=Горное улучшение
item.extrautils2:ingredients.upgrade_speed.name=Улучшение скорости
item.extrautils2:ingredients.upgrade_speed_enchanted.name=Улучшение скорости (волшебное)
item.extrautils2:ingredients.upgrade_speed_skeleton.name=Улучшение скорости (скелет)
item.extrautils2:ingredients.upgrade_speed_super.name=Улучшение скорости (предельное)
item.extrautils2:ingredients.upgrade_stack.name=Улучшение стека
item.extrautils2:itembuilderswand.name=Палочка строителя
item.extrautils2:itemcreativebuilderswand.name=Творческая палочка строителя
item.extrautils2:itemcreativedestructionwand.name=Творческая палочка разрушения
item.extrautils2:itemdestructionwand.name=Палочка разрушения
item.extrautils2:klein.name=Колба Кляйна
item.extrautils2:lawsword.name=Кикоку
item.extrautils2:luxsaber.name=Люкс-сабля
item.extrautils2:magicapple.name=Волшебное яблоко
item.extrautils2:powermanager.name=Менеджер энергии
item.extrautils2:sickle_diamond.name=Алмазный серп
item.extrautils2:sickle_gold.name=Золотой серп
item.extrautils2:sickle_iron.name=Железный серп
item.extrautils2:sickle_stone.name=Каменный серп
item.extrautils2:sickle_wood.name=Деревянный серп
item.extrautils2:snowglobe.name=Волшебный снежный шар
item.extrautils2:suncrystal.empty.name=Солнечный кристалл (пустой)
item.extrautils2:suncrystal.name=Солнечный кристалл
item.extrautils2:trowel.name=Мастерок
item.extrautils2:unstableingots.0.name=Нестабильный слиток
item.extrautils2:unstableingots.1.name=Стабильный-«Нестабильный кусочек»
item.extrautils2:unstableingots.2.name=Стабильный-«Нестабильный слиток»
item.extrautils2:unstableingots.name=Нестабильный слиток
item.extrautils2:wateringcan.name=Лейка
item.extrautils2:wrench.name=Гаечный ключ

key.xu2.searchforitems=Поиск предметов в близлежащих инвентарях

lingering_potion.effect.oily=Масляное туманное зелье
lingering_potion.effect.xu2.doom=Туманное зелье рока
lingering_potion.effect.xu2.fizzy.lifting=Туманное зелье шипучего подъёма
lingering_potion.effect.xu2.gravity=Туманное зелье гравитации
lingering_potion.effect.xu2.gravity.long=Туманное зелье гравитации
lingering_potion.effect.xu2.greek.fire=Туманное зелье греческого огня
lingering_potion.effect.xu2.love=Туманное зелье любви
lingering_potion.effect.xu2.purging=Туманное зелье очищения
lingering_potion.effect.xu2.relapse=Туманное зелье рецидива
lingering_potion.effect.xu2.second.chance=Туманное зелье второго шанса

machine.blank=Механизм
machine.extrautils2:crusher=Дробилка
machine.extrautils2:enchanter=Чародей
machine.extrautils2:furnace=Печь
machine.extrautils2:generator=Печной генератор
machine.extrautils2:generator_culinary=Кулинарный генератор
machine.extrautils2:generator_death=Генератор смерти
machine.extrautils2:generator_dragonsbreath=Генератор драконьего дыхания
machine.extrautils2:generator_enchant=Генератор расчарования
machine.extrautils2:generator_ender=Эндер-генератор
machine.extrautils2:generator_ice=Морозный генератор
machine.extrautils2:generator_lava=Магматический генератор
machine.extrautils2:generator_netherstar=Генератор звёзд Незера
machine.extrautils2:generator_overclock=Разогнанный генератор
machine.extrautils2:generator_pink=Розовый генератор
machine.extrautils2:generator_potion=Зельеваренный генератор
machine.extrautils2:generator_redstone=Нагретый редстоуновый генератор
machine.extrautils2:generator_slime=Слизневый генератор
machine.extrautils2:generator_survival=Выживательный генератор
machine.extrautils2:generator_tnt=Взрывной генератор

material.xu_demonic_metal.name=Демонический металл
material.xu_demonic_metal.prefix=Демонический %s
material.xu_enchanted_metal.name=Зачарованный металл
material.xu_enchanted_metal.prefix=Зачарованный %s
material.xu_evil_metal.name=Железо, наполненное злом
material.xu_evil_metal.prefix=Наполненный злом %s
material.xu_magical_wood.name=Волшебное дерево
material.xu_magical_wood.prefix=Волшебный деревянный %s

modifier.brittle.desc=Имеет случайный шанс сломаться при получении урона. Может сломать «неломающиеся» инструменты.
modifier.brittle.name=Волшебно-хрупкий
modifier.magical_modifier.desc=Добавляет 3 дополнительных модификатора инструменту
modifier.magical_modifier.name=Волшебно-модифицируемый
modifier.xu_whispering.desc=Время от времени будет нашёптывать вам свою волю
modifier.xu_whispering.name=Шепчущий
modifier.xu_withering.desc=При удержании создаёт ауру зла, которая приносит несчастье владельцу.
modifier.xu_withering.name=Злая аура
modifier.xu_xp_boost.desc=Даёт бонусный опыт при добыче или убийстве мобов.
modifier.xu_xp_boost.name=Увеличение опыта

potion.effect.oily=Масляное зелье
potion.effect.xu2.doom=Зелье рока
potion.effect.xu2.fizzy.lifting=Зелье шипучего подъёма
potion.effect.xu2.gravity=Зелье гравитации
potion.effect.xu2.gravity.long=Зелье гравитации
potion.effect.xu2.greek.fire=Зелье греческого огня
potion.effect.xu2.love=Зелье любви
potion.effect.xu2.purging=Зелье очищения
potion.effect.xu2.relapse=Зелье рецидива
potion.effect.xu2.second.chance=Зелье второго шанса

splash_potion.effect.oily=Масляное взрывное зелье
splash_potion.effect.xu2.doom=Взрывное зелье рока
splash_potion.effect.xu2.fizzy.lifting=Взрывное зелье шипучего подъёма
splash_potion.effect.xu2.gravity=Взрывное зелье гравитации
splash_potion.effect.xu2.gravity.long=Взрывное зелье гравитации
splash_potion.effect.xu2.greek.fire=Взрывное зелье греческого огня
splash_potion.effect.xu2.love=Взрывное зелье любви
splash_potion.effect.xu2.purging=Взрывное зелье очищения
splash_potion.effect.xu2.relapse=Взрывное зелье рецидива
splash_potion.effect.xu2.second.chance=Взрывное зелье второго шанса

tile.extramachina:machina.name=machina
tile.extrautils2:analogcrafter.name=Аналоговый верстак
tile.extrautils2:angelblock.name=Ангельский блок
tile.extrautils2:chunkloader.name=Охранитель загрузки чанков
tile.extrautils2:colored_obsidian.name=Окрашенный обсидиан
tile.extrautils2:colored_planks_oak.name=Окрашенные дубовые доски
tile.extrautils2:colored_redstone_block.name=Окрашенный блок редстоуна
tile.extrautils2:colored_stone.name=Окрашенный камень
tile.extrautils2:colored_stone_brick.name=Окрашенный каменный кирпич
tile.extrautils2:colored_stonebrick.name=Окрашенный каменный кирпич
tile.extrautils2:colored_stonebrick_carved.name=Резной окрашенный каменный кирпич
tile.extrautils2:colored_wool_colored_white.name=Окрашенная белая шерсть
tile.extrautils2:compressedcobblestone.1.name=Сжатый булыжник
tile.extrautils2:compressedcobblestone.2.name=Двойной сжатый булыжник
tile.extrautils2:compressedcobblestone.3.name=Тройной сжатый булыжник
tile.extrautils2:compressedcobblestone.4.name=Четверной сжатый булыжник
tile.extrautils2:compressedcobblestone.5.name=Пятерной сжатый булыжник
tile.extrautils2:compressedcobblestone.6.name=Шестерной сжатый булыжник
tile.extrautils2:compressedcobblestone.7.name=Семерной сжатый булыжник
tile.extrautils2:compressedcobblestone.8.name=Восьмерной сжатый булыжник
tile.extrautils2:compresseddirt.1.name=Сжатая земля
tile.extrautils2:compresseddirt.2.name=Двойная сжатая земля
tile.extrautils2:compresseddirt.3.name=Тройная сжатая земля
tile.extrautils2:compresseddirt.4.name=Четверная сжатая земля
tile.extrautils2:compressedgravel.1.name=Сжатый гравий
tile.extrautils2:compressedgravel.2.name=Двойной сжатый гравий
tile.extrautils2:compressednetherrack.1.name=Сжатый незерак
tile.extrautils2:compressednetherrack.2.name=Двойной сжатый незерак
tile.extrautils2:compressednetherrack.3.name=Тройной сжатый незерак
tile.extrautils2:compressednetherrack.4.name=Четверной сжатый незерак
tile.extrautils2:compressednetherrack.5.name=Пятерной сжатый незерак
tile.extrautils2:compressednetherrack.6.name=Шестерной сжатый незерак
tile.extrautils2:compressedsand.1.name=Сжатый песок
tile.extrautils2:compressedsand.2.name=Двойной сжатый песок
tile.extrautils2:crafter.name=Механический верстак
tile.extrautils2:creativechest.name=Творческий сундук
tile.extrautils2:creativeenergy.name=Творческий источник энергии
tile.extrautils2:creativeharvest.name=Творческий сбор
tile.extrautils2:cursedearth.name=Проклятая земля
tile.extrautils2:decorativebedrock.bedrock_bricks.name=Кирпичи из бедрока
tile.extrautils2:decorativebedrock.bedrock_cobblestone.name=Булыжник из бедрока
tile.extrautils2:decorativebedrock.bedrock_slabs.name=Плиты из бедрока
tile.extrautils2:decorativeglass.darkglass.name=Тёмное стекло
tile.extrautils2:decorativeglass.glass.name=Утолщённое стекло
tile.extrautils2:decorativeglass.glass_border.name=Утолщённое стекло (с рамкой)
tile.extrautils2:decorativeglass.glass_diamond.name=Алмазное стекло
tile.extrautils2:decorativeglass.glass_diamonds.name=Утолщённое стекло (с узором)
tile.extrautils2:decorativeglass.glass_glowstone.name=Светящееся стекло
tile.extrautils2:decorativeglass.glass_redstone.name=Редстоуновое стекло
tile.extrautils2:decorativesolid.block_evil.name=Блок железа, наполненного злом
tile.extrautils2:decorativesolid.blue_quartz.name=Голубой кварц
tile.extrautils2:decorativesolid.borderstone.name=Пограничный камень
tile.extrautils2:decorativesolid.burnt_quartz.name=Горелый кварц
tile.extrautils2:decorativesolid.rainbow.name=Радужный камень
tile.extrautils2:decorativesolid.sandy_glass.name=Песчаное стекло
tile.extrautils2:decorativesolid.stoneburnt.name=Горелый камень
tile.extrautils2:decorativesolid.stonecross.name=Перекрёстный камень
tile.extrautils2:decorativesolid.stonelayers.name=Слоёный камень
tile.extrautils2:decorativesolid.stoneslab.name=Полированный камень
tile.extrautils2:decorativesolid.truchet.name=Трюше
tile.extrautils2:decorativesolidwood.diagonalwood.name=Диагональное дерево
tile.extrautils2:decorativesolidwood.magical_planks.name=Волшебные доски
tile.extrautils2:decorativesolidwood.magical_wood.name=Волшебное дерево
tile.extrautils2:drum.drum_16.name=Каменный барабан
tile.extrautils2:drum.drum_256.name=Железный барабан
tile.extrautils2:drum.drum_4096.name=Укреплённый большой барабан
tile.extrautils2:drum.drum_65536.name=Демонический гигантский барабан
tile.extrautils2:drum.drum_creative.name=Творческий барабан
tile.extrautils2:drum.name=Барабан
tile.extrautils2:enderlilly.name=Эндер-лилия
tile.extrautils2:evil.name=Зло
tile.extrautils2:grouper.name=Сборщик
tile.extrautils2:indexer.name=Индексатор
tile.extrautils2:ineffableglass.clear.name=Невыразимое стекло
tile.extrautils2:ineffableglass.dark.name=Тёмное невыразимое стекло
tile.extrautils2:ineffableglass.ineffable.name=Невыразимое стекло
tile.extrautils2:ineffableglass.normal.name=Эфирное стекло
tile.extrautils2:ineffableglass.reverse.name=Обратное эфирное стекло
tile.extrautils2:interactionproxy.name=Эндер-дикобраз
tile.extrautils2:ironwood_leaves.burnt.name=Горелые листья железной можжевельницы
tile.extrautils2:ironwood_leaves.raw.name=Листья железной можжевельницы
tile.extrautils2:ironwood_log.burnt.name=Горелое бревно железной можжевельницы
tile.extrautils2:ironwood_log.raw.name=Бревно железной можжевельницы
tile.extrautils2:ironwood_planks.burnt.name=Доски из сырой железной можжевельницы
tile.extrautils2:ironwood_planks.raw.name=Доски из железной можжевельницы
tile.extrautils2:ironwood_sapling.burnt.name=Мёртвый саженец железной можжевельницы
tile.extrautils2:ironwood_sapling.raw.name=Саженец железной можжевельницы
tile.extrautils2:itemwrapper.name=Транспозер содержимого
tile.extrautils2:klein.name=Бутыль Кляйна
tile.extrautils2:largishchest.name=Сундук побольше
tile.extrautils2:machine.name=Механизм
tile.extrautils2:miner.name=Механический шахтёр
tile.extrautils2:minichest.name=Мини-сундук
tile.extrautils2:minisun.name=Мини-солнце
tile.extrautils2:moonstone.name=Лунный камень
tile.extrautils2:oneway.name=ванвей
tile.extrautils2:opinium.0.name=Ядро мения (Жалкое)
tile.extrautils2:opinium.1.name=Ядро мения (Посредственное)
tile.extrautils2:opinium.2.name=Ядро мения (Сносное)
tile.extrautils2:opinium.3.name=Ядро мения (Приличное)
tile.extrautils2:opinium.4.name=Ядро мения (Хорошее)
tile.extrautils2:opinium.5.name=Ядро мения (Очень хорошее)
tile.extrautils2:opinium.6.name=Ядро мения (Потрясающее)
tile.extrautils2:opinium.7.name=Ядро мения (Вдохновляющее)
tile.extrautils2:opinium.8.name=Ядро мения (Совершенное)
tile.extrautils2:passivegenerator.creative.name=Творческая мельница
tile.extrautils2:passivegenerator.dragon_egg.name=Мельница на яйце дракона
tile.extrautils2:passivegenerator.fire.name=Огненная мельница
tile.extrautils2:passivegenerator.lava.name=Лавовая мельница
tile.extrautils2:passivegenerator.lunar.name=Лунная панель
tile.extrautils2:passivegenerator.player_wind_up.name=Ручная мельница
tile.extrautils2:passivegenerator.solar.name=Солнечная панель
tile.extrautils2:passivegenerator.water.name=Водяная мельница
tile.extrautils2:passivegenerator.wind.name=Ветряная мельница
tile.extrautils2:pipe.container.name=Труба передачи (с содержимым)
tile.extrautils2:pipe.name=Труба передачи
tile.extrautils2:playerchest.name=Сундук игрока
tile.extrautils2:powerbattery.name=Беспроводная RF-батарея
tile.extrautils2:poweroverload.name=Перегрузка
tile.extrautils2:powertransmitter.name=Беспроводной RF-передатчик
tile.extrautils2:quarry.name=Квантовый карьер
tile.extrautils2:quarryproxy.name=Актуатор квантового карьера
tile.extrautils2:rainbowgenerator.bottom_half.name=Радужный генератор (нижняя половина)
tile.extrautils2:rainbowgenerator.full.name=Радужный генератор!
tile.extrautils2:rainbowgenerator.top_half.name=Радужный генератор (верхняя половина)
tile.extrautils2:redorchid.name=Красная орхидея
tile.extrautils2:redstoneclock.name=Редстоуновые часы
tile.extrautils2:redstonelantern.name=Редстоуновый фонарь
tile.extrautils2:resonator.name=Резонатор
tile.extrautils2:scanner.name=Сканер
tile.extrautils2:screen.name=Экран
tile.extrautils2:simpledecorative.block_demonic.name=Блок демонического металла
tile.extrautils2:simpledecorative.block_enchanted.name=Блок зачарованного металла
tile.extrautils2:simpledecorative.block_evil.name=Блок железа, наполненного злом
tile.extrautils2:sludge.name=Шлам
tile.extrautils2:soundmuffler.name=Глушитель звуков
tile.extrautils2:spike_creative.name=Творческие шипы
tile.extrautils2:spike_diamond.name=Алмазные шипы
tile.extrautils2:spike_gold.name=Золотые шипы
tile.extrautils2:spike_iron.name=Железные шипы
tile.extrautils2:spike_stone.name=Каменные шипы
tile.extrautils2:spike_wood.name=Деревянные шипы
tile.extrautils2:spotlight.name=Прожектор
tile.extrautils2:supermobspawner.name=Восстановленный спавнер мобов
tile.extrautils2:synergy.aurora.name=Аврора
tile.extrautils2:synergy.blank.name=Пустой
tile.extrautils2:synergy.bloodmoon.name=Кровавая луна
tile.extrautils2:synergy.brimstone.name=Горючая сера
tile.extrautils2:synergy.cobblestone.name=Булыжник
tile.extrautils2:synergy.eclipse.name=Затмение
tile.extrautils2:synergy.end.name=Край
tile.extrautils2:synergy.firestorm.name=Огненный шторм
tile.extrautils2:synergy.guardian.name=Страж
tile.extrautils2:synergy.heatwave.name=Тепловая волна
tile.extrautils2:synergy.hightide.name=Прилив
tile.extrautils2:synergy.incandescence.name=Накаливание
tile.extrautils2:synergy.lowtide.name=Отлив
tile.extrautils2:synergy.meteor.name=Метеор
tile.extrautils2:synergy.moonquake.name=Лунотрясение
tile.extrautils2:synergy.nether.name=Незер
tile.extrautils2:synergy.plasma.name=Плазма
tile.extrautils2:synergy.rain.name=Дождь
tile.extrautils2:synergy.solarflare.name=Солнечная вспышка
tile.extrautils2:synergy.steam.name=Пар
tile.extrautils2:synergy.temple.name=Храм
tile.extrautils2:synergy.void.name=Пустота
tile.extrautils2:synergy.wither.name=Визер
tile.extrautils2:synergyunit.name=Блок синергии
tile.extrautils2:teleporter.deep_dark.name=Портал в Глубокую Тьму
tile.extrautils2:teleporter.dream_world.name=Мир снов
tile.extrautils2:teleporter.overworld.name=Портал в Верхний мир
tile.extrautils2:teleporter.special_dim.name=Особое измерение
tile.extrautils2:terraformer.antenna.name=Антенна
tile.extrautils2:terraformer.climograph_base.name=Базовый блок климатографа
tile.extrautils2:terraformer.controller.name=Терраформер
tile.extrautils2:terraformer.cooler.name=Охладитель
tile.extrautils2:terraformer.dehostilifier.name=Дехостилизатор
tile.extrautils2:terraformer.dehumidifier.name=Осушитель
tile.extrautils2:terraformer.heater.name=Нагреватель
tile.extrautils2:terraformer.humidifier.name=Увлажнитель
tile.extrautils2:terraformer.magic_absorbtion.name=Поглощение магии
tile.extrautils2:terraformer.magic_infuser.name=Магический наполнитель
tile.extrautils2:trashcan.name=Мусорный бак
tile.extrautils2:trashcanenergy.name=Мусорный бак (энергия)
tile.extrautils2:trashcanfluid.name=Мусорный бак (жидкость)
tile.extrautils2:trashchest.name=Мусорный сундук
tile.extrautils2:user.name=Механический пользователь
tile.extrautils2:wardchunkloader.name=Охранитель чанков

tipped_arrow.effect.oily=Масляная стрела
tipped_arrow.effect.xu2.doom=Стрела рока
tipped_arrow.effect.xu2.fizzy.lifting=Стрела шипучего подъёма
tipped_arrow.effect.xu2.gravity=Стрела гравитации
tipped_arrow.effect.xu2.gravity.long=Стрела гравитации
tipped_arrow.effect.xu2.greek.fire=Стрела греческого огня
tipped_arrow.effect.xu2.love=Стрела любви
tipped_arrow.effect.xu2.purging=Стрела очищения
tipped_arrow.effect.xu2.relapse=Стрела рецидива
tipped_arrow.effect.xu2.second.chance=Стрела второго шанса

villager.contract=Я, «Житель № %s»,\nтакже известный как «%s»,\n\nбудучи здравым умом и телом, соглашаюсь позволить связать мою физическую, духовную и/или ментальную сущность с физическим объектом и использовать любые навыки, которыми я обладаю, чтобы предоставлять полезные услуги «%s». Я соглашаюсь, что моя сущность останется связанной с физическим объектом, пока не произойдёт одно из следующих событий:\n\n1. Объект не будет уничтожен\n2. Вселенная не закончится\n3. Само понятие времени и/или энтропии не будет уничтожено или не станет несостоятельным\n4. Мне не надоест стоять в безвестности, издавая странные звуки, и я не уплыву к следующей жизни (что маловероятно, поскольку мне нравится издавать странные звуки).\n\nПодпись ______________
villager.response.deal.0=«Окей.»
villager.response.deal.1=«Окей!»
villager.response.deal.10=«Ну, это оплатит счета.»
villager.response.deal.11=«Я никогда не мог отказать жителю с таким маленьким носом.»
villager.response.deal.12=«Ты выглядишь заслуживающим доверия!»
villager.response.deal.13=«Это хорошая сделка!»
villager.response.deal.14=«У вас отличный почерк! Это сделка!»
villager.response.deal.15=«Подписал!»
villager.response.deal.16=«Я был бы дураком, чтобы не подписать!»
villager.response.deal.17=«Я подпишу ваше прошение!»
villager.response.deal.18=«Сэр, у вас сделка.»
villager.response.deal.19=«Лучше, чем моя старая квартира.»
villager.response.deal.2=«Конечно.»
villager.response.deal.20=«Я доверяю твоему лицу!»
villager.response.deal.21=«На что нужны друзья?»
villager.response.deal.22=«Мой гороскоп сказал, что это хорошая идея!»
villager.response.deal.23=«Вау! Это сделка века!»
villager.response.deal.24=«Ты кажешься милым!»
villager.response.deal.25=«Мне нравится подписывать вещи!»
villager.response.deal.26=«Мне очень нужна работа.»
villager.response.deal.27=«Я не вижу в этом никаких недостатков.»
villager.response.deal.28=«Думаю, это какое-то дело.»
villager.response.deal.3=«Это сделка!»
villager.response.deal.4=«Бесплатное жильё и питание? Записывайте меня!»
villager.response.deal.5=«Звучит отлично! Когда мне начинать?»
villager.response.deal.6=«Это лучшая сделка, которую я когда-либо слышал!»
villager.response.deal.7=«Мех, я всё равно ничего не делал со своей душой. Окей!»
villager.response.deal.8=<Звук жителя>*\n\n*«Окей»
villager.response.deal.9=«Давай сделаем это!»
villager.response.no_deal.0=«Уйди, плохой человек!»
villager.response.no_deal.1=«НЕТ НОЧУ! НЕТ НОЧУ, ПОЖАЛУЙСТА, НЕТ! НЕЕЕЕЕЕТ!»
villager.response.no_deal.10=«Кыш!»
villager.response.no_deal.11=«Извините, я уже должен свою душу студенческим кредитам для жителей (ООО)»
villager.response.no_deal.12=«Что это за курсор мыши? И вообще нет!»
villager.response.no_deal.13=«Неа!»
villager.response.no_deal.14=«Никак!»
villager.response.no_deal.15=«Не-ахахахаха-ет!»
villager.response.no_deal.16=«Да! Погоди, я имею в виду другое… Нет!»
villager.response.no_deal.17=«Я отказываюсь!»
villager.response.no_deal.18=«Конечно, почему бы и нет? Кроме того, что… подождите… НЕТ!»
villager.response.no_deal.19=«Я не доверяю твоему лицу!»
villager.response.no_deal.2=«Нет сделки!»
villager.response.no_deal.20=«Твои глаза слишком бегающие, а нос слишком маленький!»
villager.response.no_deal.21=«Ты ведьма!»
villager.response.no_deal.22=«Проходите, сэр!»
villager.response.no_deal.23=«Продолжайте идти.»
villager.response.no_deal.24=«Грр...»
villager.response.no_deal.25=«Мне нужно в туалет.»
villager.response.no_deal.26=«Эта бумага злая!»
villager.response.no_deal.27=«Извините, но этот лист слишком прямоугольный.»
villager.response.no_deal.28=«Мне жаль, но нет»
villager.response.no_deal.29=«Спасибо… но нет, спасибо.»
villager.response.no_deal.3=«Нет, спасибо.»
villager.response.no_deal.30=«Вы тёмная личность!»
villager.response.no_deal.4=«Мои родители-жители предупреждали меня о бумаге.»
villager.response.no_deal.5=«Спасибо, но нет, но нет, но серьёзно, нет, но уйди, чудак.»
villager.response.no_deal.6=«Незер нет.»
villager.response.no_deal.7=«Неа.»
villager.response.no_deal.8=<Звук жителя>*\n\n*«Нет.»
villager.response.no_deal.9=«Эм… я должен идти… я оставил свой холодильник.»
villager.response.trade_first.0=«Сначала поторгуй со мной.»
villager.response.trade_first.1=«Сначала что-нибудь купи.»
villager.response.trade_first.10=«Я хочу сначала кое-что обменять.»
villager.response.trade_first.11=<Звук жителя>*\n\n*«Давай сначала поторгуем.»
villager.response.trade_first.12=«Сначала давай немного поторгуем.»
villager.response.trade_first.13=«Поторгуй со мной.»
villager.response.trade_first.14=«Может, если бы ты торговал немного больше...»
villager.response.trade_first.15=«Мне нужно сначала избавиться от кое-какого хлама»
villager.response.trade_first.16=«КУПИ МОИ ВЕЩИ»
villager.response.trade_first.17=«Не возражаешь, если сначала немного поторгуем?»
villager.response.trade_first.18=«Сначала нужно продать кое-что...»
villager.response.trade_first.19=«Давай сначала поговорим о торговле.»
villager.response.trade_first.2=«Может, если бы ты что-нибудь купил.»
villager.response.trade_first.20=«Ты торгуешь со мной, тогда я *возможно* буду торговать с тобой»
villager.response.trade_first.3=«Хм... Сначала я должен продать свой товар.»
villager.response.trade_first.4=«Включи сначала немного торговли, и тогда у нас будет сделка.»
villager.response.trade_first.5=«Давай сначала кое-что обменяем.»
villager.response.trade_first.6=«Мне нужно очистить мой инвентарь...»
villager.response.trade_first.7=«Я продаю свою душу только постоянным клиентам...»
villager.response.trade_first.8=«Нет продажи душ не платящим клиентам (правило магазина)»
villager.response.trade_first.9=«Давай сначала поторгуем товарами!»