psi.spellpiece.rpsideas.trick_conjure_ethereal_block=Трюк: Создать эфирный блок
psi.spellpiece.rpsideas.trick_conjure_ethereal_block_sequence=Трюк: Создать последовательность эфирных блоков
psi.spellpiece.rpsideas.selector_nearby_players=Селектор: Игроки поблизости
psi.spellpiece.rpsideas.trick_direction_place_block=Трюк: Поставить направленный блок
psi.spellpiece.rpsideas.operator_extract_sign=Оператор: Сигнум (знак числа)
psi.spellpiece.rpsideas.operator_root=Оператор: Корень
psi.spellpiece.rpsideas.operator_to_radians=Оператор: Градусы в радианы
psi.spellpiece.rpsideas.operator_to_degrees=Оператор: Радианы в градусы
psi.spellpiece.rpsideas.trick_plant=Трюк: Посадить
psi.spellpiece.rpsideas.trick_plant_sequence=Трюк: Посадить последовательно
psi.spellpiece.rpsideas.trick_till=Трюк: Вскопать
psi.spellpiece.rpsideas.trick_till_sequence=Трюк: Вскопать последовательно
psi.spellpiece.rpsideas.planar_norm=Оператор: Планарный нормальный вектор
psi.spellpiece.rpsideas.vector_rotate=Оператор: Повернуть вектор
psi.spellpiece.rpsideas.strong_vector_raycast=Оператор: Сильный векторный рейкаст
psi.spellpiece.rpsideas.strong_vector_raycast_axis=Оператор: Осевой сильный векторный рейкаст
psi.spellpiece.rpsideas.vector_fallback=Оператор: Резервный вектор
psi.spellpiece.rpsideas.vector_suppress=Подавитель: Вектор
psi.spellpiece.rpsideas.list_size=Оператор: Размер списка
psi.spellpiece.rpsideas.get_properties=Оператор: Свойства блока
psi.spellpiece.rpsideas.get_light=Оператор: Свет блока
psi.spellpiece.rpsideas.get_hardness=Оператор: Твёрдость блока
psi.spellpiece.rpsideas.get_solidity=Оператор: Твёрдость стороны блока
psi.spellpiece.rpsideas.get_comparator=Оператор: Компаратор блока
psi.spellpiece.rpsideas.trick_pulsar=Трюк: Создать пульсар
psi.spellpiece.rpsideas.trick_pulsar_sequence=Трюк: Создать последовательность пульсаров
psi.spellpiece.rpsideas.trick_pulsar_light=Трюк: Создать свет пульсара
psi.spellpiece.rpsideas.trick_debug_spamless=Трюк: Канальная отладка
psi.spellpiece.rpsideas.trick_conjure_star=Трюк: Создать звезду
psi.spellpiece.rpsideas.trick_break_loop=Трюк: Прервать цикл
psi.spellpiece.rpsideas.trick_particle_trail=Трюк: След частиц
psi.spellpiece.rpsideas.trick_spin_chamber=Трюк: Вращать магазин
psi.spellpiece.rpsideas.selector_caster_energy=Селектор: Энергия заклинателя
psi.spellpiece.rpsideas.selector_caster_battery=Селектор: Батарея заклинателя
psi.spellpiece.rpsideas.operator_list_union=Оператор: Объединение списков
psi.spellpiece.rpsideas.operator_list_intersection=Оператор: Пересечение списков
psi.spellpiece.rpsideas.operator_list_exclusion=Оператор: Исключение списков
psi.spellpiece.rpsideas.selector_empty_list=Селектор: Пустой список
psi.spellpiece.rpsideas.selector_eidos_timestamp=Селектор: Метка времени Эйдоса
psi.spellpiece.rpsideas.selector_nearby_vehicles=Селектор: Ездовые сущности поблизости
psi.spellpiece.rpsideas.selector_nearby_falling_blocks=Селектор: Падающие блоки поблизости
psi.spellpiece.rpsideas.operator_get_sign_text=Оператор: Получить текст таблички
psi.spellpiece.rpsideas.trick_move_block_sequence=Трюк: Переместить последовательность блоков
psi.spellpiece.rpsideas.operator_get_comment=Оператор: Получить комментарий
psi.spellpiece.rpsideas.operator_get_comment_number=Оператор: Получить числовое значение комментария
psi.spellpiece.rpsideas.operator_distance_from_ground=Оператор: Расстояние до земли
psi.spellpiece.rpsideas.selector_glowing=Селектор: Светящиеся
psi.spellpiece.rpsideas.selector_list_filter=Селектор: Индексированный элемент
psi.spellpiece.rpsideas.operator_is_visible=Оператор: Виден ли
psi.spellpiece.rpsideas.selector_affected_by_potions=Селектор: Под действием зелий
psi.spellpiece.rpsideas.selector_visible_entities=Селектор: Видимые сущности
psi.spellpiece.rpsideas.operator_vector_absolute=Оператор: Абсолютный вектор
psi.spellpiece.rpsideas.trick_conjure_gravity=Трюк: Создать гравитационный блок
psi.spellpiece.rpsideas.trick_conjure_gravity_sequence=Трюк: Создать последовательность гравитационных блоков
psi.spellpiece.rpsideas.operator_entity_raycast=Оператор: Рейкаст по сущности
psi.spellpiece.rpsideas.trick_rotate_block=Трюк: Повернуть блок
psi.spellpiece.rpsideas.operator_can_extract_energy=Оператор: Можно ли извлечь энергию
psi.spellpiece.rpsideas.operator_can_receive_energy=Оператор: Можно ли передать энергию
psi.spellpiece.rpsideas.operator_max_energy_stored=Оператор: Макс. хранимой энергии
psi.spellpiece.rpsideas.operator_max_input=Оператор: Макс. вход
psi.spellpiece.rpsideas.operator_max_output=Оператор: Макс. выход
psi.spellpiece.rpsideas.operator_stored_energy=Оператор: Накопленная энергия
psi.spellpiece.rpsideas.operator_get_damage=Оператор: Получить урон
psi.spellpiece.rpsideas.operator_get_metadata=Оператор: Получить метаданные
psi.spellpiece.rpsideas.operator_is_elytra_flying=Оператор: Элитры раскрыты
psi.spellpiece.rpsideas.trick_close_elytra=Трюк: Сложить элитры
psi.spellpiece.rpsideas.trick_open_elytra=Трюк: Раскрыть элитры
psi.spellpiece.rpsideas.trick_repair=Трюк: Починить
psi.spellpiece.rpsideas.trick_smelt_block_sequence=Трюк: Переплавить последовательность блоков
psi.spellpiece.rpsideas.selector_number_charges=Селектор: Плотность зарядов
psi.spellpiece.rpsideas.trick_detonate=Трюк: Детонировать
psi.spellpiece.rpsideas.constant_tau=Константа: Тау
psi.spellpiece.rpsideas.macro_caster_raycast=Макрос: Рейкаст заклинателя
psi.spellpiece.rpsideas.trick_sound=Трюк: Воспроизвести ноту
psi.spellpiece.rpsideas.selector_sucession_counter=Селектор: Счётчик успешных вызовов
psi.spellpiece.rpsideas.trick_supress_next_trick=Трюк: Подавить следующий трюк
psi.spellpiece.rpsideas.trick_firework=Трюк: Фейерверк
psi.spellpiece.rpsideas.trick_num_broadcast=Трюк: Широковещание
psi.spellpiece.rpsideas.selector_transmission=Селектор: Последняя передача
psi.spellpiece.rpsideas.trick_freeze_block=Трюк: Заморозить блок
psi.spellpiece.rpsideas.operator_closest_to_line=Оператор: Ближайший к линии
psi.spellpiece.rpsideas.trick_conjure_text=Трюк: Создать текст
psi.spellpiece.rpsideas.trick_conjure_circle=Трюк: Создать круг
psi.spellpiece.rpsideas.macro_caster_raycast_axis=Макрос: Осевой рейкаст заклинателя
psi.spellpiece.rpsideas.macro_caster_strong_raycast=Макрос: Сильный рейкаст заклинателя
psi.spellpiece.rpsideas.macro_caster_strong_raycast_axis=Макрос: Сильный осевой рейкаст заклинателя
psi.spellpiece.rpsideas.macro_defaulted_vector=Макрос: Вектор со значениями по умолчанию
psi.spellpiece.rpsideas.macro_caster_weak_raycast=Макрос: Слабый рейкаст заклинателя
psi.spellpiece.rpsideas.macro_caster_weak_raycast_axis=Макрос: Слабый осевой рейкаст заклинателя
psi.spellpiece.rpsideas.operator_weak_raycast=Оператор: Слабый векторный рейкаст
psi.spellpiece.rpsideas.operator_weak_raycast_axis=Оператор: Осевой слабый векторный рейкаст
psi.spellpiece.rpsideas.operator_swizzle=Оператор: Рекомпозиция числа (Swizzle)
psi.spellpiece.rpsideas.operator_truncate=Оператор: Отбросить дробную часть
psi.spellpiece.rpsideas.operator_evaluate_comment=Оператор: Вычислить комментарий
psi.spellpiece.rpsideas.operator_bitwise_and=Оператор: Побитовое И
psi.spellpiece.rpsideas.operator_bitwise_or=Оператор: Побитовое ИЛИ
psi.spellpiece.rpsideas.operator_bitwise_xor=Оператор: Побитовое исключающее ИЛИ
psi.spellpiece.rpsideas.operator_bitwise_not=Оператор: Побитовое НЕ
psi.spellpiece.rpsideas.operator_bitwise_shl=Оператор: Побитовый сдвиг влево (SHL)
psi.spellpiece.rpsideas.operator_bitwise_shr=Оператор: Побитовый сдвиг вправо (SHR)
psi.spellpiece.rpsideas.operator_bitwise_logic_shr=Оператор: Логический сдвиг вправо (LSHR)
psi.spellpiece.rpsideas.operator_visualize_number=Оператор: Визуализировать число
psi.spellpiece.rpsideas.trick_labeled_debug=Трюк: Отладка с меткой
psi.spellpiece.rpsideas.trick_labeled_channeled_debug=Трюк: Канальная отладка с меткой
psi.spellpiece.rpsideas.selector_keypad=Селектор: Цифра клавиатуры
psi.spellpiece.rpsideas.trick_clairvoyance=Трюк: Ясновидение
psi.spellpiece.rpsideas.trick_collapse_block_sequence=Трюк: Обрушить последовательность блоков
psi.spellpiece.rpsideas.trick_flashbang=Трюк: Светошумовая граната
psi.spellpiece.rpsideas.trick_night_vision=Трюк: Ночное зрение
psi.spellpiece.rpsideas.trick_riot=Трюк: Бунт
psi.spellpiece.rpsideas.trick_silence=Трюк: Тишина
psi.spellpiece.rpsideas.trick_slot_match=Трюк: Подобрать слот
psi.spellpiece.rpsideas.trick_slot_change=Трюк: Сменить слот
psi.spellpiece.rpsideas.trick_soothe=Трюк: Успокоить
psi.spellpiece.rpsideas.trick_summon_hail=Трюк: Призвать град
psi.spellpiece.rpsideas.operator_get_mining_level=Оператор: Уровень добычи
psi.spellpiece.rpsideas.operator_entity_health=Оператор: Здоровье сущности
psi.spellpiece.rpsideas.operator_max_entity_health=Оператор: Макс. здоровье сущности
psi.spellpiece.rpsideas.operator_string_join=Оператор: Соединить строки (без пробела)
psi.spellpiece.rpsideas.operator_string_concatenate=Оператор: Конкатенация строк (с пробелом)
psi.spellpiece.rpsideas.operator_comment_format=Оператор: Отформатировать комментарий
psi.spellpiece.rpsideas.operator_vector_ruler_origin=Оператор: Начало векторной линейки

psi.spellpiece.rpsideas.cross_connector=Перекрёстный соединитель
psi.spellpiece.rpsideas.cross_connector.desc=Соединяет два пути
psi.spellpiece.rpsideas.in_out_connector=Соединитель импорта/экспорта
psi.spellpiece.rpsideas.in_out_connector.desc=Соединяет вход и выход на одной стороне

psi.spellpiece.rpsideas.trick_conjure_ethereal_block.desc=Создаёт эфирный блок в указанной позиции
psi.spellpiece.rpsideas.trick_conjure_ethereal_block_sequence.desc=Создаёт последовательность эфирных блоков
psi.spellpiece.rpsideas.selector_nearby_players.desc=Выбирает игроков рядом с указанной позицией
psi.spellpiece.rpsideas.trick_direction_place_block.desc=Ставит блок с заданным направлением
psi.spellpiece.rpsideas.operator_extract_sign.desc=Извлекает знак из входного числа
psi.spellpiece.rpsideas.operator_root.desc=Извлекает корень n-ной степени из числа
psi.spellpiece.rpsideas.operator_to_radians.desc=Переводит градусы в радианы
psi.spellpiece.rpsideas.operator_to_degrees.desc=Переводит радианы в градусы
psi.spellpiece.rpsideas.trick_plant.desc=Сажает предмет в указанной позиции
psi.spellpiece.rpsideas.trick_plant_sequence.desc=Сажает последовательность предметов
psi.spellpiece.rpsideas.trick_till.desc=Вскапывает блок в указанной позиции
psi.spellpiece.rpsideas.trick_till_sequence.desc=Вскапывает блоки, начиная с указанной позиции
psi.spellpiece.rpsideas.planar_norm.desc=Создаёт вектор, перпендикулярный заданному осевому вектору. Эквивалентно повороту на 2π/3 вокруг <1,1,1>
psi.spellpiece.rpsideas.vector_rotate.desc=Поворачивает вектор вокруг оси
psi.spellpiece.rpsideas.strong_vector_raycast.desc=Выполняет рейкаст, игнорируя непрочные блоки (макс. 32)
psi.spellpiece.rpsideas.strong_vector_raycast_axis.desc=Определяет сторону рейкаста, игнорируя непрочные блоки (макс. 32)
psi.spellpiece.rpsideas.vector_fallback.desc=Использует резервный вектор, если целевой имеет нулевую длину
psi.spellpiece.rpsideas.vector_suppress.desc=Заменяет ошибочные векторы на векторы нулевой длины
psi.spellpiece.rpsideas.list_size.desc=Возвращает количество сущностей в списке
psi.spellpiece.rpsideas.get_properties.desc=Возвращает хранилище данных блока
psi.spellpiece.rpsideas.get_light.desc=Возвращает уровень света блока
psi.spellpiece.rpsideas.get_hardness.desc=Возвращает твёрдость блока
psi.spellpiece.rpsideas.get_solidity.desc=Определяет, является ли сторона блока твёрдой
psi.spellpiece.rpsideas.get_comparator.desc=Возвращает сигнал компаратора блока
psi.spellpiece.rpsideas.trick_pulsar.desc=Создаёт блок, излучающий редстоун, в указанной позиции
psi.spellpiece.rpsideas.trick_pulsar_sequence.desc=Создаёт последовательность блоков, излучающих редстоун
psi.spellpiece.rpsideas.trick_pulsar_light.desc=Создаёт свет, излучающий редстоун, в указанной позиции
psi.spellpiece.rpsideas.trick_debug_spamless.desc=Выводит целевое значение, заменяя предыдущие выводы с тем же номером
psi.spellpiece.rpsideas.trick_conjure_star.desc=Создаёт свет, испускающий частицы вдоль заданного луча
psi.spellpiece.rpsideas.trick_break_loop.desc=Останавливает цикл, если целевое значение находится в диапазоне (-1,1)
psi.spellpiece.rpsideas.trick_particle_trail.desc=Создаёт след из частиц от позиции вдоль луча
psi.spellpiece.rpsideas.trick_spin_chamber.desc=Выбирает следующее или предыдущее заклинание в зависимости от входа
psi.spellpiece.rpsideas.selector_caster_energy.desc=Возвращает текущий уровень энергии PSI заклинателя
psi.spellpiece.rpsideas.selector_caster_battery.desc=Возвращает текущий уровень батареи PSI заклинателя
psi.spellpiece.rpsideas.operator_list_union.desc=Создаёт список со всеми элементами из любого из списков
psi.spellpiece.rpsideas.operator_list_intersection.desc=Создаёт список со всеми элементами, присутствующими в обоих списках
psi.spellpiece.rpsideas.operator_list_exclusion.desc=Создаёт список со всеми элементами, которые есть в первом списке, но отсутствуют во втором
psi.spellpiece.rpsideas.selector_empty_list.desc=Возвращает пустой список
psi.spellpiece.rpsideas.selector_eidos_timestamp.desc=Возвращает время с начала существования мира
psi.spellpiece.rpsideas.selector_nearby_vehicles.desc=Выбирает ближайшие ездовые сущности
psi.spellpiece.rpsideas.selector_nearby_falling_blocks.desc=Выбирает ближайшие падающие блоки
psi.spellpiece.rpsideas.operator_get_sign_text.desc=Возвращает текст таблички в заданной позиции
psi.spellpiece.rpsideas.trick_move_block_sequence.desc=Перемещает последовательность блоков в заданном направлении, начиная с позиции
psi.spellpiece.rpsideas.operator_get_comment.desc=Возвращает комментарий для этой части
psi.spellpiece.rpsideas.operator_get_comment_number.desc=Возвращает числовое значение комментария для этой части
psi.spellpiece.rpsideas.operator_distance_from_ground.desc=Возвращает расстояние от позиции до земли
psi.spellpiece.rpsideas.selector_glowing.desc=Выбирает ближайшие светящиеся сущности или испускающие свет
psi.spellpiece.rpsideas.selector_list_filter.desc=Выбирает сущность из списка по индексу
psi.spellpiece.rpsideas.operator_is_visible.desc=Проверяет, есть ли у сущности прямая видимость до другой сущности
psi.spellpiece.rpsideas.selector_affected_by_potions.desc=Выбирает сущности, находящиеся под действием зелий
psi.spellpiece.rpsideas.selector_visible_entities.desc=Выбирает все сущности, до которых у сущности есть прямая видимость
psi.spellpiece.rpsideas.operator_vector_absolute.desc=Возвращает абсолютные значения всех компонентов вектора
psi.spellpiece.rpsideas.trick_conjure_gravity.desc=Создаёт блок, подчиняющийся гравитации
psi.spellpiece.rpsideas.trick_conjure_gravity_sequence.desc=Создаёт последовательность блоков, подчиняющихся гравитации
psi.spellpiece.rpsideas.operator_entity_raycast.desc=Выполняет рейкаст от заданной позиции и возвращает первую найденную сущность
psi.spellpiece.rpsideas.trick_rotate_block.desc=Поворачивает блок
psi.spellpiece.rpsideas.operator_can_extract_energy.desc=Проверяет, можно ли извлечь энергию из блока
psi.spellpiece.rpsideas.operator_can_receive_energy.desc=Проверяет, можно ли передать энергию в блок
psi.spellpiece.rpsideas.operator_max_energy_stored.desc=Возвращает максимальную энергию, которую может хранить блок
psi.spellpiece.rpsideas.operator_max_input.desc=Возвращает максимальную энергию/тик, которую блок может получить
psi.spellpiece.rpsideas.operator_max_output.desc=Возвращает максимальную энергию/тик, которую блок может отдать
psi.spellpiece.rpsideas.operator_stored_energy.desc=Возвращает текущую накопленную энергию в блоке
psi.spellpiece.rpsideas.operator_get_damage.desc=Возвращает текущий урон выбранного предмета
psi.spellpiece.rpsideas.operator_get_metadata.desc=Возвращает текущие метаданные выбранного предмета
psi.spellpiece.rpsideas.operator_is_elytra_flying.desc=Возвращает 1, если игрок летит на элитрах
psi.spellpiece.rpsideas.trick_close_elytra.desc=Складывает раскрытые элитры, если значение в пределах (-1,1)
psi.spellpiece.rpsideas.trick_open_elytra.desc=Раскрывает элитры, если значение в пределах (-1,1)
psi.spellpiece.rpsideas.trick_repair.desc=Наполняет инструменты и броню из псиметалла энергией PSI заклинателя
psi.spellpiece.rpsideas.trick_smelt_block_sequence.desc=Переплавляет блоки в заданном направлении, начиная с указанной позиции
psi.spellpiece.rpsideas.selector_number_charges.desc=Возвращает количество зарядов в заданном радиусе от позиции
psi.spellpiece.rpsideas.trick_detonate.desc=Детонирует все заряды в радиусе заклинателя
psi.spellpiece.rpsideas.constant_tau.desc=2π
psi.spellpiece.rpsideas.macro_caster_raycast.desc=Макрос для выполнения рейкаста из позиции заклинателя в направлении его взгляда
psi.spellpiece.rpsideas.trick_sound.desc=Проигрывает звук нотного блока
psi.spellpiece.rpsideas.selector_sucession_counter.desc=Возвращает количество успешных вызовов заклинания в броне
psi.spellpiece.rpsideas.trick_supress_next_trick.desc=Отключает следующий трюк, если входное значение в пределах (-1,1)
psi.spellpiece.rpsideas.trick_firework.desc=Запускает случайный фейерверк с заданной длительностью
psi.spellpiece.rpsideas.trick_num_broadcast.desc=Передаёт число по заданному каналу ближайшим CAD
psi.spellpiece.rpsideas.selector_transmission.desc=Возвращает последнее сообщение, полученное этим CAD по заданному каналу
psi.spellpiece.rpsideas.trick_freeze_block.desc=Заморозить блок в выбранной позиции
psi.spellpiece.rpsideas.operator_closest_to_line.desc=Выбирает ближайшую сущность к отрезку
psi.spellpiece.rpsideas.trick_conjure_text.desc=Создаёт голографический текст в заданной позиции
psi.spellpiece.rpsideas.trick_conjure_circle.desc=Создаёт круг в заданной позиции
psi.spellpiece.rpsideas.macro_caster_raycast_axis.desc=Макрос для выполнения рейкаста из позиции заклинателя в направлении его взгляда
psi.spellpiece.rpsideas.macro_caster_strong_raycast.desc=Макрос для выполнения сильного рейкаста из позиции заклинателя в направлении его взгляда
psi.spellpiece.rpsideas.macro_caster_strong_raycast_axis.desc=Макрос для выполнения сильного осевого рейкаста из позиции заклинателя в направлении его взгляда
psi.spellpiece.rpsideas.macro_defaulted_vector.desc=Использует значение по умолчанию, если какой-либо из x,y,z равен null или не существует
psi.spellpiece.rpsideas.macro_caster_weak_raycast.desc=Макрос для выполнения слабого рейкаста из позиции заклинателя в направлении его взгляда
psi.spellpiece.rpsideas.macro_caster_weak_raycast_axis.desc=Макрос для выполнения слабого осевого рейкаста из позиции заклинателя в направлении его взгляда
psi.spellpiece.rpsideas.operator_weak_raycast.desc=Выполняет рейкаст, останавливаясь на жидкостях (макс. 32)
psi.spellpiece.rpsideas.operator_weak_raycast_axis.desc=Определяет сторону рейкаста, останавливаясь на жидкостях (макс. 32)
psi.spellpiece.rpsideas.operator_swizzle.desc=Реконструирует число по шаблону в маске
psi.spellpiece.rpsideas.operator_truncate.desc=Отбрасывает дробную часть числа
psi.spellpiece.rpsideas.operator_evaluate_comment.desc=Вычисляет комментарий как математическое выражение
psi.spellpiece.rpsideas.operator_bitwise_and.desc=a & b (& c)
psi.spellpiece.rpsideas.operator_bitwise_or.desc=a | b (| c)
psi.spellpiece.rpsideas.operator_bitwise_xor.desc=a ^ b (^ c)
psi.spellpiece.rpsideas.operator_bitwise_not.desc=! a
psi.spellpiece.rpsideas.operator_bitwise_shl.desc=a << b
psi.spellpiece.rpsideas.operator_bitwise_shr.desc=a >> b
psi.spellpiece.rpsideas.operator_bitwise_logic_shr.desc=a >>> b
psi.spellpiece.rpsideas.operator_visualize_number.desc=Создаёт строковое представление числа в указанной системе счисления
psi.spellpiece.rpsideas.trick_labeled_debug.desc=Выводит целевое значение с меткой из комментария
psi.spellpiece.rpsideas.trick_labeled_channeled_debug.desc=Выводит целевое значение с меткой из комментария, заменяя предыдущие выводы с той же меткой
psi.spellpiece.rpsideas.selector_keypad.desc=Выбирает последнюю введённую цифру с помощью предмета Клавиатура
psi.spellpiece.rpsideas.trick_clairvoyance.desc=Смещает камеру заклинателя на заданное смещение
psi.spellpiece.rpsideas.trick_collapse_block_sequence.desc=Обрушивает последовательность блоков, как если бы они были песком
psi.spellpiece.rpsideas.trick_flashbang.desc=Временно ослепляет врагов
psi.spellpiece.rpsideas.trick_night_vision.desc=Накладывает эффект Ночного зрения
psi.spellpiece.rpsideas.trick_riot.desc=Злит мобов и взрывает активированный ТНТ
psi.spellpiece.rpsideas.trick_silence.desc=Временно заглушает область вокруг позиции
psi.spellpiece.rpsideas.trick_slot_match.desc=Меняет слот строительства на блок в указанной позиции
psi.spellpiece.rpsideas.trick_slot_change.desc=Меняет слот строительства на один из 36 слотов инвентаря
psi.spellpiece.rpsideas.trick_soothe.desc=Успокаивает мобов и откладывает взрыв активированного ТНТ
psi.spellpiece.rpsideas.trick_summon_hail.desc=Призывает частицы града. Чем больше мощность, тем больше урон
psi.spellpiece.rpsideas.operator_get_mining_level.desc=Возвращает уровень добычи блока в указанной позиции
psi.spellpiece.rpsideas.operator_entity_health.desc=Возвращает текущее здоровье сущности
psi.spellpiece.rpsideas.operator_max_entity_health.desc=Возвращает максимальное здоровье сущности
psi.spellpiece.rpsideas.operator_string_join.desc=Соединяет две строки без пробела
psi.spellpiece.rpsideas.operator_string_concatenate.desc=Соединяет две строки с пробелом между ними
psi.spellpiece.rpsideas.operator_comment_format.desc=Форматирует комментарий части, заменяя \"%d\"
psi.spellpiece.rpsideas.operator_vector_ruler_origin.desc=Возвращает точку начала векторной линейки

psi.datatype.String=Строка
rpsideas.datatype.String=Строка
rpsideas.datatype.BlockProperties=Свойства
rpsideas.spellerror.nthroot=ОШИБКА: Корни чётной степени не могут принимать отрицательные числа
rpsideas.spellerror.invalid_base=ОШИБКА: Основание системы счисления не может быть меньше 2
rpsideas.spellerror.length=ОШИБКА: Длина не может быть отрицательной
rpsideas.spellerror.nonaxial=ОШИБКА: Вектор не может быть неосевым
rpsideas.spellerror.outofbounds=ОШИБКА: Указанный индекс выходит за пределы списка
rpsideas.spellerror.notliving=ОШИБКА: Выбранная сущность должна быть живой (игрок, моб и т.д.)
rpsideas.spellerror.nulllist=ОШИБКА: Предоставленный список не может быть пустым
rpsideas.spellerror.volume=ОШИБКА: Громкость должна быть в диапазоне [0,1]
rpsideas.spellerror.instruments=ОШИБКА: Инструмент должен быть в диапазоне [0,10]
rpsideas.spellerror.pitch=ОШИБКА: Высота тона должна быть в диапазоне [0,24]
rpsideas.spellerror.no_message=ОШИБКА: CAD не принял широковещательное сообщение
rpsideas.spellerror.armor=ОШИБКА: Селектор работает только в броне
rpsideas.spellerror.cad=ОШИБКА: Трюк работает только в CAD
rpsideas.spellerror.nan=ОШИБКА: Не число
rpsideas.spellerror.scale=ОШИБКА: Масштаб должен быть в диапазоне (0,4]
rpsideas.spellerror.text=ОШИБКА: Текст должен быть не длиннее 32 символов
rpsideas.spellerror.nan_comment=ОШИБКА: Значение комментария не является числом
rpsideas.spellerror.comparator=ОШИБКА: Компараторы могут измерять только по 4 сторонам света
rpsideas.spellerror.nodigit=ОШИБКА: С клавиатуры не было введено ни одной цифры
rpsideas.spellerror.not_positive_and_non_zero=ОШИБКА: Число должно быть положительным и больше нуля
rpsideas.spellerror.radius=ОШИБКА: Параметр расстояния вне допустимого диапазона
rpsideas.spellerror.slot=ОШИБКА: Слот должен быть целым числом в диапазоне [0,35]
rpsideas.spellerror.target_self=ОШИБКА: Нельзя нацелиться на самого себя
rpsideas.spellerror.power=ОШИБКА: Мощность должна быть в диапазоне (0,1]
rpsideas.spellerror.null_string=ОШИБКА: Строка не должна быть пустой

rpsideas.spellparam.power=Мощность
rpsideas.spellparam.slot=Слот
rpsideas.spellparam.root=Корень
rpsideas.spellparam.degree=Градусы
rpsideas.spellparam.radian=Радианы
rpsideas.spellparam.mask=Маска
rpsideas.spellparam.list=Список сущностей
rpsideas.spellparam.vector=Вектор
rpsideas.spellparam.axis=Ось
rpsideas.spellparam.angle=Угол
rpsideas.spellparam.fallback=Резерв
rpsideas.spellparam.target1=Цель A
rpsideas.spellparam.target2=Цель B
rpsideas.spellparam.list1=Список A
rpsideas.spellparam.list2=Список B
rpsideas.spellparam.viewer=Наблюдатель
rpsideas.spellparam.viewed=Наблюдаемый
rpsideas.spellparam.channel=Канал
rpsideas.spellparam.instrument=Инструмент
rpsideas.spellparam.volume=Громкость
rpsideas.spellparam.pitch=Высота тона
rpsideas.spellparam.ray_end=Конец луча
rpsideas.spellparam.ray_start=Начало луча
rpsideas.spellparam.text=Текст
rpsideas.spellparam.scale=Масштаб
rpsideas.spellparam.from1=От
rpsideas.spellparam.from2=От
rpsideas.spellparam.to1=До
rpsideas.spellparam.to2=До
rpsideas.spellparam.tar=Цель
rpsideas.spellparam.punching_bag=Груша
rpsideas.spellparam.radix=Основание
rpsideas.spellparam.param1=Цель 1
rpsideas.spellparam.param2=Цель 2
rpsideas.spellparam.param3=Цель 3
psi.datatype.BlockProperties=Свойства блока

key.category.rpsideas=Random PSIdeas
rpsideas.kb.offhandcast=Использовать CAD в слоте второй руки
rpsideas.kb.switchslot01=Переключиться на 1-е заклинание
rpsideas.kb.switchslot02=Переключиться на 2-е заклинание
rpsideas.kb.switchslot03=Переключиться на 3-е заклинание
rpsideas.kb.switchslot04=Переключиться на 4-е заклинание
rpsideas.kb.switchslot05=Переключиться на 5-е заклинание
rpsideas.kb.switchslot06=Переключиться на 6-е заклинание
rpsideas.kb.switchslot07=Переключиться на 7-е заклинание
rpsideas.kb.switchslot08=Переключиться на 8-е заклинание
rpsideas.kb.switchslot09=Переключиться на 9-е заклинание
rpsideas.kb.switchslot10=Переключиться на 10-е заклинание
rpsideas.kb.switchslot11=Переключиться на 11-е заклинание
rpsideas.kb.switchslot12=Переключиться на 12-е заклинание

tile.rpsideas:conjuredblock.name=Эфирный созданный блок
tile.rpsideas:conjured_pulsar_block.name=Созданный светящийся блок пульсара
tile.rpsideas:conjured_star_block.name=Созданная потрескивающая звезда
tile.rpsideas:cad_case_white.name=Белый корпус CAD
tile.rpsideas:cad_case_orange.name=Оранжевый корпус CAD
tile.rpsideas:cad_case_magenta.name=Пурпурный корпус CAD
tile.rpsideas:cad_case_light_blue.name=Светло-голубой корпус CAD
tile.rpsideas:cad_case_yellow.name=Жёлтый корпус CAD
tile.rpsideas:cad_case_lime.name=Лаймовый корпус CAD
tile.rpsideas:cad_case_pink.name=Розовый корпус CAD
tile.rpsideas:cad_case_gray.name=Серый корпус CAD
tile.rpsideas:cad_case_silver.name=Светло-серый корпус CAD
tile.rpsideas:cad_case_cyan.name=Бирюзовый корпус CAD
tile.rpsideas:cad_case_purple.name=Фиолетовый корпус CAD
tile.rpsideas:cad_case_blue.name=Синий корпус CAD
tile.rpsideas:cad_case_brown.name=Коричневый корпус CAD
tile.rpsideas:cad_case_green.name=Зелёный корпус CAD
tile.rpsideas:cad_case_red.name=Красный корпус CAD
tile.rpsideas:cad_case_black.name=Чёрный корпус CAD

tile.rpsideas:bright_plate_white.name=Белая пластина потока псиметалла
tile.rpsideas:bright_plate_orange.name=Оранжевая пластина потока псиметалла
tile.rpsideas:bright_plate_magenta.name=Пурпурная пластина потока псиметалла
tile.rpsideas:bright_plate_light_blue.name=Светло-голубая пластина потока псиметалла
tile.rpsideas:bright_plate_yellow.name=Жёлтая пластина потока псиметалла
tile.rpsideas:bright_plate_lime.name=Лаймовая пластина потока псиметалла
tile.rpsideas:bright_plate_pink.name=Розовая пластина потока псиметалла
tile.rpsideas:bright_plate_gray.name=Серая пластина потока псиметалла
tile.rpsideas:bright_plate_silver.name=Светло-серая пластина потока псиметалла
tile.rpsideas:bright_plate_cyan.name=Бирюзовая пластина потока псиметалла
tile.rpsideas:bright_plate_purple.name=Фиолетовая пластина потока псиметалла
tile.rpsideas:bright_plate_blue.name=Синяя пластина потока псиметалла
tile.rpsideas:bright_plate_brown.name=Коричневая пластина потока псиметалла
tile.rpsideas:bright_plate_green.name=Зелёная пластина потока псиметалла
tile.rpsideas:bright_plate_red.name=Красная пластина потока псиметалла
tile.rpsideas:bright_plate_black.name=Чёрная пластина потока псиметалла

tile.rpsideas:dark_plate_white.name=Тёмно-белая пластина потока псиметалла
tile.rpsideas:dark_plate_orange.name=Тёмно-оранжевая пластина потока псиметалла
tile.rpsideas:dark_plate_magenta.name=Тёмно-пурпурная пластина потока псиметалла
tile.rpsideas:dark_plate_light_blue.name=Тёмно-светло-голубая пластина потока псиметалла
tile.rpsideas:dark_plate_yellow.name=Тёмно-жёлтая пластина потока псиметалла
tile.rpsideas:dark_plate_lime.name=Тёмно-лаймовая пластина потока псиметалла
tile.rpsideas:dark_plate_pink.name=Тёмно-розовая пластина потока псиметалла
tile.rpsideas:dark_plate_gray.name=Тёмно-серая пластина потока псиметалла
tile.rpsideas:dark_plate_silver.name=Тёмно-светло-серая пластина потока псиметалла
tile.rpsideas:dark_plate_cyan.name=Тёмно-бирюзовая пластина потока псиметалла
tile.rpsideas:dark_plate_purple.name=Тёмно-фиолетовая пластина потока псиметалла
tile.rpsideas:dark_plate_blue.name=Тёмно-синяя пластина потока псиметалла
tile.rpsideas:dark_plate_brown.name=Тёмно-коричневая пластина потока псиметалла
tile.rpsideas:dark_plate_green.name=Тёмно-зелёная пластина потока псиметалла
tile.rpsideas:dark_plate_red.name=Тёмно-красная пластина потока псиметалла
tile.rpsideas:dark_plate_black.name=Тёмно-чёрная пластина потока псиметалла

item.rpsideas:ebony_helmet.name=Шлем чёрного потокового костюма
item.rpsideas:ebony_chestplate.name=Нагрудник чёрного потокового костюма
item.rpsideas:ebony_leggings.name=Поножи чёрного потокового костюма
item.rpsideas:ebony_boots.name=Ботинки чёрного потокового костюма

item.rpsideas:ivory_helmet.name=Шлем белого потокового костюма
item.rpsideas:ivory_chestplate.name=Нагрудник белого потокового костюма
item.rpsideas:ivory_leggings.name=Поножи белого потокового костюма
item.rpsideas:ivory_boots.name=Ботинки белого потокового костюма

item.rpsideas:flash_ring.name=Кольцо-вспышка
item.rpsideas:magazine.name=Магазин заклинаний
item.rpsideas:inline_caster.name=Встраиваемый излучатель
item.rpsideas:psimetal_rod.name=Удочка из псиметалла
item.rpsideas:psimetal_rod_cast.name=Удочка из псиметалла
item.rpsideas:psimetal_shears.name=Ножницы из псиметалла
item.rpsideas:wide_socket.name=Широкополосное гнездо
item.rpsideas:cyclic_colorizer.name=Гибридный подвесной колоризатор CAD
item.rpsideas:liquid_colorizer.name=Жидкочернильный колоризатор CAD
item.rpsideas:empty_colorizer.name=Опустошённый колоризатор CAD
item.rpsideas:cad_assembly_mana_blaster.name=Бластерный КАУ
item.rpsideas:spell_bullet_sniper.name=Снайперский заклинательный патрон
item.rpsideas:spell_bullet_sniper_active.name=Снайперский заклинательный патрон

item.rpsideas:creative_colorizer.name=Творческий подвес CAD
item.rpsideas:creative_colorizer.desc=Эта странная жидкость улучшает характеристики вашего CAD до совершенства.

item.rpsideas:flash_ring.desc=&bМожет быть перепрограммировано в любой момент использованием, пока вы держите %s.
item.rpsideas:inline_caster.desc=&bХранит дополнительное заклинание. Использует характеристики вашего основного CAD.
item.rpsideas:gauss_rifle.desc=&bСтреляет снарядами, отключающими PSI-излучатели.
item.rpsideas:gauss_rifle.desc1=&bПатроны наносят больше урона, но вызывают меньший пси-шок.
item.rpsideas:psi_cuff_key.desc=&bИспользуется для активации пси-браслетов с тем же именем.
item.rpsideas:psi_cuffs.desc=&bСоздайте с именованными ключами, чтобы активировать их.
item.rpsideas:psi_cuffs.desc1=&bИспользуйте на другом игроке, держа %s, чтобы предотвратить сотворение заклинаний.
item.rpsideas:magazine.desc=&bВмещает дополнительное колесо заклинаний.
item.rpsideas:magazine.desc1=&bИспользуйте, держа %s, чтобы заменить весь набор заклинаний, если он совместим.
item.rpsideas:battlecaster.name=Интегрированный боевой излучатель
item.rpsideas:battlecaster.desc=&bСоздайте это с PSI-инструментом, чтобы он срабатывал
item.rpsideas:battlecaster.desc1=&bпри атаке, а не при использовании.
item.rpsideas:keypad.desc=&bИспользуйте с клавишами смены слота, чтобы отправить цифру от 0 до 9 в CAD
rpsideas.battlecaster_attached=&bПереопределение события&7: Ближний бой

item.rpsideas:overclocked_cad_assembly.name=Разогнанный белый КАУ
item.rpsideas:underclocked_cad_assembly.name=Замедленный белый КАУ
item.rpsideas:overvolted_cad_assembly.name=Перенапряжённый чёрный КАУ
item.rpsideas:undervolted_cad_assembly.name=Пониженный чёрный КАУ
item.rpsideas:keypad.name=Клавиатура
item.rpsideas:bracelet_cad.name=Браслетный CAD
item.rpsideas:psimetal_hoe.name=Мотыга из псиметалла
item.rpsideas:ivory_pickaxe.name=Белая потоковая кирка
item.rpsideas:ivory_shovel.name=Белая потоковая лопата
item.rpsideas:ivory_axe.name=Белый потоковый топор
item.rpsideas:ivory_sword.name=Белый потоковый меч
item.rpsideas:ivory_hoe.name=Белая потоковая мотыга
item.rpsideas:ivory_hoe_xmas.name=☃ Белая потоковая хо-хо-мотыга ☃
item.rpsideas:ivory_shears.name=Белые потоковые ножницы
item.rpsideas:ivory_rod.name=Белая потоковая удочка
item.rpsideas:ivory_rod_cast.name=Белая потоковая удочка
item.rpsideas:psimetal_shield.name=Щит из псиметалла
item.rpsideas:ivory_shield.name=Белый щит
item.rpsideas:ebony_shield.name=Чёрный щит
item.rpsideas:ebony_pickaxe.name=Чёрная потоковая кирка
item.rpsideas:ebony_shovel.name=Чёрная потоковая лопата
item.rpsideas:ebony_axe.name=Чёрный потоковый топор
item.rpsideas:ebony_sword.name=Чёрный потоковый меч
item.rpsideas:ebony_hoe.name=Чёрная потоковая мотыга
item.rpsideas:ebony_hoe_xmas.name=☃ Чёрная потоковая хо-хо-мотыга ☃
item.rpsideas:ebony_shears.name=Чёрные потоковые ножницы
item.rpsideas:ebony_rod.name=Чёрная потоковая удочка
item.rpsideas:ebony_rod_cast.name=Чёрная потоковая удочка
item.rpsideas:gauss_rifle.name=Импульсная винтовка Гаусса
item.rpsideas:gauss_bullet.name=Патрон винтовки Гаусса
item.rpsideas:ivory_underclocked_assembly.name=Белый замедленный КАУ
item.rpsideas:ivory_overclocked_assembly.name=Белый разогнанный КАУ
item.rpsideas:hyperthreaded_cad_core.name=Гиперпоточное ядро CAD
item.rpsideas:virtual_thread_cad_core.name=Виртуальное поточное ядро CAD
item.rpsideas:optimized_cad_core.name=Оптимизированное ядро CAD
item.rpsideas:psi_cuffs.name=Пси-браслеты
item.rpsideas:psi_cuff_key.name=Ключ от пси-браслетов

rpsideas.cancellation.cuffed=Ваши браслеты помешали сотворению заклинания.

item.rpsideas:unstable_battery.name=Нестабильная батарея CAD
item.rpsideas:twinflow_battery.name=Гибридная проточная батарея CAD
item.rpsideas:shielded_battery.name=Экранированная батарея CAD
item.rpsideas:biotic_sensor.name=Биотический датчик экзокостюма
item.rpsideas:trigger_sensor.name=Детонаторный датчик экзокостюма

psi.spellpiece.rpsideas.make_mana_burst=Трюк: Сформировать всплеск маны
psi.spellpiece.rpsideas.make_mana_burst.desc=Создаёт всплеск маны из позиции вдоль луча

psi.spellpiece.rpsideas.drum_of_the_wild=Трюк: Импульс дикой природы
psi.spellpiece.rpsideas.drum_of_the_wild.desc=Испускает импульс со звуком Барабана дикой природы

psi.spellpiece.rpsideas.drum_of_the_canopy=Трюк: Импульс полога
psi.spellpiece.rpsideas.drum_of_the_canopy.desc=Испускает импульс со звуком Барабана полога

psi.spellpiece.rpsideas.horn_of_the_covering=Трюк: Покровный импульс
psi.spellpiece.rpsideas.horn_of_the_covering.desc=Испускает импульс со звуком Рога покрова

psi.spellpiece.rpsideas.drum_of_the_gathering=Трюк: Собирающий импульс
psi.spellpiece.rpsideas.drum_of_the_gathering.desc=Испускает импульс со звуком Собирающего барабана

rpsideas.requirement.form_burst=Бластерный КАУ

rpsideas.requirement.base=&bАктиватор потока маны
rpsideas.requirement.alfheim=&aЭльфийский&b активатор потока маны
rpsideas.requirement.gaia=&dГайанский&b активатор потока маны
rpsideas.requirement.relic=&6Реликварный&b активатор потока маны

rpsideas.cadstat.extra=Дополнительно
rpsideas.cadstat.downside=Недостаток
rpsideas.downsides.on_damage=При получении урона истощает весь резерв PSI
rpsideas.upsides.boost_regen=+%d к скорости восстановления PSI
rpsideas.extra.cooldown=Перезарядка в %d раз дольше обычной
rpsideas.upsides.fills_last=Сливает содержимое в основной резерв
rpsideas.upsides.soaks_damage=Нет потери PSI при уроне
rpsideas.extra.affinity=+%d снижение стоимости заклинания
rpsideas.extra.affinity_active=Снижение стоимости заклинания на +%d процентов
rpsideas.extra.burnout=+%d дополнительной стоимости заклинаний
rpsideas.extra.burnout_active=Добавление +%d процентов к стоимости заклинаний
rpsideas.explanation.affinity=Сотворение заклинаний настраивает заклинателя на CAD
rpsideas.explanation.affinity1=Это даёт снижение стоимости с каждым сотворённым заклинанием
rpsideas.explanation.burnout=Сотворение заклинаний накапливает перегрузку заклинателя
rpsideas.explanation.burnout1=Эта перегрузка добавляет дополнительную стоимость с каждым сотворённым заклинанием
rpsideas.downsides
rpsideas.downsides.locks_regen=Блокирует восстановление PSI на 1-3 секунды при получении урона

rpsideas.cadstat.enables=Включает
rpsideas.requirement.mana_cad=Поток маны

rpsideas.misc.lens=Линза: %s
rpsideas.misc.info=Информация
rpsideas.misc.sneak_to_destroy=Используйте с %s, чтобы вернуть компоненты
rpsideas.misc.color=Цвет
rpsideas.misc.color_inheritance=Наследование цвета

psi.piecegroup.rpsideas.secondary_vectors=Векторные операторы II
psi.piecegroup.rpsideas.secondary_vectors.desc=Как следует из названия, эта группа включает необязательные векторные операторы. Их можно разделить на три набора.<br><br>Первый — вращение. Красный элемент, Планарная нормаль, создаёт перпендикулярный вектор к любому осевому вектору без необходимости в Операторе: Векторное произведение. Поворот вектора вращает вектор вокруг другого на угол (в радианах).<br><br>Второй набор — сильные рейкасты. Они работают точно как обычные, но игнорируют непрочные блоки, такие как высокая трава.<br><br>Последний набор — проверка и безопасность. Пример проверочного трюка — Трюк: След частиц, который отображает луч частицами до двадцати секунд в зависимости от параметра Времени. Другой пример — Оператор: Абсолютный вектор, который делает все компоненты вектора положительными.<br>Единственный элемент безопасности — Оператор: Резервный вектор. Если ему передан несуществующий или нулевой вектор, он передаёт резервный. В противном случае он передаёт целевой вектор.

psi.piecegroup.rpsideas.block_properties=Свойства блока
psi.piecegroup.rpsideas.block_properties.desc=Трюки в этой группе позволяют проверять различные свойства блока в мире. Передавая значение позиции, вы можете проверить его уровень света, силу редстоуна через функцию компаратора и некоторые другие.

psi.piecegroup.rpsideas.redstone_conjuration=Альтернативная конъюрация
psi.piecegroup.rpsideas.redstone_conjuration.desc=Эти элементы очень похожи на предыдущую группу, Конъюрация блоков. Первый тип альтернативной конъюрации — Пульсар. Единственное отличие от предыдущей группы в том, что созданные пульсары имеют красное свечение в центре и излучают редстоун. Второй тип — Трюк: Создать звезду. Он создаёт маленький светящийся шар, испускающий луч частиц. Последующие применения на той же позиции добавят больше лучей, но не изменят цвет.

psi.piecegroup.rpsideas.mana_psionics=Манипуляция маной
psi.piecegroup.rpsideas.mana_psionics.desc=Что стоит элементарная магия без её самой базовой составляющей?<br><br>Эта группа позволяет заклинателю управлять силой маны. В частности, создавать всплеск маны из вашего инвентаря, подобно Мана-бластеру. Для работы требуется специальный КАУ, так как псионические материалы не могут естественно проводить ману. CAD, созданный с бластерным КАУ, может хранить линзу, как и обычный бластер. Всё, что может принять бластер, может принять и бластерный CAD. Этот CAD может включить Поток маны, позволяя срабатывать любым трюкам с маной.<br><br>Другие трюки в категории имитируют различные барабаны, но с импульсом вместо барабана. Единственный необычный трюк — Собирающий импульс, который требует эльфийского активатора потока. Это можно получить, вставив зажим линзы в ваш бластерный CAD.

psi.piecegroup.rpsideas.macros=Макросы
psi.piecegroup.rpsideas.macros.desc=Эта группа вводит новый тип элементов в игру — Макросы.<br><br>Макросы — это способ экономить пропускную способность, сжимая часто используемые техники в один элемент, но ценой сложности.<br><br>Макрос: Рейкаст заклинателя делает то же самое, что и использование Оператора: Векторный рейкаст с позицией и направлением взгляда заклинателя, но обменивает пропускную способность на сложность.

psi.piecegroup.rpsideas.visual_auditive=Зрение и слух
psi.piecegroup.rpsideas.visual_auditive.desc=Эта группа представляет трюки, вызывающие визуальные или слуховые ощущения.<br><br>Различные визуальные эффекты, такие как Трюк: Создать круг и Трюк: Создать текст, можно найти здесь.<br><br>Трюк: Воспроизвести ноту проигрывает звук в заданной позиции. Его параметры:<br><br>Инструмент: [0,10], соответствие:<br>[0] Арфа/Пианино<br>[1] Бас-барабан<br>[2] Малый барабан<br>[3] Щелчки и палочки<br>[4] Бас-гитара<br>[5] Флейта<br>[6] Колокол<br>[7] Гитара<br>[8] Звон<br>[9] Ксилофон<br>[10] Громкая арфа<br><br>Громкость: (0,1]<br><br>Высота тона: [0,24] управляет нотой, которую воспроизводит трюк.

psi.piecegroup.rpsideas.advanced_loopcast_control=Управление потоком II
psi.piecegroup.rpsideas.advanced_loopcast_control.desc=Эта группа представляет различные трюки и селекторы для улучшения управления потоком как циклических заклинаний, так и обычных.<br><br>Основной элемент этой группы — Селектор: Счётчик успешных вызовов, который, будучи размещённым на броне, возвращает количество сотворений заклинания.<br><br>Трюк: Вращать магазин принимает смещение. Если оно отрицательно, выбирает предыдущий патрон в CAD. Если смещение положительно, выбирает следующий патрон.

psi.piecegroup.rpsideas.inter_cad=Сеть CAD
psi.piecegroup.rpsideas.inter_cad.desc=Эта группа предоставляет способ связи с другими CAD в мире. Используя Трюк: Широковещание и указав канал и значение сигнала, вы передадите число всем в радиусе от заданной позиции.<br><br>Есть ограничения: трюк можно использовать только один раз за применение заклинания, и одновременно можно передать только одно число. Если передавать одно за другим, новое перезапишет предыдущее.

psi.piecegroup.rpsideas.radix_numerics=Числа в разных системах счисления
psi.piecegroup.rpsideas.radix_numerics.desc=Эта группа касается математики с основаниями, отличными от 10, например восьмеричной, шестнадцатеричной или двоичной. Обратите внимание, что для большинства применений эти операторы отбрасывают дробную часть. Вы не можете использовать дроби.<br><br>Внимательные могли заметить вход "Основание" в Операторе: Получить числовое значение комментария. Основание — это, проще говоря, база вашего числа. Основание 10 имеет радикс 10, двоичное — 2 и так далее.<br><br>Первый набор инструментов — побитовые операторы. Все они обрабатывают числа так, как если бы они были в двоичной системе, выполняя специальные операции. Оператор: Побитовое НЕ (красный элемент этой группы) инвертирует все биты числа, превращая 1 в 0 и 0 в 1, часто также меняя знак числа. Побитовое И устанавливает бит, только если он установлен в обоих входах. Побитовое ИЛИ устанавливает бит, если он установлен хотя бы в одном входе. Побитовое исключающее ИЛИ устанавливает бит, если он установлен ровно в одном входе. Побитовый сдвиг влево (SHL) сдвигает все биты влево, эффективно умножая на степень двойки. Побитовый сдвиг вправо (SHR) сдвигает все биты вправо, деля на степень двойки. Логический сдвиг вправо (LSHR) делает то же самое, но иначе ведёт себя с отрицательными числами, фактически добавляя к ним 2^31 - 1 перед сдвигом.<br><br>Оператор: Рекомпозиция числа (Swizzling) — это операция, распространённая в компьютерной графике и информатике. Маска задаёт, какие цифры числа взять. Например, с маской "01213" и числом "12345" результат будет состоять из указанных цифр: 0; первая цифра = 5; вторая цифра = 4; первая цифра = 5; третья цифра = 3, что даёт 5453. Swizzling сохраняет знак входных данных, инвертируя его, если маска отрицательна. Это можно делать и в других системах счисления. Например, с маской "1042", основанием 2 и значением 9 (что в двоичной "1001") на выходе будет "1010" в двоичной системе, то есть 10. Swizzling — очень специфический, но очень мощный математический инструмент.

psi.piecegroup.rpsideas.living_manipulation=Управление живыми
psi.piecegroup.rpsideas.living_manipulation.desc=Овладев искусством обращения Эйдоса, вы расширяете свои возможности в надежде контролировать других существ.<br><br>Эта группа предоставляет способ управления эмоциями живых существ.<br><br>Притягивая или отталкивая их, вы можете успокоить или разозлить их.

rpsideas.spelldesc.enhanced=Улучшено: %s
rpsideas.spelldesc.requires=Требует: %s
rpsideas.spellerror.tricknotenabled=ОШИБКА: Трюк не имеет активирующего компонента.
rpsideas.spellerror.trickdisabled=ОШИБКА: Активирующий компонент трюка не удовлетворяет требованиям.
rpsideas.spellerror.nomana=ОШИБКА: Недостаточно маны.

rpsideas.style.infiltration=Сборки в стиле "Инфильтрация"
rpsideas.style.grenadier=Сборки в стиле "Гранатомётчик"
rpsideas.style.sniper=Сборки в стиле "Снайпер"

entity.gauss_pulse.name=Импульс Гаусса
entity.sniper_bullet.name=Снайперский патрон
entity.psi_mana_burst.name=Всплеск маны PSI
entity.entity_fancy_circle.name=Созданный круг
entity.entity_hail_particle.name=Градина
entity.entity_summoned_clone.name=Призванный клон

rpsideas.potion.psishock=Псионический шок
rpsideas.potion.psipulse=Псионический импульс
rpsideas.potion.burnout=Токсичный PSI
rpsideas.potion.affinity=Интуиция
rpsideas.potion.unseeing=Невидение
rpsideas.potion.flash=Светошок
rpsideas.brew.psishock=Искажение Эйдоса
rpsideas.brew.psipulse=Когнитивное ускорение

tipped_arrow.effect.rpsideas.psipulse=Стрела интенсивного фокуса
potion.effect.rpsideas.psipulse=Зелье интенсивного фокуса
splash_potion.effect.rpsideas.psipulse=Взрывное зелье интенсивного фокуса
lingering_potion.effect.rpsideas.psipulse=Туманное зелье интенсивного фокуса

tipped_arrow.effect.rpsideas.psipulse_long=Стрела интенсивного фокуса
potion.effect.rpsideas.psipulse_long=Зелье интенсивного фокуса
splash_potion.effect.rpsideas.psipulse_long=Взрывное зелье интенсивного фокуса
lingering_potion.effect.rpsideas.psipulse_long=Туманное зелье интенсивного фокуса

tipped_arrow.effect.rpsideas.psipulse_strong=Стрела интенсивного фокуса
potion.effect.rpsideas.psipulse_strong=Зелье интенсивного фокуса
splash_potion.effect.rpsideas.psipulse_strong=Взрывное зелье интенсивного фокуса
lingering_potion.effect.rpsideas.psipulse_strong=Туманное зелье интенсивного фокуса

tipped_arrow.effect.rpsideas.psishock=Стрела ментального сбоя
potion.effect.rpsideas.psishock=Зелье ментального сбоя
splash_potion.effect.rpsideas.psishock=Взрывное зелье ментального сбоя
lingering_potion.effect.rpsideas.psishock=Туманное зелье ментального сбоя

tipped_arrow.effect.rpsideas.psishock_long=Стрела ментального сбоя
potion.effect.rpsideas.psishock_long=Зелье ментального сбоя
splash_potion.effect.rpsideas.psishock_long=Взрывное зелье ментального сбоя
lingering_potion.effect.rpsideas.psishock_long=Туманное зелье ментального сбоя

tipped_arrow.effect.rpsideas.psishock_strong=Стрела ментального сбоя
potion.effect.rpsideas.psishock_strong=Зелье ментального сбоя
splash_potion.effect.rpsideas.psishock_strong=Взрывное зелье ментального сбоя
lingering_potion.effect.rpsideas.psishock_strong=Туманное зелье ментального сбоя

rpsideas.event.nearby_entities=&bСобытие&7: Биотический импульс
rpsideas.event.spell_detonate=&bСобытие&7: Детонация

item_group.rpsideas=Random PSIdeas

rpsideas.subtitle.thwack=Удар металла

rpsideas.channelid=Канал %d

rpsideas.misc.slot_mismatch=Ваш магазин не подходит к этому CAD.
rpsideas.misc.too_complex=Это заклинание слишком велико для гнезда в вашем Магазине заклинаний.
rpsideas.misc.too_complex_bullet=Это заклинание слишком велико для переноса через гнездо в Магазине заклинаний.

rpsideas.param.range=Диапазон
rpsideas.param.range.x=Диапазон X
rpsideas.param.range.y=Диапазон Y
rpsideas.param.range.z=Диапазон Z
rpsideas.param.relpos.x=X
rpsideas.param.relpos.y=Y
rpsideas.param.relpos.z=Z
rpsideas.param.relpos.x.min=-X
rpsideas.param.relpos.y.min=-Y
rpsideas.param.relpos.z.min=-Z
rpsideas.param.relpos.x.max=+X
rpsideas.param.relpos.y.max=+Y
rpsideas.param.relpos.z.max=+Z

rpsideas.volumetric.sphere=Сфера
rpsideas.volumetric.cube=Куб
rpsideas.volumetric.ranges=Эллипсоид
rpsideas.volumetric.tube.x=Цилиндр по оси X
rpsideas.volumetric.tube.y=Цилиндр по оси Y
rpsideas.volumetric.tube.z=Цилиндр по оси Z
rpsideas.volumetric.rect=Ящик

rpsideas.gui.error.no_socketable=Вам нужно хотя бы одно гнездо в этом инструменте, чтобы применить боевой излучатель
modifier.socketable.name=Псионический
modifier.socketable.desc=§oТаит больше, чем кажется!§r\nЭтот инструмент может быть оснащён заклинательными патронами, которые срабатывают при добыче блока, что делает его мощным инструментом на любой случай.
modifier.battlecaster.name=Агрессивная тактика
modifier.battlecaster.desc=§oБоевая магия... но не та.§r\nЭтот инструмент создан для боя, активируя заклинания при ударе по мобу, а не при добыче блока.

item.psicosts:psi_cell0.name=Ячейка PSI
item.psicosts:psi_cell1.name=Ячейка PSI-О
item.psicosts:psi_cell2.name=Ячейка PSI-Дин
item.psicosts:psi_cell3.name=Ячейка PSI-Сила
item.psicosts:creative_cell.name=Звезда PSI
item.psicosts:psi_hypostim.name=PSI-стимулятор
tile.psicosts:material_glassy0.name=Пси-стекло
tile.psicosts:flux_resonator.name=Резонатор потока
tile.psicosts:mana_resonator.name=Псионический линзовый пьедестал
tile.psicosts:starlight_resonator.name=Проектор холодного света
tile.psicosts:blood_resonator.name=Кровавое псиогенетическое устройство
tile.psicosts:ember_resonator.name=Псионическая индукционная клетка
tile.psicosts:essentia_resonator.name=Инвертор потенции
psi.spellpiece.psioTrickDrawEnergy=Трюк: Извлечь энергию
psi.spellpiece.psioTrickDrawEnergy.desc=Передаёт PSI из блока заклинателю
psicosts.misc.gui.flux_resonator=Резонатор потока
psicosts.misc.gui.starlight_resonator=Проектор холодного света
psicosts.misc.gui.blood_resonator=Кровавое псиогенетическое устройство
psicosts.misc.gui.essentia_resonator=Инвертор потенции
psicosts.misc.tooltip.creative_only=(Только для творческого режима)
psicosts.misc.tooltip.cell=Хранит псионическую энергию.
psicosts.misc.tooltip.creative_cell=Обеспечивает бесконечную псионическую энергию.
psicosts.misc.tooltip.hypostim=Однократная доза псионической энергии.
psicosts.misc.tooltip.charger.forge_energy=Производит псионическую энергию из FE.
psicosts.misc.tooltip.charger.botania_mana=Производит псионическую энергию из маны.
psicosts.misc.tooltip.charger.astral_starlight=Производит псионическую энергию из жидкого звездного света.
psicosts.misc.tooltip.charger.bloodmagic_lp=Производит псионическую энергию из жизненной эссенции.
psicosts.misc.tooltip.charger.embers_ember=Производит псионическую энергию из искры.
psicosts.misc.tooltip.charger.thaum_essentia=Производит псионическую энергию из эссенции потенции.
psicosts.misc.embers_cap_type.psi_cell=Ячейка PSI