tile.chococraft.gysahl_green.name=Гисахльская зелень
tile.chococraft.chocobo_egg.name=Яйцо чокобо
tile.chococraft.straw_nest.name=Соломенное гнездо
entity.chocobo.name=Чокобо
item.chococraft.gysahl_green.name=Гисахльская зелень
item.chococraft.gysahl_green_seeds.name=Семена гисахльской зелени
item.chococraft.lovely_gysahl_green.name=Прекрасная гисахльская зелень
item.chococraft.pickled_gysahl_raw.name=Сырая маринованная гисахльская зелень
item.chococraft.pickled_gysahl_cooked.name=Запечённая маринованная гисахльская зелень
item.chococraft.chocopedia.name=Чокопедия
item.chococraft.chocopedia.tooltip=Используйте на чокобо, чтобы посмотреть его характеристики
item.chococraft.chocobo_saddle.name=Седелка для чокобо
item.chococraft.chocobo_drumstick_raw.name=Сырая ножка чокобо
item.chococraft.chocobo_drumstick_cooked.name=Жареная ножка чокобо
item.chococraft.chocobo_spawn_egg.yellow.name=Яйцо призыва жёлтого чокобо
item.chococraft.chocobo_spawn_egg.green.name=Яйцо призыва зелёного чокобо
item.chococraft.chocobo_spawn_egg.blue.name=Яйцо призыва синего чокобо
item.chococraft.chocobo_spawn_egg.white.name=Яйцо призыва белого чокобо
item.chococraft.chocobo_spawn_egg.black.name=Яйцо призыва чёрного чокобо
item.chococraft.chocobo_spawn_egg.gold.name=Яйцо призыва золотого чокобо
item.chococraft.chocobo_spawn_egg.pink.name=Яйцо призыва розового чокобо
item.chococraft.chocobo_spawn_egg.red.name=Яйцо призыва красного чокобо
item.chococraft.chocobo_spawn_egg.purple.name=Яйцо призыва фиолетового чокобо
item.chococraft.ability_fruit.spike_fruit.name=Колючий фрукт
item.chococraft.ability_fruit.spike_fruit.tooltip=Обучает чокобо умению «Рывок»
item.chococraft.ability_fruit.aeroshroom.name=Аэрошрум
item.chococraft.ability_fruit.aeroshroom.tooltip=Обучает чокобо умению «Планирование»
item.chococraft.ability_fruit.aqua_berry.name=Аква-ягода
item.chococraft.ability_fruit.aqua_berry.tooltip=Обучает чокобо умению «Ныряние»
item.chococraft.ability_fruit.dead_pepper.name=Мёртвый перец
item.chococraft.ability_fruit.dead_pepper.tooltip=Обучает чокобо умению «Полет»
item.chococraft.chocobo_egg.tooltip.invalid_egg=§cНеверное яйцо
chococraft.entity_chocobo.tame_fail=§cПриручение не удалось
chococraft.entity_chocobo.tame_success=§aПриручение успешно
chococraft.entity_chocobo.saddle_applied=Седелка надета
chococraft.general.world=Мир
chococraft.general.world.gysahlgreenspawnweight=Вес появления гисахльской зелени
chococraft.general.gysahlgreenpatchsize=Размер пятна гисахльской зелени
cmd.chococraft.chocobo.invalid_set_parameters=Неверные параметры
cmd.chococraft.chocobo.successfuly_set_parameters=Установлено %s на %s
cmd.chococraft.chocobo.get_level=Уровень: %s
cmd.chococraft.chocobo.get_health=Здоровье: %s
cmd.chococraft.chocobo.get_resistance=Сопротивление: %s
cmd.chococraft.chocobo.get_speed=Скорость: %s
cmd.chococraft.chocobo.get_stamina=Выносливость: %s
cmd.chococraft.chocobo.can_not_sprint=Может ускоряться: §cнет
cmd.chococraft.chocobo.can_sprint=Может ускоряться: §aда
cmd.chococraft.chocobo.can_not_dive=Может нырять: §cнет
cmd.chococraft.chocobo.can_dive=Может нырять: §aда
cmd.chococraft.chocobo.can_not_glide=Может планировать: §cнет
cmd.chococraft.chocobo.can_glide=Может планировать: §aда
cmd.chococraft.chocobo.can_not_fly=Может летать: §cнет
cmd.chococraft.chocobo.can_fly=Может летать: §aда