harvestcraft.tile.pamgooseberry.name=Крыжовник
harvestcraft.tile.pamagavecrop.name=Агава
harvestcraft.tile.pamamaranthcrop.name=Амарант
harvestcraft.tile.pamarrowrootcrop.name=Маранта
harvestcraft.tile.pamcassavacrop.name=Маниок
harvestcraft.tile.pamchickpeacrop.name=Нут
harvestcraft.tile.pamelderberrycrop.name=Бузина
harvestcraft.tile.pamhuckleberrycrop.name=Голубика
harvestcraft.tile.pamjicamacrop.name=Хикама
harvestcraft.tile.pamgreengrapecrop.name=Зелёный виноград
harvestcraft.tile.pamjutecrop.name=Джут
harvestcraft.tile.pamkenafcrop.name=Кенаф
harvestcraft.tile.pamkohlrabicrop.name=Кольраби
harvestcraft.tile.pamlentilcrop.name=Чечевица
harvestcraft.tile.pammilletcrop.name=Просо
harvestcraft.tile.pamtarocrop.name=Таро
harvestcraft.tile.pamsisalcrop.name=Сизаль
harvestcraft.tile.pammulberrycrop.name=Шелковица
harvestcraft.tile.pamquinoacrop.name=Киноа
harvestcraft.tile.pamjuniperberrycrop.name=Можжевельник
item.tomatilloitem.name=Томатильо
item.tomatilloseeditem.name=Семена томатильо
item.juniperberryitem.name=Можжевеловая ягода
item.juniperberryseeditem.name=Семена можжевельника
item.mintchocolatechipicecreamitem.name=Мятное шоколадное мороженое с кусочками
item.firmtofuitem.name=Твёрдый тофу