topaddons.config:category_client=Клиентские настройки TOP Addons
topaddons.config:category_client.tooltip=Опции, специфичные для клиента (визуальные)
topaddons.config:category_server_helmets=Шлемы
topaddons.config:category_server_helmets.tooltip=Настройка шлемов, которые можно объединить с пробником
topaddons.config:category_server_bloodmagic.tooltip=Настройка необходимости сигнала для раскрытия определенной информации с помощью пробника
topaddons.config:helmets_probable=Все шлемы можно объединить с пробником
topaddons.config:helmets_probable.tooltip=Если включено, любой шлем в игре можно объединить с пробником, что позволит видеть HUD без необходимости держать пробник в руке.
topaddons.config:helmets_blacklist=Шлемы, которые нельзя объединять
topaddons.config:bloodmagic_sigil=Нужен сигнал для информации об алтаре
topaddons.config:bloodmagic_sigil.tooltip=Требуется ли сигнал Прорицания или Провидения для просмотра информации об Алтаре Крови
topaddons.config:bloodmagic_mimick_sigil=Раскрывать мимика с сигналом Провидения
topaddons.config:bloodmagic_mimick_sigil.tooltip=Показывать тип блока-мимика в подсказке HUD при удержании сигнала Провидения
topaddons.config:vanilla_breeding_cooldown=Показывать кулдаун размножения животных
topaddons.config:vanilla_breeding_cooldown.tooltip=Показывать, через сколько животное сможет размножаться снова, при крадущемся режиме или удержании предмета для размножения
topaddons.config:vanilla_growup_timer=Показывать таймер взросления животных
topaddons.config:vanilla_growup_timer.tooltip=Показывать, через сколько животное вырастет, при крадущемся режиме или удержании предмета для размножения
topaddons.config:stevescarts_chest_contents=Показывать инвентарь вагонетки
topaddons.config:stevescarts_chest_contents.tooltip=Показывать содержимое всех сундучных модулей
topaddons.config:storagedrawers_extended=Заменить расширенную информацию
topaddons.config:storagedrawers_extended.tooltip=Заменить расширенную информацию по умолчанию на ящиках для хранения
topaddons:generating=Генерация
topaddons:consumption=Потребление
topaddons:tank_empty=Пусто
topaddons.forestry:fruit=Плод
topaddons.forestry:ripe=Спелый
topaddons.forestry:unripe=Неспелый
topaddons.forestry:maturity=Созревание
topaddons.forestry:pollinated=Опылено
topaddons.forestry:moistener_speed=Скорость
topaddons.forestry:engine_stored=Накоплено
topaddons.forestry:engine_heat=Нагрев
topaddons.forestry:errors_nowork=Не может работать
topaddons.bloodmagic:tranquility=Спокойствие
topaddons.bloodmagic:bonus=Бонус
topaddons.bloodmagic:tier=Уровень
topaddons.bloodmagic:filling=Наполнение сети
topaddons.bloodmagic:unbound_orb=Сфера не привязана
topaddons.bloodmagic:consumption=Потребление
topaddons.ic2:no_sky=Небо заблокировано/слишком темно
topaddons.ic2:destination=Назначение
topaddons.ic2:blueprint=Чертеж
topaddons.ic2:transmitting=Передача
topaddons.ic2:buffer=Буфер
topaddons.ic2:max_transfer=Макс. передача
topaddons.ic2:crop_name=Название культуры
topaddons.ic2:crop_nutrient=Запас питательных веществ
topaddons.ic2:crop_water=Запас воды
topaddons.ic2:crop_weedex=Запас Weed-Ex
topaddons.ic2:crop_growth=Очки роста
topaddons.ic2:power_tier=Уровень энергии
topaddons.ic2:mb_rate=Скорость
topaddons.ic2:owner=Владелец
topaddons.ic2:uu_amplifier=Усилитель
topaddons.ic2:uu_replicating=Репликация
topaddons.ic2:uu_stored_patterns=Сохраненные шаблоны
topaddons.ic2:uu_scanning=Сканирование
topaddons.ic2:heat_production=Выработка тепла
topaddons.ic2:max_output=Макс. выход
topaddons.ic2:miner_drill=Бур
topaddons.ic2:miner_pipes=Трубы
topaddons.ic2:miner_scanner=Сканер
topaddons.ic2:miner_no_drill=Нет бура
topaddons.ic2:miner_no_pipes=Нет труб
topaddons.ic2:miner_no_scanner=Нет сканера
topaddons.ic2:mode=Режим
topaddons.neotech:durability=Прочность
topaddons.storage_drawers:shrouded=Скрытый
topaddons.vanilla:pitch=Высота тона
topaddons.vanilla:rock=Большой барабан
topaddons.vanilla:sand=Малый барабан
topaddons.vanilla:glass=Клики и палочки
topaddons.vanilla:wood=Бас-гитара
topaddons.vanilla:else=Фортепиано/Арфа
topaddons.vanilla:instrument=Инструмент
topaddons.vanilla:nobreed=Не может размножаться
topaddons.vanilla:adultin=Взрослый через
topaddons.stevescarts2:priority_high=Высокий
topaddons.stevescarts2:priority_medium=Средний
topaddons.stevescarts2:priority_low=Низкий
topaddons.stevescarts2:priority_disabled=Отключен
topaddons.stevescarts2:assembly_time=Время сборки
topaddons.stevescarts2:engine_outofwater=Нет воды
topaddons.stevescarts2:engine_outoflava=Нет лавы
topaddons.stevescarts2:engine_outofpower=Нет энергии
topaddons.stevescarts2:engine_outoffuel=Нет топлива
topaddons.stevescarts2:engine_powered=Запитан
topaddons.opencomputers:last_error=Последняя ошибка
topaddons.opencomputers:connected_components=Подключенные компоненты
topaddons.opencomputers:charge_speed=Скорость заряда
topaddons.opencomputers:server=Сервер
topaddons.opencomputers:raid_space=Использовано/всего
topaddons.opencomputers:label=Метка
topaddons.opencomputers:side=Сторона
topaddons.advgenerators:turbines=Турбины
topaddons.advgenerators:fuel=Топливо
topaddons.advgenerators:speed=Скорость
topaddons.advgenerators:max_output=Макс. выход
topaddons.advgenerators:heat=Тепло
topaddons.advgenerators:carbon=Углерод
topaddons.advgenerators:steam=Пар
topaddons.advgenerators:production=Производство
topaddons.advgenerators:max_heat_transfer=Макс. передача тепла
topaddons.advgenerators:fluid_production=Производство жидкости
topaddons.advgenerators:fluid_consumption=Потребление жидкости
topaddons.lycanites:discovered=Обнаружен
topaddons.lycanites:undiscovered=Не обнаружен
topaddons.lycanites:summonable=Призываемый
topaddons.lycanites:tameable=Приручаемый
topaddons.lycanites:soulbound=Привязан к душе
top.bot.spark.dispersive=улучшение: рассеивающее
top.bot.spark.dominant=улучшение: доминантное
top.bot.spark.recessive=улучшение: рецессивное
top.bot.spark.isolated=улучшение: изолированное
top.aspects=Символ:
top.ash=Пепел
top.power=Энергия пепла
top.east.fluid=Жидкость на востоке
top.west.fluid=Жидкость на западе
top.south.fluid=Жидкость на юге
top.north.fluid=Жидкость на севере
top.furnace_fuel=Плавит
top.items=Предметы
top.no_fuel=Нет топлива
top.growth_finished=Полностью выросло
top.growth=Рост:
top.empty=Пусто
top.jukebox_record=Проигрывается
top.cauldron_fill_1=Бутылка
top.cauldron_fill_2=Бутылки
top.breeding_cooldown=Кулдаун размножения:
top.tamed=Приручен
top.not_tamed=Не приручен
top.sitting=Сидит
top.standing=Стоит
top.tnt_fuse=Замедление:
top.enchanting_power=Сила зачарования:
top.chicken_egg=Время до яйца:
top.unit.ticks=Тактов
top.dynamic_trees.soil_life=Жизнь почвы:
top.dynamic_trees.species=Вид:
top.apotheosis.delay=Задержка:
top.apotheosis.spawn_count=Количество спавна:
top.apotheosis.max_nearby=Макс. рядом:
top.apotheosis.player_range=Дистанция игрока:
top.apotheosis.spawn_range=Дистанция спавна:
top.apotheosis.ignores_players=Игнорирует игроков
top.apotheosis.ignores_conditions=Игнорирует условия спавна
top.apotheosis.ignores_cap=Игнорирует лимит спавна
top.apotheosis.requires_redstone=Требует редстоун
top.projecte.contained_emc=Содержится EMC: