#PARSE_ESCAPES
item.solargeneration.solar_core_advanced.name=Продвинутое солнечное ядро
item.solargeneration.solar_core_hardened.name=Закалённое солнечное ядро
item.solargeneration.solar_core_leadstone.name=Свинцовое солнечное ядро
item.solargeneration.solar_core_redstone.name=Краснокаменное солнечное ядро
item.solargeneration.solar_core_resonant.name=Резонансное солнечное ядро
item.solargeneration.solar_core_signalum.name=Сигнальное солнечное ядро
item.solargeneration.solar_core_ultimate.name=Высшее солнечное ядро
item.solargeneration.solar_helmet_advanced.name=Продвинутый солнечный шлем
item.solargeneration.solar_helmet_hardened.name=Закалённый солнечный шлем
item.solargeneration.solar_helmet_leadstone.name=Свинцовый солнечный шлем
item.solargeneration.solar_helmet_redstone.name=Краснокаменный солнечный шлем
item.solargeneration.solar_helmet_resonant.name=Резонансный солнечный шлем
item.solargeneration.solar_helmet_signalum.name=Сигнальный солнечный шлем
item.solargeneration.solar_helmet_ultimate.name=Высший солнечный шлем
item.solargeneration.lapis_shard.name=Осколок лазурита
item.solargeneration.photovoltaic_cell.name=Фотоэлектрический элемент
tile.solargeneration.solar_panel_advanced.name=Продвинутая солнечная панель
tile.solargeneration.solar_panel_hardened.name=Закалённая солнечная панель
tile.solargeneration.solar_panel_leadstone.name=Свинцовая солнечная панель
tile.solargeneration.solar_panel_redstone.name=Краснокаменная солнечная панель
tile.solargeneration.solar_panel_resonant.name=Резонансная солнечная панель
tile.solargeneration.solar_panel_signalum.name=Сигнальная солнечная панель
tile.solargeneration.solar_panel_ultimate.name=Высшая солнечная панель
advancements.solargeneration.root=Солнечная генерация
advancements.solargeneration.root.desc=Начните своё путешествие в солнечную энергетику, создав фотоэлектрический элемент
advancements.solargeneration.solar_panel_leadstone=Начните с основ
advancements.solargeneration.solar_panel_leadstone.desc=Создайте свинцовую солнечную панель
advancements.solargeneration.solar_panel_hardened=1 лучше, чем 8
advancements.solargeneration.solar_panel_hardened.desc=Создайте закалённую солнечную панель
advancements.solargeneration.solar_panel_redstone=Недостаточно энергии
advancements.solargeneration.solar_panel_redstone.desc=Создайте краснокаменную солнечную панель
advancements.solargeneration.solar_panel_signalum=В поисках сигнала
advancements.solargeneration.solar_panel_signalum.desc=Создайте сигнальную солнечную панель
advancements.solargeneration.solar_panel_resonant=Эскалация мощи
advancements.solargeneration.solar_panel_resonant.desc=Создайте резонансную солнечную панель
advancements.solargeneration.solar_panel_advanced=Президент энергии
advancements.solargeneration.solar_panel_advanced.desc=Создайте продвинутую солнечную панель
advancements.solargeneration.solar_panel_ultimate=О, солнце, я контролирую тебя!
advancements.solargeneration.solar_panel_ultimate.desc=Создайте высшую солнечную панель
advancements.solargeneration.solar_helmet_leadstone=Используйте голову!
advancements.solargeneration.solar_helmet_leadstone.desc=Создайте свинцовый солнечный шлем
advancements.solargeneration.solar_helmet_hardened=8 шлемов в одном
advancements.solargeneration.solar_helmet_hardened.desc=Создайте закалённый солнечный шлем
advancements.solargeneration.solar_helmet_redstone=Электрический разум
advancements.solargeneration.solar_helmet_redstone.desc=Создайте краснокаменный солнечный шлем
advancements.solargeneration.solar_helmet_signalum=Мозговые сигналы
advancements.solargeneration.solar_helmet_signalum.desc=Создайте сигнальный солнечный шлем
advancements.solargeneration.solar_helmet_resonant=Резонирующая мелодия
advancements.solargeneration.solar_helmet_resonant.desc=Создайте резонансный солнечный шлем
advancements.solargeneration.solar_helmet_advanced=Шикарная корона
advancements.solargeneration.solar_helmet_advanced.desc=Создайте продвинутый солнечный шлем
advancements.solargeneration.solar_helmet_ultimate=Высший шлем
advancements.solargeneration.solar_helmet_ultimate.desc=Создайте высший солнечный шлем
message.solargeneration.hold_shift=\
    Удерживайте @b@oShift @7для деталей
message.solargeneration.hold_ctrl=\
    Удерживайте @b@oCtrl @7для сохранённой энергии
message.solargeneration.shift_info=\
    @fГенерация: @a%d @4FE/тик\n\
    @fПередача: @a%d @4FE/тик\n\
    @fЁмкость: @a%d @4FE
message.solargeneration.ctrl_info=\
    @fСохранённой энергии: @a%d @4FE