itemGroup.eternalsingularity=Eternal Singularity

item.eternal.singularity.name=Вечная сингулярность

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=Нитронная сингулярность
item.combined.singularity.1.name=Психотическая сингулярность
item.combined.singularity.2.name=Сфагеттская сингулярность
item.combined.singularity.3.name=Пневматическая особенность
item.combined.singularity.4.name=Загадочная сингулярность
item.combined.singularity.5.name=Историческая сингулярность
item.combined.singularity.6.name=Метеоритная сингулярность
item.combined.singularity.7.name=Гастрономическая сингулярность
item.combined.singularity.8.name=Хроматическая сингулярность
item.combined.singularity.9.name=Призмариновая сингулярность
item.combined.singularity.10.name=Робо-сингулярность
item.combined.singularity.11.name=Галактическая сингулярность
item.combined.singularity.12.name=Гидролическая сингулярность
item.combined.singularity.13.name=Геологическая сингулярность
item.combined.singularity.14.name=Ангельская сингулярность
item.combined.singularity.15.name=Хроническая сингулярность
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//...