tile.bioHouse.name=Био дом
tile.scanner.name=Сканер
tile.bioBase.name=Био база
tile.bioGreenhouse.name=Био теплица
tile.filler.name=Заполнитель
tile.bioFactory.name=Био фабрика
tile.bioApartment.name=Био апартаменты
tile.bioDuplex.name=Био дуплекс
tile.bioResidential.name=Био жилой квартал
tile.bioStreet.name=Био улица
tile.bioCrossing.name=Био перекрёсток
tile.bioAvenue.name=Био проспект
tile.bioSquare.name=Био площадь
tile.bioLight.name=Био фонарь
tile.archLight.name=Архи фонарь
tile.okeanosLight.name=Океанос фонарь
tile.luxarkLight.name=Люксарк фонарь
tile.alqazLight.name=Альказ фонарь
tile.bioLuminary.name=Био светильник
tile.archLuminary.name=Архи светильник
tile.okeanosLuminary.name=Океанос светильник
tile.luxarkLuminary.name=Люксарк светильник
tile.alqazLuminary.name=Альказ светильник
tile.logPath.name=Дорожка из брёвен
tile.plankPath.name=Дорожка из досок
tile.slabPath.name=Дорожка из плит
tile.stonePath.name=Каменная дорожка
tile.gridFloor.name=Решётчатый пол
tile.bioLamp.name=Био лампа
tile.archLamp.name=Архи лампа
tile.okeanosLamp.name=Океанос лампа
tile.luxarkLamp.name=Люксарк лампа
tile.alqazLamp.name=Альказ лампа
tile.bioDoor.name=Био дверь
tile.archDoor.name=Архи дверь
tile.okeanosDoor.name=Океанос дверь
tile.luxarkDoor.name=Люксарк дверь
tile.alqazDoor.name=Альказ дверь
tile.stall.name=Торговая палатка
tile.stallbread.name=Хлебный ларек
tile.stalllivestock.name=Ларек скота
tile.stallcrops.name=Ларек урожая
tile.stallfish.name=Рыбный ларек
tile.stallmeat.name=Мясной ларек
tile.stallseeds.name=Ларек семян
tile.stallmetal.name=Ларек металлов
tile.stallcoal.name=Угольный ларек
tile.stalldye.name=Ларек красителей
tile.stallbooks.name=Книжный ларек
tile.bioGarden.name=Био сад
tile.stallgatherer.name=Ларек собирателя
tile.stallbee.name=Пчеловодный ларек
tile.stallpotion.name=Ларек зелий
tile.stallflower.name=Цветочный ларек
tile.stallgreenhouse.name=Ларек саженцев
tile.bioBarn.name=§eБио амбар§r
tile.bioBarn.lore=Спроектировано Ломбардитой
tile.bioTower.name=§bБио башня§r
tile.bioTower.lore=Где природа касается неба
tile.columner.name=Колоннада
tile.linear.name=Линейный блок
tile.stallpottery.name=Гончарный ларек
tile.stalljam.name=Ларек джемов
tile.stallweaver.name=Ткацкий ларек
tile.stallcrystals.name=Ларек кристаллов
tile.stallbbq.name=Ларек барбекю
tile.archHouse.name=Архи дом
tile.archBase.name=Архи база
tile.archGreenhouse.name=Архи теплица
tile.archStreet.name=Архи улица
tile.archCrossing.name=Архи перекрёсток
tile.archAvenue.name=Архи проспект
tile.archDuplex.name=Архи дуплекс
tile.archGarden.name=Архи сад
tile.archResidential.name=Архи жилой квартал
tile.archSquare.name=Архи площадь
tile.archFactory.name=Архи фабрика
tile.archApartment.name=Архи апартаменты
tile.archLaboratory.name=§eАрхи лаборатория§r
tile.archLaboratory.lore=Безопасное место для экспериментов
tile.copyUp.name=Копировать вверх
tile.archTower.name=§bАрхи башня§r
tile.archTower.lore=Вершина технологий
tile.alqazHouse.name=Альказ дом
tile.alqazBase.name=Альказ база
tile.alqazGreenhouse.name=Альказ теплица
tile.alqazStreet.name=Альказ улица
tile.alqazCrossing.name=Альказ перекрёсток
tile.alqazAvenue.name=Альказ проспект
tile.alqazSquare.name=Альказ площадь
tile.alqazGarden.name=Альказ сад
tile.alqazDuplex.name=Альказ дуплекс
tile.alqazMarket.name=Альказ рынок
tile.alqazApartment.name=Альказ апартаменты
tile.alqazFactory.name=Альказ фабрика
tile.alqazAlcazar.name=§eАльказ Алькасар§r
tile.alqazAlcazar.lore=Дворец в пустыне
tile.alqazAlhambra.name=§bАльказ Альгамбра§r
tile.alqazAlhambra.lore=Сердце пустыни
tile.okeanosBasicCompartment.name=Базовый отсек Океанос
tile.okeanosReinforcedCompartment.name=Усиленный отсек Океанос
tile.okeanosBasicCrossing.name=Базовый перекрёсток Океанос
tile.okeanosReinforcedCrossing.name=Усиленный перекрёсток Океанос
tile.okeanosHatchCompartment.name=Отсек с люком Океанос
tile.okeanosSmallDome.name=Малая купол-сфера Океанос
tile.okeanosSmallArcDome.name=Малая арочная купол-сфера Океанос
tile.okeanosSmallRoom.name=Малое помещение Океанос
tile.okeanosSmallArcRoom.name=Малое арочное помещение Океанос
tile.okeanosGreenhouseDome.name=Тепличная купол-сфера Океанос
tile.okeanosHouse.name=Дом Океанос
tile.okeanosBase.name=База Океанос
tile.okeanosGreenhouse.name=Теплица Океанос
tile.okeanosRunway.name=Плавучая взлётка Океанос
tile.okeanosRunwayPillar.name=Опора взлётки Океанос
tile.okeanosMediumDome.name=Средняя купол-сфера Океанос
tile.okeanosMediumArcDome.name=Средняя арочная купол-сфера Океанос
tile.okeanosMediumRoom.name=Среднее помещение Океанос
tile.okeanosMediumArcRoom.name=Среднее арочное помещение Океанос
tile.okeanosWarehouseDome.name=Складская купол-сфера Океанос
tile.okeanosResidentialDome.name=Жилая купол-сфера Океанос
tile.okeanosWarehouse.name=Склад Океанос
tile.okeanosPlatform.name=Платформа Океанос
tile.okeanosSmallPyramid.name=Малая пирамида Океанос
tile.okeanosMediumPyramid.name=Средняя пирамида Океанос
tile.okeanosBigDome.name=Большая купол-сфера Океанос
tile.okeanosBigArcDome.name=Большая арочная купол-сфера Океанос
tile.okeanosBigRoom.name=Большое помещение Океанос
tile.okeanosBigArcRoom.name=Большое арочное помещение Океанос
tile.okeanosMoonpool.name=Шахтный бассейн Океанос
tile.okeanosUnderwaterEntryNexus.name=Подводный шлюз Океанос
tile.okeanosFloatingEntryNexus.name=Плавучий шлюз Океанос
tile.okeanosVerticalAccess.name=Вертикальный шахтёр Океанос
tile.okeanosBigPyramid.name=Большая пирамида Океанос
tile.okeanosOffshoreSkyscraper.name=§bОкеанос небоскрёб§r
tile.okeanosOffshoreSkyscraper.lore=Вид на океан
tile.okeanosBigBase.name=Большая база Океанос
tile.okeanosFloatingIsland.name=§bПлавучий остров Океанос§r
tile.okeanosFloatingIsland.lore=Новый остров в океане
tile.luxarkHouse.name=Люксарк дом
tile.luxarkBase.name=Люксарк база
tile.luxarkGreenhouse.name=Люксарк теплица
tile.luxarkStreet.name=Люксарк улица
tile.luxarkAvenue.name=Люксарк проспект
tile.luxarkCrossing.name=Люксарк перекрёсток
tile.luxarkSquare.name=Люксарк площадь
tile.luxarkGarden.name=Люксарк сад
tile.luxarkDuplex.name=Люксарк дуплекс
tile.luxarkMarket.name=Люксарк рынок
tile.luxarkApartment.name=Люксарк апартаменты
tile.luxarkFactory.name=Люксарк фабрика
tile.luxarkHotel.name=§eОтель Люксарк§r
tile.luxarkHotel.lore=Хорошие номера
tile.luxarkLogisticsCenter.name=§bЛогистический центр Люксарк§r
tile.luxarkLogisticsCenter.lore=Центр экспансии

item.biotoken.name=Био-жетон
item.archtoken.name=Архи-жетон
item.okeanostoken.name=Океанос-жетон
item.luxarktoken.name=Люксарк-жетон
item.alqaztoken.name=Альказ-жетон

itemGroup.tabArchicraft=Archicraft