item.ironbackpacks.backpack.name=Рваный рюкзак
item.ironbackpacks.backpack.ironbackpacks.basic.name=Базовый рюкзак
item.ironbackpacks.backpack.ironbackpacks.iron.name=Железный рюкзак
item.ironbackpacks.backpack.ironbackpacks.gold.name=Золотой рюкзак
item.ironbackpacks.backpack.ironbackpacks.diamond.name=Алмазный рюкзак
item.ironbackpacks.upgrade.name=Заготовка улучшения
tooltip.ironbackpacks.upgrade.cost=Стоит %d очков улучшения
tooltip.ironbackpacks.upgrade.minimum_tier=Минимальный уровень: %d
tooltip.ironbackpacks.backpack.upgrade.list=Установленные улучшения:
tooltip.ironbackpacks.shift=Зажмите Shift для дополнительной информации
upgrade.ironbackpacks.damage_bar.name=Улучшение «Полоса заполнения»
upgrade.ironbackpacks.damage_bar.desc=Добавляет индикатор заполнения рюкзака.
upgrade.ironbackpacks.lock.name=Улучшение «Защёлка»
upgrade.ironbackpacks.lock.desc=Блокирует доступ к рюкзаку для всех, кроме владельца.
upgrade.ironbackpacks.extra_upgrade.name=Дополнительное очко улучшения
upgrade.ironbackpacks.extra_upgrade.desc=Добавляет дополнительное очко улучшения.
upgrade.ironbackpacks.everlasting.name=Вечное улучшение
upgrade.ironbackpacks.everlasting.desc=Предотвращает исчезновение выброшенных рюкзаков.
container.ironbackpacks.backpack=Открыть рюкзак
key.ironbackpacks.open=Открыть рюкзак
key.ironbackpacks.equip=Экипировать/снять рюкзак (отключено)
jei.ironbackpacks.increaseTier.name=Повышение уровня рюкзака
jei.ironbackpacks.increaseTier.desc=Чтобы повысить уровень рюкзака, просто используйте нужный §2рецепт крафта§r. При улучшении вам, возможно, придётся выбирать между разными типами рюкзаков. Выбирайте с умом!
jei.ironbackpacks.increaseTier.desc2=Обратите внимание: при улучшении до нового уровня все предметы, улучшения, настройки и т.д. из предыдущего рюкзака автоматически сохраняются!
item.ironbackpacks.backpack.basicBackpack.name=Базовый рюкзак
item.ironbackpacks.backpack.ironBackpackStorageEmphasis.name=Железный рюкзак (акцент на хранилище)
item.ironbackpacks.backpack.ironBackpackUpgradeEmphasis.name=Железный рюкзак (акцент на улучшения)
item.ironbackpacks.backpack.goldBackpackStorageEmphasis.name=Золотой рюкзак (акцент на хранилище)
item.ironbackpacks.backpack.goldBackpackUpgradeEmphasis.name=Золотой рюкзак (акцент на улучшения)
item.ironbackpacks.backpack.diamondBackpackStorageEmphasis.name=Алмазный рюкзак (акцент на хранилище)
item.ironbackpacks.backpack.diamondBackpackUpgradeEmphasis.name=Алмазный рюкзак (акцент на улучшения)
item.ironbackpacks.upgrade.button.name=Улучшение «Кнопки»
item.ironbackpacks.upgrade.nesting.name=Улучшение вложения
item.ironbackpacks.upgrade.nestingAdvanced.name=Продвинутое улучшение вложения
item.ironbackpacks.upgrade.damageBar.name=Улучшение «Полоса заполнения»
item.ironbackpacks.upgrade.filterBasic.name=Базовое улучшение фильтрации
item.ironbackpacks.upgrade.filterFuzzy.name=Нечёткое улучшение фильтрации
item.ironbackpacks.upgrade.filterOreDict.name=Улучшение фильтра по рудному словарю
item.ironbackpacks.upgrade.filterModSpecific.name=Улучшение фильтра по моду
item.ironbackpacks.upgrade.filterAdvanced.name=Продвинутое улучшение фильтрации
item.ironbackpacks.upgrade.restocking.name=Улучшение пополнения
item.ironbackpacks.upgrade.crafting.name=Улучшение сжатия
item.ironbackpacks.upgrade.craftingSmall.name=Малое улучшение сжатия
item.ironbackpacks.upgrade.craftingTiny.name=Улучшение декомпрессии
item.ironbackpacks.upgrade.renaming.name=Улучшение переименования
item.ironbackpacks.upgrade.eternity.name=Улучшение вечности
item.ironbackpacks.upgrade.additionalUpgradePoints.name=Улучшение дополнительных очков улучшения
item.ironbackpacks.upgrade.quickDeposit.name=Улучшение быстрого перемещения
item.ironbackpacks.upgrade.quickDepositPrecise.name=Точное улучшение быстрого перемещения
item.ironbackpacks.upgrade.filterMining.name=Улучшение фильтрации для шахтёра
item.ironbackpacks.upgrade.filterVoid.name=Улучшение фильтра уничтожения
item.ironbackpacks.upgrade.depth.name=Улучшение глубины
item.ironbackpacks.crafting.upgradeCore.name=Ядро улучшения
chat.ironbackpacks.command.deletedEquippedPack=Удалён экипированный рюкзак для
chat.ironbackpacks.command.deletedYourEquippedPack=Ваш экипированный рюкзак удалён.
chat.ironbackpacks.command.removedEquippedPack=Удалён (помещён в левую руку) экипированный рюкзак для
chat.ironbackpacks.command.removedYourEquippedPack=Ваш экипированный рюкзак удалён (помещён в левую руку).
gui.ironbackpacks.emptyUpgradeSlot=Пустой слот улучшения
gui.ironbackpacks.noValidUpgradesFound=Не найдено подходящих улучшений!
gui.ironbackpacks.uuidError=Откройте этот рюкзак обычным способом хотя бы раз!
button.ironbackpacks.rename.tooltip=Переименовывает рюкзак. Также можно просто нажать «Enter».
button.ironbackpacks.exact.tooltip=Точное совпадение
button.ironbackpacks.fuzzy.tooltip=Нечёткое совпадение
button.ironbackpacks.oreDict.tooltip=Совпадение по рудному словарю
button.ironbackpacks.modSpecific.tooltip=Совпадение по моду
button.ironbackpacks.void.tooltip=Совпадение с уничтожением (удаляет предметы)
button.ironbackpacks.packToInv.tooltip=Перемещает предметы из рюкзака в ваш инвентарь.
button.ironbackpacks.invToPack.tooltip=Перемещает предметы из вашего инвентаря в рюкзак.
button.ironbackpacks.barToPack.tooltip=Перемещает предметы из панели быстрого доступа в рюкзак.
button.ironbackpacks.sort.tooltip.alphabetical=Сортирует и объединяет предметы в рюкзаке по локализованному алфавитному имени (правый клик для смены).
button.ironbackpacks.sort.tooltip.id=Сортирует и объединяет предметы в рюкзаке по ID предмета (правый клик для смены).
button.ironbackpacks.left.tooltip=Сдвинуть влево.
button.ironbackpacks.right.tooltip=Сдвинуть вправо.
button.ironbackpacks.info.tooltip=Здесь будет информация о рюкзаке.
button.ironbackpacks.clear.basicFilter.tooltip=Очищает предметы базового фильтра.
button.ironbackpacks.clear.fuzzyFilter.tooltip=Очищает предметы нечёткого фильтра.
button.ironbackpacks.clear.oreDictFilter.tooltip=Очищает предметы фильтра рудного словаря.
button.ironbackpacks.clear.modSpecificFilter.tooltip=Очищает предметы фильтра по моду.
button.ironbackpacks.clear.miningFilter.tooltip=Очищает предметы фильтра шахтёра.
button.ironbackpacks.clear.voidFilter.tooltip=Очищает предметы фильтра уничтожения.
button.ironbackpacks.clear.advancedFilter.tooltip=Сбрасывает продвинутый фильтр (очищает предметы и кнопки фильтров).
button.ironbackpacks.clear.hopper.tooltip=Очищает предметы пополнения.
button.ironbackpacks.clear.condenser.tooltip=Очищает предметы крафта.
button.ironbackpacks.clear.condenser.small.tooltip=Очищает предметы крафта.
button.ironbackpacks.clear.condenser.tiny.tooltip=Очищает предметы крафта.
tooltip.ironbackpacks.uuid=UUID: %s
tooltip.ironbackpacks.backpack.upgrade.used=Использовано %d/%d очков улучшения.
tooltip.ironbackpacks.backpack.upgrade.used.alt=Использовано %d/%d настраиваемых улучшений.
tooltip.ironbackpacks.backpack.upgrade.used.additionalPoints=Добавлено %d/%d дополнительных очков улучшения.
tooltip.ironbackpacks.backpack.upgrade.rename=(%d-е улучшение должно включать улучшение переименования)
tooltip.ironbackpacks.backpack.emphasis.storage=Акцент на хранилище
tooltip.ironbackpacks.backpack.emphasis.upgrade=Акцент на улучшения
tooltip.ironbackpacks.upgrade.minimumTier=Минимальный уровень: %s.
tooltip.ironbackpacks.backpack.tier=Уровень: %d
tooltip.ironbackpacks.backpack.tier.basicBackpack.name=Базовый рюкзак
tooltip.ironbackpacks.backpack.tier.ironBackpack.name=Железный рюкзак
tooltip.ironbackpacks.backpack.tier.goldBackpack.name=Золотой рюкзак
tooltip.ironbackpacks.backpack.tier.diamondBackpack.name=Алмазный рюкзак
tooltip.ironbackpacks.upgrade.recipeDisabled=Рецепт отключён!
tooltip.ironbackpacks.upgrade.button.desc=Добавляет кнопки для быстрого перемещения предметов в рюкзак и из него, а также кнопку для быстрой сортировки рюкзака.
tooltip.ironbackpacks.upgrade.nesting.desc=Позволяет помещать любой рюкзак предыдущего уровня внутрь этого рюкзака.
tooltip.ironbackpacks.upgrade.bar.desc=Добавляет индикатор заполнения рюкзака.
tooltip.ironbackpacks.upgrade.soulbound.desc=Позволяет сохранить рюкзак при смерти. Однако улучшение исчезает после смерти (вам придётся применить его снова, если захотите).
tooltip.ironbackpacks.upgrade.quickDeposit.desc=Когда вы нажимаете Shift+ПКМ по контейнеру, рюкзак попытается переместить своё содержимое в этот контейнер.
tooltip.ironbackpacks.upgrade.quickDepositPrecise.desc=Аналогично быстрому перемещению, но рюкзак будет пытаться выгрузить содержимое только в том случае, если такие предметы уже есть в контейнере.
tooltip.ironbackpacks.upgrade.advNesting.desc=Позволяет поместить любой рюкзак, независимо от уровня, внутрь этого рюкзака.
tooltip.ironbackpacks.upgrade.depth.desc=Позволяет всем вложенным рюкзакам иметь полную функциональность (например, улучшения фильтрации/пополнения/сжатия). Работает только для рюкзаков, вложенных на один уровень (бесконечное вложение не поддерживается).
tooltip.ironbackpacks.upgrade.naming.desc=Позволяет переименовать рюкзак.
tooltip.ironbackpacks.upgrade.basicFilter.desc=Добавляет настраиваемый фильтр предметов, которые рюкзак будет автоматически собирать.
tooltip.ironbackpacks.upgrade.modSpecificFilter.desc=Аналогично базовому фильтру, но рюкзак будет подбирать любой предмет из того же мода, что и предметы в слотах фильтра.
tooltip.ironbackpacks.upgrade.fuzzyFilter.desc=Аналогично базовому фильтру, но рюкзак будет игнорировать значения прочности предметов.
tooltip.ironbackpacks.upgrade.oreDictFilter.desc=Аналогично базовому фильтру, но рюкзак будет подбирать любой предмет, зарегистрированный в рудном словаре как тот же, что и предметы в слоте фильтра.
tooltip.ironbackpacks.upgrade.hopperFilter.desc=Позволяет указать предмет, который будет пополняться в вашем инвентаре/панели быстрого доступа из рюкзака.
tooltip.ironbackpacks.upgrade.condenser.desc=Позволяет указать набор предметов, которые будут крафтиться в сетке 3×3 при попадании в рюкзак (например: красная пыль → блок красной пыли).
tooltip.ironbackpacks.upgrade.advFilter.desc=Аналогично базовому фильтру, но фильтр имеет 18 слотов, и для каждого слота можно настроить параметры.
tooltip.ironbackpacks.upgrade.miningFilter.desc=Автоматически подбирает любые руды, самоцветы или пыль, а также имеет базовый фильтр для других предметов (например, булыжник).
tooltip.ironbackpacks.upgrade.voidFilter.desc=Автоматически удаляет любые подбираемые предметы, указанные в фильтре. Использует нечёткое обнаружение (игнорирует значения прочности).
tooltip.ironbackpacks.upgrade.condenser.small.desc=Позволяет указать набор предметов, которые будут крафтиться в сетке 2×2 при попадании в рюкзак (например: песок → песчаник).
tooltip.ironbackpacks.upgrade.condenser.tiny.desc=Позволяет указать набор предметов, которые будут крафтиться сами с собой (1×1) при попадании в рюкзак (например: блок красной пыли → красная пыль).
tooltip.ironbackpacks.upgrade.addUpgrades.desc=Добавляет ещё %s в рюкзак.
tooltip.ironbackpacks.upgrade.addUpgrades.amount.single=очко улучшения
tooltip.ironbackpacks.upgrade.addUpgrades.amount.mult=%d очков улучшения
misc.ironbackpacks.default.equipped.backpack.name=Экипированный рюкзак
achievement.ironbackpacks.basicBackpackCrafted=Основы
achievement.ironbackpacks.basicBackpackCrafted.desc=Создайте базовый рюкзак
achievement.ironbackpacks.ironBackpackCrafted=Железные дела
achievement.ironbackpacks.ironBackpackCrafted.desc=Создайте железный рюкзак (любая специализация)
achievement.ironbackpacks.goldBackpackCrafted=Позолоченный век
achievement.ironbackpacks.goldBackpackCrafted.desc=Создайте золотой рюкзак (любая специализация)
achievement.ironbackpacks.diamondBackpackCrafted=На уровень выше
achievement.ironbackpacks.diamondBackpackCrafted.desc=Создайте алмазный рюкзак (любая специализация)
jei.description.shapelessCrafting=Бесформенное крафт
jei.description.shapedCrafting=Форменное крафт
jei.ironbackpacks.addUpgradeRecipe.name=Добавление улучшений
jei.description.addUpgrade=Чтобы добавить улучшение, просто скрафтите его с нужным рюкзаком в сетке крафта.
jei.description.addUpgrade.additional=Рюкзак должен быть достаточно высокого уровня, иметь достаточно доступных очков улучшений и соответствовать любым §2особым условиям§r для принятия улучшения.
jei.description.addUpgrade.specialConditions=Если улучшение настраиваемое, у вас должно быть достаточно места для ещё одного настраиваемого улучшения. Кроме того, улучшение не должно конфликтовать с уже установленными.
jei.ironbackpacks.removeUpgradeRecipe.name=Удаление улучшений
jei.description.removeUpgrade.slot1=§2Расположение
jei.description.removeUpgrade.slot2=§2Зависит
jei.description.removeUpgrade=Чтобы удалить улучшение, поместите нужный рюкзак в соответствующий слот сетки крафта.
jei.description.removeUpgrade.locationDependent=Слот, в котором находится рюкзак, соответствует удаляемому улучшению. Например, если он в первом слоте, будет удалено первое улучшение, во втором слоте — второе и т.д.
jei.description.removeUpgrade.additional=Улучшение вернётся к вам, когда вы заберёте рюкзак; оно будет помещено обратно в сетку крафта.
jei.ironbackpacks.increaseTierRecipe.name=Повышение уровня рюкзака
jei.description.increaseTier=Чтобы повысить уровень рюкзака, просто используйте нужный §2рецепт крафта§r. При улучшении вам, возможно, придётся выбирать между разными типами рюкзаков. Выбирайте с умом!
jei.description.increaseTier.tooltip=Обратите внимание: при улучшении до нового уровня все предметы, улучшения, настройки и т.д. из предыдущего рюкзака автоматически сохраняются!
jei.description.backpack.generic=Чтобы открыть инвентарь рюкзака, просто нажмите правой кнопкой мыши по предмету. Некоторые улучшения, включая встроенную возможность переименования рюкзаков, можно настраивать. \
Чтобы открыть этот настраиваемый инвентарь, просто нажмите Shift+ПКМ по рюкзаку.\n\
Каждый рюкзак также можно экипировать с помощью клавиши «экипировать рюкзак» (по умолчанию V), и на игроке будет отображаться рюкзак. \
Чтобы открыть этот рюкзак, используйте клавишу «открыть рюкзак» (по умолчанию C), это также работает с настраиваемым инвентарём.\n\
При изменении рюкзака (добавление или удаление улучшения, повышение уровня) все данные рюкзака сохраняются (т.е. предметы в рюкзаке, другие улучшения и т.д.).\n\n\n\
И наконец, удобная особенность: когда у вас открыт инвентарь любого рюкзака, просто нажав ПКМ по другому рюкзаку в вашем инвентаре, вы можете напрямую открыть инвентарь этого рюкзака!
jei.description.backpack.storage=Поскольку вы выбрали этот рюкзак специализирующимся на хранении, он будет иметь много места в инвентаре, но ценой меньшего количества очков улучшений. Этот акцент лучше всего подходит для хранения предметов (в отличие от их преобразования).\n \n
jei.description.backpack.upgrade=Поскольку вы выбрали этот рюкзак специализирующимся на улучшениях, он будет иметь много очков улучшений, но ценой меньшего объёма инвентаря. Этот акцент лучше всего подходит для преобразования предметов (в отличие от их хранения).\n \n
jei.description.backpack.basic=Самый базовый из всех рюкзаков, может хранить ограниченное количество предметов и имеет небольшое количество очков улучшений. \
При улучшении этого рюкзака вам предстоит сделать важный выбор: отдать приоритет очкам улучшений или объёму хранилища.
jei.description.backpack.iron=Основной уровень рюкзака, теперь доступно больше улучшений (но не все). Также доступно больше места для хранения предметов.\n \n \n \n \n
jei.description.backpack.gold=Предпоследний уровень рюкзака, с ещё большим пространством для хранения и очками улучшений.\n \n \n \n \n \n
jei.description.backpack.diamond=Высший уровень рюкзака, способный принять любое улучшение (при условии, что у вас есть для него очки улучшений).\n \n \n \n \n \n
jei.description.upgrade.additionalUpgradePoints=Это улучшение добавляет дополнительные очки улучшений рюкзаку, чтобы вы могли установить больше улучшений. Его можно применить столько раз, сколько указано в подсказке рюкзака.
jei.description.upgrade.button=Это улучшение добавляет 4 кнопки в стандартный инвентарь и переменное количество кнопок в настраиваемый, которые выполняют следующие действия:\n \n \n \n\
Перемещает всё из рюкзака в ваш инвентарь.\n \n\
Перемещает всё из вашего инвентаря (слоты над панелью быстрого доступа) в рюкзак.\n \n\
Перемещает всё из вашей панели быстрого доступа в рюкзак.\n \n\
Сортирует рюкзак (объединяет стопки предметов и переупорядочивает рюкзак по ID каждого предмета).\n \n\
Добавляет кнопки для каждой категории в настраиваемом инвентаре, которые быстро очищают предметы в категории соответствующей кнопки.
jei.description.upgrade.damageBar=Это улучшение добавляет рюкзаку индикатор, отражающий его заполненность (относительно общей вместимости), так что вы можете быстро взглянуть на рюкзак и получить наглядное представление о том, сколько места осталось. \
Уровень заполненности соответствует общему объёму хранилища, а не только количеству занятых слотов (поэтому если рюкзак «заполнен» предметами с размером стопки 1 (при максимальном размере стопки 64), индикатор не покажет, что рюкзак действительно полон).
jei.description.upgrade.depth=Это улучшение позволяет настраиваемым улучшениям других рюкзаков по-прежнему работать, когда они вложены в рюкзак с этим улучшением. \
Например, предположим, у вас есть железный рюкзак (с улучшением фильтра шахтёра) внутри золотого рюкзака (очевидно, с улучшением вложения), и вы экипировали золотой рюкзак. \
Тогда, когда вы подберёте руду, она попадёт прямо в ваш железный рюкзак (даже если он уже вложен в золотой рюкзак). \
Это работает только с одним уровнем вложения (т.е. вы не можете положить другой рюкзак внутрь железного и чтобы он подбирал предметы). \
Это также работает с вложенными рюкзаками, имеющими улучшения быстрой выгрузки или пополнения.
jei.description.upgrade.eternity=Это улучшение позволяет сохранить рюкзак и всё его содержимое при смерти. \
Однако улучшение исчезнет после использования, и вам придётся создать и применить новое, если вы захотите сохранить эффект при следующей смерти.
jei.description.upgrade.renaming=Это улучшение добавит поле в настраиваемом инвентаре, где вы можете ввести новое имя для рюкзака и переименовать его (прямо как в наковальне).
jei.description.upgrade.conflicting=У этого улучшения есть другие улучшения, которые нельзя применять одновременно с ним, имейте это в виду при попытке его установить. \
Например, вы не можете иметь одновременно улучшение вложения и продвинутое улучшение вложения на одном рюкзаке.
jei.description.upgrade.nesting=Это улучшение позволяет помещать рюкзаки любого предыдущего уровня внутрь этого рюкзака. \
Напомним, что вы можете нажать ПКМ по любому рюкзаку, когда у вас открыт инвентарь любого другого рюкзака, чтобы напрямую открыть тот, по которому вы нажали.
jei.description.upgrade.nestingAdvanced=Это улучшение позволяет помещать рюкзаки любого уровня внутрь этого рюкзака. \n\
Напомним, что вы можете нажать ПКМ по любому рюкзаку, когда у вас открыт инвентарь любого другого рюкзака, чтобы напрямую открыть тот, по которому вы нажали.
jei.description.upgrade.quickDeposit=Это улучшение позволяет игроку нажать Shift+ПКМ по любому контейнеру, чтобы выгрузить содержимое рюкзака прямо в этот контейнер. \
Например, вы можете вернуться домой после похода в шахту с рюкзаком, полным предметов, и вместо того, чтобы вручную перекладывать предметы в ваш (сортировочный) сундук, вы можете просто нажать Shift+ПКМ, чтобы выгрузить предметы из рюкзака в сундук.\n \n \n \n \n \n
jei.description.upgrade.quickDepositPrecise=Это улучшение позволяет игроку нажать Shift+ПКМ по любому контейнеру, чтобы выгрузить содержимое рюкзака прямо в этот контейнер, но предметы будут переданы только в том случае, если они уже есть в целевом контейнере. \
Например, если у вас есть сундук для руды, и вы используете это улучшение, из рюкзака будут выгружены только те руды, которые уже есть в сундуке, что обеспечит удобный, но базовый механизм сортировки.\n \n \n \n
jei.description.upgrade.configurable=Это улучшение добавляет в настраиваемый инвентарь (доступен по Shift+ПКМ) переменное количество слотов для размещения предметов. \
Предметы в этом инвентаре являются «фантомными»; они не расходуются и не могут быть использованы для чего-либо ещё. Просто нажмите ПКМ с предметом по слоту, чтобы добавить его в нужный слот. \
Когда вы подбираете предмет, этот предмет (и любые другие в той же строке слотов, т.е. того же улучшения) проверяются, и для предметов, подобных указанным, срабатывают уникальные эффекты улучшения.
jei.description.upgrade.crafting=Это улучшение добавляет эффект: каждый предмет в его слотах пытается быть превращённым в новый результирующий предмет (который будет помещён в рюкзак). \
Это улучшение моделирует размещение указанных предметов в сетке крафта 3×3 (полностью заполненной) и поиск результата. \
Например, если у вас есть красная пыль в слоте крафта и 64 красной пыли в рюкзаке, то когда вы подберёте предмет, у вас в рюкзаке окажется 7 блоков красной пыли и 1 (оставшаяся) красная пыль. \
Это улучшение отсортирует ваш рюкзак после преобразования предмета. \
Поскольку это улучшение срабатывает только тогда, когда предмет попадает в рюкзак, для его работы необходимо улучшение фильтрации. \
Оно также хорошо работает с улучшением пополнения.
jei.description.upgrade.craftingSmall=Это улучшение добавляет эффект: каждый предмет в его слотах пытается быть превращённым в новый результирующий предмет (который будет помещён в рюкзак). \
Это улучшение моделирует размещение указанных предметов в сетке крафта 2×2 и поиск результата. \
Например, если у вас есть песок в слоте крафта и 64 песка в рюкзаке, то когда вы подберёте предмет, у вас в рюкзаке окажется 16 блоков песчаника. \
Это улучшение отсортирует ваш рюкзак после преобразования предмета. \
Поскольку это улучшение срабатывает только тогда, когда предмет попадает в рюкзак, для его работы необходимо улучшение фильтрации. \
Оно также хорошо работает с улучшением пополнения.
jei.description.upgrade.craftingTiny=Это улучшение добавляет эффект: каждый предмет в его слотах пытается быть превращённым в новый результирующий предмет (который будет помещён в рюкзак). \
Это улучшение моделирует размещение указанных предметов в сетке крафта 1×1, то есть просто крафт самого с собой, и поиск результата. \
Например, если у вас есть дубовое бревно в слоте крафта и 16 дубовых брёвен в рюкзаке, то когда вы подберёте предмет, у вас в рюкзаке окажется 64 дубовых доски. \
Это улучшение отсортирует ваш рюкзак после преобразования предмета. \
Поскольку это улучшение срабатывает только тогда, когда предмет попадает в рюкзак, для его работы необходимо улучшение фильтрации. \
Оно также хорошо работает с улучшением пополнения.
jei.description.upgrade.filter.generic=Это улучшение-фильтр, означающее, что вы можете поместить предметы в слот фильтра в настраиваемом инвентаре, и когда этот предмет будет подобран, он попадёт напрямую в ваш рюкзак (вместо того чтобы идти в основной инвентарь). Для каждого фильтра есть особые условия.
jei.description.upgrade.filter.basic=\nПредмет(ы) в слоте(ах) фильтра должны точно совпадать с подбираемым предметом.\n \n
jei.description.upgrade.filter.fuzzy=\nПредмет(ы) в слоте(ах) фильтра могут иметь разные значения прочности и всё равно будут подобраны.\n \n\
Например, если вы укажете железный меч, любой железный меч, независимо от прочности, попадёт прямо в рюкзак.\n
jei.description.upgrade.filter.oreDict=\nПредмет(ы) в слоте(ах) фильтра могут совпадать по рудному словарю и всё равно будут подобраны. \
Например, вы можете положить дубовое бревно в слот, и любое бревно, которое вы подберёте, независимо от типа древесины, попадёт прямо в рюкзак.\n \n
jei.description.upgrade.filter.modSpecific=\nПредмет(ы) в слоте(ах) фильтра могут совпадать просто по принадлежности к одному моду. \
Например, если вы положите жёлтый цветок из Botania в слот, любой предмет из Botania, который вы подберёте, попадёт прямо в рюкзак.\n \n
jei.description.upgrade.filter.void=\nПредмет(ы) в слоте(ах) фильтра будут УДАЛЕНЫ при подборе. Это улучшение использует нечёткое обнаружение, поэтому значения прочности игнорируются.\n \n
jei.description.upgrade.filter.advanced=\nПредмет(ы) в слоте(ах) фильтра настраиваются между точным, нечётким, по рудному словарю, по моду и уничтожением. \n\
Просто нажмите кнопку под нужным слотом, чтобы переключать варианты. \
Это улучшение имеет 18 слотов для фильтрации вместо 9; вы можете получить к ним доступ, нажимая кнопки по бокам или наведя мышь на любой слот и используя колёсико прокрутки.\n \n
jei.description.upgrade.filter.mining=\nЭто улучшение автоматически подбирает руды, самоцветы или пыль и помещает их прямо в рюкзак. \
Также есть 9 слотов, которые работают как базовый фильтр, так что вы можете указать предметы, например булыжник и гравий, для подбора во время долгой шахтёрской экспедиции.\n \n
jei.description.upgrade.restocking=Это улучшение позволяет пополнять инвентарь игрока из рюкзака тем, что помещено в его слоты. \
Например, если вы положите кусок стейка в слот, то всякий раз, когда вы съедаете кусок стейка, стопка в вашем инвентаре будет пополняться из рюкзака (при условии, что в нём есть стейк).\n \n