item.seal.breaker_advanced.name=Печать управления: продвинутый блокорез
tile.inlay.name=Редстоуновая инкрустация
enchantment.infusion.LAMPLIGHT=Зажигатель факелов
stability.gain=прирост / цикл
stability.range=0 до 
stability.loss=потеря / цикл
thaumcraft.BOLT.text=Метайте магию прямо в цель в виде сконцентрированного энергетического разряда. Эффект мгновенный, но дальность ограничена 16 блоками.
workbench.available=доступно
workbench.discount=скидка
workbench.cost=vis
golem.prop.silk=Использовать шёлковое касание
research.SEALBREAK.stage.ADV=Теперь я могу создать улучшенную версию печати, которая позволит фильтровать больше предметов за раз и позволит голему добывать блоки так, как если бы он использовал шёлковое касание.<BR>Големам потребуется больше времени, чтобы сломать блок, если используется шёлковое касание.