tile.armor_assembler.name=Сборщик брони
tile.armor_charger.name=Зарядник брони
item.nano_bow.name=Нано-лук
item.solar_nano_helm.name=Нановолоконный шлем с солнечной батареей
item.solar_quantum_helm.name=Квантовый шлем с солнечной батареей
item.nano_batpack.name=Нано-кираса с аккумуляторным ранцем
item.nano_advbatpack.name=Нано-кираса с прод. аккумуляторным ранцем
item.nano_energypack.name=Нано-кираса с энергетическим ранцем
item.nano_jetpack.name=Нано-кираса с реактивным ранцем
item.ultimate_nano.name=Нано-кираса с энергетическим реактивным ранцем
item.quantum_batpack.name=Квантовая кираса с аккумуляторным ранцем
item.quantum_advpack.name=Квантовая кираса с прод. аккумуляторным ранцем
item.quantum_energypack.name=Квантовая кираса с энергетическим ранцем
item.quantum_jetpack.name=Квантовая кираса с реактивным ранцем
item.ultimate_quantum.name=Квантовая кираса с энергетическим реактивным ранцем
item.jetpack_batpack.name=Аккумуляторный реактивный ранец
item.jetpack_advpack.name=Продвинутый аккумуляторный реактивный ранец
item.jetpack_energypack.name=Энергетический реактивный ранец
item.nano_static.name=Электростатические нано-ботинки
item.quantum_static.name=Электростатические квантовые ботинки
item.exo_module.name=Модуль улучшения
item.exo_nano_helm.name=Улучшенный нано-шлем
item.exo_nano_chest.name=Улучшенная нано-кираса
item.exo_nano_legs.name=Улучшенные нано-поножи
item.exo_nano_boots.name=Улучшенные нано-ботинки
item.exo_quantum_helm.name=Улучшенный квантовый шлем
item.exo_quantum_chest.name=Улучшенная квантовая кираса
item.exo_quantum_legs.name=Улучшенные квантовые поножи
item.exo_quantum_boots.name=Улучшенные квантовые ботинки
item.jet_booster.name=Турбина
item.flight_module.name=Модуль "Полётная турбина"
item.cell_module.name=Ячейка модуля
item.exo_jetpack.name=Улучшенный электрический реактивный ранец
item.exo_jet.name=Реактивный ранец
item.exo_cfpack.name=Рюкзак CF
item.exo_foam_sprayer.name=Распылитель строительной пены
item.exo_batpack.name=Улучшенный аккумуляторный ранец
item.exo_advbatpack.name=Улучшенный прод. аккумуляторный ранец
item.exo_energypack.name=Улучшенный энергетический ранец
item.exo_solar.name=Улучшенный шлем с солнечной батареей
item.exo_static.name=Улучшенные электростатические ботинки
item.solar_module.name=Модуль "Солнечная батарея"
item.static_module.name=Модуль "Статическое производство"
item.cloaking_module.name=Модуль "Маскировщик"
item.overcharge_module.name=Модуль "Разрядник"
item.energy_mk1.name=Улучшение "Энергохранитель" Mk1
item.energy_mk2.name=Улучшение "Энергохранитель" Mk2
item.energy_mk3.name=Улучшение "Энергохранитель" Mk3
item.armor_assembler.name=Сборщик брони
item.assembly_drill.name=Дрель
item.assembly_drillbit.name=Сверло
item.assembly_drill_bit.name=Сверло
item.overclocker_upgrade.name=Улучшение "Ускоритель сборщика"
item.creative_upgrade.name=Улучшение для творческого режима

item.lv_solar_module.name=Модуль "Солнечная батарея НН"
item.mv_solar_module.name=Модуль "Солнечная батарея СН"
item.hv_solar_module.name=Модуль "Солнечная батарея ВН"

key.ca_upgrades_key=Клавиша улучшений СА
config.asp-enable=Интеграция с Advanced Solar Panels
config.cs-enable=Интеграция с Compact Solars
config.bowExplosiveMode=Режим взрывных стрел
config.bowFlameMode=Режим огненных стрел
config.bowRapidFireMode=Режим быстрой стрельбы
config.bowSniperMode=Снайперский режим
config.bowSpreadMode=Режим разлёта стрел
config.enableCraftingCellModule=Крафт модуля ячеек
config.enableCraftingCloakingModule=Крафт модуля маскировки
config.enableCraftingDischargeModule=Крафт модуля разряда
config.enableCraftingEnergyMk2=Крафт Energy Mk2
config.enableCraftingEnergyMk3=Крафт Energy Mk3
config.enableCraftingFlightTurbine=Крафт полётной турбины
config.enableCraftingNanoBow=Крафт нанолука
config.enableCraftingSolarProduction=Крафт солнечных генераторов
config.enableCraftingStaticProduction=Крафт статических генераторов
config.enableUseEnergyMk1=Рецепты Energy Mk1
config.enableUseOverclocker=Рецепты оверклокеров
config.enableUseTransformer=Рецепты трансформаторов
config.euUsageJetpack=Потребление реактивного ранца (EU)
config.euUsageTurbine=Потребление турбины (EU)
config.maxEnergyUpgrades=Макс. улучшений энергии
config.maxProductionUpgrades=Макс. солнечных/статич. улучшений
config.maxTransferUpgrades=Макс. улучшений передачи
config.nanoBowDamageBoost=Усиление урона нанолука
config.solarPriority1=Приоритет солнечных 1
config.solarPriority2=Приоритет солнечных 2
config.solarPriority3=Приоритет солнечных 3
config.solarPriority4=Приоритет солнечных 4
config.staticPriority1=Приоритет статических 1
config.staticPriority2=Приоритет статических 2
config.staticPriority3=Приоритет статических 3
config.staticPriority4=Приоритет статических 4

info.armor_assembler=Сборщик брони
info.charging_tier=Напряжение зарядки: Т%d
info.cloaking_module_active=Модуль "Маскировщик" активен
info.cloaking_module_disabled=Модуль "Маскировщик" отключен.
info.cloaking_module_enabled=Модуль "Маскировщик" включен.
info.cloakingmodule_installed=Маскировщик установлен
info.compatable_all=Совместимо со всеми %s 
info.compatable_all_assemblers=Совместимо со всеми сборщиками
info.discharge_module_installed=Разрядник установлен
info.discharged=Разряжено %d EU
info.flight_mode_disabled=Режим полёта отключён
info.flight_mode_enabled=Режим полёта включён
info.flight_turbine_disabled=Турбина полёта отключена
info.flight_turbine_enabled=Турбина полёта включена
info.flightturbine_installed=Полётная турбина установлена
info.jetpack_disabled=Реактивный ранец отключён
info.jetpack_enabled=Реактивный ранец включён
info.hover_mode_disabled=Режим зависания отключён
info.hover_mode_enabled=Режим зависания включён
info.inventory=Инвентарь
info.instantly_processes_armors=Уменьшает время сборки на 100%
info.nightvision_enabled=Ночное зрение включено
info.nightvision_disabled=Ночное зрение отключено
info.not_enough_energy_cloaking=Недостаточно энергии для маскировки!
info.not_enough_energy_discharge=Недостаточно энергии для разряда!
info.not_enough_energy_flight=Недостаточно энергии для полёта!
info.not_have_charge=%s недостаточно заряжен для разряда
info.power_tier=Напряжение: %d
info.mode_enabled=Режим: %s
info.out_of_energy=Заряд исчерпан!
info.quantum_hover_mode_disabled=Квантовое зависание отключено
info.quantum_hover_mode_enabled=Квантовое зависание включено
info.reduces_processing_time=Уменьшает время сборки на 50%%
info.remaining=Осталось: %s
info.solar_produces=Генерирует: %d EU/t
info.static_produces=Генерирует: %d EU
info.transfer_speed=Скорость передачи: %d EU
info.upgrade_module_installed=Модуль улучшения установлен

info.jet_packs=ранцами
info.solar_helmets=шлемами с солнечной батареей
info.static_boots=ботинками
info.chest_plates=кирасами
info.helmets=шлемами
info.electrical_items=электроприборами
info.tanks=резервуарами

info.nanobow.normal=Режим: стандартный
info.nanobow.rapidfire=Режим: скорострельный
info.nanobow.spread=Режим: разбросной
info.nanobow.sniper=Режим: снайперский
info.nanobow.flame=Режим: зажигательный
info.nanobow.explosive=Режим: взрывной