item.iceCrystal.text.0=Зажмите ПКМ, чтобы создать ледяной вихрь
item.iceCrystal.text.1=Перезаряжается в инвентаре
item.nagaFangDagger.name=Кинжал из клыка наги
item.nagaFangDagger.text.0=Отравляет цель
item.nagaFangDagger.text.1=Наносит дополнительный урон со спины
config.mowziesmobs.mobs=Мобы
config.mowziesmobs.mobs.tooltip=Настройки для всех мобов из Mowzie's Mobs
config.mowziesmobs.foliaath=Фолиаф
config.mowziesmobs.ferrous_wroughtnaut=Железный кузнечный голем
config.mowziesmobs.has_boss_bar=Показывать шкалу босса
config.mowziesmobs.heals_out_of_battle=Лечение вне боя
config.mowziesmobs.barakoa=Баракоа
config.mowziesmobs.barakoa.tooltip=Настройки охотничьих отрядов Баракоаны и жителей Баракоа
config.mowziesmobs.barako=Барако, Солнечный вождь
config.mowziesmobs.barako.tooltip=Настройки для Барако, Солнечного вождя, и деревень Баракоа
config.mowziesmobs.frostmaw=Морозная пасть
config.mowziesmobs.stealable_ice_crystal=Ледяные кристаллы можно украсть
config.mowziesmobs.grottol=Гроттол
config.mowziesmobs.lantern=Фонарь
config.mowziesmobs.glow_effect=Эффект свечения
config.mowziesmobs.naga=Нага
config.mowziesmobs.spawn_data=Параметры появления
config.mowziesmobs.spawn_rate=Частота появления
config.mowziesmobs.min_group_size=Мин. размер группы
config.mowziesmobs.max_group_size=Макс. размер группы
config.mowziesmobs.biome_data=Разрешённые биомы
config.mowziesmobs.biome_type=Типы биомов
config.mowziesmobs.biome_whitelist=Белый список биомов (переопределение)
config.mowziesmobs.biome_blacklist=Чёрный список биомов (переопределение)
config.mowziesmobs.dimensions=Разрешённые измерения
config.mowziesmobs.height_min=Минимальная высота
config.mowziesmobs.height_max=Максимальная высота
config.mowziesmobs.needs_darkness=Требуется темнота
config.mowziesmobs.requires_see_sky=Нужно видеть небо
config.mowziesmobs.requires_cant_see_sky=Не должно быть видно небо
config.mowziesmobs.allowed_blocks=Разрешённые блоки
config.mowziesmobs.generation_data=Параметры генерации
config.mowziesmobs.generation_chance=Частота генерации
config.mowziesmobs.generation_frequency=Частота генерации
config.mowziesmobs.combat_data=Параметры боя
config.mowziesmobs.attack_multiplier=Множитель урона атаки
config.mowziesmobs.health_multiplier=Множитель здоровья
config.mowziesmobs.tools_and_abilities=Инструменты и способности
config.mowziesmobs.tools_and_abilities.tooltip=Настройки для дропа с мобов, оружия, сил и других предметов, используемых игроком
config.mowziesmobs.axe_of_a_thousand_metals=Топор тысячи металлов
config.mowziesmobs.breakable=Ломаемый
config.mowziesmobs.wrought_helm=Шлем из кованого железа
config.mowziesmobs.barakoa_spear=Копьё
config.mowziesmobs.barakoa_mask=Маски баракоа
config.mowziesmobs.sol_visage=Лик Солнца
config.mowziesmobs.blow_gun=Духовое ружьё
config.mowziesmobs.poison_duration=Длительность отравления
config.mowziesmobs.ice_crystal=Ледяной кристалл
config.mowziesmobs.ice_crystal_breakable=Ломаемый
config.mowziesmobs.durability=Прочность
config.mowziesmobs.naga_fang_dagger=Кинжал из клыка наги
config.mowziesmobs.bonus_damage=Дополнительный урон
config.mowziesmobs.geomancy_attack_multiplier=Множитель урона геомантии
config.mowziesmobs.suns_blessing_attack_multiplier=Множитель урона Благословения Солнца
config.mowziesmobs.tool_data=Параметры инструментов
config.mowziesmobs.attack_damage=Урон атаки
config.mowziesmobs.attack_speed=Скорость атаки
config.mowziesmobs.armor_data=Параметры брони
config.mowziesmobs.damage_reduction=Снижение урона
config.mowziesmobs.toughness=Прочность брони
config.mowziesmobs.general=Общие
config.mowziesmobs.general.tooltip=Разные настройки и параметры
config.mowziesmobs.freeze_blacklist=Мобы, невосприимчивые к заморозке
advancements.mowziesmobs.root.title=Mowzie's Mobs
advancements.mowziesmobs.root.description=Добро пожаловать в Mowzie's Mobs!
advancements.mowziesmobs.kill_barako.title=Узурпатор
advancements.mowziesmobs.kill_barako.description=Убейте Барако, Солнечного вождя
advancements.mowziesmobs.kill_ferrous_wroughtnaut.title=Чем больше великан...
advancements.mowziesmobs.kill_ferrous_wroughtnaut.description=Убейте Железного кузнечного голема
advancements.mowziesmobs.kill_foliaath.title=Дженнифер меня бросила
advancements.mowziesmobs.kill_foliaath.description=Убейте Фолиафа
advancements.mowziesmobs.kill_barakoana.title=Маскарад
advancements.mowziesmobs.kill_barakoana.description=Убейте Баракоану
advancements.mowziesmobs.kill_frostmaw.title=Грубое пробуждение
advancements.mowziesmobs.kill_frostmaw.description=Убейте Морозную пасть
advancements.mowziesmobs.kill_naga.title=Без крыльев
advancements.mowziesmobs.kill_naga.description=Убейте Нагу
advancements.mowziesmobs.kill_grottol.title=Ты монстр...
advancements.mowziesmobs.kill_grottol.description=Убейте Гроттола
advancements.mowziesmobs.sneak_village.title=Под прикрытием
advancements.mowziesmobs.sneak_village.description=Проберитесь в деревню Баракоа в disguise (маскировке)
advancements.mowziesmobs.suns_blessing.title=Гелиомант
advancements.mowziesmobs.suns_blessing.description=Получите Благословение Солнца
advancements.mowziesmobs.steal_ice_crystal.title=Время большого мозга™
advancements.mowziesmobs.steal_ice_crystal.description=Украдите ледяной кристалл у Морозной пасти
advancements.mowziesmobs.kill_grottol_fortune.title=Ва-банк!
advancements.mowziesmobs.kill_grottol_fortune.description=Убейте Гроттола киркой с чарами «Удача»
advancements.mowziesmobs.kill_grottol_silk_touch.title=Ты идёшь со мной
advancements.mowziesmobs.kill_grottol_silk_touch.description=Убейте Гроттола киркой с чарами «Шёлковое касание»
subtitles.mowziesmobs.foliaath.bite=Фолиаф кусает
subtitles.mowziesmobs.foliaath.pant=Фолиаф тяжело дышит
subtitles.mowziesmobs.foliaath.grunt=Фолиаф хрюкает
subtitles.mowziesmobs.foliaath.emerge=Фолиаф вылезает
subtitles.mowziesmobs.foliaath.retreat=Фолиаф отступает
subtitles.mowziesmobs.foliaath.die=Фолиаф умирает
subtitles.mowziesmobs.foliaath.hurt=Фолиаф стонет
subtitles.mowziesmobs.foliaath.rustle=Фолиаф шелестит
subtitles.mowziesmobs.foliaath.baby_eat=Детёныш фолиафа ест
subtitles.mowziesmobs.wroughtnaut.whoosh=Топор тысячи металлов рассекает воздух
subtitles.mowziesmobs.wroughtnaut.creak=Железный кузнечный голем скрипит
subtitles.mowziesmobs.wroughtnaut.die=Железный кузнечный голем умирает
subtitles.mowziesmobs.wroughtnaut.grunt=Железный кузнечный голем хрюкает
subtitles.mowziesmobs.wroughtnaut.hurt=Железный кузнечный голем стонет
subtitles.mowziesmobs.wroughtnaut.pre_swing=Железный кузнечный голем
subtitles.mowziesmobs.wroughtnaut.pull=Железный кузнечный голем тянет свой топор
subtitles.mowziesmobs.wroughtnaut.release=Железный кузнечный голем освобождает свой топор
subtitles.mowziesmobs.wroughtnaut.scream=Железный кузнечный голем кричит
subtitles.mowziesmobs.wroughtnaut.swing=Железный кузнечный голем атакует
subtitles.mowziesmobs.wroughtnaut.footstep=Железный кузнечный голем идёт
subtitles.mowziesmobs.wroughtnaut.axe_clang=Топор тысячи металлов звенит
subtitles.mowziesmobs.barakoa.shout=Баракоа кричит
subtitles.mowziesmobs.barakoa.battlecry=Баракоа издаёт боевой клич
subtitles.mowziesmobs.barakoa.die=Баракоа умирает
subtitles.mowziesmobs.barakoa.hurt=Баракоа стонет
subtitles.mowziesmobs.barakoa.talk=Баракоа говорит
subtitles.mowziesmobs.barakoa.blowdart=Баракоа стреляет из духовой трубки
subtitles.mowziesmobs.barakoa.inhale=Баракоа вдыхает
subtitles.mowziesmobs.barakoa.swing=Баракоа атакует
subtitles.mowziesmobs.barakoa.emerge=Баракоа вылезает
subtitles.mowziesmobs.barakoa.retract=Баракоа втягивается
subtitles.mowziesmobs.barako.belly=Барако бьёт себя по животу
subtitles.mowziesmobs.barako.shout=Барако кричит
subtitles.mowziesmobs.barako.talk=Барако говорит
subtitles.mowziesmobs.barako.die=Барако умирает
subtitles.mowziesmobs.barako.hurt=Барако стонет
subtitles.mowziesmobs.barako.attack=Барако атакует
subtitles.mowziesmobs.barako.burst=Вспышка солнечной вспышки
subtitles.mowziesmobs.barako.bless=Барако поёт
subtitles.mowziesmobs.sunstrike=Солнечный удар поражает
subtitles.mowziesmobs.laser=Солнечный луч стреляет
subtitles.mowziesmobs.barako.scream=Барако кричит
subtitles.mowziesmobs.barako.supernova_start=Сверхновая поглощает энергию
subtitles.mowziesmobs.barako.black_hole=Чёрная дыра гудит
subtitles.mowziesmobs.barako.supernova_end=Сверхновая взрывается
subtitles.mowziesmobs.geomancy.small_rock=Маленький камень падает
subtitles.mowziesmobs.geomancy.small_hit=Маленький камень попадает
subtitles.mowziesmobs.geomancy.big_hit=Большой камень попадает
subtitles.mowziesmobs.geomancy.big_break=Большой камень разбивается
subtitles.mowziesmobs.geomancy.medium_break=Средний камень разбивается
subtitles.mowziesmobs.geomancy.hit=Геомантия попадает
subtitles.mowziesmobs.geomancy.medium_hit=Средний камень попадает
subtitles.mowziesmobs.geomancy.break=Камень ломается
subtitles.mowziesmobs.geomancy.crash=Камень падает
subtitles.mowziesmobs.geomancy.crumble=Камень рассыпается
subtitles.mowziesmobs.geomancy.rumble=Земля дрожит
subtitles.mowziesmobs.geomancy.boulder_charge=Земля дрожит
subtitles.mowziesmobs.frostmaw.roar=Морозная пасть рычит
subtitles.mowziesmobs.frostmaw.whoosh=Морозная пасть машет лапой
subtitles.mowziesmobs.frostmaw.icebreath=Ледяной вихрь метёт
subtitles.mowziesmobs.frostmaw.icebreath.start=Ледяной вихрь начинается
subtitles.mowziesmobs.frostmaw.iceball.charge=Ледяной шар заряжается
subtitles.mowziesmobs.frostmaw.iceball.shoot=Ледяной шар выстреливает
subtitles.mowziesmobs.frostmaw.footstep=Морозная пасть идёт
subtitles.mowziesmobs.frostmaw.land=Морозная пасть падает на землю
subtitles.mowziesmobs.frostmaw.attack=Морозная пасть атакует
subtitles.mowziesmobs.frostmaw.die=Морозная пасть умирает
subtitles.mowziesmobs.frostmaw.breath=Морозная пасть дышит
subtitles.mowziesmobs.frostmaw.groan=Морозная пасть стонет
subtitles.mowziesmobs.frostmaw.growl=Морозная пасть рычит
subtitles.mowziesmobs.frostmaw.wakeup=Морозная пасть пробуждается
subtitles.mowziesmobs.ice.crash=Лёд трескается
subtitles.mowziesmobs.grottol.step=Гроттол ползёт
subtitles.mowziesmobs.grottol.dig=Гроттол копает
subtitles.mowziesmobs.grottol.die=Гроттол умирает
subtitles.mowziesmobs.black_pink=Black Pink in your area! (отсылка)
subtitles.mowziesmobs.lantern.pop=Фонарь хлопает
subtitles.mowziesmobs.lantern.puff=Фонарь пыхает
subtitles.mowziesmobs.naga.acid.charge=Нага концентрирует кислоту
subtitles.mowziesmobs.naga.acid.hit=Кислота разбрызгивается
subtitles.mowziesmobs.naga.acid.spit=Нага плюётся
subtitles.mowziesmobs.naga.acid.hiss=Кислота шипит
subtitles.mowziesmobs.naga.flap=Нага хлопает крыльями
subtitles.mowziesmobs.naga.growl=Нага рычит
subtitles.mowziesmobs.naga.grunt=Нага стонет
subtitles.mowziesmobs.naga.roar=Нага ревёт
subtitles.mowziesmobs.naga.swoop=Нага пикирует
subtitles.mowziesmobs.ground_hit=Что-то падает на землю
subtitles.mowziesmobs.clink=Атака отклонена