config.pdp.title=Конфигурация GUI пропорциональных частиц разрушения
config.pdp.client=Клиент
config.pdp.client.tooltip=Только клиентские настройки.
config.pdp.client.enabled=Включено
config.pdp.client.enabled.tooltip=Если true, частицы разрушения блоков будут появляться нормально (по всему пространству блока), в противном случае они будут появляться только в коллизионных/ограничивающих рамках блоков.
config.pdp.client.collision=Коллизионные рамки
config.pdp.client.collision.tooltip=Если true, частицы разрушения блоков появляются только в коллизионных рамках блоков, которые их имеют, в противном случае они будут появляться только в их ограничивающих рамках.
config.pdp.client.growth=Расширение рамок
config.pdp.client.growth.tooltip=Рамки, в которых разрешено появление частиц разрушения блоков, расширяются на указанное количество метров.
config.pdp.client.random=Случайно
config.pdp.client.random.tooltip=Если true, частицы разрушения блоков появляются случайным образом в коллизионных/ограничивающих рамках блоков, в противном случае они будут появляться в равномерно расположенных, предопределённых позициях, попадающих в расширенные версии этих рамок.
config.pdp.client.c&b.per_bit=Появлять частицы на каждый бит
config.pdp.client.c&b.per_bit.tooltip=Если true и установлен Chisels & Bits, каждая частица, появившаяся для резного блока, будет соответствовать типу бита в месте расположения этой частицы. В противном случае каждая появившаяся частица будет соответствовать наиболее распространённому типу бита в пространстве блока.