tile.bedrockores.bedrock_miner.name=Шахтёр коренной породы
tile.bedrockores.bedrock_ore.name=Руда в коренной породе
commands.bedrockores.usage=Главная команда для всех команд мода Bedrock Ores. Используйте дополнение по Tab для просмотра подкоманд.
commands.bedrockores.wrap.usage=Вызовите, глядя на блок, чтобы превратить его в руду в коренной породе. При необходимости укажите выход создаваемой руды.
commands.bedrockores.unwrap.usage=Вызовите, глядя на блок руды в коренной породе, чтобы превратить его обратно в блок, который он оборачивает.
commands.bedrockores.list=§aВсе руды, которые могут быть встроены в коренную породу:
commands.bedrockores.list_empty=§7 - §cРуд не найдено
commands.bedrockores.list_errors=§cПри разборе этих блоков произошли ошибки:
commands.bedrockores.list_errors_epilogue=§cПожалуйста, проверьте ваш журнал на наличие предупреждений для получения дополнительной информации.
commands.bedrockores.info=§aВсе руды, которые могут быть встроены в коренную породу в измерении §r%s§a (тип: §r%s§a), биоме §r%s§a (типы: §r%s§a, типы словаря: §r%s§a):
config.bedrockores.miner_extraction_cooldown=Задержка добычи шахтёра
config.bedrockores.miner_efficiency=Эффективность шахтёра
config.bedrockores.miner_efficiency_internal_power=Эффективность сжигания шахтёра
config.bedrockores.miner_efficiency_external_power=Эффективность энергопотребления шахтёра
config.bedrockores.vein_base_y=Базовый уровень Y жилы
config.bedrockores.vein_chance=Шанс появления жилы
config.bedrockores.vein_yield_base_scale=Масштаб выхода руды
config.bedrockores.vein_distance_scale_start=Базовая дистанция масштаба жилы
config.bedrockores.vein_min_spawn_distance=Минимальная дистанция появления жилы
config.bedrockores.vein_distance_scale_multiplier=Множитель масштаба жилы
config.bedrockores.ui_only_when_sneaking=Интерфейс только при приседании
config.bedrockores.retrogen_speed=Повторная генерация: чанков за тик
config.bedrockores.allow_player_mining=Разрешить добычу игроком
config.bedrockores.world_generator_weight=Вес генератора мира
config.bedrockores.ore_priority=Приоритет руды
config.bedrockores.ore_mod_blacklist=Чёрный список модов
config.bedrockores.default_dimension_types=Измерения по умолчанию
config.bedrockores.ore_mask_uses_alpha=Маска руды использует альфа-канал
gui.bedrockores.expected_yield=Ожидаемый выход: %s
gui.bedrockores.exhausted=Истощён
tooltip.bedrockores.bedrock_miner=§7Добывает область 5x3x5 под собой в поисках руды в коренной породе.