tile.compressed_vis_battery.name=Сжатая батарея Виса
tile.defiled_ground.name=Осквернённая земля
tile.featherweight=Легковесность
enchantment.variegated.manabound=Связанный с маной
enchantment.variegated.manabound.desc=Позволяет чинить предметы маной из вашего инвентаря, но с большей стоимостью, чем у обычных магических инструментов.
item.blood_apple.name=Кровавое яблоко
item.golden_potato.name=Золотая картофелина
item.silvered_potato.name=Посеребрённая картофелина
item.silvered_carrot.name=Посеребрённая морковь
item.silvered_melon.name=Посеребрённая дыня
item.silvered_apple.name=Посеребрённое яблоко
variegated.brew.Wings=Крылья
itemGroup.variegated=Variegated
potion.effect.boon=Зелье рыбацкого блага
potion.effect.wings=Зелье крыльев
splash_potion.effect.wings=Взрывное зелье крыльев
lingering_potion.effect.wings=Туманное зелье крыльев
splash_potion.effect.boon=Взрывное зелье рыбацкого блага
lingering_potion.effect.boon=Туманное зелье рыбацкого блага
tipped_arrow.effect.boon=Обработанная стрела
tipped_arrow.effect.wings=Обработанная стрела
variegated.potion.fishermans_friend=Рыбацкое благо
variegated.keybinds.group=Variegated
variegated.keybinds.offhand=Активировать предмет во второй руке
potion.effect.attraction=Зелье притяжения
splash_potion.effect.attraction=Взрывное зелье притяжения
lingering_potion.effect.attraction=Туманное зелье притяжения
tipped_arrow.effect.attraction=Обработанная стрела
variegated.potion.attraction=Притяжение