tile.integratednbt:nbt_extractor.name=Экстрактор NBT
item.integratednbt:nbt_extractor_remote.name=Пульт экстрактора NBT

integratednbt:nbt_extractor.welcome=Добро пожаловать
integratednbt:nbt_extractor.welcome.description=Это экстрактор NBT. Для начала поместите переменную типа NBT в левый слот.
integratednbt:nbt_extractor.loading=Загрузка
integratednbt:nbt_extractor.loading.description=Загрузка содержимого этой карты переменных...
integratednbt:nbt_extractor.error=ОШИБКА
integratednbt:nbt_extractor.error.eval=Не удалось вычислить предоставленную переменную.
integratednbt:nbt_extractor.error.type=Переменная в левом слоте должна иметь тип NBT.
integratednbt:nbt_extractor.error.unexpected=Произошла непредвиденная ошибка. Вероятно, она связана с ошибками в IntegratedDynamics или IntegratedNBT.
integratednbt:nbt_extractor.empty=<пусто>
integratednbt:nbt_extractor.root=§e§l<корень>
integratednbt:nbt_extractor.tooltip=Позволяет извлекать глубоко вложенные значения из переменной типа NBT.
integratednbt:nbt_extractor.tooltip.nbt_type=§eТип NBT: §r%s
integratednbt:nbt_extractor.tooltip.converted_type=§eПреобразованный тип: §r%s
integratednbt:nbt_extractor.tooltip.default_value=§eЗначение по умолчанию: §r%s
integratednbt:nbt_extractor.tooltip.left_click=§8§o- ЛКМ, чтобы извлечь это значение
integratednbt:nbt_extractor.tooltip.right_click_expand=§8§o- ПКМ, чтобы развернуть
integratednbt:nbt_extractor.tooltip.right_click_collapse=§8§o- ПКМ, чтобы свернуть
integratednbt:nbt_extractor.tooltip.selecting=§cОжидание подтверждения выбора от сервера...
integratednbt:nbt_extractor.tooltip.selected=§aПуть выбран! Поместите переменную в правый слот, чтобы получить её значение.
integratednbt:nbt_extractor.output_mode=Режим вывода: %s
integratednbt:nbt_extractor.output_mode.reference=§eРежим ссылки
integratednbt:nbt_extractor.output_mode.operator=§2Режим оператора
integratednbt:nbt_extractor.output_mode.value=§6Режим значения
integratednbt:nbt_extractor.output_mode.description=§7Режим вывода управляет тем, как создаётся выходное значение.\n\n§7- В §eРежиме ссылки§7 выходные значения создаются со ссылкой на исходную NBT-переменную.\n§7- В §2Режиме оператора§7 из процесса извлечения создаётся оператор, который принимает NBT и возвращает извлечённое значение. Полученный оператор не связан с исходной NBT-переменной.\n§7- В §6Режиме значения§7 присутствующее значение записывается в выходную переменную как константа.\n\n§7Если вы этого не понимаете, используйте §eРежим ссылки§7.
integratednbt:nbt_extractor.auto_refresh=Автообновление: %s
integratednbt:nbt_extractor.auto_refresh.on=§aВКЛ
integratednbt:nbt_extractor.auto_refresh.off=§cВЫКЛ
integratednbt:nbt_extractor.auto_refresh.description=§7Автообновление определяет, должен ли этот экстрактор NBT автоматически обновлять дерево NBT при изменении исходной NBT-переменной. Вы можете заморозить текущее отображаемое NBT-значение, установив этот параметр в §cВЫКЛ§7.
integratednbt:nbt_extracted_variable.tooltip.source_nbt_id=§eИзвлечь из: §r%s
integratednbt:nbt_extracted_variable.tooltip.path=§eПуть извлечения: §r%s
integratednbt:nbt_extracted_variable.tooltip.default_value=§eЗначение по умолчанию: §r%s
integratednbt:nbt_extraction_operator.name=Извлечение
integratednbt:nbt_extraction_operator.full_name=Извлечение NBT
integratednbt:nbt_extractor_remote.bind_successful=Пульт успешно привязан к экстрактору NBT в (%s, %s, %s).
integratednbt:nbt_extractor_remote.need_bind=Пожалуйста, сначала нажмите ПКМ на блок экстрактора NBT, чтобы привязать этот пульт.
integratednbt:nbt_extractor_remote.require_load_client=Ранее привязанный экстрактор NBT не загружен на клиенте. Вам нужно находиться ближе к привязанному экстрактору NBT. Загрузка чанков НЕ РАБОТАЕТ.
integratednbt:nbt_extractor_remote.require_load_server=Ранее привязанный экстрактор NBT не загружен на сервере.
integratednbt:nbt_extractor_remote.require_dim=Ранее привязанный экстрактор NBT находится в другом измерении.
integratednbt:nbt_extractor_remote.invalid_bind=Ранее привязанный экстрактор NBT больше не существует. Пожалуйста, нажмите ПКМ на другой блок экстрактора NBT, чтобы привязаться заново.
integratednbt:nbt_extractor_remote.tooltip=Обеспечивает удалённый доступ к экстрактору NBT.
integratednbt:nbt_extractor_remote.tooltip.not_bound=§eНажмите ПКМ на экстрактор NBT, чтобы привязаться.
integratednbt:nbt_extractor_remote.tooltip.bound=§aПривязан к экстрактору NBT в (%s, %s, %s) в измерении %s.