mod.tinkersplannerantique.name=Старинный планировщик Tinkers
gui.tpa.tools=Инструменты
gui.tpa.armor=Броня
gui.tpa.random=Случайная сборка
gui.tpa.save=Закладка
gui.tpa.unsave=Удалить закладку
gui.tpa.star=В избранное
gui.tpa.unstar=Из избранного
gui.tpa.import=Импорт
gui.tpa.give=Получить предмет
gui.tpa.assemble=Собрать из инвентаря
gui.tpa.assemble_caption=Сборка
gui.tpa.assemble_sent=Запрос на сборку отправлен
gui.tpa.assemble_no_station=Откройте этот планировщик из кузницы Tinkers, наковальни Tinkers, станции брони или кузницы брони, чтобы собрать из инвентаря.
gui.tpa.assemble_done=Сборка: размещено %s, отсутствует %s, неправильно %s
gui.tpa.assemble_missing=Отсутствует часть: %s
gui.tpa.assemble_incorrect=Неправильная часть: ожидалось %s, найдено %s
gui.tpa.level=Уровень
gui.tpa.export_code=Экспортировать код чертежа
gui.tpa.import_code=Импортировать код чертежа
gui.tpa.select=Выбрать сборку
gui.tpa.targets=Цели
gui.tpa.bookmarks=Закладки
gui.tpa.bookmarked=В закладках
gui.tpa.modifiers=Модификаторы
gui.tpa.show_bookmarks=Открыть закладки
gui.tpa.hide_bookmarks=Закрыть закладки
gui.tpa.show_modifiers=Открыть список модификаторов
gui.tpa.hide_modifiers=Закрыть список модификаторов
gui.tpa.left_add=ЛКМ: добавить уровень
gui.tpa.left_add_level=ЛКМ: повысить уровень
gui.tpa.left_select_part=ЛКМ: выбрать часть
gui.tpa.material_icons=Переключить иконки-представители материалов
gui.tpa.special.emboss2=Тиснение II
gui.tpa.right_remove=ПКМ: удалить уровень
gui.tpa.right_remove_level=ПКМ: понизить уровень
gui.tpa.right_switch_mode=ПКМ: переключить режим экспорта
gui.tpa.recipe=Предпросмотр рецепта предмета
gui.tpa.simulate_build=Предпросмотр сборки
gui.tpa.blueprint_code=код чертежа
gui.tpa.code_mode_standard=Режим: Стандартный
gui.tpa.code_mode_short=Режим: Короткий
gui.tpa.short_list_missing=Список коротких чертежей отсутствует, сначала выполните /ticpa list output
gui.tpa.export_failed=Не удалось экспортировать код чертежа
gui.tpa.import_failed=Не удалось импортировать код чертежа
gui.tpa.error.invalid_standard_code=Неверный стандартный код чертежа
gui.tpa.error.invalid_short_code=Неверный короткий код чертежа
gui.tpa.error.validation_name_mismatch=Несоответствие имени проверки списка
gui.tpa.error.unknown_short_target=Неизвестная цель короткого чертежа
gui.tpa.error.missing_short_material=Короткий чертеж ссылается на материал, отсутствующий в текущем модпаке
gui.tpa.code_copied=Код чертежа скопирован в буфер обмена
gui.tpa.code_shared=Код чертежа отправлен в чат
gui.tpa.cache_refreshed=Кэш интерфейса планировщика обновлен
gui.tpa.bookmark_added=Чертеж добавлен в закладки
gui.tpa.bookmark_exists=Чертеж уже в закладках
gui.tpa.listname_reset=Имя проверки списка изменено на: %s
gui.tpa.list_remade=Список коротких чертежей пересоздан: %s отпечаток=%s
gui.tpa.debug_delete_mode=Режим удаления отладки: %s, записанные модификаторы: %s
gui.tpa.print_counts=%s: цели=%s, материалы=%s, модификаторы=%s
gui.tpa.print_modpack=Модпак
gui.tpa.print_list=Короткий список
gui.tpa.chat.copy=[Копировать]
gui.tpa.chat.bookmark=[Закладка]
gui.tpa.chat.share=[Поделиться]
gui.tpa.sort=Сортировка: %s
gui.tpa.sort.durability=Прочность
gui.tpa.sort.speed=Скорость добычи
gui.tpa.sort.attack=Атака
gui.tpa.sort.harvest=Уровень добычи
gui.tpa.sort.modifier=Модификатор прочности
gui.tpa.sort.armor=Броня
gui.tpa.sort.toughness=Стойкость брони
gui.tpa.sort.armor_durability=Прочность брони
gui.tpa.sort.weight=Вес
gui.tpa.sort.friction=Трение
gui.tpa.sort.length=Длина