key.ij.engine=Переключить двигатель
key.ij.hover=Переключить режим зависания
item.ij.strap.name=Кожаный ремень
item.ij.basic_coil.name=Обычная катушка
item.ij.advanced_coil.name=Продвинутая катушка
item.ij.elite_coil.name=Элитная катушка
item.ij.ultimate_coil.name=Высшая катушка
item.ij.duct_tape.name=Клейкая лента
item.ij.cell.name=Энергоячейка
item.ij.thruster.name=Двигатель
item.ij.capacitor.name=Конденсатор
item.ij.jetpack.name=Реактивный ранец
tooltip.ij.hold_shift=§7Зажмите §e§oSHIFT §r§7для информации.
tooltip.ij.on=ВКЛ
tooltip.ij.off=ВЫКЛ
tooltip.ij.infinite=Бесконечно
tooltip.ij.creative=Творческий
tooltip.ij.engine=ДВИГАТЕЛЬ
tooltip.ij.hover=ЗАВИСАНИЕ
tooltip.ij.tier=УРОВЕНЬ %s
tooltip.ij.fuel_usage=Расход топлива: %s
tooltip.ij.vert_speed=Вертикальная скорость: %s
tooltip.ij.vert_accel=Вертикальное ускорение: %s
tooltip.ij.hori_speed=Горизонтальная скорость: %s
tooltip.ij.hover_speed=Скорость зависания: %s
tooltip.ij.desc_speed=Скорость снижения: %s
tooltip.ij.sprint_mod=Модификатор спринта: %s
tooltip.ij.sprint_fuel=Модификатор расхода при спринте: %s
tooltip.ij.toggle_engine=Двигатель переключён
tooltip.ij.toggle_hover=Зависание переключено