entity.primitivemobs.chameleon.name=Хамелеон
entity.primitivemobs.treasure_slime.name=Сокровищный слизень
entity.primitivemobs.haunted_tool.name=Одержимый инструмент
entity.primitivemobs.grovesprite.name=Дух рощи
entity.primitivemobs.bewitched_tome.name=Зачарованный фолиант
entity.primitivemobs.filch_lizard.name=Ящер-вор
entity.primitivemobs.brain_slime.name=Мозговой слизень
entity.primitivemobs.rocket_creeper.name=Ракетный крипер
entity.primitivemobs.festive_creeper.name=Праздничный крипер
entity.primitivemobs.support_creeper.name=Поддерживающий крипер
entity.primitivemobs.skeleton_warrior.name=Скелет-воин
entity.primitivemobs.blazing_juggernaut.name=Пылающий джаггернаут
entity.primitivemobs.lily_lurker.name=Лилейный скрытень
entity.primitivemobs.mother_spider.name=Мать пауков
entity.primitivemobs.baby_spider.name=Детёныш паука
entity.primitivemobs.trollager.name=Троллагер
entity.primitivemobs.lost_miner.name=Потерявшийся шахтёр
entity.primitivemobs.traveling_merchant.name=Странствующий торговец
entity.primitivemobs.dodo.name=Додо
entity.primitivemobs.mimic.name=Мимик
entity.primitivemobs.goblin.name=Гоблин
entity.primitivemobs.flame_spewer.name=Огнемётчик
entity.primitivemobs.harpy.name=Гарпия
entity.primitivemobs.sheepman.name=Овцечеловек
entity.primitivemobs.void_eye.name=Глаз пустоты
item.primitivemobs:camouflage_dye.name=Камуфляжный краситель
item.primitivemobs:dodo.name=Сырое мясо додо
item.primitivemobs:cooked_dodo.name=Жареное мясо додо
item.primitivemobs:dodo_egg.name=Яйцо додо
item.primitivemobs:mimic_orb.name=Сфера мимика
item.primitivemobs:wonder_sap.name=Чудесный сок
item.primitivemobs:spider_egg.name=Яйцо паука
item.primitivemobs:mysteryegg1.name=Таинственное яйцо
item.primitivemobs:mysteryegg2.name=Таинственное яйцо
item.primitivemobs:mysteryegg3.name=Таинственное яйцо
item.primitivemobs:spider_eggshell.name=Скорлупа яйца паука
item.primitivemobs:goblin_mace.name=Гоблинская булава
item.primitivemobs:camouflage_helmet.name=Камуфляжный шлем
item.primitivemobs:camouflage_chestplate.name=Камуфляжный нагрудник
item.primitivemobs:camouflage_leggings.name=Камуфляжные поножи
item.primitivemobs:camouflage_boots.name=Камуфляжные ботинки
entity.Villager.primitivemobs.ore_miner=Шахтёр руды
entity.Villager.primitivemobs.gem_miner=Шахтёр самоцветов
entity.Villager.primitivemobs.stone_miner=Каменщик
entity.Villager.primitivemobs.traveling_merchant=Странствующий торговец
entity.Villager.primitivemobs.sheepman_scavenger=Овцечеловек-мародёр
entity.Villager.primitivemobs.sheepman_alchemist=Овцечеловек-алхимик
entity.Villager.primitivemobs.sheepman_thief=Овцечеловек-вор
JER.catagory.primitivemobs.mimic_treasure=Сокровище мимика
JER.catagory.primitivemobs.mimic_trap=Ловушка мимика
entity.Villager.primitivemobs.fake_traveling_merchant=Странствующий торговец (фальшивый)
death.tamed.sitting=%1$s теперь сидит.
death.tamed.wandering=%1$s теперь бродит.
death.tamed.following=%1$s теперь следует.
entity.primitivemobs.Summoner.name=Призыватель
entity.primitivemobs.Minion.name=Череп-прислужник
entity.primitivemobs.SheepmanSmith.name=Овцечеловек-кузнец
entity.primitivemobs.Spider+.name=Паук+
entity.primitivemobs.OreGolem.name=Рудный голем
entity.primitivemobs.BlazeCow.name=Ифритовая корова
entity.primitivemobs.EnderChicken.name=Эндер-курица
entity.primitivemobs.Sheeper.name=Овцезомби
entity.primitivemobs.BewitchedTomeSpecial.name=Подземельный зачарованный фолиант
entity.primitivemobs.Wizard.name=Волшебник
item.primitivemobs.SpiderEgg.name=Яйцо паука
item.primitivemobs.MysteryEgg.name=Таинственное яйцо
item.primitivemobs.SpiderEggShell.name=Скорлупа яйца паука
item.primitivemobs.SkullMinionOrb.name=Сфера черепа-прислужника
item.primitivemobs.PreciousPickaxe.name=Драгоценная кирка
item.primitivemobs.PreciousAxe.name=Драгоценный топор
item.primitivemobs.TarBall.name=Шар смолы
item.primitivemobs.PinkSlimeBall.name=Розовый шарик слизи
item.primitivemobs.WebBall.name=Паутинный шар
item.primitivemobs.SmallRock.name=Маленький камень
item.primitivemobs.WizardTome.name=Фолиант волшебника
item.primitivemobs.PetTreasureSlimeSpawner.name=Призыватель домашнего сокровищного слизня
item.primitivemobs.PreciousPickaxeSpawner.name=Призыватель одержимой драгоценной кирки
item.primitivemobs.RedSkullMinionSpawner.name=Призыватель красного черепа-прислужника
item.primitivemobs.BlueSkullMinionSpawner.name=Призыватель синего черепа-прислужника
item.primitivemobs.GreenSkullMinionSpawner.name=Призыватель зелёного черепа-прислужника
item.primitivemobs.YellowSkullMinionSpawner.name=Призыватель жёлтого черепа-прислужника
item.primitivemobs.MagentaSkullMinionSpawner.name=Призыватель пурпурного черепа-прислужника
item.primitivemobs.WitherSkullMinionSpawner.name=Призыватель черепа-прислужника иссушителя
item.primitivemobs.SpiderCaveStructureSpawner.name=Призыватель пещеры пауков
item.primitivemobs.GemCaveStructureSpawner.name=Призыватель пещеры самоцветов
item.primitivemobs.CreeperCaveStructureSpawner.name=Призыватель пещеры криперов
item.primitivemobs.GoodWizardTowerStructureSpawner.name=Призыватель башни доброго волшебника
item.primitivemobs.NeutralWizardTowerStructureSpawner.name=Призыватель башни нейтрального волшебника
item.primitivemobs.EvilWizardTowerStructureSpawner.name=Призыватель башни злого волшебника
tile.primitivemobs.Tar.name=Смола
tile.primitivemobs.Log.Cinder.name=Зольное бревно
tile.primitivemobs.Sapling.Cinder.name=Зольный саженец
tile.primitivemobs.Sapling.GroveSprite.name=Саженец духа рощи
tile.primitivemobs.Leaf.Cinder.name=Зольные листья
tile.primitivemobs.SpiderEgg.name=Яйцо паука
tile.primitivemobs.Decorative.WebbedStone.name=Камень в паутине
tile.primitivemobs.Planks.Cinder.name=Зольные доски
tile.primitivemobs.Stairs.Cinder.name=Зольные ступени
tile.primitivemobs.Slab.Cinder.name=Зольная плита
tile.primitivemobs.Chest.Spider.name=Запаутиненный сундук
tile.primitivemobs.Chest.Gem.name=Самоцветный сундук
tile.primitivemobs.BookcaseSpawner.name=Призыватель зачарованного фолианта
tile.primitivemobs.Chest.RandomMimic.name=Сундук
tile.primitivemobs.Chest.EvilMimic.name=Сундук злого мимика
tile.primitivemobs.Chest.SkeletonWarriorMimic.name=Сундук мимика-скелета-воина
tile.primitivemobs.Chest.HauntedToolMimic.name=Сундук мимика-одержимого инструмента
tile.primitivemobs.Chest.BatMimic.name=Сундук мимика-летучей мыши
tile.primitivemobs.Chest.ZombieMimic.name=Сундук мимика-зомби
tile.primitivemobs.Chest.ExplosionMimic.name=Сундук мимика-взрыва
tile.primitivemobs.Chest.EnderMimic.name=Сундук эндер-мимика
tile.primitivemobs.Chest.Creeper.name=Жуткий сундук
key.primitivemobs.category=PrimitiveMobs
key.primitivemobs.desc=Переключить камуфляж
enchantment.primitivemobs.stickyFeet=Липкие ноги
enchantment.primitivemobs.explosiveSlash=Взрывной удар
achievement.primitivemobs.lostminerhelp=Навеки один
achievement.primitivemobs.lostminerhelp.desc=Спасите потерявшегося шахтёра
achievement.primitivemobs.camouflagedye=Суть цветов
achievement.primitivemobs.camouflagedye.desc=Получите камуфляжный краситель
achievement.primitivemobs.camouflagearmor=Хамелеон-косплей
achievement.primitivemobs.camouflagearmor.desc=Скрафтите камуфляжную броню
achievement.primitivemobs.chameleonfriend=Цветной друг
achievement.primitivemobs.chameleonfriend.desc=Приручите хамелеона
achievement.primitivemobs.specialcolor1=Цвет исследований
achievement.primitivemobs.specialcolor1.desc=Подсказка: Споры
achievement.primitivemobs.specialcolor2=Цвет открытий
achievement.primitivemobs.specialcolor2.desc=Подсказка: Ближе к концу
achievement.primitivemobs.specialcolor3=Цвет победы
achievement.primitivemobs.specialcolor3.desc=Подсказка: Внутри луча
achievement.primitivemobs.redcreepsurvive=Незваный гость
achievement.primitivemobs.redcreepsurvive.desc=Убейте праздничного крипера
achievement.primitivemobs.spiderowner=Мамочка?
achievement.primitivemobs.spiderowner.desc=Заведите своего детёныша паука
achievement.primitivemobs.spiderstealer=Защита детей
achievement.primitivemobs.spiderstealer.desc=Захватите детёныша паука у матери пауков
achievement.primitivemobs.spiderattack=Восьминогий солдат
achievement.primitivemobs.spiderattack.desc=Пусть ваш детёныш паука атакует моба
achievement.primitivemobs.spidergrown=Время летит
achievement.primitivemobs.spidergrown.desc=Вырастите своего детёныша паука до взрослого возраста
achievement.primitivemobs.haunteddiamond=Злое сияние
achievement.primitivemobs.haunteddiamond.desc=Убейте алмазный одержимый инструмент
achievement.primitivemobs.hauntedprecious=Моя драгоценность
achievement.primitivemobs.hauntedprecious.desc=Убейте одержимую драгоценную кирку
achievement.primitivemobs.mimicfake=Чёрт из табакерки
achievement.primitivemobs.mimicfake.desc=Найдите сундук-мимик, который на вас нападает
achievement.primitivemobs.mimicdungeon=Не такой уж и фальшивый сундук
achievement.primitivemobs.mimicdungeon.desc=Найдите сундук-мимик, превращающийся в подземельный сундук
achievement.primitivemobs.treasureslimefriend=Слизистый компаньон
achievement.primitivemobs.treasureslimefriend.desc=Заведите своего домашнего сокровищного слизня
achievement.primitivemobs.treasureslimewhite=Смешение цветов
achievement.primitivemobs.treasureslimewhite.desc=Сделайте своего домашнего сокровищного слизня полностью белым
achievement.primitivemobs.blazingjugger=Следуй за мной
achievement.primitivemobs.blazingjugger.desc=Убейте пылающего джаггернаута, заманив его в воду