tooltip.rustic.vanta_oil=Пропитано маслом ванта:
tooltip.rustic.vanta_oil_use=Осталось %s применение
tooltip.rustic.vanta_oil_uses=Осталось %s применений
tooltip.rustic.quality.desc=Качество: %s §8[%s]
tooltip.rustic.drinkable=Можно пить
tooltip.rustic.ghost_pepper=Одержим духом адского пламени
tooltip.rustic.quality.highest.0=Небесное
tooltip.rustic.quality.highest.1=Исключительное
tooltip.rustic.quality.highest.2=Невероятно вкусное
tooltip.rustic.quality.highest.3=Божественное
tooltip.rustic.quality.highest.4=Амброзийное
tooltip.rustic.quality.highest.5=Дразнящее
tooltip.rustic.quality.highest.6=Чувственное
tooltip.rustic.quality.highest.7=Божественный уровень
tooltip.rustic.quality.high.0=Вкусное
tooltip.rustic.quality.high.1=Довольно хорошее
tooltip.rustic.quality.high.2=Приятное
tooltip.rustic.quality.high.3=Сносное
tooltip.rustic.quality.high.4=Великолепное
tooltip.rustic.quality.high.5=Восхитительное
tooltip.rustic.quality.high.6=Изысканное
tooltip.rustic.quality.high.7=Вкуснятина
tooltip.rustic.quality.highish.0=Приемлемое
tooltip.rustic.quality.highish.1=Среднее
tooltip.rustic.quality.highish.2=Пить можно
tooltip.rustic.quality.highish.3=Умеренное
tooltip.rustic.quality.highish.4=Не противное
tooltip.rustic.quality.highish.5=Терпимое
tooltip.rustic.quality.highish.6=Съедобное
tooltip.rustic.quality.highish.7=Проходимое
tooltip.rustic.quality.lowish.0=Сомнительное
tooltip.rustic.quality.lowish.1=Плохое
tooltip.rustic.quality.lowish.2=Не совсем питьевое
tooltip.rustic.quality.lowish.3=Подозрительное
tooltip.rustic.quality.lowish.4=Неприятное
tooltip.rustic.quality.lowish.5=Стремное
tooltip.rustic.quality.lowish.6=Отвратительное на вкус
tooltip.rustic.quality.lowish.7=Подозрительное
tooltip.rustic.quality.low.0=Мерзкое
tooltip.rustic.quality.low.1=Очень и очень плохое
tooltip.rustic.quality.low.2=Отталкивающее
tooltip.rustic.quality.low.3=Вызывающее тошноту
tooltip.rustic.quality.low.4=Тошнотворное
tooltip.rustic.quality.low.5=Гнусное
tooltip.rustic.quality.low.6=Отвратительное
tooltip.rustic.quality.low.7=Противное
tooltip.rustic.quality.lowest.0=Ужасное
tooltip.rustic.quality.lowest.1=Оскорбительно плохое
tooltip.rustic.quality.lowest.2=Непригодное для питья
tooltip.rustic.quality.lowest.3=Мерзопакостное
tooltip.rustic.quality.lowest.4=Омерзительное
tooltip.rustic.quality.lowest.5=Вредоносное
tooltip.rustic.quality.lowest.6=Прогорклое
tooltip.rustic.quality.lowest.7=Хуже мочи
tile.rustic.chain_gold.name=Золотая цепь
tile.rustic.chain_silver.name=Серебряная цепь
tile.rustic.chandelier_gold.name=Золотое кольцо для люстры
tile.rustic.chandelier_silver.name=Серебряное кольцо для люстры
tile.rustic.candle_double.name=Железный канделябр
tile.rustic.candle_lever.name=Железный свечной рычаг
tile.rustic.candle_gold.name=Золотая свеча
tile.rustic.candle_double_gold.name=Золотой канделябр
tile.rustic.candle_lever_gold.name=Золотой свечной рычаг
tile.rustic.candle_silver.name=Серебряная свеча
tile.rustic.candle_double_silver.name=Серебряный канделябр
tile.rustic.candle_lever_silver.name=Серебряный свечной рычаг
tile.rustic.golden_lantern.name=Золотой фонарь
tile.rustic.silver_lantern.name=Серебряный фонарь
tile.rustic.vanta_lily.name=Лилия ванта
tile.rustic.lantern_wood.name=Деревянный фонарь
tile.rustic:olivebranch.name=Динамическая олива
tile.rustic:ironwoodbranch.name=Динамическое железное дерево
tile.rustic:leaves0.name=Динамические листья
item.rustic.dust_gold.name=Золотая пыль
item.rustic.ghost_pepper.name=Призрачный перец
item.rustic.lamb_seed.name=Семена ягнёнка
item.rustic.muttont.name=Баранина'т
item.rustic.cheese.name=Сыр
item.rustic:oliveseed.name=Оливковая косточка
item.rustic:ironwoodseed.name=Семена железной ягоды
tile.rustic.golden_apple_juice.name=Сок из золотого яблока
fluid.goldenapplejuice=Сок из золотого яблока
tile.rustic.vanta_oil.name=Масло ванта
fluid.vantaoil=Масло ванта
fluid.ambrosia=Амброзия
effect.undying=Неумирающий
effect.fullmetal=Цельнометаллический
effect.fire_power=Сила огня
rustic.elixir.separator=, 
entity.rustic.tomato.name=Помидор
entity.rustic.chair.name=Стул
entity.rustic.vegetable_lamb=Овощной ягнёнок
death.attack.badAmbrosia=%1$s вкусил запятнанную божественность
advancements.rustic.root=Деревенщина
advancements.rustic.root.desc=Как трогательно
advancements.rustic.almanac=Книжная грамота
advancements.rustic.almanac.desc=Получите альманах
advancements.rustic.the_good_stuff=Хорошая штука
advancements.rustic.the_good_stuff.desc=Сварите напиток качеством не менее 90%%
advancements.rustic.winemaxxing=Виномаксинг
advancements.rustic.winemaxxing.desc=Не сейчас, дорогая, мамочка занимается виномаксингом
advancements.rustic.max_drunk=Без сожалений
advancements.rustic.max_drunk.desc=Достигните опасного уровня опьянения
book.rustic.entry.vanta_oil=Масло ванта
book.rustic.text.chili_peppers_2=Изредка при сборе перца чили можно найти призрачный перец. При поедании призрачный перец даёт силу огня на короткое время, заставляя атаки стрелять огненными шарами.
book.rustic.text.vanta_lily=Лилия ванта появляется в биомах равнин и лесов. Её можно измельчить в масло ванта.
book.rustic.text.vanta_oil_weapons=Масло ванта можно получить, измельчая лилии ванта. Его можно скрафтить с большинством оружия ближнего боя вместе с любым количеством эликсиров или зелий того же типа, чтобы наделить оружие эффектом этих эликсиров или зелий. Удар по существу смазанным маслом оружием израсходует часть масла, чтобы применить на цель наделённый эффект.
book.rustic.text.vanta_oil_weapons_1=Эффекты, не являющиеся мгновенными, будут действовать ~15 секунд за удар, а последующие удары будут добавляться к длительности наложенного эффекта. Вы можете добавить больше масла на уже смазанное оружие, скрафтив его с дополнительным маслом ванта и эликсирами или зельями с тем же эффектом.
book.rustic.text.ambrosia=Амброзия даёт защиту от смерти, подобно тотему бессмертия, хотя и временно. Однако сильнейшая амброзия будет действовать до самой смерти. Амброзия уникальна среди других алкогольных напитков тем, что низкое качество встречается крайне редко, а более высокие качества, как правило, легче культивировать.