entity.AreaEffectCloud.name=Облако затяжного зелья
entity.SMFishHook.name=Рыболовный крючок
entity.SpecialBlaze.name=Ифрит
entity.CinderBlaze.name=Зольный ифрит
entity.ConflagrationBlaze.name=Огненный ифрит (Конфлаграция)
entity.EmberBlaze.name=Искровой ифрит
entity.HellfireBlaze.name=Адский ифрит
entity.InfernoBlaze.name=Инфернальный ифрит
entity.JoltBlaze.name=Ударный ифрит
entity.WildfireBlaze.name=Дикий ифрит
entity.SpecialCaveSpider.name=Пещерный паук
entity.BabyCaveSpider.name=Детёныш пещерного паука
entity.FlyingCaveSpider.name=Летающий пещерный паук
entity.MotherCaveSpider.name=Мать пещерных пауков
entity.WebCaveSpider.name=Паутинный пещерный паук
entity.WitchCaveSpider.name=Ведьминый пещерный паук
entity.SpecialCreeper.name=Крипер
entity.DarkCreeper.name=Тёмный крипер
entity.DeathCreeper.name=Смертоносный крипер
entity.DirtCreeper.name=Земляной крипер
entity.DoomCreeper.name=Роковой крипер
entity.DrowningCreeper.name=Тонущий крипер
entity.EnderCreeper.name=Эндер-крипер
entity.FireCreeper.name=Огненный крипер
entity.GravelCreeper.name=Гравийный крипер
entity.JumpingCreeper.name=Прыгающий крипер
entity.LightningCreeper.name=Молниеносный крипер
entity.MiniCreeper.name=Крошка-крипер
entity.SplittingCreeper.name=Делящийся крипер
entity.SpecialEnderman.name=Эндермен
entity.BlindingEnderman.name=Ослепляющий эндермен
entity.IcyEnderman.name=Ледяной эндермен
entity.LightningEnderman.name=Молниеносный эндермен
entity.MiniEnderman.name=Крошка-эндермен
entity.MirageEnderman.name=Эндермен-мираж
entity.ThiefEnderman.name=Эндермен-вор
entity.SpecialGhast.name=Гаст
entity.BabyGhast.name=Детёныш гаста
entity.FighterGhast.name=Гаст-боец
entity.KingGhast.name=Король гастов
entity.QueenGhast.name=Королева гастов
entity.UnholyGhast.name=Нечестивый гаст
entity.SpecialLavaSlime.name=Магмовый куб
entity.FlyingLavaSlime.name=Летающий магмовый куб
entity.HardenedLavaSlime.name=Закалённый магмовый куб
entity.StickyLavaSlime.name=Липкий магмовый куб
entity.VolatileLavaSlime.name=Нестабильный магмовый куб
entity.SpecialPigZombie.name=Зомби-свиночеловек
entity.BrutePigZombie.name=Зомби-свиночеловек-варвар
entity.FishingPigZombie.name=Рыбачащий зомби-свиночеловек
entity.GiantPigZombie.name=Гигантский зомби-свиночеловек
entity.HungryPigZombie.name=Голодный зомби-свиночеловек
entity.KnightPigZombie.name=Зомби-свиночеловек-рыцарь
entity.PlaguePigZombie.name=Чумной зомби-свиночеловек
entity.VampirePigZombie.name=Вампир-свиночеловек
entity.SpecialSilverfish.name=Чешуйница
entity.BlindingSilverfish.name=Ослепляющая чешуйница
entity.FishingSilverfish.name=Рыбачащая чешуйница
entity.FlyingSilverfish.name=Летающая чешуйница
entity.PoisonSilverfish.name=Ядовитая чешуйница
entity.ToughSilverfish.name=Крепкая чешуйница
entity.SpecialSkeleton.name=Скелет
entity.BruteSkeleton.name=Скелет-варвар
entity.FireSkeleton.name=Огненный скелет
entity.GatlingSkeleton.name=Скелет-пулемётчик
entity.GiantSkeleton.name=Гигантский скелет
entity.KnightSkeleton.name=Скелет-рыцарь
entity.NinjaSkeleton.name=Скелет-ниндзя
entity.PoisonSkeleton.name=Ядовитый скелет
entity.SniperSkeleton.name=Скелет-снайпер
entity.SpitfireSkeleton.name=Скелет-огнемётчик
entity.StraySkeleton.name=Странствующий скелет
entity.SpecialSlime.name=Слизень
entity.BlackberrySlime.name=Ежевичный слизень
entity.BlueberrySlime.name=Черничный слизень
entity.CaramelSlime.name=Карамельный слизень
entity.GrapeSlime.name=Виноградный слизень
entity.LemonSlime.name=Лимонный слизень
entity.StrawberrySlime.name=Клубничный слизень
entity.WatermelonSlime.name=Арбузный слизень
entity.SpecialSpider.name=Паук
entity.BabySpider.name=Детёныш паука
entity.DesertSpider.name=Пустынный паук
entity.FlyingSpider.name=Летающий паук
entity.GiantSpider.name=Гигантский паук
entity.HungrySpider.name=Голодный паук
entity.MotherSpider.name=Мать пауков
entity.PaleSpider.name=Бледный паук
entity.PoisonSpider.name=Ядовитый паук
entity.WebSpider.name=Паутинный паук
entity.WitchSpider.name=Ведьмин паук
entity.SpecialWitch.name=Ведьма
entity.DominationWitch.name=Ведьма господства
entity.ShadowsWitch.name=Ведьма теней
entity.UndeadWitch.name=Лич
entity.WildsWitch.name=Ведьма дикой природы
entity.WindWitch.name=Ведьма ветра
entity.SpecialWitherSkeleton.name=Скелет-иссушитель
entity.BruteWitherSkeleton.name=Скелет-иссушитель-варвар
entity.GatlingWitherSkeleton.name=Скелет-иссушитель-пулемётчик
entity.GiantWitherSkeleton.name=Гигантский скелет-иссушитель
entity.KnightWitherSkeleton.name=Скелет-иссушитель-рыцарь
entity.NinjaWitherSkeleton.name=Скелет-иссушитель-ниндзя
entity.SniperWitherSkeleton.name=Скелет-иссушитель-снайпер
entity.SpitfireWitherSkeleton.name=Скелет-иссушитель-огнемётчик
entity.SpecialZombie.name=Зомби
entity.BruteZombie.name=Зомби-варвар
entity.FireZombie.name=Огненный зомби
entity.FishingZombie.name=Рыбачащий зомби
entity.GiantZombie.name=Гигантский зомби
entity.HungryZombie.name=Голодный зомби
entity.HuskZombie.name=Зомби-кадавр
entity.PlagueZombie.name=Чумной зомби