thaumicwonders.research.base.text.stage.1=Какие чудеса могут открыть мне искусства тауматургии?
thaumicwonders.research.nether_hedge.text.stage.1=Меня немного беспокоит, что принципы придорожной алхимии применимы к столь немногим материалам в этом мире. Возможно, другие миры содержат вещи, которые можно создать с помощью этого искусства...
thaumicwonders.research.nether_hedge.text.stage.2=Как я и надеялся, Незер действительно содержит материалы, которые моё искусство может воспроизвести. Странно, но не все они следуют тем же правилам, к которым я привык в этом мире. Мне нужно будет внимательно следить за рецептами при работе с ними.
thaumicwonders.research.end_hedge.text.stage.1=Мои путешествия намекнули на ещё один мир, который стоит исследовать. Мне придётся изучить то, что я там найду.
thaumicwonders.research.end_hedge.text.stage.2=Этот «Край» — невероятно опасное место, но он содержит несколько материалов, которые хорошо реагируют на придорожную алхимию.
thaumicwonders.research.everburning_urn.text.stage.1=Вечно полная урна — невероятно полезное устройство, но я уверен, что могу сделать лучше. Что-то подобное, но для других типов жидкостей. Скажем, для лавы?
thaumicwonders.research.everburning_urn.text.stage.2=Наполнив Вечно полную урну серией микроскопических порталов в Незер, я могу выкачивать столько лавы, сколько мне нужно. Однако процесс не идеален.<BR>Во-первых, он медленный. В то время как её водяная сестра заполняется за мгновения, этому устройству, которое я назвал Вечногорящая урна, требуется около минуты, чтобы создать одно ведро.<BR>Кроме того, процесс гораздо сильнее истощает ауру. Мои расчёты показывают, что поддержание сети порталов потребляет около 25 единиц виз из ауры.<BR>Наконец, в целях безопасности я отключил способность урны автоматически наполнять близлежащие сосуды. Нельзя, чтобы жидкая горячая магма просто летала повсюду.
thaumicwonders.research.disjunction_cloth.text.stage.1=Ах! Этот стол зачарований временами невероятно раздражает. Он такой... случайный! А когда я не получаю то, что хочу, мне приходится создавать новый предмет с нуля! Должен быть лучший способ сделать это.<BR>Я верю, что алхимия может содержать решение этой проблемы. Мне просто нужно что-то, что впитает магическую энергию, связанную с этими зачарованными предметами. Конечно, мне понадобится зачарованный предмет для тестирования. Он не должен быть слишком сложным, простое зачарование Защиты должно хорошо послужить моим нуждам.
thaumicwonders.research.dimensional_ripper.text.stage.1=Я не могу поверить, что всерьёз рассматриваю это, но...<BR>Если я собираюсь продолжать изучать эти разрывы флюкса, мне понадобятся лучшие инструменты. Сейчас я просто выливаю кучу флюкса в ауру и надеюсь, что где-то рядом образуется разрыв. Это слишком бессистемно.<BR>Мне нужно что-то более точное, более контролируемое.<BR>Менее затратное тоже было бы неплохо.
thaumicwonders.research.dimensional_ripper.text.stage.2=Я, кажется, превзошёл сам себя. Направляя разрушительную силу таумного бура через первородную жемчужину, я могу пробить стены самой реальности!<BR>Одного разрывателя измерений недостаточно, и никогда не сможет быть. Требуемая энергия была бы абсолютно невозможной. Скорее, необходимо использовать пару устройств. Разместив их точно в десяти блоках друг напротив друга, машины могут резонировать вместе, усиливая свою энергию достаточно для моих нужд. При таком размещении небольшие количества энергии будут перелетать между ними, подтверждая, что они соединены.<BR>Каждое из двух устройств должно быть наполнено как минимум пятьюдесятью эссенцией Vitium для достижения критической массы. Подача редстоун-сигнала на любой из разрывателей отключит пару и предотвратит любую реакцию. Отключённые таким образом разрыватели могут быть наполнены дополнительной эссенцией сверх минимума в пятьдесят, что приведёт к образованию большего разрыва после их окончательной активации.<BR>Если разрыв уже существует в целевой точке, разрыватели увеличат его при активации. Однако это подчиняется закону убывающей отдачи, и процесс значительно дестабилизирует разрыв.<BR>Наконец, в качестве меры безопасности разрыватели не активируются, если они чувствуют другой открытый разрыв поблизости, но не в целевой точке. Завеса между нами и пустотой может выдержать лишь определённое количество вмешательств, прежде чем полностью разрушится, а я не настолько безумен.
thaumicwonders.research.primal_destroyer.text.stage.1=Пустотный меч смертоносен, да, но помимо природы металла это простой инструмент. Безусловно, его можно сделать ещё более мощным с помощью правильной магии.
thaumicwonders.research.flying_carpet.text.stage.1=Левитация — это хорошо, но я жажду истинного полёта. Конечно, тауматург моего мастерства и знаний может найти способ.
thaumicwonders.research.timewinder.text.stage.1=В некоторых чужих местах, которые я посетил, время, кажется, течёт странно. Интересно, смогу ли я использовать эту странность в родном измерении...
thaumicwonders.research.inspiration_engine.text.stage.1=Создание тауматургических теорий — трудоёмкий процесс. Я знаю, что некоторые предметы могут помочь мне с исследованиями, но они кажутся такими... ограниченными по охвату. Возможно, я смогу создать превосходное средство для исследований с помощью моей магии.
thaumicwonders.research.inspiration_engine.text.stage.2=Я разработал планы устройства, которое назвал двигателем вдохновения.<BR>Как и другие средства для исследований, он должен быть размещён в пределах четырёх блоков от стола исследований, на той же высоте или чуть выше/ниже. При правильном размещении я смогу выбрать его в интерфейсе стола исследований для использования. Затем, когда он будет заправлен эссенцией Cognitio, он будет генерировать идеи, помогающие мне в создании теорий, и передавать их в мой разум.<BR>Ощущение странное, эти чуждые мысли, почти щекочущие, но, судя по всем моим тестам, безвредные.
thaumicwonders.research.madness_engine.text.stage.1=Мой двигатель вдохновения оказался очень полезным в моей теоретической работе, но этого недостаточно. Если я собираюсь раскрыть секреты элдрича, мне нужно больше. Что-то, что откроет мой разум для новых горизонтов мысли, которые часть меня... не желает исследовать.
thaumicwonders.research.madness_engine.text.stage.2=Да, да... После некоторых обширных модификаций эта новая версия двигателя даст мне то, что нужно. Проблема, как оказалось, была в самой эссенции Cognitio. Она была слишком упорядоченной, слишком... знакомой.<BR>Переработав двигатель для работы на эссенции Alienis вместо этого, и в больших количествах, он теперь будет давать мне проблески скрытых секретов реальности. Я не буду врать, опыт неприятный, но это небольшая цена за прогресс.
thaumicwonders.research.void_portal.text.stage.1=Как эти фанатики Карминовой печати это делают? Мои исследования до сих пор не дали ничего полезного по вопросу телепортации живых существ. Но это должно быть возможно! Портал в Незер, жемчуга Края и эти проклятые карминовые порталы, которые используют фанатики, — всё говорит мне, что это возможно. Должен быть способ...
thaumicwonders.research.void_portal.text.stage.2=Изучив этот вопрос глубже, я считаю, что ключ к дальней телепортации — в наличии правильного якоря для портала. Это должно быть нечто, что резонирует на огромных расстояниях и сквозь межпространственные границы. Я разработал планы такого якоря. Осталось только построить и испытать.
thaumicwonders.research.void_portal.text.stage.3=Я расколол это! Теперь я могу построить устройство, которое генерирует портал через пустоту в другое место, независимо от расстояния или измерения.<BR>Чтобы использовать его, я должен сначала связать генератор, применив его на установленном якоре; затем он будет нацелен на эту точку в пространстве, пока якорь остаётся на месте. Генератору также нужно достаточно места сверху для создания портала. Твёрдые блоки на пути предотвратят его активацию. Кроме того, подача редстоун-сигнала на генератор временно отключит портал.<BR>Я должен быть осторожен при их использовании. Портал оказывает большое давление на ауру при использовании, генерируя умеренное количество флюкса как в источнике, так и в месте назначения.<BR>Кроме того, генераторы порталов будут постепенно дестабилизироваться, пока активны. Один портал не должен быть слишком плох, но чем больше порталов в области, тем быстрее они будут разрушаться. Использование нестабильного портала отправит меня не в то место, в зависимости от того, насколько он нестабилен. Из-за нестабильности могут возникнуть и другие эффекты; я не уверен, какими они будут, но я уверен, что хорошими они не будут.
thaumicwonders.research.void_portal.text.addenda.1=В дополнение к стабилизации процесса инфузии, оказывается, что стабилизаторы также сохраняют мои пустотные порталы стабильными. Этот процесс заставляет стабилизатор генерировать флюкс, как обычно. Вряд ли идеально, но лучше, чем альтернатива.
thaumicwonders.research.catalyzation_chamber.text.stage.1=Очистка металлов кажется мне важной для дальнейшего развития. Мои существующие методы функциональны, но простое бросание эссенции в проблему кажется... грубым, не говоря уже о дороговизне.<BR>Я считаю, что ванна из пропитанной визой ртути позволит мне очищать руды металлов так же хорошо. Создать реакционную камеру на основе адской печи должно быть относительно просто.<BR>Мне нужно быть осторожным при работе с таким количеством ртути; это вещество очень токсично.
thaumicwonders.research.catalyzation_chamber.text.stage.2=Я сделал серьёзную ошибку в расчётах. Спроектированная мной камера будет обрабатывать даже один кусок руды годами, а не секундами. Мне нужен какой-то катализатор, чтобы ускорить процесс. Что ж, обратно к чертёжной доске.
thaumicwonders.research.catalyzation_chamber.text.addenda.1=Оказывается, таумные меха работают так же хорошо на камере катализации, как и на адской печи. Поддержание аэрации ванны со ртутью значительно ускоряет время реакции.
thaumicwonders.research.hexamite.text.stage.1=Я раздражён. Рассержен. Даже взбешён. Источник моего гнева настолько вопиюще *существует* и, несмотря на мои самые горячие пожелания, продолжает существовать. Есть только одна разумная реакция на это оскорбление.<BR>Взрывчатка.<BR>Обычного ТНТ слишком хорошо для этой занозы в моём боку. Мне нужно спроектировать что-то особенное.
thaumicwonders.research.hexamite.text.stage.2=Это сработает, действительно. Я взял базовую формулу ТНТ, оставил небольшое количество пороха для запала, а остальное набил нестабильным алюментумом. Для надёжности я добавил осколки Vitium в качестве шрапнели.<BR>Полученное устройство должно быть не только на 50% мощнее ТНТ и зажигательным, но и взрыв также разрушит местную ауру. Живые существа, попавшие во взрыв, если они выживут, обнаружат, что их магические способности временно ослаблены.<BR>Это было превосходное и совсем не безумное использование моего времени и навыков.
thaumicwonders.research.flux_capacitor.text.stage.1=Я заметил, что первородные жемчужины имеют любопытную связь с флюксом. Они явно взаимодействуют, но так, как я пока не до конца понимаю. Возможно, я смогу научиться использовать эти отношения.
thaumicwonders.research.flux_capacitor.text.stage.2=Мои исследования показали, что с помощью правильной магической манипуляции эти жемчужины будут притягивать и связывать энергию флюкса в себе. Используя это новое открытие, я разработал устройство, которое называю флюкс-конденсатором.<BR>После размещения эти устройства будут медленно поглощать флюкс из ауры и содержать его. Каждый конденсатор может удерживать лишь небольшое количество флюкса, но это лучше, чем ничего.<BR>Затем возникает вопрос, что мне делать с полными конденсаторами. Подача сигнала редстоуна быстро разрядит содержащийся флюкс обратно в ауру. Поскольку конденсаторы портативны, я могу эффективно перемещать флюкс в места, где я могу лучше его очистить.<BR>Я мог бы просто выбросить их, но это кажется таким расточительным. Мне нужно будет исследовать более постоянное решение.
thaumicwonders.research.transmuter_stone.text.stage.1=Я подозреваю, что могу сделать больше с камерой катализации, чем просто очищать руды металлов. Возможно, с другим катализатором я смогу достичь других эффектов. Время для исследований.
thaumicwonders.research.alienist_stone.text.stage.1=Имея в своём распоряжении секреты элдрича, я уверен, что смогу извлечь больше выхода из камеры катализации. Вопрос только в том, как.
thaumicwonders.research.meteorb.text.stage.1=Если я могу манипулировать течением времени, то, конечно, я могу сделать то же самое с чем-то столь обыденным, как погода. Время для исследований.
thaumicwonders.research.meteorb.text.stage.2=Мои исследования увенчались разработкой метеорологического орба, или, как я его называю, метеорба. Он работает на эссенции и очень прост в использовании.<BR>После заполнения пятьюдесятью единицами соответствующего типа эссенции (Aer для ясного неба, Aqua для дождя или Potentia для грозы), я просто нажимаю соответствующую кнопку на передней панели управления. Каждый тип эссенции подаётся в орб с разных сторон, каждая помечена цветом этого аспекта.
thaumicwonders.research.ore_diviner.text.stage.1=Слепое копание тверди в поисках руды утомительно и неэффективно. Было бы гораздо лучше, если бы я точно знал, где найти то, что ищу, прежде чем взять кирку. Зачарование Звучания помогает, но нужно переработать так много информации и так мало времени. Я убеждён, что есть способ лучше.
thaumicwonders.research.ore_diviner.text.stage.2=Я разработал инструмент, помогающий мне находить местоположение конкретных типов руды. Когда я использую блок руды на этом рудопроводце, он найдет ближайший блок руды этого типа и укажет мне его местоположение. Визуальное представление этого знания будет сохраняться, пока я не нажму правой кнопкой мыши по проводцу с пустой рукой или пока с самим проводцем что-то не случится.
thaumicwonders.research.void_fortress_armor.text.stage.1=Пустотная броня одновременно прочна и самовосстанавливаема, но я уверен, что могу улучшить её. Возможно, уроки, извлечённые мной при улучшении таумиевой брони, могут быть применены и здесь.
thaumicwonders.research.void_fortress_armor.text.stage.2=Мои усилия по улучшению пустотной брони принесли плоды. Броня, которую я создал, является шедевром силы и долговечности, обеспечивая дополнительную защиту от магического и огненного урона, но не жертвуя ни одним из свойств, которые делают пустотную броню такой уникальной. Следуя моим более ранним усилиям, я называю моё новейшее творение броней пустотной крепости.<BR>Как и таумиевый вариант, эта броня предназначена для ношения вместе. Чем больше частей я ношу, тем лучше каждая часть защищает меня и, в качестве бонуса, тем лучше она выглядит.<BR>В качестве дани утилитарности я позаботился о том, чтобы интегрировать набор оков раскрытия в маску шлема. Маска также воспроизводит эффект маски «Пьющего беса» из таумной крепостной брони, иногда исцеляя владельца при ударе.<BR>Наконец, эта броня, кажется, имеет симбиотическую связь с искажением. Чем больше у меня постоянного искажения, тем больше прочности имеет каждая часть брони.<BR>В этом я стану бастионом неуязвимости.
thaumicwonders.research.meaty_orb.text.stage.1=Прошлой ночью мне приснился сон. В нём я использовал метеорб, чтобы изменить погоду, но вместо дождя с неба падало мясо. Всевозможное мясо. Интересно, смогу ли я превратить этот сон в реальность. Или стоит ли.
thaumicwonders.research.meaty_orb.text.stage.2=К лучшему или к худшему, я преуспел. Я создал новую форму метеорба, которую я называю, если называть вещи своими именами, мясной орб. Честно говоря, его противно держать в руках.<BR>Сгибать реальность по своей прихоти не дёшево. Чтобы работать, мясной орб требует 250 единиц *каждой* из эссенций Aqua, Victus и Alienis. Плюс он генерирует значительное количество флюкса при активации.<BR>Однако после использования он действительно заставляет небо проливаться мясом. Ненадолго и в пределах небольшой дистанции, по крайней мере.
thaumicwonders.research.structure_diviner.text.stage.1=Мои творения — не единственные в этом мире, но поиск других — дело очень случайное. Просто выбор направления и ходьба в итоге сработают, но это вряд ли эффективно. Тауматург моего уровня должен уметь предвидеть эти вещи заранее.
thaumicwonders.research.structure_diviner.text.stage.2=Такое простое устройство для такого потенциала. Этот проводец структур может найти ближайшую естественно генерируемую структуру в моём текущем измерении нажатием кнопки. При использовании он укажет путь к месту назначения, а также даст очень приблизительную оценку расстояния до него.
thaumicwonders.research.night_vision_goggles.text.stage.1=Ночь — опасное время, но некоторые вещи можно делать только тогда. Монстры управляемы; чего я действительно хочу, так это не свалиться в расщелину и не разбиться насмерть.<BR>Думаю, я мог бы носить с собой зелья ночного зрения, но кому охота пить эту отвратительную бурду каждые несколько минут? Я могу сделать лучше.
thaumicwonders.research.night_vision_goggles.text.stage.2=Если мои глаза не видят в темноте, то очевидное решение — создать линзы, которые могут это делать за меня.<BR>Наполнив пару оков раскрытия правильной эссенцией, я создал пару очков ночного видения. Их необходимо заряжать на пьедестале подзарядки, но они работают дольше, чем любое зелье.<BR>Чего они не делают, так это раскрывают. Функции обычных оков раскрытия в процессе теряются, так что мне придётся носить их с собой тоже.
thaumicwonders.research.void_beacon.text.stage.1=Я уже узнал, что всё, что находится по ту сторону этих разрывов, будь то материя, энергия или что-то ещё более странное, податливо, как ничто другое. Его морфические свойства меняются со временем и неизвестными прихотями. Теперь я считаю, что, возможно, направлять эти переходы, а затем закреплять полученный предмет в чём-то фиксированном, что-то реальное. Возможно, это моё величайшее открытие.
thaumicwonders.research.void_beacon.text.stage.2=Поистине, это должно быть моим magnum opus, ибо я создал нечто из ничего. Ну... почти из ничего.<BR>Я разработал способ вытягивать разрывную субстанцию из-за пределов нашей реальности и с помощью эссенции превращать её в реальные формы. Этот процесс, кажется, способен производить почти любой встречающийся в природе материал, хотя я не могу полностью контролировать то, что производится, а только влиять на это. Это устройство, которое я называю пустотным маяком, требует нескольких вещей для функционирования. Я задокументирую их здесь.<BR>Во-первых, и это самое простое, пустотный маяк должен быть включён. Подача на него сигнала редстоуна отключит его вместе с направленным в небо лучом.<BR>Во-вторых, пустотный маяк должен иметь прямой обзор неба. Прозрачные блоки, такие как стекло, не будут мешать его работе, но непрозрачные, такие как камень или сундуки, предотвратят его работу. На сегодняшний день я не обнаружил способа обойти это ограничение, но оно относительно незначительно в общей схеме вещей.<BR>В-третьих, пустотному маяку требуется соседний инвентарь по крайней мере с одним пустым слотом. Он не может хранить свои продукты внутри себя, чтобы они не дестабилизировали его деликатную внутреннюю работу, поэтому результаты сотворения немедленно выбрасываются в этот инвентарь. Если нет места для созданных предметов, пустотный маяк остановится, пока место не освободится.<BR>В-четвёртых, пустотный маяк требует прямой видимости до ближайшего разрыва флюкса. Чем больше разрыв, тем больше маяк может из него черпать и тем быстрее будет выполняться сотворение. Однако, как и пустотный сифон, этот процесс вреден для самого разрыва. Разрыв будет постепенно дестабилизироваться и сжиматься по мере того, как его сущность вытягивается.<BR>Наконец, для работы требуется, чтобы эссенция подавалась в одну из его сторон через трубы. Подойдёт любой вид эссенции, но тип, которым я его питаю, будет влиять на получаемые результаты. Созданные предметы будут содержать этот тип эссенции в своих списках аспектов. Чем больше её присутствует, тем вероятнее будет произведён этот предмет.<BR>Я должен быть внимателен к тому, чем я его питаю; некоторые виды эссенции, такие как Machina, просто не встречаются в природных материалах, и подача её в пустотный маяк заставит его производить лишь воздух. Если мне нужно будет, я могу опустошить его от эссенции, нажав shift+правой кнопкой мыши по нему пустой рукой.<BR>Маяк требует двадцать эссенции за один созданный предмет сам по себе, но это количество можно уменьшить, построив для него подходящую базу. Эта база строится так же, как для обычного маяка, с одним исключением: единственный материал, который принимает пустотный маяк, — это блоки пустотного металла. Каждый уровень базы уменьшит количество требуемой эссенции вдвое, до минимума в одну эссенцию на четырёх уровнях.
thaumicwonders.research.cleansing_charm.text.stage.1=Эти головные боли становятся для меня невыносимыми. Я могу делать очищающее мыло только так быстро, и оно помогает лишь в определённой степени. Должен быть лучший способ справиться с этой проблемой.
thaumicwonders.research.cleansing_charm.text.stage.2=Облегчение, наконец. Этот новый очищающий талисман будет вытягивать искажение из моего тела и рассеивать его в ауру как флюкс. Не идеальное решение, но всё, что мне нужно делать, — это носить его.<BR>Однако процесс медленный и истощающий. Талисман должен быть заряжен визой на пьедестале, и для удаления одного очка искажения требуется полная зарядка. Процесс генерирует примерно одну единицу флюкса каждые тридцать секунд, и я могу ожидать, что талисману потребуется час, чтобы сделать свою работу.<BR>Талисман работает только с обычным, «слипающимся» искажением. Временное искажение исчезает быстрее, чем талисман может на него повлиять, а постоянное искажение даже не под силу ему.
thaumicwonders.research.bone_bow.text.stage.1=Воспоминание щекочет мой разум, что-то давно забытое... Это было мощное оружие, но я не могу до конца его вспомнить. Возможно, некоторые исследования освежат мою память.
thaumicwonders.research.bone_bow.text.stage.2=Ах да, теперь я вспоминаю. Костяной лук.<BR>Когда заряжен визой, этот лук натягивается довольно быстро, почти без усилий. Кроме того, его стрелы летят дальше и выпускаются автоматически, как только достигают максимальной силы. Эффект весьма мощный.<BR>Лук потребляет одну единицу виз за выстрел. Когда его заряд истощается, он функционирует как обычный лук.
thaumicwonders.research.primal_arrow.text.stage.1=С моим успешным переизобретением костяного лука в памяти всплывает ещё одно воспоминание: превосходные магические боеприпасы. Как же, опять, звучал тот рецепт?
thaumicwonders.research.primal_arrow.text.stage.2=Мои эксперименты увенчались успехом. Окуная обычные стрелы в осколки первородных кристаллов виз, я могу наделить их необычайными эффектами. Первородные стрелы нельзя подобрать с земли, однако зачарование Бесконечности имеет лишь 1 шанс из 3 сохранить каждую стрелу из-за её магической природы.<PAGE>§oВоздушная стрела§r<BR>Эти стрелы наносят обычный урон, но их частично нематериальная природа позволяет им обходить любую броню, которая может быть надета на цели.<PAGE>§oЗемляная стрела§r<BR>Эти стрелы, утяжелённые сущностью земли, наносят значительно больший урон, чем обычная стрела.<PAGE>§oОгненная стрела§r<BR>Эти стрелы наносят огненный урон, а также поджигают цель.<PAGE>§oВодная стрела§r<BR>Эти стрелы наносят обычный урон, а также охлаждают цель до костей, значительно снижая её скорость. Кроме того, они не теряют скорости при стрельбе под водой.<PAGE>§oСтрела порядка§r<BR>Эти стрелы наносят несколько меньший урон, чем обычная стрела, но пробивают броню и оставляют цель ослабленной.<PAGE>§oСтрела энтропии§r<BR>Эти стрелы наносят несколько меньший урон, чем обычная стрела, но их хаотичная природа разъедает цель в течение нескольких секунд после попадания.
thaumicwonders.research.primal_arrow.text.addenda.1=Любопытно... Оказывается, эти новые стрелы не работают с автоматическим арбалетом. Он с удовольствием будет их потреблять, но что-то в его внутреннем механизме лишает стрелы их первородной энергии перед выстрелом. Я не уверен, как это исправить.
thaumicwonders.research.flux_distiller.text.stage.1=Впитывать флюкс в конденсатор — это хорошо, но что потом? Я не хочу выпускать его обратно в ауру, если могу этого избежать. Должен быть какой-то способ безопасно избавиться от этой связанной энергии флюкса.
thaumicwonders.research.flux_distiller.text.stage.2=Мне удалось модифицировать флюкс-конденсатор в форму, которая может безопасно перерабатывать связанную энергию во флюкс-конденсаторе.<BR>Помещённое поверх флюкс-конденсатора, это новое устройство, которое я называю дистиллятором флюкса, будет высасывать связанную энергию флюкса и дистиллировать её в эссенцию. Процесс не даёт большого выхода, но и не требует никаких других затрат, так что это нормально. Весь смысл был в том, чтобы избавиться от флюкса.<BR>Дистиллятор не может хранить много эссенции внутри себя, поэтому её нужно будет отводить трубами сверху устройства. Если я случайно сломаю устройство во время работы, оно сохранит свой текущий заряд, но любая накопленная эссенция будет потеряна.
thaumicwonders.research.primordial_accelerator.text.stage.1=Эти первородные жемчужины оставались загадкой, несмотря на все мои попытки их изучить. Да, я нашёл несколько способов их использования, но истинная природа их остаётся скрытой. Что ж, думаю, я нашёл способ это исправить: разбивая их на мельчайшие составные части. Ради науки!
thaumicwonders.research.primordial_accelerator.text.stage.2=Я разработал планы сложного устройства, которое назвал первородным ускорителем. Он делает именно то, что написано на этикетке: разгоняет первородные жемчужины до невозможных скоростей.<BR>Это очень энергичное и опасное устройство, поэтому я должен быть уверен, что использую его в соответствии со следующими правилами. Во-первых, ускорителю нужен подходящий терминал, чтобы поглотить силу удара и разбить жемчужину. Блок магически укреплённого бетона должен подойти, но я должен убедиться, что плоская сторона обращена к ускорителю. Любое боковое отклонение может вызвать взрыв при ударе.<BR>Во-вторых, между ускорителем и терминалом не должно быть открытого воздуха. Если он будет, жемчужина улетит в атмосферу и потеряется.<BR>В-третьих, я могу увеличить скорость жемчужины, разместив специально изготовленные магнитные туннели между ускорителем и терминалом. Каждый туннель сделает удар жемчужины более мощным и повысит вероятность получения... чего бы то ни было. Однако это ограниченная возможность; удержание выйдет из строя, если будет использовано более десяти туннелей или если любой другой блок пересечётся с туннелем, что вызовет взрыв. Кроме того, туннели должны быть обращены в правильную сторону, иначе, как вы уже догадались, бабах. Я нарисовал на них стрелки, которые должны указывать на терминал для безопасной работы.<BR>Наконец, используемая мной жемчужина должна иметь некоторую массу. Мельчайшие частицы вряд ли дадут какие-либо полезные данные и поэтому будут отвергнуты ускорителем.<BR>Это опасное исследование, но я уверен, что оно будет плодотворным. Я должен обязательно внимательно изучить всё, что получится в результате этого эксперимента.
thaumicwonders.research.primordial_accelerator.text.addenda.1=Удивительно! Эти зёрна содержат сущностную, первородную природу жемчужин без каких-либо различимых аспектов. Я полагаю, что они могут быть восстановлены в настоящие первородные жемчужины под воздействием достаточной эссенции, но потребуется её много. Это заслуживает дальнейшего исследования.
thaumicwonders.research.primordial_accretion_chamber.text.stage.1=Обливание этих первородных зёрен первородной эссенцией работает, но кажется очень расточительным. Я подозреваю, что, тщательно контролируя тип и скорость воздействия эссенции, я смогу реконструировать эти зёрна более эффективно.
thaumicwonders.research.primordial_accretion_chamber.text.stage.2=Моя первоначальная гипотеза была верна, как я и подозревал. Правильно наслаивая эссенцию на эти зёрна упорядоченным образом, я могу восстановить их, используя лишь половину эссенции, которую использовал раньше. Кроме того, полученные жемчужины иногда будут больше.<BR>Эссенция подаётся в камеру через любой из шести портов на её боках. Зёрна подаются в стабилизирующую ртутную ванну сверху, а готовые жемчужины выбрасываются через переднюю решётку.
thaumicwonders.research.mystic_gardening.text.stage.1=В своих исследованиях я сталкивался с рядом магических видов растений. Хотелось бы выращивать их самостоятельно, но не очевидно, как они размножаются. Эта тайна интригует меня.
thaumicwonders.research.panacea.text.stage.1=В последнее время я плохо себя чувствую, и ни еда, ни лекарства, имеющиеся в моём распоряжении, не помогли. Возможно, существует алхимическое решение моего текущего недуга?
thaumicwonders.research.panacea.text.stage.2=Намного лучше! Обработка золотого яблока некоторой полезной для здоровья эссенцией создала новый вид еды, который я называю панацеей, поскольку он вылечил все мои болезни.<BR>Помимо того, что она вкусна и питательна, употребление панацеи удаляет все негативные эффекты, которые меня мучают в данный момент. Кроме того, у неё всё ещё есть защитные и лечебные свойства обычного золотого яблока.<BR>Если мне посчастливится найти зачарованное золотое яблоко в своих путешествиях, я смогу создать ещё более мощную версию панацеи. Помимо удаления всех негативных эффектов, действующих на меня в данный момент, она защитит меня и в теле, и в разуме. Зачарованная панацея защитит меня от вреда, как зачарованное золотое яблоко, а также оградит мой разум от разрушительного воздействия искажения на короткое время.
thaumicwonders.research.alkahest.text.stage.1=У меня слишком много всяких вещей, занимающих драгоценное место в сундуках. Думаю, я мог бы выбросить их в лаву, но тогда мне пришлось бы повсюду иметь лаву, которая случайно разводит пожары. Нет, я хочу избавиться от этих вещей с помощью магии, и я уверен, что алхимия — это то, что нужно.
thaumicwonders.research.alkahest.text.stage.2=Вот он, алкагест, или, как его назвал бы профан, универсальный растворитель.<BR>Эта штука настолько едкая, что съест всё, что не было специально обработано для защиты от неё. Однако в качестве бонуса всё, что она растворяет, распадается на мельчайшие количества виз, которые высвобождаются в ауру. Это, и мне не нужно беспокоиться о том, что мой дом случайно сгорит. Мне просто нужно быть осторожным, чтобы не пролить его...
thaumicwonders.research.lethe_water.text.stage.1=Зачаровывание вещей использует ужасно много магической энергии, а охота на монстров за этим драгоценным ресурсом утомительна и опасна. Я гораздо предпочёл бы остаться дома, где тепло и светло. Возможно, есть способ генерировать эту энергию алхимически?
thaumicwonders.research.lethe_water.text.stage.2=Я записываю это до того, как повторю мой эксперимент, который, очевидно, будет уже четвёртым.<BR>Моё зелье — условный успех. Оно, безусловно, даёт мне магическую энергию, которую я могу использовать для зачарования, но у него есть любопытный побочный эффект: оно заставляет меня забывать вещи.<BR>После контролируемых экспериментов я определил, что каждая доза этого напитка, который я называю летейская вода, заставляет меня забывать одну из моих драгоценных магических теорий. Исследования, которые я завершил и зафиксировал на бумаге, в безопасности, как и базовые наблюдения, а вот теории, витающие в моей голове, — нет.<BR>Любопытно, что если у меня нет неизрасходованных теорий, то зелье, кажется, не имеет эффекта.
thaumicwonders.research.coalescence_matrix.text.stage.1=Каждый раз, когда я смотрю в пустоту, я не могу избавиться от чувства, что кто-то смотрит на меня в ответ. Пришло время заставить представиться.
thaumicwonders.research.coalescence_matrix.text.stage.2=Используя то, что я узнал об энергиях разрывов пустоты, я, кажется, разработал способ заставить их слиться в человекообразную форму в нашей реальности. Процесс требует стабилизирующей платформы и близлежащего активного разрыва флюкса.<BR>После формирования платформы с помощью salis mundus матрица слияния начнёт высасывать энергию из близлежащих разрывов флюкса. Когда она заполнится, я смогу запустить финальную последовательность, используя на ней литейную перчатку. Матрица вряд ли переживёт процесс, но большую часть платформы можно будет спасти.<BR>Я не знаю, что примет форму в результате этого ритуала, но сомневаюсь, что это будет дружелюбно. Мне следует быть готовым к трудному бою.
thaumicwonders.research.corruption_avatar.text.stage.1=Силы порчи и заразы, принуждённые к гуманоидной форме моим магическим ритуалом. Кажется, ему это тоже не нравится.<BR>Аватар — сильный и опасный противник. Он метает взрывные сферы во всё вокруг себя, что не является элдрическим или заражённым. Что ещё хуже, он постоянно искажает и загрязняет область вокруг себя, получая силу от этой порчи.
card.induced_inspiration.text=Двигатель вдохновения напрямую вкладывает идеи в ваш разум, очень актуальные для вашего текущего исследования. Вы получаете %1$s %2$s, 1 вдохновение и бонусную карту.
card.induced_madness.text=Чуждые мысли, проецируемые двигателем безумия, разрывают вашу психику, но драгоценная часть из них содержит намёки на более глубокие истины. Вы получаете от 20 до 25 прогресса элдрича, 1 вдохновение и бонусную карту. Вы также получаете искажение.