# Blocks (tile)

tile.scarecrow.name=Пугало
tile.fascine.name=Блок хвороста
tile.straw_bale.name=Стог соломы
tile.rock_normal.name=Камень
tile.rock_flat.name=Плоский камень
tile.road_stone.name=Paving Stones
tile.stick_block.name=Палка

# Items (item)

item.stick_bundle.name=Связка хвороста
item.straw.name=Солома
item.spaghetti.name=Спагетти с фрикадельками
item.leek_seeds.name=Семена Лука-порея
item.leek.name=Лук-порей

# JEI Vanilla Localizations (jei)

jei.description.foraging.minecraft.stick=Лучший способ получить палки — пойти прямо к источнику и сломать их с деревьев. Однако для тех, кто предпочитает обнимать деревья, а не вредить им, природа иногда делает эту работу за вас. Часто, копаясь в высокой траве, можно найти старые палки от давно умерших деревьев. Конечно, не все палки относятся к лиственным разновидностям. Иногда корни, найденные под землей, достаточно крепкие, чтобы считаться палками.
jei.description.foraging.minecraft.carrot=На протяжении сотен лет расы тестификатов держали монополию на морковь, картофель, свеклу и другие корнеплоды. Причина этого в том, что никто не мог найти их семена. Однако однажды умный человек сложил два и два и понял, что, как следует из их названия, корнеплоды в природе находятся в почве. Морковь, будучи корнеплодом, не является исключением, и иногда её можно найти в верхних слоях почвы при копании.
jei.description.foraging.minecraft.potato=Картофель уже очень долгое время является основным продуктом питания человечества. Этот универсальный овощ, который можно найти в верхнем слое почвы, может использоваться для десятков различных кулинарных применений и является довольно полезным. Как будто этого было недостаточно, ходят слухи, что картофель обладает скрытыми электрическими свойствами и, по-видимому, является удивительно эффективным снарядом.
jei.description.foraging.minecraft.toxic_potato=Будучи корнеплодами, картофель имеет тенденцию впитывать вещества из почвы. В районах, где почва содержит различные вредные вещества, такие как тяжелые металлы, органические яды или политические мнения, растения картофеля накапливают токсины в своих обычно съедобных корнях. Причина этого неясна. Возможно, это эволюционный защитный механизм? В любом случае, такие ядовитые картофелины не годятся для еды, но их посадка в нетоксичных районах обычно приводит к урожаю старых добрых нетоксичных картофелин.
jei.description.foraging.minecraft.beetroot=Свекла — загадочное растение, которое до недавнего времени считалось не более чем мифом. Это маленький красный корнеплод, который отличается от других корнеплодов тем, что не может размножаться простой посадкой кусочков в землю, как картофель. Вместо этого свекла растет из большого сферического семени. Эти семена удивительно прочные и могут годами лежать в высокой траве, пока условия не станут подходящими для прорастания. Как только это происходит, семя распадается, и свекла проникает в верхний слой почвы. Новые семена образуются небольшими группами вокруг основания растения, хотя относительно небольшое количество семян, получаемых с одного растения, может затруднять фермерство. Свекла наиболее известна своим использованием в рагу.
jei.description.foraging.minecraft.bone=Время — жестокий учитель, ведь все его ученики в конце концов умирают. Когда это происходит, их тела разлагаются, пока не остаются только кости, которые со временем погребаются, пока природа продолжает свой путь. Эти древние скелеты бывают разных размеров: от огромных, оставленных легендарными существами в доисторических болотах, до маленьких, принадлежащих более обычным животным, жертвам круговорота жизни. К счастью для вас, эти кости наполнены питательными веществами, которые растения находят вкусными. Приятного аппетита!
jei.description.foraging.minecraft.skulls=Во время копания вы можете наткнуться на старые человеческие скелеты. Кем были эти люди? Были ли они такими же выживающими, как и вы? Были ли они древними воинами из легенд и песен? Может быть, это просто останки скелетов, оживляемых каждую ночь темной магией. У каждого черепа своя история. Подумайте об этом, когда будете измельчать их в костную муку.
jei.description.foraging.minecraft.flint=Иногда камень — это не просто обычный камень. Кремень — это особый тип камня, который часто можно найти в камне или гравии, где трение с окружающими камнями заострило его до острия. Традиционно кремень используется для наконечников стрел, а его состав также позволяет использовать его для разжигания огня.
jei.description.foraging.minecraft.gold_nugget=Золото — странный металл. Оно широко считается ценным материалом, но его практическая ценность практически нулевая. Почему же золото так высоко ценится, если оно так бесполезно? Ответ приходит от наших предков. Люди произошли от разумных свиней, известных как свинолюди. Эти существа давным-давно строили города и храмы, и их руины можно увидеть на поверхности и по сей день. Свинолюди были одержимы золотом, которое встречается только в небольших жилах или месторождениях в камне, часто оказываясь в руслах рек после того, как вода размывает камень. Гибель свинолюдей произошла, когда они обнаружили способ попасть в подземный мир с помощью какой-то черной магии. В подземном мире есть огромные жилы золотоносного кварца, и там нет обитателей. По крайней мере, так думали свинолюди. Но подземный мир наполнен темными энергиями, и со временем свинолюди поддались их влиянию. Сегодня они существуют только как тени самих себя, а их история потеряна во времени.
jei.description.foraging.minecraft.diamond=Легенды гласят, что алмазы — это останки умерших, сжатые и спрессованные до тех пор, пока они не станут непревзойденными по прочности и красоте. Гномы первыми начали изготавливать доспехи и оружие из этого могучего материала, и хотя они уже давно исчезли из памяти, их навыки ковки живут до сих пор. По сей день алмазы ценятся как сокровища неизмеримой ценности.
jei.description.foraging.minecraft.emerald=Изумруды — самые ценные драгоценные камни в мире, при условии, что у вас большой нос и вы весь день издает хрюкающие звуки. Они часто встречаются в глубоких горных пещерах и образуются очень похожим на алмазы образом. Сегодня основным источником изумрудов является торговое сообщество тестификатов, которое состоит из этих жадных маленьких существ. Как они получили изумруды изначально — одна из величайших загадок нашего времени.

# JEI Modded Localizations (jei)

jei.description.foraging.foragecraft.stick_bundle=Если вы еще не заметили, палки чрезвычайно распространены. К счастью, их очень легко связывать вместе, и по какой-то причине одна связка палок занимает не больше места, чем одна палка.
jei.description.foraging.foragecraft.straw=Не из разряда питьевых. Солома, будучи травой, из которой высосана вся жизнь, не очень вкусна для животных. Однако она так же мягка, как пшеница (что означает, что она не очень мягкая, но лучше, чем земля), поэтому у нее есть полезные применения для остановки падающих объектов. Она также относительно прочная и дешевая, что делает её предпочтительным материалом для крыш на несколько минут после прочтения этого. Затем вы должны понять, что дерево — гораздо более превосходная альтернатива, хотя и более дорогая. Тестификаты действительно умнее, чем кажутся.
jei.description.foraging.foragecraft.fascine=Как обычная связка палок, но в девять раз больше. Как-то она все еще помещается в один слот.
jei.description.foraging.foragecraft.road_stone=Что-то в этом блоке вас раздражает. Может быть, это то, что его текстура действительно плохая. Да, вероятно, это так.
jei.description.foraging.foragecraft.scarecrow=Если подойти достаточно близко, можно услышать шепот. К сожалению, ничего из этого не разобрать, так как это просто кто-то издает шепчущие звуки губами. Или это может быть просто совершенно не угрожающий порыв обычного не страшного ветра. Скорее всего, это так. Надеюсь.
jei.description.foraging.foragecraft.straw_bale=Солома традиционно используется как подстилка для животных и как способ предотвращения внезапного замедления у убийц, неосторожных влюбленных и других объектов, находящихся под влиянием гравитации. Любопытно, что хотя солома далеко не так мягка, как шерсть, она гораздо эффективнее снижает нежелательный импульс. Причина этого в том, что шерсть очень мягкая и не очень плотная, поэтому она легко сжимается. Солома, с другой стороны, упругая, поэтому она обеспечивает гораздо более существенное сопротивление в течение более длительного интервала, останавливая падения так же эффективно, как и сырая пшеница, за небольшую часть стоимости.
jei.description.foraging.foragecraft.spaghetti=Спагетти — это вкусная еда, и любой, кто говорит иначе, ошибается.
jei.description.foraging.foragecraft.leek=Лук-порей — очень прочный овощ, настолько, что его можно использовать как примитивное оружие. К сожалению, это приводит к его поломке (ну, серьезно, он прочный, но не НАСТОЛЬКО прочный, чего вы ожидали?), однако он достаточно легкий, чтобы его можно было размахивать быстрее, чем обычный меч. Говорят, что наступательные способности лука-порея впервые были обнаружены виртуальными поп-звездами на Дальнем Востоке. Что именно это означает, к сожалению, потеряно в истории.
