item.rftoolsdim_manual.name=RFTools Руководство по измерениям
item.known_dimlet_biome.name=Димлет биома
item.known_dimlet_liquid.name=Димлет жидкости
item.known_dimlet_material.name=Димлет материала
item.known_dimlet_mob.name=Димлет моба
item.known_dimlet_sky.name=Димлет неба
item.known_dimlet_structure.name=Димлет структуры
item.known_dimlet_terrain.name=Димлет рельефа
item.known_dimlet_feature.name=Димлет особенности
item.known_dimlet_time.name=Димлет времени
item.known_dimlet_digit.name=Димлет цифры
item.known_dimlet_effect.name=Димлет эффекта
item.known_dimlet_special.name=Димлет особый
item.known_dimlet_controller.name=Димлет-контроллер
item.known_dimlet_weather.name=Димлет погоды
item.known_dimlet_patreon.name=Димлет Патреона
item.empty_dimension_tab.name=Пустая вкладка измерения
item.realized_dimension_tab.name=Реализованная вкладка измерения
item.dimension_monitor.name=Монитор измерения
item.phased_field_generator.name=Фазовый генератор поля
item.dimlet_template.name=Шаблон димлета
item.dimlet_parcel.name=Посылка димлетов
item.dimlet_base.name=Базовая часть димлета
item.dimlet_control_circuit0.name=Управляющая схема димлета (Редкость 0)
item.dimlet_control_circuit1.name=Управляющая схема димлета (Редкость 1)
item.dimlet_control_circuit2.name=Управляющая схема димлета (Редкость 2)
item.dimlet_control_circuit3.name=Управляющая схема димлета (Редкость 3)
item.dimlet_control_circuit4.name=Управляющая схема димлета (Редкость 4)
item.dimlet_control_circuit5.name=Управляющая схема димлета (Редкость 5)
item.dimlet_control_circuit6.name=Управляющая схема димлета (Редкость 6)
item.dimlet_energy_module0.name=Базовый энергетический модуль димлета
item.dimlet_energy_module1.name=Обычный энергетический модуль димлета
item.dimlet_energy_module2.name=Продвинутый энергетический модуль димлета
item.dimlet_memory_unit0.name=Базовый блок памяти димлета
item.dimlet_memory_unit1.name=Обычный блок памяти димлета
item.dimlet_memory_unit2.name=Продвинутый блок памяти димлета
item.dimlet_type_controller_biome.name=Контроллер типа димлета биома
item.dimlet_type_controller_sky.name=Контроллер типа димлета неба
item.dimlet_type_controller_feature.name=Контроллер типа димлета особенности
item.dimlet_type_controller_controller.name=Контроллер типа димлета-контроллера
item.dimlet_type_controller_effect.name=Контроллер типа димлета эффекта
item.dimlet_type_controller_liquid.name=Контроллер типа димлета жидкости
item.dimlet_type_controller_material.name=Контроллер типа димлета материала
item.dimlet_type_controller_mob.name=Контроллер типа димлета моба
item.dimlet_type_controller_structure.name=Контроллер типа димлета структуры
item.dimlet_type_controller_special.name=Контроллер типа особого димлета
item.dimlet_type_controller_terrain.name=Контроллер типа димлета рельефа
item.dimlet_type_controller_time.name=Контроллер типа димлета времени
item.dimlet_type_controller_weather.name=Контроллер типа димлета погоды
item.dimlet_type_controller_patreon.name=Контроллер типа димлета Патреона
item.dimlet_type_controller_digit.name=Контроллер типа димлета цифры
item.peace_essence.name=Эссенция мира
item.structure_essence_none.name=Эссенция отсутствия структуры
item.structure_essence_village.name=Эссенция деревни
item.structure_essence_stronghold.name=Эссенция крепости
item.structure_essence_dungeon.name=Эссенция данжа
item.structure_essence_fortress.name=Эссенция крепости Незера
item.structure_essence_mineshaft.name=Эссенция шахты
item.structure_essence_scattered.name=Эссенция развалин
item.structure_essence_oceanMonument.name=Эссенция океанского монумента
item.structure_essence_swampHut.name=Эссенция болотной хижины
item.structure_essence_desertTemple.name=Эссенция храма пустыни
item.structure_essence_jungleTemple.name=Эссенция храма джунглей
item.structure_essence_igloo.name=Эссенция иглу
item.efficiency_essence.name=Эссенция эффективности
item.mediocre_efficiency_essence.name=Посредственная эссенция эффективности
item.dimension_module.name=Модуль экрана измерения
tile.rftoolsdim.dimletFilterBlock.name=Фильтр димлетов
tile.rftoolsdim.dimlet_workbench.name=Верстак димлетов
tile.rftoolsdim.dimension_enscriber.name=Записыватель измерений
tile.rftoolsdim.dimension_editor.name=Редактор измерений
tile.rftoolsdim.dimension_builder.name=Построитель измерений
tile.rftoolsdim.creativeDimensionBuilderBlock.name=Творческий построитель измерений
tile.rftoolsdim.dimensionEditorBlock.name=Редактор измерений
tile.rftoolsdim.dimensionMonitorBlock.name=Монитор измерений
tile.rftoolsdim.machineInfuserBlock.name=Улучшатель машин
tile.rftoolsdim.activity_probe.name=Датчик активности
tile.rftoolsdim.energy_extractor.name=Экстрактор энергии
tile.rftoolsdim.biome_absorber.name=Поглотитель биомов
tile.rftoolsdim.terrain_absorber.name=Поглотитель рельефа
tile.rftoolsdim.feature_absorber.name=Поглотитель особенностей
tile.rftoolsdim.material_absorber.name=Поглотитель материалов
tile.rftoolsdim.time_absorber.name=Поглотитель времени
tile.rftoolsdim.liquid_absorber.name=Поглотитель жидкостей
tile.rftoolsdim.timeAbsorberBlock.name=Поглотитель времени
tile.rftoolsdim.volcanicCoreBlock.name=Вулканическое ядро
tile.rftoolsdim.volcanicBlock.name=Вулканический блок
tile.rftoolsdim.essence_painter.name=Окрашиватель эссенций
tile.rftoolsdim.fake_water.name=адиВ
tile.rftoolsdim.fake_sand.name=кендяс
tile.rftoolsdim.fake_gravel.name=йондарГ
tile.rftoolsdim.dimensional_blank_block.name=Пустой измеренческий блок
tile.rftoolsdim.dimensional_block.name=Измеренческий блок
tile.rftoolsdim.dimensional_small_blocks.name=Малые измеренческие блоки
tile.rftoolsdim.dimensional_cross_block.name=Измеренческий крестовый блок
tile.rftoolsdim.dimensional_cross2_block.name=Измеренческий двойной крестовый блок
tile.rftoolsdim.dimensional_pattern1_block.name=Измеренческий узорный блок 1
tile.rftoolsdim.dimensional_pattern2_block.name=Измеренческий узорный блок 2
itemGroup.RfToolsDim=RFTools Измерения