vehicle.engine_type.small.name=Малый двигатель
vehicle.engine_type.large.name=Большой двигатель
vehicle.engine_type.electric.name=Электрический двигатель
vehicle.engine_tier.wood.name=Деревянный уровень
vehicle.engine_tier.stone.name=Каменный уровень
vehicle.engine_tier.iron.name=Железный уровень
vehicle.engine_tier.gold.name=Золотой уровень
vehicle.engine_tier.diamond.name=Алмазный уровень
vehicle.engine_info.acceleration=Ускорение
vehicle.engine_info.additional_max_speed=Дополнительная макс. скорость
vehicle.engine_info.fuel_consumption=Расход топлива
vehicle.wheel_type.stock.name=Стандартные
vehicle.wheel_type.sports.name=Спортивные
vehicle.wheel_type.racing.name=Гоночные
vehicle.wheel_type.off_road.name=Внедорожные
vehicle.wheel_type.snow.name=Снежные
vehicle.wheel_type.all_terrain.name=Вездеходные
vehicle.wheel_type.plastic.name=Пластиковые
item.vehicle.small_engine.name=Малый двигатель
item.vehicle.large_engine.name=Большой двигатель
item.vehicle.electric_engine.name=Электрический двигатель
item.vehicle.spray_can.name=Баллончик с краской
item.vehicle.spray_can.info=Используйте этот баллончик для покраски транспортных средств. Чтобы добавить цвет в баллончик, объедините его с одним или несколькими красителями в верстаке. Вы также можете перезаправить баллончики, поместив их в верстак с бесцветным баллончиком.
item.vehicle.spray_can.empty=Без цвета
item.vehicle.jerry_can.name=Канистра
item.vehicle.jerry_can.info=Используйте эту канистру для транспортировки и заправки транспортных средств Фулиумом. Она вмещает эквивалент 5 вёдер Фулиума.
item.vehicle.jerry_can.fuel=Топливо: %s
item.vehicle.industrial_jerry_can.name=Промышленная канистра
item.vehicle.industrial_jerry_can.info=Используйте эту промышленную канистру для транспортировки и заправки транспортных средств Фулиумом. Она вмещает эквивалент 15 вёдер Фулиума.
item.vehicle.industrial_jerry_can.fuel=Топливо: %s
item.vehicle.wrench.name=Гаечный ключ
item.vehicle.key.name=Ключ
item.vehicle.panel.name=Панель
item.vehicle.wheel.name=Колесо
item.vehicle.tow_bar.name=Буксирная сцепка
item.vehicle.go_kart_steering_wheel.name=Руль
item.vehicle.handle_bar.name=Ручки руля
item.vehicle.hammer.name=Молот
tile.vehicle.traffic_cone.name=Дорожный конус
tile.vehicle.boost_pad.name=Ускоряющая плита
tile.vehicle.boost_ramp.name=Ускоряющий трамплин
tile.vehicle.steep_boost_ramp.name=Крутой ускоряющий трамплин
tile.vehicle.gas_pump.name=Топливная колонка
tile.vehicle.fluid_extractor.name=Экстрактор жидкостей
tile.vehicle.fluid_mixer.name=Смеситель жидкостей
tile.vehicle.fluid_pipe.name=Труба для жидкостей
tile.vehicle.fluid_pump.name=Насос для жидкостей
tile.vehicle.fuel_drum.name=Топливная бочка
tile.vehicle.industrial_fuel_drum.name=Промышленная топливная бочка
tile.vehicle.vehicle_crate.name=Ящик с транспортом
tile.vehicle.workstation.name=Мастерская
tile.vehicle.jack.name=Домкрат
fluid.fuelium=Фулиум
fluid.ender_sap=Сок Края
fluid.blaze_juice=Сок Пламени
container.fluid_extractor=Экстрактор жидкостей
container.fluid_mixer=Смеситель жидкостей
container.edit_vehicle.window_help=Нажмите, чтобы переместить и повернуть
vehicle.info_help=Удерживайте SHIFT для информации
tile.vehicle.boost_pad.info=Проедьте по этой ускоряющей плите, чтобы получить прибавку к скорости!
tile.vehicle.boost_ramp.info=Проедьте по этому ускоряющему трамплину, чтобы получить ускорение и взлететь!
tile.vehicle.steep_boost_ramp.info=Проедьте по этому крутому ускоряющему трамплину, чтобы получить ускорение и взлететь высоко в воздух!
tile.vehicle.traffic_cone.info=Используйте этот конус, чтобы блокировать транспортные средства благодаря его дополнительной высоте столкновения. Его также можно использовать как шляпу!
tile.vehicle.fluid_pipe.info=Используйте эту трубу для транспортировки жидкостей. Серая линия на трубе указывает направление потока. Для работы жидкость должна быть первоначально закачана с помощью насоса для жидкостей или любого другого совместимого насоса. Трубу можно отключить прямым сигналом редстоуна.
tile.vehicle.fluid_pump.info=Используйте этот насос для извлечения жидкости из любого совместимого хранилища жидкостей в трубу или другое хранилище. Для работы насос должен быть напрямую запитаен редстоуном.
tile.vehicle.fuel_drum.info=Эта топливная бочка может использоваться для хранения Фулиума или любой другой жидкости. Она очень взрывоопасна, поэтому держите её подальше от огня.
tile.vehicle.vehicle_crate.info=Ящик, содержащий %s. Чтобы открыть ящик, просто нажмите ПКМ по верху гаечным ключом.
entity.vehicle.lawn_mower.name=Газонокосилка
entity.vehicle.mini_bike.name=Мини-байк
entity.vehicle.shopping_cart.name=Покупная тележка
entity.vehicle.speed_boat.name=Скоростной катер
entity.vehicle.bath.name=Ванна
entity.vehicle.bumper_car.name=Автобум
entity.vehicle.aluminum_boat.name=Алюминиевая лодка
entity.vehicle.dune_buggy.name=Багги
entity.vehicle.sofacopter.name=Дивакоптер
entity.vehicle.smart_car.name=Смарт-кар
entity.vehicle.couch.name=Диван
entity.vehicle.moped.name=Мопед
entity.vehicle.off_roader.name=Внедорожник
entity.vehicle.sports_plane.name=Спортивный самолёт
entity.vehicle.golf_cart.name=Гольф-кар
entity.vehicle.go_kart.name=Карт
entity.vehicle.jet_ski.name=Гидроцикл
entity.vehicle.trailer.name=Прицеп
entity.vehicle.atv.name=Квадроцикл
entity.vehicle.storage_trailer.name=Грузовой прицеп
entity.vehicle.seeder_trailer.name=Сеялка
entity.vehicle.fertilizer_trailer.name=Разбрасыватель удобрений
entity.vehicle.fluid_trailer.name=Прицеп для жидкостей
entity.vehicle.tractor.name=Трактор
entity.vehicle.mini_bus.name=Микроавтобус
entity.vehicle.dirt_bike=Эндуро
vehicle.config.client=Клиент
vehicle.config.client.tooltip=Клиентские настройки
vehicle.config.client.debug=Отладка
vehicle.config.client.debug.tooltip=Настройки для отладки транспортных средств
vehicle.config.client.debug.render_outlines=Отображать контуры транспортных средств
vehicle.config.client.debug.render_outlines.tooltip=Если включено, отображает контур всех элементов модели транспортного средства. Полезно для отладки взаимодействий.
vehicle.config.client.debug.raytracer.continuous_reload=Перезагружать трассировщик лучей каждый тик
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=Если включено, трассировщик лучей будет перезагружаться каждый тик.
vehicle.config.client.interaction=Взаимодействие
vehicle.config.client.interaction.tooltip=Настройки взаимодействия с транспортными средствами
vehicle.config.client.interaction.left_click=Левый клик включён
vehicle.config.client.interaction.left_click.tooltip=Если включено, трассировка лучей будет выполняться по близлежащим транспортным средствам при левом клике мыши, а не только при правом. Это позволяет повредить/сломать транспортное средство при клике в любом его месте, а не только по его ограничивающей рамке.
vehicle.config.client.display=Отображение
vehicle.config.client.display.tooltip=Настройка элементов HUD
vehicle.config.client.display.speedometer=Показывать спидометр
vehicle.config.client.display.speedometer.tooltip=Если включено, отображает спидометр на HUD при управлении транспортным средством
vehicle.config.client.display.auto_perspective=Автоматическая перспектива
vehicle.config.client.display.auto_perspective.tooltip=Если включено, автоматически переключается на вид от третьего лица при посадке в транспортное средство
vehicle.config.client.display.workstation_animation=Анимация мастерской
vehicle.config.client.display.workstation_animation.tooltip=Если включено, при переборе транспортных средств в мастерской проигрывается анимация
vehicle.config.client.controller=Контроллер
vehicle.config.client.controller.tooltip=Настройки поддержки контроллера (требуется установка Controllable)
vehicle.config.client.controller.use_triggers=Использовать курки
vehicle.config.client.controller.use_triggers.tooltip=Если включено, для управления ускорением транспортного средства будут использоваться курки контроллера.
vehicle.config.server=Сервер
vehicle.config.server.tooltip=Серверные настройки
vehicle.config.server.fuel_enabled=Топливо включено
vehicle.config.server.fuel_enabled.tooltip=Если включено, транспортным средствам потребуется топливо для движения.
vehicle.config.server.vehicle_damage=Урон транспорту
vehicle.config.server.vehicle_damage.tooltip=Если включено, транспортные средства будут получать урон.
vehicle.config.server.trailer_detach_threshold=Порог отцепления прицепа
vehicle.config.server.trailer_detach_threshold.tooltip=Расстояние, после которого прицеп отцепляется от транспортного средства
vehicle.config.server.trailer_sync_cooldown=Задержка синхронизации прицепа
vehicle.config.server.trailer_sync_cooldown.tooltip=Количество тиков ожидания перед синхронизацией данных о подключении прицепа с клиентами. Это важно для плавного движения прицепа на стороне клиента.
vehicle.config.server.trailer_inventory_sync_cooldown=Задержка синхронизации инвентаря прицепа
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=Количество тиков ожидания перед синхронизацией инвентаря прицепа с отслеживающими клиентами. Если значение равно 0 или меньше, инвентарь синхронизироваться не будет, что сэкономит трафик.
vehicle.config.server.pick_up_vehicles=Подбирать транспорт
vehicle.config.server.pick_up_vehicles.tooltip=Позволяет игрокам подбирать транспортные средства, приседая и нажимая ПКМ
vehicle.config.server.max_hose_distance=Максимальная длина шланга
vehicle.config.server.max_hose_distance.tooltip=Максимальное расстояние, после которого шланг от топливной колонки или жидкостный шланг разрывается
vehicle.chat.pump.power=§bРежим питания:§r %s
vehicle.chat.pump.power.off=требуется отсутствие сигнала
vehicle.chat.pump.power.on=требуется сигнал
vehicle.chat.pump.power.always=всегда активен
vehicle.status.invalid_owner=Вы не владелец этого транспортного средства
vehicle.status.key_added=Транспортное средство успешно заблокировано этим ключом
vehicle.status.key_created=Ключ успешно привязан к транспортному средству
vehicle.status.not_lockable=Это транспортное средство нельзя заблокировать
vehicle.status.key_invalid=Этот ключ не подходит к данному транспортному средству
vehicle.status.key_removed=Транспортное средство больше не заблокировано
vehicle.tooltip.optional=Опционально
vehicle.tooltip.required=Обязательно
vehicle.tooltip.not_applicable=Не применимо
vehicle.tooltip.paint_color=Цвет краски
vehicle.tooltip.engine=Двигатель
vehicle.tooltip.wheels=Колёса
key.categories.vehicle=MrCrayfish's Vehicle Mod
key.vehicle.horn=Сигнал
key.vehicle.cycle_seats=Смена мест