entity.scorchedvulture.name=Обожжённый стервятник
item.cookedradroachfood.name=Жареный рад-таракан
item.feralwolfleather.name=Шкура дикого волка
entity.bloatfly.name=Раздутая муха
itemGroup.tabapocamobstab=Apoca-Мобы
item.larva.name=Личинка раздутой мухи
entity.radscorpion.name=Рад-скорпион
item.securitronchip.name=Чип секьюритрона
entity.feralghoul.name=Дикий гуль
entity.feralwolf.name=Дикий волк
entity.yaoguaimonster.name=Яо-гай
item.wolfleatherarmorbody.name=Туника из шкуры дикого волка
item.wolfleatherarmorboots.name=Сапоги из шкуры дикого волка
item.radroachfood.name=Сырой рад-таракан
entity.securitron.name=Секьюритрон
item.radscorpiontail.name=Хвост рад-скорпиона
item.yaoguaimeat.name=Мясо яо-гая
entity.brahmin.name=Брамин
tile.securitroncrate.name=Ящик секьюритрона
item.apocamobslogo.name=Логотип Apoca-Мобов
item.wolfleatherarmorlegs.name=Поножи из шкуры дикого волка
item.wolfleatherarmorhelmet.name=Шапка из шкуры дикого волка
item.larvafood.name=Еда для личинки (3D)
entity.cockroach.name=Рад-таракан