item.gendustry.error_sensor_cover.name=Крышка датчика ошибок
item.gendustry.hive_spawn_debugger.name=Отладчик появления ульев
gendustry.upgrades.ocean.name=Апгрейд «Имитация океана»
gendustry.upgrades.scrubber.name=Апгрейд «Очиститель пыльцы»
gendustry.label.items=%s предметов
gendustry.cover.label=Крышка: %s
gendustry.cover.error.message=Будет выдавать сигнал красного камня при обнаружении %s
gendustry.cover.error.hint=(Нажмите на крышку пустой рукой для изменения)
gendustry.cover.error.any=Любая ошибка
gendustry.cover.error.none=Нет ошибки
gendustry.chromosome.COCOON=Кокон
gendustry.chromosome.FIREPROOF=Огнеупорность
gendustry.chromosome.CARBONIZATION=Карбонизация
gendustry.chromosome.COMBUSTIBILITY=Воспламеняемость
gendustry.chromosome.TOLERATES_RAIN=Устойчивость к дождю
gendustry.chromosome.NEVER_SLEEPS=Не спит
gendustry.req.message=Особые требования
gendustry.bees.species.derpious=Дерпиус
gendustry.bees.species.derpious.description=Любопытный экземпляр, похоже, в основном заинтересован в распространении цветов и дуракавалянии.
itemGroup.bdew.hives=Пользовательские ульи
gendustry.errorstate.ok=Нет ошибки