entity.oe.drowned_summon.name=Утопленный товарищ
oe.config.block.blueIce.enableBlueIce=Включить синий лед
oe.config.block.blueIce.blueIceLight=Свет от синего льда
oe.config.block.blueIce.blueIceSlipperiness=Скользкость синего льда
oe.config.block.coconut.enableCoconut=Включить кокос
oe.config.block.coconut.coconutHitSound=Включить звук удара кокоса
oe.config.block.coconut.coconutFallBreak=Высота разрушения кокоса при падении
oe.config.block.coconut.coconutFallDamage=Урон от падения кокоса
oe.config.block.coconut.coconutFallMaxDamage=Максимальный урон от падения кокоса
oe.config.block.conduit.enableConduit=Включить морской проводник
oe.config.block.conduit.enableConduitPulse=Включить пульсацию проводника
oe.config.block.conduit.conduitLight=Свет проводника
oe.config.block.conduit.conduitParticles=Частицы проводника
oe.config.block.conduit.conduitFrameBlocks=Блоки для рамки проводника
oe.config.block.coquina.enableCoquina=Включить ракушечник
oe.config.block.coquina.enableCoquinaBricks=Включить кирпичи из ракушечника
oe.config.block.coquina.enableCoquinaBrickWalls=Включить стены из кирпичей ракушечника
oe.config.block.coralBlocks.enableCoralBlock=Включить цельные блоки кораллов
oe.config.block.coralBlocks.enableCoralFan=Включить коралловые веера
oe.config.block.coralBlocks.enableCoral=Включить кораллы
oe.config.block.coralBlocks.coralBlockDryTicks=Время высыхания цельного блока коралла (тики)
oe.config.block.coralBlocks.coralFanDryTicks=Время высыхания кораллового веера (тики)
oe.config.block.coralBlocks.coralDryTicks=Время высыхания коралла (тики)
oe.config.block.dulse.enableDulse=Включить красную водоросль
oe.config.block.dulse.dulseShears=Возможность стричь красную водоросль
oe.config.block.dulse.driedDulseShears=Возможность срезать нить сушеной водоросли
oe.config.block.guardianSpike.enableGuardianSpike=Включить шип стража
oe.config.block.guardianSpike.guardianSpikeFallMultiplier=Множитель урона от падения на шип стража
oe.config.block.guardianSpike.guardianSpikeDropChance=Шанс выпадения шипа стража
oe.config.block.guardianSpike.guardianSpikeLooting=Бонус к выпадению от добычи
oe.config.block.guardianSpike.guardianSpikeElderDropChance=Шанс выпадения шипа древнего стража
oe.config.block.guardianSpike.guardianSpikeElderLooting=Бонус к выпадению от добычи для древнего стража
oe.config.block.palmBlocks.enablePalmSapling=Включить саженец пальмы
oe.config.block.palmBlocks.enablePalmLeaves=Включить листья пальмы
oe.config.block.palmBlocks.enablePalmStripping=Включить очистку пальмы
oe.config.block.palmBlocks.enablePalmStrippedWoods=Включить очищенную древесину пальмы
oe.config.block.palmBlocks.enablePalmWoods=Включить древесину пальмы
oe.config.block.pickledHead.enablePickledHead=Включить маринованную голову
oe.config.block.pickledHead.pickledHeadNoteblockSounds=Включить маринованный нотный блок
oe.config.block.pickledHead.pickledHeadNoteblockPitch=Изменение высоты тона маринованного нотного блока
oe.config.block.seagrass.enableSeagrass=Включить морскую траву
oe.config.block.seagrass.enableTallSeagrass=Включить высокую морскую траву
oe.config.block.seaOats.enableSeaOats=Включить морской овес
oe.config.block.seaOats.seaOatShears=Возможность стричь морской овес коротко
oe.config.block.tubeSponge.enableTubeSponge=Включить трубчатую губку
oe.config.block.tubeSponge.tubeSpongeShears=Возможность стричь трубчатую губку
oe.config.block.turtleEgg.enableTurtleEgg=Включить яйца черепахи
oe.config.block.turtleEgg.amountOnTrample=Количество яиц черепахи, разбиваемых при топтании
oe.config.block.turtleEgg.particlesOnFall=Частицы от яйца черепахи при падении на него
oe.config.block.turtleEgg.puffOnTrample=Облачко от яйца черепахи при топтании
oe.config.block.turtleEgg.zombiesTrample=Зомби топчут яйца черепах
oe.config.block.waterTorch.enableWaterTorch=Включить подводные факелы
oe.config.block.waterTorch.waterTorchLight=Свет подводного факела
oe.config.block.waterTorch.waterTorchParticles=Частицы подводного факела
oe.config.enchant.impaling.enableImpalingEnchant=Включить зачарование Пронзание
oe.config.enchant.impaling.enableWaterJet=Включить Водяную струю
oe.config.enchant.impaling.impalingDamage=Урон от Пронзания
oe.config.enchant.impaling.waterJetDamage=Урон от Водяной струи
oe.config.enchant.impaling.impalingMobs=Мобы, на которых действует Пронзание
oe.config.enchant.channeling.enableChannelingEnchant=Включить зачарование Проводник
oe.config.enchant.channeling.channelingWaterCheck=Проводник: избегать воду
oe.config.enchant.channeling.channelingLavaCheck=Проводник: избегать лаву
oe.config.enchant.channeling.channelingInvert=Инвертировать белый список для Проводника
oe.config.enchant.channeling.channelingBlocks=Белый список блоков для Проводника
oe.config.enchant.channeling.channelingRidingBlacklist=Черный список верховых существ для Проводника
oe.config.enchant.loyalty.enableLoyaltyEnchant=Включить зачарование Верность
oe.config.enchant.loyalty.loyaltyVoidReturn=Верность возвращается из пустоты
oe.config.enchant.loyalty.loyaltyVoidReturnLevel=Y-уровень возврата Верности
oe.config.enchant.mobStomp.enableMobStompEnchant=Включить зачарование Топот мобов
oe.config.enchant.mobStomp.enableMobStompArmorStandBoing=Разрешить Топот мобов по стойкам для брони
oe.config.enchant.mobStomp.enableMobStompDurabilityCost=Включить трату прочности
oe.config.enchant.mobStomp.enableMobStompOnAnyBoots=Разрешить на любых ботинках
oe.config.enchant.riptide.enableRiptideEnchant=Включить зачарование Подводник
oe.config.enchant.riptide.riptideSneakThrowing=Разрешить метание при крадущемся режиме
oe.config.enchant.riptide.riptideIBroughtMyOwnWaterThankYou=Я принес свою собственную воду, спасибо!
oe.config.entity.babySquid.enableBabySquid=Включить детеныша спрута
oe.config.entity.babySquid.babySquidCustomModel=Включить уникальную модель детеныша спрута
oe.config.entity.babySquid.babySquidSpawnChance=Шанс появления детеныша спрута
oe.config.entity.babyGlowSquid.enableBabyGlowSquid=Включить детеныша светящегося спрута
oe.config.entity.babyGlowSquid.babyGlowSquidCustomModel=Включить уникальную модель детеныша светящегося спрута
oe.config.entity.babyGlowSquid.babyGlowSquidSpawnChance=Шанс появления детеныша светящегося спрута
oe.config.entity.clam.enableClam=Включить моллюска
oe.config.entity.clam.clamBiomineralizationList=Список преобразования моллюсков
oe.config.entity.cod.enableCod=Включить треску
oe.config.entity.crab.enableCrab=Включить краба
oe.config.entity.crab.crabTalkInterval=Интервал звуков краба
oe.config.entity.crab.enableCrabDigging=Включить рытье крабов
oe.config.entity.crab.crabDiggingList=Таблица рытья крабов
oe.config.entity.glowSquid.glowSquidBodyBright=Яркость тела светящегося спрута
oe.config.entity.glowSquid.glowSquidLayer=Включить второй слой светящегося спрута
oe.config.entity.glowSquid.glowSquidLayerBright=Яркость слоя светящегося спрута
oe.config.entity.glowSquid.glowSquidSpawnMaxHeight=Максимальная высота появления светящегося спрута
oe.config.entity.lobster.enableLobster=Включить омара
oe.config.entity.lobster.lobsterMoltCooldown=Перезарядка линьки
oe.config.entity.pickled.enablePickled=Включить маринованного
oe.config.entity.pufferfish.enablePufferfish=Включить иглобрюха
oe.config.entity.pufferfish.enablePufferfishInflateOnHit=Иглобрюх раздувается при ударе
oe.config.entity.pufferfish.pufferfishFriends=Доверенные иглобрюхи
oe.config.entity.pufferfish.pufferfishPoisonLength=Длительность отравления иглобрюхом
oe.config.entity.pufferfish.pufferfishPoisonAmplifier=Усиление отравления иглобрюхом
oe.config.entity.salmon.enableSalmon=Включить лосося
oe.config.entity.salmon.salmonSizeVarience=Случайный размер лосося
oe.config.entity.salmon.salmonFeedingGrowth=Лосось РАСТЕТ
oe.config.entity.tropicalFish.enableTropicalFish=Включить тропическую рыбу
oe.config.entity.tropicalFish.tropicalFishDefaultChance=Шанс стандартного варианта тропической рыбы
oe.config.entity.tropicalFish.tropicalFishBedrockColors=Цвета тропической рыбы как в Bedrock
oe.config.entity.tropicalFish.enableBlackTropicalFish=Тропическая рыба может быть черной
oe.config.entity.tropicalFish.defaultTropicalFishVariants=Стандартные варианты тропической рыбы
oe.config.entity.tropicalFish.tropicalFishNameOverrides=Переопределение имен тропической рыбы
oe.config.entity.tropical_slime.enableTropicalSlime=Включить тропических слизней
oe.config.entity.tropical_slime.enableJungleTropicalSlime=Тропические слизни появляются в джунглях
oe.config.entity.tropical_slime.tropicalSlimeBucketKill=Убийство тропического слизня ведром
oe.config.entity.turtle.enableTurtle=Включить черепаху
oe.config.entity.turtle.turtleBreedCooldown=Перезарядка размножения черепах
oe.config.entity.turtle.babyTurtlePredators=Охотники на детенышей черепах
oe.config.effect.descent.descentFallPull=Спуск: притяжение гравитации/падения
oe.config.effect.descent.descentWaterPull=Спуск: притяжение в воде
oe.config.effect.descent.descentAqAcWaterPull=(Аква акробатика) Спуск: притяжение в воде
oe.config.effect.descent.descentSlimeFix=Включить исправление блоков слизи
oe.config.item.bisque.enableBisqueMilkEffect=Биски дают эффект молока
oe.config.item.bisque.enableCrabBisque=Включить крабовый биск
oe.config.item.bisque.enableLobsterBisque=Включить омаровый биск
oe.config.item.conch.enableConch=Включить раковину
oe.config.item.conch.conchCooldown=Перезарядка раковины
oe.config.item.conch.conchSoundDistance=Дистанция звука раковины
oe.config.item.conch.conchDisplayHorn=Показывать название звука раковины
oe.config.item.conch.conchDisplayRawSound=Показывать сырое название звука
oe.config.item.conduitCharm.enableConduitCharm=Включить амулет проводника
oe.config.item.conduitCharm.conduitCharmConduitRange=Радиус эффекта проводника
oe.config.item.conduitCharm.enableConduitCharmPulseSound=Звук пульсации амулета
oe.config.item.conduitCharm.conduitCharmDurability=Прочность амулета
oe.config.item.glowItemFrame.enableGlowItemFrame=Включить светящуюся рамку для предметов
oe.config.item.glowItemFrame.glowItemFrameCeilingsAndFloors=Плоские светящиеся рамки
oe.config.item.glowItemFrame.glowItemFrameQuarkNamePosition=Использовать позиции имен из Quark
oe.config.item.heavyBoots.enableHeavyBoots=Включить тяжелые ботинки
oe.config.item.heavyBoots.heavyBootsEffectLength=Длительность эффекта тяжелых ботинок
oe.config.item.heavyBoots.heavyBootsDesc=Включить описание тяжелых ботинок
oe.config.item.magicConch=Настройка Волшебной раковины
oe.config.item.magicConch.enableMagicConch=Включить Волшебную раковину
oe.config.item.magicConch.addResonancesToCreative=Все резонансы на вкладке Творчество
oe.config.item.magicConch.durability=Прочность Волшебной раковины
oe.config.item.pearl.enablePearl=Включить жемчуг
oe.config.item.pearl.enablePearlTrade=Добавить торговлю жемчугом у жителей
oe.config.item.pearl.enablePearlEndering=Плод хоруса превращает жемчуг
oe.config.item.spawnBucket.spawnBucketMobs=Мобы, которых можно поймать ведром
oe.config.item.spawnBucket.enableAllBucketsCreative=ВСЕ ведра на вкладке поиска Творчества
oe.config.item.spawnBucket.enableSpawnBucketEmptyUsage=Пустые ведра могут ловить мобов
oe.config.item.spawnBucket.spawnBucketTropicalFishSpecificNames=В ведре используется имя тропической рыбы
oe.config.item.spawnBucket.spawnBucketTropicalFishTooltips=Всплывающая подсказка ведра использует имя тропической рыбы
oe.config.item.spongeChunk.enableSpongeChunk=Включить губчатый кусок
oe.config.item.spongeChunk.spongeChunkAbsorbRadius=Радиус впитывания
oe.config.item.spongeChunk.spongeChunkMaxSaturation=Максимальное насыщение
oe.config.item.trident.enableTrident=Включить трезубец
oe.config.item.trident.tridentDamage=Урон трезубца
oe.config.item.trident.enableTridentCrafting=Включить рецепт создания
oe.config.item.trident.trident3PsnAnimStyle=Стиль анимации трезубца
oe.config.item.trident.tridentThrowDamage=Урон брошенного трезубца
oe.config.item.trident.tridentAttackSpeed=Скорость атаки трезубца
oe.config.item.trident.tridentDurability=Прочность трезубца
oe.config.item.trident.tridentPreventThrowBreak=Включить защиту от поломки при броске
oe.config.item.turtleShell.enableTurtleShell=Включить черепаший панцирь
oe.config.item.turtleShell.turtleShellEffectLength=Длительность эффекта черепашьего панциря
oe.config.item.turtleShell.enableTurtleShellDesc=Включить описание черепашьего панциря