tile.distiller.name=Дистиллятор
tile.hopsgarden.name=Сад хмеля
brewcraft.tile.pamhopscrop.name=Хмель
item.beachrumitem.name=Пляжный ром
item.cherryvodkaitem.name=Вишнёвая водка
item.coconutrumitem.name=Кокосовый ром
item.handmadevodkaitem.name=Домашняя водка
item.hardapplecideritem.name=Крепкий яблочный сидр
item.hardlemonadeitem.name=Крепкий лимонад
item.honeymeaditem.name=Медовуха
item.pinkmoscatoitem.name=Розовое Москато
item.pmaxrieslingitem.name=P Max Рислинг
item.rennalgolditem.name=Реннал Голд
item.riverchardonnayitem.name=Ривер Шардоне
item.sakeitem.name=Сакэ
item.savannazinfandelitem.name=Саванна Зинфандель
item.spicedrumitem.name=Пряный ром
item.swampmerlotitem.name=Болотное Мерло
item.tiagapinotnoiritem.name=Тайга Пино Нуар
item.totalvodkaitem.name=Тотальная водка
item.uglyavocadoginitem.name=Гадкий авокадо-джин
item.goldschlageritem.name=Гольдшлегер
item.blackholewhiskeyitem.name=Виски «Чёрная дыра»
item.pointthreeryeitem.name=Рожь «Точка три»
item.ghostpepperabsintheitem.name=Абсент «Призрачный перец»
item.borgiaabsintheitem.name=Абсент Борджиа
item.redbeeritem.name=Красное пиво
item.bluebeeritem.name=Синее пиво
item.malortitem.name=Mal§ko§rrt
item.preparedbeachrummixitem.name=Заготовка пляжного рома
item.preparedcherryvodkamixitem.name=Заготовка вишнёвой водки
item.preparedcoconutrummixitem.name=Заготовка кокосового рома
item.preparedhandmadevodkamixitem.name=Заготовка домашней водки
item.preparedhardapplecidermixitem.name=Заготовка крепкого яблочного сидра
item.preparedhardlemonademixitem.name=Заготовка крепкого лимонада
item.preparedhoneymeadmixitem.name=Заготовка медовухи
item.preparedpinkmoscatomixitem.name=Заготовка розового Москато
item.preparedpmaxrieslingmixitem.name=Заготовка P Max Рислинга
item.preparedrennalgoldmixitem.name=Заготовка Реннал Голд
item.preparedriverchardonnaymixitem.name=Заготовка Ривер Шардоне
item.preparedsakemixitem.name=Заготовка сакэ
item.preparedsavannazinfandelmixitem.name=Заготовка Саванна Зинфандель
item.preparedspicedrummixitem.name=Заготовка пряного рома
item.preparedswampmerlotmixitem.name=Заготовка болотного Мерло
item.preparedtiagapinotnoirmixitem.name=Заготовка Тайга Пино Нуар
item.preparedtotalvodkamixitem.name=Заготовка тотальной водки
item.prepareduglyavocadoginmixitem.name=Заготовка гадкого авокадо-джина
item.preparedgoldschlagermixitem.name=Заготовка Гольдшлегера
item.preparedblackholewhiskeymixitem.name=Заготовка виски «Чёрная дыра»
item.preparedpointthreeryemixitem.name=Заготовка ржи «Точка три»
item.preparedghostpepperabsinthemixitem.name=Заготовка абсента «Призрачный перец»
item.preparedborgiaabsinthemixitem.name=Заготовка абсента Борджиа
item.preparedredbeermixitem.name=Заготовка красного пива
item.preparedbluebeermixitem.name=Заготовка синего пива
item.preparedmalortmixitem.name=Заготовка Mal§ko§rrt
item.hopsitem.name=Хмель
item.hopsseeditem.name=Семена хмеля