totemicmisc.shapeless=Бесформенная

totemic.page.netherPipe2=Мягкая и сладкая

totemic.entry.ceremonyTips=§oСоветы по церемониям
totemic.page.ceremonyTips0=• После выбора церемонии вам нужно §4перестать красться§0, чтобы ваша музыка засчитывалась.<br>• Если после игры на инструменте вы видите белый дым, идущий от тотемного столба, его §4порог мелодии§0 достигнут, и вам следует прекратить игру.<br>• §4Колокольчики§0 играют с определёнными интервалами. Постарайтесь подстроить вашу церемонию под них.
totemic.page.ceremonyTips2=• Если вы хотите отменить церемонию (например, при ошибочном выборе), вы можете §4нажать ЛКМ§0 посохом тотемов по основанию тотема.<br>• Время, отведённое на завершение церемонии, зависит от §4сложности игры§0.
totemic.page.depths1=§oЛунная река§r
totemic.page.fluteInfusion1=Кроме того, находящиеся поблизости §1животные§0 и §1жители§0 будут совершенно не в силах сопротивляться мелодии и последуют за вами, если вы играете на флейте.
totemic.page.fluteInfusion2=§oСпрячься в сахарном тростнике§r
totemic.page.cleansing0=§4Колыбельная Стива§0 настолько прекрасна и очищающа, что способна успокоить и лишить злых чар нескольких избранных монстров в мире. §4Зомби-жители§0 превратятся в обычных жителей. То же самое произойдёт с §4зомби-свиньями§0 — они станут обычными §4свиньями§0. За одно применение превратится лишь несколько монстров, и они должны быть предварительно §4ослаблены§0 эффектом зелья.
totemic.page.cleansing1=§oНе рассказывайте Брамсу!§r
totemic.page.sunDance0=§4Танец Солнца§0 — одна из самых священных церемоний, а также самая болезненная для исполнения: вы столкнётесь с §1околосмертным опытом§0. Если вы выдержите, вы и все вокруг исцелитесь и получите защиту от урона на некоторое время.<br>Танец Солнца не уменьшит ваше здоровье ниже половины сердечка.
totemic.page.sunDance1=§oНа коленях, мой бог — солнце§r
totemic.page.danseMacabre0=§4Пляска смерти§0 — пожалуй, самая коварная §4церемония§0 из всех. Вся находящаяся поблизости §1гнилая плоть§0 на земле превратится в очень, очень опасных §4зомби§0. Хотя это может показаться недостатком, есть неплохой шанс, что вместо них появятся §4зомби-жители§0. Что интересно, если провести церемонию в §1Незере§0, вместо них, кажется, появляется другой монстр.
totemic.page.danseMacabre2=§oНоябрь породил чудовище§r