item.ingot_waifuium.name=Слиток Вайфиума
entity.varelt.name=Варельт
entity.virusr.name=Вирус R
entity.leone.name=Леоне
entity.yorforger.name=Кузнец Йор
entity.akame.name=Акаме
entity.cc.name=C.C
entity.kallen.name=Каллен
entity.shinobu.name=Шинобу
entity.orihime.name=Орихиме
entity.albedo.name=Альбедо
item.axe_waifuium.name=Вайфиумовый Топор
item.pickaxe_waifuium.name=Вайфиумовая Кирка
item.hoe_waifuium.name=Вайфиумовая Мотыга
item.sword_waifuium.name=Вайфиумовый Меч
item.shovel_waifuium.name=Вайфиумовая Лопата
item.helmet_waifuium.name=Вайфиумовый шлем
item.chestplate_waifuium.name=Вайфиумовый нагрудник
item.leggings_waifuium.name=Вайфиумовые поножи
item.boots_waifuium.name=Вайфиумовые ботинки
enchantment.lifesteal=Кража жизни
tile.ore_overworld_waifuium.name=Вайфиумовая руда
tile.block_waifuium.name=Блок Вайфиума
enchantment.dodging=Уклонение
enchantment.dual_wield=Двойное владение оружием
key.waifucontrol=Настройки поведения
key.waifucategory=Waifus and Ores
key.dodge=Уклонение
effect.HEALING=Исцеление
effect.WAIFUIUM=Вайфиум
entity.erza.name=Эрза
entity.mikasa.name=Микаса
entity.megumin.name=Мегумин
entity.rem.name=Рем
entity.mita.name=Мита
entity.aqua.name=Аква
entity.frieren.name=Фрирен
entity.power.name=Сила
entity.hinata.name=Хината
entity.nami.name=Нами


