tooltip.ironcobblegen_2=Создаёт 1 блок булыжника каждые 20 тактов!
item.succ_pearls.name=ХЛОПАЙ ЖЕМЧУГ
item.bam_tshirt.name=Футболка bamInati
tooltip.bamsarmor_1=Футболка воинов бородатой голубики!
tile.withered_block.name=Иссушённый бедрок
item.kappa_pick.name=Кирка Каппа
fluid.vasholine=Сок Вуби-Вуби
tile.vasholine.name=Сок Вуби-Вуби
tooltip.vasholine_1=ЛУЧШЕЕ СРЕДСТВО ДЛЯ: СУХОЙ, ТРЕСКНУВШЕЙ КОЖИ, МЕЛКИХ ПОРЕЗОВ, ЦАРАПИН И ОЖОГОВ!
item.wub_gem.name=Самоцвет Вуби
tooltip.wgem_1=Используется для изготовления сока Вуби-Вуби
tile.wub_ore.name=Руда Вуби-Вуби
tile.nether_wub_ore.name=Незер-руда Вуби-Вуби
item.wub_paxel.name=Паксель Вуби
tooltip.wubhammer_1=Копает 3x3
item.wub_hammer.name=Молот Вуби
item.wub_pickaxe.name=Кирка Вуби
item.wub_axe.name=Топор Вуби
item.wub_spade.name=Лопата Вуби
item.wub_sword.name=Меч Вуби
item.wub_hoe.name=Мотыга Вуби
item.wub_ingot.name=Слиток Вуби