item.ae2wtlib:infinity_booster_card.name=Карта усилителя бесконечности
tooltip.infinite_range.desc=Бесконечная дальность
tooltip.infinity_energy.desc=Энергия бесконечности
tooltip.installed.desc=Установлено
tooltip.in_wap_range.desc=(В зоне действия WAP)
tooltip.out_of.desc=Вне
tooltip.infinity_energy_low.desc=Энергия бесконечности на исходе!
tooltip.creative.desc=Творческий
tooltip.infinite.desc=Бесконечный
gui.emptytrash=Очистить мусор
gui.emptytrash.desc=Удалить содержимое слота мусора
gui.consumeboosters=Автопоглощение усилителей
gui.dontconsumeboosters.desc=Не потреблять карты усилителя бесконечности
gui.consumeboosters.desc=Автоматически потреблять усилитель бесконечности
gui.consumeboosters.desc2=Карты, когда подобраны или в инвентаре
jei.wt_bauble.desc=Можно носить на голове как бабл
jei.wt_booster_old.desc=Вставьте карту усилителя бесконечности в соответствующий слот в интерфейсе WCT, чтобы дать WCT бесконечную дальность.
jei.wt_booster.desc=Вставьте до 2,14 миллиарда таких карт в соответствующий слот в WCT, чтобы пополнить внутреннюю энергию бесконечности, которая позволяет использовать WCT вне зоны действия WAP и между измерениями.