itemGroup.webdisplays=§5Web Displays
tile.webdisplays.screen.name=Веб Экран
tile.webdisplays.peripheral.name=Периферия
tile.webdisplays.peripheral.keyboard.name=Клавиатура
tile.webdisplays.peripheral.remotectrl.name=Пульт ДУ
tile.webdisplays.peripheral.ccinterface.name=Интерфейс ComputerCraft
tile.webdisplays.peripheral.cointerface.name=Интерфейс OpenComputers
tile.webdisplays.peripheral.redstonectrl.name=Контроллер редстоуна
tile.webdisplays.peripheral.server.name=Сервер
item.webdisplays.screencfg.name=Конфигуратор Экрана
item.webdisplays.ownerthief.name=Похититель прав [ADMIN]
item.webdisplays.linker.name=Инструмент связи
item.webdisplays.craftcomp.name=Компонент для крафта
item.webdisplays.craftcomp.stonekey.name=Каменный ключ
item.webdisplays.craftcomp.upgrade.name=Чистый апгрейд
item.webdisplays.craftcomp.peripheral.name=Основа периферии
item.webdisplays.craftcomp.batcell.name=Батарейка
item.webdisplays.craftcomp.batpack.name=Аккумулятор
item.webdisplays.craftcomp.laserdiode.name=Лазерный диод 650нм
item.webdisplays.craftcomp.backlight.name=Подсветка
item.webdisplays.craftcomp.extcard.name=Карта расширения
item.webdisplays.craftcomp.badextcard.name=Плохая карта расширения
item.webdisplays.minepad.name=minePad
item.webdisplays.minepad2.name=minePad 2
item.webdisplays.upgrade.name=Апгрейд экрана
item.webdisplays.upgrade.lasermouse.name=Лазерный сенсор
item.webdisplays.upgrade.redinput.name=Входной порт редстоуна
item.webdisplays.upgrade.redoutput.name=Выходной порт редстоуна
item.webdisplays.upgrade.gps.name=GPS модуль
item.webdisplays.laserpointer.name=Лазерная указка
item.webdisplays.advicon.name=Иконка достижения
item.webdisplays.advicon.wd.name=WebDisplays
item.webdisplays.advicon.brokenpad.name=Сломанный minePad
item.webdisplays.advicon.pigeon.name=Голубь
item.webdisplays.wiki=Нажмите "F1" для открытия вики
webdisplays.message.tooSmall=Слишком маленький! Минимальный размер 2x2.
webdisplays.message.tooBig=Слишком большой! Максимальный размер: %dx%d.
webdisplays.message.invalid=Конструкция невалидна; проверьте %s.
webdisplays.message.turnOn=Сначала включите экран!
webdisplays.message.screenSet=Экран настроен! Теперь передайте предмет новому владельцу...
webdisplays.message.newOwner=Теперь вы владелец этого экрана!
webdisplays.message.restrictions=Вам не разрешено это делать :(
webdisplays.message.peripheral=Это не периферия!
webdisplays.message.linked=Связано!
webdisplays.message.linkError=Ошибка связи :( Проверьте логи...
webdisplays.message.notAScreen=Сначала нажмите ПКМ по экрану...
webdisplays.message.screenSet2=Экран настроен! Теперь нажмите ПКМ по периферии...
webdisplays.message.chunkUnloaded=Чанк с экраном не загружен!
webdisplays.message.notLinked=Эта периферия еще не связана.
webdisplays.message.missingCC=ComputerCraft недоступен.
webdisplays.message.missingOC=OpenComputers недоступен.
webdisplays.message.upgradeError=Ошибка апгрейда :( Проверьте логи...
webdisplays.message.upgradeOk=Апгрейд установлен!
webdisplays.message.linkAbort=Связь прервана
webdisplays.message.noMiniserv=Блок сервера отключен на этом сервере
webdisplays.message.otDisabled=Похититель прав отключен на этом сервере
webdisplays.gui.screencfg.owner=Владелец экрана:
webdisplays.gui.screencfg.friends=Друзья:
webdisplays.gui.screencfg.permissions=Права:
webdisplays.gui.screencfg.seturl=Изменить URL
webdisplays.gui.screencfg.click=Кликните и введите
webdisplays.gui.screencfg.friendlist=Управление друзьями
webdisplays.gui.screencfg.otherrights=Управление другими
webdisplays.gui.screencfg.mupgrades=Апгрейды и связь
webdisplays.gui.screencfg.mres=Изменить разрешение
webdisplays.gui.screencfg.others=Прочее
webdisplays.gui.screencfg.upgrades=Апгрейды:
webdisplays.gui.screencfg.resolution=Разрешение:
webdisplays.gui.screencfg.setres=Установить разрешение
webdisplays.gui.screencfg.rotation=Поворот
webdisplays.gui.screencfg.rot0=0°
webdisplays.gui.screencfg.rot90=90°
webdisplays.gui.screencfg.rot180=180°
webdisplays.gui.screencfg.rot270=270°
webdisplays.gui.screencfg.lockratio=Сохранять пропорции
webdisplays.linker.selectScreen=Нажмите ПКМ по экрану
webdisplays.linker.selectPeripheral=Нажмите ПКМ по периферии
webdisplays.linker.posInfo=Позиция экрана: %d %d %d
webdisplays.linker.sideInfo=Сторона: %s
webdisplays.gui.seturl.url=URL:
webdisplays.gui.seturl.ok=OK
webdisplays.gui.seturl.cancel=Отмена
webdisplays.gui.seturl.shutdown=Выключить
webdisplays.minepad.turnon=Shift + ПКМ для включения
webdisplays.minepad2.info=ВОЗВРАТА НЕТ!
webdisplays.extcard.cantcraft1=Вы еще недостаточно знаете.
webdisplays.extcard.cantcraft2=У вас НЕ ПОЛУЧИТСЯ скрафтить этот предмет.
webdisplays.extcard.bad=Кто-то не смог скрафтить карту расширения
webdisplays.gui.keyboard.hooked=Клавиатура подключена. Нажмите ESC для выхода.
webdisplays.gui.keyboard.warning1=ВНИМАНИЕ! Вводимые данные отправляются на сервер ОТКРЫТЫМ ТЕКСТОМ.
webdisplays.gui.keyboard.warning2=Это означает, что любой может узнать, что вы делаете.
webdisplays.gui.keyboard.warning3=НИКОГДА не вводите пароли с этой клавиатуры.
webdisplays.gui.keyboard.gotcha=Понял
advancements.webdisplays.root.title=WebDisplays
advancements.webdisplays.root.description=Мод WebDisplays
advancements.webdisplays.screen.title=Интернет предназначен для...
advancements.webdisplays.screen.description=Создайте свой первый веб-экран
advancements.webdisplays.minepad.title=Это революция
advancements.webdisplays.minepad.description=Получите новейшее устройство: minePad
advancements.webdisplays.padbreak.title=Реверс-инжиниринг
advancements.webdisplays.padbreak.description=Они хрупкие! Уроните minePad с высоты, чтобы разблокировать рецепты апгрейдов
advancements.webdisplays.minepad2.title=Голубь
advancements.webdisplays.minepad2.description=Создайте minePad 2. Да, это дорого, но значит же что он лучше? ...правда?
advancements.webdisplays.linkperipheral.title=Оно беспроводное!
advancements.webdisplays.linkperipheral.description=Свяжите периферию с экраном
advancements.webdisplays.keyboardcat.title=ПРОКЛЯТЫЕ КОТЫ
advancements.webdisplays.keyboardcat.description=Позвольте оцелоту походить по вашей клавиатуре
advancements.webdisplays.upgrade.title=Больше чем экран
advancements.webdisplays.upgrade.description=Установите первый апгрейд
advancements.webdisplays.laser.title=Не светите в глаза
advancements.webdisplays.laser.description=Создайте лазерную указку!
webdisplays.side.bottom=Низ
webdisplays.side.top=Верх
webdisplays.side.north=Север
webdisplays.side.south=Юг
webdisplays.side.west=Запад
webdisplays.side.east=Восток
webdisplays.server.info=Введите "help" для справки.
webdisplays.server.unknowncmd=Неизвестная команда.
webdisplays.server.error=Внутренняя ошибка. Проверьте логи.
webdisplays.server.error2=Внутренняя ошибка %d. Проверьте логи.
webdisplays.server.argerror=Нераспознанный аргумент.
webdisplays.server.queryerr=Ошибка запроса, попробуйте "reconnect".
webdisplays.server.errowner=Только владелец имеет доступ.
webdisplays.server.timeout=Таймаут запроса. Проверьте логи.
webdisplays.server.ownername=Владелец: %s
webdisplays.server.owneruuid=UUID владельца:
webdisplays.server.quota=Использовано %s/%s
webdisplays.server.fnamearg=Отсутствует имя файла
webdisplays.server.nameerr=Недопустимое имя файла
webdisplays.server.urlcopied=URL скопирован в буфер.
webdisplays.server.notfound=Файл не найден
webdisplays.server.upload.info=Выберите файл для загрузки
webdisplays.server.upload.parent=[Родительская директория]
webdisplays.server.upload.uploading=Загрузка...
webdisplays.server.upload.done=Готово
webdisplays.server.upload.exists=Ошибка: Файл существует
webdisplays.server.upload.quota=Ошибка: Размер файла превышает квоту
webdisplays.server.help.help=Показать эту справку
webdisplays.server.help.clear=Очистить экран
webdisplays.server.help.exit=Выйти из консоли
webdisplays.server.help.access=§kНет данных справки
webdisplays.server.help.owner=Показать владельца сервера
webdisplays.server.help.quota=Показать квоту хранилища
webdisplays.server.help.ls=Список файлов на сервере
webdisplays.server.help.url=Скопировать URL файла в буфер
webdisplays.server.help.upload=Открыть мастер загрузки
webdisplays.server.help.rm=Удалить файл
webdisplays.server.help.reconnect=Переподключиться к miniserv [DEBUG]