meanmobs.config.title=Конфиг MeanMobs
meanmobs.general.endlessnightmare=Бесконечный кошмар
meanmobs.general.endlessnightmare.tooltip=Установите true, чтобы остановить время в полночь.
meanmobs.general.mobbuffs=Усиления мобов
meanmobs.general.mobbuffs.tooltip=Настройки усилений мобов, таких как дополнительное здоровье или скорость.
meanmobs.general.mobbuffs.lootsystemmode=Режим системы лута
meanmobs.general.mobbuffs.lootsystemmode.tooltip=0: Использовать улучшенную систему лута\n§e1: Использовать улучшенную систему лута вместе с ванильной, возможно, будет багованно!\n§e2: Использовать ванильную систему лута
meanmobs.general.mobbuffs.maxspeedboost=Макс. ускорение скорости
meanmobs.general.mobbuffs.maxspeedboost.tooltip=До этого значения дополнительной скорости\n§eбудет добавлено затронутым мобам при появлении.
meanmobs.general.mobbuffs.maxfollowrangeboost=Макс. увеличение дальности следования
meanmobs.general.mobbuffs.maxfollowrangeboost.tooltip=До этого значения дополнительной дальности следования\n§eбудет добавлено затронутым мобам при появлении.
meanmobs.general.mobbuffs.maxhealthboost=Макс. увеличение здоровья
meanmobs.general.mobbuffs.maxhealthboost.tooltip=До этого значения дополнительного максимального здоровья\n§eбудет добавлено затронутым мобам при появлении.
meanmobs.general.mobbuffs.zombiegearpresets=Пресеты снаряжения зомби
meanmobs.general.mobbuffs.zombiegearpresets.tooltip=Зомби могут появиться с этим снаряжением.\n§eШанс: 1 из §ox§r§e определяет успех.\n§eФормат:\n§e<имя>,<шанс>,<основная рука>,<вторая рука>,<ноги>,<штаны>,<нагрудник>,<шлем>,<множитель скорости>,<множитель дальности>,<множитель здоровья>
meanmobs.general.mobbuffs.skeletongearpresets=Пресеты снаряжения скелетов
meanmobs.general.mobbuffs.skeletongearpresets.tooltip=Скелеты могут появиться с этим снаряжением.\n§eШанс: 1 из §ox§r§e определяет успех.\n§eФормат:\n§e<имя>,<шанс>,<основная рука>,<вторая рука>,<ноги>,<штаны>,<нагрудник>,<шлем>,<множитель скорости>,<множитель дальности>,<множитель здоровья>
meanmobs.general.summoning=Призыв
meanmobs.general.summoning.tooltip=Настройки призыва помощи мобами.
meanmobs.general.summoning.summoningeffects=Эффекты призыва
meanmobs.general.summoning.summoningeffects.tooltip=Показывать дым и проигрывать звуки при призыве существа.\n§eОтключите, чтобы сделать призыв более скрытным.
meanmobs.general.summoning.zombiehelpers=Помощники зомби
meanmobs.general.summoning.zombiehelpers.tooltip=Мобы, которых зомби будут призывать в помощь.\n§eФормат: <ид>,<шанс>
meanmobs.general.summoning.skeletonhelpers=Помощники скелетов
meanmobs.general.summoning.skeletonhelpers.tooltip=Мобы, которых скелеты будут призывать в помощь.\n§eФормат: <ид>,<шанс>
meanmobs.general.summoning.zombiesummonchance=Шанс призыва зомби
meanmobs.general.summoning.zombiesummonchance.tooltip=1 из §ox§r§e ударов призовёт другого моба.
meanmobs.general.summoning.skeletonsummonchance=Шанс призыва скелета
meanmobs.general.summoning.skeletonsummonchance.tooltip=1 из §ox§r§e ударов призовёт другого моба.
meanmobs.general.apocalypsemode=Режим апокалипсиса
meanmobs.general.apocalypsemode.tooltip=Настройки режима апокалипсиса
meanmobs.general.apocalypsemode.enabled=Включён
meanmobs.general.apocalypsemode.enabled.tooltip=Установите true, чтобы включить режим апокалипсиса.
meanmobs.general.debugging=Отладка
meanmobs.general.debugging.tooltip=Настройки отладки мода.
meanmobs.general.debugging.logspawningcancellations=Логировать отмены появления
meanmobs.general.debugging.logspawningcancellations.tooltip=Включите, чтобы логировать отмены появления мобов в режиме апокалипсиса.
meanmobs.general.debugging.logassistancesummoning=Логировать призыв помощников
meanmobs.general.debugging.logassistancesummoning.tooltip=Включите, чтобы логировать призыв помощников при получении урона мобом-призывателем.