item.legacy.name=Наследие
item.skyroot_bed_item.name=Кровать из небесного корня
item.aether_portal_frame.name=Рамка портала Эфира
item.tooltip.aether_tune=Мелодия Эфира
item.tooltip.ascending_dawn=Восходящий рассвет
item.tooltip.welcoming_skies=Приветственные небеса
item.tooltip.legacy=Наследие
item.notch_hammer.cooldown=Перезарядка
tile.skyroot_bed.name=Кровать из небесного корня
subtitles.aemob.moa.egg=Моа кладёт яйцо
subtitles.aemob.swet.squish=Хлюпанье слизня
subtitles.aemob.swet.jump=Хлюпанье слизня
subtitles.aemob.swet.attack=Слизень атакует
subtitles.aemob.swet.death=Слизень умирает
subtitles.aemob.cockatrice.say=Кокатрис кричит
subtitles.aemob.cockatrice.flap=Кокатрис хлопает крыльями
subtitles.aemob.cockatrice.attack=Кокатрис стреляет
subtitles.aemob.aechor_plant.attack=Растение эхор стреляет
subtitles.aemisc.portal.idle=Портал Эфира гудит
subtitles.aemisc.dungeon_trap.trigger=Ловушка подземелья активирована
gui.slider.apple=Это сообщение здесь только потому, что KingPhygieBoo попросил Kino назвать случайный предмет, и он сказал «яблоко».
gui.slider.far=Похоже, я слишком далеко, чтобы разбудить его.
gui.valkyrie.dialog.playerdead.2=Возможно когда-нибудь, %s… возможно когда-нибудь.
gui.queen.dialog.1=Я желаю сразиться с тобой!
gui.queen.dialog.2=Неважно
gui.spirit.line6.1=Моё тело пылает гневом тысячи зверей. Ни один человек,
gui.spirit.line6.2=герой или злодей не может причинить мне вред. Ты не исключение.
gui.sun_altar.message=Дух солнца не властен над этим царством.
gui.sun_altar.eternal_day=Дух солнца всё ещё контролирует это царство.
gui.sun_altar.cycle_catchup=Солнце всё ещё движется к своему правильному положению.
gui.sun_altar.permission=У вас нет прав для выполнения этого действия.
gui.skyroot_bed.respawn_point=Точка возрождения установлена
gui.button.halo=Ореол:
gui.button.glow=Свечение разработчика:
gui.button.aether_cape=Плащ Эфира:
gui.button.gloves=Перчатки:
gui.button.glove_size=Размер перчаток:
glove_size.option.skin=Кожа
glove_size.option.hat=Шляпа
key.aether.category=Эфир
key.aether.accessory_menu=Открыть меню аксессуаров
gui.aether_menu.normal_theme=Обычная тема
gui.aether_menu.aether_theme=Тема Эфира
gui.aether_trivia.pro_tip=Совет профи:
effect.aether.inebriation=Опьянение
death.attack.crush=%1$s был раздавлен %2$s
death.attack.incineration=%1$s был испепелён %2$s
death.attack.incineration_firo=%1$s был испепелён огненным шаром %2$s
death.attack.icey_ball=%1$s был заморожен ледяным шаром %2$s
death.attack.lightning_ball=%1$s был поражён громовым шаром %2$s
aether_legacy.general.gameplay_changes.aether_start=Начало в Эфире
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Только вёдра из небесного корня
aether_legacy.general.gameplay_changes.golden_feather=Золотое перо
aether_legacy.general.gameplay_changes.disable_portal=Отключить портал
aether_legacy.general.gameplay_changes.disable_startup_loot=Отключить начальную добычу
aether_legacy.general.gameplay_changes.sun_altar_multiplayer=Отключить требование оператора для Алтаря солнца
aether_legacy.general.gameplay_changes.repeat_sun_spirit_dialog=Повторять диалог Духа солнца
aether_legacy.general.gameplay_changes.disable_eternal_day=Отключить вечный день
aether_legacy.general.visual_options.menu_button=Кнопка меню Эфира
aether_legacy.general.visual_options.install_resourcepack=Установить ресурспак
aether_legacy.general.visual_options.legacy_altar_name=Классическое название алтаря
aether_legacy.general.world_gen.seasonal_christmas=Автоматическая генерация праздничных деревьев
aether_legacy.general.spawnrates=Настройки частоты появления мобов
lore.aether_legacy.aechor_petal=Лепесток растения эхор, имеет сладкий аромат. Любимая еда моа, можно кормить детёнышей моа.
lore.aether_legacy.aerogel=Результат сочетания уникального климата Эфира и лавы. Из него можно крафтить различные декоративные блоки, он устойчив к взрывам.
lore.aether_legacy.aerogel_slab=Создаётся из аэрогеля. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.aerogel_stairs=Создаются из аэрогеля. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.aerogel_wall=Создаётся из аэрогеля. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.aether_dirt=Бледная земля. Можно найти в Эфире, также можно использовать для выращивания местных деревьев. При достаточном освещении может зарасти травой.
lore.aether_legacy.aether_grass=Трава, встречающаяся в измерении Эфира. Можно использовать для выращивания деревьев, характерных для Эфира. Гораздо бледнее обычной травы.
lore.aether_legacy.aether_portal=Мне грустно, что тебе пришлось использовать читы, чтобы узнать, что он делает. ~Kino
lore.aether_legacy.agility_cape=Довольно редкий плащ, его можно увидеть в бронзовых и серебряных подземельях. Укрепляет ноги владельца, позволяя ему мгновенно забираться на блоки.
lore.aether_legacy.ambrosium_ore=Самая распространённая руда в Эфире. Дроп можно удвоить с помощью инструментов из небесного корня.
lore.aether_legacy.ambrosium_shard=Аналог угля в Эфире, при поедании обладает целебными свойствами, восстанавливает небольшое количество здоровья.
lore.aether_legacy.ambrosium_torch=Основной источник света в Эфире, создаётся из палки из небесного корня и амброзии.
lore.aether_legacy.angelic_slab=Создаётся из ангельского камня. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.angelic_stone=Ангельский камень — основной блок, из которого состоят серебряные подземелья. Некоторые из них могут быть ловушками при генерации в подземельях, но собрать их как ловушки нельзя. Он неразрушим, пока вы не победите босса, но оно того стоит.
lore.aether_legacy.angelic_wall=Создаётся из ангельского камня. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.angelic_stairs=Создаются из ангельского камня. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.berry_bush=Эти кусты можно найти по всему Эфиру. При разрушении дают голубые ягоды, а затем превращаются в голые стебли. Если посадить на зачарованной траве Эфира, дроп удваивается.
lore.aether_legacy.berry_bush_stem=Результат сбора голубых ягод с куста. Требуется время, чтобы они отросли заново.
lore.aether_legacy.black_moa_egg=Яйцо, снесённое чёрной моа. Вылупившийся птенец станет чёрной моа с 8 прыжками в воздухе — лучшей и самой редкой!
lore.aether_legacy.blue_aercloud=Бледно-голубое облако, встречающееся близко к земле. Обладает очень упругими свойствами и может помочь вам забраться высоко.
lore.aether_legacy.blue_berry=Собирается с ягодных кустов, самый распространённый источник пищи в Эфире. Очень слабо насыщает. Можно зачаровать на алтаре для гораздо лучшего насыщения.
lore.aether_legacy.blue_cape=Синий плащ с шелковистым ощущением. Крафтится из синей шерсти.
lore.aether_legacy.blue_moa_egg=Яйцо, снесённое синей моа. Вылупившийся птенец станет синей моа с 3 прыжками в воздухе. Самая распространённая моа.
lore.aether_legacy.candy_cane=Можно найти в подарках под праздничными деревьями! Используется для починки конфетных мечей, а также очень вкусное угощение.
lore.aether_legacy.candy_cane_sword=Меч, сделанный из декоративной конфеты. При использовании случайным образом выпадают леденцы. Выпадают из подарков под праздничными деревьями.
lore.aether_legacy.carved_slab=Создаётся из резного камня. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.carved_stairs=Создаются из резного камня. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.carved_stone=Камень, встречающийся в бронзовых подземельях. Имеет серый цвет, можно добывать как декоративный блок.
lore.aether_legacy.carved_wall=Создаётся из резного камня. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.chain_gloves=Очень редкая часть цепной брони, необходима для завершения набора цепной брони.
lore.aether_legacy.chest_mimic=Выглядит как обычный сундук, но на самом деле это не так. Как только вы нажмёте на него правой кнопкой, появится сундук-мимик! Встречаются в бронзовых и серебряных подземельях.
lore.aether_legacy.cloud_staff=Посох с лёгкой и пушистой верхушкой. Призывает маленьких облачных стражей, которые сражаются рядом с пользователем в течение короткого времени, стреляя большими ледяными шарами.
lore.aether_legacy.cold_aercloud=Холодное облако, парящее в небесах Эфира. Можно использовать для создания парашютов и смягчения падения, которое иначе было бы очень опасным.
lore.aether_legacy.cold_parachute=Быстро сделанный парашют. На ощупь пушистый, сделан из холодных аэрооблаков. Имеет одно использование.
lore.aether_legacy.crystal_fruit_leaves=Хрустальные листья, на которых растут белые яблоки.
lore.aether_legacy.crystal_leaves=Листья с хрустальных деревьев, они растут на парящих островах. Иногда на них есть плоды, которые могут вылечить отравление.
lore.aether_legacy.decorated_holiday_leaves=Праздничные листья, украшенные милыми маленькими безделушками для дополнительного праздничного настроения!
lore.aether_legacy.dart_enchanted=Боеприпасы для зачарованного метателя дротиков. Самый сильный из дротиков, создаётся зачарованием золотых дротиков.
lore.aether_legacy.dart_golden=Боеприпасы для золотого метателя дротиков. Создаются из палок небесного корня и золотого янтаря, их зачарование превращает их в зачарованные дротики.
lore.aether_legacy.dart_poison=Боеприпасы для отравленного метателя дротиков, создаются заражением золотых дротиков ядом!
lore.aether_legacy.dart_shooter_enchanted=Метатель дротиков, который стреляет зачарованными дротиками — самыми сильными!
lore.aether_legacy.dart_shooter_golden=Метатель дротиков, который стреляет золотыми дротиками. Его зачарование на алтаре улучшает силу атаки!
lore.aether_legacy.dart_shooter_poison=Метатель дротиков, который стреляет отравленными дротиками. Выстрел в цель заражает её смертельным ядом!
lore.aether_legacy.diamond_gloves=Часть набора алмазной брони, необходима для завершения набора алмазной брони.
lore.aether_legacy.dungeon_key_bronze=Тусклый ключ, который выпадает из Скользящего после его победы. Используйте его, чтобы получить заслуженное сокровище!
lore.aether_legacy.dungeon_key_golden=Ключ с блестящей отделкой. Выпадает из Духа солнца после его победы. Используйте его, чтобы получить легендарное сокровище в дальней комнате!
lore.aether_legacy.dungeon_key_platinum=Только истинный владелец знает, что открывается этим ключом.
lore.aether_legacy.dungeon_key_silver=Отражающий ключ, который даёт вам Королева валькирий после победы над ней. Используйте его, чтобы получить сокровище, которое она оставила!
lore.aether_legacy.enchanted_aether_grass=Зачарованная трава Эфира, которая позволяет увеличить урожайность голубых ягод.
lore.aether_legacy.enchanted_blueberry=Отличный источник пищи, на вкус довольно хорош и восстанавливает огромное количество голода.
lore.aether_legacy.enchanted_gravitite=После того как руда гравитита помещается на алтарь и зачаровывается, получается зачарованный гравитит. Из него можно сделать инструменты и броню из гравитита. При подаче сигнала красного камня блоки зачарованного гравитита взлетают в воздух, аналогично руде гравитита.
lore.aether_legacy.enchanter=Используется для зачарования предметов и починки брони. Работает на осколках амброзии. Процесс зачарования может занять некоторое время, но если поместить под него блок зачарованного гравитита, процесс ускоряется в огромное количество раз.
lore.aether_legacy.flaming_sword=Древний меч, который поджигает врагов дотла. К нему почти больно прикасаться! Использование этого меча на животных заставляет их выронить приготовленное мясо!
lore.aether_legacy.freezer=С помощью этого устройства можно замораживать различные предметы, такие как аэрооблака или вёдра с водой. Его источником энергии является ледяной камень. Можно ускорить процесс заморозки, поместив ледяной камень под морозильник.
lore.aether_legacy.ginger_bread_man=Можно найти в подарках под праздничными деревьями, это самый распространённый рождественский предмет. Их очень много выпадает из подарков.
lore.aether_legacy.golden_aercloud=Золотое облако, встречающееся в небольших количествах, выше в воздухе, чем обычные. Свойства аналогичны холодным аэрооблакам, но парашюты из них имеют гораздо большую прочность.
lore.aether_legacy.golden_amber=Эти круглые золотые шары можно получить, добывая брёвна золотого дуба топором из гравитита. Их основное назначение — создание золотых дротиков и метателей дротиков.
lore.aether_legacy.golden_feather=Пушистое перо, найденное в серебряных подземельях. При ношении владелец становится легче воздуха и может медленно опускаться.
lore.aether_legacy.golden_gloves=Часть набора золотой брони, необходима для завершения набора золотой брони.
lore.aether_legacy.golden_oak_leaves=Эти золотые листья растут на деревьях золотого дуба. Они испускают золотые частицы в радиусе 5 блоков. При увядании дают саженцы золотого дуба.
lore.aether_legacy.golden_oak_log=Бревно из небесного корня, содержащее внутри золотой янтарь. При разрушении топором выпадает бревно небесного корня, а если топор из гравитита — выпадает золотой янтарь.
lore.aether_legacy.golden_oak_sapling=При посадке эти большие саженцы вырастают в огромные деревья золотого дуба! Можно использовать костную муку для ускорения процесса.
lore.aether_legacy.golden_parachute=Лучший парашют в Эфире. Имеет 20 использований, создаётся из золотых аэрооблаков.
lore.aether_legacy.golden_pendant=Эстетический аксессуар из золота.
lore.aether_legacy.golden_ring=Эстетический аксессуар из золота.
lore.aether_legacy.gravitite_axe=Часть лучшего набора инструментов Эфира. Этот топор не только заставляет деревянные блоки парить, но и позволяет добывать брёвна золотого дуба ради золотого янтаря!
lore.aether_legacy.gravitite_boots=Часть лучшего набора брони Эфира. При ношении полного комплекта вы получаете дополнительный высокий прыжок!
lore.aether_legacy.gravitite_chestplate=Часть лучшего набора брони Эфира. При ношении полного комплекта вы получаете дополнительный высокий прыжок!
lore.aether_legacy.gravitite_gloves=Часть лучшего набора брони Эфира, необходима для завершения набора из гравитита.
lore.aether_legacy.gravitite_helmet=Часть лучшего набора брони Эфира. При ношении полного комплекта вы получаете дополнительный высокий прыжок!
lore.aether_legacy.gravitite_leggings=Часть лучшего набора брони Эфира. При ношении полного комплекта вы получаете дополнительный высокий прыжок!
lore.aether_legacy.gravitite_ore=Это самая редкая руда Эфира. Обладает свойствами левитации и парит вверх, если над ней ничего нет. Можно зачаровать в блоки зачарованного гравитита.
lore.aether_legacy.gravitite_pickaxe=Часть лучшего набора инструментов Эфира. При добыче этим мощным инструментом можно нажать правой кнопкой мыши на любой каменный блок, и он взлетит в воздух! Этой киркой можно добывать любую руду.
lore.aether_legacy.gravitite_shovel=Часть лучшего набора инструментов Эфира. Эта лопата имеет особую способность заставлять блоки земли или песка левитировать! В сочетании с чарами, такими как эффективность, она мгновенно ломает землю Эфира!
lore.aether_legacy.gravitite_sword=Часть лучшего набора инструментов Эфира. При атаке этим мощным оружием любой, кого вы ударите, взлетит в воздух, нанося огромный урон! Используйте это в своих интересах, это работает даже во время перезарядки меча!
lore.aether_legacy.green_leaves=Эти листья растут на деревьях из небесного корня. При увядании могут выронить саженцы небесного корня.
lore.aether_legacy.gummy_swet_blue=Сладко пахнущий мармелад, можно найти в случайных сундуках в бронзовых и серебряных подземельях. Полностью восстанавливает голод игрока. Очень полезен для битв с боссами.
lore.aether_legacy.gummy_swet_golden=Кислый на вкус мармелад, можно найти в случайных сундуках в бронзовых и серебряных подземельях. Полностью восстанавливает голод игрока. Очень полезен для битв с боссами.
lore.aether_legacy.healing_stone=Получается зачарованием холстоуна. Может использоваться как надёжный источник исцеления, дающий регенерацию. Имеет на удивление сочный вкус.
lore.aether_legacy.hellfire_slab=Создаётся из адского камня. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.hellfire_stone=Тёплый красный камень, из которого состоит 90% интерьера золотых подземелий. Не может быть разрушен, пока Дух солнца не будет побеждён.
lore.aether_legacy.hellfire_wall=Создаётся из адского камня. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.hellfire_stairs=Создаются из адского камня. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.holiday_leaves=Листья на рождественских ёлках! Возле них идёт снег, и всегда есть подарки!
lore.aether_legacy.holy_sword=Древний меч, который наносит огромный урон нежити. Идеальное оружие для путешествий по Верхнему миру.
lore.aether_legacy.holystone=Родной камень Эфира. Может использоваться по-разному: для создания инструментов, строительства, а также его можно перерабатывать в кирпичи из холстоуна.
lore.aether_legacy.holystone_axe=Один из каменных инструментов Эфира, добывает быстрее, чем инструменты из небесного корня, а также случайным образом выпадают осколки амброзии.
lore.aether_legacy.holystone_brick=Используется как строительный материал, родной для Эфира. Создаётся из холстоуна и прочнее его.
lore.aether_legacy.holystone_brick_slab=Создаётся из кирпичей холстоуна. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.holystone_brick_stairs=Создаются из кирпичей холстоуна. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.holystone_brick_wall=Создаётся из кирпичей холстоуна. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.holystone_pickaxe=Один из каменных инструментов Эфира, может добывать занит, а при добыче случайным образом выпадают осколки амброзии.
lore.aether_legacy.holystone_shovel=Один из каменных инструментов Эфира, может добывать быстрогрунт и все остальные блоки, которые может добывать каменная лопата, но при этом случайным образом выпадают осколки амброзии.
lore.aether_legacy.holystone_slab=Создаётся из холстоуна. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.holystone_stairs=Создаются из холстоуна. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.holystone_sword=Один из каменных инструментов Эфира, при атаке может случайным образом выпасть осколок амброзии.
lore.aether_legacy.holystone_wall=Создаётся из холстоуна. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.ice_pendant=Кулон, который позволяет замораживать воду и лаву при ходьбе по ним.
lore.aether_legacy.ice_ring=Кольцо, которое позволяет замораживать воду и лаву при ходьбе по ним.
lore.aether_legacy.icestone=Ледяной камень — распространённая руда, которая может использоваться как топливо для морозильника. Замораживает близлежащие жидкости, такие как лава и вода.
lore.aether_legacy.incubator=Используется для инкубации моа. В качестве топлива используются факелы из амброзии. Процесс может занять довольно много времени, но ожидание того стоит, когда вылупится выбранный вами птенец моа!
lore.aether_legacy.invisibility_cape=Плащ, который делает владельца полностью невидимым! Поскольку мобы не видят вас, они не могут атаковать. Подкрадывайтесь к врагам с ним!
lore.aether_legacy.iron_bubble=Обычная добыча в подземельях. Позволяет владельцу дышать под водой дольше обычного.
lore.aether_legacy.iron_gloves=Часть набора железной брони, необходима для завершения набора железной брони.
lore.aether_legacy.iron_pendant=Эстетический аксессуар из железа.
lore.aether_legacy.iron_ring=Эстетический аксессуар из железа.
lore.aether_legacy.jeb_hammer=Таинственный молот, который стреляет снарядами. В какой-то момент он исчез из существования. Говорят, когда-то это был молот Jeb.
lore.aether_legacy.leather_gloves=Перчатки, которые можно красить в тон кожаной тунике. Необходимы для завершения набора кожаной брони.
lore.aether_legacy.life_shard=Очень редкий предмет, который можно найти в золотых подземельях. Использование даст вам дополнительное постоянное сердечко! Ощущение от использования очень странное, и его трудно описать.
lore.aether_legacy.light_angelic_stone=Светлая версия ангельского камня. Встречается реже, чем ангельский камень, но выглядит очень красиво как декоративный блок.
lore.aether_legacy.light_hellfire_stone=Светлая версия адского камня. Можно найти в золотых подземельях вместе с адским камнем, но, как и его аналог, его нельзя собрать, пока босс не будет побеждён.
lore.aether_legacy.lightning_knife=Маленькие ножи, которые при броске призывают молнии в месте приземления.
lore.aether_legacy.lightning_sword=Древний меч, который призывает молнии на своих врагов.
lore.aether_legacy.lore_book=Большая книга, содержащая множество записей знаний, написанных мудрым летописцем. В ней подробно описывается каждый предмет.
lore.aether_legacy.mossy_holystone=Более старый холстоун, встречается рядом с подземельями, на нём растут бледные лианы, очень декоративен.
lore.aether_legacy.mossy_holystone_slab=Создаётся из замшелого холстоуна. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.mossy_holystone_stairs=Создаются из замшелого холстоуна. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.mossy_holystone_wall=Создаётся из замшелого холстоуна. Может использоваться для декоративных ограждений и защиты. Отлично подходит, чтобы держать назойливых нарушителей подальше!
lore.aether_legacy.nature_staff=Посох, который позволяет управлять приручёнными моа. Он позволяет им садиться на землю.
lore.aether_legacy.neptune_boots=Находятся в серебряных подземельях, эта броня позволяет ходить по воде. Полный набор — гораздо лучшая замена чарам «Подводная ходьба».
lore.aether_legacy.neptune_chestplate=Находится в серебряных подземельях, эта броня позволяет ходить по воде. В сочетании с железным пузырьком этот набор брони очень полезен для прохождения подводных храмов.
lore.aether_legacy.neptune_gloves=Находятся в серебряных подземельях, эти перчатки требуются для завершения набора брони Нептуна, который позволяет ходить под водой.
lore.aether_legacy.neptune_helmet=Находится в серебряных подземельях, эта броня позволяет ходить по воде. В сочетании с железным пузырьком этот набор брони очень полезен для прохождения подводных храмов.
lore.aether_legacy.neptune_leggings=Находятся в серебряных подземельях, эта броня позволяет ходить по воде. В сочетании с железным пузырьком этот набор брони очень полезен для прохождения подводных храмов.
lore.aether_legacy.notch_hammer=Могучий молот, который стреляет тяжёлыми снарядами по мобам. Говорят, что этот молот действительно принадлежал Нотчу.
lore.aether_legacy.obsidian_boots=Сверхмощная броня, мощнее алмазной, её можно получить, только стоя в воде в броне феникса, превращая её в обсидиановую.
lore.aether_legacy.obsidian_chestplate=Сверхмощная броня, мощнее алмазной, её можно получить, только стоя в воде в броне феникса, превращая её в обсидиановую.
lore.aether_legacy.obsidian_gloves=Необходимы для завершения набора обсидиановой брони, можно превратить перчатки феникса в обсидиановые, стоя в воде в них.
lore.aether_legacy.obsidian_helmet=Сверхмощная броня, мощнее алмазной, её можно получить, только стоя в воде в броне феникса, превращая её в обсидиановую.
lore.aether_legacy.obsidian_leggings=Сверхмощная броня, мощнее алмазной, её можно получить, только стоя в воде в броне феникса, превращая её в обсидиановую.
lore.aether_legacy.orange_moa_egg=Яйцо, снесённое оранжевой моа. Вылупившийся птенец станет оранжевой моа с 2 прыжками в воздухе, но с огромной скоростью. Эта моа довольно распространена.
lore.aether_legacy.phoenix_boots=Находятся в золотых подземельях, при полной экипировке этот набор брони даёт огнестойкость, можно плавать в лаве. Будьте осторожны при нахождении в воде — броня превратится в обсидиановую.
lore.aether_legacy.phoenix_bow=Находится как добыча в подземельях, этот лук очень горячий и может стрелять горящими стрелами! Он тёплый на ощупь.
lore.aether_legacy.phoenix_chestplate=Находится в золотых подземельях, при полной экипировке этот набор брони даёт огнестойкость, можно плавать в лаве. Будьте осторожны при нахождении в воде — броня превратится в обсидиановую.
lore.aether_legacy.phoenix_gloves=Находятся в золотых подземельях, эти перчатки необходимы для завершения набора брони феникса и также нужны для превращения полного набора в обсидиан.
lore.aether_legacy.phoenix_helmet=Находится в золотых подземельях, при полной экипировке этот набор брони даёт огнестойкость, можно плавать в лаве. Будьте осторожны при нахождении в воде — броня превратится в обсидиановую.
lore.aether_legacy.phoenix_leggings=Находятся в золотых подземельях, при полной экипировке этот набор брони даёт огнестойкость, можно плавать в лаве. Будьте осторожны при нахождении в воде — броня превратится в обсидиановую.
lore.aether_legacy.pig_slayer=Убивает любых мобов типа свиньи с одного удара. Но зачем вам это? Отлично подходит для путешествий по Незеру.
lore.aether_legacy.pillar=Основная часть декоративных колонн серебряных подземелий, они появляются по всему подземелью и отлично подходят для строительства.
lore.aether_legacy.pillar_top=Верхняя часть декоративных колонн серебряных подземелий, выглядит великолепно и отлично подходит для строительства.
lore.aether_legacy.pink_aercloud=Очень мягкое розовое облако. Обладает природными целебными свойствами, исцеляет раны любого, кто в него войдёт.
lore.aether_legacy.present=Замечательный праздничный подарок, откройте его для сюрприза! Будьте осторожны, есть шанс получить сссссюрприз!
lore.aether_legacy.purple_flower=Эти красивые фиолетовые цветы можно найти в большом количестве по всему Эфиру. На верстаке их можно превратить в фиолетовый краситель.
lore.aether_legacy.quicksoil=Шелковистый песок с чрезвычайно скользкими свойствами. Его можно увидеть парящим на краях островов Эфира. Будьте осторожны рядом с ним, иначе вы упадёте.
lore.aether_legacy.quicksoil_glass=Зачаровав быстрогрунт, вы можете получить это тонированное стекло. Оно немного скользкое и отлично подходит для окон.
lore.aether_legacy.red_cape=Плащ грубоватый на ощупь, создаётся из красной шерсти.
lore.aether_legacy.regeneration_stone=Сокровище, найденное в серебряных подземельях. Этот камень заставляет владельца чувствовать себя здоровым и исцеляет его раны. Эффекты могут суммироваться с другими камнями регенерации.
lore.aether_legacy.repulsion_shield=Щит, который защищает пользователя от большинства снарядов. Отражает снаряд обратно в метателя и наносит ему урон. Каждый раз, когда снаряд отражается, щит повреждается.
lore.aether_legacy.sentry_boots=Находятся в бронзовых подземельях, эти ботинки защищают вас от урона от падения, позволяя падать с большой высоты.
lore.aether_legacy.sentry_stone=Светлая версия резного камня, также встречается в бронзовых подземельях.
lore.aether_legacy.skyroot_axe=Один из деревянных инструментов Эфира, может удваивать выпадение брёвен небесного корня. Прост, но полезен для новичков.
lore.aether_legacy.skyroot_bed_item=Крафтится из голубой шерсти и досок из небесного корня. Вы можете спать только ночью, чтобы пропустить ночное время, но днём вы можете установить точку возрождения в Эфире. Нельзя спать, если рядом есть мобы.
lore.aether_legacy.skyroot_bookshelf=Создаётся из досок небесного корня и книг. Книжные полки используются для улучшения возможностей зачарования стола зачарований.
lore.aether_legacy.skyroot_bucket_empty=Ведро ручной работы, используется для хранения яда эхора, хорошего лекарства или даже просто воды!
lore.aether_legacy.skyroot_bucket_milk=Ведро, полное свежего молока, выпейте, чтобы вылечить эффекты зелий.
lore.aether_legacy.skyroot_bucket_poison=Ведро из небесного корня, наполненное смертельным ядом. Лучше не пить его! Можно использовать для создания отравленных дротиков и метателей дротиков. Зачаруйте его, чтобы вылечить яд.
lore.aether_legacy.skyroot_bucket_remedy=Ведро из небесного корня, содержащее успокаивающее лекарство. Имеет сильный запах. Выпив его, вылечивает смертельный яд и предотвращает его на короткое время.
lore.aether_legacy.skyroot_bucket_water=Ведро из небесного корня, наполненное водой до краёв.
lore.aether_legacy.skyroot_fence=Создаётся из досок небесного корня и палок. Отлично подходит для защиты вашего скота от бродячих хищников!
lore.aether_legacy.skyroot_fence_gate=Создаётся из палок и досок небесного корня. Обеспечивает уютный вход и выход на ваши драгоценные огороженные территории.
lore.aether_legacy.skyroot_log=Растёт на деревьях из небесного корня. Можно удвоить выпадение с помощью топоров из небесного корня. При помещении на верстак даёт 4 доски из небесного корня.
lore.aether_legacy.skyroot_pickaxe=Один из деревянных инструментов Эфира, при добыче холстоуна или руды амброзии удваивает выпадение. Это становится ещё лучше в сочетании с чарами «Удача» при добыче осколков амброзии!
lore.aether_legacy.skyroot_plank=Доски из небесного корня можно использовать для создания различных инструментов, блоков и предметов. Они создаются из брёвен небесного корня и являются отличным строительным материалом.
lore.aether_legacy.skyroot_sapling=Эти маленькие зелёные саженцы вырастут в деревья из небесного корня. Их рост можно ускорить с помощью костной муки.
lore.aether_legacy.skyroot_shovel=Один из деревянных инструментов Эфира, удваивает выпадение земли Эфира и быстрогрунта.
lore.aether_legacy.skyroot_slab=Создаётся из небесного корня. Плиты — это половинные блоки, удобны для декорирования и создания плавных склонов. Попробуйте добавить их на крышу!
lore.aether_legacy.skyroot_stairs=Создаются из досок небесного корня. Ступени полезны для придания постройкам вертикальности и часто используются для украшения!
lore.aether_legacy.skyroot_stick=Создаются из досок небесного корня. Используются для создания различных инструментов и предметов Эфира. Ничего особенного.
lore.aether_legacy.skyroot_sword=Один из деревянных инструментов Эфира, имеет небольшую прочность, но удваивает выпадение с мобов. Из него получается отличный сборщик еды в сочетании с чарами «Добыча» и «Заговор огня».
lore.aether_legacy.sun_altar=Алтарь, содержащий силу управлять самим Солнцем! Выпадает из Духа солнца после его победы. Используйте его, чтобы управлять временем суток.
lore.aether_legacy.swet_cape=Распространённый плащ, встречающийся в бронзовых подземельях. Позволяет владельцу кататься на слизнях, так как они становятся дружелюбными, когда видят кого-то в этом плаще.
lore.aether_legacy.swetty_ball=Липкий шарик, выпадающий из синих слизней. Можно использовать для удобрения почв. Другое применение — положить его рядом с нитью, чтобы сделать поводок.
lore.aether_legacy.treasure_chest=Сундук с сокровищами, находится после победы над бронзовым, серебряным или золотым подземельем. Любой из ключей может открыть их, и из него выпадет добыча соответствующего подземелья.
lore.aether_legacy.valkyrie_axe=Инструмент, уникальный для серебряного подземелья. Этот топор имеет очень большую дальность и очень высокую силу атаки, вы можете использовать это в своих интересах, но предупреждаем: перезарядка атаки у него очень большая.
lore.aether_legacy.valkyrie_boots=Броня, уникальная для серебряного подземелья. При полной экипировке вы получаете временный полёт. Довольно полезно для достижения высоких мест.
lore.aether_legacy.valkyrie_cape=Редкий плащ, который находится в серебряных подземельях. При ношении владелец становится легче воздуха и может медленно опускаться.
lore.aether_legacy.valkyrie_chestplate=Броня, уникальная для серебряного подземелья. При полной экипировке вы получаете временный полёт. Довольно полезно для достижения высоких мест.
lore.aether_legacy.valkyrie_gloves=Броня, уникальная для серебряного подземелья. Перчатки необходимы для завершения набора брони, который даёт временный полёт.
lore.aether_legacy.valkyrie_helmet=Броня, уникальная для серебряного подземелья. При полной экипировке вы получаете временный полёт. Довольно полезно для достижения высоких мест.
lore.aether_legacy.valkyrie_lance=Инструмент, уникальный для серебряного подземелья, это оружие дальнего боя очень хорошо подходит для поражения зефиров и королев валькирий.
lore.aether_legacy.valkyrie_leggings=Броня, уникальная для серебряного подземелья. При полной экипировке вы получаете временный полёт. Довольно полезно для достижения высоких мест.
lore.aether_legacy.valkyrie_pickaxe=Инструмент, уникальный для серебряного подземелья. Эта кирка очень полезна при добыче блоков под островами, так как имеет очень большую дальность, почти вдвое больше обычной! Также она довольно полезна для борьбы со Скользящим.
lore.aether_legacy.valkyrie_shovel=Инструмент, уникальный для серебряного подземелья. Эта лопата может помочь вам добраться до быстрогрунта с более безопасного расстояния, довольно полезно, не так ли?
lore.aether_legacy.vampire_blade=Таинственный меч с вампирическими способностями. Держать его просто вызывает жуткое чувство пустоты...
lore.aether_legacy.victory_medal=Доказательство победы над младшей валькирией. Используйте их, чтобы доказать королеве, что вы достойны сразиться с ней!
lore.aether_legacy.white_apple=Одно из немногих известных лекарств от смертельного яда Эфира. Можно найти на хрустальных деревьях.
lore.aether_legacy.white_cape=Лёгкий и пушистый плащ, сделанный из белой шерсти.
lore.aether_legacy.white_flower=Эти невероятно хорошо пахнущие розы могут стать отличным подарком другу или любимому человеку. Они появляются большими группами по всему Эфиру.
lore.aether_legacy.white_moa_egg=Яйцо, снесённое белой моа. Вылупившийся птенец станет белой моа с 4 прыжками в воздухе. Эта моа довольно редкая.
lore.aether_legacy.yellow_cape=Ярко-жёлтый плащ, сделанный из жёлтой шерсти.
lore.aether_legacy.zanite_axe=Один из инструментов среднего уровня в Эфире, вы можете добывать дерево быстрее, чем камнем, и он будет становиться быстрее по мере износа.
lore.aether_legacy.zanite_block=Блок спрессованных самоцветов занита. Может питать маяки и просто имеет гладкий вид.
lore.aether_legacy.zanite_boots=Часть набора брони из занита, защита, которую он даёт, увеличивается по мере снижения прочности.
lore.aether_legacy.zanite_chestplate=Часть набора брони из занита, защита, которую он даёт, увеличивается по мере снижения прочности.
lore.aether_legacy.zanite_gemstone=Аналог железа в Эфире. Эти блестящие фиолетовые самоцветы можно использовать для создания инструментов и брони, которые становятся сильнее при использовании.
lore.aether_legacy.zanite_gloves=Часть набора брони из занита, необходима для завершения набора брони из занита.
lore.aether_legacy.zanite_helmet=Часть набора брони из занита, защита, которую он даёт, увеличивается по мере снижения прочности.
lore.aether_legacy.zanite_leggings=Часть набора брони из занита, защита, которую он даёт, увеличивается по мере снижения прочности.
lore.aether_legacy.zanite_ore=Довольно редкая руда, при разрушении каменными инструментами даёт самоцветы занита.
lore.aether_legacy.zanite_pendant=Кулон, который позволяет добывать быстрее. Действует недолго, так что используйте с умом!
lore.aether_legacy.zanite_pickaxe=Один из инструментов среднего уровня в Эфире, добывает то же, что и железо, но по мере снижения прочности становится быстрее. Будьте осторожны: при починке он снова будет медленным!
lore.aether_legacy.zanite_ring=Кольцо, которое позволяет добывать быстрее. Действует недолго, так что используйте с умом!
lore.aether_legacy.zanite_shovel=Один из инструментов среднего уровня в Эфире, по мере копания земли и быстрогрунта прочность будет снижаться, а скорость — увеличиваться. Если подождать достаточно долго, он начнёт мгновенно ломать блоки! Будьте осторожны с починкой: чем больше прочности, тем он медленнее.
lore.aether_legacy.zanite_sword=Один из инструментов среднего уровня в Эфире, урон от этого меча начинается на уровне деревянного и достигает алмазного уровня, когда его прочность низка.
lore.aether_legacy.aether_tune=Музыкальный диск, на котором записана «Aether Tune» от Noisestorm.
lore.aether_legacy.ascending_dawn=Музыкальный диск, на котором записана «Ascending Dawn» от Emile van Krieken.
lore.aether_legacy.legacy=Музыкальный диск, на котором записана «Legacy» от xJonL.
lore.aether_legacy.welcoming_skies=Музыкальный диск, на котором записана «Welcoming Skies» от Voyed.