item.ender_seeds.name=Семена края
tile.ender_crop.name=Семя края
tile.tilled_end_stone.name=Вспаханный эндерняк
endercrop.alert.hoe=Этот блок может быть вспахан только мотыгой, зачарованной на Прочность I+
endercrop.tip.seed=Посадите на пашне или вспаханном эндерняке
endercrop.wailatop.nogrowth=Не растёт
endercrop.wailatop.moist=Влажная почва
endercrop.wailatop.dry=Сухая почва
endercrop.wailatop.light=Уровень света
endercrop.waila.hoeable=Можно вспахать
endercrop.waila.nothoeable=Нельзя вспахать
endercrop.top.hoe=Мотыга