item.manual.name=Трактат о принципах правления
item.manual.tooltip=Руководство по древней войне
item.info_tool.name=Инструмент информации
item.food_bundle.name=Продовольственный набор
item.loot_chest_placer.name=Разместитель сундука с добычей
item.shield_round_1.name=Круглый щит
item.shield_round_2.name=Круглый щит
item.shield_round_3.name=Круглый щит
item.shield_round_4.name=Круглый щит
item.shield_round_5.name=Круглый щит
item.shield_round_6.name=Круглый щит
item.shield_witchbane_1.name=Щит ведьмоборца
item.shield_witchbane_2.name=Щит ведьмоборца
item.shield_tribal_1.name=Племенной щит
item.shield_tribal_2.name=Племенной щит
item.shield_buffloka.name=Щит буффлоки
item.wooden_spear.name=Деревянное копьё
item.stone_spear.name=Каменное копьё
item.iron_spear.name=Железное копьё
item.golden_spear.name=Золотое копьё
item.diamond_spear.name=Алмазное копьё
item.wooden_halberd.name=Деревянная алебарда
item.stone_halberd.name=Каменная алебарда
item.iron_halberd.name=Железная алебарда
item.golden_halberd.name=Золотая алебарда
item.diamond_halberd.name=Алмазная алебарда
item.wooden_lance.name=Деревянное копьё (ланс)
item.stone_lance.name=Каменное копьё (ланс)
item.iron_lance.name=Железное копьё (ланс)
item.golden_lance.name=Золотое копьё (ланс)
item.diamond_lance.name=Алмазное копьё (ланс)
item.wooden_cleaver.name=Деревянный тесак
item.stone_cleaver.name=Каменный тесак
item.iron_cleaver.name=Железный тесак
item.golden_cleaver.name=Золотой тесак
item.diamond_cleaver.name=Алмазный тесак
item.ice_spear.name=Ледяное копьё
item.obsidian_spear.name=Обсидиановое копьё
item.macuahuitl.name=Макуауитль
item.macuahuitl.tooltip=Деревянная дубина с острыми как бритва обсидиановыми лезвиями.
item.giant_club.name=Дубина великана
item.sickle.name=Серп
item.pitchfork.name=Вилы
item.scythe.name=Коса
item.death_scythe.name=Коса Смерти
entity.ancientwarfarenpc.courier.name=Курьер
entity.ancientwarfarenpc.trader.name=Торговец
entity.ancientwarfarenpc.priest.name=Жрец
entity.ancientwarfarenpc.bard.name=Бард
entity.ancientwarfarenpc.worker.name=Рабочий
entity.ancientwarfarenpc.worker.farmer.name=Фермер
entity.ancientwarfarenpc.worker.lumberjack.name=Лесоруб
entity.ancientwarfarenpc.worker.miner.name=Шахтёр
entity.ancientwarfarenpc.worker.researcher.name=Исследователь
entity.ancientwarfarenpc.worker.craftsman.name=Ремесленник
entity.ancientwarfarenpc.combat.name=Боевой NPC
entity.ancientwarfarenpc.combat.soldier.name=Солдат
entity.ancientwarfarenpc.combat.archer.name=Лучник
entity.ancientwarfarenpc.combat.medic.name=Медик
entity.ancientwarfarenpc.combat.engineer.name=Инженер
entity.ancientwarfarenpc.combat.commander.name=Командир
entity.ancientwarfarenpc.siege_engineer.name=Осадный инженер
item.coin.gold.name=Золотой дракон
item.coin.silver.name=Серебряный олень
item.coin.copper.name=Медная сова
item.coin.ancient.name=Древняя монета
item.coin.ancient.tooltip=%1$s«От Миноссии остались только её монеты — Sic transit gloria mundi».
tile.auto_crafting.name=Автоматический верстак
tile.fruit_farm.name=Фруктовая ферма
tile.warehouse_stock_linker.name=Связка складских запасов
tile.warehouse_stock_linker.tooltip=Привязано к складу в %s
tile.structure_scanner_block.name=Сканер структур
tile.advanced_loot_chest.name=Продвинутый сундук с добычей
tile.fire_pit.default.lit.name=Очаг (зажжён)
tile.fire_pit.default.unlit.name=Очаг (погашен)
tile.fire_pit.log.lit.name=Очаг только из дерева (зажжён)
tile.fire_pit.log.unlit.name=Очаг только из дерева (погашен)
tile.fire_pit.square.lit.name=Квадратный очаг (зажжён)
tile.fire_pit.square.unlit.name=Квадратный очаг (погашен)
tile.totem_part.name=Часть тотема
tile.totem_part.base.name=Основание тотема
tile.totem_part.top.name=Верхушка тотема
tile.totem_part.wings.name=Крылья тотема
tile.totem_part.mid.name=Средняя часть тотема
tile.totem_part.mid_alt.name=Альтернативная средняя часть тотема
tile.totem_part.irminsul_base.name=Основание Ирминсуль
tile.totem_part.irminsul_mid.name=Средняя часть Ирминсуль
tile.totem_part.irminsul_top.name=Верхняя часть Ирминсуль
tile.totem_part.irminsul_side.name=Боковая часть Ирминсуль
tile.totem_part.elephant_left.name=Статуя слона (левая сторона)
tile.totem_part.elephant_right.name=Статуя слона (правая сторона)
tile.totem_part.elephant_body.name=Статуя слона (тело)
tile.totem_part.xoltec_idol_body_left.name=Идол шольтеков (тело, левое)
tile.totem_part.xoltec_idol_body_right.name=Идол шольтеков (тело, правое)
tile.totem_part.xoltec_idol_head_left.name=Идол шольтеков (голова, левая)
tile.totem_part.xoltec_idol_head_right.name=Идол шольтеков (голова, правая)
tile.altar_lectern.name=Аналой алтаря
tile.altar_sun.name=Алтарь Солнца
tile.altar_candle.name=Алтарная свеча (%s)
tile.altar_short_cloth.name=Алтарь с короткой тканью (%s) сверху
tile.altar_long_cloth.name=Алтарь с длинной тканью (%s) сверху
tile.altar_short_cloth.faction.name=%s — алтарь с короткой тканью сверху
tile.altar_long_cloth.faction.name=%s — алтарь с длинной тканью сверху
tile.altar_candle.faction.name=%s — алтарная свеча
tile.orc_totem_1.name=Тотем орков 1
tile.orc_totem_2.name=Тотем орков 2
tile.orc_totem_2_lit.name=Тотем орков 2 (зажжён)
tile.goblin_totem_1.name=Тотем гоблинов 1
tile.goblin_totem_2.name=Тотем гоблинов 2
tile.goblin_totem_2_lit.name=Тотем гоблинов 2 (зажжён)
tile.golden_idol.name=Золотой идол
tile.protection_flag.name=Флаг защиты (%s)
tile.decorative_flag.name=Знамя %s
tile.brazier_ember.lit.name=Жаровня с углями (зажжена)
tile.brazier_ember.unlit.name=Жаровня с углями (погашена)
tile.brazier_flame.lit.name=Жаровня с пламенем (зажжена)
tile.brazier_flame.unlit.name=Жаровня с пламенем (погашена)
tile.stool_oak.name=Табурет из дуба
tile.stool_spruce.name=Табурет из ели
tile.stool_birch.name=Табурет из берёзы
tile.stool_jungle.name=Табурет из тропического дерева
tile.stool_acacia.name=Табурет из акации
tile.stool_dark_oak.name=Табурет из тёмного дуба
tile.table_oak.name=Стол из дуба
tile.table_spruce.name=Стол из ели
tile.table_birch.name=Стол из берёзы
tile.table_jungle.name=Стол из тропического дерева
tile.table_acacia.name=Стол из акации
tile.table_dark_oak.name=Стол из тёмного дуба
tile.chair_oak.name=Стул из дуба
tile.chair_spruce.name=Стул из ели
tile.chair_birch.name=Стул из берёзы
tile.chair_jungle.name=Стул из тропического дерева
tile.chair_acacia.name=Стул из акации
tile.chair_dark_oak.name=Стул из тёмного дуба
tile.tribal_stool.name=Племенной табурет
tile.urn.name=Урна
tile.wooden_coffin.oak.name=Дубовый гроб
tile.wooden_coffin.birch.name=Берёзовый гроб
tile.wooden_coffin.spruce.name=Еловый гроб
tile.wooden_coffin.jungle.name=Гроб из тропического дерева
tile.wooden_coffin.acacia.name=Гроб из акации
tile.wooden_coffin.dark_oak.name=Гроб из тёмного дуба
tile.stone_coffin.stone.name=Каменный гроб
tile.stone_coffin.sandstone.name=Песчаниковый саркофаг
tile.stone_coffin.prismarine.name=Призмариновый гроб
tile.stone_coffin.demonic.name=Демонический гроб
tile.loot_basket.name=Корзина
tile.wooden_throne.name=Деревянный трон
tile.golden_throne.name=Золотой трон
tile.wooden_post.name=Деревянный столб
tile.iron_cage.name=Железная клетка
tile.gibbet.name=Виселица
tile.stretching_rack.name=Дыба
tile.bench_oak.name=Скамья из дуба
tile.bench_spruce.name=Скамья из ели
tile.bench_birch.name=Скамья из берёзы
tile.bench_jungle.name=Скамья из тропического дерева
tile.bench_acacia.name=Скамья из акации
tile.bench_dark_oak.name=Скамья из тёмного дуба
tile.tribal_chair.name=Племенной стул
tile.scissor_seat.name=Складной стул (ножницы)
tile.coin_stack_copper.name=Стопка медных сов
tile.coin_stack_silver.name=Стопка серебряных оленей
tile.coin_stack_gold.name=Стопка золотых драконов
tile.coin_stack_ancient.name=Стопка древних монет
tile.gravestone.1.name=Надгробие
tile.gravestone.2.name=Замшелое надгробие
tile.gravestone.3.name=Надгробие
tile.gravestone.4.name=Замшелое надгробие
tile.gravestone.5.name=Песчаниковое надгробие
tile.gravestone.6.name=Рунический камень
tile.gravestone.7.name=Рунический камень
tile.gravestone.8.name=Рунический камень
black=Чёрный
red=Красный
green=Зелёный
brown=Коричневый
blue=Синий
purple=Фиолетовый
cyan=Бирюзовый
silver=Светло-серый
gray=Серый
pink=Розовый
lime=Лаймовый
yellow=Жёлтый
lightBlue=Голубой
magenta=Пурпурный
orange=Оранжевый
white=Белый
guistrings.bounds_on=Границы ВКЛ
guistrings.bounds_off=Границы ВЫКЛ
guistrings.trade_unavailable=Торговля недоступна
guistrings.trade_refills_in=Пополнение через:
guistrings.trade_refill_time=%dд %dч %dм %dс
guistrings.select_trade_template=Выберите шаблон торговли
guistrings.save_to_trade_template=Сохранить в шаблон торговли
guistrings.save_template=Сохранить шаблон
guistrings.template_name=Название шаблона
guistrings.template_faction_specific=Привязать к фракции
guistrings.scanner.biome_groups=Группы биомов
guistrings.scanner.biomes=Биомы
guistrings.restore=Восстановить
guistrings.select_mods=Выбрать моды
guistrings.loot_rolls=Прокрутки добычи
guistrings.spawner.entity_set=Сохранены настройки для спавна существа %1$s
guistrings.spawner.spawn_y_offest=Смещение по Y (+/-)
guistrings.structure.place_structure=Нажмите «%s», чтобы разместить структуру
guistrings.structure.lock_overlay=Shift + ПКМ, чтобы закрепить наложение-призрак
guistrings.structure.builder.clear_state=%s завершено очищение
guistrings.gate.gate_owner=Владелец ворот
guistrings.info_tool.click_to_print_stack_info=Нажмите на слот, чтобы вывести информацию о стеке предметов
guistrings.loot_basket.top_inventory=Корзина
guistrings.sound_block.range=Дальность
guistrings.sound_block.only_once=Только один раз
guistrings.sound_block.stop_after=Остановить после
guistrings.sound_block.repetitions=повторений
guistrings.sound_block.blocks_away=блоков
guistrings.sound_block.play_when_player_less_than=Игроков меньше чем
guistrings.sound_block.any_time=Любое время
guistrings.sound_block.day=День
guistrings.sound_block.night=Ночь
guistrings.sound_block.play_in_random_order=Воспроизводить в случайном порядке
guistrings.sound_block.turned_off_by_protection_flag=Отключён флагом защиты
guistrings.sound_block.loop=Зациклить
guistrings.sound_block.sound_range=Дальность звука (мин. 16)
guistrings.loot_placer.place_block=Разместить блок
guistrings.loot_placer.set_loot_table=Установить таблицу добычи
guistrings.loot_placer.splash_potion=Взрывное зелье
guistrings.loot_placer.spawn_entity=Призвать существо
guistrings.loot_placer.potion=Зелье
guistrings.loot_placer.strength=Сила
guistrings.loot_placer.duration=Длительность (с)
guistring.loot_placer.entity_nbt=NBT существа
guistrings.loot_placer.player_message=Сообщение игроку
guistrings.loot_placer.message=Сообщение
guistrings.stake.show_entity=Показать существо
guistrings.stake.entity_on_fire=Существо в огне
guistrings.stake.burns=Горит
guistrings.automation.warehouse_set=Склад установлен на %s
guistrings.automation.height_bounds=Высота
guistrings.automation.height=Высота
guistrings.npc.custom_equipment=Особая экипировка
guistrings.npc.custom_equipment.tooltip=Заставляет существо появляться с особой экипировкой вместо стандартной (иначе стандартная переопределяет экипировку).
guistrings.npc.donotpursue=Стоять на месте
guistrings.npc.baton.set_home=Установить дом
guistrings.npc.baton.clear_home=Сбросить дом
guistrings.npc.baton.set_upkeep=Установить содержание
guistrings.npc.baton.clear_upkeep=Сбросить содержание
guistrings.npc.search=Поиск
guistrings.npc.spells=Заклинания
guistrings.npc.current_spells=Назначенные заклинания
guistrings.npc.shield=Даёт повышенную прочность брони только для NPC.
guistrings.structure.loot_placer.copy=Скопировать настройки из контейнера с добычей
guistrings.structure.loot_placer.paste=Вставить настройки в контейнер с добычей
guistrings.structure.coins=Монеты
equality.equal==
equality.greaterthan=>
equality.lessthan=<
equality.greaterthanorequalto=≥
equality.lessthanorequalto=≤
entity.ancientwarfarenpc.aw_npc_bard.name=Бард
entity.ancientwarfarenpc.aw_npc_combat.name=Солдат
entity.ancientwarfarenpc.aw_npc_courier.name=Курьер
entity.ancientwarfarenpc.aw_npc_priest.name=Жрец
entity.ancientwarfarenpc.aw_npc_trader.name=Торговец
entity.ancientwarfarenpc.aw_npc_worker.name=Рабочий
entity.ancientwarfarenpc.amazon.archer.elite.name=Амазонка-часовой
entity.ancientwarfarenpc.amazon.archer.name=Амазонка-убийца
entity.ancientwarfarenpc.amazon.bard.name=Амазонка-певица
entity.ancientwarfarenpc.amazon.cavalry.name=Амазонка-катафракт
entity.ancientwarfarenpc.amazon.civilian.female.name=Амазонка-детородная
entity.ancientwarfarenpc.amazon.civilian.male.name=Амазонка-мужчина-раб
entity.ancientwarfarenpc.amazon.leader.elite.name=Королева амазонок
entity.ancientwarfarenpc.amazon.leader.name=Принцесса амазонок
entity.ancientwarfarenpc.amazon.mounted_archer.name=Амазонка-охотница за головами
entity.ancientwarfarenpc.amazon.priest.name=Жрица амазонок
entity.ancientwarfarenpc.amazon.siege_engineer.name=Амазонка-воительница
entity.ancientwarfarenpc.amazon.soldier.elite.name=Амазонка-героиня
entity.ancientwarfarenpc.amazon.soldier.name=Амазонка-человекоубийца
entity.ancientwarfarenpc.amazon.spellcaster.name=Амазонка-чаровница
entity.ancientwarfarenpc.amazon.trader.name=Амазонка-торгашка
entity.ancientwarfarenpc.barbarian.archer.name=Варвар-лучник
entity.ancientwarfarenpc.barbarian.leader.name=Вождь варваров
entity.ancientwarfarenpc.barbarian.priest.name=Шаман варваров
entity.ancientwarfarenpc.barbarian.soldier.name=Варвар-воин
entity.ancientwarfarenpc.barbarian.spellcaster.name=Колдун варваров
entity.ancientwarfarenpc.beast.leader.elite.name=Хуорн
entity.ancientwarfarenpc.beast.leader.name=Совомедведь
entity.ancientwarfarenpc.beast.soldier.elite.name=Горгулья
entity.ancientwarfarenpc.beast.soldier.name=Кобольд
entity.ancientwarfarenpc.beast.spellcaster.name=Мать тролля Гренделя
entity.ancientwarfarenpc.brigand.archer.elite.name=Дозорный бандитов
entity.ancientwarfarenpc.brigand.archer.name=Бандит-тыловой стрелок
entity.ancientwarfarenpc.brigand.bard.name=Бандит-сказитель
entity.ancientwarfarenpc.brigand.cavalry.name=Бандит-налётчик
entity.ancientwarfarenpc.brigand.civilian.female.name=Разбойница
entity.ancientwarfarenpc.brigand.civilian.male.name=Бандит
entity.ancientwarfarenpc.brigand.leader.elite.name=Вождь бандитов
entity.ancientwarfarenpc.brigand.leader.name=Главарь бандитов
entity.ancientwarfarenpc.brigand.mounted_archer.name=Разбойник с большой дороги
entity.ancientwarfarenpc.brigand.priest.name=Жрец-еретик
entity.ancientwarfarenpc.brigand.siege_engineer.name=Инженер-ренегат
entity.ancientwarfarenpc.brigand.soldier.elite.name=Бандит-головорез
entity.ancientwarfarenpc.brigand.soldier.name=Бандит
entity.ancientwarfarenpc.brigand.spellcaster.name=Колдун-изгой
entity.ancientwarfarenpc.brigand.trader.name=Скупщик краденого
entity.ancientwarfarenpc.buffloka.archer.elite.name=Буффлока-дозорный
entity.ancientwarfarenpc.buffloka.archer.name=Буффлока-лучник
entity.ancientwarfarenpc.buffloka.bard.name=Буффлока-сказитель легенд
entity.ancientwarfarenpc.buffloka.cavalry.name=Буффлока-налётчик
entity.ancientwarfarenpc.buffloka.civilian.female.name=Женщина буффлока
entity.ancientwarfarenpc.buffloka.civilian.male.name=Мужчина буффлока
entity.ancientwarfarenpc.buffloka.leader.elite.name=Буффлока-верховный вождь
entity.ancientwarfarenpc.buffloka.leader.name=Буффлока-вождь
entity.ancientwarfarenpc.buffloka.mounted_archer.name=Буффлока-охотник
entity.ancientwarfarenpc.buffloka.priest.name=Буффлока-знахарь
entity.ancientwarfarenpc.buffloka.siege_engineer.name=Буффлока-шишка
entity.ancientwarfarenpc.buffloka.soldier.elite.name=Буффлока-храбрец
entity.ancientwarfarenpc.buffloka.soldier.name=Буффлока-воин
entity.ancientwarfarenpc.buffloka.spellcaster.name=Буффлока-дух тотема
entity.ancientwarfarenpc.buffloka.spellcaster.1.name=Буффлока-младший дух тотема
entity.ancientwarfarenpc.buffloka.spellcaster.2.name=Буффлока-проклятый дух тотема
entity.ancientwarfarenpc.buffloka.spellcaster.3.name=Буффлока-дух животного
entity.ancientwarfarenpc.buffloka.spellcaster.4.name=Буффлока-великий дух тотема
entity.ancientwarfarenpc.buffloka.trader.name=Буффлока-торгаш
entity.ancientwarfarenpc.coven.archer.elite.name=Дриада ковена
entity.ancientwarfarenpc.coven.archer.name=Сатир ковена
entity.ancientwarfarenpc.coven.cavalry.name=Всадник без головы из ковена
entity.ancientwarfarenpc.coven.leader.elite.name=Предводительница ковена
entity.ancientwarfarenpc.coven.leader.name=Фамильяр ковена
entity.ancientwarfarenpc.coven.priest.name=Ведьма ковена
entity.ancientwarfarenpc.coven.soldier.elite.name=Кукла ковена
entity.ancientwarfarenpc.coven.soldier.name=Пугало ковена
entity.ancientwarfarenpc.coven.spellcaster.name=Заклинательница ковена
entity.ancientwarfarenpc.coven.spellcaster.1.name=Карга ковена
entity.ancientwarfarenpc.coven.spellcaster.2.name=Старуха ковена
entity.ancientwarfarenpc.coven.spellcaster.3.name=Ведьма ковена
entity.ancientwarfarenpc.coven.spellcaster.4.name=Чаровница ковена
entity.ancientwarfarenpc.coven.trader.name=Чаровница ковена
entity.ancientwarfarenpc.demon.archer.elite.name=Страж-демон
entity.ancientwarfarenpc.demon.archer.name=Демон-козлоногий
entity.ancientwarfarenpc.demon.bard.name=Демон-шут
entity.ancientwarfarenpc.demon.cavalry.name=Демон-адский рыцарь
entity.ancientwarfarenpc.demon.civilian.female.name=Суккуб
entity.ancientwarfarenpc.demon.civilian.male.name=Проклятая душа демона
entity.ancientwarfarenpc.demon.leader.elite.name=Архидьявол
entity.ancientwarfarenpc.demon.leader.name=Демон-полководец
entity.ancientwarfarenpc.demon.mounted_archer.name=Демон-адский всадник
entity.ancientwarfarenpc.demon.priest.name=Жрец ада
entity.ancientwarfarenpc.demon.siege_engineer.name=Демоница
entity.ancientwarfarenpc.demon.soldier.elite.name=Демон бездны
entity.ancientwarfarenpc.demon.soldier.name=Демон
entity.ancientwarfarenpc.demon.spellcaster.name=Диаболус
entity.ancientwarfarenpc.demon.spellcaster.1.name=Бафомет
entity.ancientwarfarenpc.demon.spellcaster.2.name=Мефистофель
entity.ancientwarfarenpc.demon.spellcaster.3.name=Архидьявол
entity.ancientwarfarenpc.demon.spellcaster.4.name=Князь демонов
entity.ancientwarfarenpc.demon.trader.name=Демон-похититель душ
entity.ancientwarfarenpc.dwarf.archer.elite.name=Дворф-часовой
entity.ancientwarfarenpc.dwarf.archer.name=Дворф-арбалетчик
entity.ancientwarfarenpc.dwarf.bard.name=Дворф-бард
entity.ancientwarfarenpc.dwarf.civilian.female.name=Матрона дворфов
entity.ancientwarfarenpc.dwarf.civilian.male.name=Рабочий-дворф
entity.ancientwarfarenpc.dwarf.leader.elite.name=Дворф-дворянин
entity.ancientwarfarenpc.dwarf.leader.name=Дворф-военачальник
entity.ancientwarfarenpc.dwarf.priest.name=Жрец дворфов
entity.ancientwarfarenpc.dwarf.siege_engineer.name=Инженер дворфов
entity.ancientwarfarenpc.dwarf.soldier.elite.name=Дворф-герой
entity.ancientwarfarenpc.dwarf.soldier.name=Дворф-воин
entity.ancientwarfarenpc.dwarf.spellcaster.name=Маг дворфов
entity.ancientwarfarenpc.dwarf.spellcaster.1.name=Маг изумруда (дворф)
entity.ancientwarfarenpc.dwarf.spellcaster.2.name=Маг рубина (дворф)
entity.ancientwarfarenpc.dwarf.spellcaster.3.name=Маг сапфира (дворф)
entity.ancientwarfarenpc.dwarf.spellcaster.4.name=Маг алмаза (дворф)
entity.ancientwarfarenpc.dwarf.trader.name=Торговец-дворф
entity.ancientwarfarenpc.elf.archer.elite.name=Эльф-страж
entity.ancientwarfarenpc.elf.archer.name=Эльф-лучник
entity.ancientwarfarenpc.elf.bard.name=Эльф-хранитель преданий
entity.ancientwarfarenpc.elf.cavalry.name=Эльф-копейщик
entity.ancientwarfarenpc.elf.civilian.female.name=Эльфийская дева
entity.ancientwarfarenpc.elf.civilian.male.name=Эльф-странник
entity.ancientwarfarenpc.elf.leader.elite.name=Эльф-дворянин
entity.ancientwarfarenpc.elf.leader.name=Предводитель эльфов
entity.ancientwarfarenpc.elf.mounted_archer.name=Эльф-охотник
entity.ancientwarfarenpc.elf.priest.name=Эльф-целитель
entity.ancientwarfarenpc.elf.siege_engineer.name=Эльф-ремесленник войны
entity.ancientwarfarenpc.elf.soldier.elite.name=Эльф-герой
entity.ancientwarfarenpc.elf.soldier.name=Эльф-воин
entity.ancientwarfarenpc.elf.spellcaster.name=Эльф-маг
entity.ancientwarfarenpc.elf.spellcaster.1.name=Эльф-чародей
entity.ancientwarfarenpc.elf.spellcaster.2.name=Эльф-связывающий заклинания
entity.ancientwarfarenpc.elf.spellcaster.3.name=Эльф-ткач заклинаний
entity.ancientwarfarenpc.elf.spellcaster.4.name=Повелитель заклинаний эльфов
entity.ancientwarfarenpc.elf.trader.name=Эльф-купец
entity.ancientwarfarenpc.empire.archer.elite.name=Имперский лучник
entity.ancientwarfarenpc.empire.archer.name=Имперский крестьянин
entity.ancientwarfarenpc.empire.bard.name=Имперский бард
entity.ancientwarfarenpc.empire.cavalry.name=Имперский рыцарь
entity.ancientwarfarenpc.empire.civilian.female.name=Имперская добропорядочная жена
entity.ancientwarfarenpc.empire.civilian.male.name=Имперский крепостной
entity.ancientwarfarenpc.empire.leader.elite.name=Имперский дворянин
entity.ancientwarfarenpc.empire.leader.name=Имперский капитан
entity.ancientwarfarenpc.empire.mounted_archer.name=Имперский вассал
entity.ancientwarfarenpc.empire.priest.name=Имперский жрец
entity.ancientwarfarenpc.empire.siege_engineer.name=Имперский инженер
entity.ancientwarfarenpc.empire.soldier.elite.name=Имперский алебардщик
entity.ancientwarfarenpc.empire.soldier.name=Имперский копейщик
entity.ancientwarfarenpc.empire.spellcaster.name=Имперский маг
entity.ancientwarfarenpc.empire.spellcaster.1.name=Имперский заклинатель
entity.ancientwarfarenpc.empire.spellcaster.2.name=Имперский чародей
entity.ancientwarfarenpc.empire.spellcaster.3.name=Имперский волшебник
entity.ancientwarfarenpc.empire.spellcaster.4.name=Имперский wizard
entity.ancientwarfarenpc.empire.trader.name=Имперский купец
entity.ancientwarfarenpc.ent.archer.name=Воззи
entity.ancientwarfarenpc.ent.leader.elite.name=Отец энтов
entity.ancientwarfarenpc.ent.leader.name=Мать энтов
entity.ancientwarfarenpc.ent.priest.name=Друидесса
entity.ancientwarfarenpc.ent.soldier.elite.name=Энт-отпрыск
entity.ancientwarfarenpc.ent.soldier.name=Спригган
entity.ancientwarfarenpc.ent.spellcaster.name=Энт-друид
entity.ancientwarfarenpc.ent.spellcaster.1.name=Энт-сеятель саженцев
entity.ancientwarfarenpc.ent.spellcaster.2.name=Энт-плетельщик ветвей
entity.ancientwarfarenpc.ent.spellcaster.3.name=Энт-листный маг
entity.ancientwarfarenpc.ent.spellcaster.4.name=Энт-призыватель леса
entity.ancientwarfarenpc.ent.trader.name=Друид
entity.ancientwarfarenpc.evil.archer.elite.name=Страж злобы
entity.ancientwarfarenpc.evil.archer.name=Культист злобы
entity.ancientwarfarenpc.evil.bard.name=Заклинатель злобы
entity.ancientwarfarenpc.evil.cavalry.name=Рыцарь злобы
entity.ancientwarfarenpc.evil.civilian.female.name=Наложница злобы
entity.ancientwarfarenpc.evil.civilian.male.name=Раб злобы
entity.ancientwarfarenpc.evil.leader.elite.name=Господин злобы
entity.ancientwarfarenpc.evil.leader.name=Владыка войны злобы
entity.ancientwarfarenpc.evil.mounted_archer.name=Всадник смерти злобы
entity.ancientwarfarenpc.evil.priest.name=Иерарх культа злобы
entity.ancientwarfarenpc.evil.siege_engineer.name=Инженер злобы
entity.ancientwarfarenpc.evil.soldier.elite.name=Монстр злобы
entity.ancientwarfarenpc.evil.soldier.name=Стражник злобы
entity.ancientwarfarenpc.evil.spellcaster.1.name=Маг злобы
entity.ancientwarfarenpc.evil.spellcaster.2.name=Чернокнижник злобы
entity.ancientwarfarenpc.evil.spellcaster.3.name=Демонист злобы
entity.ancientwarfarenpc.evil.spellcaster.4.name=Колдун злобы
entity.ancientwarfarenpc.evil.spellcaster.name=Заклинатель злобы
entity.ancientwarfarenpc.evil.trader.name=Торгаш злобы
entity.ancientwarfarenpc.giant.leader.elite.name=Горный великан
entity.ancientwarfarenpc.giant.leader.name=Огненный великан
entity.ancientwarfarenpc.giant.soldier.elite.name=Ледяной великан
entity.ancientwarfarenpc.giant.soldier.name=Холмовой великан
entity.ancientwarfarenpc.giant.spellcaster.name=Маг-огр
entity.ancientwarfarenpc.gnome.archer.name=Гном-игольщик
entity.ancientwarfarenpc.gnome.cavalry.name=Гном-кирасир на курице
entity.ancientwarfarenpc.gnome.leader.elite.name=Гномья голокрыса
entity.ancientwarfarenpc.gnome.leader.name=Гномий зверокрот
entity.ancientwarfarenpc.gnome.mounted_archer.name=Гном-охотник на курице
entity.ancientwarfarenpc.gnome.priest.name=Гном-надоеда богам
entity.ancientwarfarenpc.gnome.soldier.elite.name=Гномолеон
entity.ancientwarfarenpc.gnome.soldier.name=Гном-палкостык
entity.ancientwarfarenpc.gnome.spellcaster.name=Гном-изгородный маг
entity.ancientwarfarenpc.gnome.trader.name=Гном-коллекционер
entity.ancientwarfarenpc.good.archer.elite.name=Дозорный стража
entity.ancientwarfarenpc.good.archer.name=Лучник стража
entity.ancientwarfarenpc.good.bard.name=Сказитель притч стража
entity.ancientwarfarenpc.good.cavalry.name=Рыцарь-искатель стража
entity.ancientwarfarenpc.good.civilian.female.name=Добродетельная жена стража
entity.ancientwarfarenpc.good.civilian.male.name=Добродетельный муж стража
entity.ancientwarfarenpc.good.leader.elite.name=Великий волшебник стража
entity.ancientwarfarenpc.good.leader.name=Владыка войны стража
entity.ancientwarfarenpc.good.mounted_archer.name=Страж в капюшоне
entity.ancientwarfarenpc.good.priest.name=Друид стража
entity.ancientwarfarenpc.good.siege_engineer.name=Оружейник стража
entity.ancientwarfarenpc.good.soldier.elite.name=Конструкт друида стража
entity.ancientwarfarenpc.good.soldier.name=Страж-лесной рейнджер
entity.ancientwarfarenpc.good.spellcaster.name=Заклинатель стража
entity.ancientwarfarenpc.good.spellcaster.1.name=Волшебник стража
entity.ancientwarfarenpc.good.spellcaster.2.name=Чародей стража
entity.ancientwarfarenpc.good.spellcaster.3.name=Колдун стража
entity.ancientwarfarenpc.good.spellcaster.4.name=Архимаг стража
entity.ancientwarfarenpc.good.trader.name=Честный торговец стража
entity.ancientwarfarenpc.gremlin.archer.name=Гремлин-стрелок
entity.ancientwarfarenpc.gremlin.cavalry.name=Гремлин-наездник на пауке
entity.ancientwarfarenpc.gremlin.leader.elite.name=Гремлин-ирокез
entity.ancientwarfarenpc.gremlin.leader.name=Гремлин-полосатый
entity.ancientwarfarenpc.gremlin.mounted_archer.name=Гремлин-налётчик
entity.ancientwarfarenpc.gremlin.priest.name=Гремлин-мозги
entity.ancientwarfarenpc.gremlin.soldier.name=Гремлин-резак
entity.ancientwarfarenpc.gremlin.spellcaster.name=Гремлин-пакостник
entity.ancientwarfarenpc.guild.archer.elite.name=Страж гильдии купцов
entity.ancientwarfarenpc.guild.archer.name=Лучник гильдии купцов
entity.ancientwarfarenpc.guild.leader.name=Капитан гильдии купцов
entity.ancientwarfarenpc.guild.soldier.name=Стражник гильдии купцов
entity.ancientwarfarenpc.guild.trader.name=Торговец гильдии купцов
entity.ancientwarfarenpc.hobbit.archer.elite.name=Хоббит-часовой
entity.ancientwarfarenpc.hobbit.archer.name=Хоббит-егерь
entity.ancientwarfarenpc.hobbit.bard.name=Хоббит-тавернный певец
entity.ancientwarfarenpc.hobbit.civilian.female.name=Добропорядочная жена хоббита
entity.ancientwarfarenpc.hobbit.civilian.male.name=Добропорядочный муж хоббита
entity.ancientwarfarenpc.hobbit.leader.name=Хоббит-герой
entity.ancientwarfarenpc.hobbit.priest.name=Хоббит-викарий
entity.ancientwarfarenpc.hobbit.soldier.elite.name=Капитан хоббитов
entity.ancientwarfarenpc.hobbit.soldier.name=Хоббит-ополченец
entity.ancientwarfarenpc.hobbit.trader.name=Хоббит-торговец
entity.ancientwarfarenpc.icelord.archer.elite.name=Страж ледяного лорда
entity.ancientwarfarenpc.icelord.archer.name=Зомби ледяного лорда
entity.ancientwarfarenpc.icelord.cavalry.name=Ревенант ледяного лорда
entity.ancientwarfarenpc.icelord.leader.elite.name=Зимний король ледяного лорда
entity.ancientwarfarenpc.icelord.leader.name=Зверь ледяного лорда
entity.ancientwarfarenpc.icelord.mounted_archer.name=Воин ледяного лорда
entity.ancientwarfarenpc.icelord.priest.name=Лич ледяного лорда
entity.ancientwarfarenpc.icelord.soldier.elite.name=Зимний ходок ледяного лорда
entity.ancientwarfarenpc.icelord.soldier.name=Драугр ледяного лорда
entity.ancientwarfarenpc.icelord.spellcaster.1.name=Пророк мороза ледяного лорда
entity.ancientwarfarenpc.icelord.spellcaster.2.name=Приносящий холод ледяного лорда
entity.ancientwarfarenpc.icelord.spellcaster.3.name=Приносящий лёд ледяного лорда
entity.ancientwarfarenpc.icelord.spellcaster.4.name=Похититель солнца ледяного лорда
entity.ancientwarfarenpc.icelord.spellcaster.name=Лич-заклинатель ледяного лорда
entity.ancientwarfarenpc.ishtari.archer.name=Верховный жрец иштари
entity.ancientwarfarenpc.ishtari.leader.elite.name=Фараон иштари
entity.ancientwarfarenpc.ishtari.leader.name=Анубит иштари
entity.ancientwarfarenpc.ishtari.priest.name=Жрец иштари
entity.ancientwarfarenpc.ishtari.soldier.elite.name=Зомби иштари
entity.ancientwarfarenpc.ishtari.soldier.name=Мумия иштари
entity.ancientwarfarenpc.ishtari.spellcaster.name=Фараон-анубит иштари
entity.ancientwarfarenpc.ishtari.spellcaster.1.name=Жрец Ра (иштари)
entity.ancientwarfarenpc.ishtari.spellcaster.2.name=Жрец Осириса (иштари)
entity.ancientwarfarenpc.ishtari.spellcaster.3.name=Жрец Себека (иштари)
entity.ancientwarfarenpc.ishtari.spellcaster.4.name=Жрец Сета (иштари)
entity.ancientwarfarenpc.klown.cavalry.name=Клоун-арлекин
entity.ancientwarfarenpc.klown.leader.elite.name=ОНО
entity.ancientwarfarenpc.klown.leader.name=Клоун-силач
entity.ancientwarfarenpc.klown.mounted_archer.name=Клоун-обезьяна
entity.ancientwarfarenpc.klown.priest.name=Клоун-распорядитель
entity.ancientwarfarenpc.klown.soldier.elite.name=Клоун-убийца
entity.ancientwarfarenpc.klown.soldier.name=Клоун-тряпичная кукла
entity.ancientwarfarenpc.klown.spellcaster.name=ОНО
entity.ancientwarfarenpc.klown.spellcaster.1.name=ОНО
entity.ancientwarfarenpc.klown.spellcaster.2.name=ОНО
entity.ancientwarfarenpc.klown.spellcaster.3.name=ОНО
entity.ancientwarfarenpc.klown.spellcaster.4.name=ОНО
entity.ancientwarfarenpc.kong.archer.elite.name=Конг-дозорный
entity.ancientwarfarenpc.kong.archer.name=Конг-крадущийся
entity.ancientwarfarenpc.kong.civilian.female.name=Женщина конгов
entity.ancientwarfarenpc.kong.civilian.male.name=Раб конгов
entity.ancientwarfarenpc.kong.leader.elite.name=Великий вождь конгов
entity.ancientwarfarenpc.kong.leader.name=Конг-обезьян
entity.ancientwarfarenpc.kong.priest.name=Конг-горшечный вождь
entity.ancientwarfarenpc.kong.soldier.elite.name=Конг-кровавый дух
entity.ancientwarfarenpc.kong.soldier.name=Конг-колун
entity.ancientwarfarenpc.kong.spellcaster.name=Конг-знахарь
entity.ancientwarfarenpc.kong.spellcaster.1.name=Конг-знахарь
entity.ancientwarfarenpc.kong.spellcaster.2.name=Конг-знахарь
entity.ancientwarfarenpc.kong.spellcaster.3.name=Конг-знахарь
entity.ancientwarfarenpc.kong.spellcaster.4.name=Конг-знахарь
entity.ancientwarfarenpc.kong.trader.name=Конг-меняла
entity.ancientwarfarenpc.lizardman.priest.name=Жрец ящеров
entity.ancientwarfarenpc.lizardman.archer.name=Ящер-лучник
entity.ancientwarfarenpc.lizardman.leader.elite.name=Ящер-матка
entity.ancientwarfarenpc.lizardman.leader.name=Вождь ящеров
entity.ancientwarfarenpc.lizardman.soldier.elite.name=Ящер-боевой зверь
entity.ancientwarfarenpc.lizardman.soldier.name=Ящер-воин
entity.ancientwarfarenpc.lizardman.spellcaster.name=Маг-змеечеловек
entity.ancientwarfarenpc.lizardman.spellcaster.1.name=Змеечеловек-обманщик
entity.ancientwarfarenpc.lizardman.spellcaster.2.name=Змеечеловек-отравитель
entity.ancientwarfarenpc.lizardman.spellcaster.3.name=Змеечеловек-иссушитель
entity.ancientwarfarenpc.lizardman.spellcaster.4.name=Змеечеловек-архимаг
entity.ancientwarfarenpc.mindflayer.leader.elite.name=Пещерный тролль
entity.ancientwarfarenpc.mindflayer.leader.name=Пещерный рыкун
entity.ancientwarfarenpc.mindflayer.priest.name=Жрец-пожиратель разума
entity.ancientwarfarenpc.mindflayer.soldier.elite.name=Веррокрыс
entity.ancientwarfarenpc.mindflayer.soldier.name=Пещерный скрытень
entity.ancientwarfarenpc.mindflayer.spellcaster.name=Маг-пожиратель разума
entity.ancientwarfarenpc.mindflayer.spellcaster.1.name=Маг-пожиратель разума
entity.ancientwarfarenpc.mindflayer.spellcaster.2.name=Водный маг-пожиратель разума
entity.ancientwarfarenpc.mindflayer.spellcaster.3.name=Огненный маг-пожиратель разума
entity.ancientwarfarenpc.mindflayer.spellcaster.4.name=Архимаг-пожиратель разума
entity.ancientwarfarenpc.minossian.leader.elite.name=Вождь миносцев
entity.ancientwarfarenpc.minossian.leader.name=Бычий голем миносцев
entity.ancientwarfarenpc.minossian.priest.name=Жрец миносцев
entity.ancientwarfarenpc.minossian.soldier.elite.name=Воин миносцев
entity.ancientwarfarenpc.minossian.soldier.name=Талос
entity.ancientwarfarenpc.minossian.spellcaster.name=Маг миносцев
entity.ancientwarfarenpc.minossian.spellcaster.1.name=Маг миносцев
entity.ancientwarfarenpc.minossian.spellcaster.2.name=Водный маг миносцев
entity.ancientwarfarenpc.minossian.spellcaster.3.name=Огненный маг миносцев
entity.ancientwarfarenpc.minossian.spellcaster.4.name=Архимаг миносцев
entity.ancientwarfarenpc.monster.leader.elite.name=Чудовищный монстр
entity.ancientwarfarenpc.monster.leader.name=Прожорливый монстр
entity.ancientwarfarenpc.monster.soldier.elite.name=Дикий монстр
entity.ancientwarfarenpc.monster.soldier.name=Ужасный монстр
entity.ancientwarfarenpc.monster.spellcaster.name=Иллитид
entity.ancientwarfarenpc.nogg.archer.elite.name=Ногг-лучник
entity.ancientwarfarenpc.nogg.archer.name=Ногг-лесник
entity.ancientwarfarenpc.nogg.bard.name=Ногг-песенник
entity.ancientwarfarenpc.nogg.cavalry.name=Ногг-рыцарь
entity.ancientwarfarenpc.nogg.civilian.female.name=Женщина-ногг
entity.ancientwarfarenpc.nogg.civilian.male.name=Мужчина-ногг
entity.ancientwarfarenpc.nogg.leader.elite.name=Повелитель ноггов
entity.ancientwarfarenpc.nogg.leader.name=Капитан ноггов
entity.ancientwarfarenpc.nogg.mounted_archer.name=Вассал ноггов
entity.ancientwarfarenpc.nogg.priest.name=Целитель ноггов
entity.ancientwarfarenpc.nogg.siege_engineer.name=Ногг-механик
entity.ancientwarfarenpc.nogg.soldier.elite.name=Ногг-искатель приключений
entity.ancientwarfarenpc.nogg.soldier.name=Ногг-ополченец
entity.ancientwarfarenpc.nogg.spellcaster.name=Ногг-волшебник
entity.ancientwarfarenpc.nogg.spellcaster.1.name=Ногг-изгородный маг
entity.ancientwarfarenpc.nogg.spellcaster.2.name=Ногг-чародей
entity.ancientwarfarenpc.nogg.spellcaster.3.name=Ногг-колдун
entity.ancientwarfarenpc.nogg.spellcaster.4.name=Королевская птица Гракулус
entity.ancientwarfarenpc.nogg.trader.name=Честный торговец ноггов
entity.ancientwarfarenpc.norska.archer.elite.name=Норска-быстрострел
entity.ancientwarfarenpc.norska.archer.name=Норска-лучник
entity.ancientwarfarenpc.norska.bard.name=Норска-сказитель саг
entity.ancientwarfarenpc.norska.cavalry.name=Норска-повелитель медведей
entity.ancientwarfarenpc.norska.civilian.female.name=Матрона норска
entity.ancientwarfarenpc.norska.civilian.male.name=Фермер норска
entity.ancientwarfarenpc.norska.leader.elite.name=Норска-ярл крови
entity.ancientwarfarenpc.norska.leader.name=Норска-ярл
entity.ancientwarfarenpc.norska.mounted_archer.name=Норска-налётчик
entity.ancientwarfarenpc.norska.priest.name=Норска-жрец рун
entity.ancientwarfarenpc.norska.siege_engineer.name=Норска-Флоки
entity.ancientwarfarenpc.norska.soldier.elite.name=Норска-берсерк
entity.ancientwarfarenpc.norska.soldier.name=Норска-воин
entity.ancientwarfarenpc.norska.spellcaster.1.name=Норска-метатель рун
entity.ancientwarfarenpc.norska.spellcaster.2.name=Норска-сейдр
entity.ancientwarfarenpc.norska.spellcaster.3.name=Норска-годди
entity.ancientwarfarenpc.norska.spellcaster.4.name=Норска-варульф
entity.ancientwarfarenpc.norska.trader.name=Торговец норска
entity.ancientwarfarenpc.orc.archer.elite.name=Орк-дозорный
entity.ancientwarfarenpc.orc.archer.name=Орк-стреломёт
entity.ancientwarfarenpc.orc.bard.name=Орк-хвастун
entity.ancientwarfarenpc.orc.cavalry.name=Владыка войны орков
entity.ancientwarfarenpc.orc.civilian.female.name=Орк-производительница
entity.ancientwarfarenpc.orc.civilian.male.name=Орк-недомерок
entity.ancientwarfarenpc.orc.leader.elite.name=Владыка войны орков
entity.ancientwarfarenpc.orc.leader.name=Вождь клана орков
entity.ancientwarfarenpc.orc.mounted_archer.name=Орк-опустошитель
entity.ancientwarfarenpc.orc.priest.name=Шаман орков
entity.ancientwarfarenpc.orc.siege_engineer.name=Медведь-большая шишка
entity.ancientwarfarenpc.orc.soldier.elite.name=Орк-урук
entity.ancientwarfarenpc.orc.soldier.name=Орк
entity.ancientwarfarenpc.orc.spellcaster.1.name=Орк-развратитель
entity.ancientwarfarenpc.orc.spellcaster.2.name=Орк-призыватель бурь
entity.ancientwarfarenpc.orc.spellcaster.3.name=Орк-душеход
entity.ancientwarfarenpc.orc.spellcaster.4.name=Орк-убийца разума
entity.ancientwarfarenpc.orc.spellcaster.name=Орк-развратитель
entity.ancientwarfarenpc.orc.trader.name=Орк-обманщик
entity.ancientwarfarenpc.pirate.archer.elite.name=Пират-дозорный
entity.ancientwarfarenpc.pirate.archer.name=Пират-лучник
entity.ancientwarfarenpc.pirate.bard.name=Пират-запевала
entity.ancientwarfarenpc.pirate.cavalry.name=Контрабандист-ночной всадник
entity.ancientwarfarenpc.pirate.civilian.female.name=Пиратская потаскушка
entity.ancientwarfarenpc.pirate.civilian.male.name=Пират-пьяница
entity.ancientwarfarenpc.pirate.leader.elite.name=Пират-адмирал
entity.ancientwarfarenpc.pirate.leader.name=Пират-капитан
entity.ancientwarfarenpc.pirate.mounted_archer.name=Контрабандист-налётчик
entity.ancientwarfarenpc.pirate.priest.name=Пират-колдун вуду
entity.ancientwarfarenpc.pirate.siege_engineer.name=Пират-канонир
entity.ancientwarfarenpc.pirate.soldier.elite.name=Пират-опустошитель
entity.ancientwarfarenpc.pirate.soldier.name=Пират
entity.ancientwarfarenpc.pirate.spellcaster.name=Жрец вуду
entity.ancientwarfarenpc.pirate.spellcaster.1.name=Жрец вуду зомби
entity.ancientwarfarenpc.pirate.spellcaster.2.name=Жрец вуду костей
entity.ancientwarfarenpc.pirate.spellcaster.3.name=Приносящий смерть вуду
entity.ancientwarfarenpc.pirate.spellcaster.4.name=Барон Самди
entity.ancientwarfarenpc.pirate.trader.name=Торговец-контрабандист
entity.ancientwarfarenpc.rakshasa.leader.elite.name=Повелитель ракшасов
entity.ancientwarfarenpc.rakshasa.soldier.elite.name=Ракшаса-тигр-воин
entity.ancientwarfarenpc.rakshasa.spellcaster.name=Маг ракшасов
entity.ancientwarfarenpc.rakshasa.spellcaster.1.name=Маг ракшасов
entity.ancientwarfarenpc.rakshasa.spellcaster.2.name=Колдун ракшасов
entity.ancientwarfarenpc.rakshasa.spellcaster.3.name=Чернокнижник ракшасов
entity.ancientwarfarenpc.rakshasa.spellcaster.4.name=Полубог ракшасов
entity.ancientwarfarenpc.reiksgard.archer.elite.name=Элитный страж рейксгарда
entity.ancientwarfarenpc.reiksgard.archer.name=Лучник рейксгарда
entity.ancientwarfarenpc.reiksgard.bard.name=Барабанщик рейксгарда
entity.ancientwarfarenpc.reiksgard.cavalry.name=Рейтар рейксгарда
entity.ancientwarfarenpc.reiksgard.civilian.female.name=Обозница рейксгарда
entity.ancientwarfarenpc.reiksgard.civilian.male.name=Обозник рейксгарда
entity.ancientwarfarenpc.reiksgard.leader.elite.name=Эдельман рейксгарда
entity.ancientwarfarenpc.reiksgard.leader.name=Капитан рейксгарда
entity.ancientwarfarenpc.reiksgard.mounted_archer.name=Пограничник рейксгарда
entity.ancientwarfarenpc.reiksgard.priest.name=Жрец рейксгарда
entity.ancientwarfarenpc.reiksgard.siege_engineer.name=Канонир рейксгарда
entity.ancientwarfarenpc.reiksgard.soldier.elite.name=Доппельзольднер рейксгарда
entity.ancientwarfarenpc.reiksgard.soldier.name=Зольднер рейксгарда
entity.ancientwarfarenpc.reiksgard.spellcaster.name=Волшебник рейксгарда
entity.ancientwarfarenpc.reiksgard.spellcaster.1.name=Водный волшебник рейксгарда
entity.ancientwarfarenpc.reiksgard.spellcaster.2.name=Земной волшебник рейксгарда
entity.ancientwarfarenpc.reiksgard.spellcaster.3.name=Воздушный волшебник рейксгарда
entity.ancientwarfarenpc.reiksgard.spellcaster.4.name=Огненный волшебник рейксгарда
entity.ancientwarfarenpc.reiksgard.trader.name=Торговец рейксгарда
entity.ancientwarfarenpc.sarkonid.archer.elite.name=Страж сарконида
entity.ancientwarfarenpc.sarkonid.archer.name=Лучник сарконида
entity.ancientwarfarenpc.sarkonid.bard.name=Сказочник сарконида
entity.ancientwarfarenpc.sarkonid.cavalry.name=Рыцарь сарконида
entity.ancientwarfarenpc.sarkonid.civilian.female.name=Женщина сарконида
entity.ancientwarfarenpc.sarkonid.civilian.male.name=Мужчина сарконида
entity.ancientwarfarenpc.sarkonid.leader.elite.name=Дворянин сарконида
entity.ancientwarfarenpc.sarkonid.leader.name=Владыка войны сарконида
entity.ancientwarfarenpc.sarkonid.mounted_archer.name=Конный лучник сарконида
entity.ancientwarfarenpc.sarkonid.priest.name=Жрец огня сарконида
entity.ancientwarfarenpc.sarkonid.siege_engineer.name=Канонир сарконида
entity.ancientwarfarenpc.sarkonid.soldier.elite.name=Дворцовый страж сарконида
entity.ancientwarfarenpc.sarkonid.soldier.name=Воин сарконида
entity.ancientwarfarenpc.sarkonid.spellcaster.name=Заклинатель сарконида
entity.ancientwarfarenpc.sarkonid.spellcaster.1.name=Волшебник сарконида
entity.ancientwarfarenpc.sarkonid.spellcaster.2.name=Заклинатель сарконида
entity.ancientwarfarenpc.sarkonid.spellcaster.3.name=Колдун сарконида
entity.ancientwarfarenpc.sarkonid.spellcaster.4.name=Архимаг сарконида
entity.ancientwarfarenpc.sarkonid.trader.name=Базаарщик сарконида
entity.ancientwarfarenpc.sealsker.archer.elite.name=Силскер-дозорный
entity.ancientwarfarenpc.sealsker.archer.name=Силскер-охотник
entity.ancientwarfarenpc.sealsker.civilian.female.name=Силскер-охотница
entity.ancientwarfarenpc.sealsker.civilian.male.name=Силскер-рыбак
entity.ancientwarfarenpc.sealsker.leader.elite.name=Силскер-снежная лиса
entity.ancientwarfarenpc.sealsker.leader.name=Вождь силскеров
entity.ancientwarfarenpc.sealsker.priest.name=Шаман силскеров
entity.ancientwarfarenpc.sealsker.soldier.elite.name=Силскер-гарпунщик
entity.ancientwarfarenpc.sealsker.soldier.name=Силскер-моржовщик
entity.ancientwarfarenpc.sealsker.spellcaster.name=Волшебник силскеров
entity.ancientwarfarenpc.sealsker.trader.name=Собиратель силскеров
entity.ancientwarfarenpc.shakayana.archer.elite.name=Страж шакаяны
entity.ancientwarfarenpc.shakayana.archer.name=Лучник шакаяны
entity.ancientwarfarenpc.shakayana.bard.name=Арфистка шакаяны
entity.ancientwarfarenpc.shakayana.cavalry.name=Дворянин шакаяны
entity.ancientwarfarenpc.shakayana.civilian.female.name=Женщина шакаяны
entity.ancientwarfarenpc.shakayana.civilian.male.name=Мужчина шакаяны
entity.ancientwarfarenpc.shakayana.leader.elite.name=Царь шакаяны
entity.ancientwarfarenpc.shakayana.leader.name=Владыка войны шакаяны
entity.ancientwarfarenpc.shakayana.mounted_archer.name=Быстрый всадник шакаяны
entity.ancientwarfarenpc.shakayana.priest.name=Брахма шакаяны
entity.ancientwarfarenpc.shakayana.siege_engineer.name=Канонир шакаяны
entity.ancientwarfarenpc.shakayana.soldier.elite.name=Дворцовый страж шакаяны
entity.ancientwarfarenpc.shakayana.soldier.name=Воин шакаяны
entity.ancientwarfarenpc.shakayana.spellcaster.name=Маг шакаяны
entity.ancientwarfarenpc.shakayana.spellcaster.1.name=Воздушный маг шакаяны
entity.ancientwarfarenpc.shakayana.spellcaster.2.name=Земной маг шакаяны
entity.ancientwarfarenpc.shakayana.spellcaster.3.name=Водный маг шакаяны
entity.ancientwarfarenpc.shakayana.spellcaster.4.name=Огненный маг шакаяны
entity.ancientwarfarenpc.shakayana.trader.name=Купец шакаяны
entity.ancientwarfarenpc.smingol.archer.elite.name=Смингол-дозорный
entity.ancientwarfarenpc.smingol.archer.name=Смингол-лучник
entity.ancientwarfarenpc.smingol.bard.name=Смингол-горловой певец
entity.ancientwarfarenpc.smingol.cavalry.name=Дворянин смингола
entity.ancientwarfarenpc.smingol.civilian.female.name=Женщина смингола
entity.ancientwarfarenpc.smingol.civilian.male.name=Мужчина смингола
entity.ancientwarfarenpc.smingol.leader.elite.name=Хан смингола
entity.ancientwarfarenpc.smingol.leader.name=Владыка войны смингола
entity.ancientwarfarenpc.smingol.mounted_archer.name=Налётчик смингола
entity.ancientwarfarenpc.smingol.priest.name=Жрец смингола
entity.ancientwarfarenpc.smingol.siege_engineer.name=Канонир смингола
entity.ancientwarfarenpc.smingol.soldier.elite.name=Мангудай смингола
entity.ancientwarfarenpc.smingol.soldier.name=Воин смингола
entity.ancientwarfarenpc.smingol.spellcaster.name=Магус смингола
entity.ancientwarfarenpc.smingol.spellcaster.1.name=Магус смингола
entity.ancientwarfarenpc.smingol.spellcaster.2.name=Младший магус смингола
entity.ancientwarfarenpc.smingol.spellcaster.3.name=Заклинатель смингола
entity.ancientwarfarenpc.smingol.spellcaster.4.name=Великий заклинатель смингола
entity.ancientwarfarenpc.smingol.trader.name=Торговец смингола
entity.ancientwarfarenpc.undead.archer.elite.name=Лич нежити
entity.ancientwarfarenpc.undead.archer.name=Скелет нежити
entity.ancientwarfarenpc.undead.bard.name=Банши
entity.ancientwarfarenpc.undead.cavalry.name=Всадник призраков нежити
entity.ancientwarfarenpc.undead.leader.elite.name=Повелитель личей нежити
entity.ancientwarfarenpc.undead.leader.name=Рыцарь смерти нежити
entity.ancientwarfarenpc.undead.mounted_archer.name=Всадник-призрак нежити
entity.ancientwarfarenpc.undead.priest.name=Лич нежити
entity.ancientwarfarenpc.undead.siege_engineer.name=Посланец смерти нежити
entity.ancientwarfarenpc.undead.soldier.elite.name=Спектр нежити
entity.ancientwarfarenpc.undead.soldier.name=Зомби нежити
entity.ancientwarfarenpc.undead.spellcaster.1.name=Призыватель нежити
entity.ancientwarfarenpc.undead.spellcaster.2.name=Некромант нежити
entity.ancientwarfarenpc.undead.spellcaster.3.name=Лич нежити
entity.ancientwarfarenpc.undead.spellcaster.4.name=Повелитель личей
entity.ancientwarfarenpc.undead.spellcaster.name=Повелитель черепов нежити
entity.ancientwarfarenpc.undead.trader.name=Торгаш смерти нежити
entity.ancientwarfarenpc.vampire.archer.elite.name=Страж-цыган вампиров
entity.ancientwarfarenpc.vampire.archer.name=Стражник-цыган вампиров
entity.ancientwarfarenpc.vampire.cavalry.name=Смертоносный вампир
entity.ancientwarfarenpc.vampire.civilian.female.name=Кровавый раб вампира
entity.ancientwarfarenpc.vampire.civilian.male.name=Прислужник вампира
entity.ancientwarfarenpc.vampire.leader.elite.name=Вампир-дракул
entity.ancientwarfarenpc.vampire.leader.name=Вампир-ноферту
entity.ancientwarfarenpc.vampire.mounted_archer.name=Вампир-цыганский кровавый охотник
entity.ancientwarfarenpc.vampire.priest.name=Жрец крови вампира
entity.ancientwarfarenpc.vampire.siege_engineer.name=Вампир-цыганский ремесленник войны
entity.ancientwarfarenpc.vampire.soldier.elite.name=Невеста вампира
entity.ancientwarfarenpc.vampire.soldier.name=Монстр Франкенштейна
entity.ancientwarfarenpc.vampire.spellcaster.1.name=Стригой вампир
entity.ancientwarfarenpc.vampire.spellcaster.2.name=Вампир-гипнотизёр
entity.ancientwarfarenpc.vampire.spellcaster.3.name=Маг крови вампир
entity.ancientwarfarenpc.vampire.spellcaster.4.name=Древний вампир
entity.ancientwarfarenpc.vampire.trader.name=Вампир-кровавый торгаш
entity.ancientwarfarenpc.vyncan.archer.elite.name=Страж винкана
entity.ancientwarfarenpc.vyncan.archer.name=Лучник винкана
entity.ancientwarfarenpc.vyncan.civilian.female.name=Женщина винкана
entity.ancientwarfarenpc.vyncan.civilian.male.name=Раб винкана
entity.ancientwarfarenpc.vyncan.leader.elite.name=Вождь винкана
entity.ancientwarfarenpc.vyncan.leader.name=Призванный зверь винкана
entity.ancientwarfarenpc.vyncan.priest.name=Жрец винкана
entity.ancientwarfarenpc.vyncan.soldier.elite.name=Кровавый воин винкана
entity.ancientwarfarenpc.vyncan.soldier.name=Воин винкана
entity.ancientwarfarenpc.vyncan.spellcaster.name=Заклинатель винкана
entity.ancientwarfarenpc.vyncan.spellcaster.1.name=Ткач заклинаний винкана
entity.ancientwarfarenpc.vyncan.spellcaster.2.name=Связыватель заклинаний винкана
entity.ancientwarfarenpc.vyncan.spellcaster.3.name=Очарователь заклинаний винкана
entity.ancientwarfarenpc.vyncan.spellcaster.4.name=Мастер заклинаний винкана
entity.ancientwarfarenpc.vyncan.trader.name=Дева винкана
entity.ancientwarfarenpc.witchbane.archer.elite.name=Страж ведьмоборца
entity.ancientwarfarenpc.witchbane.archer.name=Лучник ведьмоборца
entity.ancientwarfarenpc.witchbane.bard.name=Певец гимнов ведьмоборца
entity.ancientwarfarenpc.witchbane.cavalry.name=Рыцарь ведьмоборца
entity.ancientwarfarenpc.witchbane.civilian.female.name=Монахиня ведьмоборца
entity.ancientwarfarenpc.witchbane.civilian.male.name=Монах ведьмоборца
entity.ancientwarfarenpc.witchbane.leader.elite.name=Гроссмейстер ведьмоборца
entity.ancientwarfarenpc.witchbane.leader.name=Мастер ведьмоборца
entity.ancientwarfarenpc.witchbane.mounted_archer.name=Вассал ведьмоборца
entity.ancientwarfarenpc.witchbane.priest.name=Жрец ведьмоборца
entity.ancientwarfarenpc.witchbane.siege_engineer.name=Инженер ведьмоборца
entity.ancientwarfarenpc.witchbane.soldier.elite.name=Сержант ведьмоборца
entity.ancientwarfarenpc.witchbane.soldier.name=Копейщик ведьмоборца
entity.ancientwarfarenpc.witchbane.spellcaster.name=Настоятельница ведьмоборца
entity.ancientwarfarenpc.witchbane.spellcaster.1.name=Младший инквизитор ведьмоборца
entity.ancientwarfarenpc.witchbane.spellcaster.2.name=Инквизитор ведьмоборца
entity.ancientwarfarenpc.witchbane.spellcaster.3.name=Старший инквизитор ведьмоборца
entity.ancientwarfarenpc.witchbane.spellcaster.4.name=Кардинал ведьмоборца
entity.ancientwarfarenpc.witchbane.trader.name=Торговец ведьмоборца
entity.ancientwarfarenpc.wizardly.archer.elite.name=Волшебный страж
entity.ancientwarfarenpc.wizardly.archer.name=Волшебный лучник
entity.ancientwarfarenpc.wizardly.bard.name=Волшебный певец заклинаний
entity.ancientwarfarenpc.wizardly.civilian.female.name=Ученица волшебной школы
entity.ancientwarfarenpc.wizardly.civilian.male.name=Ученик волшебной школы
entity.ancientwarfarenpc.wizardly.leader.elite.name=Смотритель волшебной школы
entity.ancientwarfarenpc.wizardly.leader.name=Учитель волшебной школы
entity.ancientwarfarenpc.wizardly.priest.name=Целитель волшебной школы
entity.ancientwarfarenpc.wizardly.siege_engineer.name=Инженер волшебной школы
entity.ancientwarfarenpc.wizardly.soldier.elite.name=Страж волшебной школы
entity.ancientwarfarenpc.wizardly.soldier.name=Стражник волшебной школы
entity.ancientwarfarenpc.wizardly.spellcaster.name=Заклинатель волшебной школы
entity.ancientwarfarenpc.wizardly.spellcaster.1.name=Учитель заклинаний волшебной школы
entity.ancientwarfarenpc.wizardly.spellcaster.2.name=Мастер заклинаний волшебной школы
entity.ancientwarfarenpc.wizardly.spellcaster.3.name=Связыватель заклинаний волшебной школы
entity.ancientwarfarenpc.wizardly.spellcaster.4.name=Архимаг волшебной школы
entity.ancientwarfarenpc.wizardly.trader.name=Ученик волшебной школы
entity.ancientwarfarenpc.xoltec.archer.elite.name=Рыцарь орла шольтеков
entity.ancientwarfarenpc.xoltec.archer.name=Лучник шольтеков
entity.ancientwarfarenpc.xoltec.bard.name=Хранитель кодекса шольтеков
entity.ancientwarfarenpc.xoltec.cavalry.name=Храмовый страж шольтеков
entity.ancientwarfarenpc.xoltec.civilian.female.name=Матрона шольтеков
entity.ancientwarfarenpc.xoltec.civilian.male.name=Раб шольтеков
entity.ancientwarfarenpc.xoltec.leader.elite.name=Дворянин шольтеков
entity.ancientwarfarenpc.xoltec.leader.name=Владыка войны шольтеков
entity.ancientwarfarenpc.xoltec.mounted_archer.name=Рыцарь сокола шольтеков
entity.ancientwarfarenpc.xoltec.priest.name=Шольтек-сердцеед
entity.ancientwarfarenpc.xoltec.siege_engineer.name=Инженер шольтеков
entity.ancientwarfarenpc.xoltec.soldier.elite.name=Рыцарь ягуара шольтеков
entity.ancientwarfarenpc.xoltec.soldier.name=Копейщик шольтеков
entity.ancientwarfarenpc.xoltec.spellcaster.name=Демонист шольтеков
entity.ancientwarfarenpc.xoltec.spellcaster.1.name=Разрывающий сердца
entity.ancientwarfarenpc.xoltec.spellcaster.2.name=Жертвователь
entity.ancientwarfarenpc.xoltec.spellcaster.3.name=Раздирающий души
entity.ancientwarfarenpc.xoltec.spellcaster.4.name=Повелитель демонов
entity.ancientwarfarenpc.xoltec.trader.name=Торговец шольтеков
entity.ancientwarfarenpc.zamurai.archer.elite.name=Страж замурая
entity.ancientwarfarenpc.zamurai.archer.name=Лучник замурая
entity.ancientwarfarenpc.zamurai.bard.name=Бард замурая
entity.ancientwarfarenpc.zamurai.cavalry.name=Дворянин замурая
entity.ancientwarfarenpc.zamurai.civilian.female.name=Женщина замурая
entity.ancientwarfarenpc.zamurai.civilian.male.name=Мужчина замурая
entity.ancientwarfarenpc.zamurai.leader.elite.name=Сёгун замурая
entity.ancientwarfarenpc.zamurai.leader.name=Владыка войны замурая
entity.ancientwarfarenpc.zamurai.mounted_archer.name=Вассал замурая
entity.ancientwarfarenpc.zamurai.priest.name=Жрец замурая
entity.ancientwarfarenpc.zamurai.siege_engineer.name=Инженер замурая
entity.ancientwarfarenpc.zamurai.soldier.elite.name=Воин самоцвета замурая
entity.ancientwarfarenpc.zamurai.soldier.name=Воин замурая
entity.ancientwarfarenpc.zamurai.spellcaster.name=Колдун замурая
entity.ancientwarfarenpc.zamurai.spellcaster.1.name=Заклинатель замурая
entity.ancientwarfarenpc.zamurai.spellcaster.2.name=Связыватель заклинаний замурая
entity.ancientwarfarenpc.zamurai.spellcaster.3.name=Разрушитель заклинаний замурая
entity.ancientwarfarenpc.zamurai.spellcaster.4.name=Мастер заклинаний замурая
entity.ancientwarfarenpc.zamurai.trader.name=Торговец замурая
entity.ancientwarfarenpc.zimba.archer.elite.name=Зимба-дозорный
entity.ancientwarfarenpc.zimba.archer.name=Зимба-лучник
entity.ancientwarfarenpc.zimba.bard.name=Зимба-заклинатель
entity.ancientwarfarenpc.zimba.cavalry.name=Зимба-герой
entity.ancientwarfarenpc.zimba.civilian.female.name=Женщина зимба
entity.ancientwarfarenpc.zimba.civilian.male.name=Мужчина зимба
entity.ancientwarfarenpc.zimba.leader.elite.name=Король зимба
entity.ancientwarfarenpc.zimba.leader.name=Вождь зимба
entity.ancientwarfarenpc.zimba.mounted_archer.name=Зимба-разведчик
entity.ancientwarfarenpc.zimba.priest.name=Знахарь зимба
entity.ancientwarfarenpc.zimba.siege_engineer.name=Зимба-дальний стрелок
entity.ancientwarfarenpc.zimba.soldier.elite.name=Зимба-львиное сердце
entity.ancientwarfarenpc.zimba.soldier.name=Воин зимба
entity.ancientwarfarenpc.zimba.spellcaster.name=Зимба-повелитель зверей
entity.ancientwarfarenpc.zimba.spellcaster.1.name=Зимба-повелитель ветра
entity.ancientwarfarenpc.zimba.spellcaster.2.name=Зимба-повелитель огня
entity.ancientwarfarenpc.zimba.spellcaster.3.name=Зимба-повелитель земли
entity.ancientwarfarenpc.zimba.spellcaster.4.name=Зимба-повелитель неба
entity.ancientwarfarenpc.zimba.trader.name=Зимба-торгаш
entity.ancientwarfarenpc.faction.archer.elite.name=Элитный лучник фракции
entity.ancientwarfarenpc.faction.archer.name=Лучник фракции
entity.ancientwarfarenpc.faction.bard.name=Бард фракции
entity.ancientwarfarenpc.faction.cavalry.name=Кавалерист фракции
entity.ancientwarfarenpc.faction.civilian.female.name=Гражданская женщина фракции
entity.ancientwarfarenpc.faction.civilian.male.name=Гражданский мужчина фракции
entity.ancientwarfarenpc.faction.leader.elite.name=Элитный лидер фракции
entity.ancientwarfarenpc.faction.leader.name=Лидер фракции
entity.ancientwarfarenpc.faction.mounted_archer.name=Конный лучник фракции
entity.ancientwarfarenpc.faction.priest.name=Жрец фракции
entity.ancientwarfarenpc.faction.siege_engineer.name=Осадный инженер фракции
entity.ancientwarfarenpc.faction.soldier.elite.name=Элитный солдат фракции
entity.ancientwarfarenpc.faction.soldier.name=Солдат фракции
entity.ancientwarfarenpc.faction.spellcaster.name=Заклинатель фракции
entity.ancientwarfarenpc.faction.trader.name=Торговец фракции
command.aw.structure.reloaded=Шаблоны структур и городов перезагружены
command.aw.structure.name=Структура на текущей позиции: %s
command.aw.structure.no_structure=На текущей позиции нет структуры
command.aw.faction.set.usage=/awfaction set (имя_игрока) (фракция) (количество)
command.aw.faction.setall.usage=/awfaction setall (имя_игрока) (количество)
command.aw.teams.usage=/awteams (list | describe | player)
command.aw.teams.team_members=Участники:
command.aw.teams.team_does_not_exist=Команда %s не существует
command.aw.teams.standings=Положение:
command.aw.teams.member_of=Участник:
command.aw.teams.team_name=Команда: %s
command.aw.utils.usage=/awutils exportentities [имя_файла - по умолчанию "entitylist.csv"] ИЛИ /awutils exportbiomes [имя_файла - по умолчанию "biomelist.csv"] ИЛИ /awutils exportblocks [имя_файла - по умолчанию "blocklist.csv"] ИЛИ /awutils exportloottables [имя_файла - по умолчанию "loottablelist.csv"] ИЛИ /awutils reloadmanual
research.flight=Полёт
research.ballistics=Баллистика
research.rocketry=Ракетостроение
structure.validation.structureAuthor=Автор
structure.validation.maxGenerationHeight=Макс. высота генерации
structure.validation.minGenerationHeight=Мин. высота генерации
structure.validation.biomeReplacement=Замена биома
structure.validation.worldGenEnabled=Генерация в мире
structure.validation.border=Размер границы
structure.validation.leveling=Макс. выравнивание
structure.validation.fill=Макс. заполнение
structure.validation.preventNaturalHostileSpawns=Предотвращать появление враждебных существ
entity.aw_gate.name=Ворота
jei.recipe.shapeless_research_recipe=Бесформенный исследовательский рецепт
jei.tooltip.error.recipe.transfer.no.research_book=Нет книги исследований в слоте
jei.tooltip.error.recipe.transfer.missing.research=Отсутствует требуемое исследование
item.vehicleSpawner.0.name=Катапульта, стационарная, неповоротная
item.vehicleSpawner.1.name=Катапульта, стационарная, поворотная
item.vehicleSpawner.2.name=Катапульта, мобильная, неповоротная
item.vehicleSpawner.3.name=Катапульта, мобильная, поворотная
item.vehicleSpawner.4.name=Баллиста, стационарная, неповоротная
item.vehicleSpawner.5.name=Баллиста, стационарная, поворотная
item.vehicleSpawner.6.name=Баллиста, мобильная, неповоротная
item.vehicleSpawner.7.name=Баллиста, мобильная, поворотная
item.vehicleSpawner.8.name=Таран
item.vehicleSpawner.9.name=Пушка, стационарная, неповоротная
item.vehicleSpawner.10.name=Пушка, стационарная, поворотная
item.vehicleSpawner.11.name=Пушка, мобильная, неповоротная
item.vehicleSpawner.12.name=Хвача
item.vehicleSpawner.13.name=Требушет, стационарный, неповоротный
item.vehicleSpawner.14.name=Требушет, стационарный, поворотный
item.vehicleSpawner.15.name=Требушет, мобильный, неповоротный
item.vehicleSpawner.16.name=Гигантский требушет
item.vehicleSpawner.17.name=Телега с сундуком
item.vehicleSpawner.18.name=Лодочная баллиста
item.vehicleSpawner.19.name=Лодочная катапульта
item.vehicleSpawner.20.name=Транспортная лодка
item.vehicleSpawner.21.name=Бомбардировщик
item.vehicleSpawner.22.name=Штурмовой вертолёт
item.vehicleSpawner.23.name=Вертолёт
item.vehicleSpawner.24.name=Подводная лодка
item.ammo_stone_shot_10.name=Каменный снаряд 10 кг
item.ammo_stone_shot_15.name=Каменный снаряд 15 кг
item.ammo_stone_shot_30.name=Каменный снаряд 30 кг
item.ammo_stone_shot_45.name=Каменный снаряд 45 кг
item.ammo_flame_shot_10.name=Зажигательный снаряд 10 кг
item.ammo_flame_shot_15.name=Зажигательный снаряд 15 кг
item.ammo_flame_shot_30.name=Зажигательный снаряд 30 кг
item.ammo_flame_shot_45.name=Зажигательный снаряд 45 кг
item.ammo_explosive_shot_10.name=Взрывной снаряд 10 кг
item.ammo_explosive_shot_15.name=Взрывной снаряд 15 кг
item.ammo_explosive_shot_30.name=Взрывной снаряд 30 кг
item.ammo_explosive_shot_45.name=Взрывной снаряд 45 кг
item.ammo_explosive_shot_10_big.name=Снаряд с мощной взрывчаткой 10 кг
item.ammo_explosive_shot_15_big.name=Снаряд с мощной взрывчаткой 15 кг
item.ammo_explosive_shot_30_big.name=Снаряд с мощной взрывчаткой 30 кг
item.ammo_explosive_shot_45_big.name=Снаряд с мощной взрывчаткой 45 кг
item.ammo_napalm_shot_10.name=Драконий огонь 10 кг
item.ammo_napalm_shot_15.name=Драконий огонь 15 кг
item.ammo_napalm_shot_30.name=Драконий огонь 30 кг
item.ammo_napalm_shot_45.name=Драконий огонь 45 кг
item.ammo_cluster_shot_10.name=Кассетный снаряд 10 кг
item.ammo_cluster_shot_15.name=Кассетный снаряд 15 кг
item.ammo_cluster_shot_30.name=Кассетный снаряд 30 кг
item.ammo_cluster_shot_45.name=Кассетный снаряд 45 кг
item.ammo_pebble_shot_10.name=Дробовой снаряд 10 кг
item.ammo_pebble_shot_15.name=Дробовой снаряд 15 кг
item.ammo_pebble_shot_30.name=Дробовой снаряд 30 кг
item.ammo_pebble_shot_45.name=Дробовой снаряд 45 кг
item.ammo_iron_shot_5.name=Ядро 5 кг
item.ammo_iron_shot_10.name=Ядро 10 кг
item.ammo_iron_shot_15.name=Ядро 15 кг
item.ammo_iron_shot_25.name=Ядро 25 кг
item.ammo_canister_shot_5.name=Картечный снаряд 5 кг
item.ammo_canister_shot_10.name=Картечный снаряд 10 кг
item.ammo_canister_shot_15.name=Картечный снаряд 15 кг
item.ammo_canister_shot_25.name=Картечный снаряд 25 кг
item.ammo_grape_shot_5.name=Виноградная картечь 5 кг
item.ammo_grape_shot_10.name=Виноградная картечь 10 кг
item.ammo_grape_shot_15.name=Виноградная картечь 15 кг
item.ammo_grape_shot_25.name=Виноградная картечь 25 кг
item.ammo_arrow.name=Тяжёлая стрела
item.ammo_ballista_bolt.name=Болт баллисты
item.ammo_ballista_bolt_flame.name=Зажигательный болт баллисты
item.ammo_ballista_bolt_explosive.name=Взрывной болт баллисты
item.ammo_ballista_bolt_iron.name=Железный болт баллисты
item.ammo_hwacha_rocket.name=Ракета хвачи
item.ammo_hwacha_rocket_flame.name=Зажигательная ракета хвачи
item.ammo_hwacha_rocket_explosive.name=Взрывная ракета хвачи
item.ammo_hwacha_rocket_airburst.name=Воздушно-взрывная ракета хвачи
item.ammo_ball_shot.name=Каменный шаровой снаряд
item.ammo_iron_ball_shot.name=Железный шаровой снаряд
item.ammo_stone_shot_10.tooltip=10 кг камня
item.ammo_stone_shot_10.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_stone_shot_15.tooltip=15 кг камня
item.ammo_stone_shot_15.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_stone_shot_30.tooltip=30 кг камня
item.ammo_stone_shot_30.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_stone_shot_45.tooltip=45 кг камня
item.ammo_stone_shot_45.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_flame_shot_10.tooltip=10 кг горючего масла
item.ammo_flame_shot_10.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_flame_shot_15.tooltip=15 кг горючего масла
item.ammo_flame_shot_15.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_flame_shot_30.tooltip=30 кг горючего масла
item.ammo_flame_shot_30.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_flame_shot_45.tooltip=45 кг горючего масла
item.ammo_flame_shot_45.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_10.tooltip=10 кг взрывчатки
item.ammo_explosive_shot_10.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_15.tooltip=15 кг взрывчатки
item.ammo_explosive_shot_15.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_30.tooltip=30 кг взрывчатки
item.ammo_explosive_shot_30.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_45.tooltip=45 кг взрывчатки
item.ammo_explosive_shot_45.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_10_big.tooltip=10 кг мощной взрывчатки
item.ammo_explosive_shot_10_big.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_15_big.tooltip=15 кг мощной взрывчатки
item.ammo_explosive_shot_15_big.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_30_big.tooltip=30 кг мощной взрывчатки
item.ammo_explosive_shot_30_big.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_explosive_shot_45_big.tooltip=45 кг мощной взрывчатки
item.ammo_explosive_shot_45_big.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_napalm_shot_10.tooltip=10 кг жидкого огня
item.ammo_napalm_shot_10.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_napalm_shot_15.tooltip=15 кг жидкого огня
item.ammo_napalm_shot_15.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_napalm_shot_30.tooltip=30 кг жидкого огня
item.ammo_napalm_shot_30.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_napalm_shot_45.tooltip=45 кг жидкого огня
item.ammo_napalm_shot_45.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_cluster_shot_10.tooltip=При попадании создаёт 10 суббоеприпасов
item.ammo_cluster_shot_10.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_cluster_shot_15.tooltip=При попадании создаёт 15 суббоеприпасов
item.ammo_cluster_shot_15.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_cluster_shot_30.tooltip=При попадании создаёт 30 суббоеприпасов
item.ammo_cluster_shot_30.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_cluster_shot_45.tooltip=При попадании создаёт 45 суббоеприпасов
item.ammo_cluster_shot_45.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_pebble_shot_10.tooltip=При выстреле создаёт 10 суббоеприпасов
item.ammo_pebble_shot_10.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_pebble_shot_15.tooltip=При выстреле создаёт 15 суббоеприпасов
item.ammo_pebble_shot_15.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_pebble_shot_30.tooltip=При выстреле создаёт 30 суббоеприпасов
item.ammo_pebble_shot_30.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_pebble_shot_45.tooltip=При выстреле создаёт 45 суббоеприпасов
item.ammo_pebble_shot_45.tooltipVehicleList=Может быть выпущено из: катапульты, требушета
item.ammo_iron_shot_5.tooltip=5 кг необработанного железа
item.ammo_iron_shot_5.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_iron_shot_10.tooltip=10 кг необработанного железа
item.ammo_iron_shot_10.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_iron_shot_15.tooltip=15 кг необработанного железа
item.ammo_iron_shot_15.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_iron_shot_25.tooltip=25 кг необработанного железа
item.ammo_iron_shot_25.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_canister_shot_5.tooltip=При попадании создаёт 5 суббоеприпасов
item.ammo_canister_shot_5.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_canister_shot_10.tooltip=При попадании создаёт 10 суббоеприпасов
item.ammo_canister_shot_10.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_canister_shot_15.tooltip=При попадании создаёт 15 суббоеприпасов
item.ammo_canister_shot_15.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_canister_shot_25.tooltip=При попадании создаёт 25 суббоеприпасов
item.ammo_canister_shot_25.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_grape_shot_5.tooltip=При выстреле создаёт 5 суббоеприпасов
item.ammo_grape_shot_5.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_grape_shot_10.tooltip=При выстреле создаёт 10 суббоеприпасов
item.ammo_grape_shot_10.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_grape_shot_15.tooltip=При выстреле создаёт 15 суббоеприпасов
item.ammo_grape_shot_15.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_grape_shot_25.tooltip=При выстреле создаёт 25 суббоеприпасов
item.ammo_grape_shot_25.tooltipVehicleList=Может быть выпущено из: пушки
item.ammo_arrow.tooltip=Сверхпрочная стрела
item.ammo_arrow_flame.tooltip=Сверхпрочная зажигательная стрела
item.ammo_arrow_iron.tooltip=Сверхпрочная железная стрела
item.ammo_arrow_iron_flame.tooltip=Сверхпрочная железная зажигательная стрела
item.ammo_ballista_bolt.tooltip=Большой деревянный болт с железным наконечником
item.ammo_ballista_bolt.tooltipVehicleList=Может быть выпущено из: баллисты
item.ammo_ballista_bolt_flame.tooltip=Большой болт, пропитанный горючим маслом
item.ammo_ballista_bolt_flame.tooltipVehicleList=Может быть выпущено из: баллисты
item.ammo_ballista_bolt_explosive.tooltip=Большой болт со взрывным наконечником
item.ammo_ballista_bolt_explosive.tooltipVehicleList=Может быть выпущено из: баллисты
item.ammo_ballista_bolt_iron.tooltip=Большой болт с железным наконечником и железным древком
item.ammo_ballista_bolt_iron.tooltipVehicleList=Может быть выпущено из: баллисты
item.ammo_hwacha_rocket.tooltip=Самоходный, переменное время горения
item.ammo_hwacha_rocket.tooltipVehicleList=Может быть выпущено из: хвачи
item.ammo_hwacha_rocket_flame.tooltip=Самоходный, пропитанный горючим маслом
item.ammo_hwacha_rocket_flame.tooltipVehicleList=Может быть выпущено из: хвачи
item.ammo_hwacha_rocket_explosive.tooltip=Самоходный со взрывным наконечником
item.ammo_hwacha_rocket_explosive.tooltipVehicleList=Может быть выпущено из: хвачи
item.ammo_hwacha_rocket_airburst.tooltip=Самоходный, взрыватель приближения
item.ammo_hwacha_rocket_airburst.tooltipVehicleList=Может быть выпущено из: хвачи
item.ammo_ball_shot.tooltip=Используется в кассетных боеприпасах
item.ammo_iron_ball_shot.tooltip=Используется в кассетных боеприпасах
death.attack.AWMissile=%1$s был убит ракетой
death.attack.AWMissile.player=%1$s был убит ракетой от %2$s
item.vehicleSpawner.tooltip.torsion=Торсионное орудие
item.vehicleSpawner.tooltip.gunpowder=Пороховое орудие
item.vehicleSpawner.tooltip.weight=Противоточное орудие
item.vehicleSpawner.tooltip.noturret=Неповоротное
item.vehicleSpawner.tooltip.midturret=Башня 45°
item.vehicleSpawner.tooltip.fullturret=Башня 360°
item.vehicleSpawner.tooltip.mobile=Мобильное
item.vehicleSpawner.tooltip.fixed=Стационарное
item.vehicleSpawner.tooltip.storage=Особое: хранилище
item.vehicleSpawner.tooltip.ram=Особое: ближний бой
item.vehicleSpawner.tooltip.air=Особое: полёт
item.vehicleSpawner.tooltip.barrage=Особое: залп
item.vehicleSpawner.tooltip.large=Особое: может использовать крупные боеприпасы
item.vehicleSpawner.tooltip.noweapon=Нет оружия
item.vehicleSpawner.tooltip.boat=Особое: лодка
item.vehicle_component.tooltip=Компонент транспорта
item.ammo_material.tooltip=Материал боеприпасов
item.flame_charge.name=Зажигательный заряд
item.explosive_charge.name=Взрывной заряд
item.rocket_charge.name=Ракетный заряд
item.cluster_charge.name=Кассетный заряд
item.napalm_charge.name=Напалмовый заряд
item.clay_casing.name=Глиняная гильза
item.iron_casing.name=Железная гильза
item.mobility_unit.name=Мобильный узел
item.turret_components.name=Башенный узел
item.torsion_unit.name=Торсионный узел
item.counter_weight_unit.name=Противоточный узел
item.powder_case.name=Пороховой заряд
item.equipment_bay.name=Отсек оборудования
item.rough_wood.name=Необработанное дерево
item.treated_wood.name=Обработанное дерево
item.ironshod_wood.name=Окованное железом дерево
item.iron_core_wood.name=Дерево с железным сердечником
item.rough_iron.name=Необработанное железо
item.fine_iron.name=Чистое железо
item.tempered_iron.name=Каленое железо
item.minor_alloy.name=Малый сплав
item.major_alloy.name=Большой сплав
item.vehicle_upgrade_tooltip=Улучшение транспорта
item.vehicle_upgrade_speed.name=Железные подшипники
item.vehicle_upgrade_speed.tooltip=Макс. скорость +0,25 м/с
item.vehicle_upgrade_aim.name=Базовый калькулятор траектории
item.vehicle_upgrade_aim.tooltip=Точность +3%%
item.vehicle_upgrade_reload.name=Пружинный перезарядчик
item.vehicle_upgrade_reload.tooltip=Время перезарядки -10%%
item.vehicle_upgrade_power.name=Улучшение мощности
item.vehicle_upgrade_power.tooltip=Скорость снаряда +2 м/с
item.vehicle_upgrade_turret_pitch.name=Расширение угла наклона
item.vehicle_upgrade_turret_pitch.tooltip=Расширяет вращение башни
item.vehicle_upgrade_pitch_up.name=Клин башни: +3°
item.vehicle_upgrade_pitch_up.tooltip=Угол наклона прицела +3°
item.vehicle_upgrade_pitch_down.name=Клин башни: -3°
item.vehicle_upgrade_pitch_down.tooltip=Угол наклона прицела -3°
item.armor_iron.name=Железная броня транспорта
item.armor_iron.tooltip=Уменьшает большинство урона на 7%%
item.armor_stone.name=Каменная броня транспорта
item.armor_stone.tooltip=Уменьшает урон от огня на 7%%
item.armor_obsidian.name=Обсидиановая броня транспорта
item.armor_obsidian.tooltip=Уменьшает взрывной урон на 7%%
keybind.category.awCore=Ancient Warfare
keybind.awCore.alt.item.use.1=Альт. функция предмета 1
keybind.awCore.alt.item.use.2=Альт. функция предмета 2
keybind.awCore.alt.item.use.3=Альт. функция предмета 3
keybind.awCore.alt.item.use.4=Альт. функция предмета 4
keybind.awCore.alt.item.use.5=Альт. функция предмета 5
keybind.awAutomation.toggle_workbounds_render=Переключить отображение рабочих границ
keybind.category.awVehicles=Ancient Warfare: Транспорт
keybind.vehicle.forward=Вперёд / Ускорение
keybind.vehicle.reverse=Назад / Замедление
keybind.vehicle.left=Поворот/Сдвиг влево
keybind.vehicle.right=Поворот/Сдвиг вправо
keybind.vehicle.fire=Стрельба
keybind.vehicle.ascend.aim.up=Поднять прицел вверх
keybind.vehicle.descend.aim.down=Опустить прицел вниз
keybind.vehicle.ammo.prev=Предыдущий боеприпас
keybind.vehicle.ammo.next=Следующий боеприпас
keybind.vehicle.turret.left=Поворот башни влево
keybind.vehicle.turret.right=Поворот башни вправо
keybind.vehicle.mouse.aim=Вкл/Выкл прицеливание мышью
keybind.vehicle.ammo.select=Открыть GUI выбора боеприпасов
gui.ancientwarfarevehicles.ammo.no_ammo=Транспорт не загружен боеприпасами
gui.ancientwarfarenpc.no_chest_access=Этот инвентарь принадлежит %s. Он не откроется для вас! Ближайший враг отмечен ненадолго.
gui.ancientwarfarenpc.no_chest_access_flag_not_claimed=Вы не можете открыть инвентарь, пока не захватите флаг в: %s
gui.ancientwarfarestructure.structure_hostile_alive=Невозможно захватить структуру, пока внутри есть враждебное существо. Ближайший враг отмечен ненадолго.
gui.ancientwarfarestructure.structure_spawner_present=Невозможно захватить структуру, пока внутри есть блок спавнера. Спавнер отмечен ненадолго.
gui.ancientwarfarestructure.structure_conquered=Вы захватили %s
gui.ancientwarfarenpc.skin_info.default=Скин по умолчанию
gui.ancientwarfarenpc.skin_info.player=Игрок: %s
gui.ancientwarfarenpc.skin_info.npc_type_random=Случайный тип NPC
gui.ancientwarfarenpc.skin_selection.default=По умолчанию
gui.ancientwarfarenpc.skin_selection.player=Игрок
gui.ancientwarfarenpc.skin_selection.npc_type=Тип NPC
gui.ancientwarfarenpc.skin_selection.select_npc_type=Выбрать тип NPC
gui.ancientwarfarenpc.skin_selection.select_npc_skin=Выбрать скин NPC
gui.ancientwarfarenpc.skin_selection.random=Случайный
gui.ancientwarfarenpc.skin_selection.alex_model=Использовать модель Alex