booklet.actuallyadditions.chapter.lensDetonation.name=Линза детонации
itemGroup.actuallyadditions=Actually Additions
achievement.page.actuallyadditions=Actually Additions
actuallyadditions.cf=КФ
tile.actuallyadditions.block_inputter.name=ЭУУ
tile.actuallyadditions.block_inputter.add.1.name="Устройство Слотов Элпека"
tile.actuallyadditions.block_inputter.add.2.name="Эфирный Системный Чувак"
tile.actuallyadditions.block_inputter.add.3.name="Энергетический Распределитель Всячины"
tile.actuallyadditions.block_inputter.add.4.name="Существующий Жертвователь Хрени"
tile.actuallyadditions.block_inputter.add.5.name="Устройство Кражи Из ExtraUtils"
tile.actuallyadditions.block_inputter.add.6.name="Опытный Источник Соуса"
tile.actuallyadditions.block_inputter.add.7.name="Отличный Спагетти-Десерт"
tile.actuallyadditions.block_inputter.add.8.name="Экстраординарный Доставщик Образцов"
tile.actuallyadditions.block_inputter.add.9.name="Экспресс-Отправка Пончика"
tile.actuallyadditions.block_inputter.add.10.name="Выталкивающий Сахарный Кинжал"
tile.actuallyadditions.block_inputter.add.11.name="Экстра-Длинная Отвердевающая Диссоциация"
tile.actuallyadditions.block_inputter.add.12.name="Энергичный Одиночный Танцор"
tile.actuallyadditions.block_inputter.add.13.name="Эффективный Сосущий Дилетант"
tile.actuallyadditions.block_inputter.add.14.name="Экстремальный Копатель Песка"
tile.actuallyadditions.block_inputter.add.15.name="Заканчивающая Серьёзная Дочь"
tooltip.actuallyadditions.nbt.desc=NBT
info.actuallyadditions.booklet.manualName.1.1=Actually Additions
info.actuallyadditions.booklet.manualName.1.2=Actual Additions
info.actuallyadditions.booklet.manualName.1.3=Actually Addiction
info.actuallyadditions.booklet.manualName.1.4=Actual Edition
info.actuallyadditions.booklet.manualName.1.5=Actual Addition
info.actuallyadditions.booklet.manualName.1.6=Actually Addons
info.actuallyadditions.booklet.manualName.1.7=Additional Addons
container.actuallyadditions.inputter.name=ЭУУ
booklet.actuallyadditions.chapter.esd.name=ЭУУ