item.dustpetal.name=Порошок заклинаний
item.pestle.name=Пест
item.staff.name=Посох
item.oldroot.name=Старый корень
item.verdantsprig.name=Зелёный росток
item.verdantsprig.guide=Компонент заклинаний; см. Руническую табличку.
item.infernalstem.name=Адская луковица
item.dragonseye.name=Глаз дракона
item.acaciatreebark.name=Кора акации
item.darkoaktreebark.name=Кора тёмного дуба
item.birchtreebark.name=Кора берёзы
item.jungletreebark.name=Кора джунглевого дерева
item.oaktreebark.name=Кора дуба
item.sprucetreebark.name=Кора ели
item.druidknife.name=Нож для коры
item.crystalstaff.name=Хрустальный посох
item.crystalstaff.guide=Продвинутый посох для колдовства для самых могущественных магов. Инструкции по созданию см. в Рунической табличке.
item.livingpickaxe.name=Живая кирка
item.livingaxe.name=Живой топор
item.livingsword.name=Живой меч
item.livinghoe.name=Живая мотыга
item.livingshovel.name=Живая лопата
item.druidrobeshead.name=Лесной капюшон
item.druidrobeschest.name=Лесная ряса
item.druidrobeslegs.name=Лесная туника
item.druidrobesboots.name=Лесные ботинки
item.druidarmorhead.name=Маска Дикого леса
item.druidarmorchest.name=Кираса Дикого леса
item.druidarmorlegs.name=Поножи Дикого леса
item.druidarmorboots.name=Ботинки Дикого леса
item.runedtablet.name=Руническая табличка
item.runedtablet.guide=Книга-руководство по Roots Classic, объясняющая все заклинания и ритуалы.
item.growthsalve.name=Порошок роста
item.mutagen.name=Мутирующий порошок
item.nightshade.name=Паслён
item.blackcurrant.name=Чёрная смородина
item.redcurrant.name=Красная смородина
item.whitecurrant.name=Белая смородина
item.elderberry.name=Бузина
item.healingpoultice.name=Целебная припарка
item.rootystew.name=Корневое рагу
item.rootystew.guide=Сытная еда
item.engravedsword.name=Гравированный клинок
item.runicfocus.guide=Хранит энергию для ритуалов Roots; см. Руническую табличку.
runicfocus_0.name=Рунический фокус
runicfocus_1.name=Заряженный рунический фокус
item.fruitsalad.name=Фруктовый салат
item.fruitsalad.guide=Вкусно и сытно
tile.mortar.name=Ступа
tile.imbuer.name=Имбуер
tile.altar.name=Алтарь
tile.altar.guide=Центральная часть для проведения ритуалов; см. Руническую табличку.
tile.brazier.guide=Содержит благовония для сжигания во время ритуалов; см. Руническую табличку.
tile.standingstonet1.name=Обычный стоячий камень
tile.brazier.name=Жаровня для благовоний
tile.standingstonet2.name=Настроенный стоячий камень
tile.midnightbloom.name=Полуночный цветок
tile.flareorchid.name=Пламенная орхидея
tile.radiantdaisy.name=Сияющая маргаритка
tile.standingstonerepulsor.name=Отталкивающий стоячий камень
tile.standingstonevacuum.name=Всасывающий стоячий камень
tile.standingstoneentangler.name=Сковывающий стоячий камень
tile.standingstoneaccelerator.name=Ускоряющий стоячий камень
tile.standingstoneigniter.name=Поджигающий стоячий камень
tile.standingstonegrower.name=Выращивающий стоячий камень
tile.standingstonehealer.name=Исцеляющий стоячий камень
tile.standingstoneaesthetic.name=Стоячий камень
tile.standingstonerepulsor.guide=Отталкивает ближайшие предметы; ритуал создания описан в Рунической табличке.
tile.standingstonevacuum.guide=Всасывает ближайшие предметы; ритуал создания описан в Рунической табличке.
tile.standingstoneentangler.guide=Маяк замедления; ритуал создания описан в Рунической табличке.
tile.standingstoneaccelerator.guide=Маяк скорости; ритуал создания описан в Рунической табличке.
tile.standingstoneigniter.guide=Поджигает врагов; ритуал создания описан в Рунической табличке.
tile.standingstonegrower.guide=Ускоряет рост растений; ритуал создания описан в Рунической табличке.
tile.standingstonehealer.guide=Маяк регенерации; ритуал создания описан в Рунической табличке.
tile.standingstoneaesthetic.guide=Стоячий камень для украшения
roots.attribute.fullset.name=Если надет полный комплект:
roots.attribute.equipped.name=Когда надето:
roots.attribute.increasedregen.name=Ускоренное восстановление здоровья
roots.attribute.increasedmanaregen.name=Ускоренное восстановление Терры
roots.attribute.potency.name=Сила
roots.tooltip.spelltypeheading.name=Тип
roots.tooltip.spellpotency.name=сила
roots.tooltip.spellefficiency.name=эффективность
roots.tooltip.spellsize.name=размер
roots.tooltip.usesremaining.name=осталось использований
roots.tooltip.spikes.name=Шипы
roots.tooltip.forceful.name=Силовой
roots.tooltip.holy.name=Святой
roots.tooltip.aquatic.name=Водный
roots.tooltip.shadowstep.name=Шаг тени
roots.error.noritual.ingredients=Не найден ритуал с этими центральными ингредиентами
roots.error.noritual.stones= Ритуал найден, но камни размещены неправильно
roots.error.noritual.incense= Ритуал найден, но ингредиенты в жаровне отсутствуют или не зажжены
roots.ritual.started= Ритуал начат
roots.component.allium.name=Разящий удар
roots.component.apple.name=Лекарство природы
roots.component.azurebluet.name=Разрушение
roots.component.blueorchid.name=Земляной шип
roots.component.chorus.name=Искажение Края
roots.component.dandelion.name=Ветры одуванчика
roots.component.flareorchid.name=Воспламенение
roots.component.lilac.name=Рост
roots.component.lilypad.name=Водяной взрыв
roots.component.midnightbloom.name=Остановка времени
roots.component.netherwart.name=Инферно
roots.component.orangetulip.name=Защита
roots.component.oxeyedaisy.name=Ускорение
roots.component.peony.name=Регенерация
roots.component.pinktulip.name=Похищение жизни
roots.component.poisonouspotato.name=Электрическая искра
roots.component.poppy.name=Безумие
roots.component.radiantdaisy.name=Сияющий луч
roots.component.redtulip.name=Цветок дьявола
roots.component.rosebush.name=Шипы розы
roots.component.sunflower.name=Солнечная кара
roots.component.whitetulip.name=Обжигающий холод
roots.mod.spikes.name=Шипы 
roots.mod.holy.name=Святой 
roots.mod.forceful.name=Силовой 
roots.mod.aquatic.name=Водный 
roots.mod.shadowstep.name=Шаг тени 
roots.research.disabled.name=Отключено в конфиге!
roots.research.nature.name=Природные искусства
roots.research.nature.barkharvesting.name=Добыча коры
roots.research.nature.barkharvesting.page1title.name=Простые материалы
roots.research.nature.barkharvesting.page1info=Деревья очень важны для природной магии. Используя немного древесины и саженцев, вы можете создать нож, способный аккуратно снимать кору с деревьев, которую можно использовать в рецептах и ритуалах. Нажмите ПКМ по блоку бревна, чтобы снять кору, при этом есть шанс сломать блок.
roots.research.nature.magicalmaterials.name=Редкие материалы
roots.research.nature.magicalmaterials.page1title.name=Корни магии
roots.research.nature.magicalmaterials.page1info=В окружающем мире вы можете найти несколько редких растений и трав, которые крайне важны для многих аспектов природной магии.
roots.research.nature.magicalmaterials.page2title.name=Старые корни
roots.research.nature.magicalmaterials.page2info=Старые корни можно найти с шансом 1/40 при разрушении высокой травы. Они нужны для множества ранних заклинаний, так как требуются для заклинаний без модификаторов. Их также можно съесть, чтобы восстановить очень немного голода.
roots.research.nature.magicalmaterials.page3title.name=Зелёные ростки
roots.research.nature.magicalmaterials.page3info=Зелёные ростки выпадают с шансом 1/30 при сборе полностью выросших культур всех видов. Они обладают врождённой жизненной силой, сохраняющейся после сбора, поэтому их использование часто связано с оживлением предметов.
roots.research.nature.magicalmaterials.page4title.name=Адские луковицы
roots.research.nature.magicalmaterials.page4info=Адские луковицы выпадают с шансом 1/20 из взрослого адского нароста. Адские луковицы пропитаны огнём своего дома в Незере, поэтому они полезны, когда требуется большое количество энергии. Их также можно использовать как довольно эффективное топливо для печи или скормить скелетам, чтобы сделать их иссушенными.
roots.research.nature.magicalmaterials.page5title.name=Глаза дракона
roots.research.nature.magicalmaterials.page5info=Глаза дракона выпадают с шансом 1/10 из цветов хоруса. Они пропитаны той же скрытой энергией, что и сам дракон Края. Помимо использования в заклинаниях, их можно съесть для более мощного эффекта, чем от плода хоруса, или переплавить для получения одного жемчуга Края.
roots.research.nature.grassseeds.name=Порошок роста
roots.research.nature.grassseeds.page1title.name=Уход за газоном
roots.research.nature.grassseeds.page1info=Эта простая смесь позволяет выращивать траву на земле. Просто нажмите ПКМ, чтобы бросить порошок в блок в пределах 4 блоков от вас, выращивая траву в небольшой области.
roots.research.nature.mutagen.name=Мутирующий порошок
roots.research.nature.mutagen.page1title.name=Новые растения
roots.research.nature.mutagen.page1info=Используя силу звезды Незера, вы создали порошок, способный мутировать новые виды флоры. Этот порошок используется только в очень специфических обстоятельствах, описанных в разделе «Компоненты заклинаний» этой таблички.
roots.research.nature.berries.name=Ягоды
roots.research.nature.berries.page1title.name=Сбор
roots.research.nature.berries.page1info=При разрушении некоторых листьев руками вы иногда можете найти случайную ягоду. Существует пять различных видов ягод, каждая из которых обладает разными свойствами. Некоторые из них могут даже использоваться в заклинаниях или ритуалах в будущем...
roots.research.nature.stew.name=Корневое рагу
roots.research.nature.stew.page1title.name=Суп для вас
roots.research.nature.stew.page1info=Старые корни можно есть и по отдельности, но они не очень аппетитны. Приготовив их с пшеницей в миске, вы можете создать вкусное рагу, способное утолить гораздо больше голода.
roots.research.nature.poultice.name=Целебная припарка
roots.research.nature.poultice.page1title.name=Лекарство
roots.research.nature.poultice.page1info=Зелёные ростки обычно используются из-за их жизненных свойств. Накладывая мякоть зелёного ростка на раны с помощью этих припарок, вы можете восстановить небольшое количество здоровья.
roots.research.spells.name=Искусство заклинаний
roots.research.spells.mortar.name=Ступа
roots.research.spells.mortar.page1title.name=Ступа
roots.research.spells.mortar.page1info=Флора в окружающем мире, кажется, обладает огромной неиспользованной силой. Что может быть лучше для её получения, чем превращать растения в кашицу?
roots.research.spells.mortar.page2title.name=Пест
roots.research.spells.mortar.page2info=Конечно, для того чтобы превращать упомянутые растения в кашицу, вам нужно чем-то их толочь. Этот пест, сделанный из гладкого белого камня, отлично справится с задачей.
roots.research.spells.mortar.page3title.name=Использование
roots.research.spells.mortar.page3info=Использовать ступу и пест довольно просто. В этой табличке подробно описано множество рецептов различных заклинаний. Вам понадобятся все эти ингредиенты, а также определённый базовый ингредиент. Чтобы создать самое простое возможное заклинание, просто положите рецепт заклинания, а также старый корень. Это позволит получить заклинание без модификаторов.
roots.research.spells.imbuer.name=Наделение посоха
roots.research.spells.imbuer.page1title.name=Имбуер
roots.research.spells.imbuer.page1info=Ваши ступа и пест дают тонкий порошок заклинаний для использования в заклинаниях, но сам по себе он не очень полезен. С помощью этого устройства вы направляете природную энергию из порошка в ветку дерева. Просто положите палку, затем порошок и ждите, пока появится ваш посох.
roots.research.spells.imbuer.page2title.name=Механика посоха
roots.research.spells.imbuer.page2info=Магические посохи очень просты в использовании. Наделённые силой природы, всё, что вам нужно - зажать ПКМ, чтобы зарядить заклинание, и примерно через секунду отпустить ПКМ, чтобы применить его. Посохи имеют ограниченное количество использований и полностью разрушаются после того, как заряды израсходованы. Количество зарядов можно увеличить с помощью модификатора эффективности.
roots.research.spells.modifiers.name=Модификаторы
roots.research.spells.modifiers.page1title.name=Больше пользы за свои деньги
roots.research.spells.modifiers.page1info=Добавление модификаторов в ваши заклинания может сделать их намного мощнее. Модификаторы силы (светокаменная пыль) улучшают силу эффектов заклинания. Модификаторы эффективности (редстоуновая пыль) улучшают стоимость применения и количество использований заклинания. Модификаторы размера (порох) улучшают область действия заклинания.
roots.research.spells.modifiers.page2title.name=Базовые ингредиенты
roots.research.spells.modifiers.page2info=Однако для того чтобы заклинание имело модификаторы, требуются определённые базовые ингредиенты. Старые корни позволяют создать заклинание, но не дают модификаторов. Зелёные ростки поддерживают один слот модификатора, адские луковицы - два, а глаза дракона - три. Эти ингредиенты должны быть добавлены первыми, прежде чем добавлять другие модификаторы в ступу.
roots.research.spells.mana.name=Терра
roots.research.spells.mana.page1title.name=Стоимость применения
roots.research.spells.mana.page1info=Когда вы держите в руке свой новый посох, вы замечаете пробудившуюся внутри вас силу, а также удобно расположенную полосу на экране. Эти листья представляют собой жизненную силу глубоко внутри вас, называемую Терра, которая питает ваши заклинания. Все заклинания будут стоить определённое количество этой энергии, но она будет довольно быстро восстанавливаться со временем.
roots.research.spells.poppy.name=Компонент заклинания: Безумие
roots.research.spells.poppy.page1title.name=Предательство
roots.research.spells.poppy.page1info=Маки могут естественным образом содержать изменяющие сознание соединения, поэтому их способности в заклинаниях связаны с разумом. Используя рецепт выше, вы можете создать заклинание, которое заставит ближайших монстров атаковать других ближайших монстров.
roots.research.spells.blueorchid.name=Компонент заклинания: Земляной шип
roots.research.spells.blueorchid.page1title.name=Лучшая защита...
roots.research.spells.blueorchid.page1info=Голубая орхидея, кажется, связана с землёй и почвой. Используя рецепт выше, вы можете создать заклинание, которое создаст земляной шип на соседнем блоке, на который вы смотрите. Шип подбрасывает мобов в воздух, но его также можно использовать как быструю защитную стену или как способ дублировать простые материалы, такие как земля, камень, песок или гравий.
roots.research.spells.allium.name=Компонент заклинания: Разящий удар
roots.research.spells.allium.page1title.name=Разрушитель снаряжения
roots.research.spells.allium.page1info=Декоративные луки содержат некоторое количество разрушительной энергии. Используя рецепт выше, вы можете создать заклинание, которое наносит простой урон целям. Кроме того, если цель держит инструмент или носит броню, её снаряжение будет сильно повреждено.
roots.research.spells.azurebluet.name=Компонент заклинания: Разрушение
roots.research.spells.azurebluet.page1title.name=Добыча магией
roots.research.spells.azurebluet.page1info=Василёк содержит скрытую энергию, способную разрушать камень. Используя рецепт выше, вы создаёте заклинание, способное разрушить небольшую область блоков, на которые вы целитесь. Заклинание имеет уровень добычи, эквивалентный железному инструменту, улучшаемый модификаторами силы.
roots.research.spells.redtulip.name=Компонент заклинания: Цветок дьявола
roots.research.spells.redtulip.page1title.name=Призыв
roots.research.spells.redtulip.page1info=Привлекательность красного тюльпана, кажется, привлекает довольно... зловещее внимание. Используя рецепт выше, вы можете призвать призрачного скелета для атаки на ближайшего моба.
roots.research.spells.orangetulip.name=Компонент заклинания: Защита
roots.research.spells.orangetulip.page1title.name=Силовое поле
roots.research.spells.orangetulip.page1info=Оранжевый тюльпан ассоциируется с защитой и сопротивлением. Используя рецепт выше, вы можете создать заклинание, которое будет отталкивать мобов и останавливать снаряды, пока вы держите ПКМ на заклинании.
roots.research.spells.whitetulip.name=Компонент заклинания: Обжигающий холод
roots.research.spells.whitetulip.page1title.name=Ледяная твердь
roots.research.spells.whitetulip.page1info=Белый тюльпан содержит магические эссенции холода и льда. Используя рецепт выше, вы можете высвободить эту холодную силу, создав заклинание, которое одновременно наносит урон и замедляет поражённые цели.
roots.research.spells.pinktulip.name=Компонент заклинания: Похищение жизни
roots.research.spells.pinktulip.page1title.name=Вампиризм
roots.research.spells.pinktulip.page1info=Вы обнаружили, что розовый тюльпан может тесно связываться с жизненной силой живых существ. Используя рецепт выше, вы можете создать заклинание, способное наносить урон поражённым сущностям, одновременно крадя часть их жизненной силы для восстановления своей.
roots.research.spells.oxeyedaisy.name=Компонент заклинания: Ускорение
roots.research.spells.oxeyedaisy.page1title.name=Разгон
roots.research.spells.oxeyedaisy.page1info=Нивяник настроен на само течение времени. Используя рецепт выше, вы можете создать заклинание, способное увеличить скорость тика печей, варочных стоек или других устройств, на которые вы нацеливаете заклинание. По умолчанию заклинание утраивает скорость этих устройств.
roots.research.spells.dandelion.name=Компонент заклинания: Ветры одуванчика
roots.research.spells.dandelion.page1title.name=Порыв
roots.research.spells.dandelion.page1info=Вы обнаружили, что одуванчик обладает силой, связанной с ветром. Используя рецепт выше, вы можете создать заклинание, способное отбрасывать сущности перед вами.
roots.research.spells.sunflower.name=Компонент заклинания: Солнечная кара
roots.research.spells.sunflower.page1title.name=Гроза нежити
roots.research.spells.sunflower.page1info=Подсолнух всю свою жизнь пытается впитать солнечные лучи. Используя рецепт выше, вы можете получить доступ к части этой накопленной солнечной энергии, нанося небольшой урон обычным мобам, но значительно больший урон монстрам-нежити, а также поджигая их.
roots.research.spells.lilac.name=Компонент заклинания: Рост
roots.research.spells.lilac.page1title.name=Магическое удобрение
roots.research.spells.lilac.page1info=Вы обнаружили, что сирень содержит внутри себя искру энергии роста. Используя рецепт выше, вы можете создать заклинание, способное ускорять рост близлежащих растений. Заклинание нацеливается на растущие растения вокруг выбранного блока и имеет шанс применить эффект костной муки к каждому из них.
roots.research.spells.rosebush.name=Компонент заклинания: Шипы розы
roots.research.spells.rosebush.page1title.name=Естественная защита
roots.research.spells.rosebush.page1info=Вы обнаружили способ запечатлеть колючесть розового куста в своих заклинаниях. Используя рецепт выше, вы можете создать заклинание, способное наносить прямой урон целям. Обратите внимание, что это заклинание не вызывает отбрасывания.
roots.research.spells.peony.name=Компонент заклинания: Регенерация
roots.research.spells.peony.page1title.name=Нежное прикосновение
roots.research.spells.peony.page1info=Вы обнаружили, что пионы обладают мягким целебным характером. Используя рецепт выше, вы можете создать заклинание, которое просто восстанавливает вам небольшое количество здоровья.
roots.research.spells.apple.name=Компонент заклинания: Лекарство природы
roots.research.spells.apple.page1title.name=Лекарство
roots.research.spells.apple.page1info=Вы обнаружили, что яблоки обладают некоторыми целебными свойствами. Используя рецепт выше, вы можете создать заклинание, которое возьмёт все ваши текущие отрицательные эффекты и превратит их в положительные варианты, если такие существуют.
roots.research.spells.lilypad.name=Компонент заклинания: Водяной взрыв
roots.research.spells.lilypad.page1title.name=Огнетушитель
roots.research.spells.lilypad.page1info=Будучи водным растением, можно ожидать, что кувшинки обладают какой-то силой, связанной с водой. Используя рецепт выше, вы можете создать заклинание, которое создаст всплеск временной воды в 4 блоках перед вами. Это заклинание очень полезно для тушения пожаров или отталкивания ближайших мобов.
roots.research.spells.poisonouspotato.name=Компонент заклинания: Электрическая искра
roots.research.spells.poisonouspotato.page1title.name=Удар молнии
roots.research.spells.poisonouspotato.page1info=Врождённый заряд картофеля в сочетании с вредоносностью его яда создаёт чрезвычайно разрушительное заклинание. Используя рецепт выше, вы можете создать заклинание, которое просто призовёт молнию на соседний блок, на который вы смотрите.
roots.research.spells.netherwart.name=Компонент заклинания: Инферно
roots.research.spells.netherwart.page1title.name=Огненный шар
roots.research.spells.netherwart.page1info=Адский нарост многое впитал из своего огненного дома в Незере. Используя рецепт выше, вы можете создать заклинание, которое одновременно наносит урон и поджигает поражённые цели.
roots.research.spells.chorus.name=Компонент заклинания: Искажение Края
roots.research.spells.chorus.page1title.name=Телепортация
roots.research.spells.chorus.page1info=Даже просто поедание плода хоруса само по себе даёт случайную телепортацию. Используя рецепт выше, вы можете создать заклинание с большим контролем над этой способностью, позволяющее пользователю телепортироваться вперёд, даже сквозь стены или при падении.
roots.research.spells.radiantdaisy.name=Компонент заклинания: Сияние
roots.research.spells.radiantdaisy.page1title.name=Цветок света
roots.research.spells.radiantdaisy.page1info=Используя мутирующий цветок в Верхнем мире, вы создаёте сияющий белый цветок. Чтобы создать его, посадите нивяник. В полдень бросьте рядом блок светокамня и один кристалл призмарина, и, находясь под эффектом ночного зрения, используйте порошок на цветке.
roots.research.spells.radiantdaisy.page2title.name=Пронзающие лучи
roots.research.spells.radiantdaisy.page2info=Новый цветок, который вы создали, содержит саму суть сияющего дневного света Верхнего мира. Используя рецепт выше, вы можете создать заклинание, которое будет наносить очень высокий урон поражённым существам в большом луче перед вами.
roots.research.spells.flareorchid.name=Компонент заклинания: Воспламенение
roots.research.spells.flareorchid.page1title.name=Огненная флора
roots.research.spells.flareorchid.page1info=Используя мутирующий порошок в Незере, вы создаёте горячий красный цветок. Чтобы создать его, посадите голубую орхидею в Незере. Сделайте кольцо из незеррака вокруг цветка. Находясь под эффектом огнестойкости, бросьте огненный стержень и ведро лавы рядом с цветком, затем используйте порошок на цветке.
roots.research.spells.flareorchid.page2title.name=Разрушение
roots.research.spells.flareorchid.page2info=Новый созданный вами цветок переполнен хаотичным огнём Незера. Используя рецепт выше, вы можете создать с его помощью заклинание, которое позволит вам создавать большие взрывы на блоках, на которые вы смотрите.
roots.research.spells.midnightbloom.name=Компонент заклинания: Остановка времени
roots.research.spells.midnightbloom.page1title.name=Цветок Края
roots.research.spells.midnightbloom.page1info=Используя мутирующий порошок в Крае, вы создаёте цветок, чёрный как ночь. Чтобы создать его, посадите мак на два блока выше обсидиана в Крае. Находясь под эффектом замедления, бросьте угольный блок рядом с цветком и используйте порошок на цветке.
roots.research.spells.midnightbloom.page2title.name=Хрономаг
roots.research.spells.midnightbloom.page2info=Новый созданный вами цветок переполнен силами, неподвластными вашему контролю. Используя рецепт выше, вы можете создать заклинание, которое остановит время для всех сущностей в области вокруг вас. Они не будут обновляться до окончания заклинания, и за это время вы сможете двигаться, атаковать или насмехаться над ними.
roots.research.ritual.name=Ритуалы
roots.research.ritual.ritual.name=Основная механика ритуалов
roots.research.ritual.ritual.page1title.name=Алтарь
roots.research.ritual.ritual.page1info=С получением материалов из глубины земли вы создали новую структуру, которая позволяет вам применять более мощную магию, чем когда-либо прежде. На алтаре можно проводить различные ритуалы, каждый из которых требует разных компонентов и условий для работы.
roots.research.ritual.ritual.page2title.name=Благовония
roots.research.ritual.ritual.page2info=Большинство, если не все, ритуалов требуют благовоний для работы. Жаровни для благовоний учитываются только если они находятся в области 9x9 вокруг алтаря на том же уровне. Предметы можно положить в жаровню и поджечь с помощью огнива и кресала. Жаровню можно потушить, нажав ПКМ с шифтом с пустой рукой.
roots.research.ritual.ritual.page3title.name=Базовое проведение
roots.research.ritual.ritual.page3info=Типичный ритуал проводится следующим образом: сначала необходимые предметы помещаются на алтарь, а необходимые благовония поджигаются. Убедитесь, что на алтаре нет лишних ингредиентов или лишних благовоний в воздухе, иначе ритуал провалится. Затем нажмите ПКМ с шифтом с пустой рукой на алтаре, чтобы начать ритуал.
roots.research.ritual.livingtools.name=Живые инструменты
roots.research.ritual.livingtools.page1title.name=Саморемонт
roots.research.ritual.livingtools.page1info=Ваши ритуалы способны направлять жизненную энергию в ранее мёртвые объекты. Используя это, вы можете вырастить новые, более сильные формы для ваших деревянных инструментов. Добавление немного золота для усиления, а также зелёного ростка для выращивания, даст вам инструменты, по прочности сравнимые с железными, которые медленно восстанавливаются со временем.
roots.research.ritual.livingtools.page2title.name=Ритуал: Живая кирка
roots.research.ritual.livingtools.page3title.name=Ритуал: Живой топор
roots.research.ritual.livingtools.page4title.name=Ритуал: Живая лопата
roots.research.ritual.livingtools.page5title.name=Ритуал: Живой меч
roots.research.ritual.livingtools.page6title.name=Ритуал: Живая мотыга
roots.research.ritual.grow.name=Ритуал роста
roots.research.ritual.grow.page1title.name=Искра жизни
roots.research.ritual.grow.page1info=С помощью простых способностей алтаря направлять жизнь вы разработали ритуал, который поможет росту ваших культур. Этот ритуал сканирует культуры в области 35x35x9 и случайным образом применяет эффект, подобный костной муке, к нескольким из них.
roots.research.ritual.grow.page2title.name=Ритуал: Рост
roots.research.ritual.standingstones.name=Стоячие камни
roots.research.ritual.standingstones.page1title.name=Гравированные камни
roots.research.ritual.standingstones.page1info=Чтобы получить доступ к более мощным ритуалам, вам нужен лучший способ направлять жизненную энергию из окружающего мира. Вырезая руны в этой каменной структуре, вы даёте ей столь необходимую способность притягивать силу из окружающего мира для питания ваших магических желаний.
roots.research.ritual.animalsummoning.name=Оживление животных
roots.research.ritual.animalsummoning.page1title.name=Дающий жизнь
roots.research.ritual.animalsummoning.page1info=Благодаря улучшенным способностям стоячих камней направлять энергию, вы считаете, что сможете наделить труп мёртвого существа достаточной целебной энергией, чтобы вернуть его к жизни. Используя плоть и кости пассивного моба, эти ритуалы вернут этого моба к жизни на вершине алтаря.
roots.research.ritual.animalsummoning.page2title.name=Ритуал: Призыв свиньи
roots.research.ritual.animalsummoning.page3title.name=Ритуал: Призыв коровы
roots.research.ritual.animalsummoning.page4title.name=Ритуал: Призыв овцы
roots.research.ritual.animalsummoning.page5title.name=Ритуал: Призыв курицы
roots.research.ritual.animalsummoning.page6title.name=Ритуал: Призыв кролика
roots.research.ritual.crystalstaff.name=Хрустальный посох
roots.research.ritual.crystalstaff.page1title.name=Многоразовая магия
roots.research.ritual.crystalstaff.page1info=Слишком долго вы были ограничены ограниченным количеством использований вашего обычного посоха. Используя редкие кристаллы из глубины земли, вы считаете, что создали способ хранить заклинания бесконечно: хрустальный посох. Этот посох не только может хранить заклинания бесконечно, но и может хранить до четырёх одновременно.
roots.research.ritual.crystalstaff.page2title.name=Ритуал: Хрустальная кузница
roots.research.ritual.crystalstaff.page3title.name=Добавление заклинаний
roots.research.ritual.crystalstaff.page3info=Добавление заклинаний в посох требует отдельного ритуала. В дополнение к отображаемым компонентам этого ритуала вы можете добавить до четырёх дополнительных порошков заклинаний в качестве благовоний. Каждый из них будет добавлен в посох, при необходимости перезаписывая предыдущие заклинания. Просто нажмите шифт и ПКМ, чтобы переключать заклинания посоха.
roots.research.ritual.crystalstaff.page4title.name=Ритуал: Хрустальное наполнение
roots.research.ritual.crystalstaff.page5title.name=Ограничения
roots.research.ritual.crystalstaff.page5info=Однако у этого нового посоха есть одно серьёзное ограничение: его необходимо использовать, стоя на натуральных блоках, таких как земля, трава, листья или брёвна. В противном случае посох будет использовать жизненную силу самого владельца для применения заклинаний.
roots.research.ritual.rainrituals.name=Управление погодой
roots.research.ritual.rainrituals.page1title.name=Магия погоды
roots.research.ritual.rainrituals.page1info=С помощью нескольких простых природных ингредиентов вы открыли два ритуала: один призывает дождь в мир, а другой - изгоняет его.
roots.research.ritual.rainrituals.page2title.name=Ритуал: Призыв дождя
roots.research.ritual.rainrituals.page3title.name=Ритуал: Изгнание дождя
roots.research.ritual.flare.name=Огненный взрыв
roots.research.ritual.flare.page1title.name=Наступательные ритуалы
roots.research.ritual.flare.page1info=Не все ваши ритуалы предназначены для радостных, забавных целей, таких как переключение дождя или возвращение к жизни вашей домашней свиньи. Ритуал вспышки использует некоторые огненные материалы из Незера, а также некоторые летучие виды топлива, чтобы сжигать мобов в области 45x45x17 вокруг алтаря, за исключением игроков, находящихся непосредственно рядом с алтарём.
roots.research.ritual.flare.page2title.name=Ритуал: Вспышка
roots.research.ritual.standingstones2.name=Улучшенные стоячие камни
roots.research.ritual.standingstones2.page1title.name=Следующий уровень
roots.research.ritual.standingstones2.page1info=Вы снова упёрлись в стену. Ваши стоячие камни мощны, но вы уверены, что существует ещё много более сильной магии, которая ускользает от вас. Однако, совершив поездку в Незер, вы обнаружили, что, используя более энергичные материалы, вы можете создавать камни, гораздо более эффективные для направления жизненной энергии.
roots.research.ritual.monstersummoning.name=Оживление монстров
roots.research.ritual.monstersummoning.page1title.name=Нежить
roots.research.ritual.monstersummoning.page1info=С более мощным алтарём вы думаете, что сможете применить ваши предыдущие ритуалы оживления к более мощным и зловещим целям. Предоставив кость и некоторые соответствующие предметы, вы можете призвать моба по вашему выбору на вершину алтаря.
roots.research.ritual.monstersummoning.page2title.name=Ритуал: Призыв зомби
roots.research.ritual.monstersummoning.page3title.name=Ритуал: Призыв скелета
roots.research.ritual.monstersummoning.page4title.name=Ритуал: Призыв паука
roots.research.ritual.monstersummoning.page5title.name=Ритуал: Призыв крипера
roots.research.ritual.monstersummoning.page6title.name=Ритуал: Призыв пещерного паука
roots.research.ritual.monstersummoning.page7title.name=Ритуал: Призыв слизня
roots.research.ritual.monstersummoning.page8title.name=Ритуал: Призыв странника Края
roots.research.ritual.sylvanarmor.name=Лесная броня
roots.research.ritual.sylvanarmor.page1title.name=Друидские одеяния
roots.research.ritual.sylvanarmor.page1info=С вашим новым, более сильным алтарём вы, возможно, захотите, чтобы и ваша одежда соответствовала. Используя кожаную броню в качестве основы, вам удалось создать форму магически совместимой рясы. Это снаряжение не обеспечивает лучшей защиты, но оно будет саморемонтироваться и повышать модификатор эффективности ваших заклинаний на два.
roots.research.ritual.sylvanarmor.page2title.name=Ритуал: Лесной капюшон
roots.research.ritual.sylvanarmor.page3title.name=Ритуал: Лесная ряса
roots.research.ritual.sylvanarmor.page4title.name=Ритуал: Лесная туника
roots.research.ritual.sylvanarmor.page5title.name=Ритуал: Лесные ботинки
roots.research.ritual.wildwoodarmor.name=Броня Дикого леса
roots.research.ritual.wildwoodarmor.page1title.name=Деревянная броня
roots.research.ritual.wildwoodarmor.page1info=Нарядные рясы - это хорошо, но иногда вам просто нужна грубая защита. Броня из дикого леса, созданная на основе железной брони, отлично удовлетворяет эту цель. Она обеспечивает защиту между железной и алмазной бронёй, но также саморемонтируется и увеличивает вашу естественную регенерацию, даже когда нет еды.
roots.research.ritual.wildwoodarmor.page2title.name=Маска Дикого леса
roots.research.ritual.wildwoodarmor.page3title.name=Кираса Дикого леса
roots.research.ritual.wildwoodarmor.page4title.name=Поножи Дикого леса
roots.research.ritual.wildwoodarmor.page5title.name=Ботинки Дикого леса
roots.research.ritual.poweredstones.name=Энергичные камни
roots.research.ritual.poweredstones.page1title.name=Просто, но эффективно
roots.research.ritual.poweredstones.page1info=Вы использовали стоячие камни для направления жизненной энергии и раньше, но никогда сами по себе. Однако, используя врождённую силу адской луковицы и регенерирующие эффекты ритуала, вы создали стоячие камни, которые будут вечно выполнять простую цель в области вокруг них, без затрат.
roots.research.ritual.poweredstones.page2title.name=Ритуал: Камень ускоритель
roots.research.ritual.poweredstones.page3title.name=Ускоритель
roots.research.ritual.poweredstones.page3info=Камень-ускоритель дарует всем ближайшим существам эффект зелья Скорости II.
roots.research.ritual.poweredstones.page4title.name=Ритуал: Камень опутыватель
roots.research.ritual.poweredstones.page5title.name=Опутыватель
roots.research.ritual.poweredstones.page5info=Камень-опутыватель дарует всем ближайшим существам эффект зелья Замедления II.
roots.research.ritual.poweredstones.page6title.name=Ритуал: Камень выращиватель
roots.research.ritual.poweredstones.page7title.name=Выращиватель
roots.research.ritual.poweredstones.page7info=Камень-выращиватель незначительно ускоряет рост ближайших культур.
roots.research.ritual.poweredstones.page8title.name=Ритуал: Камень целитель
roots.research.ritual.poweredstones.page9title.name=Целитель
roots.research.ritual.poweredstones.page9info=Камень-целитель дарует эффект регенерации всем ближайшим существам.
roots.research.ritual.poweredstones.page10title.name=Ритуал: Камень поджигатель
roots.research.ritual.poweredstones.page11title.name=Поджигатель
roots.research.ritual.poweredstones.page11info=Камень-поджигатель поджигает ближайших существ на несколько секунд.
roots.research.ritual.poweredstones.page12title.name=Ритуал: Камень отражатель
roots.research.ritual.poweredstones.page13title.name=Отражатель
roots.research.ritual.poweredstones.page13info=Камень-отражатель отталкивает от себя ближайшие выпавшие предметы.
roots.research.ritual.poweredstones.page14title.name=Ритуал: Камень всасыватель
roots.research.ritual.poweredstones.page15title.name=Всасыватель
roots.research.ritual.poweredstones.page15info=Камень-всасыватель притягивает к себе ближайшие выпавшие предметы.
roots.research.ritual.massbreeding.name=Массовое разведение
roots.research.ritual.massbreeding.page1title.name=Скотный двор
roots.research.ritual.massbreeding.page1info=Сжигая обычные предметы для разведения в качестве благовоний, вы разработали ритуал, который заставляет всех разводимых мобов в области 45x45x17 войти в режим размножения.
roots.research.ritual.massbreeding.page2title.name=Ритуал: Массовое разведение
roots.research.ritual.lifedrain.name=Похищение жизни
roots.research.ritual.lifedrain.page1title.name=Забрать обратно
roots.research.ritual.lifedrain.page1info=Жизненная сила, присутствующая во враждебных мобах, испорчена и запятнана. С помощью этого ритуала вы разработали способ забирать эту жизненную силу для более полезных целей. Этот ритуал наносит урон всем враждебным мобам в большой области и распределяет нанесённый урон поровну между ближайшими игроками в виде исцеления.
roots.research.ritual.lifedrain.page2title.name=Ритуал: Похищение жизни
roots.research.ritual.sacrifice.name=Жертвоприношение
roots.research.ritual.sacrifice.page1title.name=Сверхъестественная сделка
roots.research.ritual.sacrifice.page1info=Вы просто сыты по горло долгими приключениями в поисках определённых растений для завершения своих заклинаний. С помощью этого ритуала вы разработали зловещее решение. Когда этот ритуал заканчивает своё световое шоу из частиц, он мгновенно убивает моба, помещённого рядом с ним. Взамен случайное растение может выпасть из алтаря. Источник этих предметов остаётся для вас неизвестным...
roots.research.ritual.sacrifice.page2title.name=Ритуал: Жертвоприношение
roots.research.ritual.runicFocus.name=Рунические фокусы
roots.research.ritual.runicFocus.page1title.name=Накопленная сила
roots.research.ritual.runicFocus.page1info=Выгравировав на этом камне несколько рун и поместив редкий самоцвет в его центр, вы создали предмет, который накапливает жизненную энергию. Его можно зарядить с помощью ритуала на алтаре, а затем разрядить или включить в другие предметы в ритуалах или других процессах.
roots.research.ritual.runicFocus.page2title.name=Ритуал: Рунический фокус
roots.research.ritual.runicFocus.page3title.name=Зарядка
roots.research.ritual.runicFocus.page3info=Чтобы фактически зарядить фокус, вам нужна немного энергичной пыли из Верхнего мира, а также немного энергичной пыли из Незера. Используя огненные энергии адской луковицы, вы можете направить энергию из пыли в фокус вместе с жизненной энергией, которая сопровождает все ритуалы.
roots.research.ritual.runicFocus.page4title.name=Ритуал: Зарядка рунического фокуса
roots.research.ritual.engravedSword.name=Гравированный клинок
roots.research.ritual.engravedSword.page1title.name=Модульное оружие
roots.research.ritual.engravedSword.page1info=Используя свойства рунического фокуса, вы создали новое оружие. Во время создания этого оружия вы можете сжечь до четырёх различных видов коры в качестве дополнительных благовоний, чтобы добавить разные усиления к мечу. Вы можете смешивать и сочетать эти усиления по своему желанию, и они будут суммироваться, если вы добавите более одного одновременно.
roots.research.ritual.engravedSword.page2title.name=Ритуал: Гравированный клинок
roots.research.ritual.engravedSword.page3title.name=Шипы
roots.research.ritual.engravedSword.page3info=Каждая кора акации, которую вы сжигаете в качестве благовония во время создания меча, добавляет некоторый общий урон мечу.
roots.research.ritual.engravedSword.page4title.name=Силовой
roots.research.ritual.engravedSword.page4info=Каждая кора ели, которую вы сжигаете в качестве благовония во время создания меча, добавляет дополнительное отбрасывание атакам меча.
roots.research.ritual.engravedSword.page5title.name=Святой
roots.research.ritual.engravedSword.page5info=Каждая кора берёзы, которую вы сжигаете в качестве благовония во время создания меча, добавляет дополнительный урон, когда меч атакует существ-нежить.
roots.research.ritual.engravedSword.page6title.name=Водный
roots.research.ritual.engravedSword.page6info=Каждая кора джунглевого дерева, которую вы сжигаете в качестве благовония во время создания меча, добавляет небольшое количество урона от утопления к урону меча.
roots.research.ritual.engravedSword.page7title.name=Шаг тени
roots.research.ritual.engravedSword.page7info=Каждая кора тёмного дуба, которую вы сжигаете в качестве благовония во время создания меча, увеличивает ваш шанс уклониться от атак, направленных против вас, когда вы держите меч.
roots.research.ritual.timeshift.name=Сдвиг времени
roots.research.ritual.timeshift.page1title.name=Темпоральные штучки
roots.research.ritual.timeshift.page1info=После многих часов вы обнаружили, что, сжигая обычные устройства для измерения времени, вы можете сдвинуть время на величину, пропорциональную количеству часов, сожжённых в качестве благовоний.
roots.research.ritual.timeshift.page2title.name=Ритуал: Сдвиг времени
roots.research.ritual.poweredstones.page16title.name=Ритуал: Стоячий камень
roots.research.ritual.poweredstones.page17title.name=Стоячий камень
roots.research.ritual.poweredstones.page17info=Базовый стоячий камень. Частицы можно окрашивать с помощью розового красного, лазурита, кактусовой зелени и сбрасывать с помощью костной муки.
item.druidknife.guide=Используется для получения коры с брёвен.
item.pestle.guide=Используется со ступой для создания заклинаний; см. Руническую табличку.
tile.mortar.guide=Используется с пестом для создания заклинаний; см. Руническую табличку.
tile.imbuer.guide=Создаёт любой магический посох с помощью порошка заклинаний; см. Руническую табличку.
item.oldroot.guide=Базовый компонент заклинаний; выпадает из высокой травы; см. Руническую табличку.
tile.midnightbloom.guide=Продвинутый компонент заклинаний; см. Руническую табличку.
tile.flareorchid.guide=Продвинутый компонент заклинаний; см. Руническую табличку.
tile.radiantdaisy.guide=Продвинутый компонент заклинаний; см. Руническую табличку.
item.verdant.guide=Компонент заклинаний; см. Руническую табличку.
item.infernalstem.guide=Компонент заклинаний; см. Руническую табличку.
item.dragonseye.guide=Компонент заклинаний; см. Руническую табличку.
item.redcurrant.guide=Компонент заклинаний; см. Руническую табличку.
item.whitecurrant.guide=Компонент заклинаний; см. Руническую табличку.
item.blackcurrant.guide=Компонент заклинаний; см. Руническую табличку.
item.growthsalve.guide=Используйте, чтобы вырастить траву на земле.
item.mutagen.guide=Мутирует флору магическими способами; см. Руническую табличку.
item.nightshade.guide=Едкая таинственная ягода; см. Руническую табличку.
item.elderberry.guide=Едкая таинственная ягода; см. Руническую табличку.
item.healingpoultice.guide=Мгновенное исцеление при употреблении.
item.engravedsword.guide=Таинственный клинок с неизвестными силами.
item.oaktreebark.guide=Используйте нож для коры на бревне.
item.birchtreebark.guide=Используйте нож для коры на бревне.
item.sprucetreebark.guide=Используйте нож для коры на бревне.
item.jungletreebark.guide=Используйте нож для коры на бревне.
item.acaciatreebark.guide=Используйте нож для коры на бревне.
item.darkoaktreebark.guide=Используйте нож для коры на бревне.
item.livingpickaxe.guide=Саморемонтирующийся инструмент; получается с помощью магического ритуала; см. Руническую табличку.
item.livingaxe.guide=Саморемонтирующийся инструмент; получается с помощью магического ритуала; см. Руническую табличку.
item.livingsword.guide=Саморемонтирующийся инструмент; получается с помощью магического ритуала; см. Руническую табличку.
item.livinghoe.guide=Саморемонтирующийся инструмент; получается с помощью магического ритуала; см. Руническую табличку.
item.livingshovel.guide=Саморемонтирующийся инструмент; получается с помощью магического ритуала; см. Руническую табличку.
item.druidrobeshead.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidrobeschest.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidrobeslegs.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidrobesboots.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidarmorhead.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidarmorchest.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidarmorlegs.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.druidarmorboots.guide=Получается с помощью магического ритуала; см. Руническую табличку.
item.staff.guide=Создаётся с помощью порошка заклинаний в имбуере; см. Руническую табличку.
item.dustpetal.guide=Комбинация ингредиентов, составляющая заклинание; см. Руническую табличку.
roots.clearpotionsitem.tooltip=Очищает эффекты зелий при употреблении
roots.healingitem.tooltip=Исцеляет игрока при употреблении
roots.poisonitem.tooltip=Ядовито при употреблении
tile.standingstonet1.guide=Базовый ритуальный камень, используется для создания узоров ритуалов, как показано в Рунической табличке.
tile.standingstonet2.guide=Продвинутый ритуальный камень, используется для создания узоров ритуалов, как показано в Рунической табличке.
roots.mortar.invalid=Неверный рецепт; проверьте предметы и порядок
roots.mortar.disabled=Рецепт отключён
roots.mortar.mixin=Рецепт найден, но отсутствует редкий материал-миксин
entity.skeleton_phantom.name=Призрачный скелет
brazier.burning.added=Предмет добавлен
brazier.burning.empty=Пусто
brazier.burning.off=Не горит
brazier.burning.on=Жаровня теперь горит