tile.botania:flower.primagalium.name=Примагалий
tile.botania:flower.primagalium.reference=Искатель камней
tile.botania:flower.primal_bloom.name=Изначальное Цветение
tile.botania:flower.primal_bloom.reference=Хрустальное Животноводство
tile.botania:flower.taintthistle.name=Таинтчертополох
tile.botania:flower.taintthistle.reference=Мистер Чистюля
tile.botania:flower.whisperweed_cm.name=Шепотрава
tile.botania:flower.whisperweed_cm.reference=Косвенное Людоедство
tile.congregamystica:arcane_crafter.name=Арканный Создатель
tile.congregamystica:candle_brass.name=Латунная Свеча
tile.congregamystica:candle_double_brass.name=Латунный Канделябр
tile.congregamystica:candle_lever_brass.name=Латунный Свечной Рычаг
tile.congregamystica:chain_brass.name=Латунная Цепь
tile.congregamystica:chair_greatwood.name=Кресло из Великой Древесины
tile.congregamystica:chair_silverwood.name=Кресло из Серебряной Древесины
tile.congregamystica:chandelier_brass.name=Латунное Люстровое Кольцо
tile.congregamystica:cindermote.name=Искровая Пыльца
tile.congregamystica:fence_greatwood.name=Забор из Великой Древесины
tile.congregamystica:fence_silverwood.name=Забор из Серебряной Древесины
tile.congregamystica:fence_gate_greatwood.name=Калитка из Великой Древесины
tile.congregamystica:fence_gate_silverwood.name=Калитка из Серебряной Древесины
tile.congregamystica:lantern_brass.name=Латунный Фонарь
tile.congregamystica:shimmerdew_bulb.name=Луковица Мерцающей Росы
tile.congregamystica:table_greatwood.name=Стол из Великой Древесины
tile.congregamystica:table_silverwood.name=Стол из Серебряной Древесины
tile.congregamystica:viscap.name=Слизевик
chat.congregamystica:arcane_crafter.bind_player=Этот создатель теперь привязан к %s.
fluid.cinderfirewhiskey=Виски Огненной Золы
fluid.cinderfirewort=Сусло Огненной Золы
fluid.shimmerdewspirits=Настойки Мерцающей Росы
fluid.shimmerdewwort=Сусло Мерцающей Росы
fluid.viscousbrew=Вязкое Зелье
fluid.viscouswort=Вязкое Сусло
tile.congregamystica:cinderfire_wort.name=Сусло Огненной Золы
tile.congregamystica:cinderfire_whiskey.name=Виски Огненной Золы
tile.congregamystica:shimmerdew_wort.name=Сусло Мерцающей Росы
tile.congregamystica:shimmerdew_spirits.name=Настойки Мерцающей Росы
tile.congregamystica:viscous_wort.name=Вязкое Сусло
tile.congregamystica:viscous_brew.name=Вязкое Зелье
item.bloodmagic.orb.bloodmagic:eldritch.name=Эльдритическая Кровавая Сфера
item.congregamystica:blood_scribing_tools.name=Кровавые Инструменты Писца
item.congregamystica:ethereal_rapier.name=Эфирная Рапира
item.congregamystica:caster_aura.name=Перчатка Чародея-Ботаника
item.congregamystica:caster_bound.name=Связанная Перчатка Чародея
item.congregamystica:caster_clockwork.name=Заводная Перчатка Чародея
item.congregamystica:caster_elementium.name=Перчатка Чародея из Элементиума
item.congregamystica:caster_flux.name=Энергетическая Перчатка Чародея
item.congregamystica:cluster_astral_starmetal.name=Самородный Кластер Звёздного Металла
item.congregamystica:cluster_charged_quartz_certus.name=Самородный Кластер Заряженного Кварца Цертус
item.congregamystica:cluster_quartz_certus.name=Самородный Кластер Кварца Цертус
item.congregamystica:crafter_placeholder.name=Заполнитель Создателя
item.congregamystica:drill_head_thaumium.name=Головка Бура из Таумия
item.congregamystica:drill_head_void.name=Головка Бура из Пустотного Металла
item.congregamystica:drill_head_tipped_thaumium.name=Головка Бура из Таумия с Алмазным Наконечником
item.congregamystica:drill_head_tipped_void.name=Головка Бура из Пустотного Металла с Алмазным Наконечником
item.congregamystica:eldritch_cluster_astral_starmetal.name=Эльдритический Кластер Звёздного Металла
item.congregamystica:eldritch_cluster_charged_quartz_certus.name=Эльдритический Кластер Заряженного Кварца Цертус
item.congregamystica:eldritch_cluster_quartz_certus.name=Эльдритический Кластер Кварца Цертус
item.congregamystica:flux_scribing_tools.name=Энергетические Инструменты Писца
item.congregamystica:goggled_thaumium_helmet.name=Таумиевый Шлем с Очками
item.congregamystica:mimic_fork.name=Подражающая Вилка
item.congregamystica:mimic_fork_ranged.name=Эфирная Подражающая Вилка
item.congregamystica:upgrade_refining.name=Модуль Извлечения Самородных Кластеров
golem.material.cm_biomass=Биомасса
golem.material.text.cm_biomass=Этот голем заражён биомассой. Он будет медленно восстанавливаться и со временем получать щит.
golem.material.cm_ironwood=Железное Древо
golem.material.text.cm_ironwood=Этот голем сделан из железного дерева. Он лёгкий и подвижный, прочнее великой древесины, но уступает железу. Устойчив к взрывам.
golem.material.cm_livingmetal=Живой Металл
golem.material.text.cm_livingmetal=Этот голем сделан из живого металла. Он полностью восстанавливает здоровье после убийства.
golem.material.cm_steel=Сталь
golem.material.text.cm_steel=Этот голем сделан из стали. Он тяжёлый и неповоротливый, но прочнее большинства материалов. Огнеупорен и устойчив к взрывам.
golem.material.cm_treated_wood=Обработанная Древесина
golem.material.text.cm_treated_wood=Этот голем сделан из обработанной древесины. Он хорошо смазан, что позволяет ему с лёгкостью выполнять сложные задачи.
mimic_fork.instrument=Инструмент: %s
mimic_fork.instrument.piano=Пианино
mimic_fork.instrument.bassdrum=Бас-барабан
mimic_fork.instrument.snare=Малый барабан
mimic_fork.instrument.clicks=Щелчки
mimic_fork.instrument.bassguitar=Бас-гитара
mimic_fork.instrument.flute=Флейта
mimic_fork.instrument.bell=Колокольчик
mimic_fork.instrument.guitar=Гитара
mimic_fork.instrument.chime=Колокола
mimic_fork.instrument.xylophone=Ксилофон
mimic_fork.note=Нота: %s
tooltip.congregamystica:caster_aura.cost=§6Стоимость Ауры:§r %d Ауры за применение
tooltip.congregamystica:caster_bound.cost=§cСтоимость ЖК:§r %d ЖК за применение
tooltip.congregamystica:caster_clockwork.cost=§eСтоимость Искры:§r %s Искры за применение
tooltip.congregamystica:caster_elementium.cost=§9Стоимость Маны:§r %d Маны за применение
tooltip.congregamystica:caster_flux.cost=§7Стоимость РФ:§r %d РФ за применение
tooltip.congregamystica:mimic_fork.dimension=Измерение: %s
tooltip.congregamystica:mimic_fork.position=Позиция: x=%d, y=%d, z=%d
tooltip.congregamystica:refining.info=Даёт Горному Буру шанс извлекать самородные кластеры из добываемых руд, суммируется до %d
tooltip.congregamystica:rf.info=Накоплено энергии: %d/%d РФ
tc.research_category.CONGREGA_MYSTICA=Конгрега Мистика
congregamystica.research.congrega_mystica_base.title=Конгрега Мистика
congregamystica.research.congrega_mystica_base.stage.1=В ходе своих исследований я понял, что лишь прикоснулся к поверхности возможного. <BR>Я обратил своё внимание на усиление Тауматургии другими практиками с целью достичь неожиданного прорыва.
congregamystica.research.blood_magic.title=Расширенные Исследования: Кровавая Алхимия
congregamystica.research.blood_magic.stage.1=Кровавая Магия предлагает свои собственные методы алхимии и наполнения, основанные на крови и душах существ.<BR>Теперь я могу объединить свои исследования Тауматургии с моими знаниями о Кровавой Алхимии.
congregamystica.research.botania.title=Расширенные Исследования: Ботаника
congregamystica.research.botania.stage.1=Ботаника — это изучение магических растений и цветов. Эта практика также имеет свой собственный источник энергии, обычно называемый Маной.<BR>Теперь я могу объединить свои исследования Тауматургии с моими знаниями о Ботанике.
congregamystica.research.expanded_golemancy.title=Расширенные Исследования: Големантия
congregamystica.research.expanded_golemancy.title.subtitle=Тебе — материал для голема! Всем — материал для голема!
congregamystica.research.expanded_golemancy.stage.1=Расширяя свои исследования на другие профессии, я теперь могу получать новые материалы и оборудование для моих големов.
congregamystica.research.immersiveengineering.title=Расширенные Исследования: Инженерия
congregamystica.research.immersiveengineering.stage.1=Инженерия довольно очевидна. Теперь я могу объединить свои исследования Тауматургии с моими знаниями о механизмах на энергии.
congregamystica.research.rustic.title=Расширенные Исследования: Варение
congregamystica.research.rustic.stage.1=Я уже знаком с использованием варочной бочки для приготовления полезных настоев разных вкусов. Теперь нужно посмотреть, какие настои я смогу приготовить из мифических растений, которые недавно обнаружил.
congregamystica.research.caster_augmentation.addenda.1=В дополнение к сниженному потреблению Виса, эта перчатка может принимать улучшения, подобно другим, более продвинутым перчаткам.
congregamystica.research.arcane_crafter.title=Арканный Создатель
congregamystica.research.arcane_crafter.stage.1=Необходимость постоянно создавать новые мелкие магические компоненты начинает мешать моим исследованиям. Големы, кажется, плохо подходят для этой задачи, поскольку сами рецепты требуют среды для направления Виса в верстак.<BR>Возможно, я могу использовать свой предыдущий опыт с шаблонным создателем, чтобы создать нечто подобное.
congregamystica.research.arcane_crafter.stage.2=Это новое устройство, называемое Арканным Создателем, способно автоматизировать арканные операции создания.<BR>Для его использования требуется добавлять необходимые материалы в точном порядке, чтобы соответствовать правильному рецепту.<BR>Сначала нужно вставить любые кристаллы праймальных аспектов, требуемые для рецепта. Порядок и количество этих кристаллов не имеют значения, если их достаточно для завершения рецепта. Все неиспользованные кристаллы будут извлечены из создателя после завершения процесса создания.<BR>Как только я добавлю все необходимые кристаллы аспектов, в создатель нужно вставить Заполнитель Создателя. После этого любые новые предметы начнут заполнять слоты создания.<BR>Предметы, вставленные в слоты создания, будут заполнять сетку слева направо, сверху вниз. Пустые слоты можно обозначить с помощью Заполнителя Создателя.<BR>Текущую сетку создания можно увидеть, наведя прицел на арканного создателя, держа перчатку чародея.<BR>Как только сетка создания заполнится, устройство попытается выполнить операцию создания. Если не найдено ни одного подходящего рецепта, все содержащиеся предметы будут извлечены.<BR>Извлечённые результаты будут помещены в инвентарь под создателем или выброшены в мир, если блок под ним — воздух.
congregamystica.research.arcane_crafter.addenda.1=Наведение прицела на арканного создателя с зажатой перчаткой чародея позволит мне увидеть содержимое этого создателя.<BR>Если устройство заклинит или мне нужно будет очистить его инвентарь, я могу взаимодействовать с ним перчаткой чародея, чтобы принудительно извлечь инвентарь создателя.
congregamystica.research.arcane_crafter.addenda.2=Создатель, похоже, привязан к одному игроку и может создавать только рецепты, известные этому человеку.<BR>Я могу изменить привязанного игрока, взаимодействуя с арканным создателем перчаткой чародея, приседая.
congregamystica.research.blood_scribing_tools.title=Кровавые Инструменты Писца
congregamystica.research.blood_scribing_tools.title.subtitle=«Я завершу это исследование, даже если это меня убьёт!»
congregamystica.research.blood_scribing_tools.stage.1=Наполнив обычные инструменты писца на Кровавом Алтаре, я могу создать набор инструментов писца, которые пополняют свои чернила, вытягивая ЖК из моей сети души.<BR>Я должен быть осторожен и связать инструменты перед использованием, так как они значительно более хрупкие, чем другие инструменты писца.
congregamystica.research.cinderfire_whiskey.title=Виски Огненной Золы
congregamystica.research.cinderfire_whiskey.stage.1=Виски Огненной Золы, сваренное из сусла, сделанного из Огнецвета, имеет отчётливый пряный вкус и довольно жёстко проходит. Его употребление согревает тело, как обычный алкоголь, но, в отличие от обычного алкоголя, оно также, кажется, согревает душу!<BR>Я должен быть осторожен с качеством того, что пью, поскольку неизвестно, что может случиться, если твоя душа станет слишком горячей.
congregamystica.research.cinderfire_whiskey.addenda.1=Я разработал способ наполнить растение Огнецвета, чтобы его можно было культивировать, как любую другую траву.<BR>Хотя эта трава значительно менее potent, чем исходное растение, её более чем достаточно для создания ликёра.
congregamystica.research.shimmerdew_spirits.title=Настойки Мерцающей Росы
congregamystica.research.shimmerdew_spirits.stage.1=Настойки Мерцающей Росы, приготовленные из сусла из Мерцающего Листа, имеют гладкий, тонкий и почти сладкий вкус. Содержание алкоголя, хоть и значительное, едва уловимо.<BR>Я должен быть осторожен при варке, поскольку, несмотря на её свойства успокаивать разум, неудачная партия может сделать меня очень больным. Меня бросает в дрожь при мысли о симптомах, которые может вызвать магически индуцированная инфекция пищеварения.
congregamystica.research.shimmerdew_spirits.addenda.1=Я разработал способ наполнить растение Мерцающего Листа, чтобы его можно было культивировать, как любую другую траву.<BR>Хотя эта трава значительно менее potent, чем исходное растение, её более чем достаточно для создания ликёра.
congregamystica.research.viscous_brew.title=Вязкое Зелье
congregamystica.research.viscous_brew.stage.1=Вязкое Зелье, сваренное из сусла из Вишрума, имеет сильный землистый вкус!<BR>Хотя многим может показаться неприятным употребление этого напитка, употребление качественного винтажа действует как магическая панацея, очищая разум и тело. Более того, употребление жидкости может даже изгонять иллюзорных врагов.<BR>К варке этого алкоголя следует относиться с осторожностью, поскольку употребление некачественного может сильно повлиять на мой разум.
congregamystica.research.viscous_brew.addenda.1=Я разработал способ наполнить растение Вишрума, чтобы его можно было культивировать, как любую другую траву.<BR>Хотя эта трава значительно менее potent, чем исходное растение, её более чем достаточно для создания ликёра.
congregamystica.research.caster_aura.title=Перчатка Чародея-Ботаника
congregamystica.research.caster_aura.title.subtitle=Экологично
congregamystica.research.caster_aura.stage.1=Хотя природная Аура и Вис могут иметь сходства, эти два явления очень по-разному взаимодействуют с живыми существами.<BR>Там, где высокий уровень Виса приводит к мутациям как растений, так и животных, высокий уровень природной Ауры, кажется, стимулирует рост и плодовитость.<BR>Несмотря на эти различия, я всё ещё верю, что смогу найти способ связать их.
congregamystica.research.caster_aura.stage.2=Эксперименты показали мне, как наполнить перчатку Хранилищем Ауры, что позволит ей усиливать свою способность к колдовству природной Аурой.<BR>Хотя перчатка не может хранить ауру, хранилище действует как проводник, питающий фокус заклинания, уменьшая количество Виса, необходимого для его произнесения.<BR>Хотя преобразование далеко от эффективного, оно очень эффективно снижает моё воздействие на местную ауру.
congregamystica.research.caster_bound.title=Связанная Перчатка Чародея
congregamystica.research.caster_bound.title.subtitle=«Подпишите здесь, на пунктирной линии.»
congregamystica.research.caster_bound.stage.1=Мои эксперименты доказали, что можно использовать энергию, хранящуюся в моей сети души, для выполнения обыденных задач.<BR>Осталось только найти способ усилить моё управление Висом с помощью ЖК.
congregamystica.research.caster_bound.stage.2=Привязав перчатку к себе, я смог создать перчатку, способную вытягивать ЖК непосредственно из моей сети души.<BR>ЖК направляется через фокус заклинания, уменьшая количество Виса, необходимого для его произнесения.<BR>Хотя преобразование далеко от эффективного, оно очень эффективно снижает моё воздействие на местную ауру.
congregamystica.research.caster_clockwork.title=Заводная Перчатка Чародея
congregamystica.research.caster_clockwork.title.subtitle=Как по маслу
congregamystica.research.caster_clockwork.stage.1=Сырая сила и тепло, содержащиеся в мантии, издавна используются дварфами, живущими глубоко под поверхностью.<BR>Наиболее интересны заводные инструменты, работающие от этого ресурса, называемого Искрой. Возможно, я смогу найти способ использовать это захваченное тепло...
congregamystica.research.caster_clockwork.stage.2=Мне удалось наполнить перчатку Банкой Мантии, что позволяет ей усиливать свои способности к колдовству с помощью Искры.<BR>Хотя перчатка не может напрямую хранить искру, банка мантии действует как проводник, подающий Искру непосредственно в фокус заклинания, уменьшая количество Виса, необходимого для произнесения заклинания.
congregamystica.research.caster_elementium.title=Перчатка Чародея из Элементиума
congregamystica.research.caster_elementium.title.subtitle=Секрет Маны
congregamystica.research.caster_elementium.stage.1=Хотя Мана имеет гораздо более физическую форму, чем многие вещества, с которыми я обычно взаимодействую, у неё есть поразительное сходство с сырой эссенцией.<BR>Если я смогу найти связь между ними, это может открыть совершенно новые направления исследований.
congregamystica.research.caster_elementium.stage.2=Используя материалы, родом из Альфхейма, я смог наполнить перчатку Планшетом Маны, что позволяет ей усиливать способности к колдовству с помощью Маны.<BR>Хотя перчатка не может хранить Ману, планшет действует как проводник, подающий Ману непосредственно в фокус заклинания, уменьшая количество Виса, необходимого для произнесения заклинания.<BR>Хотя преобразование далеко от эффективного, оно очень эффективно снижает моё воздействие на местную ауру.
congregamystica.research.caster_flux.title=Энергетическая Перчатка Чародея
congregamystica.research.caster_flux.stage.1=Мои исследования показали, что можно преобразовывать Вис в обыденную энергию, но мне интересно, возможно ли обратное.<BR>Хотя здравый смысл говорит, что это невозможно, когда это меня останавливало?
congregamystica.research.caster_flux.stage.2=Хотя это невероятно неэффективно, мои исследования показали мне, как использовать обыденную энергию для подзарядки небольших количеств Виса, делая их более potent, чем обычно.<BR>Кто бы мог подумать, что решение было таким простым, как подключение Генератора Виса в обратную сторону...
congregamystica.research.drill_head_thaumium.title=Головка Бура из Таумия
congregamystica.research.drill_head_thaumium.stage.1=Головка Бура из Таумия копает участком 3x3x1 и слабее стали, но компенсирует это повышенной скоростью добычи.
congregamystica.research.drill_head_tipped_thaumium.title=Головка Бура из Таумия с Алмазным Наконечником
congregamystica.research.drill_head_tipped_thaumium.stage.1=Я могу улучшить мою Головку Бура из Таумия, добавив дополнительный таумий и алмазы. Эта улучшенная головка бура копает участком 4x4x1 и имеет другие улучшенные характеристики.
congregamystica.research.drill_head_tipped_void.title=Головка Бура из Пустотного Металла с Алмазным Наконечником
congregamystica.research.drill_head_tipped_void.stage.1=Я могу улучшить мою Головку Бура из Пустотного Металла, добавив дополнительный пустотный металл и алмазы. Эта улучшенная головка бура копает быстрее и имеет другие улучшенные характеристики.
congregamystica.research.drill_head_void.title=Головка Бура из Пустотного Металла
congregamystica.research.drill_head_void.stage.1=Головка Бура из Пустотного Металла копает участком 5x5x1 и медленнее других головок из-за своего большого веса.<BR>Она способна самостоятельно восстанавливаться при повреждении, что делает её чрезвычайно мощным выбором для моего Горного Бура.
congregamystica.research.upgrade_refining.title=Улучшение Бура: Очистка
congregamystica.research.upgrade_refining.stage.1=Чары наполнения оказались весьма полезными для моих собственных кирок, но Горный Бур далеко не так точен, как ручные инструменты.<BR>Возможно, есть способ дать эту способность шнекам?
congregamystica.research.upgrade_refining.stage.2=Мне удалось создать набор наполненных шнеков, способных очищать руды, даже разрывая их на части.<BR>Добавив эти Модули Извлечения Самородных Кластеров в мой Горный Бур, он может действовать точно так же, как кирка с Очисткой.<BR>Хотя это менее эффективно, чем кирки, несколько улучшений можно суммировать, причём каждое увеличивает шанс добыть самородный кластер на небольшую величину.
congregamystica.research.eldritch_blood_orb.title=Эльдритическая Кровавая Сфера
congregamystica.research.eldritch_blood_orb.title.subtitle=Хранение крови в неизведанном
congregamystica.research.eldritch_blood_orb.stage.1=Направление энергий Кровавого Алтаря в совершенную Первородную Жемчужину даёт новую мощную кровавую сферу.<BR>Эльдритическая Кровавая Сфера подключается к силе царства за пределами моего понимания, значительно увеличивая вместимость моей сети души.
congregamystica.research.flux_scribing_tools.title=Энергетические Инструменты Писца
congregamystica.research.flux_scribing_tools.stage.1=Мне следует расширить свои новые технологические возможности на мои инструменты писца, чтобы они принимали обычные источники энергии. Возможность использовать другой источник чернил будет полезна для моих исследований.
congregamystica.research.flux_scribing_tools.stage.2=Я модифицировал обычные инструменты писца базовым механизмом и Редстоуновой Инкрустацией, чтобы создать новые инструменты писца, которые будут принимать обыденную энергию. Я могу использовать Генератор, Питаемый Висом, для выработки большего количества РФ, если я также захочу использовать Вис для их питания.
congregamystica.research.ethereal_rapier.title=Эфирная Рапира
congregamystica.research.ethereal_rapier.stage.1=Мои эксперименты с кровавой алхимией показали мне странный резонанс между жизненной эссенцией и аурой виса.<BR>Хотя эти две энергии совершенно различны по своей природе — одна основана на разумной жизни, а другая на природном равновесии — принудительное объединение двух энергий заставляет любой материал, с которым они соприкасаются, становиться полуэфемерным.<BR>Материал обретает способность проходить сквозь физические объекты, но остаётся полностью материальным при контакте с тканью, как живой, так и мёртвой.
congregamystica.research.ethereal_rapier.stage.2=Анафема для всех живых существ, Эфирная Рапира насильно объединяет жизненную эссенцию с чистой энергией ауры, делая лезвие почти эфемерным.<BR>Удары заряженным клинком обходят броню и наносят двойной урон существам, защищённым эффектами щита.
congregamystica.research.primal_flowers.title=Первозданные Цветы
congregamystica.research.primal_flowers.title.subtitle=Первозданная Ботаника
congregamystica.research.primal_flowers.stage.1=Мои исследования в области ботаники дали несколько интересных взаимодействий между праймальными аспектами и маной.<BR>Я обнаружил несколько цветов, способных использовать этот резонанс для более практических целей.<PAGE>§oПримагалий§r<DIV>Я обнаружил, что некоторые цветы способны производить ману, потребляя материалы.<BR>Относительно просто модифицировать эти рецепты, чтобы создать аналогичный цветок, который потребляет кристаллы праймальных аспектов.<BR>Порядок потребляемых кристаллов, по-видимому, важен, возможно, жезл ботаника даст мне больше информации.<PAGE>§oИзначальное Цветение§r<DIV>Как знают многие тауматурги, естественный рост кристаллов праймального виса чередуется между покрытием каждой поверхности и полным отсутствием роста.<BR>Изначальное Цветение устраняет часть этой неопределённости, впрыскивая ману непосредственно в кристаллические структуры, позволяя им легче расти и распространяться.
congregamystica.research.taintthistle.title=Таинтчертополох
congregamystica.research.taintthistle.title.subtitle=Мистер Чистюля
congregamystica.research.taintthistle.stage.1=Несмотря на внешний вид и название, это на самом деле дружелюбный цветок. Когда его снабжают Маной, он поглощает nearby запятнанные блоки или флюкс-слизь, полностью уничтожая их.<BR>Для получения дополнительной информации я могу обратиться к Lexica Botania.
congregamystica.research.whisperweed.title=Шепотрава
congregamystica.research.whisperweed.title.subtitle=Косвенное Людоедство
congregamystica.research.whisperweed.stage.1=Этот жуткого вида цветок — результат скрещивания ботаники и тёмных искусств. У него аппетит к мозгам зомби, и он сохраняет небольшой объём знаний из каждого съеденного мозга.<BR>Как только он насытится, я могу взаимодействовать с ним, чтобы получить небольшое количество знаний.<BR>Для получения дополнительной информации я могу обратиться к Lexica Botania.
congregamystica.research.golem_mat_biomass.title=Изучение Материалов: Биомасса
congregamystica.research.golem_mat_biomass.title.subtitle=Продвинутое Создание Биомассы
congregamystica.research.golem_mat_biomass.stage.1=Биомасса — очень странный материал, словно он живой и разумный... Он будет медленно регенерировать со временем и даже развивать слой затвердевшего материала для защиты от повреждений.
congregamystica.research.golem_mat_ironwood.title=Изучение Материалов: Железное Древо
congregamystica.research.golem_mat_ironwood.title.subtitle=Продвинутое Создание Железного Древа
congregamystica.research.golem_mat_ironwood.stage.1=Железное Древо тяжелее великой древесины, но не такое тяжёлое, как железо. Оно довольно устойчиво к взрывам.
congregamystica.research.golem_mat_livingmetal.title=Изучение Материалов: Живой Металл
congregamystica.research.golem_mat_livingmetal.title.subtitle=Продвинутое Создание Живого Металла
congregamystica.research.golem_mat_livingmetal.stage.1=Живой Металл издаёт лёгкий гул. Он полностью восстановит голема после убийства врага.
congregamystica.research.golem_mat_steel.title=Изучение Материалов: Сталь
congregamystica.research.golem_mat_steel.title.subtitle=Продвинутое Создание Стали
congregamystica.research.golem_mat_steel.stage.1=Сталь довольно прочная, более прочная, чем железо. У неё есть некоторая жёсткость, похожая на таумий.
congregamystica.research.golem_mat_treated_wood.title=Изучение Материалов: Обработанная Древесина
congregamystica.research.golem_mat_treated_wood.title.subtitle=Продвинутое Создание Обработанной Древесины
congregamystica.research.golem_mat_treated_wood.stage.1=Обработанная Древесина более высокого качества, чем обычная древесина. Однако из-за своей маслянистой природы она не такая лёгкая.
congregamystica.research.metal_corruption_expanded.title=Расширенные Исследования: Порча Металлов
congregamystica.research.metal_corruption_expanded.stage.1=Расширенные материалы самородных кластеров также доступны в эльдритической форме. Я могу получить их, очищая руды в Катализаторной Камере с установленным Камнем Алхимика.
congregamystica.research.metal_purification_expanded.title=Расширенные Исследования: Очистка Металлов
congregamystica.research.metal_purification_expanded.stage.1=Разнообразие самородных кластеров в моём распоряжении было значительно расширено. Эти кластеры при переплавке дадут вдвое больше обычного количества слитков, и при желании их можно очищать алхимически.
congregamystica.research.mimic_fork.title=Подражающая Вилка
congregamystica.research.mimic_fork.stage.1=Нотные Блоки — это устройство, о котором я много думал в последнее время. Это простые вещи, которые реагируют на прикосновение или могут активироваться редстоуном, чтобы издавать одну единственную чистую ноту... но какая от них польза на самом деле?<BR>Любое использование требует очень точного размещения и громоздких устройств, чтобы издавать нужную ноту.<BR>Должен быть способ лучше...
congregamystica.research.mimic_fork.stage.2=Я нашёл свой ответ в Подражающей Вилке!<BR>Подражающая Вилка — это модифицированный камертон, который может хранить музыкальные ноты и воспроизводить их в любое время.<BR>Это позволяет мне удалённо активировать nearby Арканные Уши простым касанием зубцов.<BR>Тон и ноту вилки можно установить, щёлкнув правой кнопкой мыши по Арканному Уху или Нотному Блоку в мире. Я также могу установить тип тона для данного Нотного Блока или Арканного Уха, если вместо этого, приседая, щёлкнуть правой кнопкой мыши по устройству настроенной Подражающей Вилкой.
congregamystica.research.mimic_fork_ranged.title=Эфирная Подражающая Вилка
congregamystica.research.mimic_fork_ranged.stage.1=Хотя Подражающая Вилка имеет своё применение, относительно небольшая дальность является серьёзным ограничением её использования.<BR>Возможно, я смогу использовать какую-нибудь форму телепортации, чтобы отправить звук в другое место.
congregamystica.research.mimic_fork_ranged.stage.2=Я считаю этот эксперимент успешным. Эфирная Подражающая Вилка — это подражающая вилка, способная воспроизводить ноту в указанном месте, а не в моём положении.<BR>В дополнение к функциональности Подражающей Вилки, я могу, приседая, щёлкнуть правой кнопкой мыши по блоку, чтобы привязать вилку к этому месту. С этого момента каждый раз, когда я активирую подражающую вилку, она будет воспроизводить ноту в связанном месте.<BR>Если я захочу изменить местоположение, я могу, приседая, щёлкнуть правой кнопкой мыши по другому блоку или, приседая, щёлкнуть правой кнопкой мыши по воздуху, чтобы удалить связь.
research.f_CM_BIOMASS.text=Изучите колонию биомассы...
research.f_CM_IRONWOOD.text=Изучите железное древо
research.f_CM_LIVINGMETAL.text=Изучите живой металл
research.f_CM_STEEL.text=Изучите сталь
research.f_CM_TREATED_WOOD.text=Изучите обработанную древесину
ritual.congregamystica.delayed_insanity=Ритуал Отсроченного Безумия
ritual.congregamystica.delayed_insanity.info=Накладывает защиту от безумия на игроков в радиусе действия.
ritual.congregamystica.delayed_insanity.ward.info=(Защита) Игроки в этом радиусе получат бафф защиты от безумия.
botania.entry.primagalium=Примагалий
botania.tagline.primagalium=Мана из кристаллов виса
botania.page.primagalium0=Цветок &1Примагалий&0 особенно любит праймальные кристаллы виса. Он поглощает любые &1Кристаллы Виса&0, упавшие рядом с цветком, и создаёт из них ману.<br>Но есть предостережение. Этот цветок привередлив к тому, какой аспект он хочет. Начиная с Terra, после поглощения одного &1Кристалла Виса&0 он переключается на следующий праймальный аспект.
botania.page.primagalium1=Хотя он будет потреблять все &1Кристаллы Виса&0 вокруг, он будет создавать ману только если кристалл соответствует аспекту, который хочет цветок, так что бездумное бросание &1Кристаллов Виса&0 в цветок — расточительная стратегия.<br>Аспект, который хочет цветок, можно увидеть, наведя курсор на цветок с &1Жезлом Леса&0.
botania.page.primagalium2=&oПраймальный Каменный Суп&r
botania.entry.primal_bloom=Изначальное Цветение
botania.tagline.primal_bloom=Выращивает праймальные кристаллы
botania.page.primal_bloom0=Мучительно медленный рост естественных кристаллов виса может расстраивать начинающих тауматургов. &1Изначальное Цветение&0 впрыскивает ману непосредственно в эти кристаллы, заставляя их расти и распространяться с существенно увеличенной скоростью.
botania.page.primal_bloom1=&oУскоритель Аспектов&r
botania.entry.taintthistle=Таинтчертополох
botania.tagline.taintthistle=Уничтожает заражённые материалы
botania.page.taintthistle0=Друг для менее щепетильного тауматурга, &1Таинтчертополох&0 способен очищать последствия любых случайных флюкс-аномалий.<br>Когда его снабжают &4Маной&0, &1Таинтчертополох&0 ищет и уничтожает любые nearby запятнанные блоки или флюкс-слизь.
botania.page.taintthistle1=&oЭльдритическая Чудо-Тряпка&r
botania.entry.whisperweed_cm=Шепотрава
botania.tagline.whisperweed_cm=Знания из мозгов
botania.page.whisperweed_cm0=&1Шепотрава&0 — уникальный цветок с очень специфическим аппетитом.<br>Она потребляет любые nearby &1Зомби-Мозги&0 и сохраняет небольшой объём знаний предыдущего владельца внутри цветка. Если &4Маны&0 недостаточно, мозг будет потреблён, но знания не будут получены.<br>Как только будет накоплено достаточно знаний, начинающие
botania.page.whisperweed_cm1=тауматурги могут взаимодействовать с цветком, чтобы получить часть этих знаний. Будьте предупреждены: иногда эти знания могут вызвать у игрока небольшое количество &1Безумия&0.<br>Вы можете увидеть текущее количество знаний, хранящихся в цветке, наведя курсор на &1Шепотраву&0, держа &1Жезл Леса&0.
botania.page.whisperweed_cm2=&oЦветочный Ван Ши Тонг&r