item.cdb_0g_0b_1c.name=Казнозарядное двуствольное ружье (1/2)
item.empty_flintlock_blunderbuss.name=Кремнёвый мушкетон (Пустой)
item.cdb_1g_0b_1c.name=Казнозарядное двуствольное ружье (1/2, 1 порох)
item.charged_flintlock_blunderbuss.name=Кремнёвый мушкетон (Заряженный)
item.ancient_guns.ironlargebarrel=Длинный железный ствол
item.ancient_guns.cdb_0g_1b_0c=Казнозарядное двуствольное ружье (0/2, 1 заряд)
item.ancient_guns.wetemptyflintlockblunderbuss=Мокрый кремнёвый мушкетон (Пустой)
item.matchlock_blunderbuss.name=Фитильный мушкетон (Горящий)
item.ancient_guns.ironsmallbarrel=Короткий железный ствол
item.emptyflintlockpepperbox.name=Кремнёвый пепербокс (Пустой)
item.ancient_guns.caplock_blunderbuss=Казнозарядный мушкетон (С капсюлем)
item.loadedtanzutsu.name=Танзуцу (Заряженный)
item.emptyhandcannon.name=Ручная пушка (Пустая)
item.steel_slag.name=Стальной шлак
item.ancient_guns.empty_flintlock_musket=Кремнёвый мушкет (Пустой)
item.caplock_mechanism.name=Казнозарядный механизм
item.ancient_guns.caplock_pistol=Казнозарядный пистолет (С капсюлем)
item.ancient_guns.fulminantcap=Фульминатная капсюль
item.flintlock_pepperbox_1b.name=Кремнёвый пепербокс (1/3)
item.chargedtanzutsu.name=Танзуцу (С порохом)
item.empty_flintlock_pistol.name=Кремнёвый пистолет (Пустой)
item.empty_caplock_double_barrel_shotgun.name=Казнозарядное двуствольное ружье (0/2)
item.ancient_guns.iron_blunderbuss_barrel=Железный ствол мушкетона
item.large_iron_barrel.name=Длинный железный ствол
item.ancient_guns.fulminantpowder=Фульминатный порох
item.flintlock_pepperbox_2b1c.name=Кремнёвый пепербокс (2/3) [1 порох]
block.ancient_guns.steel_block=Стальной блок
item.ancient_guns.caplockcap=Казнозарядная капсюль
item.ancient_guns.large_steel_barrel=Длинный стальной ствол
item.ancient_guns.cdb_1g_0b_1c=Казнозарядное двуствольное ружье (1/2, 1 порох)
item.ancient_guns.charged_caplock_pistol=Казнозарядный пистолет (С порохом)
block.ancient_guns.primer=Запал
item.caplockcap.name=Казнозарядная капсюль
item.ancient_guns.charged_flintlock_pepperbox3=Кремнёвый пепербокс (0/3) [3 пороха]
item.ancient_guns_mod.flintlockpepperbox=Кремнёвый пепербокс (3/3)
item.ancient_guns_mod.basic_bullet=Базовая пуля
item.ancient_guns.charged_flintlock_pepperbox2=Кремнёвый пепербокс (0/3) [2 пороха]
item.ancient_guns.flintlockpepperbox=Кремнёвый пепербокс (3/3)
item.ancient_guns.empty_flintlock_pistol=Кремнёвый пистолет (Пустой)
item.cartdrige_former.name=Формовщик патронов
item.ancient_guns.loaded_matchlock_blunderbuss=Фитильный мушкетон (Заряженный)
item.ancient_guns.charged_flintlock_pistol=Кремнёвый пистолет (С порохом)
item.ancient_guns.cdb_0g_1b_1c=Казнозарядное двуствольное ружье (1/2, 1 заряд)
item.small_paper_cartdrige.name=Маленький бумажный патрон
item.cannonball.name=Пушечное ядро
item.ancient_guns.cdb_1g_0b_0c=Казнозарядное двуствольное ружье (0/2, 1 порох)
item.charged_arquebus.name=Аркебуза (С порохом)
item.ancient_guns.steel_slag=Стальной шлак
item.matchlock_mechanism.name=Фитильный механизм
item.ancient_guns.barrelformer=Формовщик стволов
item.ancient_guns.large_iron_barrel=Длинный железный ствол
item.caplock_pistol.name=Казнозарядный пистолет (С капсюлем)
item.ancient_guns.emptyflintlockpepperbox=Кремнёвый пепербокс (Пустой)
item.cdb_0g_1b_0c.name=Казнозарядное двуствольное ружье (0/2, 1 заряд)
item.flintlock_pepperbox_2b.name=Кремнёвый пепербокс (2/3)
item.ancient_guns.chargedtanzutsu=Танзуцу (С порохом)
item.ancient_guns.empty_caplock_double_barrel_shotgun=Казнозарядное двуствольное ружье (0/2)
tile.primer.name=Запал
item.charged_caplock_blunderbuss.name=Казнозарядный мушкетон (С порохом)
item.ancient_guns.matchlock_mechanism=Фитильный механизм
item.ancient_guns.loaded_caplock_rifle=Казнозарядная винтовка (Заряженная)
advancements.chargeaimfire.descr=Выстрелите из своего первого кремнёвого ружья
item.empty_caplock_blunderbuss.name=Казнозарядный мушкетон (Пустой)
item.charged_hand_cannon.name=Ручная пушка (С порохом)
item.ancient_guns.emptyarquebus=Аркебуза (Пустая)
item.flintlockpepperbox.name=Кремнёвый пепербокс (3/3)
item.ramrod.name=Шомпол
item.barrelcore.name=Качественный формовщик стволов
item.wetemptyfpp.name=Мокрый кремнёвый пепербокс (Пустой)
item.ancient_guns.empty_caplock_blunderbuss=Казнозарядный мушкетон (Пустой)
item.cdb_1g_0b_0c.name=Казнозарядное двуствольное ружье (0/2, 1 порох)
item.wooden_stock.name=Деревянная ложа
item.ancient_guns.arquebus_ready=Аркебуза (Готова)
item.buckshot_cartdrige.name=Патрон с картечью
item.ancient_guns.empty_tanzutsu=Танзуцу (Пустой)
item.charged_matchlock_blunderbuss.name=Фитильный мушкетон (С порохом)
item.ancient_guns.blunderbuss_sharpnel=Картечь мушкетона
item.ancient_guns.caplock_rifle=Казнозарядная винтовка (С капсюлем)
item.ancient_guns.flintlock_pepperbox_2b=Кремнёвый пепербокс (2/3)
item.emptycaplockpistol.name=Казнозарядный пистолет (Пустой)
item.flintlock_mechanism.name=Кремнёвый механизм
item.ancient_guns.empty_matchlock_blunderbuss=Фитильный мушкетон (Пустой)
item.ancient_guns.cdb_0g_0b_1c=Казнозарядное двуствольное ружье (1/2)
item.ancient_guns.wooden_stock=Деревянная ложа
item.arquebus_ready.name=Аркебуза (Готова)
item.ancient_guns.short_steel_barrel=Короткий стальной ствол
item.ancient_guns.loaded_flintlock_blunderbuss=Кремнёвый мушкетон (Заряженный)
item.ancient_guns.steel_ingot=Стальной слиток
item.ancient_guns_mod.wetemptyfpp=Мокрый кремнёвый пепербокс (Пустой)
item.charged_flintlock_pepperbox3.name=Кремнёвый пепербокс (0/3) [3 пороха]
item.empty_caplock_rifle.name=Казнозарядная винтовка (Пустая)
item.basic_bullet.name=Базовая пуля
item.ancient_guns_mod.flintlockmusket=Кремнёвый мушкет (Заряженный)
item.ancient_guns.charged_hand_cannon=Ручная пушка (С порохом)
item.ancient_guns.wetemptyfpp=Мокрый кремнёвый пепербокс (Пустой)
item.ancient_guns.loadedtanzutsu=Танзуцу (Заряженный)
item.loaded_arquebus.name=Аркебуза (Заряженная)
item.chargedflintlockpepperbox.name=Кремнёвый пепербокс (0/3) [1 порох]
item.ancient_guns.caplockcapcone=Конус казнозарядной капсюли
item.ancient_guns_mod.flintlockmechanism=Кремнёвый механизм
item.ancient_guns.cdb_0g_0b_2c=Казнозарядное двуствольное ружье (2/2)
item.wetemptyflintlockblunderbuss.name=Мокрый кремнёвый мушкетон (Пустой)
item.ready_hand_cannon.name=Ручная пушка (Готова)
item.steel_nugget.name=Стальной самородок
item.caplock_blunderbuss.name=Казнозарядный мушкетон (С капсюлем)
item.flintlock_pepperbox_1b1c.name=Кремнёвый пепербокс (1/3) [1 порох]
item.ancient_guns.cdb_1g_1b_0c=Казнозарядное двуствольное ружье (0/2, 1 порох, 1 заряд)
item.ancient_guns.loaded_hand_cannons=Ручная пушка (Заряженная)
item.charged_caplock_rifle.name=Казнозарядная винтовка (С порохом)
advancements.chargeaimfire.title=Зарядить, прицелиться... Огонь!
item.loaded_caplock_rifle.name=Казнозарядная винтовка (Заряженная)
tile.steel_block.name=Стальной блок
item.steel_blunderbuss_barrel.name=Стальной ствол мушкетона
item.ancient_guns.charged_arquebus=Аркебуза (С порохом)
item.ancient_guns.caplock_mechanism=Казнозарядный механизм
item.ancient_guns.charged_flintlock_blunderbuss=Кремнёвый мушкетон (Заряженный)
item.flintlock_pistol.name=Кремнёвый пистолет (Заряженный)
item.ancient_guns.flintlock_musket=Кремнёвый мушкет (Заряженный)
item.wet_empty_arquebus.name=Мокрая аркебуза (Пустая)
item.ancient_guns.flintlock_pepperbox_1b2c=Кремнёвый пепербокс (1/3) [2 пороха]
item.ancient_guns.steel_nugget=Стальной самородок
item.ancient_guns.flintlock_pepperbox_1b=Кремнёвый пепербокс (1/3)
item.ancient_guns.charged_caplock_rifle=Казнозарядная винтовка (С порохом)
item.charged_flintlock_pepperbox2.name=Кремнёвый пепербокс (0/3) [2 пороха]
item.ancient_guns.ramrod=Шомпол
item.fulminantpowder.name=Фульминатный порох
item.ancient_guns.wetemptyflintlockpistol=Мокрый кремнёвый пистолет (Пустой)
item.cdb_0g_1b_1c.name=Казнозарядное двуствольное ружье (1/2, 1 заряд)
item.ancient_guns.loaded_arquebus=Аркебуза (Заряженная)
item.ancient_guns.short_iron_barrel=Короткий железный ствол
item.ancient_guns.smallbarrel=Короткий стальной ствол
item.ancient_guns.small_handle=Маленькая рукоять
item.iron_blunderbuss_barrel.name=Железный ствол мушкетона
item.ancient_guns.fulminant=Фульминат
item.ancient_guns.loaded_caplock_pistol=Казнозарядный пистолет (Заряженный)
item.ancient_guns.flintlock_mechanism=Кремнёвый механизм
item.ancient_guns.charged_matchlock_blunderbuss=Фитильный мушкетон (С порохом)
item.small_handle.name=Маленькая рукоять
item.wet_hand_cannon.name=Мокрая ручная пушка (Пустая)
item.caplockcapcone.name=Конус казнозарядной капсюли
item.ancient_guns.flintlock_pepperbox_2b1c=Кремнёвый пепербокс (2/3) [1 порох]
item.large_steel_barrel.name=Длинный стальной ствол
item.empty_flintlock_musket.name=Кремнёвый мушкет (Пустой)
item.ancient_guns_mod.loaded_caplock_rifle=Казнозарядная винтовка (Заряженная)
item.ancient_guns.empty_flintlock_blunderbuss=Кремнёвый мушкетон (Пустой)
item.ancient_guns.loaded_caplock_blunderbuss=Казнозарядный мушкетон (Заряженный)
block.ancient_guns_mod.steelblock=Стальной блок
item.ancient_guns_mod.caplock_rifle=Казнозарядная винтовка (С капсюлем)
item.ancient_guns_mod.charged_flintlock_pepperbox2=Кремнёвый пепербокс (0/3) [2 пороха]
item.cdb_0g_2b_0c.name=Казнозарядное двуствольное ружье (0/2, 2 заряда)
item.ancient_guns.flintlock_pistol=Кремнёвый пистолет (Заряженный)
item.ancient_guns_mod.charged_flintlock_pepperbox3=Кремнёвый пепербокс (0/3) [3 пороха]
item.ancient_guns.wetemptyflintlockmusket=Мокрый кремнёвый мушкет (Пустой)
item.loaded_flintlock_blunderbuss.name=Кремнёвый мушкетон (Заряженный)
item.ancient_guns.wet_empty_matchlock_blunderbuss=Фитильный мушкетон (Мокрый)
item.ancient_guns.barrelcore=Качественный формовщик стволов
item.ancient_guns.cdb_0g_2b_0c=Казнозарядное двуствольное ружье (0/2, 2 заряда)
item.ancient_guns.charged_caplock_blunderbuss=Казнозарядный мушкетон (С порохом)
item.loaded_caplock_pistol.name=Казнозарядный пистолет (Заряженный)
item.wet_empty_tanzutsu.name=Мокрая танзуцу (Пустая)
item.ancient_guns.chargedflintlockpepperbox=Кремнёвый пепербокс (0/3) [1 порох]
item.short_steel_barrel.name=Короткий стальной ствол
item.wetemptyflintlockpistol.name=Мокрый кремнёвый пистолет (Пустой)
item.charged_flintlock_pistol.name=Кремнёвый пистолет (С порохом)
item.caplock_rifle.name=Казнозарядная винтовка (С капсюлем)
item.ancient_guns.matchlock_blunderbuss=Фитильный мушкетон (Горящий)
item.cdb_1g_1b_0c.name=Казнозарядное двуствольное ружье (0/2, 1 порох, 1 заряд)
item.empty_tanzutsu.name=Танзуцу (Пустая)
item.ancient_guns.ready_tanzutsu=Танзуцу (Готова)
item.cdb_2g_0b_0c.name=Казнозарядное двуствольное ружье (0/2, 2 пороха)
item.loaded_matchlock_blunderbuss.name=Фитильный мушкетон (Заряженный)
item.flintlock_pepperbox_1b2c.name=Кремнёвый пепербокс (1/3) [2 пороха]
item.ready_tanzutsu.name=Танзуцу (Готова)
item.empty_matchlock_blunderbuss.name=Фитильный мушкетон (Пустой)
item.ancient_guns.steel_blunderbuss_barrel=Стальной ствол мушкетона
item.ancient_guns.charged_flintlock_musket=Кремнёвый мушкет (С порохом)
item.ancient_guns.wet_empty_tanzutsu=Мокрая танзуцу (Пустая)
item.blunderbuss_sharpnel.name=Картечь мушкетона
item.ancient_guns.cdb_2g_0b_0c=Казнозарядное двуствольное ружье (0/2, 2 пороха)
item.ancient_guns.empty_caplock_rifle=Казнозарядная винтовка (Пустая)
item.steel_ingot.name=Стальной слиток
itemGroup.tabancient_guns_parts=Древние ружья: Инструменты, боеприпасы, материалы и детали
item.wetemptyflintlockmusket.name=Мокрый кремнёвый мушкет (Пустой)
item.ancient_guns.ready_hand_cannon=Ручная пушка (Готова)
item.ancient_guns.flintlock_pepperbox_1b1c=Кремнёвый пепербокс (1/3) [1 порох]
item.wet_empty_matchlock_blunderbuss.name=Мокрый фитильный мушкетон (Пустой)
item.ancient_guns_mod.flintlockpistol=Кремнёвый пистолет (Заряженный)
item.loaded_hand_cannon.name=Ручная пушка (Заряженная)
item.ancient_guns.largebarrel=Длинный стальной ствол
item.short_iron_barrel.name=Короткий железный ствол
item.charged_flintlock_musket.name=Кремнёвый мушкет (С порохом)
item.flintlock_musket.name=Кремнёвый мушкет (Заряженный)
item.emptyarquebus.name=Аркебуза (Пустая)
item.loaded_caplock_blunderbuss.name=Казнозарядный мушкетон (Заряженный)
itemGroup.tabflintlockgunstab=Древние ружья: Оружие
item.ancient_guns.wet_hand_cannon=Мокрая ручная пушка (Пустая)
item.ancient_guns.wet_empty_arquebus=Мокрая аркебуза (Пустая)
item.ancient_guns.emptyhandcannon=Ручная пушка (Пустая)
item.ancient_guns_mod.wet_empty_arquebus=Мокрая аркебуза (Пустая)
item.ancient_guns_mod.barrelformer=Формовщик стволов (Одноразовый)
item.ancient_guns.cannonball=Пушечное ядро
item.ancient_guns.muzzleloadedbullet=Базовая пуля
item.barrelformer.name=Формовщик стволов
item.ancient_guns_mod.chargedflintlockpistol=Кремнёвый пистолет (С порохом)
item.ancient_guns.basic_bullet=Базовая пуля
item.cdb_0g_0b_2c.name=Казнозарядное двуствольное ружье (2/2)
item.ancient_guns.emptycaplockpistol=Казнозарядный пистолет (Пустой)
item.charged_caplock_pistol.name=Казнозарядный пистолет (С порохом)
item.large_paper_cartdrige.name=Большой бумажный патрон
item.ancient_guns_mod.emptycaplockpistol=Казнозарядный пистолет (Пустой)