tile.portality:controller.name=Контроллер портала
tile.portality:frame.name=Рама портала
tile.portality:module_interdimensional.name=Межпространственный модуль
tile.portality:module_items.name=Модуль предметов
tile.portality:module_fluids.name=Модуль жидкостей
tile.portality:module_energy.name=Модуль энергии
item.portality:creative_creator.name=Творческий создатель
portality.controller.error.size=ОШИБКА: Неверная структура портала!
portality.controller.error.privacy=ОШИБКА: Этот портал закрыт!
portility.controller.info.icon_changed=Иконка портала изменена!
portality.display.private=Закрытый
portality.display.public=Открытый
portality.display.dial=Набор
portality.display.dial_once=Набор один раз
portality.display.force=Принудительно
portality.display.call_portal=Вызвать портал
portality.display.close_portal=Закрыть портал
portality.display.change_name=Изменить имя портала
portality.display.make_public=Сделать открытым
portality.display.make_private=Сделать закрытым
portality.display.hide_name=Скрыть отображение имени
portality.display.show_name=Показывать имя
portality.gui.controller.name=Имя:
portality.gui.controller.private=Закрытый:
portality.gui.controller.max_distance=Макс. расстояние:
portality.gui.controller.interdimensional=Межпространственный:
portality.gui.controller.power=Энергия:
portality.gui.controller.link=Связь:
portality.gui.controller.link_active=Активна
portality.gui.controller.link_missing=Отсутствует
portality.gui.controller.rename=Переименовать
portality.gui.portals.previous_page=Предыдущая страница
portality.gui.portals.next_page=Следующая страница
portality.gui.portals.page=СТРАНИЦА:
module.type.output=Тип: Выход
module.type.input=Тип: Вход
portality.display.copy_to_clipboard=Скопировать ID портала в буфер обмена