
// add missing


# Блоки материалов
tile.nuclearcraft.ingot_block2.zirconia.name=Блок циркония
tile.nuclearcraft.ingot_block2.palladium.name=Блок палладия
tile.nuclearcraft.ingot_block2.tin_oxide.name=Блок оксида олова
tile.nuclearcraft.ingot_block2.nickel_oxide.name=Блок оксида никеля
tile.nuclearcraft.ingot_block2.cobalt_oxide.name=Блок оксида кобальта
tile.nuclearcraft.ingot_block2.ruthenium_oxide.name=Блок оксида рутения
tile.nuclearcraft.ingot_block2.iridium_oxide.name=Блок оксида иридия
tile.nuclearcraft.material_block.molybdenum.name=Блок молибдена
tile.nuclearcraft.material_block.copper_oxide.name=Блок оксида меди
tile.nuclearcraft.material_block.cobalt.name=Блок кобальта
tile.nuclearcraft.material_block.nickel.name=Блок никеля
tile.nuclearcraft.material_block.platinum.name=Блок платины

# Машины и компоненты
tile.nuclearcraft.electric_furnace.name=Электрическая печь
tile.nuclearcraft.electric_furnace.desc=Плавит предметы, используя энергию.
tile.nuclearcraft.machine_frame.name=Корпус большой машины
tile.nuclearcraft.machine_glass.name=Стекло большой машины
tile.nuclearcraft.machine_power_port.name=Энергопорт большой машины
tile.nuclearcraft.machine_process_port.name=Процессный порт большой машины
tile.nuclearcraft.machine_reservoir_port.name=Резервуарный порт большой машины
tile.nuclearcraft.machine_redstone_port.name=Редстоун-порт большой машины
tile.nuclearcraft.machine_computer_port.name=Компьютерный порт большой машины
tile.nuclearcraft.machine_computer_port.desc=Используется для доступа к машине через OpenComputers.
tile.nuclearcraft.machine_diaphragm.sintered_steel.name=Диафрагма из спечённой стали
tile.nuclearcraft.machine_diaphragm.polyethersulfone.name=Диафрагма из полиэфирсульфона
tile.nuclearcraft.machine_diaphragm.zirfon.name=Цирфонная диафрагма
info.nuclearcraft.diaphragm.fixd=Диафрагма
info.nuclearcraft.diaphragm.efficiency.fixd=Множитель эффективности: %s
info.nuclearcraft.diaphragm.contact.fixd=Контактный фактор: %s
tile.nuclearcraft.machine_sieve_assembly.steel.name=Ситовый блок из стали
tile.nuclearcraft.machine_sieve_assembly.polytetrafluoroethene.name=Ситовый блок из политетрафторэтилена
tile.nuclearcraft.machine_sieve_assembly.hastelloy.name=Ситовый блок из хастеллоя
info.nuclearcraft.sieve_assembly.fixd=Ситовый блок
info.nuclearcraft.sieve_assembly.efficiency.fixd=Множитель эффективности: %s

# Специализированные машины
tile.nuclearcraft.electrolyzer_controller.name=Контроллер электролизёра
tile.nuclearcraft.electrolyzer_cathode_terminal.name=Катодный терминал электролизёра
tile.nuclearcraft.electrolyzer_anode_terminal.name=Анодный терминал электролизёра
info.nuclearcraft.electrode.cathode.fixd=Катод электролизёра
info.nuclearcraft.electrode.anode.fixd=Анод электролизёра
info.nuclearcraft.electrode.efficiency.fixd=Множитель эффективности: %s
info.nuclearcraft.electrode.fixd=Электрод электролизёра
info.nuclearcraft.electrode.efficiency.cathode.fixd=Множитель катодной эффективности: %s
info.nuclearcraft.electrode.efficiency.anode.fixd=Множитель анодной эффективности: %s
tile.nuclearcraft.distiller_controller.name=Контроллер дистиллятора
tile.nuclearcraft.distiller_sieve_tray.name=Ситовый поддон дистиллятора
tile.nuclearcraft.distiller_reflux_unit.name=Рефлюксный блок дистиллятора
tile.nuclearcraft.distiller_reboiling_unit.name=Ребойлерный блок дистиллятора
tile.nuclearcraft.distiller_liquid_distributor.name=Распределитель жидкости дистиллятора
tile.nuclearcraft.infiltrator_controller.name=Контроллер инфильтратора
tile.nuclearcraft.infiltrator_pressure_chamber.name=Камера давления инфильтратора
tile.nuclearcraft.infiltrator_heating_unit.name=Нагревательный блок инфильтратора

# Ядерные компоненты
tile.nuclearcraft.fission_source_manager.name=Менеджер нейтронных источников деления
tile.nuclearcraft.solid_fission_sink.name=Теплоотвод деления
tile.nuclearcraft.solid_fission_sink2.name=Теплоотвод деления
tile.nuclearcraft.salt_fission_heater.name=Нагреватель теплоносителя деления
tile.nuclearcraft.salt_fission_heater2.name=Нагреватель теплоносителя деления
tile.nuclearcraft.heat_exchanger_inlet.name=Вход жидкости теплообменника
tile.nuclearcraft.heat_exchanger_outlet.name=Выход жидкости теплообменника
tile.nuclearcraft.heat_exchanger_tube_heat_transfer_coefficient.fixd=Коэффициент теплопередачи: %s
tile.nuclearcraft.heat_exchanger_tube_heat_retention_mult.fixd=Множитель удержания тепла: %s
tile.nuclearcraft.heat_exchanger_baffle.name=Перегородка корпуса теплообменника
tile.nuclearcraft.heat_exchanger_redstone_port.name=Редстоун-порт теплообменника
tile.nuclearcraft.turbine_redstone_port.name=Редстоун-порт турбины

# Жидкости
tile.nuclearcraft.fluid_le_water.name=Слабообогащённая вода
fluid.le_water=Слабообогащённая вода
tile.nuclearcraft.fluid_he_water.name=Сильнообогащённая вода
fluid.he_water=Сильнообогащённая вода
tile.nuclearcraft.fluid_hydrogen_peroxide.name=Пероксид водорода
fluid.hydrogen_peroxide=Пероксид водорода
tile.nuclearcraft.fluid_ethyne.name=Ацетилен
fluid.ethyne=Ацетилен
tile.nuclearcraft.fluid_benzene.name=Бензол
fluid.benzene=Бензол
tile.nuclearcraft.fluid_phenol.name=Фенол
fluid.phenol=Фенол
tile.nuclearcraft.fluid_fluorobenzene.name=Фторбензол
fluid.fluorobenzene=Фторбензол
tile.nuclearcraft.fluid_difluorobenzene.name=Дифторбензол
fluid.difluorobenzene=Дифторбензол
tile.nuclearcraft.fluid_dimethyldifluorosilane.name=Диметилдифторсилан
fluid.dimethyldifluorosilane=Диметилдифторсилан
tile.nuclearcraft.fluid_tetrafluoroethene.name=Тетрафторэтилен
fluid.tetrafluoroethene=Тетрафторэтилен
tile.nuclearcraft.fluid_hydrogen_sulfide.name=Сероводород
fluid.hydrogen_sulfide=Сероводород
tile.nuclearcraft.fluid_depleted_hydrogen_sulfide.name=Отработанный сероводород
fluid.depleted_hydrogen_sulfide=Отработанный сероводород
tile.nuclearcraft.fluid_sodium_sulfide.name=Расплавленный сульфид натрия
fluid.sodium_sulfide=Расплавленный сульфид натрия
tile.nuclearcraft.fluid_potassium_sulfide.name=Расплавленный сульфид калия
fluid.potassium_sulfide=Расплавленный сульфид калия
tile.nuclearcraft.fluid_ammonium_sulfate_solution.name=Раствор сульфата аммония
fluid.ammonium_sulfate_solution=Раствор сульфата аммония
tile.nuclearcraft.fluid_ammonium_bisulfate_solution.name=Раствор бисульфата аммония
fluid.ammonium_bisulfate_solution=Раствор бисульфата аммония
tile.nuclearcraft.fluid_ammonium_persulfate_solution.name=Раствор персульфата аммония
fluid.ammonium_persulfate_solution=Раствор персульфата аммония
tile.nuclearcraft.fluid_hydroquinone_solution.name=Раствор гидрохинона
fluid.hydroquinone_solution=Раствор гидрохинона
tile.nuclearcraft.fluid_sodium_hydroquinone_solution.name=Раствор гидрохиноната натрия
fluid.sodium_hydroquinone_solution=Раствор гидрохиноната натрия
tile.nuclearcraft.fluid_potassium_hydroquinone_solution.name=Раствор гидрохиноната калия
fluid.potassium_hydroquinone_solution=Раствор гидрохиноната калия
tile.nuclearcraft.fluid_dfdps.name=Расплавленный дифтордифенилсульфон
fluid.dfdps=Расплавленный дифтордифенилсульфон
tile.nuclearcraft.fluid_polyphenylene_sulfide.name=Расплавленный полифениленсульфид
fluid.polyphenylene_sulfide=Расплавленный полифениленсульфид
tile.nuclearcraft.fluid_polydimethylsilylene.name=Расплавленный полидиметилсилилен
fluid.polydimethylsilylene=Расплавленный полидиметилсилилен
tile.nuclearcraft.fluid_polymethylsilylene_methylene.name=Расплавленный полиметилсилиленметилен
fluid.polymethylsilylene_methylene=Расплавленный полиметилсилиленметилен
tile.nuclearcraft.fluid_polyethersulfone.name=Расплавленный полиэфирсульфон
fluid.polyethersulfone=Расплавленный полиэфирсульфон
tile.nuclearcraft.fluid_polytetrafluoroethene.name=Расплавленный политетрафторэтилен
fluid.polytetrafluoroethene=Расплавленный политетрафторэтилен
tile.nuclearcraft.fluid_silicon.name=Расплавленный кремний
fluid.silicon=Расплавленный кремний

# Предметы
item.nuclearcraft.ingot2.zirconia.name=Слиток циркония
item.nuclearcraft.ingot2.palladium.name=Слиток палладия
item.nuclearcraft.ingot2.tin_oxide.name=Слиток оксида олова
item.nuclearcraft.ingot2.nickel_oxide.name=Слиток оксида никеля
item.nuclearcraft.ingot2.cobalt_oxide.name=Слиток оксида кобальта
item.nuclearcraft.ingot2.ruthenium_oxide.name=Слиток оксида рутения
item.nuclearcraft.ingot2.iridium_oxide.name=Слиток оксида иридия
item.nuclearcraft.dust2.zirconia.name=Пыль циркония
item.nuclearcraft.dust2.palladium.name=Пыль палладия
item.nuclearcraft.dust2.tin_oxide.name=Пыль оксида олова
item.nuclearcraft.dust2.nickel_oxide.name=Пыль оксида никеля
item.nuclearcraft.dust2.cobalt_oxide.name=Пыль оксида кобальта
item.nuclearcraft.dust2.ruthenium_oxide.name=Пыль оксида рутения
item.nuclearcraft.dust2.iridium_oxide.name=Пыль оксида иридия
item.nuclearcraft.alloy.hastelloy.name=Слиток хастеллоя
item.nuclearcraft.compound.ammonium_sulfate.name=Сульфат аммония
item.nuclearcraft.compound.ammonium_bisulfate.name=Бисульфат аммония
item.nuclearcraft.compound.ammonium_persulfate.name=Персульфат аммония
item.nuclearcraft.compound.hydroquinone.name=Гидрохинон
item.nuclearcraft.compound.sodium_hydroquinone.name=Гидрохинонат натрия
item.nuclearcraft.compound.potassium_hydroquinone.name=Гидрохинонат калия
item.nuclearcraft.part.sintered_steel.name=Спечённая сталь
item.nuclearcraft.part.sintered_zirconia.name=Спечённый цирконий
item.nuclearcraft.part.polyethersulfone.name=Полиэфирсульфон
item.nuclearcraft.part.zirfon.name=Цирфон
item.nuclearcraft.part.polytetrafluoroethene.name=Политетрафторэтилен
item.nuclearcraft.part.polydimethylsilylene.name=Полидиметилсилилен
item.nuclearcraft.part.polymethylsilylene_methylene.name=Полиметилсилиленметилен

# Информация
info.nuclearcraft.multitool.save_processor_config=Конфигурация %s сохранена в мультитул
info.nuclearcraft.multitool.load_processor_config=Конфигурация %s загружена из мультитула
info.nuclearcraft.multitool.invalid_processor_config=Конфигурацию %s нельзя загрузить в %s
info.nuclearcraft.multitool.save_component_info=Информация %s сохранена в мультитул
info.nuclearcraft.multitool.load_component_info=Информация %s загружена из мультитула в %s
info.nuclearcraft.multitool.invalid_component_info=Информацию %s нельзя загрузить в %s
info.nuclearcraft.multitool.start_manager_listener_set=%s ожидает установки слушателей...
info.nuclearcraft.multitool.append_manager_listener_set=Слушатель %s добавлен в мультитул
info.nuclearcraft.multitool.finish_manager_listener_set=%s подключен к %s слушателям
info.nuclearcraft.multitool.manager_listener_info=%s подключен к %s слушателям
info.nuclearcraft.multitool.no_connected_component_info=%s не имеет подключённых компонентов!
info.nuclearcraft.multitool.connected_component_info=%s подключен к %s в [%d, %d, %d]

# JEI
jei.nuclearcraft.electrolyte=Электролит:
jei.nuclearcraft.electrolyte_efficiency=Множитель эффективности:
jei.nuclearcraft.distiller_sieve_tray_count=Мин. число ситовых поддонов:
jei.nuclearcraft.infiltrator_heating_factor=Коэффициент нагрева:
jei.nuclearcraft.infiltrator_pressure_fluid_efficiency=Множитель эффективности жидкости:
jei.nuclearcraft.irradiator_valid_flux_minimum=Мин. допустимый поток:
jei.nuclearcraft.irradiator_valid_flux_maximum=Макс. допустимый поток:
jei.nuclearcraft.irradiator_valid_flux_range=Допустимый диапазон потока:
jei.nuclearcraft.fission_heating_required=Требуется нагрева:
jei.nuclearcraft.fission_emergency_cooling_heating_required=Требуется нагрева:
jei.nuclearcraft.fusion_heat=Базовое тепловыделение:
jei.nuclearcraft.exchanger_fluid_temp_in=Входная температура:
jei.nuclearcraft.exchanger_fluid_temp_out=Выходная температура:
jei.nuclearcraft.exchanger_horizontal_bonus=Бонус горизонтального потока:
jei.nuclearcraft.exchanger_upward_bonus=Бонус восходящего потока:
jei.nuclearcraft.exchanger_downward_bonus=Бонус нисходящего потока:
jei.nuclearcraft.condenser_fluid_temp_in=Входная температура:
jei.nuclearcraft.condenser_fluid_temp_out=Выходная температура:
jei.nuclearcraft.condenser_cooling_required=Требуется охлаждения:
jei.nuclearcraft.condenser_horizontal_bonus=Бонус горизонтального потока:
jei.nuclearcraft.condenser_upward_bonus=Бонус восходящего потока:
jei.nuclearcraft.condenser_downward_bonus=Бонус нисходящего потока:

# Конфигурация
gui.nc.config.processor_time_multiplier=Множитель времени обработки
gui.nc.config.processor_time_multiplier.comment=Изменяет базовое время обработки всех процессоров.
gui.nc.config.processor_power_multiplier=Множитель потребления энергии
gui.nc.config.processor_power_multiplier.comment=Изменяет базовое потребление энергии всех процессоров.
gui.nc.config.enable_fluid_recipe_expansion=Расширение рецептов жидкостей
gui.nc.config.enable_fluid_recipe_expansion.comment=Обобщает жидкости в рецептах для совместимости. Порядок: Mekanism, Tech Reborn.
gui.nc.config.default_processor_recipes_global=Регистрация стандартных рецептов (глобально)
gui.nc.config.default_processor_recipes_global.comment=Отключает все стандартные рецепты процессоров.
gui.nc.config.default_processor_recipes=Регистрация стандартных рецептов
gui.nc.config.default_processor_recipes.comment=Включает рецепты для соответствующих машин. Порядок: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Assembler, Ingot Former, Pressurizer, Chemical Reactor, Fluid Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher, Electric Furnace.
gui.nc.config.gtce_recipe_integration_global=Интеграция рецептов GTCE (глобально)
gui.nc.config.gtce_recipe_integration_global.comment=Отключает интеграцию рецептов GTCEu.
gui.nc.config.factor_recipes=Факторизация рецептов
gui.nc.config.factor_recipes.comment=Упрощает количество ингредиентов в рецептах.
gui.nc.config.battery_block_capacity=Ёмкость батарейных блоков
gui.nc.config.battery_block_capacity.comment=Макс. хранимая RF. Порядок: Вольтаические батареи [Баз, Продв, DU, Элит], Литий-ионные [Баз, Продв, DU, Элит].
gui.nc.config.battery_block_max_transfer=Передача батарейных блоков
gui.nc.config.battery_block_max_transfer.comment=Макс. передача RF/t. Порядок: Вольтаические батареи [Баз, Продв, DU, Элит], Литий-ионные [Баз, Продв, DU, Элит].
gui.nc.config.battery_block_energy_tier=Энергоуровень батарейных блоков
gui.nc.config.battery_block_energy_tier.comment=Уровни энергии IC2/GTCE EU. Порядок: Вольтаические батареи [Баз, Продв, DU, Элит], Литий-ионные [Баз, Продв, DU, Элит].
gui.nc.config.battery_item_capacity=Ёмкость батарейных предметов
gui.nc.config.battery_item_capacity.comment=Макс. хранимая RF. Порядок: Литий-ионные ячейки.
gui.nc.config.battery_item_max_transfer=Передача батарейных предметов
gui.nc.config.battery_item_max_transfer.comment=Макс. передача RF/t. Порядок: Литий-ионные ячейки.
gui.nc.config.battery_item_energy_tier=Энергоуровень батарейных предметов
gui.nc.config.battery_item_energy_tier.comment=Уровни энергии IC2/GTCE EU. Порядок: Литий-ионные ячейки.
gui.nc.config.category.machine=Конфиги больших машин
gui.nc.config.category.machine.tooltip=Настройка больших машин.
gui.nc.config.machine_min_size=Мин. размер конструкции
gui.nc.config.machine_min_size.comment=Минимальная длина стороны больших машин.
gui.nc.config.machine_max_size=Макс. размер конструкции
gui.nc.config.machine_max_size.comment=Максимальная длина стороны больших машин.
gui.nc.config.machine_diaphragm_efficiency=Множители эффективности диафрагм
gui.nc.config.machine_diaphragm_efficiency.comment=Множители для типов диафрагм. Порядок: спечённая сталь, полиэфирсульфон, цирфон.
gui.nc.config.machine_diaphragm_contact_factor=Контактные факторы диафрагм
gui.nc.config.machine_diaphragm_contact_factor.comment=Контактные факторы для типов диафрагм. Порядок: спечённая сталь, полиэфирсульфон, цирфон.
gui.nc.config.machine_sieve_assembly_efficiency=Множители эффективности ситовых блоков
gui.nc.config.machine_sieve_assembly_efficiency.comment=Множители для типов ситовых блоков. Порядок: сталь, политетрафторэтилен, хастеллой.
gui.nc.config.machine_electrolyzer_time=Время процесса электролизёра
gui.nc.config.machine_electrolyzer_time.comment=Базовые тики на процесс электролиза.
gui.nc.config.machine_electrolyzer_power=Потребление энергии электролизёра
gui.nc.config.machine_electrolyzer_power.comment=Базовое потребление RF/t при электролизе.
gui.nc.config.machine_cathode_efficiency=Множители катодной эффективности
gui.nc.config.machine_cathode_efficiency.comment=Список катодных материалов и их эффективностей. Формат: 'materialSuffix@efficiency'.
gui.nc.config.machine_anode_efficiency=Множители анодной эффективности
gui.nc.config.machine_anode_efficiency.comment=Список анодных материалов и их эффективностей. Формат: 'materialSuffix@efficiency'.
gui.nc.config.machine_electrolyzer_sound_volume=Громкость звука электролизёра
gui.nc.config.machine_electrolyzer_sound_volume.comment=Модификатор громкости звуковых эффектов электролизёра.
gui.nc.config.machine_distiller_time=Время процесса дистиллятора
gui.nc.config.machine_distiller_time.comment=Базовые тики на процесс дистилляции.
gui.nc.config.machine_distiller_power=Потребление энергии дистиллятора
gui.nc.config.machine_distiller_power.comment=Базовое потребление RF/t при дистилляции.
gui.nc.config.machine_distiller_sound_volume=Громкость звука дистиллятора
gui.nc.config.machine_distiller_sound_volume.comment=Модификатор громкости звуковых эффектов дистиллятора.
gui.nc.config.machine_infiltrator_time=Время процесса инфильтратора
gui.nc.config.machine_infiltrator_time.comment=Базовые тики на процесс инфильтрации.
gui.nc.config.machine_infiltrator_power=Потребление энергии инфильтратора
gui.nc.config.machine_infiltrator_power.comment=Базовое потребление RF/t при инфильтрации.
gui.nc.config.machine_infiltrator_pressure_fluid_efficiency=Множители эффективности жидкостей давления
gui.nc.config.machine_infiltrator_pressure_fluid_efficiency.comment=Список жидкостей давления и их эффективностей. Формат: 'fluidName@efficiency'.
gui.nc.config.machine_infiltrator_sound_volume=Громкость звука инфильтратора
gui.nc.config.machine_infiltrator_sound_volume.comment=Модификатор громкости звуковых эффектов инфильтратора.

# Конфиги деления/синтеза (сокращённо)
gui.nc.config.fission_fuel_time_multiplier=Множитель времени топлива деления
gui.nc.config.fission_fuel_heat_multiplier=Множитель тепловыделения деления
gui.nc.config.fission_fuel_efficiency_multiplier=Множитель эффективности деления
gui.nc.config.fission_fuel_radiation_multiplier=Множитель радиации деления
gui.nc.config.fission_source_efficiency=Эффективность нейтронных источников
gui.nc.config.fission_sink_cooling_rate=Скорость охлаждения теплоотводов
gui.nc.config.fission_sink_rule=Правила размещения теплоотводов
gui.nc.config.fission_heater_cooling_rate=Скорость охлаждения нагревателей
gui.nc.config.fission_heater_rule=Правила размещения нагревателей
gui.nc.config.fission_moderator_flux_factor=Факторы потока модераторов
gui.nc.config.fission_moderator_efficiency=Эффективность модераторов
gui.nc.config.fission_reflector_efficiency=Эффективность отражателей
gui.nc.config.fission_reflector_reflectivity=Отражаемость отражателей
gui.nc.config.fission_shield_heat_per_flux=Тепло на поток нейтронных щитов
gui.nc.config.fission_shield_efficiency=Эффективность нейтронных щитов
gui.nc.config.fission_irradiator_heat_per_flux=Тепло на поток облучателя
gui.nc.config.fission_irradiator_efficiency=Эффективность облучателя
gui.nc.config.fission_cooling_efficiency_leniency=Фактор лояльности охлаждения
gui.nc.config.fission_sparsity_penalty_params=Параметры штрафа разреженности
gui.nc.config.fission_heating_coolant_heat_mult=Множитель нагрева NaK
gui.nc.config.fission_decay_mechanics=Механика распада
gui.nc.config.fission_decay_build_up_times=Параметры накопления распада
gui.nc.config.fission_decay_lifetimes=Параметры периода распада
gui.nc.config.fission_decay_equilibrium_factors=Факторы равновесия распада
gui.nc.config.fission_decay_daughter_multipliers=Множители дочерних продуктов
gui.nc.config.fission_decay_term_multipliers=Множители терминов распада
gui.nc.config.fission_heat_damage=Урон от тепла
gui.nc.config.fission_heat_dissipation=Рассеивание тепла реактора
gui.nc.config.fission_heat_dissipation_rate=Скорость рассеивания тепла
gui.nc.config.fission_emergency_cooling_multiplier=Множитель аварийного охлаждения
gui.nc.config.fission_thorium_decay_factor=Факторы распада ториевого топлива
gui.nc.config.fission_thorium_self_priming=Самозапуск ториевого топлива
gui.nc.config.fission_uranium_decay_factor=Факторы распада уранового топлива
gui.nc.config.fission_uranium_self_priming=Самозапуск уранового топлива
gui.nc.config.fission_neptunium_decay_factor=Факторы распада нептуниевого топлива
gui.nc.config.fission_neptunium_self_priming=Самозапуск нептуниевого топлива
gui.nc.config.fission_plutonium_decay_factor=Факторы распада плутониевого топлива
gui.nc.config.fission_plutonium_self_priming=Самозапуск плутониевого топлива
gui.nc.config.fission_mixed_decay_factor=Факторы распада смешанного топлива
gui.nc.config.fission_mixed_self_priming=Самозапуск смешанного топлива
gui.nc.config.fission_americium_decay_factor=Факторы распада америциевого топлива
gui.nc.config.fission_americium_self_priming=Самозапуск америциевого топлива
gui.nc.config.fission_curium_decay_factor=Факторы распада кюриевого топлива
gui.nc.config.fission_curium_self_priming=Самозапуск кюриевого топлива
gui.nc.config.fission_berkelium_decay_factor=Факторы распада беркелиевого топлива
gui.nc.config.fission_berkelium_self_priming=Самозапуск беркелиевого топлива
gui.nc.config.fission_californium_decay_factor=Факторы распада калифорниевого топлива
gui.nc.config.fission_californium_self_priming=Самозапуск калифорниевого топлива
gui.nc.config.fusion_fuel_time_multiplier=Множитель расхода топлива синтеза
gui.nc.config.fusion_fuel_heat_multiplier=Множитель тепловыделения синтеза
gui.nc.config.fusion_optimal_temperature=Оптимальные температуры синтеза
gui.nc.config.heat_exchanger_heat_transfer_coefficient=Коэффициент теплопередачи трубок
gui.nc.config.heat_exchanger_heat_retention_mult=Множитель удержания тепла трубок
gui.nc.config.heat_exchanger_coolant_heat_mult=Множитель нагрева теплоносителя
gui.nc.config.heat_exchanger_lmtd=Использовать LMTD
gui.nc.config.heat_exchanger_alternate_hps_recipe=Альтернативный рецепт HPS
gui.nc.config.turbine_coil_rule=Правила размещения катушек
gui.nc.config.turbine_connector_rule=Правила размещения коннекторов
gui.nc.config.turbine_spin_up_multiplier_global=Глобальный множитель раскрутки
gui.nc.config.turbine_spin_down_multiplier=Множитель замедления
gui.nc.config.turbine_throughput_leniency_params=Параметры лояльности пропускной способности
gui.nc.config.turbine_tension_throughput_factor=Фактор натяжения пропускной способности
gui.nc.config.turbine_tension_leniency=Фактор лояльности натяжения
gui.nc.config.turbine_power_bonus_multiplier=Множитель бонуса мощности
gui.nc.config.turbine_particles=Частота частиц
gui.nc.config.turbine_render_blade_width=Ширина лопастей
gui.nc.config.turbine_render_rotor_expansion=Расширение ротора
gui.nc.config.turbine_render_rotor_speed=Скорость ротора
gui.nc.config.quantum_dedicated_server=На выделенных серверах
gui.nc.config.quantum_max_qubits=Макс. кубиты
gui.nc.config.radiation_immune_players=Иммунитет к радиации
gui.nc.config.radiation_ic2_reactor_mult=Множитель радиации IC2-реактора
gui.nc.config.radiation_feral_ghoul_attack=Радиация от гулей
gui.nc.config.radiation_tile_entities=Радиация блоков
gui.nc.config.register_tic_recipes=Регистрация рецептов TiC
gui.nc.config.give_guidebook=Выдавать руководство
gui.nc.config.hwyla_enabled=Интеграция HWYLA

# Валидация мультиблоков
zerocore.api.nc.multiblock.validation.invalid_axial_symmetry=Блок в %1$d, %2$d, %3$d нарушает %4$s-осевую симметрию
zerocore.api.nc.multiblock.validation.invalid_planar_symmetry=Блок в %1$d, %2$d, %3$d нарушает %4$s-плоскостную симметрию
nuclearcraft.multiblock_validation.electrolyzer.invalid_cathode_terminal=Катодные терминалы должны быть установлены напротив в верхнем/нижнем слоях
nuclearcraft.multiblock_validation.electrolyzer.invalid_anode_terminal=Анодные терминалы должны быть установлены напротив в верхнем/нижнем слоях
nuclearcraft.multiblock_validation.electrolyzer.invalid_cathode_recipe=Противоположные катодные терминалы должны соединяться валидными катодными блоками
nuclearcraft.multiblock_validation.electrolyzer.invalid_anode_recipe=Противоположные анодные терминалы должны соединяться валидными анодными блоками
nuclearcraft.multiblock_validation.electrolyzer.short_circuit=Катоды и аноды должны быть в разных диафрагменных секциях
nuclearcraft.multiblock_validation.distiller.invalid_sieve_recipe=Ситовые поддоны должны иметь валидные ситовые блоки сверху
nuclearcraft.multiblock_validation.distiller.invalid_reflux_unit=Рефлюксные блоки должны быть в верхнем слое
nuclearcraft.multiblock_validation.distiller.invalid_reboiling_unit=Ребойлерные блоки должны быть в нижнем слое
nuclearcraft.multiblock_validation.distiller.invalid_liquid_distributor=Распределители жидкости должны быть в верхнем слое
nuclearcraft.multiblock_validation.heat_exchanger.invalid_shell=Корпус должен иметь минимум один вход и выход
nuclearcraft.multiblock_validation.heat_exchanger.blocked_inlet=Вход корпуса не должен быть заблокирован перегородкой
nuclearcraft.multiblock_validation.heat_exchanger.blocked_outlet=Выход корпуса не должен быть заблокирован перегородкой
nuclearcraft.multiblock_validation.heat_exchanger.dangling_tube=Трубки не должны иметь висячих соединений
nuclearcraft.multiblock_validation.heat_exchanger.invalid_network=Сети трубок должны иметь минимум один вход и выход
nuclearcraft.multiblock_validation.heat_exchanger.blocked_shell=Каждому входу корпуса должен соответствовать доступный выход
nuclearcraft.multiblock_validation.condenser.dangling_tube=Трубки не должны иметь висячих соединений
nuclearcraft.multiblock_validation.condenser.invalid_network=Сети трубок должны иметь минимум один вход и выход
nuclearcraft.multiblock_validation.condenser.blocked_shell=Внутренность корпуса должна быть полностью соединена
nuclearcraft.multiblock_validation.turbine.bearings_center_and_square=Подшипники должны быть квадратными и центрированными
nuclearcraft.multiblock_validation.turbine.shaft_center=Вал ротора должен соединять комплекты подшипников

# Настройки блоков
nc.block.energy_toggle=Переключена сторона на
nc.block.energy_toggle_opposite=Переключена противоположная сторона на
nc.block.setting.in=ВХОД
nc.block.setting.out=ВЫХОД
nc.block.setting.auto_in=АВТО-ВХОД
nc.block.setting.auto_out=АВТО-ВЫХОД
nc.block.setting.both=ОБА
nc.block.setting.non=ОТКЛ
nc.block.vent_setting=Вентиляция на входе
nc.block.port_setting=Порт на входе
nc.block.port_setting.mode=режим
nc.block.port_mode.input=ВХОД
nc.block.port_mode.output=ВЫХОД
nc.block.port_mode.item_input=ВХОД ПРЕДМЕТОВ
nc.block.port_mode.fluid_input=ВХОД ЖИДКОСТИ
nc.block.port_mode.item_output=ВЫХОД ПРЕДМЕТОВ
nc.block.port_mode.fluid_output=ВЫХОД ЖИДКОСТИ
nc.block.exchanger_tube_fluid_side.closed=ЗАКРЫТ
nc.block.exchanger_tube_fluid_side.open=ОТКРЫТ
nc.block.exchanger_tube_fluid_side.closed_baffle=ЗАКРЫТАЯ ПЕРЕГОРОДКА
nc.block.exchanger_tube_fluid_side.open_baffle=ОТКРЫТАЯ ПЕРЕГОРОДКА

# Интерфейсы
nuclearcraft.container.electric_furnace=Электрическая печь
gui.nc.container.machine_controller.rate=Скорость обработки:
gui.nc.container.machine_controller.power=Потребление энергии:
gui.nc.container.electrolyzer_controller.electrolyzer=Электролизёр
gui.nc.container.electrolyzer_controller.electrode_efficiency=Эффективность электродов:
gui.nc.container.electrolyzer_controller.electrolyte_efficiency=Эффективность электролита:
gui.nc.container.distiller_controller.distiller=Дистиллятор
gui.nc.container.distiller_controller.reflux_bonus=Бонус рефлюкса:
gui.nc.container.distiller_controller.reboiling_bonus=Бонус ребойлера:
gui.nc.container.distiller_controller.distribution_bonus=Бонус распределения:
gui.nc.container.infiltrator_controller.infiltrator=Инфильтратор
gui.nc.container.infiltrator_controller.pressure_chamber_efficiency=Эффективность камеры:
gui.nc.container.infiltrator_controller.pressure_fluid_efficiency=Эффективность жидкости:
gui.nc.container.fission_component.heat_stored=Уровень тепла кластера:
gui.nc.container.condenser_controller.condenser=Конденсатор
gui.nc.container.heat_exchanger_controller.active_tube_count=Количество трубок:
gui.nc.container.heat_exchanger_controller.active_network_count=Количество сетей:
gui.nc.container.heat_exchanger_controller.tube_input=Вход трубок:
gui.nc.container.heat_exchanger_controller.shell_input=Вход корпуса:
gui.nc.container.heat_exchanger_controller.heat_dissipation_rate=Рассеивание тепла:
gui.nc.container.heat_exchanger_controller.heat_transfer_rate=Теплопередача:
gui.nc.container.heat_exchanger_controller.mean_temp_diff=Средняя разница температур:
gui.nc.container.auto_in_config=АВТО-ВХОД
gui.nc.container.auto_out_config=АВТО-ВЫХОД

# JEI названия
nuclearcraft.machine_diaphragm.jei_name=Диафрагма
nuclearcraft.machine_sieve_assembly.jei_name=Ситовый блок
nuclearcraft.multiblock_electrolyzer.jei_name=Мультиблок-электролизёр
nuclearcraft.electrolyzer_cathode.jei_name=Катод электролизёра
nuclearcraft.electrolyzer_anode.jei_name=Анод электролизёра
nuclearcraft.multiblock_distiller.jei_name=Мультиблок-дистиллятор
nuclearcraft.multiblock_infiltrator.jei_name=Мультиблок-инфильтратор
nuclearcraft.infiltrator_pressure_fluid.jei_name=Жидкость давления инфильтратора
nuclearcraft.condenser_dissipation_fluid.jei_name=Жидкость рассеивания конденсатора

# Достижения
advancement.nuclearcraft.electric_furnace.name=Доказательство индукцией
advancement.nuclearcraft.electric_furnace.desc=Создайте электрическую печь
advancement.nuclearcraft.electrolyzer_assembled.name=Шипящие электроды
advancement.nuclearcraft.electrolyzer_assembled.desc=Постройте мультиблок-электролизёр
advancement.nuclearcraft.distiller_assembled.name=Гертча Каусон
advancement.nuclearcraft.distiller_assembled.desc=Постройте мультиблок-дистиллятор
advancement.nuclearcraft.infiltrator_assembled.name=Ола Пабло
advancement.nuclearcraft.infiltrator_assembled.desc=Постройте мультиблок-инфильтратор

# Звуки
block.nc.electrolyzer_run=Работает электролизёр
block.nc.distiller_run=Работает дистиллятор
block.nc.infiltrator_run=Работает инфильтратор

# Порядковые числительные
nc.sf.ordinal1=первый
nc.sf.ordinal2=второй
nc.sf.ordinal3=третий
nc.sf.ordinal4=четвёртый
nc.sf.ordinal5=пятый
nc.sf.ordinal6=шестой
nc.sf.ordinal7=седьмой
nc.sf.ordinal8=восьмой
nc.sf.ordinal9=девятый
nc.sf.ordinal10=десятый
nc.sf.ordinal11=одиннадцатый
nc.sf.ordinal12=двенадцатый
nc.sf.ordinal13=тринадцатый
nc.sf.ordinal14=четырнадцатый
nc.sf.ordinal15=пятнадцатый
nc.sf.ordinal16=шестнадцатый


// some fixes


tile.nuclearcraft.fission_cooler.name=Реакторный теплоотвод
tile.nuclearcraft.fission_cooler_port.name=Порт реакторного теплоотвода