# Блоки материалов
tile.nuclearcraft.ingot_block2.zirconia.name=Блок циркония
tile.nuclearcraft.ingot_block2.palladium.name=Блок палладия
tile.nuclearcraft.ingot_block2.tin_oxide.name=Блок оксида олова
tile.nuclearcraft.ingot_block2.nickel_oxide.name=Блок оксида никеля
tile.nuclearcraft.ingot_block2.cobalt_oxide.name=Блок оксида кобальта
tile.nuclearcraft.ingot_block2.ruthenium_oxide.name=Блок оксида рутения
tile.nuclearcraft.ingot_block2.iridium_oxide.name=Блок оксида иридия
tile.nuclearcraft.material_block.molybdenum.name=Блок молибдена
tile.nuclearcraft.material_block.copper_oxide.name=Блок оксида меди
tile.nuclearcraft.material_block.cobalt.name=Блок кобальта
tile.nuclearcraft.material_block.nickel.name=Блок никеля
tile.nuclearcraft.material_block.platinum.name=Блок платины

# Машины и компоненты
tile.nuclearcraft.electric_furnace.name=Электрическая печь
tile.nuclearcraft.electric_furnace.desc=Плавит предметы, используя энергию.
tile.nuclearcraft.machine_frame.name=Корпус большой машины
tile.nuclearcraft.machine_glass.name=Стекло большой машины
tile.nuclearcraft.machine_power_port.name=Энергопорт большой машины
tile.nuclearcraft.machine_process_port.name=Процессный порт большой машины
tile.nuclearcraft.machine_reservoir_port.name=Резервуарный порт большой машины
tile.nuclearcraft.machine_redstone_port.name=Редстоун-порт большой машины
tile.nuclearcraft.machine_computer_port.name=Компьютерный порт большой машины
tile.nuclearcraft.machine_computer_port.desc=Используется для доступа к машине через OpenComputers.
tile.nuclearcraft.machine_diaphragm.sintered_steel.name=Диафрагма из спечённой стали
tile.nuclearcraft.machine_diaphragm.polyethersulfone.name=Диафрагма из полиэфирсульфона
tile.nuclearcraft.machine_diaphragm.zirfon.name=Цирфонная диафрагма
info.nuclearcraft.diaphragm.fixd=Диафрагма
info.nuclearcraft.diaphragm.efficiency.fixd=Множитель эффективности: %s
info.nuclearcraft.diaphragm.contact.fixd=Контактный фактор: %s
tile.nuclearcraft.machine_sieve_assembly.steel.name=Ситовый блок из стали
tile.nuclearcraft.machine_sieve_assembly.polytetrafluoroethene.name=Ситовый блок из политетрафторэтилена
tile.nuclearcraft.machine_sieve_assembly.hastelloy.name=Ситовый блок из хастеллоя
info.nuclearcraft.sieve_assembly.fixd=Ситовый блок
info.nuclearcraft.sieve_assembly.efficiency.fixd=Множитель эффективности: %s

# Специализированные машины
tile.nuclearcraft.electrolyzer_controller.name=Контроллер электролизёра
tile.nuclearcraft.electrolyzer_cathode_terminal.name=Катодный терминал электролизёра
tile.nuclearcraft.electrolyzer_anode_terminal.name=Анодный терминал электролизёра
info.nuclearcraft.electrode.cathode.fixd=Катод электролизёра
info.nuclearcraft.electrode.anode.fixd=Анод электролизёра
info.nuclearcraft.electrode.efficiency.fixd=Множитель эффективности: %s
info.nuclearcraft.electrode.fixd=Электрод электролизёра
info.nuclearcraft.electrode.efficiency.cathode.fixd=Множитель катодной эффективности: %s
info.nuclearcraft.electrode.efficiency.anode.fixd=Множитель анодной эффективности: %s
tile.nuclearcraft.distiller_controller.name=Контроллер дистиллятора
tile.nuclearcraft.distiller_sieve_tray.name=Ситовый поддон дистиллятора
tile.nuclearcraft.distiller_reflux_unit.name=Рефлюксный блок дистиллятора
tile.nuclearcraft.distiller_reboiling_unit.name=Ребойлерный блок дистиллятора
tile.nuclearcraft.distiller_liquid_distributor.name=Распределитель жидкости дистиллятора
tile.nuclearcraft.infiltrator_controller.name=Контроллер инфильтратора
tile.nuclearcraft.infiltrator_pressure_chamber.name=Камера давления инфильтратора
tile.nuclearcraft.infiltrator_heating_unit.name=Нагревательный блок инфильтратора

# Ядерные компоненты
tile.nuclearcraft.fission_source_manager.name=Менеджер нейтронных источников деления
tile.nuclearcraft.solid_fission_sink.name=Теплоотвод деления
tile.nuclearcraft.solid_fission_sink2.name=Теплоотвод деления
tile.nuclearcraft.salt_fission_heater.name=Нагреватель теплоносителя деления
tile.nuclearcraft.salt_fission_heater2.name=Нагреватель теплоносителя деления
tile.nuclearcraft.heat_exchanger_inlet.name=Вход жидкости теплообменника
tile.nuclearcraft.heat_exchanger_outlet.name=Выход жидкости теплообменника
tile.nuclearcraft.heat_exchanger_tube_heat_transfer_coefficient.fixd=Коэффициент теплопередачи: %s
tile.nuclearcraft.heat_exchanger_tube_heat_retention_mult.fixd=Множитель удержания тепла: %s
tile.nuclearcraft.heat_exchanger_baffle.name=Перегородка корпуса теплообменника
tile.nuclearcraft.heat_exchanger_redstone_port.name=Редстоун-порт теплообменника
tile.nuclearcraft.turbine_redstone_port.name=Редстоун-порт турбины

# Жидкости
tile.nuclearcraft.fluid_le_water.name=Слабообогащённая вода
fluid.le_water=Слабообогащённая вода
tile.nuclearcraft.fluid_he_water.name=Сильнообогащённая вода
fluid.he_water=Сильнообогащённая вода
tile.nuclearcraft.fluid_hydrogen_peroxide.name=Пероксид водорода
fluid.hydrogen_peroxide=Пероксид водорода
tile.nuclearcraft.fluid_ethyne.name=Ацетилен
fluid.ethyne=Ацетилен
tile.nuclearcraft.fluid_benzene.name=Бензол
fluid.benzene=Бензол
tile.nuclearcraft.fluid_phenol.name=Фенол
fluid.phenol=Фенол
tile.nuclearcraft.fluid_fluorobenzene.name=Фторбензол
fluid.fluorobenzene=Фторбензол
tile.nuclearcraft.fluid_difluorobenzene.name=Дифторбензол
fluid.difluorobenzene=Дифторбензол
tile.nuclearcraft.fluid_dimethyldifluorosilane.name=Диметилдифторсилан
fluid.dimethyldifluorosilane=Диметилдифторсилан
tile.nuclearcraft.fluid_tetrafluoroethene.name=Тетрафторэтилен
fluid.tetrafluoroethene=Тетрафторэтилен
tile.nuclearcraft.fluid_hydrogen_sulfide.name=Сероводород
fluid.hydrogen_sulfide=Сероводород
tile.nuclearcraft.fluid_depleted_hydrogen_sulfide.name=Отработанный сероводород
fluid.depleted_hydrogen_sulfide=Отработанный сероводород
tile.nuclearcraft.fluid_sodium_sulfide.name=Расплавленный сульфид натрия
fluid.sodium_sulfide=Расплавленный сульфид натрия
tile.nuclearcraft.fluid_potassium_sulfide.name=Расплавленный сульфид калия
fluid.potassium_sulfide=Расплавленный сульфид калия
tile.nuclearcraft.fluid_ammonium_sulfate_solution.name=Раствор сульфата аммония
fluid.ammonium_sulfate_solution=Раствор сульфата аммония
tile.nuclearcraft.fluid_ammonium_bisulfate_solution.name=Раствор бисульфата аммония
fluid.ammonium_bisulfate_solution=Раствор бисульфата аммония
tile.nuclearcraft.fluid_ammonium_persulfate_solution.name=Раствор персульфата аммония
fluid.ammonium_persulfate_solution=Раствор персульфата аммония
tile.nuclearcraft.fluid_hydroquinone_solution.name=Раствор гидрохинона
fluid.hydroquinone_solution=Раствор гидрохинона
tile.nuclearcraft.fluid_sodium_hydroquinone_solution.name=Раствор гидрохиноната натрия
fluid.sodium_hydroquinone_solution=Раствор гидрохиноната натрия
tile.nuclearcraft.fluid_potassium_hydroquinone_solution.name=Раствор гидрохиноната калия
fluid.potassium_hydroquinone_solution=Раствор гидрохиноната калия
tile.nuclearcraft.fluid_dfdps.name=Расплавленный дифтордифенилсульфон
fluid.dfdps=Расплавленный дифтордифенилсульфон
tile.nuclearcraft.fluid_polyphenylene_sulfide.name=Расплавленный полифениленсульфид
fluid.polyphenylene_sulfide=Расплавленный полифениленсульфид
tile.nuclearcraft.fluid_polydimethylsilylene.name=Расплавленный полидиметилсилилен
fluid.polydimethylsilylene=Расплавленный полидиметилсилилен
tile.nuclearcraft.fluid_polymethylsilylene_methylene.name=Расплавленный полиметилсилиленметилен
fluid.polymethylsilylene_methylene=Расплавленный полиметилсилиленметилен
tile.nuclearcraft.fluid_polyethersulfone.name=Расплавленный полиэфирсульфон
fluid.polyethersulfone=Расплавленный полиэфирсульфон
tile.nuclearcraft.fluid_polytetrafluoroethene.name=Расплавленный политетрафторэтилен
fluid.polytetrafluoroethene=Расплавленный политетрафторэтилен
tile.nuclearcraft.fluid_silicon.name=Расплавленный кремний
fluid.silicon=Расплавленный кремний

# Предметы
item.nuclearcraft.ingot2.zirconia.name=Слиток циркония
item.nuclearcraft.ingot2.palladium.name=Слиток палладия
item.nuclearcraft.ingot2.tin_oxide.name=Слиток оксида олова
item.nuclearcraft.ingot2.nickel_oxide.name=Слиток оксида никеля
item.nuclearcraft.ingot2.cobalt_oxide.name=Слиток оксида кобальта
item.nuclearcraft.ingot2.ruthenium_oxide.name=Слиток оксида рутения
item.nuclearcraft.ingot2.iridium_oxide.name=Слиток оксида иридия
item.nuclearcraft.dust2.zirconia.name=Пыль циркония
item.nuclearcraft.dust2.palladium.name=Пыль палладия
item.nuclearcraft.dust2.tin_oxide.name=Пыль оксида олова
item.nuclearcraft.dust2.nickel_oxide.name=Пыль оксида никеля
item.nuclearcraft.dust2.cobalt_oxide.name=Пыль оксида кобальта
item.nuclearcraft.dust2.ruthenium_oxide.name=Пыль оксида рутения
item.nuclearcraft.dust2.iridium_oxide.name=Пыль оксида иридия
item.nuclearcraft.alloy.hastelloy.name=Слиток хастеллоя
item.nuclearcraft.compound.ammonium_sulfate.name=Сульфат аммония
item.nuclearcraft.compound.ammonium_bisulfate.name=Бисульфат аммония
item.nuclearcraft.compound.ammonium_persulfate.name=Персульфат аммония
item.nuclearcraft.compound.hydroquinone.name=Гидрохинон
item.nuclearcraft.compound.sodium_hydroquinone.name=Гидрохинонат натрия
item.nuclearcraft.compound.potassium_hydroquinone.name=Гидрохинонат калия
item.nuclearcraft.part.sintered_steel.name=Спечённая сталь
item.nuclearcraft.part.sintered_zirconia.name=Спечённый цирконий
item.nuclearcraft.part.polyethersulfone.name=Полиэфирсульфон
item.nuclearcraft.part.zirfon.name=Цирфон
item.nuclearcraft.part.polytetrafluoroethene.name=Политетрафторэтилен
item.nuclearcraft.part.polydimethylsilylene.name=Полидиметилсилилен
item.nuclearcraft.part.polymethylsilylene_methylene.name=Полиметилсилиленметилен

# Информация
info.nuclearcraft.multitool.save_processor_config=Конфигурация %s сохранена в мультитул
info.nuclearcraft.multitool.load_processor_config=Конфигурация %s загружена из мультитула
info.nuclearcraft.multitool.invalid_processor_config=Конфигурацию %s нельзя загрузить в %s
info.nuclearcraft.multitool.save_component_info=Информация %s сохранена в мультитул
info.nuclearcraft.multitool.load_component_info=Информация %s загружена из мультитула в %s
info.nuclearcraft.multitool.invalid_component_info=Информацию %s нельзя загрузить в %s
info.nuclearcraft.multitool.start_manager_listener_set=%s ожидает установки слушателей...
info.nuclearcraft.multitool.append_manager_listener_set=Слушатель %s добавлен в мультитул
info.nuclearcraft.multitool.finish_manager_listener_set=%s подключен к %s слушателям
info.nuclearcraft.multitool.manager_listener_info=%s подключен к %s слушателям
info.nuclearcraft.multitool.no_connected_component_info=%s не имеет подключённых компонентов!
info.nuclearcraft.multitool.connected_component_info=%s подключен к %s в [%d, %d, %d]

# JEI
jei.nuclearcraft.electrolyte=Электролит:
jei.nuclearcraft.electrolyte_efficiency=Множитель эффективности:
jei.nuclearcraft.distiller_sieve_tray_count=Мин. число ситовых поддонов:
jei.nuclearcraft.infiltrator_heating_factor=Коэффициент нагрева:
jei.nuclearcraft.infiltrator_pressure_fluid_efficiency=Множитель эффективности жидкости:
jei.nuclearcraft.irradiator_valid_flux_minimum=Мин. допустимый поток:
jei.nuclearcraft.irradiator_valid_flux_maximum=Макс. допустимый поток:
jei.nuclearcraft.irradiator_valid_flux_range=Допустимый диапазон потока:
jei.nuclearcraft.fission_heating_required=Требуется нагрева:
jei.nuclearcraft.fission_emergency_cooling_heating_required=Требуется нагрева:
jei.nuclearcraft.fusion_heat=Базовое тепловыделение:
jei.nuclearcraft.exchanger_fluid_temp_in=Входная температура:
jei.nuclearcraft.exchanger_fluid_temp_out=Выходная температура:
jei.nuclearcraft.exchanger_horizontal_bonus=Бонус горизонтального потока:
jei.nuclearcraft.exchanger_upward_bonus=Бонус восходящего потока:
jei.nuclearcraft.exchanger_downward_bonus=Бонус нисходящего потока:
jei.nuclearcraft.condenser_fluid_temp_in=Входная температура:
jei.nuclearcraft.condenser_fluid_temp_out=Выходная температура:
jei.nuclearcraft.condenser_cooling_required=Требуется охлаждения:
jei.nuclearcraft.condenser_horizontal_bonus=Бонус горизонтального потока:
jei.nuclearcraft.condenser_upward_bonus=Бонус восходящего потока:
jei.nuclearcraft.condenser_downward_bonus=Бонус нисходящего потока:

# Конфигурация
gui.nc.config.processor_time_multiplier=Множитель времени обработки
gui.nc.config.processor_time_multiplier.comment=Изменяет базовое время обработки всех процессоров.
gui.nc.config.processor_power_multiplier=Множитель потребления энергии
gui.nc.config.processor_power_multiplier.comment=Изменяет базовое потребление энергии всех процессоров.
gui.nc.config.enable_fluid_recipe_expansion=Расширение рецептов жидкостей
gui.nc.config.enable_fluid_recipe_expansion.comment=Обобщает жидкости в рецептах для совместимости. Порядок: Mekanism, Tech Reborn.
gui.nc.config.default_processor_recipes_global=Регистрация стандартных рецептов (глобально)
gui.nc.config.default_processor_recipes_global.comment=Отключает все стандартные рецепты процессоров.
gui.nc.config.default_processor_recipes=Регистрация стандартных рецептов
gui.nc.config.default_processor_recipes.comment=Включает рецепты для соответствующих машин. Порядок: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Assembler, Ingot Former, Pressurizer, Chemical Reactor, Fluid Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher, Electric Furnace.
gui.nc.config.gtce_recipe_integration_global=Интеграция рецептов GTCE (глобально)
gui.nc.config.gtce_recipe_integration_global.comment=Отключает интеграцию рецептов GTCEu.
gui.nc.config.factor_recipes=Факторизация рецептов
gui.nc.config.factor_recipes.comment=Упрощает количество ингредиентов в рецептах.
gui.nc.config.battery_block_capacity=Ёмкость батарейных блоков
gui.nc.config.battery_block_capacity.comment=Макс. хранимая RF. Порядок: Вольтаические батареи [Баз, Продв, DU, Элит], Литий-ионные [Баз, Продв, DU, Элит].
gui.nc.config.battery_block_max_transfer=Передача батарейных блоков
gui.nc.config.battery_block_max_transfer.comment=Макс. передача RF/t. Порядок: Вольтаические батареи [Баз, Продв, DU, Элит], Литий-ионные [Баз, Продв, DU, Элит].
gui.nc.config.battery_block_energy_tier=Энергоуровень батарейных блоков
gui.nc.config.battery_block_energy_tier.comment=Уровни энергии IC2/GTCE EU. Порядок: Вольтаические батареи [Баз, Продв, DU, Элит], Литий-ионные [Баз, Продв, DU, Элит].
gui.nc.config.battery_item_capacity=Ёмкость батарейных предметов
gui.nc.config.battery_item_capacity.comment=Макс. хранимая RF. Порядок: Литий-ионные ячейки.
gui.nc.config.battery_item_max_transfer=Передача батарейных предметов
gui.nc.config.battery_item_max_transfer.comment=Макс. передача RF/t. Порядок: Литий-ионные ячейки.
gui.nc.config.battery_item_energy_tier=Энергоуровень батарейных предметов
gui.nc.config.battery_item_energy_tier.comment=Уровни энергии IC2/GTCE EU. Порядок: Литий-ионные ячейки.
gui.nc.config.category.machine=Конфиги больших машин
gui.nc.config.category.machine.tooltip=Настройка больших машин.
gui.nc.config.machine_min_size=Мин. размер конструкции
gui.nc.config.machine_min_size.comment=Минимальная длина стороны больших машин.
gui.nc.config.machine_max_size=Макс. размер конструкции
gui.nc.config.machine_max_size.comment=Максимальная длина стороны больших машин.
gui.nc.config.machine_diaphragm_efficiency=Множители эффективности диафрагм
gui.nc.config.machine_diaphragm_efficiency.comment=Множители для типов диафрагм. Порядок: спечённая сталь, полиэфирсульфон, цирфон.
gui.nc.config.machine_diaphragm_contact_factor=Контактные факторы диафрагм
gui.nc.config.machine_diaphragm_contact_factor.comment=Контактные факторы для типов диафрагм. Порядок: спечённая сталь, полиэфирсульфон, цирфон.
gui.nc.config.machine_sieve_assembly_efficiency=Множители эффективности ситовых блоков
gui.nc.config.machine_sieve_assembly_efficiency.comment=Множители для типов ситовых блоков. Порядок: сталь, политетрафторэтилен, хастеллой.
gui.nc.config.machine_electrolyzer_time=Время процесса электролизёра
gui.nc.config.machine_electrolyzer_time.comment=Базовые тики на процесс электролиза.
gui.nc.config.machine_electrolyzer_power=Потребление энергии электролизёра
gui.nc.config.machine_electrolyzer_power.comment=Базовое потребление RF/t при электролизе.
gui.nc.config.machine_cathode_efficiency=Множители катодной эффективности
gui.nc.config.machine_cathode_efficiency.comment=Список катодных материалов и их эффективностей. Формат: 'materialSuffix@efficiency'.
gui.nc.config.machine_anode_efficiency=Множители анодной эффективности
gui.nc.config.machine_anode_efficiency.comment=Список анодных материалов и их эффективностей. Формат: 'materialSuffix@efficiency'.
gui.nc.config.machine_electrolyzer_sound_volume=Громкость звука электролизёра
gui.nc.config.machine_electrolyzer_sound_volume.comment=Модификатор громкости звуковых эффектов электролизёра.
gui.nc.config.machine_distiller_time=Время процесса дистиллятора
gui.nc.config.machine_distiller_time.comment=Базовые тики на процесс дистилляции.
gui.nc.config.machine_distiller_power=Потребление энергии дистиллятора
gui.nc.config.machine_distiller_power.comment=Базовое потребление RF/t при дистилляции.
gui.nc.config.machine_distiller_sound_volume=Громкость звука дистиллятора
gui.nc.config.machine_distiller_sound_volume.comment=Модификатор громкости звуковых эффектов дистиллятора.
gui.nc.config.machine_infiltrator_time=Время процесса инфильтратора
gui.nc.config.machine_infiltrator_time.comment=Базовые тики на процесс инфильтрации.
gui.nc.config.machine_infiltrator_power=Потребление энергии инфильтратора
gui.nc.config.machine_infiltrator_power.comment=Базовое потребление RF/t при инфильтрации.
gui.nc.config.machine_infiltrator_pressure_fluid_efficiency=Множители эффективности жидкостей давления
gui.nc.config.machine_infiltrator_pressure_fluid_efficiency.comment=Список жидкостей давления и их эффективностей. Формат: 'fluidName@efficiency'.
gui.nc.config.machine_infiltrator_sound_volume=Громкость звука инфильтратора
gui.nc.config.machine_infiltrator_sound_volume.comment=Модификатор громкости звуковых эффектов инфильтратора.

# Конфиги деления/синтеза (сокращённо)
gui.nc.config.fission_fuel_time_multiplier=Множитель времени топлива деления
gui.nc.config.fission_fuel_heat_multiplier=Множитель тепловыделения деления
gui.nc.config.fission_fuel_efficiency_multiplier=Множитель эффективности деления
gui.nc.config.fission_fuel_radiation_multiplier=Множитель радиации деления
gui.nc.config.fission_source_efficiency=Эффективность нейтронных источников
gui.nc.config.fission_sink_cooling_rate=Скорость охлаждения теплоотводов
gui.nc.config.fission_sink_rule=Правила размещения теплоотводов
gui.nc.config.fission_heater_cooling_rate=Скорость охлаждения нагревателей
gui.nc.config.fission_heater_rule=Правила размещения нагревателей
gui.nc.config.fission_moderator_flux_factor=Факторы потока модераторов
gui.nc.config.fission_moderator_efficiency=Эффективность модераторов
gui.nc.config.fission_reflector_efficiency=Эффективность отражателей
gui.nc.config.fission_reflector_reflectivity=Отражаемость отражателей
gui.nc.config.fission_shield_heat_per_flux=Тепло на поток нейтронных щитов
gui.nc.config.fission_shield_efficiency=Эффективность нейтронных щитов
gui.nc.config.fission_irradiator_heat_per_flux=Тепло на поток облучателя
gui.nc.config.fission_irradiator_efficiency=Эффективность облучателя
gui.nc.config.fission_cooling_efficiency_leniency=Фактор лояльности охлаждения
gui.nc.config.fission_sparsity_penalty_params=Параметры штрафа разреженности
gui.nc.config.fission_heating_coolant_heat_mult=Множитель нагрева NaK
gui.nc.config.fission_decay_mechanics=Механика распада
gui.nc.config.fission_decay_build_up_times=Параметры накопления распада
gui.nc.config.fission_decay_lifetimes=Параметры периода распада
gui.nc.config.fission_decay_equilibrium_factors=Факторы равновесия распада
gui.nc.config.fission_decay_daughter_multipliers=Множители дочерних продуктов
gui.nc.config.fission_decay_term_multipliers=Множители терминов распада
gui.nc.config.fission_heat_damage=Урон от тепла
gui.nc.config.fission_heat_dissipation=Рассеивание тепла реактора
gui.nc.config.fission_heat_dissipation_rate=Скорость рассеивания тепла
gui.nc.config.fission_emergency_cooling_multiplier=Множитель аварийного охлаждения
gui.nc.config.fission_thorium_decay_factor=Факторы распада ториевого топлива
gui.nc.config.fission_thorium_self_priming=Самозапуск ториевого топлива
gui.nc.config.fission_uranium_decay_factor=Факторы распада уранового топлива
gui.nc.config.fission_uranium_self_priming=Самозапуск уранового топлива
gui.nc.config.fission_neptunium_decay_factor=Факторы распада нептуниевого топлива
gui.nc.config.fission_neptunium_self_priming=Самозапуск нептуниевого топлива
gui.nc.config.fission_plutonium_decay_factor=Факторы распада плутониевого топлива
gui.nc.config.fission_plutonium_self_priming=Самозапуск плутониевого топлива
gui.nc.config.fission_mixed_decay_factor=Факторы распада смешанного топлива
gui.nc.config.fission_mixed_self_priming=Самозапуск смешанного топлива
gui.nc.config.fission_americium_decay_factor=Факторы распада америциевого топлива
gui.nc.config.fission_americium_self_priming=Самозапуск америциевого топлива
gui.nc.config.fission_curium_decay_factor=Факторы распада кюриевого топлива
gui.nc.config.fission_curium_self_priming=Самозапуск кюриевого топлива
gui.nc.config.fission_berkelium_decay_factor=Факторы распада беркелиевого топлива
gui.nc.config.fission_berkelium_self_priming=Самозапуск беркелиевого топлива
gui.nc.config.fission_californium_decay_factor=Факторы распада калифорниевого топлива
gui.nc.config.fission_californium_self_priming=Самозапуск калифорниевого топлива
gui.nc.config.fusion_fuel_time_multiplier=Множитель расхода топлива синтеза
gui.nc.config.fusion_fuel_heat_multiplier=Множитель тепловыделения синтеза
gui.nc.config.fusion_optimal_temperature=Оптимальные температуры синтеза
gui.nc.config.heat_exchanger_heat_transfer_coefficient=Коэффициент теплопередачи трубок
gui.nc.config.heat_exchanger_heat_retention_mult=Множитель удержания тепла трубок
gui.nc.config.heat_exchanger_coolant_heat_mult=Множитель нагрева теплоносителя
gui.nc.config.heat_exchanger_lmtd=Использовать LMTD
gui.nc.config.heat_exchanger_alternate_hps_recipe=Альтернативный рецепт HPS
gui.nc.config.turbine_coil_rule=Правила размещения катушек
gui.nc.config.turbine_connector_rule=Правила размещения коннекторов
gui.nc.config.turbine_spin_up_multiplier_global=Глобальный множитель раскрутки
gui.nc.config.turbine_spin_down_multiplier=Множитель замедления
gui.nc.config.turbine_throughput_leniency_params=Параметры лояльности пропускной способности
gui.nc.config.turbine_tension_throughput_factor=Фактор натяжения пропускной способности
gui.nc.config.turbine_tension_leniency=Фактор лояльности натяжения
gui.nc.config.turbine_power_bonus_multiplier=Множитель бонуса мощности
gui.nc.config.turbine_particles=Частота частиц
gui.nc.config.turbine_render_blade_width=Ширина лопастей
gui.nc.config.turbine_render_rotor_expansion=Расширение ротора
gui.nc.config.turbine_render_rotor_speed=Скорость ротора
gui.nc.config.quantum_dedicated_server=На выделенных серверах
gui.nc.config.quantum_max_qubits=Макс. кубиты
gui.nc.config.radiation_immune_players=Иммунитет к радиации
gui.nc.config.radiation_ic2_reactor_mult=Множитель радиации IC2-реактора
gui.nc.config.radiation_feral_ghoul_attack=Радиация от гулей
gui.nc.config.radiation_tile_entities=Радиация блоков
gui.nc.config.register_tic_recipes=Регистрация рецептов TiC
gui.nc.config.give_guidebook=Выдавать руководство
gui.nc.config.hwyla_enabled=Интеграция HWYLA

# Валидация мультиблоков
zerocore.api.nc.multiblock.validation.invalid_axial_symmetry=Блок в %1$d, %2$d, %3$d нарушает %4$s-осевую симметрию
zerocore.api.nc.multiblock.validation.invalid_planar_symmetry=Блок в %1$d, %2$d, %3$d нарушает %4$s-плоскостную симметрию
nuclearcraft.multiblock_validation.electrolyzer.invalid_cathode_terminal=Катодные терминалы должны быть установлены напротив в верхнем/нижнем слоях
nuclearcraft.multiblock_validation.electrolyzer.invalid_anode_terminal=Анодные терминалы должны быть установлены напротив в верхнем/нижнем слоях
nuclearcraft.multiblock_validation.electrolyzer.invalid_cathode_recipe=Противоположные катодные терминалы должны соединяться валидными катодными блоками
nuclearcraft.multiblock_validation.electrolyzer.invalid_anode_recipe=Противоположные анодные терминалы должны соединяться валидными анодными блоками
nuclearcraft.multiblock_validation.electrolyzer.short_circuit=Катоды и аноды должны быть в разных диафрагменных секциях
nuclearcraft.multiblock_validation.distiller.invalid_sieve_recipe=Ситовые поддоны должны иметь валидные ситовые блоки сверху
nuclearcraft.multiblock_validation.distiller.invalid_reflux_unit=Рефлюксные блоки должны быть в верхнем слое
nuclearcraft.multiblock_validation.distiller.invalid_reboiling_unit=Ребойлерные блоки должны быть в нижнем слое
nuclearcraft.multiblock_validation.distiller.invalid_liquid_distributor=Распределители жидкости должны быть в верхнем слое
nuclearcraft.multiblock_validation.heat_exchanger.invalid_shell=Корпус должен иметь минимум один вход и выход
nuclearcraft.multiblock_validation.heat_exchanger.blocked_inlet=Вход корпуса не должен быть заблокирован перегородкой
nuclearcraft.multiblock_validation.heat_exchanger.blocked_outlet=Выход корпуса не должен быть заблокирован перегородкой
nuclearcraft.multiblock_validation.heat_exchanger.dangling_tube=Трубки не должны иметь висячих соединений
nuclearcraft.multiblock_validation.heat_exchanger.invalid_network=Сети трубок должны иметь минимум один вход и выход
nuclearcraft.multiblock_validation.heat_exchanger.blocked_shell=Каждому входу корпуса должен соответствовать доступный выход
nuclearcraft.multiblock_validation.condenser.dangling_tube=Трубки не должны иметь висячих соединений
nuclearcraft.multiblock_validation.condenser.invalid_network=Сети трубок должны иметь минимум один вход и выход
nuclearcraft.multiblock_validation.condenser.blocked_shell=Внутренность корпуса должна быть полностью соединена
nuclearcraft.multiblock_validation.turbine.bearings_center_and_square=Подшипники должны быть квадратными и центрированными
nuclearcraft.multiblock_validation.turbine.shaft_center=Вал ротора должен соединять комплекты подшипников

# Настройки блоков
nc.block.energy_toggle=Переключена сторона на
nc.block.energy_toggle_opposite=Переключена противоположная сторона на
nc.block.setting.in=ВХОД
nc.block.setting.out=ВЫХОД
nc.block.setting.auto_in=АВТО-ВХОД
nc.block.setting.auto_out=АВТО-ВЫХОД
nc.block.setting.both=ОБА
nc.block.setting.non=ОТКЛ
nc.block.vent_setting=Вентиляция на входе
nc.block.port_setting=Порт на входе
nc.block.port_setting.mode=режим
nc.block.port_mode.input=ВХОД
nc.block.port_mode.output=ВЫХОД
nc.block.port_mode.item_input=ВХОД ПРЕДМЕТОВ
nc.block.port_mode.fluid_input=ВХОД ЖИДКОСТИ
nc.block.port_mode.item_output=ВЫХОД ПРЕДМЕТОВ
nc.block.port_mode.fluid_output=ВЫХОД ЖИДКОСТИ
nc.block.exchanger_tube_fluid_side.closed=ЗАКРЫТ
nc.block.exchanger_tube_fluid_side.open=ОТКРЫТ
nc.block.exchanger_tube_fluid_side.closed_baffle=ЗАКРЫТАЯ ПЕРЕГОРОДКА
nc.block.exchanger_tube_fluid_side.open_baffle=ОТКРЫТАЯ ПЕРЕГОРОДКА

# Интерфейсы
nuclearcraft.container.electric_furnace=Электрическая печь
gui.nc.container.machine_controller.rate=Скорость обработки:
gui.nc.container.machine_controller.power=Потребление энергии:
gui.nc.container.electrolyzer_controller.electrolyzer=Электролизёр
gui.nc.container.electrolyzer_controller.electrode_efficiency=Эффективность электродов:
gui.nc.container.electrolyzer_controller.electrolyte_efficiency=Эффективность электролита:
gui.nc.container.distiller_controller.distiller=Дистиллятор
gui.nc.container.distiller_controller.reflux_bonus=Бонус рефлюкса:
gui.nc.container.distiller_controller.reboiling_bonus=Бонус ребойлера:
gui.nc.container.distiller_controller.distribution_bonus=Бонус распределения:
gui.nc.container.infiltrator_controller.infiltrator=Инфильтратор
gui.nc.container.infiltrator_controller.pressure_chamber_efficiency=Эффективность камеры:
gui.nc.container.infiltrator_controller.pressure_fluid_efficiency=Эффективность жидкости:
gui.nc.container.fission_component.heat_stored=Уровень тепла кластера:
gui.nc.container.condenser_controller.condenser=Конденсатор
gui.nc.container.heat_exchanger_controller.active_tube_count=Количество трубок:
gui.nc.container.heat_exchanger_controller.active_network_count=Количество сетей:
gui.nc.container.heat_exchanger_controller.tube_input=Вход трубок:
gui.nc.container.heat_exchanger_controller.shell_input=Вход корпуса:
gui.nc.container.heat_exchanger_controller.heat_dissipation_rate=Рассеивание тепла:
gui.nc.container.heat_exchanger_controller.heat_transfer_rate=Теплопередача:
gui.nc.container.heat_exchanger_controller.mean_temp_diff=Средняя разница температур:
gui.nc.container.auto_in_config=АВТО-ВХОД
gui.nc.container.auto_out_config=АВТО-ВЫХОД

# JEI названия
nuclearcraft.machine_diaphragm.jei_name=Диафрагма
nuclearcraft.machine_sieve_assembly.jei_name=Ситовый блок
nuclearcraft.multiblock_electrolyzer.jei_name=Мультиблок-электролизёр
nuclearcraft.electrolyzer_cathode.jei_name=Катод электролизёра
nuclearcraft.electrolyzer_anode.jei_name=Анод электролизёра
nuclearcraft.multiblock_distiller.jei_name=Мультиблок-дистиллятор
nuclearcraft.multiblock_infiltrator.jei_name=Мультиблок-инфильтратор
nuclearcraft.infiltrator_pressure_fluid.jei_name=Жидкость давления инфильтратора
nuclearcraft.condenser_dissipation_fluid.jei_name=Жидкость рассеивания конденсатора

# Достижения
advancement.nuclearcraft.electric_furnace.name=Доказательство индукцией
advancement.nuclearcraft.electric_furnace.desc=Создайте электрическую печь
advancement.nuclearcraft.electrolyzer_assembled.name=Шипящие электроды
advancement.nuclearcraft.electrolyzer_assembled.desc=Постройте мультиблок-электролизёр
advancement.nuclearcraft.distiller_assembled.name=Гертча Каусон
advancement.nuclearcraft.distiller_assembled.desc=Постройте мультиблок-дистиллятор
advancement.nuclearcraft.infiltrator_assembled.name=Ола Пабло
advancement.nuclearcraft.infiltrator_assembled.desc=Постройте мультиблок-инфильтратор

# Звуки
block.nc.electrolyzer_run=Работает электролизёр
block.nc.distiller_run=Работает дистиллятор
block.nc.infiltrator_run=Работает инфильтратор

# Порядковые числительные
nc.sf.ordinal1=первый
nc.sf.ordinal2=второй
nc.sf.ordinal3=третий
nc.sf.ordinal4=четвёртый
nc.sf.ordinal5=пятый
nc.sf.ordinal6=шестой
nc.sf.ordinal7=седьмой
nc.sf.ordinal8=восьмой
nc.sf.ordinal9=девятый
nc.sf.ordinal10=десятый
nc.sf.ordinal11=одиннадцатый
nc.sf.ordinal12=двенадцатый
nc.sf.ordinal13=тринадцатый
nc.sf.ordinal14=четырнадцатый
nc.sf.ordinal15=пятнадцатый
nc.sf.ordinal16=шестнадцатый

tile.nuclearcraft.fission_cooler.name=Реакторный теплоотвод
tile.nuclearcraft.fission_cooler_port.name=Порт реакторного теплоотвода

tile.nuclearcraft.ingot_block2.holmium.name=Блок гольмия
tile.nuclearcraft.ingot_block2.dysprosium.name=Блок диспрозия
tile.nuclearcraft.ingot_block2.gadolinium.name=Блок гадолиния
tile.nuclearcraft.material_block.soulless_sand.name=Бездушный песок
tile.nuclearcraft.material_block.soulless_sandstone.name=Бездушный песчаник
tile.nuclearcraft.distributor_buffer.name=Буфер распределителя
tile.nuclearcraft.distributor_inlet.name=Вход распределителя
tile.nuclearcraft.distributor_outlet.name=Выход распределителя
tile.nuclearcraft.decay_pool_controller.name=Контроллер бассейна выдержки
tile.nuclearcraft.decay_pool_container.name=Контейнер бассейна выдержки
tile.nuclearcraft.fission_shield.gadolinium_samarium.name=Гадолиний-самариевый нейтронный экран деления
tile.nuclearcraft.fission_chamber_port.name=Порт топливной камеры деления
tile.nuclearcraft.fission_cooler_port.oxygen.name=Порт газового охладителя деления (кислород)
tile.nuclearcraft.fission_cooler_port.hydrogen.name=Порт газового охладителя деления (водород)
tile.nuclearcraft.fission_cooler_port.helium.name=Порт газового охладителя деления (гелий)
tile.nuclearcraft.fission_cooler_port.nitrogen.name=Порт газового охладителя деления (азот)
tile.nuclearcraft.fission_cooler_port.fluorine.name=Порт газового охладителя деления (фтор)
tile.nuclearcraft.fission_cooler_port.methane.name=Порт газового охладителя деления (метан)
tile.nuclearcraft.fission_cooler_port.carbon_dioxide.name=Порт газового охладителя деления (углекислый газ)
tile.nuclearcraft.fission_cooler_port.carbon_monoxide.name=Порт газового охладителя деления (угарный газ)
tile.nuclearcraft.fission_cooler_port.ethene.name=Порт газового охладителя деления (этилен)
tile.nuclearcraft.fission_cooler_port.ethyne.name=Порт газового охладителя деления (ацетилен)
tile.nuclearcraft.fission_cooler_port.fluoromethane.name=Порт газового охладителя деления (фторметан)
tile.nuclearcraft.fission_cooler_port.ammonia.name=Порт газового охладителя деления (аммиак)
tile.nuclearcraft.fission_cooler_port.diborane.name=Порт газового охладителя деления (диборан)
tile.nuclearcraft.fission_cooler_port.sulfur_dioxide.name=Порт газового охладителя деления (диоксид серы)
tile.nuclearcraft.fission_cooler_port.sulfur_trioxide.name=Порт газового охладителя деления (триоксид серы)
tile.nuclearcraft.fission_cooler_port.sulfur_hexafluoride.name=Порт газового охладителя деления (гексафторид серы)
tile.nuclearcraft.pebble_fission_controller.name=Контроллер деления с шаровой засыпкой
tile.nuclearcraft.pebble_fission_chamber.name=Топливная камера деления
tile.nuclearcraft.pebble_fission_cooler.name=Газовый охладитель деления
tile.nuclearcraft.pebble_fission_cooler.oxygen.name=Газовый охладитель деления (кислород)
tile.nuclearcraft.pebble_fission_cooler.hydrogen.name=Газовый охладитель деления (водород)
tile.nuclearcraft.pebble_fission_cooler.helium.name=Газовый охладитель деления (гелий)
tile.nuclearcraft.pebble_fission_cooler.nitrogen.name=Газовый охладитель деления (азот)
tile.nuclearcraft.pebble_fission_cooler.fluorine.name=Газовый охладитель деления (фтор)
tile.nuclearcraft.pebble_fission_cooler.methane.name=Газовый охладитель деления (метан)
tile.nuclearcraft.pebble_fission_cooler.carbon_dioxide.name=Газовый охладитель деления (углекислый газ)
tile.nuclearcraft.pebble_fission_cooler.carbon_monoxide.name=Газовый охладитель деления (угарный газ)
tile.nuclearcraft.pebble_fission_cooler.ethene.name=Газовый охладитель деления (этилен)
tile.nuclearcraft.pebble_fission_cooler.ethyne.name=Газовый охладитель деления (ацетилен)
tile.nuclearcraft.pebble_fission_cooler.fluoromethane.name=Газовый охладитель деления (фторметан)
tile.nuclearcraft.pebble_fission_cooler.ammonia.name=Газовый охладитель деления (аммиак)
tile.nuclearcraft.pebble_fission_cooler.diborane.name=Газовый охладитель деления (диборан)
tile.nuclearcraft.pebble_fission_cooler.sulfur_dioxide.name=Газовый охладитель деления (диоксид серы)
tile.nuclearcraft.pebble_fission_cooler.sulfur_trioxide.name=Газовый охладитель деления (триоксид серы)
tile.nuclearcraft.pebble_fission_cooler.sulfur_hexafluoride.name=Газовый охладитель деления (гексафторид серы)
tile.nuclearcraft.pebble_fission_cooler.cooling_rate=Скорость охлаждения:
tile.nuclearcraft.fluid_hastelloy.name=Расплавленный хастеллой
fluid.hastelloy=Расплавленный хастеллой
tile.nuclearcraft.fluid_nichrome.name=Расплавленный нихром
fluid.nichrome=Расплавленный нихром
tile.nuclearcraft.fluid_methane.name=Метан
fluid.methane=Метан
tile.nuclearcraft.fluid_barium.name=Расплавленный барий
fluid.barium=Расплавленный барий
tile.nuclearcraft.fluid_nickel.name=Расплавленный никель
fluid.nickel=Расплавленный никель
tile.nuclearcraft.fluid_palladium.name=Расплавленный палладий
fluid.palladium=Расплавленный палладий
tile.nuclearcraft.fluid_chromium.name=Расплавленный хром
fluid.chromium=Расплавленный хром
tile.nuclearcraft.fluid_holmium.name=Расплавленный гольмий
fluid.holmium=Расплавленный гольмий
tile.nuclearcraft.fluid_dysprosium.name=Расплавленный диспрозий
fluid.dysprosium=Расплавленный диспрозий
tile.nuclearcraft.fluid_gadolinium.name=Расплавленный гадолиний
fluid.gadolinium=Расплавленный гадолиний
tile.nuclearcraft.fluid_sulfur_hexafluoride.name=Гексафторид серы
fluid.sulfur_hexafluoride=Гексафторид серы
tile.nuclearcraft.fluid_orthosilicic_acid.name=Ортокремниевая кислота
fluid.orthosilicic_acid=Ортокремниевая кислота
tile.nuclearcraft.fluid_oxygen_hot.name=Горячий кислород
fluid.oxygen_hot=Горячий кислород
tile.nuclearcraft.fluid_hydrogen_hot.name=Горячий водород
fluid.hydrogen_hot=Горячий водород
tile.nuclearcraft.fluid_helium_hot.name=Горячий гелий
fluid.helium_hot=Горячий гелий
tile.nuclearcraft.fluid_nitrogen_hot.name=Горячий азот
fluid.nitrogen_hot=Горячий азот
tile.nuclearcraft.fluid_fluorine_hot.name=Горячий фтор
fluid.fluorine_hot=Горячий фтор
tile.nuclearcraft.fluid_methane_hot.name=Горячий метан
fluid.methane_hot=Горячий метан
tile.nuclearcraft.fluid_carbon_dioxide_hot.name=Горячий углекислый газ
fluid.carbon_dioxide_hot=Горячий углекислый газ
tile.nuclearcraft.fluid_carbon_monoxide_hot.name=Горячий угарный газ
fluid.carbon_monoxide_hot=Горячий угарный газ
tile.nuclearcraft.fluid_ethene_hot.name=Горячий этилен
fluid.ethene_hot=Горячий этилен
tile.nuclearcraft.fluid_ethyne_hot.name=Горячий ацетилен
fluid.ethyne_hot=Горячий ацетилен
tile.nuclearcraft.fluid_fluoromethane_hot.name=Горячий фторметан
fluid.fluoromethane_hot=Горячий фторметан
tile.nuclearcraft.fluid_ammonia_hot.name=Горячий аммиак
fluid.ammonia_hot=Горячий аммиак
tile.nuclearcraft.fluid_diborane_hot.name=Горячий диборан
fluid.diborane_hot=Горячий диборан
tile.nuclearcraft.fluid_sulfur_dioxide_hot.name=Горячий диоксид серы
fluid.sulfur_dioxide_hot=Горячий диоксид серы
tile.nuclearcraft.fluid_sulfur_trioxide_hot.name=Горячий триоксид серы
fluid.sulfur_trioxide_hot=Горячий триоксид серы
tile.nuclearcraft.fluid_sulfur_hexafluoride_hot.name=Горячий гексафторид серы
fluid.sulfur_hexafluoride_hot=Горячий гексафторид серы
tile.nuclearcraft.fluid_oxygen_exhaust.name=Отработанный кислород
fluid.oxygen_exhaust=Отработанный кислород
tile.nuclearcraft.fluid_hydrogen_exhaust.name=Отработанный водород
fluid.hydrogen_exhaust=Отработанный водород
tile.nuclearcraft.fluid_helium_exhaust.name=Отработанный гелий
fluid.helium_exhaust=Отработанный гелий
tile.nuclearcraft.fluid_nitrogen_exhaust.name=Отработанный азот
fluid.nitrogen_exhaust=Отработанный азот
tile.nuclearcraft.fluid_fluorine_exhaust.name=Отработанный фтор
fluid.fluorine_exhaust=Отработанный фтор
tile.nuclearcraft.fluid_methane_exhaust.name=Отработанный метан
fluid.methane_exhaust=Отработанный метан
tile.nuclearcraft.fluid_carbon_dioxide_exhaust.name=Отработанный углекислый газ
fluid.carbon_dioxide_exhaust=Отработанный углекислый газ
tile.nuclearcraft.fluid_carbon_monoxide_exhaust.name=Отработанный угарный газ
fluid.carbon_monoxide_exhaust=Отработанный угарный газ
tile.nuclearcraft.fluid_ethene_exhaust.name=Отработанный этилен
fluid.ethene_exhaust=Отработанный этилен
tile.nuclearcraft.fluid_ethyne_exhaust.name=Отработанный ацетилен
fluid.ethyne_exhaust=Отработанный ацетилен
tile.nuclearcraft.fluid_fluoromethane_exhaust.name=Отработанный фторметан
fluid.fluoromethane_exhaust=Отработанный фторметан
tile.nuclearcraft.fluid_ammonia_exhaust.name=Отработанный аммиак
fluid.ammonia_exhaust=Отработанный аммиак
tile.nuclearcraft.fluid_diborane_exhaust.name=Отработанный диборан
fluid.diborane_exhaust=Отработанный диборан
tile.nuclearcraft.fluid_sulfur_dioxide_exhaust.name=Отработанный диоксид серы
fluid.sulfur_dioxide_exhaust=Отработанный диоксид серы
tile.nuclearcraft.fluid_sulfur_trioxide_exhaust.name=Отработанный триоксид серы
fluid.sulfur_trioxide_exhaust=Отработанный триоксид серы
tile.nuclearcraft.fluid_sulfur_hexafluoride_exhaust.name=Отработанный гексафторид серы
fluid.sulfur_hexafluoride_exhaust=Отработанный гексафторид серы
tile.nuclearcraft.fluid_dysprholminite_water.name=Диспрольминитовая вода
fluid.dysprholminite_water=Диспрольминитовая вода
tile.nuclearcraft.fluid_hodybeso_solution.name=Раствор гольмий-диспрозий-дибериллий-пентасульфата
fluid.hodybeso_solution=Раствор гольмий-диспрозий-дибериллий-пентасульфата
tile.nuclearcraft.fluid_barium_sulfide.name=Расплавленный сульфид бария
fluid.barium_sulfide=Расплавленный сульфид бария
tile.nuclearcraft.fluid_aluminum_sulfide.name=Расплавленный сульфид алюминия
fluid.aluminum_sulfide=Расплавленный сульфид алюминия
tile.nuclearcraft.fluid_nickel_sulfide.name=Расплавленный сульфид никеля
fluid.nickel_sulfide=Расплавленный сульфид никеля
tile.nuclearcraft.fluid_barium_oxide.name=Расплавленный оксид бария
fluid.barium_oxide=Расплавленный оксид бария
tile.nuclearcraft.fluid_nickel_oxide.name=Расплавленный оксид никеля
fluid.nickel_oxide=Расплавленный оксид никеля
tile.nuclearcraft.fluid_bacro_nio.name=Расплавленная смесь барий-нихромата
fluid.bacro_nio=Расплавленная смесь барий-нихромата
tile.nuclearcraft.fluid_bacro.name=Расплавленный хромит бария
fluid.bacro=Расплавленный хромит бария
tile.nuclearcraft.fluid_baalo.name=Расплавленный алюминат бария
fluid.baalo=Расплавленный алюминат бария
tile.nuclearcraft.fluid_fso_vapor.name=Сульфатно-фторидный пар
fluid.fso_vapor=Сульфатно-фторидный пар
tile.nuclearcraft.fluid_hodybef_vapor.name=Пар гольмий-диспрозий-дибериллий-додекафторида
fluid.hodybef_vapor=Пар гольмий-диспрозий-дибериллий-додекафторида
tile.nuclearcraft.fluid_soul.name=Концентрированные души
fluid.soul=Концентрированные души
tile.nuclearcraft.fluid_mysterious_soul.name=Таинственные души
fluid.mysterious_soul=Таинственные души
tile.nuclearcraft.fluid_roentgen_josh.name=Рентген Джош
fluid.roentgen_josh=Рентген Джош
item.nuclearcraft.ingot2.holmium.name=Слиток гольмия
item.nuclearcraft.ingot2.dysprosium.name=Слиток диспрозия
item.nuclearcraft.ingot2.gadolinium.name=Слиток гадолиния
item.nuclearcraft.dust2.holmium.name=Пыль гольмия
item.nuclearcraft.dust2.dysprosium.name=Пыль диспрозия
item.nuclearcraft.dust2.gadolinium.name=Пыль гадолиния
item.nuclearcraft.gem_dust.barite.name=Дроблёный барит
item.nuclearcraft.gem_dust.nichromite.name=Дроблёный нихромит
item.nuclearcraft.gem_dust.dysprholminite.name=Дроблёный диспрольминит
item.nuclearcraft.alloy.samarium.name=Слиток самария
item.nuclearcraft.compound.barium_sulfide.name=Сульфид бария
item.nuclearcraft.compound.silica.name=Кремнезём
item.nuclearcraft.part.empty_cooler.name=Пустой газовый охладитель
item.nuclearcraft.part.empty_cooler_port.name=Порт пустого газового охладителя
info.nuclearcraft.fission_fuel.intrinsic_flux.desc=Собственный поток: %s
item.nuclearcraft.pikelet.name=Пиклет
item.nuclearcraft.pikelet.desc=Это как тонкий кранпет, правда?
item.nuclearcraft.congress_tart.name=Конгресс-тарт
item.nuclearcraft.congress_tart.desc=В Лондоне такие не достать.
item.nuclearcraft.ricecake.name=Рисовый пирожок
item.nuclearcraft.fish_and_ricecake.name=Рыба с рисовым пирожком
item.nuclearcraft.fish_and_ricecake.desc=В 8 утра он съест рыбу с рисовым пирожком, в 10 - рыбу, в 12 - снова рыбу с пирожком, в 14 - рыбу, в 16, перед тренировкой, - рыбу с пирожком, потом тренировка, потом рыба, затем домой - ещё рыбы с пирожком, и ещё рыбы перед сном.
item.nuclearcraft.fish_a_la_fred.name=Рыба по-фредовски
item.nuclearcraft.fish_a_la_fred.desc=Это не соль!
entity.nuclearcraft.glowing_ghoul.name=Светящийся гуль
jei.nuclearcraft.decay_pool_heating_required=Требуется нагрева:
jei.nuclearcraft.decay_pool_container_lifetime=Среднее время жизни:
jei.nuclearcraft.decay_pool_container_heat=Генерация тепла:
jei.nuclearcraft.pebble_fuel_intrinsic_flux=Собственный поток:
jei.nuclearcraft.solid_fuel_intrinsic_flux=Собственный поток:
jei.nuclearcraft.salt_fuel_intrinsic_flux=Собственный поток:
jei.nuclearcraft.gas_cooler_rate=Скорость охлаждения:
jei.nuclearcraft.gas_cooler_heating_required=Базовое требуемое тепло:
jei.nuclearcraft.coolant_heater_heating_required=Базовое требуемое тепло:
jei.nuclearcraft.condenser_dissipation_fluid_temp=Температура:
gui.nc.config.wasteland_mapping_enabled=Преобразование блоков Пустоши
gui.nc.config.wasteland_mapping_enabled.comment=Преобразовывать ли блоки в новых чанках измерения Пустошь?
gui.nc.config.wasteland_mapping_chunks_per_tick=Чанков Пустоши за тик
gui.nc.config.wasteland_mapping_chunks_per_tick.comment=Максимальное количество чанков в очереди для обработки за тик. Если ноль, преобразование отключено.
gui.nc.config.fission_fuel_time_multiplier.comment=Изменяет скорость выгорания топлива в реакторах деления.
gui.nc.config.fission_fuel_heat_multiplier.comment=Изменяет генерацию тепла топливом в реакторах деления.
gui.nc.config.fission_fuel_efficiency_multiplier.comment=Изменяет эффективность топлива в реакторах деления.
gui.nc.config.fission_fuel_radiation_multiplier.comment=Изменяет уровень радиации от топлива в реакторах деления.
gui.nc.config.fission_source_efficiency.comment=Множитель эффективности для источников нейтронов данного типа. Порядок: Ra-Be, Po-Be, Cf-252.
gui.nc.config.fission_cooler_cooling_rate=Скорость охлаждения газовых охладителей
gui.nc.config.fission_cooler_cooling_rate.comment=Тепло, отводимое за тик работающими газовыми охладителями данного типа. Порядок: кислород, водород, гелий, азот, фтор, метан, углекислый газ, угарный газ, этилен, ацетилен, фторметан, аммиак, диборан, диоксид серы, триоксид серы, гексафторид серы.
gui.nc.config.fission_cooler_rule=Правила размещения газовых охладителей
gui.nc.config.fission_cooler_rule.comment=Правило размещения для газовых охладителей данного типа. Порядок: кислород, водород, гелий, азот, фтор, метан, углекислый газ, угарный газ, этилен, ацетилен, фторметан, аммиак, диборан, диоксид серы, триоксид серы, гексафторид серы.
gui.nc.config.fission_sink_cooling_rate.comment=Тепло, отводимое за тик работающими теплоотводами данного типа. Порядок: вода, железо, красная пыль, кварц, обсидиан, адский кирпич, светокамень, лазурит, золото, призмарин, слизь, камень Края, пурпур, алмаз, изумруд, медь, олово, свинец, бор, литий, магний, марганец, алюминий, серебро, флюорит, виллиомит, кароббиит, мышьяк, жидкий азот, жидкий гелий, эндериум, криотеум.
gui.nc.config.fission_sink_rule.comment=Правило размещения для теплоотводов данного типа. Порядок: вода, железо, красная пыль, кварц, обсидиан, адский кирпич, светокамень, лазурит, золото, призмарин, слизь, камень Края, пурпур, алмаз, изумруд, медь, олово, свинец, бор, литий, магний, марганец, алюминий, серебро, флюорит, виллиомит, кароббиит, мышьяк, жидкий азот, жидкий гелий, эндериум, криотеум.
gui.nc.config.fission_heater_cooling_rate.comment=Тепло, отводимое за тик функциональными охладителями теплоносителя данного типа. Порядок: стандартный, железо, красная пыль, кварц, обсидиан, адский кирпич, светокамень, лазурит, золото, призмарин, слизь, камень Края, пурпур, алмаз, изумруд, медь, олово, свинец, бор, литий, магний, марганец, алюминий, серебро, флюорит, виллиомит, кароббиит, мышьяк, жидкий азот, жидкий гелий, эндериум, криотеум.
gui.nc.config.fission_heater_rule.comment=Правило размещения для охладителей теплоносителя данного типа. Порядок: стандартный, железо, красная пыль, кварц, обсидиан, адский кирпич, светокамень, лазурит, золото, призмарин, слизь, камень Края, пурпур, алмаз, изумруд, медь, олово, свинец, бор, литий, магний, марганец, алюминий, серебро, флюорит, виллиомит, кароббиит, мышьяк, жидкий азот, жидкий гелий, эндериум, криотеум.
gui.nc.config.fission_chamber_intrinsic_flux_efficiency=Множитель эффективности собственного потока камеры
gui.nc.config.fission_chamber_intrinsic_flux_efficiency.comment=Множитель эффективности для ненулевого собственного потока топливных камер.
gui.nc.config.fission_cell_intrinsic_flux_efficiency=Множитель эффективности собственного потока ячейки
gui.nc.config.fission_cell_intrinsic_flux_efficiency.comment=Множитель эффективности для ненулевого собственного потока топливных ячеек.
gui.nc.config.fission_vessel_intrinsic_flux_efficiency=Множитель эффективности собственного потока сосуда
gui.nc.config.fission_vessel_intrinsic_flux_efficiency.comment=Множитель эффективности для ненулевого собственного потока топливных сосудов.
gui.nc.config.fission_moderator_flux_factor.comment=Коэффициенты потока нейтронов для замедлителей данного типа. Порядок: графит, бериллий, тяжёлая вода.
gui.nc.config.fission_moderator_efficiency.comment=Множители эффективности для замедлителей данного типа. Порядок: графит, бериллий, тяжёлая вода.
gui.nc.config.fission_reflector_efficiency.comment=Множители эффективности для отражателей нейтронов данного типа. Порядок: бериллий-углерод, свинец-сталь.
gui.nc.config.fission_reflector_reflectivity.comment=Коэффициенты отражательной способности для отражателей нейтронов данного типа. Порядок: бериллий-углерод, свинец-сталь.
gui.nc.config.fission_shield_heat_per_flux.comment=Тепло, генерируемое на единицу потока для нейтронных экранов данного типа. Порядок: бор-серебро, гадолиний-самарий.
gui.nc.config.fission_shield_efficiency.comment=Множители эффективности для нейтронных экранов данного типа. Порядок: бор-серебро, гадолиний-самарий.
gui.nc.config.fission_irradiator_heat_per_flux.comment=Тепло, генерируемое на единицу потока для ингредиентов рецептов облучателя данного типа. Порядок: торий, обогащённый протактинием торий, висмут.
gui.nc.config.fission_irradiator_efficiency.comment=Множители эффективности для ингредиентов рецептов облучателя данного типа. Порядок: торий, обогащённый протактинием торий, висмут.
gui.nc.config.fission_cooling_efficiency_leniency.comment=Определяет допуск для разницы между фактической и идеальной скоростью охлаждения, при котором кластер начинает получать штраф к эффективности переохлаждения.
gui.nc.config.fission_sparsity_penalty_params.comment=Параметры для коэффициента эффективности разреженности. Первый определяет минимальное значение множителя, второй - долю функциональных компонентов, при которой штраф отсутствует.
gui.nc.config.fission_cooler_coolant_heat_per_mb=Тепло на мБ газового теплоносителя (PBR)
gui.nc.config.fission_cooler_coolant_heat_per_mb.comment=Задаёт количество тепла, поглощаемого на мБ газового теплоносителя при охлаждении реактора с шаровой засыпкой.
gui.nc.config.fission_heater_coolant_heat_per_mb=Тепло на мБ теплоносителя NaK (MSR)
gui.nc.config.fission_heater_coolant_heat_per_mb.comment=Задаёт количество тепла, поглощаемого на мБ теплоносителя NaK при охлаждении реактора на расплавленных солях.
gui.nc.config.fission_heating_gas_coolant_heat_mult=Множитель нагрева газом (SFR)
gui.nc.config.fission_heating_gas_coolant_heat_mult.comment=Изменяет количество тепла, поглощаемого на мБ газового теплоносителя при охлаждении твердотопливного реактора.
gui.nc.config.fission_heating_nak_coolant_heat_mult=Множитель нагрева NaK (SFR)
gui.nc.config.fission_heating_nak_coolant_heat_mult.comment=Изменяет количество тепла, поглощаемого на мБ теплоносителя NaK при охлаждении твердотопливного реактора.
gui.nc.config.fission_decay_mechanics.comment=Включить механику распада в реакторах деления?
gui.nc.config.fission_decay_build_up_times.comment=Параметры, управляющие временем выхода на равновесный уровень остаточного тепла, йода и нейтронного яда.
gui.nc.config.fission_decay_lifetimes.comment=Параметры, управляющие временами жизни изотопов, ответственных за остаточное тепло, йод и нейтронный яд.
gui.nc.config.fission_decay_equilibrium_factors.comment=Коэффициенты, управляющие равновесными уровнями остаточного тепла, йода и нейтронного яда.
gui.nc.config.fission_decay_daughter_multipliers.comment=Множители для увеличения уровней йода и нейтронного яда из-за уменьшения уровней остаточного тепла и йода соответственно.
gui.nc.config.fission_decay_term_multipliers.comment=Множители для величин членов в уравнениях, определяющих скорость изменения уровней продуктов распада.
gui.nc.config.fission_heat_damage.comment=Могут ли горячие компоненты деления наносить урон игроку? Обратите внимание, что эта опция отключена по умолчанию, так как хиты боксы компонентов реактора изменены.
gui.nc.config.fission_heat_dissipation.comment=Определяет, рассеивают ли реакторы деления тепло в простое и при работе соответственно.
gui.nc.config.fission_heat_dissipation_rate.comment=Управляет скоростью рассеивания тепла реакторами деления.
gui.nc.config.fission_emergency_cooling_multiplier.comment=Задаёт количество тепла, поглощаемого на мБ аварийного теплоносителя.
gui.nc.config.fission_thorium_intrinsic_flux=Собственные потоки ториевого топлива
gui.nc.config.fission_thorium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
gui.nc.config.fission_thorium_decay_factor.comment=Коэффициенты распада топлив. Порядок: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
gui.nc.config.fission_thorium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
gui.nc.config.fission_uranium_intrinsic_flux=Собственные потоки уранового топлива
gui.nc.config.fission_uranium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
gui.nc.config.fission_uranium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
gui.nc.config.fission_uranium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
gui.nc.config.fission_neptunium_intrinsic_flux=Собственные потоки нептуниевого топлива
gui.nc.config.fission_neptunium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LEN-236-TRISO, LEN-236-OX, LEN-236-NI, LEN-236-ZA, LEN-236-F4, HEN-236-TRISO, HEN-236-OX, HEN-236-NI, HEN-236-ZA, HEN-236-F4.
gui.nc.config.fission_neptunium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LEN-236-TRISO, LEN-236-OX, LEN-236-NI, LEN-236-ZA, LEN-236-F4, HEN-236-TRISO, HEN-236-OX, HEN-236-NI, HEN-236-ZA, HEN-236-F4.
gui.nc.config.fission_neptunium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LEN-236-TRISO, LEN-236-OX, LEN-236-NI, LEN-236-ZA, LEN-236-F4, HEN-236-TRISO, HEN-236-OX, HEN-236-NI, HEN-236-ZA, HEN-236-F4.
gui.nc.config.fission_plutonium_intrinsic_flux=Собственные потоки плутониевого топлива
gui.nc.config.fission_plutonium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LEP-239-TRISO, LEP-239-OX, LEP-239-NI, LEP-239-ZA, LEP-239-F4, HEP-239-TRISO, HEP-239-OX, HEP-239-NI, HEP-239-ZA, HEP-239-F4, LEP-241-TRISO, LEP-241-OX, LEP-241-NI, LEP-241-ZA, LEP-241-F4, HEP-241-TRISO, HEP-241-OX, HEP-241-NI, HEP-241-ZA, HEP-241-F4.
gui.nc.config.fission_plutonium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LEP-239-TRISO, LEP-239-OX, LEP-239-NI, LEP-239-ZA, LEP-239-F4, HEP-239-TRISO, HEP-239-OX, HEP-239-NI, HEP-239-ZA, HEP-239-F4, LEP-241-TRISO, LEP-241-OX, LEP-241-NI, LEP-241-ZA, LEP-241-F4, HEP-241-TRISO, HEP-241-OX, HEP-241-NI, HEP-241-ZA, HEP-241-F4.
gui.nc.config.fission_plutonium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LEP-239-TRISO, LEP-239-OX, LEP-239-NI, LEP-239-ZA, LEP-239-F4, HEP-239-TRISO, HEP-239-OX, HEP-239-NI, HEP-239-ZA, HEP-239-F4, LEP-241-TRISO, LEP-241-OX, LEP-241-NI, LEP-241-ZA, LEP-241-F4, HEP-241-TRISO, HEP-241-OX, HEP-241-NI, HEP-241-ZA, HEP-241-F4.
gui.nc.config.fission_mixed_intrinsic_flux=Собственные потоки смешанного топлива
gui.nc.config.fission_mixed_intrinsic_flux.comment=Собственные потоки топлив. Порядок: MTRISO-239, MOX-239, MNI-239, MZA-239, MF4-239, MTRISO-241, MOX-241, MNI-241, MZA-241, MF4-241.
gui.nc.config.fission_mixed_decay_factor.comment=Коэффициенты распада топлив. Порядок: MTRISO-239, MOX-239, MNI-239, MZA-239, MF4-239, MTRISO-241, MOX-241, MNI-241, MZA-241, MF4-241.
gui.nc.config.fission_mixed_self_priming.comment=Является ли топливо самозапускающимся? Порядок: MTRISO-239, MOX-239, MNI-239, MZA-239, MF4-239, MTRISO-241, MOX-241, MNI-241, MZA-241, MF4-241.
gui.nc.config.fission_americium_intrinsic_flux=Собственные потоки америциевого топлива
gui.nc.config.fission_americium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LEA-242-TRISO, LEA-242-OX, LEA-242-NI, LEA-242-ZA, LEA-242-F4, HEA-242-TRISO, HEA-242-OX, HEA-242-NI, HEA-242-ZA, HEA-242-F4.
gui.nc.config.fission_americium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LEA-242-TRISO, LEA-242-OX, LEA-242-NI, LEA-242-ZA, LEA-242-F4, HEA-242-TRISO, HEA-242-OX, HEA-242-NI, HEA-242-ZA, HEA-242-F4.
gui.nc.config.fission_americium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LEA-242-TRISO, LEA-242-OX, LEA-242-NI, LEA-242-ZA, LEA-242-F4, HEA-242-TRISO, HEA-242-OX, HEA-242-NI, HEA-242-ZA, HEA-242-F4.
gui.nc.config.fission_curium_intrinsic_flux=Собственные потоки кюриевого топлива
gui.nc.config.fission_curium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LECm-243-TRISO, LECm-243-OX, LECm-243-NI, LECm-243-ZA, LECm-243-F4, HECm-243-TRISO, HECm-243-OX, HECm-243-NI, HECm-243-ZA, HECm-243-F4, LECm-245-TRISO, LECm-245-OX, LECm-245-NI, LECm-245-ZA, LECm-245-F4, HECm-245-TRISO, HECm-245-OX, HECm-245-NI, HECm-245-ZA, HECm-245-F4, LECm-247-TRISO, LECm-247-OX, LECm-247-NI, LECm-247-ZA, LECm-247-F4, HECm-247-TRISO, HECm-247-OX, HECm-247-NI, HECm-247-ZA, HECm-247-F4.
gui.nc.config.fission_curium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LECm-243-TRISO, LECm-243-OX, LECm-243-NI, LECm-243-ZA, LECm-243-F4, HECm-243-TRISO, HECm-243-OX, HECm-243-NI, HECm-243-ZA, HECm-243-F4, LECm-245-TRISO, LECm-245-OX, LECm-245-NI, LECm-245-ZA, LECm-245-F4, HECm-245-TRISO, HECm-245-OX, HECm-245-NI, HECm-245-ZA, HECm-245-F4, LECm-247-TRISO, LECm-247-OX, LECm-247-NI, LECm-247-ZA, LECm-247-F4, HECm-247-TRISO, HECm-247-OX, HECm-247-NI, HECm-247-ZA, HECm-247-F4.
gui.nc.config.fission_curium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LECm-243-TRISO, LECm-243-OX, LECm-243-NI, LECm-243-ZA, LECm-243-F4, HECm-243-TRISO, HECm-243-OX, HECm-243-NI, HECm-243-ZA, HECm-243-F4, LECm-245-TRISO, LECm-245-OX, LECm-245-NI, LECm-245-ZA, LECm-245-F4, HECm-245-TRISO, HECm-245-OX, HECm-245-NI, HECm-245-ZA, HECm-245-F4, LECm-247-TRISO, LECm-247-OX, LECm-247-NI, LECm-247-ZA, LECm-247-F4, HECm-247-TRISO, HECm-247-OX, HECm-247-NI, HECm-247-ZA, HECm-247-F4.
gui.nc.config.fission_berkelium_intrinsic_flux=Собственные потоки берклийевого топлива
gui.nc.config.fission_berkelium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LEB-248-TRISO, LEB-248-OX, LEB-248-NI, LEB-248-ZA, LEB-248-F4, HEB-248-TRISO, HEB-248-OX, HEB-248-NI, HEB-248-ZA, HEB-248-F4.
gui.nc.config.fission_berkelium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LEB-248-TRISO, LEB-248-OX, LEB-248-NI, LEB-248-ZA, LEB-248-F4, HEB-248-TRISO, HEB-248-OX, HEB-248-NI, HEB-248-ZA, HEB-248-F4.
gui.nc.config.fission_berkelium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LEB-248-TRISO, LEB-248-OX, LEB-248-NI, LEB-248-ZA, LEB-248-F4, HEB-248-TRISO, HEB-248-OX, HEB-248-NI, HEB-248-ZA, HEB-248-F4.
gui.nc.config.fission_californium_intrinsic_flux=Собственные потоки калифорниевого топлива
gui.nc.config.fission_californium_intrinsic_flux.comment=Собственные потоки топлив. Порядок: LECf-249-TRISO, LECf-249-OX, LECf-249-NI, LECf-249-ZA, LECf-249-F4, HECf-249-TRISO, HECf-249-OX, HECf-249-NI, HECf-249-ZA, HECf-249-F4, LECf-251-TRISO, LECf-251-OX, LECf-251-NI, LECf-251-ZA, LECf-251-F4, HECf-251-TRISO, HECf-251-OX, HECf-251-NI, HECf-251-ZA, HECf-251-F4.
gui.nc.config.fission_californium_decay_factor.comment=Коэффициенты распада топлив. Порядок: LECf-249-TRISO, LECf-249-OX, LECf-249-NI, LECf-249-ZA, LECf-249-F4, HECf-249-TRISO, HECf-249-OX, HECf-249-NI, HECf-249-ZA, HECf-249-F4, LECf-251-TRISO, LECf-251-OX, LECf-251-NI, LECf-251-ZA, LECf-251-F4, HECf-251-TRISO, HECf-251-OX, HECf-251-NI, HECf-251-ZA, HECf-251-F4.
gui.nc.config.fission_californium_self_priming.comment=Является ли топливо самозапускающимся? Порядок: LECf-249-TRISO, LECf-249-OX, LECf-249-NI, LECf-249-ZA, LECf-249-F4, HECf-249-TRISO, HECf-249-OX, HECf-249-NI, HECf-249-ZA, HECf-249-F4, LECf-251-TRISO, LECf-251-OX, LECf-251-NI, LECf-251-ZA, LECf-251-F4, HECf-251-TRISO, HECf-251-OX, HECf-251-NI, HECf-251-ZA, HECf-251-F4.
gui.nc.config.fusion_fuel_time_multiplier.comment=Изменяет скорость расхода топлива термоядерными реакторами.
gui.nc.config.fusion_fuel_heat_multiplier.comment=Изменяет тепловыделение термоядерных реакторов.
gui.nc.config.fusion_optimal_temperature.comment=Оптимальные температуры топливных комбинаций. Порядок: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
gui.nc.config.heat_exchanger_heat_transfer_coefficient.comment=Множитель для скорости теплопередачи трубок данного типа. Порядок: медь, твёрдый углерод, теплопроводящий сплав.
gui.nc.config.heat_exchanger_heat_retention_mult.comment=Множитель для вклада в скорость нагрева от трубок данного типа. Порядок: медь, твёрдый углерод, теплопроводящий сплав.
gui.nc.config.heat_exchanger_gas_coolant_heat_mult=Множитель тепла газового теплоносителя
gui.nc.config.heat_exchanger_gas_coolant_heat_mult.comment=Множитель для теплосъёма, необходимого для охлаждения горячего газового теплоносителя.
gui.nc.config.heat_exchanger_nak_coolant_heat_mult=Множитель тепла теплоносителя NaK
gui.nc.config.heat_exchanger_nak_coolant_heat_mult.comment=Множитель для теплосъёма, необходимого для охлаждения горячего теплоносителя NaK.
gui.nc.config.heat_exchanger_lmtd.comment=Использовать среднелогарифмический температурный напор вместо среднеарифметического?
gui.nc.config.heat_exchanger_alternate_hps_recipe.comment=Охлаждать ли пар высокого давления в обычный пар вместо пара низкого давления?
gui.nc.config.turbine_coil_rule.comment=Правило размещения для данного типа динамо-катушек. Порядок: магний, бериллий, алюминий, золото, медь, серебро.
gui.nc.config.turbine_connector_rule.comment=Правило размещения для данного типа соединителя катушек. Порядок: стандартный.
gui.nc.config.turbine_spin_up_multiplier_global.comment=Глобальный множитель скорости разгона роторов турбины до равновесной угловой скорости.
gui.nc.config.turbine_spin_down_multiplier.comment=Множитель скорости замедления роторов турбины.
gui.nc.config.turbine_throughput_leniency_params.comment=Параметры для коэффициента эффективности пропускной способности. Первый определяет минимальное значение множителя, второй - отношение фактической пропускной способности к идеальной, при котором штраф отсутствует.
gui.nc.config.turbine_tension_throughput_factor.comment=Определяет максимальное отношение фактической пропускной способности к идеальной, а следовательно, и отношение, при котором скорость увеличения напряжения подшипника максимальна.
gui.nc.config.turbine_tension_leniency.comment=Определяет допуск для отношения фактической пропускной способности к идеальной, при котором напряжение подшипника начнёт увеличиваться.
gui.nc.config.turbine_power_bonus_multiplier.comment=Множитель для бонуса к выходной мощности от входной скорости.
gui.nc.config.turbine_base_energy_capacity=Базовая ёмкость энергии
gui.nc.config.turbine_base_energy_capacity.comment=Базовый множитель для накопления энергии мультиблоков турбины.
gui.nc.config.turbine_particles.comment=Множитель для скорости появления частиц в турбине.
gui.nc.config.turbine_render_blade_width.comment=Множитель ширины отображаемых лопастей ротора и статоров.
gui.nc.config.turbine_render_blade_fast=Быстрый рендер лопастей ротора
gui.nc.config.turbine_render_blade_fast.comment=Если включено, лопасти ротора получают более простой и быстрый рендер.
gui.nc.config.turbine_render_rotor_expansion.comment=Параметр, определяющий скорость расширения размера роторов турбины по направлению потока.
gui.nc.config.turbine_render_rotor_speed.comment=Множитель для максимальной скорости вращения отображаемых роторов турбины.
gui.nc.config.quantum_dedicated_server.comment=Будут ли квантовые компьютеры формироваться на выделенных серверах? Отключено по умолчанию, чтобы игроки не использовали память сервера, и потому что сгенерированный код не отправляется клиентам, а хранится в каталоге сервера.
gui.nc.config.quantum_max_qubits.comment=Максимальное количество кубитов, которое может иметь один мультиблок квантового компьютера. Имейте в виду, что требуемая память экспоненциально зависит от количества используемых кубитов.
gui.nc.config.radiation_immune_players.comment=Список UUID игроков, которые получат постоянный иммунитет к радиации.
gui.nc.config.radiation_ic2_reactor_mult.comment=Множитель для уровня радиации реактора IC2 на основе его выходной мощности в EU/t.
gui.nc.config.radiation_feral_ghoul_attack.comment=Количество радиации, получаемое при атаке одичалого гуля.
gui.nc.config.radiation_glowing_ghoul_attack=Радиация от атаки светящегося гуля
gui.nc.config.radiation_glowing_ghoul_attack.comment=Количество радиации, получаемое при атаке светящегося гуля.
gui.nc.config.radiation_tile_entities.comment=Если включено, тайловые сущности могут облучать чанк, в котором находятся.
gui.nc.config.register_tic_recipes.comment=Регистрировать дополнительную интеграцию рецептов TiC? В основном рецепты плавильни.
gui.nc.config.give_guidebook.comment=Выдавать ли новым игрокам копию руководства NC после входа в игру?
gui.nc.config.hwyla_enabled.comment=Если включено, интеграция NC с HWYLA будет отображать дополнительную информацию в интерфейсе.
nuclearcraft.multiblock_validation.sorption.missing_input=Должен быть хотя бы один %s в режиме §9ВХОД§r для формирования мультиблока - ПКМ с §nмультиинструментом§r для переключения режима
nuclearcraft.multiblock_validation.sorption.missing_output=Должен быть хотя бы один %s в режиме §6ВЫХОД§r для формирования мультиблока - ПКМ с §nмультиинструментом§r для переключения режима
nuclearcraft.multiblock_validation.sorption.missing_both=Должен быть хотя бы один %1$s в режиме §9ВХОД§r и один %1$s в режиме §6ВЫХОД§r для формирования мультиблока - ПКМ с §nмультиинструментом§r для переключения их режимов
nuclearcraft.multiblock_validation.machine.invalid_reservoir_port=Не должно быть портов резервуара для формирования мультиблока этого типа
nuclearcraft.multiblock_validation.fission_reactor.prohibit_chambers=Это не реактор с шаровой засыпкой - в нём не должно быть камер для формирования
nuclearcraft.multiblock_validation.fission_reactor.prohibit_coolers=Это не реактор с шаровой засыпкой - в нём не должно быть охладителей для формирования
gui.nc.container.decay_pool_controller.decay_pool=Бассейн выдержки
gui.nc.container.decay_pool_controller.containers=Количество контейнеров:
gui.nc.container.decay_pool_controller.heating_rate=Скорость нагрева:
gui.nc.container.decay_pool_controller.total_decay_rate=Общая скорость распада:
gui.nc.container.pebble_fission_controller.reactor=Реактор с шаровой засыпкой
gui.nc.container.pebble_fission_controller.heating_speed_multiplier=Средняя скорость нагрева:
nuclearcraft.multiblock_decay_pool.jei_name=Мультиблок «Бассейн выдержки»
nuclearcraft.decay_pool_heat_source.jei_name=Источник тепла бассейна выдержки
nuclearcraft.gas_cooler.jei_name=Охлаждение реактора с шаровой засыпкой
advancement.nuclearcraft.pebble_fission_controller.name=Берегись рентгеновских камней [1/2]
advancement.nuclearcraft.pebble_fission_controller.desc=Создайте контроллер деления с шаровой засыпкой
advancement.nuclearcraft.decay_pool_assembled.name=С головой в омут
advancement.nuclearcraft.decay_pool_assembled.desc=Постройте мультиблок бассейна выдержки
advancement.nuclearcraft.pebble_fission_reactor_assembled.name=Берегись рентгеновских камней [2/2]
advancement.nuclearcraft.pebble_fission_reactor_assembled.desc=Постройте реактор деления с шаровой засыпкой
music.nc.wasteland_ambience_1=Атмосфера Пустоши 1
music.nc.wasteland_ambience_2=Атмосфера Пустоши 2
music.nc.wasteland_ambience_3=Атмосфера Пустоши 3
music.nc.wasteland_ambience_4=Атмосфера Пустоши 4
music.nc.wasteland_ambience_5=Атмосфера Пустоши 5
music.nc.wasteland_ambience_6=Атмосфера Пустоши 6
music.nc.wasteland_ambience_7=Атмосфера Пустоши 7
music.nc.wasteland_ambience_8=Атмосфера Пустоши 8
music.nc.wasteland_ambience_9=Атмосфера Пустоши 9
commands.nuclearcraft.generate_vault.usage=/nc_generate_vault
nc.sf.chamber0=%s работающая топливная камера
nc.sf.chamber1=%s работающих топливных камер
nc.sf.any_cooler0=%s охладитель любого типа
nc.sf.any_cooler1=%s охладителей любого типа
nc.sf.oxygen_cooler0=%s подходящий кислородный охладитель
nc.sf.oxygen_cooler1=%s подходящих кислородных охладителей
nc.sf.hydrogen_cooler0=%s подходящий водородный охладитель
nc.sf.hydrogen_cooler1=%s подходящих водородных охладителей
nc.sf.helium_cooler0=%s подходящий гелиевый охладитель
nc.sf.helium_cooler1=%s подходящих гелиевых охладителей
nc.sf.nitrogen_cooler0=%s подходящий азотный охладитель
nc.sf.nitrogen_cooler1=%s подходящих азотных охладителей
nc.sf.fluorine_cooler0=%s подходящий фторный охладитель
nc.sf.fluorine_cooler1=%s подходящих фторных охладителей
nc.sf.methane_cooler0=%s подходящий метановый охладитель
nc.sf.methane_cooler1=%s подходящих метановых охладителей
nc.sf.carbon_dioxide_cooler0=%s подходящий углекислотный охладитель
nc.sf.carbon_dioxide_cooler1=%s подходящих углекислотных охладителей
nc.sf.carbon_monoxide_cooler0=%s подходящий угарный охладитель
nc.sf.carbon_monoxide_cooler1=%s подходящих угарных охладителей
nc.sf.ethene_cooler0=%s подходящий этиленовый охладитель
nc.sf.ethene_cooler1=%s подходящих этиленовых охладителей
nc.sf.ethyne_cooler0=%s подходящий ацетиленовый охладитель
nc.sf.ethyne_cooler1=%s подходящих ацетиленовых охладителей
nc.sf.fluoromethane_cooler0=%s подходящий фторметановый охладитель
nc.sf.fluoromethane_cooler1=%s подходящих фторметановых охладителей
nc.sf.ammonia_cooler0=%s подходящий аммиачный охладитель
nc.sf.ammonia_cooler1=%s подходящих аммиачных охладителей
nc.sf.diborane_cooler0=%s подходящий диборановый охладитель
nc.sf.diborane_cooler1=%s подходящих диборановых охладителей
nc.sf.sulfur_dioxide_cooler0=%s подходящий диоксид-серный охладитель
nc.sf.sulfur_dioxide_cooler1=%s подходящих диоксид-серных охладителей
nc.sf.sulfur_trioxide_cooler0=%s подходящий триоксид-серный охладитель
nc.sf.sulfur_trioxide_cooler1=%s подходящих триоксид-серных охладителей
nc.sf.sulfur_hexafluoride_cooler0=%s подходящий гексафторид-серный охладитель
nc.sf.sulfur_hexafluoride_cooler1=%s подходящих гексафторид-серных охладителей