item.plethora.module.level=Уровень %s (%s блоков)
item.plethora.module.module_introspection.name=Модуль интроспекции
item.plethora.module.module_introspection.adjective=Интроспективный
item.plethora.module.module_introspection.desc=Предоставляет ваш инвентарь как периферийное устройство. Shift+ПКМ для привязки к игроку.
item.plethora.module.module_introspection.bound=Привязан к %s
item.plethora.module.module_introspection.cleared=Привязка сброшена
item.plethora.module.module_introspection.binding=Привязан к %s
item.plethora.module.module_laser.name=Чертов лазерный луч
item.plethora.module.module_laser.adjective=Стреляющий
item.plethora.module.module_laser.desc=Он стреляет лазерами. Чего ещё желать
death.attack.laser=%1$s был испарён %2$s
death.attack.laser.item=%1$s был испарён %2$s с помощью %3$s
entity.plethora.plethora:laser.name=Какой-то чертов лазер
entity.plethora:laser.name=Какой-то чертов лазер
item.plethora.module.module_scanner.name=Сканер блоков
item.plethora.module.module_scanner.adjective=Сканер
item.plethora.module.module_scanner.desc=Позволяет сканировать блоки поблизости
item.plethora.module.module_sensor.name=Датчик сущностей
item.plethora.module.module_sensor.adjective=Датчик сущностей
item.plethora.module.module_sensor.desc=Обнаруживает nearby сущности, собирая данные о них
item.plethora.module.module_kinetic.name=Кинетический усилитель
item.plethora.module.module_kinetic.adjective=Кинетический
item.plethora.module.module_kinetic.desc=Позволяет управлять телом через нейроинтерфейс
item.plethora.module.module_chat.name=Регистратор чата
item.plethora.module.module_chat.adjective=Слушающий
item.plethora.module.module_chat.desc=Позволяет прослушивать и перехватывать события чата
item.plethora.module.module_chat.bound=Привязан к %s
item.plethora.module.module_chat.cleared=Привязка сброшена
item.plethora.module.module_chat.binding=Привязан к %s
item.plethora.module.module_chat_creative.name=Творческий регистратор чата
item.plethora.module.module_chat_creative.adjective=Подслушивающий
item.plethora.module.module_chat_creative.desc=Позволяет прослушивать и перехватывать все события чата
item.plethora.module.module_glasses.name=Очки с наложением
item.plethora.module.module_glasses.desc=Отображает наложение на мир.
item.plethora.module.module_unknown.name=Неизвестный модуль
item.plethora.module.module_unknown.desc=Что ты сломал на этот раз?
ingredient.plethora.enchanted.desc=Принимает любой предмет
tile.plethora.manipulator.name=Манипулятор
tile.plethora.manipulator.mark_1.name=Манипулятор Mk I
tile.plethora.manipulator.mark_2.name=Манипулятор Mk II
tile.plethora.manipulator.mark_1.desc=Используется для подключения модуля к компьютеру
tile.plethora.manipulator.mark_2.desc=Используется для подключения нескольких модулей к компьютеру
item.plethora.keyboard.name=Клавиатура
item.plethora.keyboard.adjective=Интерактивная
item.plethora.keyboard.desc=Ввод на компьютерах удалённо. Shift+ПКМ для привязки к компьютеру,
item.plethora.keyboard.bound=Привязана к блоку
item.plethora.keyboard.cleared=Привязка сброшена
item.plethora.keyboard.binding=Привязана к %s
item.plethora.keyboard.broken=Сломанная привязка к %s
item.plethora.keyboard.close=Клавиатура открыта. Нажмите ESC для закрытия.
item.plethora.neuralConnector.name=Нейроинтерфейсный разъем
item.plethora.neuralConnector.desc=Используется для подключения к нейроинтерфейсам
item.plethora.neuralInterface.name=Нейроинтерфейс
item.plethora.neuralInterface.desc=Устанавливается в слот шлема. Подключитесь с помощью нейроинтерфейсного разъема.
gui.plethora.neuralInterface.peripherals=Просмотр периферии
gui.plethora.neuralInterface.modules=Просмотр модулей
tile.plethora.redstone_integrator.name=Редстоуновый интегратор
tile.plethora.redstone_integrator.desc=Получает и устанавливает уровни редстоуна для этого блока
adjective.plethora.clock=Хрональный
adjective.plethora.daylight_detector=Фоточувствительный
adjective.plethora.note_block=Акустический
entity.plethora.plethora:minecartComputer.name=Компьютер в вагонетке
gui.config.plethora.costsystem=Система затрат
gui.config.plethora.costsystem.initial=Начальный уровень
gui.config.plethora.costsystem.regen=Восстановление
gui.config.plethora.costsystem.limit=Лимит
gui.config.plethora.costsystem.allowNegative=Разрешить отрицательный буфер
gui.config.plethora.costsystem.awaitRegen=Ожидание восстановления
gui.config.plethora.blacklist=Чёрный список
gui.config.plethora.blacklist.blacklistMods=Моды в чёрном списке
gui.config.plethora.blacklist.blacklistModules=Модули в чёрном списке
gui.config.plethora.blacklist.blacklistModulesTurtle=Модули черепах в чёрном списке
gui.config.plethora.blacklist.blacklistModulesPocket=Карманные модули в чёрном списке
gui.config.plethora.blacklist.blacklistModulesVehicle=Модули транспорта в чёрном списке
gui.config.plethora.blacklist.blacklistModulesTile=Модули блоков в чёрном списке
gui.config.plethora.blacklist.blacklistProviders=Провайдеры в чёрном списке
gui.config.plethora.blacklist.blacklistTileEntities=TileEntity в чёрном списке
gui.config.plethora.basecosts=Базовая стоимость методов
gui.config.plethora.testing=Тестирование
gui.config.plethora.testing.bytecodeVerify=Проверка байт-кода
gui.config.plethora.testing.debug=Отладка
gui.config.plethora.testing.likeDocs=Требовать документацию
gui.config.plethora.testing.strict=Строгая проверка
gui.config.plethora.laser=Чертов лазерный луч
gui.config.plethora.laser.minimumPotency=Минимальная мощность
gui.config.plethora.laser.maximumPotency=Максимальная мощность
gui.config.plethora.laser.cost=Стоимость
gui.config.plethora.laser.damage=Урон
gui.config.plethora.laser.lifetime=Время жизни
gui.config.plethora.kinetic=Кинетический усилитель
gui.config.plethora.kinetic.launchMax=Максимальный фактор запуска
gui.config.plethora.kinetic.launchCost=Стоимость запуска
gui.config.plethora.kinetic.launchYScale=Масштаб Y при запуске
gui.config.plethora.kinetic.launchElytraScale=Масштаб элитры при запуске
gui.config.plethora.kinetic.launchFallReset=Сброс дистанции падения при запуске
gui.config.plethora.kinetic.launchFloatReset=Сброс парения при запуске
gui.config.plethora.kinetic.walkRange=Максимальная дистанция ходьбы
gui.config.plethora.kinetic.walkSpeed=Максимальная скорость ходьбы
gui.config.plethora.kinetic.walkCost=Стоимость ходьбы
gui.config.plethora.kinetic.teleportRange=Максимальная дистанция телепортации
gui.config.plethora.kinetic.teleportCost=Стоимость телепортации
gui.config.plethora.kinetic.shootCost=Стоимость выстрела стрелой
gui.config.plethora.kinetic.propelMax=Максимальное ускорение вагонетки
gui.config.plethora.kinetic.propelCost=Стоимость ускорения вагонетки
gui.config.plethora.scanner=Сканер блоков
gui.config.plethora.scanner.radius=Радиус сканирования
gui.config.plethora.scanner.maxRadius=Максимальный радиус сканирования
gui.config.plethora.scanner.scanLevelCost=Дополнительная стоимость уровня для scan()
gui.config.plethora.sensor=Датчик сущностей
gui.config.plethora.sensor.radius=Радиус обнаружения
gui.config.plethora.sensor.maxRadius=Максимальный радиус обнаружения
gui.config.plethora.sensor.senseLevelCost=Дополнительная стоимость уровня для sense()
gui.config.plethora.chat=Регистратор чата
gui.config.plethora.chat.maxLength=Максимальная длина
gui.config.plethora.chat.allowBinding=Разрешить привязку
gui.config.plethora.chat.allowFormatting=Разрешить коды форматирования
gui.config.plethora.chat.allowOffline=Разрешить офлайн-игроков в чате
gui.config.plethora.chat.allowMobs=Разрешить мобов в чате
gui.config.plethora.glasses=Очки с наложением
gui.config.plethora.glasses.framebufferScale=Масштаб буфера кадра
gui.config.plethora.turtle=Черепаха
gui.config.plethora.turtle.feFuelRatio=Соотношение FE к топливу
gui.config.plethora.miscellaneous=Разное
gui.config.plethora.miscellaneous.funRender=Забавный рендеринг
gui.jei.plethora.modules=Модули
gui.jei.plethora.modules.usable=Используется как модуль в:
gui.jei.plethora.peripherals=Периферия
gui.jei.plethora.peripherals.usable=Используется как периферия в: