item.deepmoblearningbm.altar_linker.name=Связыватель алтаря
item.deepmoblearningbm.blood_infused_glitch_ingot.name=§cКровью пропитанный глючный слиток§r
item.deepmoblearningbm.blood_infused_glitch_nugget.name=§cКровью пропитанный глючный самородок§r
tile.deepmoblearningbm.digital_agonizer.name=Цифровой мучитель мобов
tile.deepmoblearningbm.digital_will_injector.name=Инжектор цифровой демонической воли
tile.deepmoblearningbm.block_blood_infused_glitch_ingot.name=§cБлок кровью пропитанного глючного слитка§r
fluid.blood_infused_glitch.name=Расплавленный кровью пропитанный глюк
material.blood_infused_glitch.name=Кровью пропитанный глюк
tooltip.altar_linker.0=Максимальная дальность связи: §r%s блоков
tooltip.altar_linker.1=Цель мучителя: §f(x: %s y: %s z: %s)§r
tooltip.altar_linker.2=§fПриседание + ПКМ§7, чтобы связать алтарь
tooltip.altar_linker.3=Очистить цель §rПКМ
tooltip.altar_linker.4=Нет цели мучителя, свяжите, приседая
tooltip.altar_linker.5=Очистить цель §rПКМ
text.altar_linker.clear=Цель очищена!
text.altar_linker.set=Цель мучителя установлена!
text.altar_linker.success=Алтарь связан с целевым мучителем!
text.altar_linker.error.0=Алтарь уже связан с мучителем.
text.altar_linker.error.1=Алтарь слишком далеко от мучителя!
text.altar_linker.highlight=Отображение позиции алтаря в течение 20 секунд!
gui.digital_agonizer.energy=Стоимость работы: %s RF/т
gui.digital_agonizer.catalyst_operations=%s / %s
gui.progress=Прогресс: %s / %s
gui.digital_agonizer.run.0=Алтарь имеет %s рун жертвоприношения
gui.digital_agonizer.run.1=Множитель рун: %sx
gui.digital_agonizer.run.2=Множитель катализатора: %sx
gui.digital_agonizer.run.3=Итоговый множитель: %sx
gui.digital_agonizer.altar.0=Связан с алтарём на позиции
gui.digital_agonizer.altar.1=x: %s, y: %s, z: %s
gui.digital_agonizer.altar.2=Бак: %s/%s мВ
gui.digital_agonizer.altar.3=§oНажмите на иконку, чтобы показать алтарь§r
gui.digital_agonizer.altar.4=§oна 20 секунд.§r
gui.digital_agonizer.altar.5=Нет связанного алтаря!
gui.digital_agonizer.altar.6=Используйте Связыватель алтаря, чтобы связать этот
gui.digital_agonizer.altar.7=механизм с алтарём.
gui.digital_agonizer.issue.0=§cПроблемы§r
gui.digital_agonizer.issue.1=- Нет модели данных
gui.digital_agonizer.issue.2=- Уровень модели данных слишком низкий
gui.digital_agonizer.issue.3=- Нет связанного алтаря
gui.digital_will_injector.energy=Стоимость работы: %s RF/т
gui.digital_will_injector.issue.0=§cПроблемы§r
gui.digital_will_injector.issue.1=- Нет модели данных
gui.digital_will_injector.issue.2=- Модель данных недостаточно злая
gui.digital_will_injector.issue.3=- Уровень модели данных слишком низкий
gui.digital_will_injector.issue.4=- Нет разумного оружия
gui.digital_will_injector.issue.5=- Тип демонической воли не совпадает
jei.catalyst.info.0=Множитель: §b%sx
jei.catalyst.info.1=Операции: §b%s
modifier.bloodlust.name=Кровожадность
modifier.glitch.name=Глюк
modifier.overflow.name=Переполнение
modifier.bloodlust.desc=§oЯ хочу больше крови.§r\nДобавляет жизненную эссенцию в вашу сеть душ при убийстве.
modifier.glitch.desc=§oПоймайте исключение!§r\nИногда роняет Сердце глюка при убийстве.
modifier.overflow.desc=§o-2147483648§r\nСуществует 25% вероятность, что это оружие напрямую стирает половину здоровья цели при каждой атаке.