#PARSE_ESCAPES
embeddium.conflicting_mod=Celeritas обнаружил наличие модов, которые могут вызывать проблемы с рендерингом или вылеты. Рекомендуется удалить их. Список ниже.
embeddium.conflicting_mod_list=[{2}]
embeddium.search_bar_empty=Поиск параметров...
embeddium.options.added_by_mod_string=Добавлено модом: %s
embeddium.options.fullscreen.resolution.tooltip=Управляет разрешением игры в полноэкранном режиме.
embeddium.options.use_quad_normals_for_lighting.name=Использовать точное затенение граней
embeddium.options.use_quad_normals_for_lighting.tooltip=Если включено, Celeritas будет применять затенение к нестандартным граням блоков в зависимости от их истинного направления, а не от направления по осям. Это может улучшить качество освещения, когда экспериментальный конвейер освещения Forge отключен (что рекомендуется для лучшей производительности).\n\nНе оказывает эффекта, если экспериментальный конвейер освещения включён.
embeddium.options.use_render_pass_optimization.name=Использовать оптимизацию проходов рендеринга
embeddium.options.use_render_pass_optimization.tooltip=Если включено, Celeritas будет определять грани моделей блоков, которые помечены как прозрачные (или полупрозрачные), когда текстура на самом деле непрозрачна (или прозрачна), и автоматически использовать для них более оптимальный проход рендеринга.\n\nЭта оптимизация не действует, когда активен набор шейдеров.
embeddium.options.use_render_pass_consolidation.name=Использовать объединение проходов рендеринга
embeddium.options.use_render_pass_consolidation.tooltip=Объединяет некоторые стандартные проходы рендеринга в один. Это может значительно сократить общее количество вызовов отрисовки, необходимых для рендеринга мира, без визуальных потерь. Однако общий объём отрисовываемой геометрии останется прежним.
embeddium.options.inactivity_fps_limit.tooltip=Управляет ограничением частоты кадров в состоянии бездействия. «Только в свёрнутом» ограничивает частоту кадров только когда игра свёрнута. «AFK» также ограничивает частоту кадров, если игрок достаточно долго неактивен.
embeddium.options.use_faster_clouds.name=Использовать быстрые облака
embeddium.options.use_faster_clouds.tooltip=Если включено, Celeritas заменяет стандартный рендеринг облаков на менее глючную и потенциально более быструю реализацию. Отключите, если не видны изменения облаков от других модов.
celeritas.options.async_graph_search.name=Асинхронное отсечение по окклюзии
celeritas.options.async_graph_search.tooltip=Выполняет отсечение по окклюзии/фрустуму асинхронно, с отставанием до одного кадра от текущей позиции камеры. Это может улучшить время кадра, особенно на больших дистанциях рендеринга, но ценой появления чанков при слишком резком повороте камеры.
celeritas.options.chunk_fade_in_duration.name=Длительность появления чанков
celeritas.options.chunk_fade_in_duration.value=%s мс
celeritas.options.chunk_fade_in_duration.tooltip=Управляет тем, сколько времени требуется для полного появления только что загруженных чанков. Большая длительность создаёт более плавный переход между незагруженными и загруженными чанками, уменьшая визуальные скачки, но может привести к более медленному «проявлению» дальних территорий.
sodium.option_impact.low=Низкое
sodium.option_impact.medium=Среднее
sodium.option_impact.high=Высокое
sodium.option_impact.extreme=Экстремальное
sodium.option_impact.varves=Разное
sodium.options.pages.quality=Качество
sodium.options.pages.performance=Производительность
sodium.options.pages.advanced=Продвинутые
sodium.options.view_distance.tooltip=Дальность прорисовки определяет, насколько далёкая местность будет отображаться. Меньшие значения уменьшают количество отрисовываемой местности, повышая частоту кадров.
sodium.options.simulation_distance.tooltip=Дальность симуляции определяет, насколько далеко местность и сущности будут загружены и обрабатываться. Меньшие значения могут снизить нагрузку на внутренний сервер и улучшить частоту кадров.
sodium.options.brightness.tooltip=Управляет яркостью (гаммой) игры.
sodium.options.gui_scale.tooltip=Устанавливает максимальный коэффициент масштабирования для пользовательского интерфейса. При значении «Авто» всегда будет использоваться наибольший коэффициент.
sodium.options.fullscreen.tooltip=Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).
sodium.options.v_sync.tooltip=Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что обеспечивает более плавный опыт за счёт увеличения задержки ввода. Эта настройка может снизить производительность, если ваша система слишком медленная.
sodium.options.fps_limit.tooltip=Ограничивает максимальное количество кадров в секунду. Это может помочь снизить расход батареи и общую нагрузку на систему при многозадачности. Если включена вертикальная синхронизация, эта опция будет игнорироваться, если только её значение не ниже частоты обновления вашего дисплея.
sodium.options.view_bobbing.tooltip=Если включено, вид игрока будет покачиваться при движении. Игроки, страдающие от укачивания, могут отключить эту опцию.
sodium.options.attack_indicator.tooltip=Управляет отображением индикатора атаки на экране.
sodium.options.autosave_indicator.tooltip=Если включено, будет отображаться индикатор, когда игра сохраняет мир на диск.
sodium.options.graphics_quality.tooltip=Общее качество графики управляет некоторыми устаревшими параметрами и необходимо для совместимости с модами. Если параметры ниже оставлены как «По умолчанию», они будут использовать эту настройку.
sodium.options.clouds_quality.tooltip=Управляет наличием отрисовываемых облаков в небе.
sodium.options.weather_quality.tooltip=Управляет качеством эффектов дождя и снега.
sodium.options.leaves_quality.name=Листва
sodium.options.leaves_quality.tooltip=Управляет качеством листвы.
sodium.options.particle_quality.tooltip=Управляет максимальным количеством частиц, которые могут одновременно присутствовать на экране.
sodium.options.smooth_lighting.tooltip=Управляет тем, будут ли блоки плавно освещены и затенены. Это немного увеличивает время, необходимое для перестроения чанка, но не влияет на частоту кадров.
sodium.options.biome_blend.value=%s блок(ов)
sodium.options.biome_blend.tooltip=Управляет радиусом, в котором биомы будут сэмплироваться для раскраски блоков. Бо́льшие значения значительно увеличивают время построения чанков ради незначительного улучшения качества.\nНесовместимо с модами Better/Betterer Biome Blend.
sodium.options.entity_distance.tooltip=Управляет тем, как далеко могут отрисовываться сущности от игрока. Бо́льшие значения увеличивают дистанцию отрисовки за счёт частоты кадров.
sodium.options.entity_shadows.tooltip=Если включено, под мобами и другими сущностями будут отрисовываться простые тени.
sodium.options.vignette.name=Виньетка
sodium.options.vignette.tooltip=Если включено, на поле зрения игрока будет накладываться эффект виньетки. Это вряд ли повлияет на частоту кадров, если только вы не ограничены по скорости заполнения.
sodium.options.mipmap_levels.tooltip=Управляет количеством уровней мип-карт, которые будут использоваться для текстур моделей блоков. Бо́льшие значения обеспечивают лучшее отображение блоков вдали, но могут отрицательно сказаться на производительности при наличии множества анимированных текстур.
sodium.options.use_block_face_culling.name=Использовать отсечение граней блоков
sodium.options.use_block_face_culling.tooltip=Если включено, только стороны блоков, обращённые к камере, будут переданы на рендеринг. Это позволяет отбросить большое количество граней блоков на раннем этапе обработки, экономя пропускную способность памяти и время GPU. Некоторые ресурспаки могут иметь проблемы с этой опцией — попробуйте отключить её, если видите дыры в блоках.
sodium.options.use_compact_vertex_format.name=Использовать компактный формат вершин
sodium.options.use_compact_vertex_format.tooltip=Если включено, для рендеринга чанков будет использоваться более компактный формат вершин. Это может значительно снизить потребление видеопамяти и требования к пропускной способности, особенно для встроенных видеокарт, но может вызывать z-борьбу с некоторыми ресурспаками из-за снижения точности атрибутов позиций и текстурных координат.
sodium.options.translucent_face_sorting.name=Сортировка полупрозрачных граней
sodium.options.translucent_face_sorting.tooltip=Если включено, полупрозрачные эффекты на поверхностях, таких как витражи и вода, будут применяться корректно.
sodium.options.use_fog_occlusion.name=Использовать отсечение по туману
sodium.options.use_fog_occlusion.tooltip=Если включено, чанки, которые, как определено, полностью скрыты эффектами тумана, не будут отрисовываться, что помогает повысить производительность. Улучшение может быть более заметным при сильном тумане (например, под водой), но в некоторых сценариях это может вызвать нежелательные визуальные артефакты между небом и туманом.
sodium.options.use_entity_culling.name=Использовать отсечение сущностей
sodium.options.use_entity_culling.tooltip=Если включено, сущности, которые, как определено, не находятся в видимых чанках, будут пропущены при рендеринге. Это помогает повысить производительность за счёт отказа от отрисовки сущностей, находящихся под землёй или за стенами.
sodium.options.animate_only_visible_textures.name=Анимировать только видимые текстуры
sodium.options.animate_only_visible_textures.tooltip=Если включено, будут обновляться только те анимированные текстуры, которые определены как видимые. Это может значительно повысить частоту кадров на некоторых системах, особенно с тяжёлыми ресурспаками. Если вы заметили, что некоторые текстуры не анимируются, попробуйте отключить эту опцию.
sodium.options.cpu_render_ahead_limit.name=Лимит упреждения рендеринга CPU
sodium.options.cpu_render_ahead_limit.tooltip=Определяет максимальное количество кадров, на которое CPU может опережать GPU в ожидании завершения рендеринга. Слишком низкое или высокое значение может вызвать нестабильность частоты кадров.
sodium.options.cpu_render_ahead_limit.value=%s кадр(ов/а)
sodium.options.performance_impact_string=Влияние на производительность: %s
sodium.options.use_persistent_mapping.name=Использовать постоянное отображение
sodium.options.use_persistent_mapping.tooltip=Если включено, небольшой объём памяти будет постоянно отображаться как промежуточный буфер для выгрузки чанков, что помогает снизить нагрузку на CPU и нестабильность времени кадра при загрузке или обновлении чанков.\n\nТребует OpenGL 4.4 или ARB_buffer_storage.
sodium.options.chunk_update_threads.name=Потоков обновления чанков
sodium.options.chunk_update_threads.tooltip=Определяет количество потоков для построения чанков. Использование большего количества потоков может ускорить загрузку и обновление чанков, но может негативно сказаться на времени кадра.
sodium.options.always_defer_chunk_updates.name=Всегда откладывать обновление чанков
sodium.options.always_defer_chunk_updates.tooltip=Если включено, рендеринг никогда не будет ждать завершения обновления чанков, даже если они важны. Это может значительно улучшить частоту кадров в некоторых сценариях, но может создать заметную визуальную задержку в мире.
sodium.options.use_no_error_context.name=Использовать контекст без ошибок
sodium.options.use_no_error_context.tooltip=Если включено, контекст OpenGL будет создан с отключённой проверкой ошибок. Это может незначительно повысить производительность, но также увеличивает риск вылета игры вместо корректной обработки ошибок OpenGL. Отключите эту опцию, если сталкиваетесь с внезапными необъяснимыми вылетами.
sodium.options.buttons.undo=Отменить
sodium.options.buttons.apply=Применить
sodium.options.buttons.donate=Поддержать Sodium!
sodium.console.game_restart=Необходимо перезапустить игру, чтобы применить одно или несколько изменений настроек видео!
sodium.console.broken_nvidia_driver=Ваши драйверы NVIDIA устарели!\n* Это вызовет серьёзные проблемы с производительностью и вылеты при установленном Celeritas.\n* Пожалуйста, обновите драйверы до последней версии (версия 536.23 или новее).
sodium.console.pojav_launcher=PojavLauncher не поддерживается при использовании Celeritas.\n* С большой вероятностью вы столкнётесь с экстремальными проблемами производительности, графическими ошибками и вылетами.\n* Если вы решите продолжить, вы делаете это на свой страх и риск — мы не будем помогать вам с любыми ошибками или вылетами!
sodium.console.core_shaders_error=Следующие ресурспаки несовместимы с Celeritas:
sodium.console.core_shaders_warn=Следующие ресурспаки могут быть несовместимы с Celeritas:
sodium.console.core_shaders_info=Подробная информация доступна в логе игры.
sodium.options.biomeBlendRadius=Смешивание биомов