frame.mass.err.axis=Угловой блок соединяется с краями с двух противоположных сторон (ось %s)
frame.mass.err.corner=Угловой блок не соединяется с 3 краевыми блоками
frame.mass.err.nomatchingcorner=Ожидался угловой или краевой блок в %s
frame.mass.err.nocornerfound=Ожидался угловой блок в позиции %s
frame.mass.err.noedgefound=Ожидался краевой блок в позиции %s
frame.mass.err.toolong=Грань супер-каркаса на стороне %s слишком длинная (макс: %s)
frame.mass.success=Супер-каркас успешно сформирован (%s x %s x %s)
frame.teleport.id=ID телепорта
frame.teleport.no_id.0=У телепорта нет ID
frame.teleport.no_id.1=Создайте с вторым телепортом, чтобы назначить ID
item.funkylocomotion:wrench_eye.name=Гаечный глаз
item.funkylocomotion:wrench_hammer.name=Гаечный молот
tile.funkylocomotion:booster.name=Ускоритель каркаса
tile.funkylocomotion:teleporter.name=Телепорт каркаса
tile.funkylocomotion:frame_projector.name=Проектор каркаса
tile.funkylocomotion:mass_frame_corner.name=Угол супер-каркаса
tile.funkylocomotion:mass_frame_edge.name=Край супер-каркаса
tooltip.funkylocomotion:wrench_eye=В руке показывает препятствия для блоков каркаса
tooltip.funkylocomotion:wrench_hammer=Крутит блоки каркаса в области 5x5