key.categories.grid=Сетка
key.showhide=Показать/Скрыть сетку
key.gridhere=Выровнять сетку по игроку
key.gridfixy=Зафиксировать высоту сетки по игроку
key.gridspawns=Показать/Скрыть блоки спауна
msg.gridshown=Сетка показана.
msg.gridhidden=Сетка скрыта.
msg.gridlines=Сетка показывает линии.
msg.gridblocks=Сетка показывает блоки.
msg.gridcircles=Сетка показывает круги.
msg.gridnomorecircles=Сетка скрывает круги.
msg.gridaligned=Сетка выровнена по игроку.
msg.gridheightfixed=Высота сетки зафиксирована на %.1f.
msg.gridheightfloat=Высота сетки плавающая.
msg.gridchunks=Сетка показывает границы чанков.
msg.gridpattern=Сетка установлена на %d блоков по X, %d блоков по Z.
msg.gridcoordspositive=Координаты сетки должны быть > 0!
msg.griddistance=Расстояние сетки теперь %d блоков.
msg.griddistusage=Расстояние сетки: %d блоков.
msg.badnumber=Параметры не распознаны как целые числа.
msg.spawnsshown=Места спауна мобов показаны (уровень света < %d)
msg.spawnshidden=Места спауна мобов скрыты