tile.mctsmelteryio:machine.fuel_controller.name=Контроллер топлива
tile.mctsmelteryio:machine.casting_machine.name=Литейная машина
tile.mctsmelteryio:machine.smeltery_input.name=Вход плавильни
tile.mctsmelteryio:machine.advanced_drain.name=Продвинутый обожжённый слив

item.mctsmelteryio:powdered_fuel.name=Порошкообразное топливо
item.mctsmelteryio:iceball.name=Ледяной шар
item.mctsmelteryio:upgrade.upgrade_base.name=Базовая насадка
item.mctsmelteryio:upgrade.upgrade_slot1.name=Насадка: размер слота 1
item.mctsmelteryio:upgrade.upgrade_slot2.name=Насадка: размер слота 2
item.mctsmelteryio:upgrade.upgrade_slot3.name=Насадка: размер слота 3
item.mctsmelteryio:upgrade.upgrade_slot4.name=Насадка: размер слота 4
item.mctsmelteryio:upgrade.upgrade_basin.name=Насадка: литейная форма
item.mctsmelteryio:upgrade.upgrade_speed.name=Насадка: скорость
item.mctsmelteryio:upgrade.upgrade_redstone.name=Насадка: красный камень

container.fuel_controller=Контроллер топлива
container.fuel_controller.temperature=Температура
container.fuel_controller.ratio=Соотношение
container.fuel_controller.erroritems=В плавильне нужны предметы
container.fuel_controller.errorcapacity=Плавильня заполнена
container.fuel_controller.errorfuel=Нет топлива
container.fuel_controller.errorsmelteryfuel=Нет топлива для плавильни
container.fuel_controller.errorsmeltery=Нет контроллера
container.fuel_controller.errorowner=Слишком много контроллеров
container.casting_machine=Литейная машина
container.casting_machine.buttontank.header=Опустошить резервуар
container.casting_machine.buttontank.info=Зажмите "Shift", чтобы разблокировать кнопку
container.casting_machine.buttonslot.header=Заблокировать или разблокировать слоты насадок/форм
container.casting_machine.buttonslot.info1=Зажмите "Shift", чтобы разблокировать кнопку
container.casting_machine.buttonslot.info2=Для извлечения насадок/форм
container.casting_machine.buttonslot.enabled=Блокировка включена
container.casting_machine.buttonslot.disabled=Блокировка выключена

sio.tooltips.common.holdshift=Зажмите "Shift" для подробной информации
sio.tooltips.upgrade_base=Базовый предмет для насадок
sio.tooltips.upgrade_base.usage=Используется в рецептах насадок
sio.tooltips.upgrade_slot1=Для литейной машины
sio.tooltips.upgrade_slot1.usage=Увеличивает размер выходного слота в литейной машине на 1
sio.tooltips.upgrade_slot2=Для литейной машины
sio.tooltips.upgrade_slot2.usage=Увеличивает размер выходного слота в литейной машине на 2
sio.tooltips.upgrade_slot3=Для литейной машины
sio.tooltips.upgrade_slot3.usage=Увеличивает размер выходного слота в литейной машине на 3
sio.tooltips.upgrade_slot4=Для литейной машины
sio.tooltips.upgrade_slot4.usage=Увеличивает размер выходного слота в литейной машине на 4
sio.tooltips.upgrade_basin=Для литейной машины
sio.tooltips.upgrade_basin.usage=Переключение в режим литейной формы в литейной машине
sio.tooltips.upgrade_speed=Для литейной машины и контроллера топлива
sio.tooltips.upgrade_speed.usage=Увеличивает скорость обработки
sio.tooltips.upgrade_redstone=Для литейной машины
sio.tooltips.upgrade_redstone.usage=Управление литейной машиной сигналом красного камня