gui.appliedenergistics2.CraftingStatusCumulativeTime=Общее время
gui.inscriber.block_mode.name=Режим доступа автоматики
gui.inscriber.block_mode.OPEN.text=Автоматика может получать доступ к любым слотам с любой стороны. Из входных слотов нельзя извлекать.
gui.inscriber.block_mode.CLOSE.text=Автоматика может получать доступ к слотам с определённых сторон. Из верхнего и нижнего слотов можно извлекать.
gui.inscriber.auto_output.name=Авто-экспорт
gui.inscriber.auto_output.OPEN.text=Созданные предметы будут автоматически экспортироваться через любую сторону извлечения.
gui.inscriber.auto_output.CLOSE.text=Созданные предметы не будут автоматически экспортироваться.
gui.inscriber.max_stack_limit.name=Размер стака во входных слотах (только в GUI)
gui.inscriber.max_stack_limit.SMALL.text=Стак до 1
gui.inscriber.max_stack_limit.MEDIUM.text=Стак до 4
gui.inscriber.max_stack_limit.BIG.text=Стак до 64
gui.pattern_term.auto_fill_pattern.name=Автозаполнение шаблона
gui.pattern_term.auto_fill_pattern.OPEN.text=Разрешить автоматическое получение пустых шаблонов из хранилища
gui.pattern_term.auto_fill_pattern.CLOSE.text=Не пополнять
gui.pattern_term.auto_fill_pattern.ex.text=Активно только при наличии беспроводного терминала!
gui.intelligent_blocking.name=Интеллектуальный режим блокировки
gui.intelligent_blocking.OPEN.text=Разрешить вставку того же рецепта.
gui.intelligent_blocking.CLOSE.text=Обычное поведение режима блокировки.
gui.action.MULTIPLY_2.name=Удвоить набор в шаблоне
gui.pattern_term.auto_fill_pattern.MULTIPLY_2.text=Попытается удвоить количество предметов, указанных в шаблоне\nВозможно, потребуется повторно открыть GUI для обновления данных.
gui.action.MULTIPLY_3.name=Утроить набор в шаблоне
gui.pattern_term.auto_fill_pattern.MULTIPLY_3.text=Попытается утроить количество предметов, указанных в шаблоне\nВозможно, потребуется повторно открыть GUI для обновления данных.
gui.action.DIVIDE_2.name=Разделить набор предметов на два
gui.pattern_term.auto_fill_pattern.DIVIDE_2.text=Попытается разделить количество предметов в слотах крафта на 2\nВозможно, потребуется повторно открыть GUI для обновления данных.
gui.action.DIVIDE_3.name=Разделить набор предметов на три
gui.pattern_term.auto_fill_pattern.DIVIDE_3.text=Попытается разделить количество предметов в слотах крафта на 3\nВозможно, потребуется повторно открыть GUI для обновления данных.
gui.rc.miss_craft.text=Принудительный запуск
commands.ftbnbtedit.too_large=Размер NBT слишком велик!
key.retrieve_item.desc=Извлечь предмет из AE
key.start_craft.desc=Запросить создание из AE
key.query_interface.desc=Запросить интерфейс
key.retrieve_item.desc.tooltip=§rНажмите §6%s§r через беспроводной терминал, чтобы извлечь предмет из AE
key.start_craft.desc.tooltip=§rНажмите §6%s§r через беспроводной терминал, чтобы запросить создание из AE
key.query_interface.desc.tooltip=§rНажмите §6%s§r, чтобы узнать интерфейс, в котором находится шаблон, используемый для этого крафта.
text.rc.tooltip.press_alt=§rНажмите §fALT§r для просмотра подсказок
text.rc.craft=Для этого предмета нет соответствующего крафта
text.rc.warn=Не стоило так быстро пытаться
text.rc.confirm_cancel=Нажмите, удерживая Shift, чтобы добавить все недостающие материалы в закладки HEI
error.rc.cpu=§6Процессор работает!
key.ae2fc.pattern.tooltip.0=§Нажмите §6%s§r для изменения количества предметов