ometweaks.inworldcrafting.jei.burn_item_recipe.str1=Сжигание предметов
ometweaks.inworldcrafting.jei.burn_item_recipe.str2=Время рецепта: %d тактов
ometweaks.inworldcrafting.jei.explode_block_recipe.str1=Взрыв блоков
ometweaks.inworldcrafting.jei.explode_block_recipe.str2=Шанс успеха: %s
ometweaks.inworldcrafting.jei.explode_item_recipe.str1=Взрыв предметов
ometweaks.inworldcrafting.jei.explode_item_recipe.str2=Шанс успеха: %s
ometweaks.inworldcrafting.jei.fluid2fluid_recipe.str1=Превращение жидкости в жидкость
ometweaks.inworldcrafting.jei.fluid2fluid_recipe.str2=Расходует предмет:
ometweaks.inworldcrafting.jei.yes=Да
ometweaks.inworldcrafting.jei.no=Нет
ometweaks.inworldcrafting.jei.fluid2item_recipe.str1=Превращение жидкости в предмет
ometweaks.inworldcrafting.jei.fluid2item_recipe.str2=Расходует жидкость:
ometweaks.industrialforegoing.jei.petrified_fuel_gen.power=Энергия: %d RF/такт
ometweaks.industrialforegoing.jei.petrified_fuel_gen.burn_time=Время горения: %d тактов
ometweaks.industrialforegoing.jei.petrified_fuel_gen.title=Время горения окаменелого генератора
ometweaks.industrialforegoing.jei.animal_rancher.title=Животноводческая ферма
gui.industrialforegoing.side_config.capacitor=Конденсатор
omefactory.safe_zone.str1=Вы за пределами безопасной зоны!
omefactory.safe_zone.str2=Вы почти за пределами безопасной зоны!