tile.ac.name=Регулятор температуры
tile.heater.name=Регулятор температуры
tile.temp_regulator.name=Регулятор температуры
item.portable_temp_regulator.name=Портативный регулятор температуры
item.thirst_quencher.name=Утолитель жажды
name.TRINKET=Безделушка Baubles
tooltip.tanaddons.thirstquencher.desc=ПКМ по источнику воды или резервуару с водой для наполнения
tooltip.tanaddons.thirstquencher.desc2=Требуется вода
tooltip.tanaddons.thirstquencher.desc3=Автоматически очищает воду
tooltip.tanaddons.thirstquencher.desc4=и энергию Forge
tooltip.tanaddons.thirstquencher.desc5=для работы.
tooltip.tanaddons.ptempregulator.desc=Поддерживает оптимальную температуру игрока
tooltip.tanaddons.ptempregulator.desc2=Требует энергию Forge для работы
tooltip.tanaddons.holdshift=Удерживайте %s для информации
tooltip.tanaddons.baublesitem=Может использоваться в слоте безделушек %s
tooltip.tanaddons.redstone_rclick.desc=ПКМ пустой рукой для установки режима редстоуна
tooltip.tanaddons.redstone_rclick.desc2=(Присесть + ПКМ для информации об энергии)
tooltip.tanaddons.redstone_mode=Режим редстоуна
tooltip.tanaddons.energy=Энергия
tooltip.tanaddons.energy2=Энергии/тик на игрока при регулировке температуры
message.tanaddons.redstonerequired=Требуется сигнал редстоуна
message.tanaddons.noredstonerequired=Отсутствие сигнала редстоуна
message.tanaddons.redstoneignored=Редстоун игнорируется