key.hei.previousPage=Показать предыдущую категорию рецептов
key.hei.nextPage=Показать следующую категорию рецептов
key.hei.bookmarkToTop=Добавить закладку ингредиента в начало
key.hei.recipeBookmark=Добавить/Удалить рецепт в закладки
key.hei.crafting=Автоматически создать выбранные рецепты из закладок
config.jei.interface.recipeBookmarksEnabled=Включить закладки рецептов
config.jei.interface.recipeBookmarksEnabled.comment=Добавляйте и удаляйте группы закладок для рецептов.
config.jei.interface.autocraftingEnabled=Включить автоматическое создание
config.jei.interface.autocraftingEnabled.comment=ЕСЛИ И ТОЛЬКО ЕСЛИ включены закладки рецептов, разрешает автоматическое создание предметов с их помощью.
config.jei.advanced.recipeBookmarkGroupColor=Цвет группы закладок рецепта
config.jei.advanced.recipeBookmarkGroupColor.comment=Цвет группы закладок рецепта в формате RGBA.
config.jei.misc.showHiddenIngredientsInCreative=Показывать скрытые ингредиенты в творческом режиме
config.jei.misc.showHiddenIngredientsInCreative.comment=Показывать скрытые пользователем ингредиенты, когда игрок находится в творческом режиме
config.jei.misc.skipShowingProgressBar=Пропустить показ индикатора прогресса
config.jei.misc.skipShowingProgressBar.comment=Пропустить показ индикаторов прогресса HEI при загрузке, может сэкономить несколько секунд
config.jei.misc.hideBottomRightCornerConfigButton=Скрыть кнопку конфигурации в правом нижнем углу
config.jei.misc.hideBottomRightCornerConfigButton.comment=Скрывать ли кнопку конфигурации в правом нижнем углу
config.jei.category.categoryUidOrder=Порядок UID категорий
config.jei.category.categoryUidOrder.comment=Определяет порядок отображения категорий рецептов в HEI. Категории, указанные раньше, появляются первыми в интерфейсе HEI.
hei.generic.ticks=%d тиков
hei.command.load_bookmarks.failure=Список закладок не найден, произошла ужасная ошибка.
hei.command.load_bookmarks.success=Загружено %d закладок.
hei.tooltip.unfavorite=Убрать рецепт из избранного
hei.tooltip.favorite=Добавить рецепт в избранное
hei.tooltip.favorite_scroll=Прокрутите, чтобы изменить избранный предмет
hei.tooltip.recipe_bookmark=Добавить рецепт в закладки
hei.tooltip.item_group=§7Группа предметов
hei.tooltip.recipe_group=§7Группа рецептов
hei.tooltip.press_alt=§7Нажмите §fALT§7 для просмотра действий
hei.tooltip.organizer.1=§6CTRL + ЛЕВАЯ КНОПКА МЫШИ§7: Перемещать закладки между группами
hei.tooltip.organizer.2=§6ВВЕРХ§r или §6ВНИЗ§7: Переместить группу вверх или вниз
hei.tooltip.organizer.3=§6CTRL + КОЛЕСИКО МЫШИ§7: Изменить конечный продукт
hei.tooltip.organizer.4=§6%s§7: Автоматическое создание
hei.gui.collapsible.modGroup=Мод
hei.gui.collapsible.editor.color=Цвет
hei.gui.collapsible.editor.clear=Очистить
hei.gui.collapsible.confirmDelete=Удалить?
hei.tooltip.missing_ingredients=§cОтсутствующие ингредиенты: