quarkmisc.personNotSleeping=%s перестал спать.
quarkmisc.personNapping=%s теперь дремлет.
quarkmisc.personNotNapping=%s перестал дремать.
quarkmisc.nightHasPassed=Ночь прошла.
quarkmisc.dayHasPassed=День прошёл.
quarkmisc.nappingListHeader=Дремлющие игроки: %s
quarkmisc.matrixInfluence=Влияние свечи: +%d%%
quarkmisc.item_out_of_stock=Товар закончился, зайдите позже
quarkmisc.out_of_stock=%s закончился, зайдите позже
quarkmisc.me_or_my_son=Больше никогда не разговаривай со мной или моим сыном.
quarkmisc.you_came_to_the_wrong_neighborhood.0=Шесть букв, чтобы я мог продолжать
quarkmisc.you_came_to_the_wrong_neighborhood.1=Это сложно, и я пишу код для своего мода, и я,
quarkmisc.you_came_to_the_wrong_neighborhood.2=Я продолжаю чинить и держать всё в куче
quarkmisc.you_came_to_the_wrong_neighborhood.3=Людям вокруг нужно найти во что поиграть сейчас
quarkmisc.you_came_to_the_wrong_neighborhood.4=Сдерживаясь, каждый мод одинаков
quarkmisc.you_came_to_the_wrong_neighborhood.5=Не хочу быть неудачником
quarkmisc.you_came_to_the_wrong_neighborhood.6=Послушай меня, о нет, я вообще ничего не ломаю
quarkmisc.you_came_to_the_wrong_neighborhood.7=Но не имея ничего для размышлений, они забывают моё имя
quarkmisc.you_came_to_the_wrong_neighborhood.8='мя, 'мя, 'мя
quarkmisc.you_came_to_the_wrong_neighborhood.9=Они называют меня Васкии
quarkmisc.you_came_to_the_wrong_neighborhood.10=Они называют меня Васки
quarkmisc.you_came_to_the_wrong_neighborhood.11=Они называют Воскии
quarkmisc.you_came_to_the_wrong_neighborhood.12=Они называют меня Васкии
quarkmisc.you_came_to_the_wrong_neighborhood.13=Это не моё имя
quarkmisc.you_came_to_the_wrong_neighborhood.14=Это не моё имя
quarkmisc.you_came_to_the_wrong_neighborhood.15=Это не моё имя
quarkmisc.you_came_to_the_wrong_neighborhood.16=Это не моё имя
quark.subtitles.clank_pickarang=Пикаранг звенит
quark.subtitles.pickup_pickarang=Пикаранг подобран
quark.subtitles.horse_whistle=Высокочастотный визг
quark.subtitles.do_it=Мотивация
quark.subtitles.michael_here=Майкл здесь
commands.quarkconfig.usage=/quark-config <категория> <ключ> <значение> [игрок] [сохранить?]
commands.quarkconfig.invalid_property=Свойство %s.%s не существует
commands.quarkconfig.invalid_category=Категория %s не существует
tile.quark:stone_jasper.name=Яшма
tile.quark:stone_jasper_smooth.name=Полированная яшма
tile.quark:stone_jasper_slab.name=Яшмовая плита
tile.quark:stone_jasper_stairs.name=Яшмовые ступени
tile.quark:stone_slate.name=Сланец
tile.quark:stone_slate_smooth.name=Полированный сланец
tile.quark:stone_slate_slab.name=Сланцевая плита
tile.quark:stone_slate_stairs.name=Сланцевые ступени
tile.quark:stone_jasper_bricks.name=Яшмовый кирпич
tile.quark:stone_slate_bricks.name=Сланцевый кирпич
tile.quark:stone_jasper_bricks_slab.name=Плита из яшмового кирпича
tile.quark:stone_slate_bricks_slab.name=Плита из сланцевого кирпича
tile.quark:stone_jasper_bricks_stairs.name=Ступени из яшмового кирпича
tile.quark:stone_slate_bricks_stairs.name=Ступени из сланцевого кирпича
tile.quark:stone_jasper_carved.name=Резной яшмовый кирпич
tile.quark:stone_slate_carved.name=Резной сланцевый кирпич
tile.quark:paper_wall_sakura.name=Декоративная бумажная стена
tile.quark:stone_jasper_bricks_wall.name=Стена из яшмового кирпича
tile.quark:stone_slate_bricks_wall.name=Стена из сланцевого кирпича
tile.quark:jasper_wall.name=Яшмовая стена
tile.quark:slate_wall.name=Сланцевая стена
tile.quark:swamp_leaf_carpet.name=Болотный дубовый лиственный ковёр
tile.quark:sakura_leaf_carpet.name=Цветущий лиственный ковёр
tile.quark:crystal_black.name=Чёрный пещерный кристалл
tile.quark:crystal_white_pane.name=Лист белого пещерного кристалла
tile.quark:crystal_red_pane.name=Лист красного пещерного кристалла
tile.quark:crystal_orange_pane.name=Лист оранжевого пещерного кристалла
tile.quark:crystal_yellow_pane.name=Лист жёлтого пещерного кристалла
tile.quark:crystal_green_pane.name=Лист зелёного пещерного кристалла
tile.quark:crystal_blue_pane.name=Лист синего пещерного кристалла
tile.quark:crystal_indigo_pane.name=Лист цвета индиго пещерного кристалла
tile.quark:crystal_violet_pane.name=Лист фиолетового пещерного кристалла
tile.quark:crystal_black_pane.name=Лист чёрного пещерного кристалла
tile.quark:cobbed_stone.name=Булыжник-рябчик
tile.quark:cobbed_stone_slab.name=Плита из булыжника-рябчика
tile.quark:cobbed_stone_stairs.name=Ступени из булыжника-рябчика
tile.quark:cobbed_stone_wall.name=Стена из булыжника-рябчика
tile.quark:jasper_speleothem.name=Яшмовый спелеотем
tile.quark:slate_speleothem.name=Сланцевый спелеотем
tile.quark:stone_jasper_pavement.name=Яшмовая брусчатка
tile.quark:stone_slate_pavement.name=Сланцевая брусчатка
tile.quark:paper_lantern_sakura.name=Декоративный бумажный фонарь
tile.quark:tiny_potato.name=Крошечная картофелина
tile.quark:tiny_potato.angry.name=Сердитая картофелина
tile.quark:gravisand.name=Гравипесок
tile.quark:cobblestone_mossy_stairs.name=Мшистые булыжные ступени
tile.quark:cobblestone_mossy_slab.name=Мшистая булыжная плита
tile.quark:stonebrick_mossy_stairs.name=Мшистые каменные кирпичные ступени
tile.quark:stonebrick_mossy_slab.name=Мшистая каменная кирпичная плита
tile.quark:stonebrick_mossy_wall.name=Мшистая стена из каменного кирпича
tile.quark:redstone_inductor.name=Редстоун-индуктор
tile.quark:swamp_leaves.name=Болотная дубовая листва
tile.quark:sakura_leaves.name=Цветущая листва
tile.quark:swamp_sapling.name=Саженец болотного дуба
tile.quark:sakura_sapling.name=Цветущий саженец
tile.quark:rope.name=Бухта верёвки
tile.quark:blaze_rod.name=Стержень ифрита (блок)
tile.quark:grate.name=Железная решётка
tile.green_slime_block.name=Зелёный блок слизи
tile.quark:slime_red.name=Красный блок слизи
tile.quark:slime_blue.name=Синий блок слизи
tile.quark:slime_cyan.name=Бирюзовый блок слизи
tile.quark:slime_magenta.name=Пурпурный блок слизи
tile.quark:slime_yellow.name=Жёлтый блок слизи
item.quark:frog_leg.name=Лягушачья лапка
item.quark:frog_maybe_leg.name=Лягушачья «лапка»
item.quark:cooked_frog_leg.name=Жареная лягушачья лапка
item.quark:golden_frog_leg.name=Золотая лягушачья лапка
item.quark:horse_whistle.name=Лошадиный свисток
item.quark:crab_leg.name=Крабовая клешня
item.quark:cooked_crab_leg.name=Варёная крабовая клешня
item.quark:crab_shell.name=Фрагмент крабового панциря
item.quark:chain.name=Железная цепь
entity.quark:pickarang.name=Пикаранг
entity.quark:foxhound.name=Лисогон
entity.quark:crab.name=Краб
quark.potion.blue.name=Черничность
quark.potion.white.name=Отбеливание
quark.potion.black.name=Затемнение
quark.potion.resilience.name=Устойчивость
potion.effect.resilience=Зелье стабильности
splash_potion.effect.resilience=Взрывное зелье стабильности
lingering_potion.effect.resilience=Туманное зелье стабильности
tipped_arrow.effect.resilience=Стрела стабильности
item.banner.quark_tiny_potato.black=Чёрное изображение крошечной картофелины
item.banner.quark_tiny_potato.red=Красное изображение крошечной картофелины
item.banner.quark_tiny_potato.green=Зелёное изображение крошечной картофелины
item.banner.quark_tiny_potato.brown=Коричневое изображение крошечной картофелины
item.banner.quark_tiny_potato.blue=Синее изображение крошечной картофелины
item.banner.quark_tiny_potato.purple=Фиолетовое изображение крошечной картофелины
item.banner.quark_tiny_potato.cyan=Бирюзовое изображение крошечной картофелины
item.banner.quark_tiny_potato.silver=Светло-серое изображение крошечной картофелины
item.banner.quark_tiny_potato.gray=Серое изображение крошечной картофелины
item.banner.quark_tiny_potato.pink=Розовое изображение крошечной картофелины
item.banner.quark_tiny_potato.lime=Лаймовое изображение крошечной картофелины
item.banner.quark_tiny_potato.yellow=Жёлтое изображение крошечной картофелины
item.banner.quark_tiny_potato.lightBlue=Голубое изображение крошечной картофелины
item.banner.quark_tiny_potato.magenta=Пурпурное изображение крошечной картофелины
item.banner.quark_tiny_potato.orange=Оранжевое изображение крошечной картофелины
item.banner.quark_tiny_potato.white=Белое изображение крошечной картофелины