config.icbmclassic:blast.fusetimes.title=Время замедления взрыва
config.icbmclassic:blast.fusetimes.bombcarts.title=Вагонетки-бомбы
config.icbmclassic:blast.fusetimes.explosives.title=Взрывчатка
config.icbmclassic:blast.fusetimes.grenades.title=Гранаты
config.icbmclassic:thread.title=Потоки
config.icbmclassic:item.title=Предмет
config.icbmclassic:debug.title=Отладка
config.icbmclassic:missile.sam.title=Зенитная ракета
config.icbmclassic:missile.cluster.title=Кассетная ракета
config.icbmclassic:contagious.title=Заразный яд
config.icbmclassic:frostbite.title=Яд обморожения
config.icbmclassic:bomblet.title=Суббоеприпас / Капля
config.icbmclassic:cargo.holder.title=Держатели груза (парашют, шар)
command.icbmclassic:icbm.blast.triggered=Взрыв инициирован взрывчаткой %1$s с силой %2$f в [%3$s@%4$d, %5$d, %6$d, %7$d].
command.icbmclassic:icbm.blast.threaded=Взрыв поставлен в очередь с взрывчаткой %1$s и силой %2$f. По завершении обработки сработает в [%3$s@%4$d, %5$d, %6$d, %7$d].
command.icbmclassic:icbm.blast.error=Непредвиденная ошибка при создании взрыва, подробности в консоли.
command.icbmclassic:icbm.blast.error.blocked=Взрыв заблокирован событием кузницы, подробности в консоли.
command.icbmclassic:icbm.blast.error.null=BlastFactory не создал взрыв, подробности в консоли.
command.icbmclassic:icbm.blast.error.triggered=Взрыв уже инициирован, этого не должно происходить, это баг.
command.icbmclassic:icbm.blast.error.unknown=Команда получила неизвестный код статуса взрыва, подробности в консоли.
command.icbmclassic:icbm.blast.error.explosive.id=Взрывчатка с идентификатором '%1$s' не найдена
command.icbmclassic:icbm.blast.error.scale.zero=Сила должна быть больше нуля!
command.icbmclassic:icbm.spread.started=Инициировано %10$d взрывов взрывчаткой %1$s с силой %2$f в [%3$s@%4$d, %5$d, %6$d, %7$d] с разбросом %8$d на расстоянии %9$d.
command.icbmclassic:icbm.lag.remove=Удалено %1$d взрывов и %2$d сущностей в радиусе %3$d метров
command.icbmclassic:icbm.remove=Удалено %1$d сущностей в радиусе %2$d метров
command.icbmclassic:icbm.error.unknown.command=Неизвестная команда. Введите %s help для справки.
item.icbmclassic:saltpeter_ball.name=Селитровая заготовка
item.icbmclassic:saltpeter_ball.info=Используйте в печи для получения селитры
item.icbmclassic:radarGun.data.pos=Цель: %1$sx, %2$sy, %3$sz
item.icbmclassic:radarGun.data.all=Цель: (%1$sx, %2$sy, %3$sz) М: %4$s
item.icbmclassic:radarGun.data.empty=Цель: отсутствует
item.icbmclassic:laserDetonator.info.info=Посылает радиосигнал для активации устройств с информацией о цели
item.icbmclassic:laserDetonator.laser.canceled=Лазерное событие отменено
item.icbmclassic:laserDetonator.laser.missed=Ошибка лазера; Ничего на пути в пределах %1$sм
item.icbmclassic:laserDetonator.target=Цель установлена (%1$s, %2$s, %3$s)
item.icbmclassic:ballisticLauncher.name=Ракетная установка: баллистическая
item.icbmclassic:ballisticLauncher.info=Запускает ракеты по дуге к цели. Имеет предварительный подброс 3 м и смещение по Y +20 м.
item.icbmclassic:rocketLauncher.info.creative=Творческий: обходит ограничение по уровню
item.icbmclassic:rocketLauncher.error.IMissileAiming=Ракета %1 не реализует IMissileAiming, что необходимо для использования в ручных пусковых установках
item.icbmclassic:rocketLauncher.error.spawning=Создание ракеты было отменено миром
item.icbmclassic:rocketLauncher.error.targeting=Безопасность стрельбы: нет цели
item.icbmclassic:rocketLauncher.error.distance.min=Безопасность стрельбы: минимальная дистанция %1$s метров
item.icbmclassic:surface_to_air_missile.name=Зенитная ракета
item.icbmclassic:surface_to_air_missile.info=Ракета, предназначенная для запуска с земли для атаки летящих целей
item.icbmclassic:clump.steel.info=Старый метод создания стали с использованием угольной оболочки для обогащения железа углеродом
item.icbmclassic:empty_bomblet.name=Капля
item.icbmclassic:empty_bomblet.info=Пустой неуправляемый снаряд
item.icbmclassic:explosive_bomblet.name=Суббоеприпас
bomblet.icbmclassic:condensed.name=Обычный суббоеприпас
bomblet.icbmclassic:shrapnel.name=Осколочный суббоеприпас
bomblet.icbmclassic:incendiary.name=Зажигательный суббоеприпас
bomblet.icbmclassic:debilitation.name=Ослабляющий суббоеприпас
bomblet.icbmclassic:chemical.name=Химический суббоеприпас
bomblet.icbmclassic:anvil.name=Наковальный суббоеприпас
bomblet.icbmclassic:repulsive.name=Отталкивающий суббоеприпас
bomblet.icbmclassic:attractive.name=Притягивающий суббоеприпас
bomblet.icbmclassic:colors.name=Цветной суббоеприпас
bomblet.icbmclassic:smoke.name=Дымовой маркерный суббоеприпас
bomblet.icbmclassic:fragmentation.name=Фугасный суббоеприпас
bomblet.icbmclassic:contagious.name=Заразный суббоеприпас
bomblet.icbmclassic:sonic.name=Звуковой суббоеприпас
bomblet.icbmclassic:breaching.name=Пробивной суббоеприпас
bomblet.icbmclassic:thermobaric.name=Термобарический суббоеприпас
bomblet.icbmclassic:nuclear.name=Ядерный суббоеприпас
bomblet.icbmclassic:emp.name=ЭМИ суббоеприпас
bomblet.icbmclassic:exothermic.name=Экзотермический суббоеприпас
bomblet.icbmclassic:endothermic.name=Эндотермический суббоеприпас
bomblet.icbmclassic:antigravitational.name=Антигравитационный суббоеприпас
bomblet.icbmclassic:hypersonic.name=Гиперзвуковой суббоеприпас
bomblet.icbmclassic:antimatter.name=Антиматерийный суббоеприпас
bomblet.icbmclassic:redmatter.name=Суббоеприпас из красной материи
item.icbmclassic:held_item_missile.name=Ракета-держатель предмета
item.icbmclassic:held_item_missile.sword.name=Меч-ракета
item.icbmclassic:held_item_missile.info=Содержит предмет для использования при ударе. \n \n Крафт для установки предмета: \n \t Ракета + Предмет > Основное \n Предмет + Ракета > Вторичное
item.icbmclassic:held_item_missile.held_item.primary=Использует основное действие предмета при ударе
item.icbmclassic:held_item_missile.held_item.secondary=Использует вторичное действие предмета при ударе
item.icbmclassic:held_item_missile.held_item.primary_first=Использует основное действие предмета или вторичное, если ничего не произошло, при ударе
item.icbmclassic:held_item_missile.held_item.secondary_first=Использует вторичное действие предмета или основное, если ничего не произошло, при ударе
item.icbmclassic:parachute.name=Грузовой парашют
item.icbmclassic:parachute.info=Позволяет замедлять сбрасываемые грузы
item.icbmclassic:balloon.name=Грузовой шар
item.icbmclassic:balloon.info=Комичный способ сброса грузов
error.icbmclassic:projectile.throwing.interface=Ошибка разработчика: отсутствует %1$s
error.icbmclassic:projectile.throwing.type=Ошибка разработчика: отсутствует тип снаряда %1$s
projectile.icbmclassic:holder.held=§8§nУдерживаемый предмет
projectile.icbmclassic:holder.held.multiple=§8§nУдерживаемые предметы
projectile.icbmclassic:holder.empty=§8Удерживаемый предмет: §r<пусто>
projectile.icbmclassic:holder.disabled.config=§4Удерживаемый предмет отключен в конфиге, может работать некорректно!!
projectile.icbmclassic:holder.disabled.prefix=§4(О): %1$s
projectile.icbmclassic:holder.parachute.info.entity=Сбрасывает сущность с парашютом
projectile.icbmclassic:holder.parachute.info.item=Сбрасывает предмет с парашютом
projectile.icbmclassic:holder.parachute.info.block=Сбрасывает блок с парашютом
projectile.icbmclassic:holder.balloon.info.entity=Сбрасывает сущность с шаром
projectile.icbmclassic:holder.balloon.info.item=Сбрасывает предмет с шаром
projectile.icbmclassic:holder.balloon.info.block=Сбрасывает блок с шаром
tile.icbmclassic:launcherbase.name=Пусковая платформа
tile.icbmclassic:launcherscreen.name=Пусковой экран
tile.icbmclassic:launcherframe.name=Пусковая рама
tile.icbmclassic:launcher_connector.name=Соединитель пусковой установки
tile.icbmclassic:launcher_connector.info=Декоративный блок соединения пусковой установки
tile.icbmclassic:emptower.0.name=ЭМИ-вышка
tile.icbmclassic:emptower.0.info=Генерирует ЭМИ-взрыв, используя энергию
tile.icbmclassic:emptower.1.name=Удлинитель ЭМИ-вышки
tile.icbmclassic:emptower.1.info=Увеличивает максимальную дальность ЭМИ-вышки на %1$s
tile.icbmclassic:radioactive.0.name=Радиоактивная земля
tile.icbmclassic:radioactive.1.name=Радиоактивный камень
tier.icbmclassic.one=Первый
tier.icbmclassic.two=Второй
tier.icbmclassic.three=Третий
tier.icbmclassic.four=Четвертый
explosive.icbmclassic:condensed.name=Конденсированная взрывчатка
explosive.icbmclassic:shrapnel.name=Осколочная взрывчатка
explosive.icbmclassic:incendiary.name=Зажигательная взрывчатка
explosive.icbmclassic:debilitation.name=Ослабляющая взрывчатка
explosive.icbmclassic:chemical.name=Химическая взрывчатка
explosive.icbmclassic:anvil.name=Наковальная взрывчатка
explosive.icbmclassic:repulsive.name=Отталкивающая взрывчатка
explosive.icbmclassic:attractive.name=Притягивающая взрывчатка
explosive.icbmclassic:nightmare.name=Кошмарная взрывчатка
explosive.icbmclassic:colors.name=Цветная взрывчатка
explosive.icbmclassic:smoke.name=Дымовая маркерная взрывчатка
explosive.icbmclassic:fragmentation.name=Фугасная взрывчатка
explosive.icbmclassic:contagious.name=Заразная взрывчатка
explosive.icbmclassic:sonic.name=Звуковая взрывчатка
explosive.icbmclassic:breaching.name=Пробивная взрывчатка
explosive.icbmclassic:thermobaric.name=Термобарическая взрывчатка
explosive.icbmclassic:nuclear.name=Ядерная взрывчатка
explosive.icbmclassic:emp.name=ЭМИ-взрывчатка
explosive.icbmclassic:exothermic.name=Экзотермическая взрывчатка
explosive.icbmclassic:endothermic.name=Эндотермическая взрывчатка
explosive.icbmclassic:antigravitational.name=Антигравитационная взрывчатка
explosive.icbmclassic:hypersonic.name=Гиперзвуковая взрывчатка
explosive.icbmclassic:antimatter.name=Антиматерийная взрывчатка
explosive.icbmclassic:redmatter.name=Взрывчатка из красной материи
explosive.icbmclassic:ender.name=Эндер-взрывчатка
missile.icbmclassic:ender.name=Эндер-ракета
bombcart.icbmclassic:ender.name=Эндер-вагонетка
explosive.icbmclassic:ender.info=Позволяет переместить твою базу
explosive.icbmclassic:ender.pos=Цель: %1$sx, %2$sy, %3$sz
explosive.icbmclassic:ender.world=Мир: [%1$s] %2$s
missile.icbmclassic:generic.name=Ракета
missile.icbmclassic:condensed.name=Обычная ракета
missile.icbmclassic:shrapnel.name=Осколочная ракета
missile.icbmclassic:incendiary.name=Зажигательная ракета
missile.icbmclassic:debilitation.name=Ослабляющая ракета
missile.icbmclassic:chemical.name=Химическая ракета
missile.icbmclassic:anvil.name=Наковальная ракета
missile.icbmclassic:repulsive.name=Отталкивающая ракета
missile.icbmclassic:attractive.name=Притягивающая ракета
missile.icbmclassic:colors.name=Цветная ракета
missile.icbmclassic:smoke.name=Дымовая маркерная ракета
missile.icbmclassic:fragmentation.name=Фугасная ракета
missile.icbmclassic:contagious.name=Заразная ракета
missile.icbmclassic:sonic.name=Звуковая ракета
missile.icbmclassic:breaching.name=Пробивная ракета
missile.icbmclassic:thermobaric.name=Термобарическая ракета
missile.icbmclassic:nuclear.name=Ядерная ракета
missile.icbmclassic:emp.name=ЭМИ-ракета
missile.icbmclassic:exothermic.name=Экзотермическая ракета
missile.icbmclassic:endothermic.name=Эндотермическая ракета
missile.icbmclassic:antigravitational.name=Антигравитационная ракета
missile.icbmclassic:hypersonic.name=Гиперзвуковая ракета
missile.icbmclassic:antimatter.name=Антиматерийная ракета
missile.icbmclassic:redmatter.name=Ракета из красной материи
bombcart.icbmclassic:condensed.name=Взрывная вагонетка
bombcart.icbmclassic:shrapnel.name=Осколочная вагонетка
bombcart.icbmclassic:incendiary.name=Зажигательная вагонетка
bombcart.icbmclassic:debilitation.name=Ослабляющая вагонетка
bombcart.icbmclassic:chemical.name=Химическая вагонетка
bombcart.icbmclassic:anvil.name=Наковальная вагонетка
bombcart.icbmclassic:repulsive.name=Отталкивающая вагонетка
bombcart.icbmclassic:attractive.name=Притягивающая вагонетка
bombcart.icbmclassic:nightmare.name=Кошмарная вагонетка
bombcart.icbmclassic:colors.name=Цветная вагонетка
bombcart.icbmclassic:smoke.name=Дымовая маркерная вагонетка
bombcart.icbmclassic:fragmentation.name=Фугасная вагонетка
bombcart.icbmclassic:contagious.name=Заразная вагонетка
bombcart.icbmclassic:sonic.name=Звуковая вагонетка
bombcart.icbmclassic:breaching.name=Пробивная вагонетка
bombcart.icbmclassic:thermobaric.name=Термобарическая вагонетка
bombcart.icbmclassic:nuclear.name=Ядерная вагонетка
bombcart.icbmclassic:emp.name=ЭМИ-вагонетка
bombcart.icbmclassic:exothermic.name=Экзотермическая вагонетка
bombcart.icbmclassic:endothermic.name=Эндотермическая вагонетка
bombcart.icbmclassic:antigravitational.name=Антигравитационная вагонетка
bombcart.icbmclassic:hypersonic.name=Гиперзвуковая вагонетка
bombcart.icbmclassic:antimatter.name=Антиматерийная вагонетка
bombcart.icbmclassic:redmatter.name=Вагонетка из красной материи
explosive.icbmclassic:condensed.info=Немного более разрушительная версия ТНТ
explosive.icbmclassic:shrapnel.info=Взрывается градом металлических осколков
explosive.icbmclassic:incendiary.info=Поджигает местность
explosive.icbmclassic:debilitation.info=Смятение и дезориентация для всех вокруг
explosive.icbmclassic:chemical.info=Не сможешь сражаться, если нечем дышать
explosive.icbmclassic:anvil.info=Что случилось, док?
explosive.icbmclassic:repulsive.info=Отталкивает всех
explosive.icbmclassic:attractive.info=Притягивает всех
explosive.icbmclassic:colors.info=Так много цветов!!!
explosive.icbmclassic:smoke.info=Короткий дымовой сигнал для проверки цели
explosive.icbmclassic:fragmentation.info=Уничтожает ландшафт высокоскоростными осколками
explosive.icbmclassic:contagious.info=Ты когда-нибудь слышал о чуме?
explosive.icbmclassic:sonic.info=Кому нужен ниндзя, чтобы прокрасться после такого шума?
explosive.icbmclassic:breaching.info=Когда нужна дверь
explosive.icbmclassic:thermobaric.info=Мини-ядерка в банке. Или, по крайней мере, насколько близко можно подойти на севере
explosive.icbmclassic:nuclear.info=Привет! Я ядерный наркоман..
explosive.icbmclassic:emp.info=Более 9000? Неа, не сейчас
explosive.icbmclassic:exothermic.info=Думал, солнце горячее?
explosive.icbmclassic:endothermic.info=Зови меня Мистер Фриз
explosive.icbmclassic:antigravitational.info=Думаю, твоя база лучше выглядит парящей
explosive.icbmclassic:hypersonic.info=Мне жаль твои уши
explosive.icbmclassic:antimatter.info=Материя + антиматерия = Неважно
explosive.icbmclassic:redMatter.info.0=Yogscast? Рой-рой яму
explosive.icbmclassic:redMatter.info.1=Было бы обидно, если бы твою базу спрессовало в ничто
explosive.icbmclassic:redMatter.info.2=Особенность Voltz... Бомба
explosive.icbmclassic:redMatter.info.3=Колёса у автобуса всё крутятся и крутятся
explosive.icbmclassic:redMatter.info.4=Только что корова пролетела за окном?
explosive.icbmclassic:redMatter.info.5=О боже, меня засасывает
explosive.icbmclassic:redMatter.info.6=Побега нет
explosive.icbmclassic:redMatter.info.7=Даже от света....
explosive.icbmclassic:redMatter.info.8=В пустоту
explosive.icbmclassic:redMatter.info.9=О? Думаешь, сможешь сбежать
explosive.icbmclassic:redMatter.info.10=О, детка, вернись
item.icbmclassic:cluster_missile.name=Кассетная ракета
item.icbmclassic:cluster_missile.info=Выбрасывает веер снарядов вблизи цели. Не имеет датчика удара.
missile.icbmclassic:cluster.name=Кассетная ракета
missile.icbmclassic:missile.name=Ракетный модуль
missile.icbmclassic:antiBallistic.name=Противобаллистическая ракета
missile.icbmclassic:nuclearCluster.name=Ядерная кассетная ракета
missile.icbmclassic:homing.name=Самонаводящаяся ракета
grenade.icbmclassic:condensed.name=Обычная граната
grenade.icbmclassic:shrapnel.name=Осколочная граната
grenade.icbmclassic:incendiary.name=Зажигательная граната
grenade.icbmclassic:debilitation.name=Ослабляющая граната
grenade.icbmclassic:chemical.name=Химическая граната
grenade.icbmclassic:anvil.name=Наковальная граната
grenade.icbmclassic:repulsive.name=Отталкивающая граната
grenade.icbmclassic:attractive.name=Притягивающая граната
grenade.icbmclassic:colors.name=Цветная граната
grenade.icbmclassic:smoke.name=Дымовая маркерная граната
tile.icbmclassic:batterybox.0.name=Аккумуляторный блок
gui.icbmclassic:error=Неизвестная ошибка; проверьте консоль для подробностей.
gui.icbmclassic:error.null=Неверный формат: \n \t  Требуется ввод
gui.icbmclassic:error.format.number.int=Неверный формат: \n \t  Требуется целое число \n Пример: 4578
gui.icbmclassic:error.format.number.float=Неверный формат: \n \t  Требуется десятичное число \n Пример: 45.678
gui.icbmclassic:error.format.vector.3d=Неверный формат: \n \t  Требуется 3 координаты, разделенные запятыми. \n Пример: 4567, 5678, 8974
gui.icbmclassic:error.format.vector.2d=Неверный формат: \n \t  Требуется 2 координаты, разделенные запятыми. \n Пример: 4567, 5678
gui.icbmclassic:energy=§aЭнергия:§r %1$s / §a%2$s FE
gui.icbmclassic:energy.withCost=§aЭнергия:§r %1$s / %2$s FE \n §dОбслуживание:§r %3$s FE/тик
gui.icbmclassic:energy.withCostAndAction=§aЭнергия:§r %1$s / %2$s FE \n §dОбслуживание:§r %3$s FE/тик \n §cДействие:§r %4$s FE
gui.icbmclassic:energy.withAction=§aЭнергия:§r %1$s / %2$s FE \n §cДействие:§r %4$s FE
gui.icbmclassic:error.no_network=Не удалось подключиться к сети пусковой установки
gui.icbmclassic:tooltip.radio.channel=Радиоканал: \n \t Установите общее буквенно-цифровое значение для подключения устройств. \n \n §bAlt§r + Щелчок для переключения активности
gui.icbmclassic:tooltip.target=Цель: \n \t Текущая позиция прицеливания. Может быть установлена инструментами или вручную в формате 'x, y, z'. \n Пример: 56.5, 40, 89
gui.icbmclassic:button.face.tooltip=Поворот ракеты: \n \t Устанавливает визуальный поворот и положение сиденья ракеты. \n \n §bAlt§r + Щелчок для поворота по часовой стрелке \n §bShift§r + Щелчок для поворота против часовой стрелки
gui.icbmclassic:empTower.name=ЭМИ-вышка
gui.icbmclassic:empTower.power=Безопасность стрельбы: \n \t  Зарядка... %1$s
gui.icbmclassic:empTower.cooling=Безопасность стрельбы: \n \t  Охлаждение... %1$s
gui.icbmclassic:empTower.ready=Готов к стрельбе
gui.icbmclassic:launcherbase.name=Пусковая платформа
gui.icbmclassic:launcherbase.lock_height=Фиксация высоты: \n \t  Расстояние, которое ракета пролетит вверх перед изменением курса.
gui.icbmclassic:launcherbase.group_id=ID группы: \n \t  Используется для группировки ракет для боевых задач
gui.icbmclassic:launcherbase.group_index=Индекс в группе: \n \t  Индекс ракеты в группе. Используется для последовательного запуска и других функций группового запуска.
gui.icbmclassic:launcherbase.firing_delay=Задержка запуска: \n \t  Время в тиках перед запуском. Полезно для задержки последовательного запуска. 20 тиков в секунде.
gui.launcherscreen.name=Панель управления пуском
gui.launcherscreen.inaccuracy=Точн: %1$sм
gui.launcherscreen.inaccuracy.info=Радиус в метрах от цели, в который может попасть ракета. Зависит от различных факторов, таких как: количество пусковых установок и расстояние.
gui.icbmclassic:radar.name=Радарная станция
gui.icbmclassic:radar.range=Настройки дальности: \n \t  Дальность срабатывания и дальность обнаружения. \n \n §bShift§r для подробностей
gui.icbmclassic:radar.range.shift=Дальность срабатывания определяет зону угрозы. Дальность обнаружения определяет максимальную зону действия радара. Обнаруживает только летящие сущности известного типа. В ответ активирует редстоун и зенитные ракеты.
gui.icbmclassic:radar.redstone.off=Редстоун выкл: \n \t  Нажмите, чтобы включить выдачу редстоуна при приближающихся угрозах
gui.icbmclassic:radar.redstone.on=Редстоун вкл: \n \t  Нажмите, чтобы отключить выдачу редстоуна при приближающихся угрозах
info.icbmclassic:launcher.error=Неизвестная ошибка
info.icbmclassic:launcher.error.power=Безопасность стрельбы; недостаточно энергии
info.icbmclassic:launcher.error.fuel=Безопасность стрельбы; недостаточно топлива
info.icbmclassic:launcher.error.missile.none=Безопасность стрельбы; нет ракеты
info.icbmclassic:launcher.error.missile.multi=§c%1$s / %2$s не готовы
info.icbmclassic:launcher.error.network=Самопроверка; нет сети пусковых установок
info.icbmclassic:launcher.error.network.status.missing=Нет статуса... рассинхронизация с сервером
info.icbmclassic:launcher.error.network.launchers=Самопроверка; нет подключенных пусковых установок
info.icbmclassic:launcher.error.target.none=Безопасность наведения; цель не задана
info.icbmclassic:launcher.error.target.min=Безопасность наведения; цель слишком близко
info.icbmclassic:launcher.error.target.max=Безопасность наведения; цель слишком далеко
info.icbmclassic:launcher.error.target.angle=Безопасность наведения; достигнуты ограничения углов прицеливания
info.icbmclassic:launcher.error.missile.space=Безопасность наведения; обнаружено столкновение пусковой установки.
info.icbmclassic:launcher.error.launcher=Сбой запуска; обнаружена нулевая пусковая установка
info.icbmclassic:launcher.error.missile.spawn=Сбой запуска; создание ракеты предотвращено
info.icbmclassic:launcher.status=Неизвестный статус
info.icbmclassic:launcher.status.ready=Готов к запуску
info.icbmclassic:launcher.status.launched=Запуск инициирован
info.icbmclassic:launcher.status.canceled=Запуск отменен
info.icbmclassic:launcher.status.firing=Запуск инициирован; запуск процесса
info.icbmclassic:launcher.status.firing.delayed=Запуск инициирован; запуск через %s
info.icbmclassic:launcher.status.firing.aiming=Запуск инициирован; наведение на цель
gui.launcher.cruise.name=Крылатая пусковая установка
info.icbmclassic:gps.set.all=Переданы данные: (%1$sx, %2$sy, %3$sz) М: %3$s
info.icbmclassic:gps.set.pos=Переданы данные: %1$sx %2$sy %3$sz
info.icbmclassic:gps.set.empty=Ошибка: нет данных для передачи
death.attack.icbm.chemical=%s внезапно почувствовал себя не очень хорошо.
death.attack.icbm.contagious=%s вдохнул слишком много зеленой субстанции.
death.attack.icbmclassic:spikes=%s погиб от шипов
death.attack.icbmclassic:projectile=%s погиб от снаряда
death.attack.icbmclassic:bomblet=%s получил по голове бомбой
death.attack.icbmclassic:radioactive_block=%s погиб от радиоактивных осадков
gps.error.pos.invalid.world.name=Невозможно выбрать целью другой мир
gps.error.pos.invalid.null.name=Цель не задана
radio.icbmclassic:message.target.null=Отсутствуют данные о цели
radio.icbmclassic:message.target.set=Цель установлена в (%1$f %2$f %3$f)
radio.icbmclassic:message.launch.success=Запуск ракет(ы) по (%1$f %2$f %3$f) с дальностью %4$f
radio.icbmclassic:message.launch.failed=Не удалось запустить ракету(ы)
radio.icbmclassic:message.launch.triggered=Запуск ракет(ы), наведение пусковых установок
subtitle.icbmclassic:explosion.antimatter=Взрыв антиматерии
subtitle.icbmclassic:beam.charge=Энергетический луч запущен
subtitle.icbmclassic:explosion.collapse=Обрушение блока
subtitle.icbmclassic:explosion.debilitation=Ослабляющий газ
subtitle.icbmclassic:explosion.emp=ЭМИ-разряд
subtitle.icbmclassic:explosion=Взрыв
subtitle.icbmclassic:explosion.fire=Огненный взрыв
subtitle.icbmclassic:gas.leak=Газовая атака
subtitle.icbmclassic:machine.hum=Гул машины
subtitle.icbmclassic:missile.movement=Двигатель ракеты
subtitle.icbmclassic:missile.launch=Запуск ракеты
subtitle.icbmclassic:power.down=Энергетический луч завершен
subtitle.icbmclassic:explosion.redmatter=Взрыв красной материи
subtitle.icbmclassic:explosion.sonicwave=Звуковой взрыв
subtitle.icbmclassic:meep=Бип-бип
subtitle.icbmclassic:radioactive_tick=Радиоактивный тик
config.icbmclassic:emp.title=ЭМИ
icbm.explosive.redMatter.info.0=Yogscast? Рой-рой яму
icbm.explosive.redMatter.info.1=Было бы обидно, если бы твою базу спрессовало в ничто
icbm.explosive.redMatter.info.2=Особенность Voltz... Бомба
icbm.explosive.redMatter.info.3=Колёса у автобуса всё крутятся и крутятся
icbm.explosive.redMatter.info.4=Только что корова пролетела за окном?
icbm.explosive.redMatter.info.5=О боже, меня засасывает
icbm.explosive.redMatter.info.6=Побега нет
icbm.explosive.redMatter.info.7=Даже от света....
icbm.explosive.redMatter.info.8=В пустоту
icbm.explosive.redMatter.info.9=О? Думаешь, сможешь сбежать
icbm.explosive.redMatter.info.10=О, детка, вернись
icbm.explosive.sMine.info=Прыгающая Бетти с пинка как у толстяка
gui.radar.coords=Координаты: