material.scalereddragon.name=Чешуя красного дракона
material.scalegreendragon.name=Чешуя зелёного дракона
material.scalebronzedragon.name=Чешуя бронзового дракона
material.scalegraydragon.name=Чешуя серого дракона
material.scalebluedragon.name=Чешуя синего дракона
material.scalesapphiredragon.name=Чешуя сапфирового дракона
material.scalesilverdragon.name=Чешуя серебряного дракона
material.scalewhitedragon.name=Чешуя белого дракона
material.bonedragon.name=Кость дракона
material.leatherforesttroll.name=Шкура лесного тролля
material.leatherfrosttroll.name=Шкура морозного тролля
material.leathermountaintroll.name=Шкура горного тролля
material.chitinbrowndeathworm.name=Хитин бурого смертоносного червя
material.chitinwhitedeathworm.name=Хитин белого смертоносного червя
material.chitintandeathworm.name=Хитин желтовато-коричневого смертоносного червя
material.scaleshiny.name=Блестящая чешуя
material.featherstymphalianbird.name=Перья Стимфалийской птицы
material.featheramphithere.name=Перья амфитеры
material.scaleblueseaserpent.name=Чешуя синего морского змея
material.scaledeepblueseaserpent.name=Чешуя тёмно-синего морского змея
material.scaletealseaserpent.name=Чешуя бирюзового морского змея
material.scalebronzeseaserpent.name=Чешуя бронзового морского змея
material.scalegreenseaserpent.name=Чешуя зелёного морского змея
material.scalepurpleseaserpent.name=Чешуя пурпурного морского змея
material.scaleredseaserpent.name=Чешуя красного морского змея
material.chitindesertmyrmex.name=Хитин пустынного мирмекса
material.chitinjunglemyrmex.name=Хитин джунглевого мирмекса
material.bonewither.name=Кость иссушителя
material.tritanium.name=Тританий
material.dilithium.name=Дилитий