itemGroup.projectred.integration=Project Red: Интеграция
itemGroup.projectred.relocation=Project Red: Перемещение
item.projectred.core.itemResource.cloth.name=Тканое полотно
item.projectred.core.itemResource.sail.name=Парус
item.projectred.core.itemResource.red_iron_comp.name=Соединение красного железа
item.projectred.core.itemResource.sand_coal_comp.name=Песчано-угольное соединение
item.projectred.core.itemResource.red_silicon_comp.name=Соединение красного кремния
item.projectred.core.itemResource.glow_silicon_comp.name=Светящееся соединение кремния
item.projectred.core.itemResource.null_chip.name=Микросхема маршрутизации Null-логики
item.projectred.expansion.batteryEmpty.name=Батарея
item.projectred.expansion.battery.name=Батарея
item.projectred.expansion.screwdriverElectric.name=Электрическая отвёртка
item.projectred.expansion.jetpack.name=Реактивный ранец
item.projectred.expansion.enderPearlInfused.name=Наполненная жемчужина Края
item.projectred.expansion.plan.name=Чертёж рецепта
item.projectred.expansion.solarPanel.name=Солнечная панель
tile.projectred.expansion.machine1|0.name=Индукционная печь
tile.projectred.expansion.machine1|1.name=Генератор электротина
tile.projectred.expansion.machine2|3.name=Фильтрующий импортёр
tile.projectred.expansion.machine2|4.name=Огниво
tile.projectred.expansion.machine2|5.name=Батарейный блок
tile.projectred.expansion.machine2|6.name=Зарядный стенд
tile.projectred.expansion.machine2|7.name=Телепозер
tile.projectred.expansion.machine2|8.name=Мотор рамы
tile.projectred.expansion.machine2|9.name=Линейный актуатор рамы
tile.projectred.expansion.machine2|10.name=Верстак Project
tile.projectred.expansion.machine2|11.name=Автоматический верстак
enchantment.projectred.expansion.fuelEfficiency=Эффективность топлива
item.projectred.transportation.routingChip|8.name=Микросхема расширения крафта предметов
item.projectred.transportation.pipe|32.name=Клапанная труба сети
item.projectred.transportation.pipe|33.name=Труба задержки сети
item.projectred.transportation.pipe|64.name=Труба давления
item.projectred.transportation.pipe|65.name=Труба сопротивления давлению
tile.projectred.exploration.stone|8.name=Медный блок
tile.projectred.exploration.stone|9.name=Оловянный блок
tile.projectred.exploration.stone|10.name=Серебряный блок
tile.projectred.exploration.stone|11.name=Блок электротина
item.projectred.exploration.athame.name=Атам
item.projectred.illumination.falloutLampInverted|0.name=Инвертированный белый свет радиации
item.projectred.illumination.falloutLampInverted|1.name=Инвертированный оранжевый свет радиации
item.projectred.illumination.falloutLampInverted|2.name=Инвертированный пурпурный свет радиации
item.projectred.illumination.falloutLampInverted|3.name=Инвертированный светло-голубой свет радиации
item.projectred.illumination.falloutLampInverted|4.name=Инвертированный жёлтый свет радиации
item.projectred.illumination.falloutLampInverted|5.name=Инвертированный лаймовый свет радиации
item.projectred.illumination.falloutLampInverted|6.name=Инвертированный розовый свет радиации
item.projectred.illumination.falloutLampInverted|7.name=Инвертированный серый свет радиации
item.projectred.illumination.falloutLampInverted|8.name=Инвертированный светло-серый свет радиации
item.projectred.illumination.falloutLampInverted|9.name=Инвертированный бирюзовый свет радиации
item.projectred.illumination.falloutLampInverted|10.name=Инвертированный фиолетовый свет радиации
item.projectred.illumination.falloutLampInverted|11.name=Инвертированный синий свет радиации
item.projectred.illumination.falloutLampInverted|12.name=Инвертированный коричневый свет радиации
item.projectred.illumination.falloutLampInverted|13.name=Инвертированный зелёный свет радиации
item.projectred.illumination.falloutLampInverted|14.name=Инвертированный красный свет радиации
item.projectred.illumination.falloutLampInverted|15.name=Инвертированный чёрный свет радиации
item.projectred.integration.gate|34.name=ИС-вентиль
tile.projectred.relocation.frame.name=Рама