item.siren_head.sniperriflebullet=Снайперская пуля
entity.siren_head.cartoondog=§4Мультяшная собака
item.siren_head.sirenhead=Яйцо призыва Сиреноголового
entity.siren_head.bonesworth=Боунсворт
entity.siren_head.sirenheadboss=Босс Сиреноголовый
item.siren_head.sirenhead_spawn_egg=Яйцо призыва Сиреноголового
item.siren_head.sirenheadboss=Яйцо призыва Сиреноголового
item.assaultriflebullet.name=Пуля штурмовой винтовки
item.siren_head.huntersword=Охотничий меч
entity.sirenhead.name=Сиреноголовый
item.siren_head.bonesworth_spawn_egg=Яйцо призыва Боунсворта
entity.cartoondog.name=§4Мультяшная собака
item.siren_head.hunterbow=Охотничий лук
item.siren_head.assaultriflebullet=Пуля штурмовой винтовки
entity.siren_head.cartooncat=§4Мультяшный кот
entity.siren_head.sirenhead=Сиреноголовый
item.siren_head.cartooncat_spawn_egg=§4Яйцо призыва мультяшного кота
item.sniperriflebullet.name=Снайперская пуля
item.hunterbow.name=Охотничий лук
item.siren_head.sirenheadboss_spawn_egg=Яйцо призыва босса Сиреноголового
item.siren_head.cartoondog_spawn_egg=§4Яйцо призыва мультяшной собаки
item.siren_head.assaultrifle=§1Штурмовая винтовка
entity.sirenheadboss.name=Босс Сиреноголовый
item.huntersword.name=Охотничий меч
item.sniperrifle.name=§2Снайперская винтовка
entity.cartooncat.name=§4Мультяшный кот
item.assaultrifle.name=§1Штурмовая винтовка
item.siren_head.sniperrifle=§2Снайперская винтовка
entity.bonesworth.name=Боунсворт