#PARSE_ESCAPES
tile.captains_chair.name=Капитанское кресло
tooltip.valkyrienskies.captains_chair_1=Используйте, чтобы сесть и управлять кораблями!
tooltip.valkyrienskies.captains_chair_2=Если вы стоите на корабле, то сядете в него при управлении. В противном случае будете управлять кораблём удалённо, не садясь.
tile.passenger_chair.name=Пассажирское кресло
tooltip.valkyrienskies.passenger_chair=Используйте, чтобы сидеть смирно на кораблях.
tile.vs_water_pump.name=Водяной насос
tooltip.valkyrienskies.vs_water_pump=Устраняет эффекты близлежащей воды, полезно для подводных лодок.
tile.boat_chair.name=Лодочное кресло
tooltip.valkyrienskies.boat_chair=Используйте, чтобы сесть в лодки в море!
commands.vs.list-ships.noships=В этом мире нет кораблей!
commands.vs.list-ships.ships=В этом мире есть следующие корабли:\n%s
commands.vs.gc.success=Сборка мусора успешно выполнена!
valkyrienskies.general.shiplowerlimit=Минимум Y позиции корабля
valkyrienskies.general.shipupperlimit=Максимум Y позиции корабля
valkyrienskies.general.dogravity=Включить гравитацию
valkyrienskies.general.dophysicsblocks=Включить физику блоков
valkyrienskies.general.rendershipchunkclaimsindebug=Отображать контур чанков корабля в режиме отладки
valkyrienskies.general.rendershipchunkclaimsindebug.tooltip=При значении true все чанки корабля будут отображаться с зелёным контуром (в режиме отладки (f3 + b)).
valkyrienskies.general.showannoyingdebugoutput=Вывод отладки в консоль
valkyrienskies.general.showannoyingdebugoutput.tooltip=Не рекомендуется, если вы не столкнулись со странной ошибкой или разработчики не сказали вам включить это.
valkyrienskies.general.timesimulatedperphysicstick=Времени симулируется за каждый физический тик
valkyrienskies.general.timesimulatedperphysicstick.tooltip=Количество секунд, симулируемых каждый физический тик. По умолчанию 100 физических тиков в секунду, поэтому значение по умолчанию — 1/100 секунды.
valkyrienskies.general.threadcount=Количество потоков физики
valkyrienskies.general.threadcount.tooltip=Количество потоков для физики. Рекомендуется использовать количество потоков вашего процессора минус 2. Не может быть изменено во время выполнения.
valkyrienskies.general.maxdetectedshipsize=Максимальный определяемый размер корабля
valkyrienskies.general.maxdetectedshipsize.tooltip=Самый большой размер корабля, который попытается создать физический инфузер. Если корабль больше этого, инфузер решит, что он стоит на земле, и прекратит попытки.
valkyrienskies.general.gravityvecx=Вектор гравитации X
valkyrienskies.general.gravityvecy=Вектор гравитации Y
valkyrienskies.general.gravityvecz=Вектор гравитации Z
valkyrienskies.general.tickstosticktoship=Количество тиков прилипания игроков к кораблю
valkyrienskies.general.tickstosticktoship.tooltip=Если игрок касается корабля, то если он не коснётся другого корабля (или земли), он будет двигаться вместе с кораблём в течение этого количества тиков. После этого игрок больше не будет двигаться с кораблём.
valkyrienskies.general.ship_loading_settings=Настройки загрузки кораблей
valkyrienskies.general.ship_loading_settings.tooltip=Задаёт расстояние, на котором корабли загружаются/выгружаются и отслеживаются/не отслеживаются ближайшими игроками. Эти настройки должны соблюдать следующее ограничение:\nРасстояние отслеживания игроком < Расстояние загрузки корабля < Расстояние фоновой загрузки корабля <= Расстояние прекращения отслеживания игроком < Расстояние выгрузки корабля
valkyrienskies.general.ship_loading_settings.watchDistance=Расстояние отслеживания корабля игроком
valkyrienskies.general.ship_loading_settings.watchDistance.tooltip=Если расстояние XZ от игрока до корабля меньше этого, то если игрок ещё не отслеживает его, он начнёт отслеживать этот корабль.
valkyrienskies.general.ship_loading_settings.loadDistance=Расстояние загрузки корабля
valkyrienskies.general.ship_loading_settings.loadDistance.tooltip=Если расстояние XZ от игрока до корабля меньше этого, то если корабль ещё не загружен в мире, он будет немедленно загружен.
valkyrienskies.general.ship_loading_settings.loadBackgroundDistance=Расстояние фоновой загрузки корабля
valkyrienskies.general.ship_loading_settings.loadBackgroundDistance.tooltip=Если расстояние XZ от игрока до корабля меньше этого, то если корабль ещё не загружен в мире, он будет предварительно загружен с помощью фоновых потоков.
valkyrienskies.general.ship_loading_settings.unwatchDistance=Расстояние прекращения отслеживания корабля игроком
valkyrienskies.general.ship_loading_settings.unwatchDistance.tooltip=Если расстояние XZ от игрока до корабля больше этого, то если он в данный момент отслеживает его, он прекратит отслеживать этот корабль.
valkyrienskies.general.ship_loading_settings.unloadDistance=Расстояние выгрузки корабля
valkyrienskies.general.ship_loading_settings.unloadDistance.tooltip=Если ни одного игрока нет в пределах этого расстояния XZ от корабля, то если корабль в данный момент загружен, он выгрузит себя.
valkyrienskies.general.shipspawndetectorblacklist=Чёрный список детектора появления корабля
valkyrienskies.general.shipspawndetectorblacklist.tooltip=Блоки, которые не включаются при сборке корабля.
valkyrienskies.general.blockmass=Масса блоков
valkyrienskies.general.blockmass.tooltip=Переопределяет автоматически сгенерированное значение массы блоков. Единицы массы — кг.
item.physics_core.name=Физическое ядро
tooltip.vs_control.physics_core=Ядро физического инфузера.
item.relay_wire.name=Релейный провод
tooltip.vs_control.relay_wire=Используется для соединения реле с компонентами и другими реле. Отключит уже подключённые узлы.
message.vs_control.error_relay_wire_limit=Одно из соединений достигло предела. Релейные узлы могут иметь %d соединений, все остальные объекты — только 1.
message.vs_control.error_relay_wire_length=Провод слишком короткий, чтобы соединить эти узлы!
item.vanishing_wire.name=Невидимый провод
tooltip.vs_control.vanishing_wire=Работает как релейный провод, но невидим, когда не в руке.
item.vs_wrench.name=Гаечный ключ VS
tooltip.vs_control.wrench_usage=Для создания этого нужен гаечный ключ VS.
tooltip.vs_control.wrench_modes=%s + %s для смены режимов.
tooltip.vs_control.wrench_switched.construct=Ключ VS переключён в режим построения.
tooltip.vs_control.wrench_switched.deconstruct=Ключ VS переключён в режим разбора.
tooltip.vs_control.wrench_toggle=ПКМ по многоблочным структурам для переключения построено -> разобрано.
tooltip.vs_control.wrench.construct=Используется для построения многоблочных структур и ориентации редуктора.
tooltip.vs_control.wrench.deconstruct=Используется для безопасного разбора многоблочных структур.
item.vs_ship_tracker.name=Трекер корабля
tile.physics_infuser.name=Физический инфузер
tooltip.vs_control.physics_infuser=Превращает все блоки, прикреплённые к этому, в новый корабль. Не будет преобразовывать большинство предварительно сгенерированных блоков, таких как камень.
tile.physics_infuser_creative.name=Творческий физический инфузер
tooltip.vs_control.physics_infuser_creative_1=Превращает все блоки, прикреплённые к этому, в новый корабль. Только будьте осторожны, чтобы не преобразовать весь ваш мир.
tooltip.vs_control.physics_infuser_creative_2=Внимание, у него нет ограничений на блоки, и он преобразует всё, к чему прикоснётся! Используйте с крайней осторожностью.
tile.physics_infuser_dummy.name=Фиктивный физический инфузер
tooltip.vs_control.physics_infuser_dummy=Вторая половина физического инфузера.
tile.ship_helm.name=Корабельный штурвал
tooltip.vs_control.ship_helm=Этот блок позволяет управлять рулями в той же сети, что и он.
tile.speed_telegraph.name=Машинный телеграф
tooltip.vs_control.speed_telegraph=Этот блок позволяет управлять выходной скоростью редукторов и, следовательно, скоростью вращения пропеллеров.
tile.dummy_telegraph.name=Фиктивный телеграф
tooltip.vs_control.dummy_telegraph=Неработающий машинный телеграф.\nАктивирует блок под ним при активации.
tile.lift_lever.name=Рычаг подъёма
tooltip.vs_control.lift_lever=Этот блок позволяет задать целевой уровень высоты для валькириевых компрессоров.
tile.gearbox.name=Редуктор
tooltip.vs_control.gearbox_1=Позволяет изменять направление крутящего момента и мощность.
tooltip.vs_control.gearbox_2=Подключите к машинному телеграфу для управления выходным крутящим моментом.
tile.rotation_axle.name=Вращающаяся ось
tooltip.vs_control.rotation_axle=Используется для соединения валькириевых двигателей от редукторов к пропеллерам.
tile.network_display.name=Сетевой дисплей
tooltip.vs_control.network_display=[В РАЗРАБОТКЕ] Перечисляет все узлы в подключённой сети.
tile.network_relay.name=Сетевой ретранслятор
tooltip.vs_control.network_relay=Позволяет подключать до %d компонентов, включая реле, с помощью релейного провода или невидимого провода.
tile.valkyrium_compressor_part.name=Часть валькириевого компрессора
tooltip.vs_control.valkyrium_compressor_part_1=Часть многоблочной структуры 2x2x2 — валькириевого компрессора.
tooltip.vs_control.valkyrium_compressor_part_2=Цель этой многоблочной структуры — обеспечивать большую тягу вверх или вниз.
tile.rudder_part.name=Часть руля
tooltip.vs_control.rudder_part=Изменяет направление тяги от пропеллеров; управляется корабельным штурвалом.
tile.giant_propeller_part.name=Часть гигантского пропеллера
tooltip.vs_control.giant_propeller_part=Многоблочная структура 3x3 — 7x7, преобразующая крутящий момент в тягу.
tile.valkyrium_engine_part.name=Часть валькириевого двигателя
tooltip.vs_control.valkyrium_engine_part=Часть многоблочной структуры, которая генерирует крутящий момент для питания пропеллеров.
tile.basic_engine.name=Базовый двигатель
tile.advanced_engine.name=Продвинутый двигатель
tile.elite_engine.name=Элитный двигатель
tile.ultimate_engine.name=Высший двигатель
tile.redstone_engine.name=Редстоуновый двигатель
tooltip.vs_control.legacy_engine=Устаревший двигатель, для работы требуется только редстоун-сигнал.
tile.compacted_valkyrium.name=Уплотнённый валькирий
tooltip.vs_control.compacted_valkyrium=Подъёмная сила: %.0f Ньютонов.
tile.gyroscope_stabilizer.name=Гироскопический стабилизатор корабля
tooltip.vs_control.gyroscope_stabilizer=Этот блок пассивно создаёт крутящий момент, выравнивающий корабль.
tile.gyroscope_dampener.name=Гироскопический демпфер корабля
tooltip.vs_control.gyroscope_dampener=Этот блок пассивно создаёт крутящий момент, предотвращающий раскачивание корабля.
tooltip.vs_control.wrench.switched.construct=Ключ в режиме построения
tooltip.vs_control.wrench.switched.deconstruct=Ключ в режиме разбора
gui.physics_infuser=Физический инфузер
gui.assemble_ship=Собрать корабль
gui.disassemble_ship=Разобрать корабль
gui.enable_physics=Включить физику
gui.disable_physics=Выключить физику
gui.align_ship=Выровнять корабль
gui.stop_align_ship=Остановить выравнивание
tile.lift_valve.name=Подъёмный клапан
tooltip.vs_control.lift_valve=Пока не реализовано.
vs_control.general.wrenchmodeless=Отключить режимы ключа
vs_control.general.wrenchmodeless.tooltip=Переключение ключа переключает состояние построения многоблочной структуры, убирает режимы.
vs_control.general.networkrelaylimit=Лимит соединений сетевого ретранслятора
vs_control.general.networkrelaylimit.tooltip=Сколько компонентов или реле может быть подключено к блоку сетевого ретранслятора. По умолчанию 8.
vs_control.general.relaywirelength=Максимальная длина релейного провода
vs_control.general.relaywirelength.tooltip=Как далеко может протянуться один релейный провод. По умолчанию 8 метров.
vs_control.general.compactedvalkyriumlift=Подъёмная сила уплотнённого валькирия
vs_control.general.compactedvalkyriumlift.tooltip=Сколько подъёмной силы вверх прикладывает каждый блок. По умолчанию 200000 Ньютонов.
vs_control.general.engine_thrust=Настройки тяги двигателя
vs_control.general.engine_thrust.tooltip=Задаёт силу тяги блоков двигателей. После внесения изменений блоки двигателей необходимо заменить.
vs_control.general.engine_thrust.basicenginethrust=Тяга базового двигателя
vs_control.general.engine_thrust.advancedenginethrust=Тяга продвинутого двигателя
vs_control.general.engine_thrust.eliteenginethrust=Тяга элитного двигателя
vs_control.general.engine_thrust.ultimateenginethrust=Тяга высшего двигателя
vs_control.general.engine_thrust.redstoneenginethrust=Тяга редстоунового двигателя
item.valkyrium_crystal.name=Кристалл валькирия
tooltip.vs_world.valkyrium_crystal=Слишком большое количество заставит вас левитировать.
tile.valkyrium_ore.name=Валькириевая руда
tooltip.vs_world.valkyrium_ore_1=Таинственная парящая руда.
tooltip.vs_world.valkyrium_ore_2=Слишком большое количество заставит вас левитировать.
effect.valkyrium-levitation=Левитация валькирия
effect.valkyrium-levitation-jump=Прыжковая левитация валькирия
potion.effect.valkyrium-levitation=Зелье левитации валькирия
potion.effect.valkyrium-levitation-jump=Зелье прыжковой левитации валькирия
splash_potion.effect.valkyrium-levitation=Взрывное зелье левитации валькирия
splash_potion.effect.valkyrium-levitation-jump=Взрывное зелье прыжковой левитации валькирия
tipped_arrow.effect.valkyrium-levitation=Стрела левитации валькирия
tipped_arrow.effect.valkyrium-levitation-jump=Стрела прыжковой левитации валькирия
lingering_potion.effect.valkyrium-levitation=Туманное зелье левитации валькирия
lingering_potion.effect.valkyrium-levitation-jump=Туманное зелье прыжковой левитации валькирия
vs_world.general.valkyriumitemsliftplayers=Включить подъёмную силу предметов из валькирия
vs_world.general.valkyriumitemsliftplayers.tooltip=При значении true предметы из валькирия прикладывают подъёмную силу к игрокам, держащим их. При false — нет.
vs_world.general.valkyriumcrystalforce=Антигравитационная сила кристалла валькирия
vs_world.general.valkyriumcrystalforce.tooltip=По умолчанию 1. Установите 0 для отключения.
vs_world.general.valkyriumoreforce=Антигравитационная сила валькириевой руды
vs_world.general.valkyriumoreforce.tooltip=По умолчанию 4. Установите 0 для отключения.
vs_world.general.valkyriumoregenenabled=Генерация валькириевой руды включена
vs_world.general.valkyriumoregenenabled.tooltip=По умолчанию true. Установите false для отключения.