item.redstonerepository.material.gemGelidCrystal.name=Ледяной кристалл
item.redstonerepository.material.dustGelidEnderium.name=Пыль ледяного эндериума
item.redstonerepository.material.gearGelidEnderium.name=Шестерня из ледяного эндериума
item.redstonerepository.material.ingotGelidEnderium.name=Слиток ледяного эндериума
item.redstonerepository.material.nuggetGelidEnderium.name=Кусочек ледяного эндериума
item.redstonerepository.material.plateGelidEnderium.name=Пластина из ледяного эндериума
item.redstonerepository.material.plateArmorGelidEnderium.name=Бронеплита из ледяного эндериума
item.redstonerepository.material.rodGelidObsidian.name=Стержень из ледяного обсидиана
item.redstonerepository.material.stringFluxed.name=Флюксированная нить
item.redstonerepository.material.coinGelidEnderium.name=Монета из ледяного эндериума
item.redstonerepository.tool.gelidAxe.name=Топор из ледяного эндериума
item.redstonerepository.tool.gelidBattleWrench.name=Боевой ключ из ледяного эндериума
item.redstonerepository.tool.gelidWrench.name=Всемогущий ключ из ледяного эндериума
item.redstonerepository.tool.gelidPickaxe.name=Кирка из ледяного эндериума
item.redstonerepository.tool.gelidShovel.name=Лопата из ледяного эндериума
item.redstonerepository.tool.gelidSickle.name=Серп из ледяного эндериума
item.redstonerepository.tool.gelidSword.name=Меч из ледяного эндериума
item.redstonerepository.tool.gelidShield.name=Щит из ледяного эндериума
item.redstonerepository.tool.gelidHammer.name=Молот из ледяного эндериума
item.redstonerepository.tool.gelidFishingRod.name=Удочка из ледяного эндериума
item.redstonerepository.tool.gelidExcavator.name=Экскаватор из ледяного эндериума
item.redstonerepository.tool.gelidBow.name=Лук из ледяного эндериума
item.redstonerepository.util.gelidQuiver.name=Ледяной флюкс-колчан
item.redstonerepository.util.gelidCapacitor.name=Амулет с ледяным флюкс-конденсатором
item.redstonerepository.util.feeder.name=Эндоскопический гастростомайзер
item.redstonerepository.util.ring.base.name=Кольцо из ледяного эндериума
item.redstonerepository.util.ring.effect.name=Кольцо алхимического стазиса
item.redstonerepository.util.ring.mining.name=Кольцо деструктивной стабилизации
item.redstonerepository.armor.gelidHelmet.name=Шлем из флюкс-эндериума
item.redstonerepository.armor.gelidChestplate.name=Нагрудник из флюкс-эндериума
item.redstonerepository.armor.gelidLeggings.name=Поножи из флюкс-эндериума
item.redstonerepository.armor.gelidBoots.name=Ботинки из флюкс-эндериума
tile.redstonerepository.storage.gelidEnderium.name=Блок ледяного эндериума
tile.redstonerepository.storage.gelidCrystal.name=Блок ледяного кристалла
info.redstonerepository.tooltip.getenergy=Заряд: %d / %d RF
info.redstonerepository.tooltip.peruse=%d RF за использование
info.redstonerepository.tooltip.perdamage=%d RF за ед. урона
info.redstonerepository.tooltip.extinguish=Нажмите %s для тушения
info.redstonerepository.tooltip.empower=Нажмите %s для усиления
info.redstonerepository.tooltip.damage=+%d урона
info.redstonerepository.tooltip.damage.flux=+%d флюкс-урона
info.redstonerepository.tooltip.durability=Прочность
info.redstonerepository.tooltip.bound=Привязанный блок:
info.redstonerepository.tooltip.side=Сторона вставки:
info.redstonerepository.tooltip.forModules=для модулей
info.redstonerepository.tooltip.forDetails=для деталей привязки
info.redstonerepository.tooltip.control=Управление
info.redstonerepository.tooltip.hold=Удерживайте
info.redstonerepository.tooltip.active=В данный момент %sактивно%s. Нажмите (%s), держа в руке, чтобы деактивировать.
info.redstonerepository.tooltip.disabled=В данный момент %sотключено%s. Нажмите (%s), держа в руке, чтобы активировать.
info.redstonerepository.capacitor.title=Заряжает предметы в вашем инвентаре. Должен быть помещён в слот баулов.
info.redstonerepository.capacitor.activate=Используйте, крадучись, чтобы активировать.
info.redstonerepository.capacitor.deactivate=Используйте, крадучись, чтобы деактивировать.
info.redstonerepository.feeder.title=При активации автоматически восстанавливает голод и насыщение. Должен быть помещён в слот баулов.
info.redstonerepository.feeder.short=Автоматическая баула для еды.
info.redstonerepository.ring.effect.title=Замораживает эффекты зелий. Ни войти, ни выйти.
info.redstonerepository.ring.mining.title=Скорость добычи не будет замедляться в воздухе.
info.redstonerepository.chat.table.tinker.instruct=ПКМ по верху с силовой бронёй для начала улучшения.
info.redstonerepository.chat.boundto.txt=Привязано к:
info.redstonerepository.chat.unbound.txt=Предмет отвязан!
info.redstonerepository.console.recipes.remove=Удаление рецептов
info.redstonerepository.console.recipes.remove.vanilla.armor=Ванильная броня
info.redstonerepository.console.compat.thermalexpansion=Регистрация совместимости с Thermal Expansion.
config.redstonerepository.title=Конфигурация Redstone Repository
tab.redstonerepository.feeder.0=Это автоматическое устройство кормления. Оно будет поддерживать ваш голод заполненным.
tab.redstonerepository.feeder.1=Для генерации очков голода (HP) требуются продукты.
tab.redstonerepository.feeder.2=Для кормления расходуются RF и HP.
info.redstonerepository.hungerPoints=Накопленные очки голода
gui.redstonerepository.food.1=HP за предмет:
gui.redstonerepository.food.2=Всего HP: