config.commoncapabilities=%s конфигурация
recipecomponent.minecraft.itemstack=Предмет
recipecomponent.minecraft.fluidstack=Жидкость
recipecomponent.minecraft.energy=Энергия
config.commoncapabilities.general=Основные настройки
config.commoncapabilities.general.tooltip=Основные настройки
config.commoncapabilities.core=Настройки ядра
config.commoncapabilities.core.tooltip=Настройки ядра
config.commoncapabilities.modcompat=Настройки совместимости с модами
config.commoncapabilities.modcompat.tooltip=Настройки совместимости с модами
config.commoncapabilities.capability=Настройки возможностей
config.commoncapabilities.capability.tooltip=Настройки возможностей
capability.commoncapabilities.inventoryState=Состояние инвентаря
capability.commoncapabilities.temperature=Температура
capability.commoncapabilities.worker=Рабочий
capability.commoncapabilities.worldNameable=Именуемый мир
capability.commoncapabilities.wrench=Гаечный ключ
config.commoncapabilities.general.analytics=Отправлять анонимную аналитику
config.commoncapabilities.general.crashOnInvalidRecipe=Вылетать при неверном рецепте
config.commoncapabilities.general.crashOnModCompatCrash=Вылетать при проблемах совместимости
config.commoncapabilities.general.debug=Режим разработчика
config.commoncapabilities.general.version=Версия