tile.xnet.redstone_proxy_upd.name=Редстоун-прокси (обновление)
tile.xnet.wireless_router.name=Беспроводной маршрутизатор
tile.xnet.antenna.name=Антенна
tile.xnet.antenna_base.name=База антенны
tile.xnet.antenna_dish.name=Антенная тарелка
message.xnet.shiftmessage=<Нажмите Shift>
message.xnet.router=\
    @fС помощью этого блока вы можете подключать\n\
    @fнесколько каналов (контроллеров)
message.xnet.wireless_router=\
    @fС помощью этого блока вы можете подключать\n\
    @fнесколько каналов удалённо\n\
    @fПодключите его к обычному маршрутизатору\n\
    @fс помощью кабеля маршрутизатора\n\
    @6Требуется антенна!
message.xnet.controller=\
    @fБазовый блок для автоматизации\n\
    @fв XNet
message.xnet.antenna=\
    @fРазместите одну или две антенны\n\
    @fна базе антенны.\n\
    @6Одна: дальность %s (%s рф/т/канал)\n\
    @6Две: дальность %s (%s рф/т/канал)
message.xnet.antenna_base=\
    @fБаза антенны должна быть установлена\n\
    @fна беспроводной маршрутизатор
message.xnet.antenna_dish=\
    @fАнтенная тарелка должна быть установлена\n\
    @fна базе антенны и\n\
    @fобеспечивает очень большую дальность беспроводной связи\n\
    @6(%s рф/т/канал)