tile.fusion.single_mode=Одиночный режим
tile.fusion.regular_mode=Обычный режим

# Alchemistry
tile.fission_glass.name=Стекло камеры деления
tile.fusion_glass.name=Стекло камеры синтеза
tile.radon_light.name=Радоновый светильник
item.alchemistry:periodic_table.name=Периодическая таблица
jei.chemical_combiner.name=Химический комбайнер
jei.chemical_dissolver.name=Химический диссольвер
jei.fusion_controller.name=Мультиблок синтеза
item.alchemistry:periodic_table.tooltip=ПКМ для открытия полноэкранной периодической таблицы
tile.fusion.single_mode=Одиночный режим
tile.fusion.regular_mode=Обычный режим
tile.reactor.modifers=Модераторы реактора
tile.reactor.structure_incomplete=Ожидался %s в
tile.reactor.structure_incomplete_coordinates=%d %d %d
tile.reactor.non_compact_touching=Реакторы не могут соприкасаться
tile.reactor.non_compact_touching_line2=если компактный режим отключён
tile.reactor.output_multiplier=Множитель выхода: %s
tile.reactor.output_multiplier.short=Выход: %s
tile.reactor.processing_time=Время обработки: %s
tile.reactor.processing_time.short=Время: %s
tile.reactor.energy_consumption=Потребление энергии: %s
tile.reactor.energy_consumption.short=Энергия: %s
tile.evaporator.heat=Тепло: %s
tile.evaporator.heat_explanation.1=Чем выше тепло, тем быстрее испаряется жидкость
tile.evaporator.heat_explanation.2=На тепло влияют биом и источник тепла снизу
tile.evaporator.heat_explanation.3=Нажмите, чтобы увидеть доступные источники тепла
tile.evaporator.heat_sources=Источники тепла
jei.combiner.gamestage=Игровая стадия: %s
config.alchemistry.general=Общие
config.alchemistry.general.tooltips=Общие настройки мода
config.alchemistry.fission=Реактор деления
config.alchemistry.fission.tooltip=Опции, связанные с реактором деления
config.alchemistry.fusion=Реактор синтеза
config.alchemistry.fusion.tooltip=Опции, связанные с реактором синтеза
config.alchemistry.combiner=Химический комбайнер
config.alchemistry.combiner.tooltip=Опции, связанные с химическим комбайнером
config.alchemistry.dissolver=Химический диссольвер
config.alchemistry.dissolver.tooltip=Опции, связанные с химическим диссольвером
config.alchemistry.electrolyzer=Электролизёр
config.alchemistry.electrolyzer.tooltip=Опции, связанные с электролизёром
config.alchemistry.evaporator=Испаритель
config.alchemistry.evaporator.tooltip=Опции, связанные с испарителем
config.alchemistry.atomizer=Атомайзер
config.alchemistry.atomizer.tooltip=Опции, связанные с атомайзером
config.alchemistry.liquifier=Сжижитель
config.alchemistry.liquifier.tooltip=Опции, связанные с сжижителем
tooltip.output_multiplier.title=§6Множитель выхода§r
tooltip.output_multiplier.default=Максимальный бонус-множитель по умолчанию: §d1x§r
tooltip.output_multiplier.current=Текущий максимальный бонус-множитель: §d%sx§r
tooltip.output_multiplier.explanation=Это означает, что рецепт всегда будет выдавать в §d%sx§r раз больше обычного
tooltip.output_multiplier.explanation.2=с дополнительным шансом §d%s%%§r выдать в §d%sx§r раз больше
tooltip.output_multiplier.explanation.no_output=Это означает, что рецепт §dникогда§r ничего не выдаст
tooltip.output_multiplier.explanation.probability=Это означает, что рецепт сработает только с шансом §d%s§r
tooltip.processing_time.title=§6Время обработки§r
tooltip.processing_time.default=По умолчанию: §d%s§r тиков на операцию
tooltip.processing_time.current=Текущее: §d%s§r тиков на операцию
tooltip.energy_consumption.title=§6Потребление энергии§r
tooltip.energy_consumption.default=По умолчанию: §d%s§r FE/т
tooltip.energy_consumption.current=Текущее: §d%s§r FE/т
tooltip.energy_consumption.minimum=Минимум: §d%s§r FE/т
top.alchemistry.reactor.invalid=Неверный мультиблок
top.alchemistry.fission_reactor.fissioning=Деление %s на %s и %s
top.alchemistry.fusion_reactor.combining=Синтез %s и %s в %s
top.alchemistry.chemical_combiner.unlocked=Рецепт разблокирован
top.alchemistry.chemical_combiner.locked=Рецепт заблокирован
top.alchemistry.chemical_dissolver.dissolving=Растворение %s
top.alchemistry.evaporator.evaporating=Испарение %s в %s
top.alchemistry.atomizer.atomizing=Атомизация %s в %s
top.alchemistry.liquifier.liquifying=Сжижение %s в %s
top.alchemistry.generic.crafting=Создание %s
top.alchemistry.generic.molecules=молекул
tooltip.running=Нажмите, чтобы приостановить
tooltip.paused=Нажмите, чтобы возобновить
tooltip.redstone_high=Работает при сигнале красного камня
tooltip.redstone_low=Работает без сигнала красного камня
tooltip.locked=Нажмите, чтобы разблокировать
tooltip.unlocked=Нажмите, чтобы заблокировать
tooltip.single=Нажмите для переключения в обычный режим
tooltip.single.1=В обычном режиме каждый слот принимает
tooltip.single.2=полный стак предметов
tooltip.regular=Нажмите для переключения в одиночный режим
tooltip.regular.1=В одиночном режиме каждый слот принимает
tooltip.regular.2=только один предмет
tooltip.modifier_btn=Показать модераторы
tooltip.sort.1=Нажмите для сортировки по возрастанию
tooltip.sort.2=ПКМ для сортировки по убыванию