manual.catsdogs=Кошки и Собаки

entity.animania:tom_ragdoll.name=Кот Рэгдолл
entity.animania:tom_american_shorthair.name=Кот Американская короткошёрстная
entity.animania:tom_asiatic.name=Кот Азиатская
entity.animania:tom_exotic.name=Кот Экзотическая
entity.animania:tom_norwegian.name=Кот Норвежская лесная
entity.animania:tom_ocelot.name=Кот Оцелот
entity.animania:tom_siamese.name=Кот Сиамская
entity.animania:tom_tabby.name=Кот Табби
entity.animania:queen_ragdoll.name=Кошка Рэгдолл
entity.animania:queen_american_shorthair.name=Кошка Американская короткошёрстная
entity.animania:queen_asiatic.name=Кошка Азиатская
entity.animania:queen_exotic.name=Кошка Экзотическая
entity.animania:queen_norwegian.name=Кошка Норвежская лесная
entity.animania:queen_ocelot.name=Кошка Оцелот
entity.animania:queen_siamese.name=Кошка Сиамская
entity.animania:queen_tabby.name=Кошка Табби
entity.animania:kitten_ragdoll.name=Котёнок Рэгдолл
entity.animania:kitten_american_shorthair.name=Котёнок Американская короткошёрстная
entity.animania:kitten_asiatic.name=Котёнок Азиатская
entity.animania:kitten_exotic.name=Котёнок Экзотическая
entity.animania:kitten_norwegian.name=Котёнок Норвежская лесная
entity.animania:kitten_ocelot.name=Котёнок Оцелот
entity.animania:kitten_siamese.name=Котёнок Сиамская
entity.animania:kitten_tabby.name=Котёнок Табби

entity.animania:male_blood_hound.name=Самец Бладхаунда
entity.animania:male_chihuahua.name=Самец Чихуахуа
entity.animania:male_collie.name=Самец Колли
entity.animania:male_corgi.name=Самец Корги
entity.animania:male_dachshund.name=Самец Таксы
entity.animania:male_fox.name=Самец Лисы
entity.animania:male_german_shepherd.name=Самец Немецкой овчарки
entity.animania:male_great_dane.name=Самец Дога
entity.animania:male_greyhound.name=Самец Грейхаунда
entity.animania:male_husky.name=Самец Хаски
entity.animania:male_labrador.name=Самец Лабрадора
entity.animania:male_pomeranian.name=Самец Померанского шпица
entity.animania:male_poodle.name=Самец Пуделя
entity.animania:male_pug.name=Самец Мопса
entity.animania:male_wolf.name=Самец Волка
entity.animania:female_blood_hound.name=Самка Бладхаунда
entity.animania:female_chihuahua.name=Самка Чихуахуа
entity.animania:female_collie.name=Самка Колли
entity.animania:female_corgi.name=Самка Корги
entity.animania:female_dachshund.name=Самка Таксы
entity.animania:female_fox.name=Самка Лисы
entity.animania:female_german_shepherd.name=Самка Немецкой овчарки
entity.animania:female_great_dane.name=Самка Дога
entity.animania:female_greyhound.name=Самка Грейхаунда
entity.animania:female_husky.name=Самка Хаски
entity.animania:female_labrador.name=Самка Лабрадора
entity.animania:female_pomeranian.name=Самка Померанского шпица
entity.animania:female_poodle.name=Самка Пуделя
entity.animania:female_pug.name=Самка Мопса
entity.animania:female_wolf.name=Самка Волка
entity.animania:puppy_blood_hound.name=Щенок Бладхаунда
entity.animania:puppy_chihuahua.name=Щенок Чихуахуа
entity.animania:puppy_collie.name=Щенок Колли
entity.animania:puppy_corgi.name=Щенок Корги
entity.animania:puppy_dachshund.name=Щенок Таксы
entity.animania:puppy_fox.name=Щенок Лисы
entity.animania:puppy_german_shepherd.name=Щенок Немецкой овчарки
entity.animania:puppy_great_dane.name=Щенок Дога
entity.animania:puppy_greyhound.name=Щенок Грейхаунда
entity.animania:puppy_husky.name=Щенок Хаски
entity.animania:puppy_labrador.name=Щенок Лабрадора
entity.animania:puppy_pomeranian.name=Щенок Померанского шпица
entity.animania:puppy_poodle.name=Щенок Пуделя
entity.animania:puppy_pug.name=Щенок Мопса
entity.animania:puppy_wolf.name=Щенок Волка
entity.Villager.pet_merchant=Торговец питомцами

tile.animania_pet_bowl.name=Миска для питомца
tile.animania_cat_bed_1.name=Кошачья лежанка
tile.animania_cat_bed_2.name=Кошачья лежанка
tile.animania_cat_tower.name=Когтеточка-башня
tile.animania_dog_house.name=Будка
tile.animania_dog_pillow.name=Собачья подушка
tile.animania_litter_box.name=Лоток
entity.animania:cat_random.name=Случайный кот
entity.animania:dog_random.name=Случайная собака

advancements.animania.dogs.description=Собаки Animania
advancements.animania.cats.description=Кошки Animania
advancements.animania.blood_hound.title=Бладхаунд
advancements.animania.chihuahua.title=Чихуахуа
advancements.animania.collie.title=Колли
advancements.animania.corgi.title=Корги
advancements.animania.dachshund.title=Такса
advancements.animania.fox.title=Лиса
advancements.animania.german_shepherd.title=Немецкая овчарка
advancements.animania.great_dane.title=Дог
advancements.animania.greyhound.title=Грейхаунд
advancements.animania.husky.title=Хаски
advancements.animania.labrador.title=Лабрадор
advancements.animania.pomeranian.title=Померанский шпиц
advancements.animania.poodle.title=Пудель
advancements.animania.pug.title=Мопс
advancements.animania.wolf.title=Волк
advancements.animania.ragdoll.title=Рэгдолл
advancements.animania.american_shorthair.title=Американская короткошёрстная
advancements.animania.asiatic.title=Азиатская
advancements.animania.exotic.title=Экзотическая
advancements.animania.norwegian.title=Норвежская лесная
advancements.animania.ocelot.title=Оцелот
advancements.animania.siamese.title=Сиамская
advancements.animania.tabby.title=Табби
advancements.animania.blood_hound.description=Покормите бладхаунда
advancements.animania.chihuahua.description=Покормите чихуахуа
advancements.animania.collie.description=Покормите колли
advancements.animania.corgi.description=Покормите корги
advancements.animania.dachshund.description=Покормите таксу
advancements.animania.fox.description=Покормите лису
advancements.animania.german_shepherd.description=Покормите немецкую овчарку
advancements.animania.great_dane.description=Покормите дога
advancements.animania.greyhound.description=Покормите грейхаунда
advancements.animania.husky.description=Покормите хаски
advancements.animania.labrador.description=Покормите лабрадора
advancements.animania.pomeranian.description=Покормите померанского шпица
advancements.animania.poodle.description=Покормите пуделя
advancements.animania.pug.description=Покормите мопса
advancements.animania.wolf.description=Покормите волка
advancements.animania.ragdoll.title=Котёнок Рэгдолл
advancements.animania.american_shorthair.description=Покормите американскую короткошёрстную кошку
advancements.animania.asiatic.description=Покормите азиатскую кошку
advancements.animania.exotic.description=Покормите экзотическую кошку
advancements.animania.norwegian.description=Покормите норвежскую лесную кошку
advancements.animania.ocelot.description=Покормите кошку-оцелота
advancements.animania.siamese.description=Покормите сиамскую кошку
advancements.animania.tabby.description=Покормите кошку табби

manual.animal_beds=Животные лежанки
manual.decorations=Декор
manual.dogs=Собаки
manual.cats=Кошки
manual.canids=Псовые
manual.felids=Кошачьи
manual.blocks.pet_bowl.1=Миску для питомца можно использовать как альтернативу корыту на ферме. Она предназначена в первую очередь для маленьких животных, таких как кошки, собаки и хомяки. Вот предметы, которые можно положить в миску:
manual.blocks.pet_bowl.2=Вот рецепт её создания:
manual.blocks.decorations.1=Следующие блоки являются чисто декоративными и в данный момент не несут практической пользы. Когтеточка-башня крафтится так:
manual.blocks.decorations.2=Лоток крафтится так:
manual.blocks.decorations.3=Будка крафтится так:
manual.blocks.animal_beds.1=Для кошек есть две разные лежанки:
manual.blocks.animal_beds.2=А для собак есть подушка:
manual.dogs.general.1=Все собаки ведут себя одинаково. Они нападают на животных, таких как козы, овцы и кролики, когда не приручены. Прирученные животные нападать не будут. Будучи прирученными, они защищают своего хозяина и следуют его командам. Собаки не появляются в мире естественным путём, но их можно купить у жителя-торговца питомцами. Вот их любимая еда:
manual.dogs.general.2=Они спят на этих блоках:
manual.cats.general.1=Все кошки ведут себя одинаково. Они нападают на маленьких животных, таких как цыплята, павлинята, лягушки, хомяки, хорьки и ежи. Прирученные кошки нападать не будут. Кошки не появляются в мире естественным путём, но их можно купить у жителя-торговца питомцами. Вот их любимая еда:
manual.cats.general.2=Они спят на этих блоках:
manual.cats.generic.1= кошки выглядят так:
manual.dogs.generic.1= собаки выглядят так:
manual.dogs.german_shepherd=У немецких овчарок также есть особая способность: любые овцы или козы рядом с ними будут следовать за их движениями, так что если собаки пойдут за игроком, овцы последуют за собакой, а значит, и за игроком. Их очень полезно держать на ферме.
manual.canids.general.1=Все псовые ведут себя одинаково. Они нападают на животных, таких как козы, овцы и кролики, когда не приручены. Прирученные животные нападать не будут. Будучи прирученными, они защищают своего хозяина и следуют его командам. Они появляются в мире естественным путём. Вот их любимая еда:
manual.canids.fox.1=Лисы выглядят так:
manual.canids.wolf.1=Волки выглядят так:
manual.felids.general.1=Все кошачьи ведут себя одинаково. Они нападают на маленьких животных, таких как цыплята, павлинята, лягушки, хомяки, хорьки и ежи. Прирученные животные нападать не будут. Кошачьи появляются в мире естественным путём. Вот их любимая еда:
manual.felids.ocelot.1=Оцелоты выглядят так: