itemGroup.ae2fc=AE2 Жидкостный крафт
key.ae2fc.category=AE2 Жидкостный крафт
key.ae2fc.open_wireless_fluid_pattern_terminal.desc=Открыть беспроводной терминал шаблонов жидкостей
tile.ae2fc:fluid_discretizer.name=ME Дискретизатор жидкостей
tile.ae2fc:gas_discretizer.name=ME Дискретизатор газов
tile.ae2fc:fluid_pattern_encoder.name=Кодировщик шаблонов жидкостей
tile.ae2fc:fluid_packet_decoder.name=ME Декодер пакетов жидкостей
tile.ae2fc:ingredient_buffer.name=Буфер ингредиентов
tile.ae2fc:large_ingredient_buffer.name=Большой буфер ингредиентов
tile.ae2fc:burette.name=Точная бюретка
tile.ae2fc:dual_interface.name=ME Двойной интерфейс
tile.ae2fc:part_dual_interface.name=ME Двойной интерфейс
tile.ae2fc:fluid_level_maintainer.name=ME Поддержатель уровня жидкостей
tile.ae2fc:fluid_assembler.name=ME Жидкостный сборщик
tile.ae2fc:ultimate_encoder.name=ME Абсолютный кодировщик
tile.ae2fc:trio_interface.name=ME Тройной интерфейс
item.ae2fc:fluid_drop.name=Капля %s
item.ae2fc:gas_drop.name=Газовая капля %s
item.ae2fc:fluid_packet.name=Пакет жидкости
item.ae2fc:gas_packet.name=Пакет газа
item.ae2fc:dense_encoded_pattern.name=Закодированный шаблон
item.ae2fc:dense_craft_encoded_pattern.name=Закодированный шаблон
item.ae2fc:large_item_encoded_pattern.name=Закодированный шаблон
item.ae2fc:part_dual_interface.name=ME Двойной интерфейс
item.ae2fc:part_fluid_pattern_terminal.name=ME Терминал шаблонов жидкостей
item.ae2fc:part_fluid_pattern_ex_terminal.name=ME Расширенный терминал шаблонов жидкостей для обработки
item.ae2fc:wireless_fluid_pattern_terminal.name=Беспроводной терминал шаблонов жидкостей
item.ae2fc:part_trio_interface.name=ME Тройной интерфейс
ae2fc.gui.fluid_pattern_encoder=Кодировщик шаблонов жидкостей
ae2fc.gui.fluid_packet_decoder=ME Декодер пакетов жидкостей
ae2fc.gui.ingredient_buffer=Буфер ингредиентов
ae2fc.gui.large_ingredient_buffer=Большой буфер ингредиентов
ae2fc.gui.burette=Точная бюретка
ae2fc.gui.fluid_level_maintainer=ME Поддержатель уровня жидкостей
ae2fc.gui.fluid_assembler=ME Жидкостный сборщик
ae2fc.gui.ultimate_encoder=ME Абсолютный кодировщик
ae2fc.gui.item_amount_set=Установить количество
ae2fc.gui.set=Установить
ae2fc.misc.threshold=Порог
ae2fc.misc.request=Размер партии
ae2fc.tooltip.fluid_packet=Используйте декодер пакетов жидкостей,\nчтобы преобразовать это обратно в жидкость.
ae2fc.tooltip.gas_packet=Используйте декодер пакетов жидкостей,\nчтобы преобразовать это обратно в газ.
ae2fc.tooltip.invalid_fluid=Неверная жидкость!
ae2fc.tooltip.processing_recipe_only=Не рецепт обработки!
ae2fc.tooltip.crafting_recipe_only=Не рецепт создания!
ae2fc.tooltip.encode_pattern=Закодировать шаблон
ae2fc.tooltip.empty=Пусто
ae2fc.tooltip.dump_tank=Вылить содержимое резервуара
ae2fc.tooltip.transpose_in=Перелить в резервуар
ae2fc.tooltip.transpose_out=Переложить в предмет
ae2fc.tooltip.not_combine=Объединять одинаковые предметы
ae2fc.tooltip.not_combine.hint=Отключено
ae2fc.tooltip.combine=Объединять одинаковые предметы
ae2fc.tooltip.combine.hint=Включено
ae2fc.tooltip.real_fluid=Отправлять реальную жидкость
ae2fc.tooltip.real_fluid.hint=Реальная жидкость будет отправлена в целевой контейнер
ae2fc.tooltip.fake_packet=Отправлять пакет жидкости
ae2fc.tooltip.fake_packet.hint=Предмет-пакет жидкости будет отправлен в целевой контейнер
ae2fc.tooltip.fluid_first=Помещать жидкость первой в шаблоне
ae2fc.tooltip.fluid_first.hint=Включено
ae2fc.tooltip.origin_order=Помещать жидкость первой в шаблоне
ae2fc.tooltip.origin_order.hint=Отключено
ae2fc.tooltip.craft_fluid=Закодировать шаблон
ae2fc.tooltip.craft_fluid.hint=Особый шаблон для ME жидкостного сборщика. Вы можете использовать жидкость напрямую в рецептах создания вместо вёдер.
ae2fc.tooltip.allow_splitting=Разрешить разделение предметов и жидкостей
ae2fc.tooltip.allow_splitting.hint=Предметы и жидкости могут быть разделены по разным сторонам, если интерфейс не направлен в какую-либо сторону.
ae2fc.tooltip.prevent_splitting=Запретить разделение предметов и жидкостей
ae2fc.tooltip.prevent_splitting.hint=Предметы и жидкости могут выдаваться наружу только вместе через одну сторону интерфейса.
ae2fc.tooltip.block_all=Блокировать всё
ae2fc.tooltip.block_all.hint=Режим блокировки проверяет и предметы, и жидкости.
ae2fc.tooltip.block_item=Блокировать предметы
ae2fc.tooltip.block_item.hint=Режим блокировки проверяет только предметы.
ae2fc.tooltip.block_fluid=Блокировать жидкости
ae2fc.tooltip.block_fluid.hint=Режим блокировки проверяет только жидкости.
ae2fc.tooltip.pattern_encoder.name=Закодировано %s
ae2fc.tooltip.fluid_pattern.tooltip=§9%s§r помечен как §6%s§r
ae2fc.pauto.fluid_processing.name=Обработка жидкостей
ae2fc.pauto.fluid_processing.name_short=Жидк.
ae2fc.dynamistics.category.title.pattern=Шаблон обработки жидкостей
ae2fc.dynamistics.category.title.craft_pattern=Шаблон создания жидкостей