tile.mocreatures.ancient_ore.name=Древняя руда [В разработке]
tile.mocreatures.ancient_silver_block.name=Блок древнего серебра
tile.mocreatures.carved_silver_sandstone.name=Резной серебряный песчаник
tile.mocreatures.cobbled_wyvstone.name=Булыжник из вивернового камня
tile.mocreatures.cobbled_wyvstone_slab.name=Плита из булыжника вивернового камня
tile.mocreatures.cobbled_wyvstone_stairs.name=Ступеньки из булыжника вивернового камня
tile.mocreatures.cobbled_wyvstone_wall.name=Стена из булыжника вивернового камня
tile.mocreatures.cobbled_deep_wyvstone.name=Булыжник из глубокого вивернового камня [В разработке]
tile.mocreatures.cobbled_deep_wyvstone_slab.name=Плита из булыжника глубокого вивернового камня [В разработке]
tile.mocreatures.cobbled_deep_wyvstone_stairs.name=Ступеньки из булыжника глубокого вивернового камня [В разработке]
tile.mocreatures.cobbled_deep_wyvstone_wall.name=Стена из булыжника глубокого вивернового камня [В разработке]
tile.mocreatures.deep_wyvstone.name=Глубокий виверновый камень [В разработке]
tile.mocreatures.deep_wyvstone_button.name=Кнопка из глубокого вивернового камня [В разработке]
tile.mocreatures.deep_wyvstone_pressure_plate.name=Нажимная плита из глубокого вивернового камня [В разработке]
tile.mocreatures.deep_wyvstone_slab.name=Плита из глубокого вивернового камня [В разработке]
tile.mocreatures.deep_wyvstone_stairs.name=Ступеньки из глубокого вивернового камня [В разработке]
tile.mocreatures.deep_wyvstone_wall.name=Стена из глубокого вивернового камня [В разработке]
tile.mocreatures.fine_silver_block.name=Блок тонкого серебра
tile.mocreatures.firestone.name=Огненный камень [В разработке]
tile.mocreatures.gleaming_glass.name=Сияющее стекло
tile.mocreatures.gleaming_glass_pane.name=Сияющая стеклянная панель
tile.mocreatures.mossy_cobbled_wyvstone.name=Замшелый булыжник из вивернового камня
tile.mocreatures.mossy_cobbled_wyvstone_slab.name=Плита из замшелого булыжника вивернового камня
tile.mocreatures.mossy_cobbled_wyvstone_stairs.name=Ступеньки из замшелого булыжника вивернового камня
tile.mocreatures.mossy_cobbled_wyvstone_wall.name=Стена из замшелого булыжника вивернового камня
tile.mocreatures.mossy_cobbled_deep_wyvstone.name=Замшелый булыжник из глубокого вивернового камня [В разработке]
tile.mocreatures.mossy_cobbled_deep_wyvstone_slab.name=Плита из замшелого булыжника глубокого вивернового камня [В разработке]
tile.mocreatures.mossy_cobbled_deep_wyvstone_stairs.name=Ступеньки из замшелого булыжника глубокого вивернового камня [В разработке]
tile.mocreatures.mossy_cobbled_deep_wyvstone_wall.name=Стена из замшелого булыжника глубокого вивернового камня [В разработке]
tile.mocreatures.silver_sand.name=Серебряный песок
tile.mocreatures.silver_sandstone.name=Серебряный песчаник
tile.mocreatures.silver_sandstone_slab.name=Плита из серебряного песчаника
tile.mocreatures.silver_sandstone_stairs.name=Ступеньки из серебряного песчаника
tile.mocreatures.silver_sandstone_wall.name=Стена из серебряного песчаника
tile.mocreatures.smooth_silver_sandstone.name=Гладкий серебряный песчаник
tile.mocreatures.wyvern_diamond_armor.name=Броня из алмаза виверны [В разработке]
tile.mocreatures.wyvern_diamond_ore.name=Руда алмаза виверны [В разработке]
tile.mocreatures.wyvern_emerald_ore.name=Руда изумруда виверны [В разработке]
tile.mocreatures.wyvern_gold_ore.name=Руда золота виверны [В разработке]
tile.mocreatures.wyvern_iron_ore.name=Руда железа виверны [В разработке]
tile.mocreatures.wyvern_lapis_ore.name=Руда лазурита виверны [В разработке]
tile.mocreatures.wyvern_nest_block.name=Блок гнезда виверны [В разработке]
tile.mocreatures.wyvstone_button.name=Кнопка из вивернового камня
tile.mocreatures.wyvstone_pressure_plate.name=Нажимная плита из вивернового камня
tile.mocreatures.wyvstone_slab.name=Плита из вивернового камня
tile.mocreatures.wyvstone_stairs.name=Ступеньки из вивернового камня
tile.mocreatures.wyvstone_wall.name=Стена из вивернового камня
tile.mocreatures.wyvwood_button.name=Кнопка из вивернового дерева
tile.mocreatures.wyvwood_door.name=Дверь из вивернового дерева
tile.mocreatures.wyvwood_fence.name=Забор из вивернового дерева
tile.mocreatures.wyvwood_fence_gate.name=Калитка из вивернового дерева
tile.mocreatures.wyvwood_pressure_plate.name=Нажимная плита из вивернового дерева
tile.mocreatures.wyvwood_sapling.name=Саженец вивернового дерева
tile.mocreatures.wyvwood_slab.name=Плита из вивернового дерева
tile.mocreatures.wyvwood_stairs.name=Ступеньки из вивернового дерева
tile.mocreatures.wyvwood_trapdoor.name=Люк из вивернового дерева
item.ancient_silver_boots.name=Ботинки из древнего серебра
item.ancient_silver_bow.name=Лук из древнего серебра
item.ancient_silver_chestplate.name=Нагрудник из древнего серебра
item.ancient_silver_crossbow.name=Арбалет из древнего серебра
item.ancient_silver_helmet.name=Шлем из древнего серебра
item.ancient_silver_leggings.name=Поножи из древнего серебра
item.ancient_silver_mattock.name=Мотыга из древнего серебра
item.ancientsilveringot.name=Слиток древнего серебра
item.ancientsilvernugget.name=Кусочек древнего серебра
item.ancientsilverscrap.name=Обломок древнего серебра
item.brackish_claw.name=Солоноватая клешня [В разработке]
item.chitinundead.name=Хитин нежити
item.dark_scorpion_mattock.name=Мотыга темного скорпиона
item.duckcooked.name=Приготовленная утка
item.duckraw.name=Сырая утка
item.earth_scorpion_mattock.name=Мотыга земляного скорпиона
item.essence_eternal.name=Сущность вечности [В разработке]
item.essence_ice.name=Ледяная сущность [В разработке]
item.fine_silver_ingot.name=Слиток тонкого серебра
item.fine_silver_nugget.name=Кусочек тонкого серебра
item.fire_scorpion_mattock.name=Мотыга огненного скорпиона
item.firestonechunk.name=Кусок огненного камня [В разработке]
item.frost_scorpion_mattock.name=Мотыга морозного скорпиона
item.heart_eternal.name=Сердце вечности [В разработке]
item.heart_ice.name=Ледяное сердце [В разработке]
item.kittybed_black.name=Черная кошачья подстилка
item.kittybed_blue.name=Синяя кошачья подстилка
item.kittybed_brown.name=Коричневая кошачья подстилка
item.kittybed_cyan.name=Бирюзовая кошачья подстилка
item.kittybed_gray.name=Серая кошачья подстилка
item.kittybed_green.name=Зеленая кошачья подстилка
item.kittybed_light_blue.name=Светло-синяя кошачья подстилка
item.kittybed_lime.name=Лаймовая кошачья подстилка
item.kittybed_magenta.name=Пурпурная кошачья подстилка
item.kittybed_orange.name=Оранжевая кошачья подстилка
item.kittybed_pink.name=Розовая кошачья подстилка
item.kittybed_purple.name=Фиолетовая кошачья подстилка
item.kittybed_red.name=Красная кошачья подстилка
item.kittybed_silver.name=Светло-серая кошачья подстилка
item.kittybed_white.name=Белая кошачья подстилка
item.kittybed_yellow.name=Желтая кошачья подстилка
item.mocegg.62.name=Яйцо огненной мантикоры
item.mocegg.63.name=Яйцо темной мантикоры
item.mocegg.64.name=Яйцо морозной мантикоры
item.mocegg.65.name=Яйцо ядовитой мантикоры
item.mocegg.66.name=Яйцо мантикоры
item.mysticpear.name=Мистическая груша
item.reptile_whip.name=Рептилья хлыст
item.scorpaxecave.name=Топор темного скорпиона
item.scorpaxedirt.name=Топор земляного скорпиона
item.scorpaxefrost.name=Топор морозного скорпиона
item.scorpaxenether.name=Топор огненного скорпиона
item.scorpaxeundead.name=Топор скорпиона-нежити
item.scorpbootsundead.name=Ботинки скорпиона-нежити
item.scorphelmetundead.name=Шлем скорпиона-нежити
item.scorplegsundead.name=Поножи скорпиона-нежити
item.scorpplateundead.name=Нагрудник скорпиона-нежити
item.scorpstingundead.name=Жало скорпиона-нежити
item.scorpswordundead.name=Клинок скорпиона-нежити
item.scrollofrenaming.name=Свиток переименования
item.sharkaxe.name=Акулий топор
item.shark_mattock.name=Акулья мотыга
item.silveraxe.name=Топор из древнего серебра
item.turtlecooked.name=Приготовленная черепаха
item.undead_scorpion_mattock.name=Мотыга скорпиона-нежити
item.venisoncooked.name=Приготовленная оленина
item.venisonraw.name=Сырая оленина
item.wyvwood_door.name=Дверь из вивернового дерева
entity.mocreatures:anchovy.name=Анчоус
entity.mocreatures:angelfish.name=Рыба-ангел
entity.mocreatures:angelfish.verbose.name=Рыба-ангел кои
entity.mocreatures:angler.name=Удильщик
entity.mocreatures:bass.name=Окунь
entity.mocreatures:bass.verbose.name=Малоротый окунь
entity.mocreatures:blackbear.name=Черный медведь
entity.mocreatures:caveogre.name=Пещерный огр
entity.mocreatures:cavescorpion.name=Темный скорпион
entity.mocreatures:clownfish.name=Рыба-клоун
entity.mocreatures:clownfish.verbose.name=Рыба-клоун снежинка
entity.mocreatures:cod.name=Треска
entity.mocreatures:cod.verbose.name=Атлантическая треска
entity.mocreatures:darkmanticore.name=Темная мантикора
entity.mocreatures:dolphin.verbose.name=Афалина
entity.mocreatures:dirtscorpion.name=Скорпион
entity.mocreatures:duck.verbose.name=Кряква
entity.mocreatures:egg.name=Яйцо
entity.mocreatures:filchlizard.name=Ящерица-воровка
entity.mocreatures:firemanticore.name=Огненная мантикора
entity.mocreatures:fireogre.name=Огненный огр
entity.mocreatures:firescorpion.name=Огненный скорпион
entity.mocreatures:fox.verbose.name=Рыжая лисица (Эдзо)
entity.mocreatures:frostmanticore.name=Морозная мантикора
entity.mocreatures:frostscorpion.name=Морозный скорпион
entity.mocreatures:goat.verbose.name=Коза (Сааненская)
entity.mocreatures:goldfish.name=Золотая рыбка
entity.mocreatures:grasshopper.name=Кузнечик
entity.mocreatures:grizzlybear.name=Гризли
entity.mocreatures:hippotang.name=Рыба-хирург (Гиппотанг)
entity.mocreatures:kittybed.name=Кошачья подстилка
entity.mocreatures:leoger.name=Леогер
entity.mocreatures:leopard.name=Леопард
entity.mocreatures:liard.name=Лиард
entity.mocreatures:liger.name=Лигр
entity.mocreatures:lion.name=Лев
entity.mocreatures:lither.name=Литер
entity.mocreatures:litterbox.name=Кошачий лоток
entity.mocreatures:manderin.name=Мандаринка
entity.mocreatures:mantaray.name=Манта
entity.mocreatures:manticore.name=Мантикора
entity.mocreatures:manticorepet.name=Ручная мантикора
entity.mocreatures:pandabear.name=Панда
entity.mocreatures:panthard.name=Пантард
entity.mocreatures:panther.name=Пантера
entity.mocreatures:panthger.name=Пантгер
entity.mocreatures:piranha.verbose.name=Краснобрюхая пиранья
entity.mocreatures:plainmanticore.name=Мантикора
entity.mocreatures:salmon.name=Лосось
entity.mocreatures:salmon.verbose.name=Атлантический лосось
entity.mocreatures:stingray.name=Скат
entity.mocreatures:tiger.name=Тигр
entity.mocreatures:toxicmanticore.name=Ядовитая мантикора
entity.mocreatures:undeadscorpion.name=Скорпион-нежить
entity.mocreatures:wildpolarbear.name=Дикий белый медведь
fluid.mocreatures.ancient_silver=Расплавленное древнее серебро
fluid.mocreatures.ancient_silver.name=Расплавленное древнее серебро
material.mocreatures.ancient_silver.name=Древнее серебро
material.mocreatures.big_cat_claw.name=Коготь большой кошки
material.mocreatures.earth_chitin.name=Земляной хитин
material.mocreatures.dark_chitin.name=Темный хитин
material.mocreatures.frost_chitin.name=Морозный хитин
material.mocreatures.fire_chitin.name=Огненный хитин
material.mocreatures.shark_tooth.name=Акулий зуб
material.mocreatures.undead_chitin.name=Хитин нежити
modifier.mocreatures.big_game_hunter.name=Охотник на крупную дичь
modifier.mocreatures.big_game_hunter.desc=§oПрекрасное спортивное мастерство!§r\nВаш инструмент наносит +50% урона всем животным.
modifier.mocreatures.big_game_hunter.extra=Против животных: +%s
modifier.mocreatures.dark_sting.name=Жало тьмы
modifier.mocreatures.dark_sting.desc=§oСтихийные скорпионы!§r\nВаш инструмент ослабляет врагов (или вызывает тошноту у игроков) при ударе и наносит повышенный урон.
modifier.mocreatures.earth_sting.name=Жало земли
modifier.mocreatures.earth_sting.desc=§oСтихийные скорпионы!§r\nВаш инструмент отравляет врагов при ударе и наносит повышенный урон.
modifier.mocreatures.frost_sting.name=Жало мороза
modifier.mocreatures.frost_sting.desc=§oСтихийные скорпионы!§r\nВаш инструмент замедляет врагов при ударе и наносит повышенный урон.
modifier.mocreatures.fire_sting.name=Жало огня
modifier.mocreatures.fire_sting.desc=§oСтихийные скорпионы!§r\nВаш инструмент поджигает врагов при ударе и наносит повышенный урон.
modifier.mocreatures.sea_predator.name=Морской хищник
modifier.mocreatures.sea_predator.desc=§oВ пруду акула!§r\nВаш инструмент наносит +40% урона всем водным существам, а также пока вы под дождем или в воде.
modifier.mocreatures.sea_predator.extra=Против водных: +%s
modifier.mocreatures.silver_hoplite.name=Серебряный гоплит
modifier.mocreatures.silver_hoplite.desc=§oЗА ИМПЕРИЮ!§r\nБонусный урон наносится во время бега.
modifier.mocreatures.speed_demon.extra=Урон Скоростного демона: +%d
modifier.mocreatures.undead_sting.name=Жало нежити
modifier.mocreatures.undead_sting.desc=§oСтихийные скорпионы!§r\nВаш инструмент иссушает врагов (или ослепляет игроков) при ударе и наносит повышенный урон.
modifier.mocreatures.dark_shell_armor.name=Панцирь тьмы
modifier.mocreatures.dark_shell_armor.desc=§oПопробуй увернуться!§r\nЕсть небольшой шанс полностью игнорировать урон. Вы также временно получаете ночное зрение, пока ваша цель ослаблена (или испытывает тошноту, если это игрок).
modifier.mocreatures.earth_shell_armor.name=Земляной панцирь
modifier.mocreatures.earth_shell_armor.desc=§oПопробуй увернуться!§r\nЕсть небольшой шанс полностью игнорировать урон. Вы также временно получаете Скорость II, пока ваша цель отравлена.
modifier.mocreatures.fire_shell_armor.name=Огненный панцирь
modifier.mocreatures.fire_shell_armor.desc=§oПопробуй увернуться!§r\nЕсть небольшой шанс полностью игнорировать урон. Вы также временно получаете Огнеупорность, пока ваша цель горит.
modifier.mocreatures.frost_shell_armor.name=Морозный панцирь
modifier.mocreatures.frost_shell_armor.desc=§oПопробуй увернуться!§r\nЕсть небольшой шанс полностью игнорировать урон. Вы также временно получаете Сопротивление, пока ваша цель замедлена.
modifier.mocreatures.speed_demon_armor.name=Скоростной демон
modifier.mocreatures.speed_demon_armor.desc=§oСпидран!§r\nСкорость применяется к вам во время бега. Уровень эффекта также увеличивается, если надето больше частей брони с этой особенностью.
modifier.mocreatures.thresher_armor.name=Молотильщик
modifier.mocreatures.thresher_armor.desc=§oСвятая скумбрия!§r\nПовреждает атакующих при контакте, основываясь на прочности, и обеспечивает дополнительную защиту от всех водных существ.
modifier.mocreatures.thresher_armor.extra.damage=Урон молотильщика: +%s
modifier.mocreatures.thresher_armor.extra.protection=Против водных: +%s
modifier.mocreatures.undead_shell_armor.name=Панцирь нежити
modifier.mocreatures.undead_shell_armor.desc=§oПопробуй увернуться!§r\nЕсть небольшой шанс полностью игнорировать урон. Вы также временно получаете Силу, пока ваша цель иссушена (или ослеплена, если это игрок).