defaultworldgenerator-port.config.gui.title=Конфигурация Default World Generator
defaultworldgenerator-port.config.btn.moveup=Вверх
defaultworldgenerator-port.config.btn.new=Создать
defaultworldgenerator-port.config.btn.edit=Изменить
defaultworldgenerator-port.config.btn.delete=Удалить
defaultworldgenerator-port.config.btn.movedown=Вниз
defaultworldgenerator-port.config.btn.restore=Восстановить
defaultworldgenerator-port.config.btn.save=Сохранить
defaultworldgenerator-port.config.btn.cancel=Отмена
defaultworldgenerator-port.config.btn.done=Готово
defaultworldgenerator-port.config.btn.revert=Откатить
defaultworldgenerator-port.config.btn.ok=ОК
defaultworldgenerator-port.config.btn.strings.add=Добавить (+)
defaultworldgenerator-port.config.btn.strings.replace=Заменить (+)
defaultworldgenerator-port.config.btn.strings.remove=Удалить (-)
defaultworldgenerator-port.config.lst.primary=[Основной]
defaultworldgenerator-port.config.lst.hidden=[Скрытый]
defaultworldgenerator-port.config.lst.shown=[В списке]
defaultworldgenerator-port.config.gui.world.title=Изменить настройки мира
defaultworldgenerator-port.config.gui.world.name=Название мира:
defaultworldgenerator-port.config.gui.world.desc=Описание:
defaultworldgenerator-port.config.gui.world.uuid=UUID:
defaultworldgenerator-port.config.gui.world.seed=Сид (пусто = случайный):
defaultworldgenerator-port.config.gui.world.icon=(файлы png в папке config)
defaultworldgenerator-port.config.gui.boolean.false=Нет
defaultworldgenerator-port.config.gui.boolean.true=Да
defaultworldgenerator-port.config.gui.state.disabled=Отключено
defaultworldgenerator-port.config.gui.state.enabled=Включено
defaultworldgenerator-port.config.gui.state.blocked=Заблокировано
defaultworldgenerator-port.config.gui.state.forced=Принудительно
defaultworldgenerator-port.config.toggle.inlist=В списке:
defaultworldgenerator-port.config.toggle.locked=Зафиксировать тип мира:
defaultworldgenerator-port.config.toggle.bonuschest=Бонусный сундук:
defaultworldgenerator-port.config.toggle.structures=Структуры:
defaultworldgenerator-port.config.toggle.worldicon=Иконка:
defaultworldgenerator-port.config.toggle.packmode=Твики:
defaultworldgenerator-port.config.btn.worldtype=Тип: %s
defaultworldgenerator-port.config.btn.customize=Настроить
defaultworldgenerator-port.config.lst.commands=Команды при загрузке (%d)
defaultworldgenerator-port.config.lst.datapacks=Пакеты данных (%d)
defaultworldgenerator-port.config.gui.worldtype.title=Выберите тип мира
defaultworldgenerator-port.config.gui.list.datapacks=Файлы данных мира (имя папки: a-z, 0-9 или _)
defaultworldgenerator-port.config.gui.list.commands=Команды загрузки мира (выполняются при запуске сервера)
defaultworldgenerator-port.chooseworld.gui.title=Выберите ваш мир
defaultworldgenerator-port.chooseworld.gui.select=Далее
defaultworldgenerator-port.newworld.gui.name=Новый %s
defaultworldgenerator-port.newworld.gui.wrongpackmode=Требуется перезапуск для изменения режима пакета на: