tile.GasTank.name=Газовый бак
tile.MachineBlock2.FluidTank.name=Резервуар для жидкостей
tile.pool0.name=Бассейн маны
tile.pool1.name=Бассейн вечной вины
tile.pool2.name=Разбавленный бассейн маны
tile.pool3.name=Невероятный бассейн маны
tile.spreader0.name=Распространитель маны
tile.spreader1.name=Импульсный распространитель маны
tile.spreader2.name=Эльфийский распространитель маны
tile.spreader3.name=Гайа-распространитель маны
tile.runeAltar.name=Рунический алтарь
tile.terraPlate.name=Пластина земной агломерации
tile.brewery.name=Ботаническая варочная станция
ic2.te.itnt.name=Промышленная ТНТ
ic2.te.nuke.name=Ядерная бомба
ic2.te.generator.name=Генератор
ic2.te.geo_generator.name=Геотермальный генератор
ic2.te.kinetic_generator.name=Кинетический генератор
ic2.te.rt_generator.name=Радиоизотопный термоэлектрический генератор
ic2.te.semifluid_generator.name=Полужидкостный генератор
ic2.te.solar_generator.name=Солнечная панель
ic2.te.stirling_generator.name=Генератор Стирлинга
ic2.te.water_generator.name=Водяная мельница
ic2.te.wind_generator.name=Ветряная мельница
ic2.te.electric_heat_generator.name=Электрический нагреватель
ic2.te.electric_kinetic_generator.name=Электродвигатель
ic2.te.fluid_heat_generator.name=Топка для жидкого топлива
ic2.te.rt_heat_generator.name=Радиоизотопный тепловой генератор
ic2.te.solid_heat_generator.name=Топка для твёрдого топлива
ic2.te.solid_kinetic_generator.name=Ручной кинетический генератор
ic2.te.steam_kinetic_generator.name=Паровая турбина
ic2.te.stirling_kinetic_generator.name=Кинетический генератор Стирлинга
ic2.te.water_kinetic_generator.name=Гидротурбина
ic2.te.wind_kinetic_generator.name=Ветротурбина
ic2.te.condenser.name=Конденсатор
ic2.te.fluid_bottler.name=Линия розлива
ic2.te.fluid_distributor.name=Распределитель жидкостей
ic2.te.fluid_regulator.name=Регулятор жидкостей
ic2.te.nuclear_reactor.name=Ядерный реактор
ic2.te.reactor_access_hatch.name=Реакторный люк доступа
ic2.te.reactor_fluid_port.name=Реакторный порт для жидкостей
ic2.te.reactor_redstone_port.name=Реакторный редстоун-порт
ic2.te.item_buffer.name=Буфер предметов
ic2.te.liquid_heat_exchanger.name=Жидкостный теплообменник
ic2.te.luminator_flat.name=Осветитель
ic2.te.magnetizer.name=Намагничиватель
ic2.te.pump.name=Насос
ic2.te.solar_distiller.name=Солнечный дистиллятор
ic2.te.sorting_machine.name=Электрическая сортировочная машина
ic2.te.steam_generator.name=Паровой котёл
ic2.te.canner.name=Машина для консервирования жидкостей/твердых тел
ic2.te.compressor.name=Компрессор
ic2.te.electric_furnace.name=Электрическая печь
ic2.te.iron_furnace.name=Железная печь
ic2.te.extractor.name=Экстрактор
ic2.te.macerator.name=Макератор
ic2.te.recycler.name=Переработчик
ic2.te.terraformer.name=Терраформер
ic2.te.tesla_coil.name=Катушка Теслы
ic2.te.miner.name=Шахтёр
ic2.te.advanced_miner.name=Продвинутый шахтёр
ic2.te.blast_furnace.name=Доменная печь
ic2.te.block_cutter.name=Станок для резки блоков
ic2.te.centrifuge.name=Термоцентрифуга
ic2.te.fermenter.name=Ферментер
ic2.te.induction_furnace.name=Индукционная печь
ic2.te.metal_former.name=Металлообрабатывающий станок
ic2.te.ore_washing_plant.name=Промывочная установка для руды
ic2.te.solid_canner.name=Машина для консервирования твёрдых тел
ic2.te.crop_harvester.name=Уборочная машина для культур
ic2.te.cropmatron.name=Матрон для культур
ic2.te.energy_o_mat.name=Энерго-О-Мат
ic2.te.trade_o_mat.name=Торго-О-Мат
ic2.te.matter_generator.name=Производитель материи
ic2.te.pattern_storage.name=Хранилище шаблонов
ic2.te.personal_chest.name=Персональный сейф
ic2.te.replicator.name=Репликатор
ic2.te.scanner.name=Сканер
ic2.te.electrolyzer.name=Электролизер
ic2.te.chargepad_batbox.name=Заряжающая плита (БэтБокс)
ic2.te.chargepad_mfe.name=Заряжающая плита (МФЭ)
ic2.te.chargepad_cesu.name=Заряжающая плита (МЭСН)
ic2.te.chargepad_mfsu.name=Заряжающая плита (МФСУ)
ic2.te.batbox.name=BatBox
ic2.te.mfe.name=МФЭ
ic2.te.cesu.name=МЭСН
ic2.te.mfsu.name=МФСУ
ic2.te.lv_transformer.name=НН-трансформатор
ic2.te.mv_transformer.name=СН-трансформатор
ic2.te.hv_transformer.name=ВН-трансформатор
ic2.te.ev_transformer.name=СВ-трансформатор
ic2.te.tank.name=Бак
ic2.te.chunk_loader.name=Загрузчик чанков
ic2.te.batch_crafter.name=Пакетный верстак
ic2.te.industrial_workbench.name=Промышленный верстак
ic2.te.creative_generator.name=Креативный генератор
ic2.te.item_buffer_2.name=Компактный буфер предметов
ic2.te.rci_lzh.name=Инжектор охлаждающей жидкости реактора (LZH)
ic2.te.rci_rsh.name=Инжектор охлаждающей жидкости реактора (RSH)
ic2.te.steam_repressurizer.name=Паровой репрессуризатор
ic2.te.coke_kiln.name=Коксовая печь
ic2.te.coke_kiln_grate.name=Колосниковая решётка коксовой печи
ic2.te.coke_kiln_hatch.name=Люк коксовой печи
ic2.te.wooden_storage_box.name=Деревянный складской ящик
ic2.te.bronze_storage_box.name=Бронзовый складской ящик
ic2.te.iridium_storage_box.name=Иридиевый складской ящик
ic2.te.iron_storage_box.name=Железный складской ящик
ic2.te.steel_storage_box.name=Стальной складской ящик
ic2.te.bronze_tank.name=Бронзовый бак
ic2.te.iron_tank.name=Железный бак
ic2.te.steel_tank.name=Стальной бак
ic2.te.iridium_tank.name=Иридиевый бак
ic2.te.mass_fabricator.name=Масс-фабрикатор
ic2.te.trading_terminal.name=Торговый терминал
ic2.te.weighted_fluid_distributor.name=Взвешенный распределитель жидкостей
ic2.te.weighted_item_distributor.name=Взвешенный распределитель предметов
ic2.te.uu_assembly_bench.name=Сборочный стол UU