entity.Villager.atlcraft:atlcraft_villager_candlemaker=Свечник
entity.Villager.atlcraft:atlcraft_villager_candlemaker1=Ученик свечника
entity.Villager.atlcraft:atlcraft_villager_candlemaker2=Свечник
entity.Villager.atlcraft:atlcraft_villager_candlemaker3=Опытный свечник
entity.Villager.atlcraft:atlcraft_villager_candlemaker4=Мастер-свечник
itemGroup.tabATLCraft=ATLCraft Свечи
item.atlcraft_tallow.name=Жир
tile.atlcraft_tallow_block.name=Блок жира
item.atlcraft_wax.name=Воск
tile.atlcraft_wax_block.name=Блок воска
item.atlcraft_bayberry_seeds.name=Семена
tile.atlcraft_bayberry_plant.name=Куст
item.atlcraft_bayberries.name=Ягоды
item.atlcraft_bayberry_juice.name=Сок
item.atlcraft_castiron_ingot.name=Чугунный слиток
tile.atlcraft_castiron_block.name=Блок чугуна
item.atlcraft_furniturecraftingkit.name=Набор для декора
item.atlcraft_fried_potatoes.name=Жареный картофель
tile.atlcraft_supertorch.name=Яркий факел
tile.atlcraft_supertorch2.name=Очень яркий факел
tile.atlcraft_supertorch3.name=Сверхъяркий факел
tile.atlcraft_rope1.name=Верёвка
tile.atlcraft_ropecoil1.name=Моток верёвки
tile.atlcraft_ropecoilbottom1.name=Моток верёвки
tile.atlcraft_climbablevine1.name=Лиановая верёвка
tile.atlcraft_climbablevine1_long.name=Моток лиановой верёвки
tile.atlcraft_climbablevine1_longbottom.name=Моток лиановой верёвки
tile.atlcraft_chain1.name=Цепь
tile.atlcraft_chainlong1.name=Длинная цепь
tile.atlcraft_chainlongbottom1.name=Длинная цепь
tile.atlcraft_chain1_gold.name=Цепь
tile.atlcraft_chainlong1_gold.name=Длинная цепь
tile.atlcraft_chainlongbottom1_gold.name=Длинная цепь
tile.atlcraft_crystalstrand1.name=Нить из бусин
tile.atlcraft_crystalstrandlong1.name=Длинная нить из бусин
tile.atlcraft_crystalstrandlongbottom1.name=Длинная нить из бусин
tile.atlcraft_crystalstrandcurtain1.name=Штора из бусин
tile.atlcraft_floorstand3.name=Тонкая подставка
tile.atlcraft_floorstand3_iron.name=Тонкая подставка
tile.atlcraft_floorstand3_gold.name=Тонкая подставка
tile.atlcraft_floorstand3_stone.name=Тонкая подставка
tile.atlcraft_floorstand4.name=Деревянный пьедестал
tile.atlcraft_floorstand4_oak.name=Деревянный пьедестал
tile.atlcraft_floorstand4_acacia.name=Деревянный пьедестал
tile.atlcraft_floorstand4_birch.name=Деревянный пьедестал
tile.atlcraft_floorstand4_spruce.name=Деревянный пьедестал
tile.atlcraft_floorstand4_jungle.name=Деревянный пьедестал
tile.atlcraft_lamppost01.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_iron.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_middle_iron.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_top_iron.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_gold.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_middle_gold.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_top_gold.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_stone.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_middle_stone.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_top_stone.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_oak.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_oak_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_oak_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_darkoak.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_darkoak_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_darkoak_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_acacia.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_acacia_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_acacia_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_birch.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_birch_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_birch_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_jungle.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_jungle_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_jungle_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_spruce.name=Фонарный столб (низ)
tile.atlcraft_lamppost01_spruce_middle.name=Фонарный столб (середина)
tile.atlcraft_lamppost01_spruce_top.name=Фонарный столб (верх)
tile.atlcraft_lamppost01_top_fancy.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_iron.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_gold.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_stone.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_acacia.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_birch.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_oak.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_darkoak.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_jungle.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_spruce.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_acaciairon.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_birchiron.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_oakiron.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_darkoakiron.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_jungleiron.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_top_fancy_spruceiron.name=Фонарный столб (большой верх)
tile.atlcraft_lamppost01_edge.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_oak.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_oak_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_oak_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_oak_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_darkoak.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_darkoak_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_darkoak_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_darkoak_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_acacia.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_acacia_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_acacia_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_acacia_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_birch.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_birch_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_birch_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_birch_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_jungle.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_jungle_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_jungle_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_jungle_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_spruce.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_spruce_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_spruce_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_spruce_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_stone.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_stone_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_stone_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_stone_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_iron.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_iron_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_iron_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_iron_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_lamppost01_edge_gold.name=Угловой фонарный столб (низ)
tile.atlcraft_lamppost01_edge_gold_middle.name=Угловой фонарный столб (середина)
tile.atlcraft_lamppost01_edge_gold_top.name=Угловой фонарный столб (верх)
tile.atlcraft_lamppost01_edge_gold_top_light1.name=Угловой фонарный столб (свет)
tile.atlcraft_candle01_stone_natural.name=Свеча
tile.atlcraft_candle01_stone_white.name=Свеча
tile.atlcraft_candle01_stone_orange.name=Свеча
tile.atlcraft_candle01_stone_magenta.name=Свеча
tile.atlcraft_candle01_stone_yellow.name=Свеча
tile.atlcraft_candle01_stone_lightblue.name=Свеча
tile.atlcraft_candle01_stone_lime.name=Свеча
tile.atlcraft_candle01_stone_pink.name=Свеча
tile.atlcraft_candle01_stone_grey.name=Свеча
tile.atlcraft_candle01_stone_lightgrey.name=Свеча
tile.atlcraft_candle01_stone_cyan.name=Свеча
tile.atlcraft_candle01_stone_purple.name=Свеча
tile.atlcraft_candle01_stone_blue.name=Свеча
tile.atlcraft_candle01_stone_brown.name=Свеча
tile.atlcraft_candle01_stone_green.name=Свеча
tile.atlcraft_candle01_stone_red.name=Свеча
tile.atlcraft_candle01_stone_black.name=Свеча
tile.atlcraft_candle02_iron.name=Тонкая свеча
tile.atlcraft_candle02_stone.name=Тонкая свеча
tile.atlcraft_candle02_glass.name=Тонкая свеча
tile.atlcraft_candle02_redstone.name=Тонкая свеча
tile.atlcraft_candle02_diamond.name=Тонкая свеча
tile.atlcraft_candle02_emerald.name=Тонкая свеча
tile.atlcraft_candle02_lapis.name=Тонкая свеча
tile.atlcraft_candle02_gold.name=Тонкая свеча
tile.atlcraft_candle02.name=Тонкая свеча
tile.atlcraft_candle03.name=Деревенская свеча
tile.atlcraft_candle03_darkoak.name=Деревенская свеча
tile.atlcraft_candle03_acacia.name=Деревенская свеча
tile.atlcraft_candle03_birch.name=Деревенская свеча
tile.atlcraft_candle03_jungle.name=Деревенская свеча
tile.atlcraft_candle03_spruce.name=Деревенская свеча
tile.atlcraft_candle04.name=Свеча в обмотке
tile.atlcraft_candle04_iron.name=Свеча в обмотке
tile.atlcraft_candle05.name=Толстая свеча
tile.atlcraft_candle05_iron.name=Толстая свеча
tile.atlcraft_candle05_castiron.name=Толстая свеча
tile.atlcraft_candle05_gold.name=Толстая свеча
tile.atlcraft_candle06.name=Подсвечник
tile.atlcraft_candle06_iron.name=Подсвечник
tile.atlcraft_candle06_gold.name=Подсвечник
tile.atlcraft_candle07.name=Свеча в миске
tile.atlcraft_candle07_white.name=Свеча в миске
tile.atlcraft_candle07_orange.name=Свеча в миске
tile.atlcraft_candle07_magenta.name=Свеча в миске
tile.atlcraft_candle07_lightblue.name=Свеча в миске
tile.atlcraft_candle07_yellow.name=Свеча в миске
tile.atlcraft_candle07_lime.name=Свеча в миске
tile.atlcraft_candle07_pink.name=Свеча в миске
tile.atlcraft_candle07_gray.name=Свеча в миске
tile.atlcraft_candle07_lightgray.name=Свеча в миске
tile.atlcraft_candle07_cyan.name=Свеча в миске
tile.atlcraft_candle07_purple.name=Свеча в миске
tile.atlcraft_candle07_blue.name=Свеча в миске
tile.atlcraft_candle07_brown.name=Свеча в миске
tile.atlcraft_candle07_green.name=Свеча в миске
tile.atlcraft_candle07_red.name=Свеча в миске
tile.atlcraft_candle07_black.name=Свеча в миске
tile.atlcraft_candle07_stone.name=Свеча в миске
tile.atlcraft_candle08.name=Свеча из руки зомби
tile.atlcraft_candle09.name=Тонкий подсвечник
tile.atlcraft_candle09_iron.name=Тонкий подсвечник
tile.atlcraft_candle09_gold.name=Тонкий подсвечник
tile.atlcraft_candle09_diamond.name=Тонкий подсвечник
tile.atlcraft_candle09_emerald.name=Тонкий подсвечник
tile.atlcraft_candle09_redstone.name=Тонкий подсвечник
tile.atlcraft_candle09_lapis.name=Тонкий подсвечник
tile.atlcraft_candle09_glass.name=Тонкий подсвечник
tile.atlcraft_candle10.name=Большой канделябр
tile.atlcraft_candle10_iron.name=Большой канделябр
tile.atlcraft_candle10_gold.name=Большой канделябр
tile.atlcraft_candle10_diamond.name=Большой канделябр
tile.atlcraft_candle10_emerald.name=Большой канделябр
tile.atlcraft_candle10_redstone.name=Большой канделябр
tile.atlcraft_candle10_lapis.name=Большой канделябр
tile.atlcraft_candle10_glass.name=Большой канделябр
tile.atlcraft_candle11.name=Свеча в оправе
tile.atlcraft_candle11_iron.name=Свеча в оправе
tile.atlcraft_candle11_gold.name=Свеча в оправе
tile.atlcraft_candle12.name=Решётчатая свеча
tile.atlcraft_candle12_iron.name=Решётчатая свеча
tile.atlcraft_candle12_gold.name=Решётчатая свеча
tile.atlcraft_candle13_iron.name=Короткая свеча
tile.atlcraft_candle13_gold.name=Короткая свеча
tile.atlcraft_candle13_castiron.name=Короткая свеча
tile.atlcraft_candle13.name=Короткая свеча
tile.atlcraft_candle14.name=Подставка для свечи
tile.atlcraft_candle14_iron.name=Подставка для свечи
tile.atlcraft_candle14_glass.name=Подставка для свечи
tile.atlcraft_candle14_diamond.name=Подставка для свечи
tile.atlcraft_candle14_gold.name=Подставка для свечи
tile.atlcraft_candle14_emerald.name=Подставка для свечи
tile.atlcraft_candle14_redstone.name=Подставка для свечи
tile.atlcraft_candle14_lapis.name=Подставка для свечи
tile.atlcraft_candle15.name=Подсвечник
tile.atlcraft_candle15_iron.name=Подсвечник
tile.atlcraft_candle15_gold.name=Подсвечник
tile.atlcraft_candle15_stone.name=Подсвечник
tile.atlcraft_candle15_glass.name=Подсвечник
tile.atlcraft_candle15_diamond.name=Подсвечник
tile.atlcraft_candle15_emerald.name=Подсвечник
tile.atlcraft_candle15_redstone.name=Подсвечник
tile.atlcraft_candle15_lapis.name=Подсвечник
tile.atlcraft_candle15_oak.name=Подсвечник
tile.atlcraft_candle15_darkoak.name=Подсвечник
tile.atlcraft_candle15_acacia.name=Подсвечник
tile.atlcraft_candle15_jungle.name=Подсвечник
tile.atlcraft_candle15_spruce.name=Подсвечник
tile.atlcraft_candle15_birch.name=Подсвечник
tile.atlcraft_candle16.name=Держатель для свечи
tile.atlcraft_candle16_darkoak.name=Держатель для свечи
tile.atlcraft_candle16_acacia.name=Держатель для свечи
tile.atlcraft_candle16_birch.name=Держатель для свечи
tile.atlcraft_candle16_jungle.name=Держатель для свечи
tile.atlcraft_candle16_spruce.name=Держатель для свечи
tile.atlcraft_candle16_iron.name=Держатель для свечи
tile.atlcraft_candle16_castiron.name=Держатель для свечи
tile.atlcraft_candle16_gold.name=Держатель для свечи
tile.atlcraft_candle16_stone.name=Держатель для свечи
tile.atlcraft_candle17.name=Свечной фонарь
tile.atlcraft_candle17_stone.name=Свечной фонарь
tile.atlcraft_candle17_iron.name=Свечной фонарь
tile.atlcraft_candle17_gold.name=Свечной фонарь
tile.atlcraft_candle17_oak.name=Свечной фонарь
tile.atlcraft_candle17_darkoak.name=Свечной фонарь
tile.atlcraft_candle17_acacia.name=Свечной фонарь
tile.atlcraft_candle17_birch.name=Свечной фонарь
tile.atlcraft_candle17_jungle.name=Свечной фонарь
tile.atlcraft_candle17_spruce.name=Свечной фонарь
tile.atlcraft_candle18.name=Свечной ящик
tile.atlcraft_candle18_iron.name=Свечной ящик
tile.atlcraft_candle18_castiron.name=Свечной ящик
tile.atlcraft_candle18_gold.name=Свечной ящик
tile.atlcraft_candle18_diamond.name=Свечной ящик
tile.atlcraft_candle18_emerald.name=Свечной ящик
tile.atlcraft_candle18_lapis.name=Свечной ящик
tile.atlcraft_candle18_redstone.name=Свечной ящик
tile.atlcraft_candle19.name=Круглый подсвечник
tile.atlcraft_candle19_iron.name=Круглый подсвечник
tile.atlcraft_candle19_castiron.name=Круглый подсвечник
tile.atlcraft_candle19_gold.name=Круглый подсвечник
tile.atlcraft_candle19_diamond.name=Круглый подсвечник
tile.atlcraft_candle19_emerald.name=Круглый подсвечник
tile.atlcraft_candle19_redstone.name=Круглый подсвечник
tile.atlcraft_candle19_lapis.name=Круглый подсвечник
tile.atlcraft_candle20.name=Квадратный подсвечник
tile.atlcraft_candle20_iron.name=Квадратный подсвечник
tile.atlcraft_candle20_castiron.name=Квадратный подсвечник
tile.atlcraft_candle20_gold.name=Квадратный подсвечник
tile.atlcraft_candle20_diamond.name=Квадратный подсвечник
tile.atlcraft_candle20_emerald.name=Квадратный подсвечник
tile.atlcraft_candle20_redstone.name=Квадратный подсвечник
tile.atlcraft_candle20_lapis.name=Квадратный подсвечник
tile.atlcraft_candle21_red.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_orange.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_yellow.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_lime.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_green.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_cyan.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_lightblue.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_blue.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_purple.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_magenta.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_pink.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_grey.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_lightgrey.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_black.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_white.name=Маленький стеклянный фонарь
tile.atlcraft_candle21_brown.name=Маленький стеклянный фонарь
tile.atlcraft_candle22.name=Бумажный фонарь
tile.atlcraft_candle22_red.name=Бумажный фонарь
tile.atlcraft_candle22_orange.name=Бумажный фонарь
tile.atlcraft_candle22_yellow.name=Бумажный фонарь
tile.atlcraft_candle22_lime.name=Бумажный фонарь
tile.atlcraft_candle22_green.name=Бумажный фонарь
tile.atlcraft_candle22_cyan.name=Бумажный фонарь
tile.atlcraft_candle22_lightblue.name=Бумажный фонарь
tile.atlcraft_candle22_blue.name=Бумажный фонарь
tile.atlcraft_candle22_purple.name=Бумажный фонарь
tile.atlcraft_candle22_magenta.name=Бумажный фонарь
tile.atlcraft_candle22_pink.name=Бумажный фонарь
tile.atlcraft_candle22_lightgrey.name=Бумажный фонарь
tile.atlcraft_candle22_grey.name=Бумажный фонарь
tile.atlcraft_candle22_black.name=Бумажный фонарь
tile.atlcraft_candle22_white.name=Бумажный фонарь
tile.atlcraft_candle22_brown.name=Бумажный фонарь
tile.atlcraft_candle22_ghast.name=Бумажный фонарь
tile.atlcraft_candle22_squid.name=Бумажный фонарь
tile.atlcraft_candle22_spider.name=Бумажный фонарь
tile.atlcraft_candle22_slime.name=Бумажный фонарь
tile.atlcraft_candle22_zombie.name=Бумажный фонарь
tile.atlcraft_candle22_skeleton.name=Бумажный фонарь
tile.atlcraft_candle22_enderman.name=Бумажный фонарь
tile.atlcraft_candle22_pumpkin.name=Бумажный фонарь
tile.atlcraft_candle22_creeper.name=Бумажный фонарь
tile.atlcraft_candle23_castiron.name=Свеча в паутине
tile.atlcraft_candle23_iron.name=Свеча в паутине
tile.atlcraft_candle23_gold.name=Свеча в паутине
tile.atlcraft_candle24_white.name=Водяной фонарь
tile.atlcraft_candle24item.name=Водяной фонарь
tile.atlcraft_candle25_white.name=Атмосферный фонарь
tile.atlcraft_candle_zombiehead.name=Свеча из головы зомби
tile.atlcraft_candle_zombiehead_green.name=Свеча из головы зомби
tile.atlcraft_candle_skull.name=Свеча из черепа
tile.atlcraft_candle_skull_red.name=Свеча из черепа
tile.atlcraft_candle_enderman.name=Свеча из головы эндермена
tile.atlcraft_candle_enderman_purple.name=Свеча из головы эндермена
tile.atlcraft_candle_creeper.name=Свеча крипера
tile.atlcraft_candle_creeperhead.name=Свеча из головы крипера
tile.atlcraft_candle_creeperhead_black.name=Свеча из головы крипера
tile.atlcraft_chandelier1_oak.name=Большая люстра
tile.atlcraft_chandelier1_darkoak.name=Большая люстра
tile.atlcraft_chandelier1_acacia.name=Большая люстра
tile.atlcraft_chandelier1_jungle.name=Большая люстра
tile.atlcraft_chandelier1_birch.name=Большая люстра
tile.atlcraft_chandelier1_spruce.name=Большая люстра
tile.atlcraft_chandelier1_iron.name=Большая люстра
tile.atlcraft_chandelier1_stone.name=Большая люстра
tile.atlcraft_chandelier1_castiron.name=Большая люстра
tile.atlcraft_chandelier1_redstone.name=Большая люстра
tile.atlcraft_chandelier1_diamond.name=Большая люстра
tile.atlcraft_chandelier1_emerald.name=Большая люстра
tile.atlcraft_chandelier1_gold.name=Большая люстра
tile.atlcraft_chandelier1_lapis.name=Большая люстра
tile.atlcraft_chandelier1.name=Большая люстра
tile.atlcraft_chandelier2.name=Ярусная люстра
tile.atlcraft_chandelier2_iron.name=Ярусная люстра
tile.atlcraft_chandelier2_gold.name=Ярусная люстра
tile.atlcraft_chandelier3.name=Хрустальная люстра
tile.atlcraft_chandelier3_castiron.name=Хрустальная люстра
tile.atlcraft_chandelier3_iron.name=Хрустальная люстра
tile.atlcraft_chandelier3_gold.name=Хрустальная люстра
tile.atlcraft_biglight1_bonfire.name=Костёр
tile.atlcraft_biglight1_bonfire_castiron.name=Костёр
tile.atlcraft_biglight1_bonfire_stone.name=Костёр
tile.atlcraft_biglight1_bonfire_andesite.name=Костёр
tile.atlcraft_biglight1_bonfire_andesitesmooth.name=Костёр
tile.atlcraft_biglight1_bonfire_brick.name=Костёр
tile.atlcraft_biglight1_bonfire_crystal.name=Костёр
tile.atlcraft_biglight1_bonfire_diamond.name=Костёр
tile.atlcraft_biglight1_bonfire_diorite.name=Костёр
tile.atlcraft_biglight1_bonfire_dioritesmooth.name=Костёр
tile.atlcraft_biglight1_bonfire_emerald.name=Костёр
tile.atlcraft_biglight1_bonfire_endbrick.name=Костёр
tile.atlcraft_biglight1_bonfire_endstone.name=Костёр
tile.atlcraft_biglight1_bonfire_gold.name=Костёр
tile.atlcraft_biglight1_bonfire_granite.name=Костёр
tile.atlcraft_biglight1_bonfire_granitesmooth.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclay.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclayblack.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclayblue.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaybrown.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaycyan.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaygray.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaygreen.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaylightblue.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaylightgray.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaylime.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaymagenta.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclayorange.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaypink.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaypurple.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclayred.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclaywhite.name=Костёр
tile.atlcraft_biglight1_bonfire_hardenedclayyellow.name=Костёр
tile.atlcraft_biglight1_bonfire_iron.name=Костёр
tile.atlcraft_biglight1_bonfire_lapis.name=Костёр
tile.atlcraft_biglight1_bonfire_mossstone.name=Костёр
tile.atlcraft_biglight1_bonfire_mossstonebrick.name=Костёр
tile.atlcraft_biglight1_bonfire_netherbrick.name=Костёр
tile.atlcraft_biglight1_bonfire_netherrack.name=Костёр
tile.atlcraft_biglight1_bonfire_obsidian.name=Костёр
tile.atlcraft_biglight1_bonfire_prismarine.name=Костёр
tile.atlcraft_biglight1_bonfire_prismarinebrick.name=Костёр
tile.atlcraft_biglight1_bonfire_prismarinedark.name=Костёр
tile.atlcraft_biglight1_bonfire_purpur.name=Костёр
tile.atlcraft_biglight1_bonfire_quartz.name=Костёр
tile.atlcraft_biglight1_bonfire_quartzchiseled.name=Костёр
tile.atlcraft_biglight1_bonfire_rednetherbrick.name=Костёр
tile.atlcraft_biglight1_bonfire_redsandstone.name=Костёр
tile.atlcraft_biglight1_bonfire_redstone.name=Костёр
tile.atlcraft_biglight1_bonfire_sandstone.name=Костёр
tile.atlcraft_biglight1_bonfire_stonebrick.name=Костёр