entity.treestalkeroak.name=Дубовый древесный сталкер
entity.goat.name=Коза
tile.hornetcombblock.name=Блок осиного гнезда
entity.treestalkeracacia.name=Акациевый древесный сталкер
entity.treestalkerbirch.name=Берёзовый древесный сталкер
entity.hornet.name=Оса
entity.flyingeyeball.name=Летающий глаз
entity.treestalkerspruce.name=Еловый древесный сталкер
entity.skeleshroom2.name=Скелетогриб
item.vampirefang.name=Вампирий клык
entity.treestalkerjungle.name=Джунглевый древесный сталкер
entity.shroomling2.name=Грибенок
item.stinger.name=Жало
entity.skeleshroom.name=Скелетогриб
entity.troll.name=Тролль
tile.goatwool.name=Бежевая шерсть
entity.magmasnail.name=Магмовая улитка
entity.goblin.name=Гоблин
item.poisonousdagger.name=Ядовитый кинжал
entity.vampire.name=Вампир
entity.stonegolem.name=Каменный голем
entity.shroomling.name=Грибенок
entity.enderbeast.name=Эндер-зверь
entity.headcrab.name=Головогрыз
entity.cactoise.name=Кактусой
item.bloodbottle.name=Бутылка крови
tile.beigewool.name=Светло-оранжевая шерсть
entity.ghost.name=Призрак
tile.hornetnestblock.name=Блок осиного гнезда
entity.treestalkerdarkoak.name=Дубово-тёмный древесный сталкер
entity.woolycow.name=Шерстяная корова
entity.goblin2.name=Гоблин
entity.ghoul.name=Гуль