general.colossalchests.description=На случай, когда обычных сундуков слишком мало.
general.colossalchests.colossalchest.name=%s колоссальный сундук (%s)
general.colossalchests.uncolossalchest.name=Неколоссальный сундук
advancement.colossalchests.wood=Деревянный колоссальный сундук
advancement.colossalchests.wood.desc=Сформируйте деревянный колоссальный сундук
advancement.colossalchests.copper=Медный колоссальный сундук
advancement.colossalchests.copper.desc=Сформируйте медный колоссальный сундук
advancement.colossalchests.iron=Железный колоссальный сундук
advancement.colossalchests.iron.desc=Сформируйте железный колоссальный сундук
advancement.colossalchests.silver=Серебряный колоссальный сундук
advancement.colossalchests.silver.desc=Сформируйте серебряный колоссальный сундук
advancement.colossalchests.gold=Золотой колоссальный сундук
advancement.colossalchests.gold.desc=Сформируйте золотой колоссальный сундук
advancement.colossalchests.diamond=Алмазный колоссальный сундук
advancement.colossalchests.diamond.desc=Сформируйте алмазный колоссальный сундук
advancement.colossalchests.obsidian=Обсидиановый колоссальный сундук
advancement.colossalchests.obsidian.desc=Сформируйте обсидиановый колоссальный сундук
advancement.colossalchests.uncolossal=Самый колоссальный из всех!
advancement.colossalchests.uncolossal.desc=Получите неколоссальный сундук
advancement.colossalchests.large.wood=Эпический деревянный колоссальный сундук
advancement.colossalchests.large.wood.desc=Сформируйте деревянный колоссальный сундук размером не менее 10x10x10
advancement.colossalchests.large.copper=Эпический медный колоссальный сундук
advancement.colossalchests.large.copper.desc=Сформируйте медный колоссальный сундук размером не менее 10x10x10
advancement.colossalchests.large.iron=Эпический железный колоссальный сундук
advancement.colossalchests.large.iron.desc=Сформируйте железный колоссальный сундук размером не менее 10x10x10
advancement.colossalchests.large.silver=Эпический серебряный колоссальный сундук
advancement.colossalchests.large.silver.desc=Сформируйте серебряный колоссальный сундук размером не менее 10x10x10
advancement.colossalchests.large.gold=Эпический золотой колоссальный сундук
advancement.colossalchests.large.gold.desc=Сформируйте золотой колоссальный сундук размером не менее 10x10x10
advancement.colossalchests.large.diamond=Эпический алмазный колоссальный сундук
advancement.colossalchests.large.diamond.desc=Сформируйте алмазный колоссальный сундук размером не менее 10x10x10
advancement.colossalchests.large.obsidian=Эпический обсидиановый колоссальный сундук
advancement.colossalchests.large.obsidian.desc=Сформируйте обсидиановый колоссальный сундук размером не менее 10x10x10
tile.blocks.colossalchests.colossal_chest.name=Ядро колоссального сундука
tile.blocks.colossalchests.colossal_chest.info=Требуется ровно одно для постройки структуры колоссального сундука
tile.blocks.colossalchests.chest_wall.name=Стенка колоссального сундука
tile.blocks.colossalchests.chest_wall.info=Используется для постройки структуры колоссального сундука
tile.blocks.colossalchests.interface.name=Интерфейс колоссального сундука
tile.blocks.colossalchests.interface.info=Для взаимодействия с трубами и воронками
tile.blocks.colossalchests.uncolossal_chest.name=Неколоссальный сундук
tile.blocks.colossalchests.uncolossal_chest.info=Самый колоссальный из всех!
item.items.colossalchests.upgrade_tool.name=Инструмент улучшения сундука
item.items.colossalchests.upgrade_tool.info=Улучшает колоссальный сундук до следующего уровня, если в инвентаре есть все необходимые предметы.
item.items.colossalchests.upgrade_tool.reverse.name=Инструмент понижения сундука
item.items.colossalchests.upgrade_tool.reverse.info=Понижает колоссальный сундук до предыдущего уровня, если в инвентаре есть все необходимые предметы. ПРЕДУПРЕЖДЕНИЕ: предметы могут выпасть, если сундук станет слишком мал для содержимого.
material.colossalchests.wood=Дерево
material.colossalchests.copper=Медь
material.colossalchests.iron=Железо
material.colossalchests.silver=Серебро
material.colossalchests.gold=Золото
material.colossalchests.diamond=Алмаз
material.colossalchests.obsidian=Обсидиан
multiblock.colossalchests.error.prefix=ColossalChests
multiblock.colossalchests.error.prefix.info=Ошибка структуры мультиблока колоссального сундука
multiblock.colossalchests.error.unexpected=Неожиданная ошибка структуры колоссального сундука.
multiblock.colossalchests.error.material=Найден блок материала %s в %s, ожидался %s.
multiblock.colossalchests.error.upgrade=Недостаточно предметов для улучшения этого сундука. Требуется: %s ядер, %s интерфейсов и %s стенок материала не ниже %s.
multiblock.colossalchests.error.upgradeLimit=Этот сундук больше нельзя преобразовать.
config.colossalchests.block=Настройки блоков
config.colossalchests.block.tooltip=Настройки блоков
config.colossalchests.general=Основные настройки
config.colossalchests.general.tooltip=Основные настройки
config.colossalchests.machine=Настройки механизма
config.colossalchests.machine.tooltip=Настройки механизма
config.colossalchests.core=Настройки ядра
config.colossalchests.core.tooltip=Настройки ядра
config.colossalchests.modcompat=Настройки совместимости с модами
config.colossalchests.modcompat.tooltip=Настройки совместимости с модами
config.colossalchests.colossalChest.chestAnimation=Анимация сундука
config.colossalchests.general.ejectItemsOnDestroy=Выбрасывать предметы при разрушении
config.colossalchests.general.metalVariants=Металлические варианты
config.colossalchests.general.alwaysShowInterfaceOverlay=Отображать наложение интерфейса
config.colossalchests.general.creativeChests=Сундуки в творческом режиме
config.colossalchests.colossalChest.maxSize=Максимальный диаметр колоссального сундука
config.colossalchests.general.analytics=Отправлять анонимную аналитику
config.colossalchests.general.crashOnInvalidRecipe=Вылетать при неверном рецепте
config.colossalchests.general.crashOnModCompatCrash=Вылетать при проблемах совместимости
config.colossalchests.general.debug=Режим разработчика
config.colossalchests.general.maxPacketBufferSize=Максимальный размер буфера пакетов
config.colossalchests.general.version=Версия
config.colossalchests.general.versionChecker=Проверка версии