tile.tconstruct.metal.tooltip=Можно использовать как основание маяка
tile.tconstruct.slime.pink.name=Блок слайма
tile.tconstruct.slime_congealed.pink.name=Застывший блок слайма
tile.tconstruct.channel.name=Литейный желоб
tile.tconstruct.channel.tooltip=Заполняется из кранов для перемещения жидкостей при литье
tile.tconstruct.slime_channel.pink.name=Слаймовый желоб
item.tconstruct.edible.slimeball_pink.name=Слаймовый шарик
item.tconstruct.kama.name=Кама
item.tconstruct.kama_head.name=Головка камы
item.tconstruct.slime_boots.pink.name=Слаймовые ботинки
item.tconstruct.slimesling.green.name=Слаймомет
item.tconstruct.slimesling.blue.name=Слаймомет
item.tconstruct.slimesling.purple.name=Слаймомет
item.tconstruct.slimesling.blood.name=Кровавый метатель сгустков
item.tconstruct.slimesling.magma.name=Слаймомет
item.tconstruct.slimesling.pink.name=Слаймомет
modifier.heavy.name=Тяжёлый
modifier.heavy.desc=§oТы вообще поднимаешь?§r\nПредотвращает отбрасывание.
modifier.extratrait.name=Тиснение
modifier.extratrait.desc=§oКак магия, только лучше!§r\nС тиснением силы %s, получая некоторые из его свойств.
item.tconstruct.kama.desc=Кама — это инструмент для точного сбора урожая, скашивания растений и стрижки животных.\nПКМ: Собрать и пересадить культуры
message.mending_moss.not_enough_levels=Для мха починки требуется как минимум %s уровней
message.piggybackpack.cannot_pick_up=Существо нельзя подобрать
tconstruct.channel.connected.in=Установить сторону для втекания внутрь
tconstruct.channel.connected.out=Установить сторону для вытекания наружу
tconstruct.channel.connected.none=Запретить течение с этой стороны
tconstruct.channel.connected_down.allow=Разрешено течение вниз
tconstruct.channel.connected_down.disallow=Запрещено течение вниз
gui.error.craftevent.tool.default=Создание этого предмета предотвращено другим модом.
gui.error.craftevent.modifier.default=Модификация этого инструмента данными предметами предотвращена другим модом.
gui.error.craftevent.toolpart.default=Создание этой части инструмента предотвращено другим модом.
gui.error.craftevent.replace.default=Замена этой части инструмента предотвращена другим модом.
gui.error.already_has_extratrait=У инструмента уже есть тиснение, он может иметь только одно.
gui.error.no_rename=Этот инструмент нельзя переименовать
gui.general.temperature.celsius=%s°C
gui.general.temperature.kelvin=%sK
gui.smeltery.progress.no_fuel=В плавильне нет подходящего топлива
gui.smeltery.fuel.invalid=§4%s не является подходящим топливом для плавильни!
gui.smeltery.capacity_used=Использовано:
gui.searedfurnace.progress.no_fuel=В обожжённой печи нет подходящего топлива
gui.searedfurnace.progress.no_heat=Недостаточно тепла для плавки этого предмета