effect.eye_irritation=Раздражение глаз
potion.effect.eye_irritation=Зелье раздражения глаз
splash_potion.effect.eye_irritation=Взрывное зелье раздражения глаз
tipped_arrow.effect.eye_irritation=Стрела раздражения глаз
lingering_potion.effect.eye_irritation=Туманное зелье раздражения глаз
entity.Villager.pizza_chef=Повар пиццы
container.bakeware=Посуда для выпечки
gui.jei.category.bakeware=Посуда для выпечки
gui.jei.category.chopping_board=Разделочная доска
gui.jei.category.mortar_and_pestle=Ступа и пестик
container.pizza_bag=Сумка для пиццы
item.cardboard.name=Картон
item.paper_mass.name=Бумажная масса
item.red_cloth.name=Красная ткань
item.white_cloth.name=Белая ткань
item.knife.name=Нож
item.peel.name=Лопатка для пиццы
item.pizza_burnt_shield.name=Щит из подгоревшей пиццы
item.pizza_board_shield.name=Щит из разделочной доски
tile.olive_log.name=Оливковое бревно
tile.olive_leaves.name=Листья оливы
tile.olive_leaves_growing.name=Растущие листья оливы
tile.olive_sapling.name=Саженец оливы
tile.olive_planks.name=Оливковые доски
item.ham.name=Ветчина
item.tomato_slice.name=Ломтик помидора
item.cucumber_slice.name=Ломтик огурца
item.cheese.name=Сыр
item.flour.name=Мука
item.flour_corn.name=Кукурузная мука
item.milk_bottle.name=Бутылка свежего молока
item.olive_oil.name=Оливковое масло
item.pizza_dough.name=Тесто для пиццы
item.onion.name=Лук
item.onion_slice.name=Ломтик лука
item.pepper.name=Перец
item.olive.name=Оливка
item.black_olive.name=Чёрная оливка
item.pineapple.name=Ананас
item.tomato.name=Помидор
item.cucumber.name=Огурец
item.corn.name=Кукуруза
item.broccoli.name=Брокколи
tile.pizza_oven.name=Печь для пиццы
tile.burning_pizza_oven.name=Пылающая печь для пиццы
tile.chopping_board.name=Разделочная доска
tile.dough.name=Тесто
tile.mortar_and_pestle.name=Ступа и пестик
tile.bakeware.name=Посуда для выпечки
tile.pizza_bag.name=Сумка для пиццы
item.seed_onion.name=Семена лука
item.seed_pepper.name=Семена перца
item.seed_pineapple.name=Семена ананаса
item.seed_tomato.name=Семена помидора
item.seed_cucumber.name=Семена огурца
item.seed_corn.name=Семена кукурузы
item.seed_broccoli.name=Семена брокколи
tile.onion_plant.name=Растение лука
tile.pepper_plant.name=Растение перца
tile.pineapple_plant.name=Растение ананаса
tile.tomato_plant.name=Растение помидора
tile.cucumber_plant.name=Растение огурца
tile.corn_plant.name=Растение кукурузы
tile.broccoli_plant.name=Растение брокколи
tile.raw_pizza_0.name=Сырая пицца Маргарита
tile.raw_pizza_1.name=Сырая пицца Фунги
tile.raw_pizza_2.name=Сырая пицца Прошутто
tile.raw_pizza_3.name=Сырая мясная пицца
tile.raw_pizza_4.name=Сырая классическая пицца
tile.raw_pizza_5.name=Сырая пицца Капричоза
tile.raw_pizza_6.name=Сырая гавайская пицца
tile.raw_pizza_7.name=Сырая пицца Тоскана
tile.raw_pizza_8.name=Сырая пицца Рустика
tile.raw_pizza_9.name=Сырая вегетарианская пицца
tile.raw_pizza_10.name=Сырая пицца Помпеа
item.slice_0.name=Кусочек пиццы Маргарита
item.slice_1.name=Кусочек пиццы Фунги
item.slice_2.name=Кусочек пиццы Прошутто
item.slice_3.name=Кусочек мясной пиццы
item.slice_4.name=Кусочек классической пиццы
item.slice_5.name=Кусочек пиццы Капричоза
item.slice_6.name=Кусочек гавайской пиццы
item.slice_7.name=Кусочек пиццы Тоскана
item.slice_8.name=Кусочек пиццы Рустика
item.slice_9.name=Кусочек вегетарианской пиццы
item.slice_10.name=Кусочек пиццы Помпеа
tile.pizza_board.name=Доска для пиццы
tile.pizza_board_0.name=Пицца Маргарита на доске
tile.pizza_board_1.name=Пицца Фунги на доске
tile.pizza_board_2.name=Пицца Прошутто на доске
tile.pizza_board_3.name=Мясная пицца на доске
tile.pizza_board_4.name=Классическая пицца на доске
tile.pizza_board_5.name=Пицца Капричоза на доске
tile.pizza_board_6.name=Гавайская пицца на доске
tile.pizza_board_7.name=Пицца Тоскана на доске
tile.pizza_board_8.name=Пицца Рустика на доске
tile.pizza_board_9.name=Вегетарианская пицца на доске
tile.pizza_board_10.name=Пицца Помпеа на доске
tile.pizza_box.name=Коробка для пиццы
tile.pizza_box_w0.name=Маргарита в коробке
tile.pizza_box_w1.name=Фунги в коробке
tile.pizza_box_w2.name=Прошутто в коробке
tile.pizza_box_w3.name=Мясная пицца в коробке
tile.pizza_box_w4.name=Классическая пицца в коробке
tile.pizza_box_w5.name=Пицца Капричоза в коробке
tile.pizza_box_w6.name=Гавайская пицца в коробке
tile.pizza_box_w7.name=Пицца Тоскана в коробке
tile.pizza_box_w8.name=Пицца Рустика в коробке
tile.pizza_box_w9.name=Вегетарианская пицца в коробке
tile.pizza_box_w10.name=Пицца Помпеа в коробке
tile.pizza_burnt.name=Подгоревшая пицца
tile.pizza_0.name=Пицца Маргарита
tile.pizza_1.name=Пицца Фунги
tile.pizza_2.name=Пицца Прошутто
tile.pizza_3.name=Мясная пицца
tile.pizza_4.name=Классическая пицца
tile.pizza_5.name=Пицца Капричоза
tile.pizza_6.name=Гавайская пицца
tile.pizza_7.name=Пицца Тоскана
tile.pizza_8.name=Пицца Рустика
tile.pizza_9.name=Вегетарианская пицца
tile.pizza_10.name=Пицца Помпеа
item.pizza_deliver_hat.name=Кепка разносчика пиццы
item.pizza_deliver_shirt.name=Рубашка разносчика пиццы
item.pizza_deliver_leggings.name=Поножи разносчика пиццы
item.pizza_deliver_boots.name=Ботинки разносчика пиццы
item.chef_hat.name=Поварской колпак
item.chef_shirt.name=Поварская рубашка
item.chef_leggings.name=Поварские поножи
item.chef_boots.name=Поварские ботинки