item.item_crayfish.name=MrCrayfish
item.item_cool_pack_water.name=Охлаждающий пакет с водой
item.item_drink.name=Напиток
item.item_cup_old.name=Кружка (старая)
item.item_bottle.name=Бутылка
item.item_bottle_drink.name=Бутылка с напитком
item.item_big_bucket.name=Большое ведро
item.old_tv_remote.name=Пульт ретро-телевизора
item.ceiling_fan_fans.name=Лопасти потолочного вентилятора
item.item_wheel.name=Колесо
item.item_dog_food.name=Собачий корм
item.item_light_bulb.name=Лампочка
item.item_trashbag.name=Мусорный пакет
item.item_coin.name=Монета
item.item_conserve_can.name=Пустая консервная банка
item.item_cat_food.name=Кошачий корм
item.item_broom.name=Метла
tile.couch_framed_white.name=Белый диван в рамке
tile.couch_framed_orange.name=Оранжевый диван в рамке
tile.couch_framed_magenta.name=Пурпурный диван в рамке
tile.couch_framed_light_blue.name=Светло-голубой диван в рамке
tile.couch_framed_yellow.name=Жёлтый диван в рамке
tile.couch_framed_lime.name=Лаймовый диван в рамке
tile.couch_framed_pink.name=Розовый диван в рамке
tile.couch_framed_gray.name=Серый диван в рамке
tile.couch_framed_silver.name=Светло-серый диван в рамке
tile.couch_framed_cyan.name=Бирюзовый диван в рамке
tile.couch_framed_purple.name=Фиолетовый диван в рамке
tile.couch_framed_blue.name=Синий диван в рамке
tile.couch_framed_brown.name=Коричневый диван в рамке
tile.couch_framed_green.name=Зелёный диван в рамке
tile.couch_framed_red.name=Красный диван в рамке
tile.couch_framed_black.name=Чёрный диван в рамке
tile.couch_framed_jeb.name=Рейв-диван в рамке
tile.bird_bath_water.name=Купальня для птиц (с водой)
tile.retro_tv.name=Ретро-телевизор
tile.modern_computer.name=Современный компьютер
tile.modern_bin.name=Современное мусорное ведро
tile.wheelie_bin.name=Мусорный бак на колёсах
tile.display_frame.name=Выставочная рамка
tile.old_light_off.name=Старый светильник
tile.old_light_on.name=Старый светильник (вкл.)
tile.inflatable_castle.name=Надувной замок
tile.castle_netting.name=Сетка для замка
tile.service_bell.name=Звонок для прислуги
tile.bowl.name=Миска
tile.bowl_food.name=Миска для собачьего корма
tile.bowl_water.name=Миска для воды
tile.pet_bed.name=Кровать для питомца
tile.pet_couch.name=Диван для питомца
tile.pixel_box.name=Пиксельная коробка
tile.camp_chair.name=Походный стул (дуб)
tile.camp_chair_spruce.name=Походный стул (ель)
tile.camp_chair_birch.name=Походный стул (берёза)
tile.camp_chair_jungle.name=Походный стул (тропическое дерево)
tile.camp_chair_acacia.name=Походный стул (акация)
tile.camp_chair_dark_oak.name=Походный стул (тёмный дуб)
tile.bird_house.name=Скворечник (дуб)
tile.small_light_off.name=Маленький светильник
tile.bowl_food_secret.name=§e§lСекретная миска для еды
tile.modern_oak_stair.name=Современная дубовая ступень
tile.bowl_cat_food.name=Миска для кошачьего корма
tile.food_dispenser.name=Раздатчик еды
tile.modern_sliding_door_oak.name=Современная раздвижная дверь (дуб)
tile.modern_sliding_door_spruce.name=Современная раздвижная дверь (ель)
tile.modern_sliding_door_birch.name=Современная раздвижная дверь (берёза)
tile.modern_sliding_door_jungle.name=Современная раздвижная дверь (тропическое дерево)
tile.modern_sliding_door_acacia.name=Современная раздвижная дверь (акация)
tile.modern_sliding_door_dark_oak.name=Современная раздвижная дверь (тёмный дуб)
tile.litter_box.name=Кошачий туалет
tile.cat_tree.name=Когтеточка-дерево
tile.radiator.name=Радиатор
tile.figurine_mrcrayfish.name=Фигурка MrCrayfish
tile.cushion.name=Подушка
tile.table_oak_old.name=Деревянный стол (старый)
tile.table_stone_old.name=Каменный стол (старый)
tile.chair_oak_old.name=Деревянный стул (старый)
tile.chair_stone_old.name=Каменный стул (старый)
tile.cabinet_old.name=Шкафчик (старый)
tile.classic_cabinet.name=Шкафчик (классический)
tile.bedside_cabinet_old.name=Прикроватная тумбочка (старая)
tile.wooden_coffee_table_old.name=Деревянный журнальный столик (старый)
tile.stone_coffee_table_old.name=Каменный журнальный столик (старый)
tile.fridge_old.name=Холодильник (старый)
tile.freezer_old.name=Холодильник (старый)
tile.couch_old.name=Диван (старый)
tile.blinds_open_old.name=Жалюзи (открытые, старые)
tile.blinds_closed_old.name=Жалюзи (закрытые, старые)
tile.curtain_open_old.name=Шторы (открытые, старые)
tile.curtain_closed_old.name=Шторы (закрытые, старые)
tile.classic_carpet_white.name=Белый ковёр (классический)
tile.classic_carpet_green.name=Зелёный ковёр (классический)
tile.classic_carpet_brown.name=Коричневый ковёр (классический)
tile.classic_carpet_red.name=Красный ковёр (классический)
tile.classic_carpet_black.name=Чёрный ковёр (классический)
tile.oven_old.name=Духовка (старая)
tile.range_hood_old.name=Вытяжка для духовки (старая)
tile.hedge_oak_old.name=Живая изгородь из дуба (старая)
tile.hedge_spruce_old.name=Живая изгородь из ели (старая)
tile.hedge_birch_old.name=Живая изгородь из берёзы (старая)
tile.hedge_jungle_old.name=Живая изгородь из тропического дерева (старая)
tile.hedge_acacia_old.name=Живая изгородь из акации (старая)
tile.hedge_dark_oak_old.name=Живая изгородь из тёмного дуба (старая)
tile.bird_bath_old.name=Купальня для птиц (старая)
tile.stone_path_old.name=Каменная дорожка (старая)
tile.white_fence_old.name=Белый забор (старый)
tile.tap_old.name=Кран (старый)
tile.mail_box_old.name=Почтовый ящик (старый)
tile.tv_old.name=Телевизор (старый)
tile.computer_old.name=Компьютер (старый)
tile.printer_old.name=Принтер (старый)
tile.stereo_old.name=Стереосистема (старая)
tile.ceiling_light_off_old.name=Потолочный светильник (выкл., старый)
tile.ceiling_light_on_old.name=Потолочный светильник (вкл., старый)
tile.door_bell_old.name=Дверной звонок (старый)
tile.toilet_old.name=Унитаз (старый)
tile.basin_old.name=Раковина (старая)
tile.wall_cabinet_old.name=Настенный шкафчик (старый)
tile.bath_bottom_old.name=Ванна (старая)
tile.bath_top_old.name=Ванна (старая)
tile.shower_bottom_old.name=Душ (старый)
tile.shower_top_old.name=Душ (старый)
tile.shower_head_old.name=Душевая лейка (старая)
tile.bin_old.name=Мусорное ведро (старое)
tile.present_red_old.name=Красный подарок (старый)
tile.present_green_old.name=Зелёный подарок (старый)
tile.toaster_old.name=Тостер (старый)
tile.microwave_old.name=Микроволновая печь (старая)
tile.washing_machine_old.name=Стиральная машина (старая)
tile.cookie_jar_old.name=Банка для печенья (старая)
tile.blender_old.name=Блендер (старый)
tile.plate_old.name=Тарелка (старая)
tile.counter_old.name=Кухонная столешница (старая)
tile.counter_sink_old.name=Кухонная столешница с раковиной (старая)
tile.dishwasher_old.name=Посудомоечная машина (старая)
tile.cabinet_kitchen_old.name=Кухонный шкаф (старый)
tile.chopping_board_old.name=Разделочная доска (старая)
tile.bar_stool_old.name=Барный стул (старый)
tile.lamp_on_old.name=Лампа (вкл., старая)
tile.lamp_off_old.name=Лампа (выкл., старая)
tile.shower_head_off_old.name=Душевая лейка (выкл., старая)
tile.shower_head_on_old.name=Душевая лейка (вкл., старая)
tile.bedside_cabinet_biomesoplenty_cherry.name=Вишнёвая прикроватная тумбочка
tile.blinds_biomesoplenty_cherry_closed.name=Вишнёвые жалюзи (закрытые)
tile.blinds_biomesoplenty_cherry_open.name=Вишнёвые жалюзи (открытые)
tile.cabinet_biomesoplenty_cherry.name=Вишнёвый шкафчик
tile.chair_biomesoplenty_cherry.name=Вишнёвый стул
tile.coffee_table_biomesoplenty_cherry.name=Вишнёвый журнальный столик
tile.crate_biomesoplenty_cherry.name=Вишнёвый ящик
tile.desk_cabinet_biomesoplenty_cherry.name=Вишнёвая тумба для стола
tile.desk_biomesoplenty_cherry.name=Вишнёвый письменный стол
tile.door_bell_biomesoplenty_cherry.name=Вишнёвый дверной звонок
tile.hedge_biomesoplenty_cherry.name=Вишнёвая живая изгородь
tile.mail_box_biomesoplenty_cherry.name=Вишнёвый почтовый ящик
tile.park_bench_biomesoplenty_cherry.name=Вишнёвая парковая скамейка
tile.table_biomesoplenty_cherry.name=Вишнёвый стол
tile.upgraded_fence_biomesoplenty_cherry.name=Вишнёвый улучшенный забор
tile.upgraded_gate_biomesoplenty_cherry.name=Вишнёвые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_ebony.name=Эбеновая прикроватная тумбочка
tile.blinds_biomesoplenty_ebony_closed.name=Эбеновые жалюзи (закрытые)
tile.blinds_biomesoplenty_ebony_open.name=Эбеновые жалюзи (открытые)
tile.cabinet_biomesoplenty_ebony.name=Эбеновый шкафчик
tile.chair_biomesoplenty_ebony.name=Эбеновый стул
tile.coffee_table_biomesoplenty_ebony.name=Эбеновый журнальный столик
tile.crate_biomesoplenty_ebony.name=Эбеновый ящик
tile.desk_cabinet_biomesoplenty_ebony.name=Эбеновая тумба для стола
tile.desk_biomesoplenty_ebony.name=Эбеновый письменный стол
tile.door_bell_biomesoplenty_ebony.name=Эбеновый дверной звонок
tile.hedge_biomesoplenty_ebony.name=Эбеновая живая изгородь
tile.mail_box_biomesoplenty_ebony.name=Эбеновый почтовый ящик
tile.park_bench_biomesoplenty_ebony.name=Эбеновая парковая скамейка
tile.table_biomesoplenty_ebony.name=Эбеновый стол
tile.upgraded_fence_biomesoplenty_ebony.name=Эбеновый улучшенный забор
tile.upgraded_gate_biomesoplenty_ebony.name=Эбеновые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_ethereal.name=Эфирная прикроватная тумбочка
tile.blinds_biomesoplenty_ethereal_closed.name=Эфирные жалюзи (закрытые)
tile.blinds_biomesoplenty_ethereal_open.name=Эфирные жалюзи (открытые)
tile.cabinet_biomesoplenty_ethereal.name=Эфирный шкафчик
tile.chair_biomesoplenty_ethereal.name=Эфирный стул
tile.coffee_table_biomesoplenty_ethereal.name=Эфирный журнальный столик
tile.crate_biomesoplenty_ethereal.name=Эфирный ящик
tile.desk_cabinet_biomesoplenty_ethereal.name=Эфирная тумба для стола
tile.desk_biomesoplenty_ethereal.name=Эфирный письменный стол
tile.door_bell_biomesoplenty_ethereal.name=Эфирный дверной звонок
tile.hedge_biomesoplenty_ethereal.name=Эфирная живая изгородь
tile.mail_box_biomesoplenty_ethereal.name=Эфирный почтовый ящик
tile.park_bench_biomesoplenty_ethereal.name=Эфирная парковая скамейка
tile.table_biomesoplenty_ethereal.name=Эфирный стол
tile.upgraded_fence_biomesoplenty_ethereal.name=Эфирный улучшенный забор
tile.upgraded_gate_biomesoplenty_ethereal.name=Эфирные улучшенные ворота
tile.bedside_cabinet_biomesoplenty_eucalyptus.name=Эвкалиптовая прикроватная тумбочка
tile.blinds_biomesoplenty_eucalyptus_closed.name=Эвкалиптовые жалюзи (закрытые)
tile.blinds_biomesoplenty_eucalyptus_open.name=Эвкалиптовые жалюзи (открытые)
tile.cabinet_biomesoplenty_eucalyptus.name=Эвкалиптовый шкафчик
tile.chair_biomesoplenty_eucalyptus.name=Эвкалиптовый стул
tile.coffee_table_biomesoplenty_eucalyptus.name=Эвкалиптовый журнальный столик
tile.crate_biomesoplenty_eucalyptus.name=Эвкалиптовый ящик
tile.desk_cabinet_biomesoplenty_eucalyptus.name=Эвкалиптовая тумба для стола
tile.desk_biomesoplenty_eucalyptus.name=Эвкалиптовый письменный стол
tile.door_bell_biomesoplenty_eucalyptus.name=Эвкалиптовый дверной звонок
tile.hedge_biomesoplenty_eucalyptus.name=Эвкалиптовая живая изгородь
tile.mail_box_biomesoplenty_eucalyptus.name=Эвкалиптовый почтовый ящик
tile.park_bench_biomesoplenty_eucalyptus.name=Эвкалиптовая парковая скамейка
tile.table_biomesoplenty_eucalyptus.name=Эвкалиптовый стол
tile.upgraded_fence_biomesoplenty_eucalyptus.name=Эвкалиптовый улучшенный забор
tile.upgraded_gate_biomesoplenty_eucalyptus.name=Эвкалиптовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_fir.name=Пихтовая прикроватная тумбочка
tile.blinds_biomesoplenty_fir_closed.name=Пихтовые жалюзи (закрытые)
tile.blinds_biomesoplenty_fir_open.name=Пихтовые жалюзи (открытые)
tile.cabinet_biomesoplenty_fir.name=Пихтовый шкафчик
tile.chair_biomesoplenty_fir.name=Пихтовый стул
tile.coffee_table_biomesoplenty_fir.name=Пихтовый журнальный столик
tile.crate_biomesoplenty_fir.name=Пихтовый ящик
tile.desk_cabinet_biomesoplenty_fir.name=Пихтовая тумба для стола
tile.desk_biomesoplenty_fir.name=Пихтовый письменный стол
tile.door_bell_biomesoplenty_fir.name=Пихтовый дверной звонок
tile.hedge_biomesoplenty_fir.name=Пихтовая живая изгородь
tile.mail_box_biomesoplenty_fir.name=Пихтовый почтовый ящик
tile.park_bench_biomesoplenty_fir.name=Пихтовая парковая скамейка
tile.table_biomesoplenty_fir.name=Пихтовый стол
tile.upgraded_fence_biomesoplenty_fir.name=Пихтовый улучшенный забор
tile.upgraded_gate_biomesoplenty_fir.name=Пихтовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_hellbark.name=Прикроватная тумбочка из адской коры
tile.blinds_biomesoplenty_hellbark_closed.name=Жалюзи из адской коры (закрытые)
tile.blinds_biomesoplenty_hellbark_open.name=Жалюзи из адской коры (открытые)
tile.cabinet_biomesoplenty_hellbark.name=Шкафчик из адской коры
tile.chair_biomesoplenty_hellbark.name=Стул из адской коры
tile.coffee_table_biomesoplenty_hellbark.name=Журнальный столик из адской коры
tile.crate_biomesoplenty_hellbark.name=Ящик из адской коры
tile.desk_cabinet_biomesoplenty_hellbark.name=Тумба для стола из адской коры
tile.desk_biomesoplenty_hellbark.name=Письменный стол из адской коры
tile.door_bell_biomesoplenty_hellbark.name=Дверной звонок из адской коры
tile.hedge_biomesoplenty_hellbark.name=Живая изгородь из адской коры
tile.mail_box_biomesoplenty_hellbark.name=Почтовый ящик из адской коры
tile.park_bench_biomesoplenty_hellbark.name=Парковая скамейка из адской коры
tile.table_biomesoplenty_hellbark.name=Стол из адской коры
tile.upgraded_fence_biomesoplenty_hellbark.name=Улучшенный забор из адской коры
tile.upgraded_gate_biomesoplenty_hellbark.name=Улучшенные ворота из адской коры
tile.bedside_cabinet_biomesoplenty_jacaranda.name=Жакарандовая прикроватная тумбочка
tile.blinds_biomesoplenty_jacaranda_closed.name=Жакарандовые жалюзи (закрытые)
tile.blinds_biomesoplenty_jacaranda_open.name=Жакарандовые жалюзи (открытые)
tile.cabinet_biomesoplenty_jacaranda.name=Жакарандовый шкафчик
tile.chair_biomesoplenty_jacaranda.name=Жакарандовый стул
tile.coffee_table_biomesoplenty_jacaranda.name=Жакарандовый журнальный столик
tile.crate_biomesoplenty_jacaranda.name=Жакарандовый ящик
tile.desk_cabinet_biomesoplenty_jacaranda.name=Жакарандовая тумба для стола
tile.desk_biomesoplenty_jacaranda.name=Жакарандовый письменный стол
tile.door_bell_biomesoplenty_jacaranda.name=Жакарандовый дверной звонок
tile.hedge_biomesoplenty_jacaranda.name=Жакарандовая живая изгородь
tile.mail_box_biomesoplenty_jacaranda.name=Жакарандовый почтовый ящик
tile.park_bench_biomesoplenty_jacaranda.name=Жакарандовая парковая скамейка
tile.table_biomesoplenty_jacaranda.name=Жакарандовый стол
tile.upgraded_fence_biomesoplenty_jacaranda.name=Жакарандовый улучшенный забор
tile.upgraded_gate_biomesoplenty_jacaranda.name=Жакарандовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_magic.name=Волшебная прикроватная тумбочка
tile.blinds_biomesoplenty_magic_closed.name=Волшебные жалюзи (закрытые)
tile.blinds_biomesoplenty_magic_open.name=Волшебные жалюзи (открытые)
tile.cabinet_biomesoplenty_magic.name=Волшебный шкафчик
tile.chair_biomesoplenty_magic.name=Волшебный стул
tile.coffee_table_biomesoplenty_magic.name=Волшебный журнальный столик
tile.crate_biomesoplenty_magic.name=Волшебный ящик
tile.desk_cabinet_biomesoplenty_magic.name=Волшебная тумба для стола
tile.desk_biomesoplenty_magic.name=Волшебный письменный стол
tile.door_bell_biomesoplenty_magic.name=Волшебный дверной звонок
tile.hedge_biomesoplenty_magic.name=Волшебная живая изгородь
tile.mail_box_biomesoplenty_magic.name=Волшебный почтовый ящик
tile.park_bench_biomesoplenty_magic.name=Волшебная парковая скамейка
tile.table_biomesoplenty_magic.name=Волшебный стол
tile.upgraded_fence_biomesoplenty_magic.name=Волшебный улучшенный забор
tile.upgraded_gate_biomesoplenty_magic.name=Волшебные улучшенные ворота
tile.bedside_cabinet_biomesoplenty_mahogany.name=Махагоновая прикроватная тумбочка
tile.blinds_biomesoplenty_mahogany_closed.name=Махагоновые жалюзи (закрытые)
tile.blinds_biomesoplenty_mahogany_open.name=Махагоновые жалюзи (открытые)
tile.cabinet_biomesoplenty_mahogany.name=Махагоновый шкафчик
tile.chair_biomesoplenty_mahogany.name=Махагоновый стул
tile.coffee_table_biomesoplenty_mahogany.name=Махагоновый журнальный столик
tile.crate_biomesoplenty_mahogany.name=Махагоновый ящик
tile.desk_cabinet_biomesoplenty_mahogany.name=Махагоновая тумба для стола
tile.desk_biomesoplenty_mahogany.name=Махагоновый письменный стол
tile.door_bell_biomesoplenty_mahogany.name=Махагоновый дверной звонок
tile.hedge_biomesoplenty_mahogany.name=Махагоновая живая изгородь
tile.mail_box_biomesoplenty_mahogany.name=Махагоновый почтовый ящик
tile.park_bench_biomesoplenty_mahogany.name=Махагоновая парковая скамейка
tile.table_biomesoplenty_mahogany.name=Махагоновый стол
tile.upgraded_fence_biomesoplenty_mahogany.name=Махагоновый улучшенный забор
tile.upgraded_gate_biomesoplenty_mahogany.name=Махагоновые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_mangrove.name=Мангровая прикроватная тумбочка
tile.blinds_biomesoplenty_mangrove_closed.name=Мангровые жалюзи (закрытые)
tile.blinds_biomesoplenty_mangrove_open.name=Мангровые жалюзи (открытые)
tile.cabinet_biomesoplenty_mangrove.name=Мангровый шкафчик
tile.chair_biomesoplenty_mangrove.name=Мангровый стул
tile.coffee_table_biomesoplenty_mangrove.name=Мангровый журнальный столик
tile.crate_biomesoplenty_mangrove.name=Мангровый ящик
tile.desk_cabinet_biomesoplenty_mangrove.name=Мангровая тумба для стола
tile.desk_biomesoplenty_mangrove.name=Мангровый письменный стол
tile.door_bell_biomesoplenty_mangrove.name=Мангровый дверной звонок
tile.hedge_biomesoplenty_mangrove.name=Мангровая живая изгородь
tile.mail_box_biomesoplenty_mangrove.name=Мангровый почтовый ящик
tile.park_bench_biomesoplenty_mangrove.name=Мангровая парковая скамейка
tile.table_biomesoplenty_mangrove.name=Мангровый стол
tile.upgraded_fence_biomesoplenty_mangrove.name=Мангровый улучшенный забор
tile.upgraded_gate_biomesoplenty_mangrove.name=Мангровые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_palm.name=Пальмовая прикроватная тумбочка
tile.blinds_biomesoplenty_palm_closed.name=Пальмовые жалюзи (закрытые)
tile.blinds_biomesoplenty_palm_open.name=Пальмовые жалюзи (открытые)
tile.cabinet_biomesoplenty_palm.name=Пальмовый шкафчик
tile.chair_biomesoplenty_palm.name=Пальмовый стул
tile.coffee_table_biomesoplenty_palm.name=Пальмовый журнальный столик
tile.crate_biomesoplenty_palm.name=Пальмовый ящик
tile.desk_cabinet_biomesoplenty_palm.name=Пальмовая тумба для стола
tile.desk_biomesoplenty_palm.name=Пальмовый письменный стол
tile.door_bell_biomesoplenty_palm.name=Пальмовый дверной звонок
tile.hedge_biomesoplenty_palm.name=Пальмовая живая изгородь
tile.mail_box_biomesoplenty_palm.name=Пальмовый почтовый ящик
tile.park_bench_biomesoplenty_palm.name=Пальмовая парковая скамейка
tile.table_biomesoplenty_palm.name=Пальмовый стол
tile.upgraded_fence_biomesoplenty_palm.name=Пальмовый улучшенный забор
tile.upgraded_gate_biomesoplenty_palm.name=Пальмовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_pine.name=Сосновая прикроватная тумбочка
tile.blinds_biomesoplenty_pine_closed.name=Сосновые жалюзи (закрытые)
tile.blinds_biomesoplenty_pine_open.name=Сосновые жалюзи (открытые)
tile.cabinet_biomesoplenty_pine.name=Сосновый шкафчик
tile.chair_biomesoplenty_pine.name=Сосновый стул
tile.coffee_table_biomesoplenty_pine.name=Сосновый журнальный столик
tile.crate_biomesoplenty_pine.name=Сосновый ящик
tile.desk_cabinet_biomesoplenty_pine.name=Сосновая тумба для стола
tile.desk_biomesoplenty_pine.name=Сосновый письменный стол
tile.door_bell_biomesoplenty_pine.name=Сосновый дверной звонок
tile.hedge_biomesoplenty_pine.name=Сосновая живая изгородь
tile.mail_box_biomesoplenty_pine.name=Сосновый почтовый ящик
tile.park_bench_biomesoplenty_pine.name=Сосновая парковая скамейка
tile.table_biomesoplenty_pine.name=Сосновый стол
tile.upgraded_fence_biomesoplenty_pine.name=Сосновый улучшенный забор
tile.upgraded_gate_biomesoplenty_pine.name=Сосновые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_redwood.name=Прикроватная тумбочка из секвойи
tile.blinds_biomesoplenty_redwood_closed.name=Жалюзи из секвойи (закрытые)
tile.blinds_biomesoplenty_redwood_open.name=Жалюзи из секвойи (открытые)
tile.cabinet_biomesoplenty_redwood.name=Шкафчик из секвойи
tile.chair_biomesoplenty_redwood.name=Стул из секвойи
tile.coffee_table_biomesoplenty_redwood.name=Журнальный столик из секвойи
tile.crate_biomesoplenty_redwood.name=Ящик из секвойи
tile.desk_cabinet_biomesoplenty_redwood.name=Тумба для стола из секвойи
tile.desk_biomesoplenty_redwood.name=Письменный стол из секвойи
tile.door_bell_biomesoplenty_redwood.name=Дверной звонок из секвойи
tile.hedge_biomesoplenty_redwood.name=Живая изгородь из секвойи
tile.mail_box_biomesoplenty_redwood.name=Почтовый ящик из секвойи
tile.park_bench_biomesoplenty_redwood.name=Парковая скамейка из секвойи
tile.table_biomesoplenty_redwood.name=Стол из секвойи
tile.upgraded_fence_biomesoplenty_redwood.name=Улучшенный забор из секвойи
tile.upgraded_gate_biomesoplenty_redwood.name=Улучшенные ворота из секвойи
tile.bedside_cabinet_biomesoplenty_sacred_oak.name=Прикроватная тумбочка из священного дуба
tile.blinds_biomesoplenty_sacred_oak_closed.name=Жалюзи из священного дуба (закрытые)
tile.blinds_biomesoplenty_sacred_oak_open.name=Жалюзи из священного дуба (открытые)
tile.cabinet_biomesoplenty_sacred_oak.name=Шкафчик из священного дуба
tile.chair_biomesoplenty_sacred_oak.name=Стул из священного дуба
tile.coffee_table_biomesoplenty_sacred_oak.name=Журнальный столик из священного дуба
tile.crate_biomesoplenty_sacred_oak.name=Ящик из священного дуба
tile.desk_cabinet_biomesoplenty_sacred_oak.name=Тумба для стола из священного дуба
tile.desk_biomesoplenty_sacred_oak.name=Письменный стол из священного дуба
tile.door_bell_biomesoplenty_sacred_oak.name=Дверной звонок из священного дуба
tile.hedge_biomesoplenty_sacred_oak.name=Живая изгородь из священного дуба
tile.mail_box_biomesoplenty_sacred_oak.name=Почтовый ящик из священного дуба
tile.park_bench_biomesoplenty_sacred_oak.name=Парковая скамейка из священного дуба
tile.table_biomesoplenty_sacred_oak.name=Стол из священного дуба
tile.upgraded_fence_biomesoplenty_sacred_oak.name=Улучшенный забор из священного дуба
tile.upgraded_gate_biomesoplenty_sacred_oak.name=Улучшенные ворота из священного дуба
tile.bedside_cabinet_biomesoplenty_umbran.name=Умбрановая прикроватная тумбочка
tile.blinds_biomesoplenty_umbran_closed.name=Умбранские жалюзи (закрытые)
tile.blinds_biomesoplenty_umbran_open.name=Умбранские жалюзи (открытые)
tile.cabinet_biomesoplenty_umbran.name=Умбранский шкафчик
tile.chair_biomesoplenty_umbran.name=Умбранский стул
tile.coffee_table_biomesoplenty_umbran.name=Умбранский журнальный столик
tile.crate_biomesoplenty_umbran.name=Умбранский ящик
tile.desk_cabinet_biomesoplenty_umbran.name=Умбранская тумба для стола
tile.desk_biomesoplenty_umbran.name=Умбранский письменный стол
tile.door_bell_biomesoplenty_umbran.name=Умбранский дверной звонок
tile.hedge_biomesoplenty_umbran.name=Умбранская живая изгородь
tile.mail_box_biomesoplenty_umbran.name=Умбранский почтовый ящик
tile.park_bench_biomesoplenty_umbran.name=Умбранская парковая скамейка
tile.table_biomesoplenty_umbran.name=Умбранский стол
tile.upgraded_fence_biomesoplenty_umbran.name=Умбранский улучшенный забор
tile.upgraded_gate_biomesoplenty_umbran.name=Умбранские улучшенные ворота
tile.bedside_cabinet_biomesoplenty_willow.name=Ивовая прикроватная тумбочка
tile.blinds_biomesoplenty_willow_closed.name=Ивовые жалюзи (закрытые)
tile.blinds_biomesoplenty_willow_open.name=Ивовые жалюзи (открытые)
tile.cabinet_biomesoplenty_willow.name=Ивовый шкафчик
tile.chair_biomesoplenty_willow.name=Ивовый стул
tile.coffee_table_biomesoplenty_willow.name=Ивовый журнальный столик
tile.crate_biomesoplenty_willow.name=Ивовый ящик
tile.desk_cabinet_biomesoplenty_willow.name=Ивовая тумба для стола
tile.desk_biomesoplenty_willow.name=Ивовый письменный стол
tile.door_bell_biomesoplenty_willow.name=Ивовый дверной звонок
tile.hedge_biomesoplenty_willow.name=Ивовая живая изгородь
tile.mail_box_biomesoplenty_willow.name=Ивовый почтовый ящик
tile.park_bench_biomesoplenty_willow.name=Ивовая парковая скамейка
tile.table_biomesoplenty_willow.name=Ивовый стол
tile.upgraded_fence_biomesoplenty_willow.name=Ивовый улучшенный забор
tile.upgraded_gate_biomesoplenty_willow.name=Ивовые улучшенные ворота
tile.bedside_cabinet_thaumcraft_greatwood.name=Прикроватная тумбочка из великого дерева
tile.blinds_thaumcraft_greatwood_closed.name=Жалюзи из великого дерева (закрытые)
tile.blinds_thaumcraft_greatwood_open.name=Жалюзи из великого дерева (открытые)
tile.cabinet_thaumcraft_greatwood.name=Шкафчик из великого дерева
tile.chair_thaumcraft_greatwood.name=Стул из великого дерева
tile.coffee_table_thaumcraft_greatwood.name=Журнальный столик из великого дерева
tile.crate_thaumcraft_greatwood.name=Ящик из великого дерева
tile.desk_cabinet_thaumcraft_greatwood.name=Тумба для стола из великого дерева
tile.desk_thaumcraft_greatwood.name=Письменный стол из великого дерева
tile.door_bell_thaumcraft_greatwood.name=Дверной звонок из великого дерева
tile.hedge_thaumcraft_greatwood.name=Живая изгородь из великого дерева
tile.mail_box_thaumcraft_greatwood.name=Почтовый ящик из великого дерева
tile.park_bench_thaumcraft_greatwood.name=Парковая скамейка из великого дерева
tile.table_thaumcraft_greatwood.name=Стол из великого дерева
tile.upgraded_fence_thaumcraft_greatwood.name=Улучшенный забор из великого дерева
tile.upgraded_gate_thaumcraft_greatwood.name=Улучшенные ворота из великого дерева
tile.bedside_cabinet_thaumcraft_silverwood.name=Прикроватная тумбочка из серебряного дерева
tile.blinds_thaumcraft_silverwood_closed.name=Жалюзи из серебряного дерева (закрытые)
tile.blinds_thaumcraft_silverwood_open.name=Жалюзи из серебряного дерева (открытые)
tile.cabinet_thaumcraft_silverwood.name=Шкафчик из серебряного дерева
tile.chair_thaumcraft_silverwood.name=Стул из серебряного дерева
tile.coffee_table_thaumcraft_silverwood.name=Журнальный столик из серебряного дерева
tile.crate_thaumcraft_silverwood.name=Ящик из серебряного дерева
tile.desk_cabinet_thaumcraft_silverwood.name=Тумба для стола из серебряного дерева
tile.desk_thaumcraft_silverwood.name=Письменный стол из серебряного дерева
tile.door_bell_thaumcraft_silverwood.name=Дверной звонок из серебряного дерева
tile.hedge_thaumcraft_silverwood.name=Живая изгородь из серебряного дерева
tile.mail_box_thaumcraft_silverwood.name=Почтовый ящик из серебряного дерева
tile.park_bench_thaumcraft_silverwood.name=Парковая скамейка из серебряного дерева
tile.table_thaumcraft_silverwood.name=Стол из серебряного дерева
tile.upgraded_fence_thaumcraft_silverwood.name=Улучшенный забор из серебряного дерева
tile.upgraded_gate_thaumcraft_silverwood.name=Улучшенные ворота из серебряного дерева
tile.bedside_cabinet_rustic_ironwood.name=Прикроватная тумбочка из железного дерева
tile.blinds_rustic_ironwood_closed.name=Жалюзи из железного дерева (закрытые)
tile.blinds_rustic_ironwood_open.name=Жалюзи из железного дерева (открытые)
tile.cabinet_rustic_ironwood.name=Шкафчик из железного дерева
tile.chair_rustic_ironwood.name=Стул из железного дерева
tile.coffee_table_rustic_ironwood.name=Журнальный столик из железного дерева
tile.crate_rustic_ironwood.name=Ящик из железного дерева
tile.desk_cabinet_rustic_ironwood.name=Тумба для стола из железного дерева
tile.desk_rustic_ironwood.name=Письменный стол из железного дерева
tile.door_bell_rustic_ironwood.name=Дверной звонок из железного дерева
tile.hedge_rustic_ironwood.name=Живая изгородь из железного дерева
tile.mail_box_rustic_ironwood.name=Почтовый ящик из железного дерева
tile.park_bench_rustic_ironwood.name=Парковая скамейка из железного дерева
tile.table_rustic_ironwood.name=Стол из железного дерева
tile.upgraded_fence_rustic_ironwood.name=Улучшенный забор из железного дерева
tile.upgraded_gate_rustic_ironwood.name=Улучшенные ворота из железного дерева
tile.bedside_cabinet_rustic_olive.name=Прикроватная тумбочка из оливкового дерева
tile.blinds_rustic_olive_closed.name=Жалюзи из оливкового дерева (закрытые)
tile.blinds_rustic_olive_open.name=Жалюзи из оливкового дерева (открытые)
tile.cabinet_rustic_olive.name=Шкафчик из оливкового дерева
tile.chair_rustic_olive.name=Стул из оливкового дерева
tile.coffee_table_rustic_olive.name=Журнальный столик из оливкового дерева
tile.crate_rustic_olive.name=Ящик из оливкового дерева
tile.desk_cabinet_rustic_olive.name=Тумба для стола из оливкового дерева
tile.desk_rustic_olive.name=Письменный стол из оливкового дерева
tile.door_bell_rustic_olive.name=Дверной звонок из оливкового дерева
tile.hedge_rustic_olive.name=Живая изгородь из оливкового дерева
tile.mail_box_rustic_olive.name=Почтовый ящик из оливкового дерева
tile.park_bench_rustic_olive.name=Парковая скамейка из оливкового дерева
tile.table_rustic_olive.name=Стол из оливкового дерева
tile.upgraded_fence_rustic_olive.name=Улучшенный забор из оливкового дерева
tile.upgraded_gate_rustic_olive.name=Улучшенные ворота из оливкового дерева
tile.bedside_cabinet_suikecherry_cherry.name=Прикроватная тумбочка из вишни Suikecherry
tile.blinds_suikecherry_cherry_closed.name=Жалюзи из вишни Suikecherry (закрытые)
tile.blinds_suikecherry_cherry_open.name=Жалюзи из вишни Suikecherry (открытые)
tile.cabinet_suikecherry_cherry.name=Шкафчик из вишни Suikecherry
tile.chair_suikecherry_cherry.name=Стул из вишни Suikecherry
tile.coffee_table_suikecherry_cherry.name=Журнальный столик из вишни Suikecherry
tile.crate_suikecherry_cherry.name=Ящик из вишни Suikecherry
tile.desk_cabinet_suikecherry_cherry.name=Тумба для стола из вишни Suikecherry
tile.desk_suikecherry_cherry.name=Письменный стол из вишни Suikecherry
tile.door_bell_suikecherry_cherry.name=Дверной звонок из вишни Suikecherry
tile.hedge_suikecherry_cherry.name=Живая изгородь из вишни Suikecherry
tile.mail_box_suikecherry_cherry.name=Почтовый ящик из вишни Suikecherry
tile.park_bench_suikecherry_cherry.name=Парковая скамейка из вишни Suikecherry
tile.table_suikecherry_cherry.name=Стол из вишни Suikecherry
tile.upgraded_fence_suikecherry_cherry.name=Улучшенный забор из вишни Suikecherry
tile.upgraded_gate_suikecherry_cherry.name=Улучшенные ворота из вишни Suikecherry
tile.bedside_cabinet_palebloom_pale_oak.name=Прикроватная тумбочка из бледного дерева
tile.blinds_palebloom_pale_oak_closed.name=Жалюзи из бледного дерева (закрытые)
tile.blinds_palebloom_pale_oak_open.name=Жалюзи из бледного дерева (открытые)
tile.cabinet_palebloom_pale_oak.name=Шкафчик из бледного дерева
tile.chair_palebloom_pale_oak.name=Стул из бледного дерева
tile.coffee_table_palebloom_pale_oak.name=Журнальный столик из бледного дерева
tile.crate_palebloom_pale_oak.name=Ящик из бледного дерева
tile.desk_cabinet_palebloom_pale_oak.name=Тумба для стола из бледного дерева
tile.desk_palebloom_pale_oak.name=Письменный стол из бледного дерева
tile.door_bell_palebloom_pale_oak.name=Дверной звонок из бледного дерева
tile.hedge_palebloom_pale_oak.name=Живая изгородь из бледного дерева
tile.mail_box_palebloom_pale_oak.name=Почтовый ящик из бледного дерева
tile.park_bench_palebloom_pale_oak.name=Парковая скамейка из бледного дерева
tile.table_palebloom_pale_oak.name=Стол из бледного дерева
tile.upgraded_fence_palebloom_pale_oak.name=Улучшенный забор из бледного дерева
tile.upgraded_gate_palebloom_pale_oak.name=Улучшенные ворота из бледного дерева
cfm.old_tv_remote.info=Позволяет управлять ретро-телевизором без проводов. Чтобы переключить канал, просто нажмите ПКМ в направлении телевизора.
cfm.bowl.info=Нажмите ПКМ с кормом для питомца или ведром воды, чтобы наполнить.
cfm.food_dispenser.info=Нажмите ПКМ с кормом для питомца, и раздатчик наполнится автоматически.
cfm.radiator.info=Радиатор поддерживает комфортную температуру.
cfm.tv.untrusted=Недоверенный домен, добавьте домен в файл конфигурации для просмотра GIF
cfm.tv.invalid=Недействительный URL
cfm.tv.wrong_scheme=URL может быть только HTTP/HTTPS
cfm.tv.unsupported_type=Изображение может быть только в формате GIF
cfm.photo_frame.untrusted=Недоверенный домен, добавьте домен в файл конфигурации для просмотра изображения
cfm.photo_frame.invalid=Недействительный URL
cfm.photo_frame.wrong_scheme=URL может быть только HTTP/HTTPS
cfm.photo_frame.unsupported_type=Изображение может быть только в формате PNG/JPG/JPEG
container.mailbox=Почтовый ящик
cfm.recipe_book.page.endershop=Лавка Эндера
advancements.cfm.knife_toaster=Дэнни проиграл спор
advancements.cfm.knife_toaster.desc=Поджарить нож
advancements.cfm.player_bath=Плюх-плюх, я принимал ванну
advancements.cfm.player_bath.desc=Сесть в наполненную ванну
advancements.cfm.egg_microwave=Яйцеплозия!
advancements.cfm.egg_microwave.desc=Поджарить яйцо в микроволновке и устроить маленькое яйцепроисшествие
advancements.cfm.purchase_dog_food=Как по телевизору!
advancements.cfm.purchase_dog_food.desc=Купить собачий корм в Лавке Эндера