item.item_crayfish.name=MrCrayfish
item.item_drink.name=Напиток
item.item_bottle.name=Бутылка
item.item_bottle_drink.name=Бутылка напитка
item.old_tv_remote.name=Пульт старого ТВ
item.ceiling_fan_fans.name=Лопасти потолочного вентилятора
item.item_wheel.name=Колесо
item.item_dog_food.name=Собачий корм
item.item_light_bulb.name=Лампочка
item.item_trashbag.name=Мусорный пакет
item.item_coin.name=Монета
item.item_conserve_can.name=Пустая консервная банка
item.item_cat_food.name=Кошачий корм
item.item_broom.name=Метла
tile.couch_framed_white.name=Диван в рамке (белый)
tile.couch_framed_orange.name=Диван в рамке (оранжевый)
tile.couch_framed_magenta.name=Диван в рамке (пурпурный)
tile.couch_framed_light_blue.name=Диван в рамке (светло-голубой)
tile.couch_framed_yellow.name=Диван в рамке (жёлтый)
tile.couch_framed_lime.name=Диван в рамке (лаймовый)
tile.couch_framed_pink.name=Диван в рамке (розовый)
tile.couch_framed_gray.name=Диван в рамке (серый)
tile.couch_framed_silver.name=Диван в рамке (светло-серый)
tile.couch_framed_cyan.name=Диван в рамке (бирюзовый)
tile.couch_framed_purple.name=Диван в рамке (фиолетовый)
tile.couch_framed_blue.name=Диван в рамке (синий)
tile.couch_framed_brown.name=Диван в рамке (коричневый)
tile.couch_framed_green.name=Диван в рамке (зелёный)
tile.couch_framed_red.name=Диван в рамке (красный)
tile.couch_framed_black.name=Диван в рамке (чёрный)
tile.couch_framed_jeb.name=Диван в рамке (рейв-диван)
tile.bird_bath_water.name=Птичья купальня (заполненная)
tile.retro_tv.name=Ретро-телевизор
tile.modern_computer.name=Современный компьютер
tile.modern_bin.name=Современная урна
tile.wheelie_bin.name=Мусорный бак на колёсиках
tile.old_light_off.name=Старый светильник (выкл)
tile.old_light_on.name=Старый светильник (вкл)
tile.inflatable_castle.name=Надувной замок
tile.castle_netting.name=Сетка замка
tile.service_bell.name=Звонок для вызова
tile.bowl.name=Миска
tile.bowl_food.name=Миска с собачьим кормом
tile.bowl_water.name=Миска с водой
tile.pet_bed.name=Кровать для питомца
tile.pet_couch.name=Диван для питомца
tile.pixel_box.name=Пиксельный бокс
tile.camp_chair.name=Походный стул (дуб)
tile.camp_chair_spruce.name=Походный стул (ель)
tile.camp_chair_birch.name=Походный стул (берёза)
tile.camp_chair_jungle.name=Походный стул (джунгли)
tile.camp_chair_acacia.name=Походный стул (акация)
tile.camp_chair_dark_oak.name=Походный стул (тёмный дуб)
tile.bird_house.name=Скворечник (дуб)
tile.small_light.name=Маленький светильник
tile.bowl_food_secret.name=§e§lСекретная миска с едой
tile.modern_oak_stair.name=Современная дубовая ступень
tile.bowl_cat_food.name=Миска с кошачьим кормом
tile.food_dispenser.name=Автомат корма
tile.modern_plate.name=Современная плита
tile.modern_sliding_door_oak.name=Современная раздвижная дверь (дуб)
tile.modern_sliding_door_spruce.name=Современная раздвижная дверь (ель)
tile.modern_sliding_door_birch.name=Современная раздвижная дверь (берёза)
tile.modern_sliding_door_jungle.name=Современная раздвижная дверь (джунгли)
tile.modern_sliding_door_acacia.name=Современная раздвижная дверь (акация)
tile.modern_sliding_door_dark_oak.name=Современная раздвижная дверь (тёмный дуб)
tile.litter_box.name=Кошачий лоток
tile.cat_tree.name=Когтеточка-домик
tile.bedside_cabinet_biomesoplenty_cherry.name=Прикроватная тумба (вишня)
tile.blinds_biomesoplenty_cherry_closed.name=Жалюзи (вишня)
tile.blinds_biomesoplenty_cherry_open.name=Жалюзи (вишня)
tile.cabinet_biomesoplenty_cherry.name=Шкаф (вишня)
tile.chair_biomesoplenty_cherry.name=Стул (вишня)
tile.coffee_table_biomesoplenty_cherry.name=Журнальный столик (вишня)
tile.crate_biomesoplenty_cherry.name=Ящик (вишня)
tile.desk_cabinet_biomesoplenty_cherry.name=Тумба для стола (вишня)
tile.desk_biomesoplenty_cherry.name=Письменный стол (вишня)
tile.door_bell_biomesoplenty_cherry.name=Дверной звонок (вишня)
tile.hedge_biomesoplenty_cherry.name=Живая изгородь (вишня)
tile.mail_box_biomesoplenty_cherry.name=Почтовый ящик (вишня)
tile.park_bench_biomesoplenty_cherry.name=Парковая скамья (вишня)
tile.table_biomesoplenty_cherry.name=Стол (вишня)
tile.upgraded_fence_biomesoplenty_cherry.name=Улучшенный забор (вишня)
tile.upgraded_gate_biomesoplenty_cherry.name=Улучшенная калитка (вишня)
tile.bedside_cabinet_biomesoplenty_ebony.name=Прикроватная тумба (эбеновое дерево)
tile.blinds_biomesoplenty_ebony_closed.name=Жалюзи (эбеновое дерево)
tile.blinds_biomesoplenty_ebony_open.name=Жалюзи (эбеновое дерево)
tile.cabinet_biomesoplenty_ebony.name=Шкаф (эбеновое дерево)
tile.chair_biomesoplenty_ebony.name=Стул (эбеновое дерево)
tile.coffee_table_biomesoplenty_ebony.name=Журнальный столик (эбеновое дерево)
tile.crate_biomesoplenty_ebony.name=Ящик (эбеновое дерево)
tile.desk_cabinet_biomesoplenty_ebony.name=Тумба для стола (эбеновое дерево)
tile.desk_biomesoplenty_ebony.name=Письменный стол (эбеновое дерево)
tile.door_bell_biomesoplenty_ebony.name=Дверной звонок (эбеновое дерево)
tile.hedge_biomesoplenty_ebony.name=Живая изгородь (эбеновое дерево)
tile.mail_box_biomesoplenty_ebony.name=Почтовый ящик (эбеновое дерево)
tile.park_bench_biomesoplenty_ebony.name=Парковая скамья (эбеновое дерево)
tile.table_biomesoplenty_ebony.name=Стол (эбеновое дерево)
tile.upgraded_fence_biomesoplenty_ebony.name=Улучшенный забор (эбеновое дерево)
tile.upgraded_gate_biomesoplenty_ebony.name=Улучшенная калитка (эбеновое дерево)
tile.bedside_cabinet_biomesoplenty_ethereal.name=Прикроватная тумба (эфирное дерево)
tile.blinds_biomesoplenty_ethereal_closed.name=Жалюзи (эфирное дерево)
tile.blinds_biomesoplenty_ethereal_open.name=Жалюзи (эфирное дерево)
tile.cabinet_biomesoplenty_ethereal.name=Шкаф (эфирное дерево)
tile.chair_biomesoplenty_ethereal.name=Стул (эфирное дерево)
tile.coffee_table_biomesoplenty_ethereal.name=Журнальный столик (эфирное дерево)
tile.crate_biomesoplenty_ethereal.name=Ящик (эфирное дерево)
tile.desk_cabinet_biomesoplenty_ethereal.name=Тумба для стола (эфирное дерево)
tile.desk_biomesoplenty_ethereal.name=Письменный стол (эфирное дерево)
tile.door_bell_biomesoplenty_ethereal.name=Дверной звонок (эфирное дерево)
tile.hedge_biomesoplenty_ethereal.name=Живая изгородь (эфирное дерево)
tile.mail_box_biomesoplenty_ethereal.name=Почтовый ящик (эфирное дерево)
tile.park_bench_biomesoplenty_ethereal.name=Парковая скамья (эфирное дерево)
tile.table_biomesoplenty_ethereal.name=Стол (эфирное дерево)
tile.upgraded_fence_biomesoplenty_ethereal.name=Улучшенный забор (эфирное дерево)
tile.upgraded_gate_biomesoplenty_ethereal.name=Улучшенная калитка (эфирное дерево)
tile.bedside_cabinet_biomesoplenty_eucalyptus.name=Прикроватная тумба (эвкалипт)
tile.blinds_biomesoplenty_eucalyptus_closed.name=Жалюзи (эвкалипт)
tile.blinds_biomesoplenty_eucalyptus_open.name=Жалюзи (эвкалипт)
tile.cabinet_biomesoplenty_eucalyptus.name=Шкаф (эвкалипт)
tile.chair_biomesoplenty_eucalyptus.name=Стул (эвкалипт)
tile.coffee_table_biomesoplenty_eucalyptus.name=Журнальный столик (эвкалипт)
tile.crate_biomesoplenty_eucalyptus.name=Ящик (эвкалипт)
tile.desk_cabinet_biomesoplenty_eucalyptus.name=Тумба для стола (эвкалипт)
tile.desk_biomesoplenty_eucalyptus.name=Письменный стол (эвкалипт)
tile.door_bell_biomesoplenty_eucalyptus.name=Дверной звонок (эвкалипт)
tile.hedge_biomesoplenty_eucalyptus.name=Живая изгородь (эвкалипт)
tile.mail_box_biomesoplenty_eucalyptus.name=Почтовый ящик (эвкалипт)
tile.park_bench_biomesoplenty_eucalyptus.name=Парковая скамья (эвкалипт)
tile.table_biomesoplenty_eucalyptus.name=Стол (эвкалипт)
tile.upgraded_fence_biomesoplenty_eucalyptus.name=Улучшенный забор (эвкалипт)
tile.upgraded_gate_biomesoplenty_eucalyptus.name=Улучшенная калитка (эвкалипт)
tile.bedside_cabinet_biomesoplenty_fir.name=Прикроватная тумба (пихта)
tile.blinds_biomesoplenty_fir_closed.name=Жалюзи (пихта)
tile.blinds_biomesoplenty_fir_open.name=Жалюзи (пихта)
tile.cabinet_biomesoplenty_fir.name=Шкаф (пихта)
tile.chair_biomesoplenty_fir.name=Стул (пихта)
tile.coffee_table_biomesoplenty_fir.name=Журнальный столик (пихта)
tile.crate_biomesoplenty_fir.name=Ящик (пихта)
tile.desk_cabinet_biomesoplenty_fir.name=Тумба для стола (пихта)
tile.desk_biomesoplenty_fir.name=Письменный стол (пихта)
tile.door_bell_biomesoplenty_fir.name=Дверной звонок (пихта)
tile.hedge_biomesoplenty_fir.name=Живая изгородь (пихта)
tile.mail_box_biomesoplenty_fir.name=Почтовый ящик (пихта)
tile.park_bench_biomesoplenty_fir.name=Парковая скамья (пихта)
tile.table_biomesoplenty_fir.name=Стол (пихта)
tile.upgraded_fence_biomesoplenty_fir.name=Улучшенный забор (пихта)
tile.upgraded_gate_biomesoplenty_fir.name=Улучшенная калитка (пихта)
tile.bedside_cabinet_biomesoplenty_hellbark.name=Прикроватная тумба (адская кора)
tile.blinds_biomesoplenty_hellbark_closed.name=Жалюзи (адская кора)
tile.blinds_biomesoplenty_hellbark_open.name=Жалюзи (адская кора)
tile.cabinet_biomesoplenty_hellbark.name=Шкаф (адская кора)
tile.chair_biomesoplenty_hellbark.name=Стул (адская кора)
tile.coffee_table_biomesoplenty_hellbark.name=Журнальный столик (адская кора)
tile.crate_biomesoplenty_hellbark.name=Ящик (адская кора)
tile.desk_cabinet_biomesoplenty_hellbark.name=Тумба для стола (адская кора)
tile.desk_biomesoplenty_hellbark.name=Письменный стол (адская кора)
tile.door_bell_biomesoplenty_hellbark.name=Дверной звонок (адская кора)
tile.hedge_biomesoplenty_hellbark.name=Живая изгородь (адская кора)
tile.mail_box_biomesoplenty_hellbark.name=Почтовый ящик (адская кора)
tile.park_bench_biomesoplenty_hellbark.name=Парковая скамья (адская кора)
tile.table_biomesoplenty_hellbark.name=Стол (адская кора)
tile.upgraded_fence_biomesoplenty_hellbark.name=Улучшенный забор (адская кора)
tile.upgraded_gate_biomesoplenty_hellbark.name=Улучшенная калитка (адская кора)
tile.bedside_cabinet_biomesoplenty_jacaranda.name=Прикроватная тумба (жакаранда)
tile.blinds_biomesoplenty_jacaranda_closed.name=Жалюзи (жакаранда)
tile.blinds_biomesoplenty_jacaranda_open.name=Жалюзи (жакаранда)
tile.cabinet_biomesoplenty_jacaranda.name=Шкаф (жакаранда)
tile.chair_biomesoplenty_jacaranda.name=Стул (жакаранда)
tile.coffee_table_biomesoplenty_jacaranda.name=Журнальный столик (жакаранда)
tile.crate_biomesoplenty_jacaranda.name=Ящик (жакаранда)
tile.desk_cabinet_biomesoplenty_jacaranda.name=Тумба для стола (жакаранда)
tile.desk_biomesoplenty_jacaranda.name=Письменный стол (жакаранда)
tile.door_bell_biomesoplenty_jacaranda.name=Дверной звонок (жакаранда)
tile.hedge_biomesoplenty_jacaranda.name=Живая изгородь (жакаранда)
tile.mail_box_biomesoplenty_jacaranda.name=Почтовый ящик (жакаранда)
tile.park_bench_biomesoplenty_jacaranda.name=Парковая скамья (жакаранда)
tile.table_biomesoplenty_jacaranda.name=Стол (жакаранда)
tile.upgraded_fence_biomesoplenty_jacaranda.name=Улучшенный забор (жакаранда)
tile.upgraded_gate_biomesoplenty_jacaranda.name=Улучшенная калитка (жакаранда)
tile.bedside_cabinet_biomesoplenty_magic.name=Прикроватная тумба (магическое дерево)
tile.blinds_biomesoplenty_magic_closed.name=Жалюзи (магическое дерево)
tile.blinds_biomesoplenty_magic_open.name=Жалюзи (магическое дерево)
tile.cabinet_biomesoplenty_magic.name=Шкаф (магическое дерево)
tile.chair_biomesoplenty_magic.name=Стул (магическое дерево)
tile.coffee_table_biomesoplenty_magic.name=Журнальный столик (магическое дерево)
tile.crate_biomesoplenty_magic.name=Ящик (магическое дерево)
tile.desk_cabinet_biomesoplenty_magic.name=Тумба для стола (магическое дерево)
tile.desk_biomesoplenty_magic.name=Письменный стол (магическое дерево)
tile.door_bell_biomesoplenty_magic.name=Дверной звонок (магическое дерево)
tile.hedge_biomesoplenty_magic.name=Живая изгородь (магическое дерево)
tile.mail_box_biomesoplenty_magic.name=Почтовый ящик (магическое дерево)
tile.park_bench_biomesoplenty_magic.name=Парковая скамья (магическое дерево)
tile.table_biomesoplenty_magic.name=Стол (магическое дерево)
tile.upgraded_fence_biomesoplenty_magic.name=Улучшенный забор (магическое дерево)
tile.upgraded_gate_biomesoplenty_magic.name=Улучшенная калитка (магическое дерево)
tile.bedside_cabinet_biomesoplenty_mahogany.name=Прикроватная тумба (красное дерево)
tile.blinds_biomesoplenty_mahogany_closed.name=Жалюзи (красное дерево)
tile.blinds_biomesoplenty_mahogany_open.name=Жалюзи (красное дерево)
tile.cabinet_biomesoplenty_mahogany.name=Шкаф (красное дерево)
tile.chair_biomesoplenty_mahogany.name=Стул (красное дерево)
tile.coffee_table_biomesoplenty_mahogany.name=Журнальный столик (красное дерево)
tile.crate_biomesoplenty_mahogany.name=Ящик (красное дерево)
tile.desk_cabinet_biomesoplenty_mahogany.name=Тумба для стола (красное дерево)
tile.desk_biomesoplenty_mahogany.name=Письменный стол (красное дерево)
tile.door_bell_biomesoplenty_mahogany.name=Дверной звонок (красное дерево)
tile.hedge_biomesoplenty_mahogany.name=Живая изгородь (красное дерево)
tile.mail_box_biomesoplenty_mahogany.name=Почтовый ящик (красное дерево)
tile.park_bench_biomesoplenty_mahogany.name=Парковая скамья (красное дерево)
tile.table_biomesoplenty_mahogany.name=Стол (красное дерево)
tile.upgraded_fence_biomesoplenty_mahogany.name=Улучшенный забор (красное дерево)
tile.upgraded_gate_biomesoplenty_mahogany.name=Улучшенная калитка (красное дерево)
tile.bedside_cabinet_biomesoplenty_mangrove.name=Прикроватная тумба (мангра)
tile.blinds_biomesoplenty_mangrove_closed.name=Жалюзи (мангра)
tile.blinds_biomesoplenty_mangrove_open.name=Жалюзи (мангра)
tile.cabinet_biomesoplenty_mangrove.name=Шкаф (мангра)
tile.chair_biomesoplenty_mangrove.name=Стул (мангра)
tile.coffee_table_biomesoplenty_mangrove.name=Журнальный столик (мангра)
tile.crate_biomesoplenty_mangrove.name=Ящик (мангра)
tile.desk_cabinet_biomesoplenty_mangrove.name=Тумба для стола (мангра)
tile.desk_biomesoplenty_mangrove.name=Письменный стол (мангра)
tile.door_bell_biomesoplenty_mangrove.name=Дверной звонок (мангра)
tile.hedge_biomesoplenty_mangrove.name=Живая изгородь (мангра)
tile.mail_box_biomesoplenty_mangrove.name=Почтовый ящик (мангра)
tile.park_bench_biomesoplenty_mangrove.name=Парковая скамья (мангра)
tile.table_biomesoplenty_mangrove.name=Стол (мангра)
tile.upgraded_fence_biomesoplenty_mangrove.name=Улучшенный забор (мангра)
tile.upgraded_gate_biomesoplenty_mangrove.name=Улучшенная калитка (мангра)
tile.bedside_cabinet_biomesoplenty_palm.name=Прикроватная тумба (пальма)
tile.blinds_biomesoplenty_palm_closed.name=Жалюзи (пальма)
tile.blinds_biomesoplenty_palm_open.name=Жалюзи (пальма)
tile.cabinet_biomesoplenty_palm.name=Шкаф (пальма)
tile.chair_biomesoplenty_palm.name=Стул (пальма)
tile.coffee_table_biomesoplenty_palm.name=Журнальный столик (пальма)
tile.crate_biomesoplenty_palm.name=Ящик (пальма)
tile.desk_cabinet_biomesoplenty_palm.name=Тумба для стола (пальма)
tile.desk_biomesoplenty_palm.name=Письменный стол (пальма)
tile.door_bell_biomesoplenty_palm.name=Дверной звонок (пальма)
tile.hedge_biomesoplenty_palm.name=Живая изгородь (пальма)
tile.mail_box_biomesoplenty_palm.name=Почтовый ящик (пальма)
tile.park_bench_biomesoplenty_palm.name=Парковая скамья (пальма)
tile.table_biomesoplenty_palm.name=Стол (пальма)
tile.upgraded_fence_biomesoplenty_palm.name=Улучшенный забор (пальма)
tile.upgraded_gate_biomesoplenty_palm.name=Улучшенная калитка (пальма)
tile.bedside_cabinet_biomesoplenty_pine.name=Прикроватная тумба (сосна)
tile.blinds_biomesoplenty_pine_closed.name=Жалюзи (сосна)
tile.blinds_biomesoplenty_pine_open.name=Жалюзи (сосна)
tile.cabinet_biomesoplenty_pine.name=Шкаф (сосна)
tile.chair_biomesoplenty_pine.name=Стул (сосна)
tile.coffee_table_biomesoplenty_pine.name=Журнальный столик (сосна)
tile.crate_biomesoplenty_pine.name=Ящик (сосна)
tile.desk_cabinet_biomesoplenty_pine.name=Тумба для стола (сосна)
tile.desk_biomesoplenty_pine.name=Письменный стол (сосна)
tile.door_bell_biomesoplenty_pine.name=Дверной звонок (сосна)
tile.hedge_biomesoplenty_pine.name=Живая изгородь (сосна)
tile.mail_box_biomesoplenty_pine.name=Почтовый ящик (сосна)
tile.park_bench_biomesoplenty_pine.name=Парковая скамья (сосна)
tile.table_biomesoplenty_pine.name=Стол (сосна)