mod.chiselsandbits.result.require_bag=Вам нужны свободные слоты в инвентаре или сумке, чтобы использовать этот предмет!
mod.chiselsandbits.result.void_excess=Ваш инвентарь заполнен, лишние биты уничтожены!
mod.chiselsandbits.other.offgrid=Размещать вне сетки
mod.chiselsandbits.other.roll_x=Повернуть по X по часовой стрелке
mod.chiselsandbits.other.roll_z=Повернуть по Z по часовой стрелке
mod.chiselsandbits.help.nobind=Клавиша не назначена
mod.chiselsandbits.help.leftshift=Левый Shift
mod.chiselsandbits.help.rightshift=Правый Shift
mod.chiselsandbits.help.sort=Сжать и объединить
mod.chiselsandbits.config.logEligibilityErrors=Логировать исключения при расчёте допустимости
mod.chiselsandbits.config.disableCustomVertexFormats=Отключить использование пользовательских форматов вершин
mod.chiselsandbits.config.enableModelCompression=Сжимать данные вершин в памяти
mod.chiselsandbits.config.useGetLightValue=Использовать Get Light Value для получения уровня света блоков
mod.chiselsandbits.config.enableFaceLightmapExtraction=Использовать анализ модели для получения данных карты освещения
mod.chiselsandbits.config.blacklistTickingBlocks=Чёрный список тикающих блоков
mod.chiselsandbits.config.enableVivecraftCompatibility=Включить совместимость с Vivecraft
mod.chiselsandbits.config.requireBagSpace=Требовать место в инвентаре/сумке
mod.chiselsandbits.config.requireBagSpace.tooltip=Требует наличия свободного слота в сумке или инвентаре игрока перед использованием долота.
mod.chiselsandbits.config.voidExcessBits=Уничтожать лишние биты
mod.chiselsandbits.config.voidExcessBits.tooltip=Уничтожает биты, которые не поместились в сумку или инвентарь. Улучшает производительность сервера. Отмена действия может работать некорректно, так как некоторые биты были уничтожены.

mod.chiselsandbits.help.chiseled_block.long=ЛКМ, чтобы разместить блок. Крадущийся режим при размещении игнорирует сетку. Shift + Колёсико мыши для переключения поворота размещения.
mod.chiselsandbits.help.bit_bag.long=Автоматически пополняет запасы и сохраняет биты, когда в инвентаре их становится больше или меньше целого стака.
mod.chiselsandbits.help.wrench.long=ПКМ по блоку, чтобы повернуть его относительно оси выбранной грани.
mod.chiselsandbits.help.tape_measure.long=ЛКМ и протягивание для измерения расстояний. Крадущийся режим + использование, чтобы удалить предыдущие измерения. Используйте меню для переключения режимов измерения.
mod.chiselsandbits.help.bit.long=ЛКМ, чтобы вырезать выделенную область. ПКМ, чтобы разместить в указанном месте.
mod.chiselsandbits.help.positiveprint.long=ПКМ по резному блоку, чтобы записать узор. ПКМ по блоку, чтобы вырезать его, добавляя и удаляя биты, не соответствующие узору. Также можно поместить узор на верстак и скрафтить с битами/сумками. Shift + Колёсико мыши для переключения поворотов без перемещения.
mod.chiselsandbits.help.negativeprint.long=ПКМ по резному блоку, чтобы записать узор. ПКМ по блоку, чтобы вырезать его, удаляя биты, отсутствующие в негативном узоре. Shift + Колёсико мыши для переключения поворотов без перемещения.
mod.chiselsandbits.help.mirrorprint.long=ПКМ по грани резного блока, относительно которой нужно отразить. Нажатие на восточную грань отразит по оси восток-запад. Скрафтите записанный узор с позитивным или негативным узором, чтобы перенести зеркальное отражение на нужный тип узора.
mod.chiselsandbits.help.chisel.long=ЛКМ по любому подходящему блоку, чтобы вырезать. ПКМ для переключения режимов долота, также можно использовать Shift + Колёсико мыши.
mod.chiselsandbits.help.bitsaw.long=Скрафтите эту пилу с поддерживаемыми блоками или симметричными резными блоками, чтобы разрезать их пополам. Ось разреза определяется положением пилы относительно блока: разрез по оси X, если пила сбоку, по оси Y – сверху или снизу, по оси Z – по диагонали.
mod.chiselsandbits.help.bittank.long=ПКМ с ведром, чтобы влить/вылить жидкость. ПКМ без ведра, чтобы извлечь биты из заполненного резервуара. Крадущийся режим + ПКМ вставляет биты из руки, а с пустой рукой пытается вставить максимальное количество битов. Автоматизация (например, воронки) может извлекать биты из резервуара с жидкостью.
commands.setbit.outOfWorld=Нельзя разместить блок за пределами мира
commands.setbit.noChange=Невозможно разместить бит
commands.setbit.success=Бит размещён
commands.setbit.cannotChiselBlock=Блок нельзя вырезать.
commands.setbit.invalidState=Неверный тип бита
commands.setbit.spaceOccupied=Невозможно разместить бит, место занято
mod.chiselsandbits.config.creativeClipboardSize.tooltip=Количество предметов, которые могут храниться в креативном буфере обмена, прежде чем начнут удаляться. 0 отключит его.
mod.chiselsandbits.config.invertBitBagFullness=Инвертировать шкалу повреждений сумки для битов.
mod.chiselsandbits.config.enableToolbarIcons=Показывать иконку режима долота на панели инструментов
mod.chiselsandbits.config.perChiselMode=Сохранять выбранный режим для каждого долота отдельно
mod.chiselsandbits.config.chatModeNotification=Оповещать о смене режима в чате
mod.chiselsandbits.config.itemNameModeDisplay=Оповещать о смене режима подсветкой предмета
mod.chiselsandbits.config.dynamicModelFaceCount=Максимум граней для статического рендера
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=Более сложные модели будут использовать динамический рендеринг.
mod.chiselsandbits.config.dynamicModelRange=Максимальная дистанция для динамического рендера
mod.chiselsandbits.config.dynamicModelRange.tooltip=Динамически отображаемые блоки за пределами этой дистанции не будут рендериться.
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=Минимизировать задержку для динамического рендера
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=Отключение может повысить производительность ценой отзывчивости.
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=Максимум одновременных обновлений тесселяции
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=При превышении этого числа обновления будут приостанавливаться для предотвращения насыщения памяти.
mod.chiselsandbits.config.enablePositivePrintCrafting=Крафт с позитивным резным узором
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=Скрафтив позитивный узор с битами или сумками битов, вы можете создать блок.
mod.chiselsandbits.config.enableStackableCrafting=Крафт резных блоков для удаления поворота
mod.chiselsandbits.config.enableStackableCrafting.tooltip=Эта функция позволяет складывать блоки с одинаковым узором, удаляя поворот.
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=Инвертировать негативные резные узоры
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=Скрафтите заполненный негативный узор с пустым негативным узором.
mod.chiselsandbits.config.enableChiselToolHarvestCheck=Проверять тип/уровень инструментов для долот
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=Для добычи обсидиановых битов требуется алмазное долото.
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=Типы инструментов, эмулируемые долотами
mod.chiselsandbits.config.enableToolHarvestLevels=Проверять уровень инструмента при разрушении блоков
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=Для разрушения первичного резного блока из обсидиана требуется инструмент алмазного уровня.
mod.chiselsandbits.config.enableBitLightSource=Резные блоки могут излучать свет
mod.chiselsandbits.config.enableBitLightSource.tooltip=При отключении светящиеся биты будут просто светиться, но блок не будет излучать уровень света.
mod.chiselsandbits.config.bitLightPercentage=Процент блока для максимального уровня света
mod.chiselsandbits.config.compatabilityMode=Улучшить совместимость с модами
mod.chiselsandbits.config.bagStackSize=Сумка для битов – размер стака битов
mod.chiselsandbits.config.bagStackSize.tooltip=Размер стака битов в сумке: минимум 64, максимум 99 999.
mod.chiselsandbits.config.enableRightClickModeChange=Переключать режим долота по ПКМ
mod.chiselsandbits.config.maxMillisecondsPerBlock=Максимум миллисекунд на блок
mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame=Максимум миллисекунд на загрузку/цикл
mod.chiselsandbits.config.defaultToDynamicRenderer=По умолчанию использовать динамический рендерер
mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip=По умолчанию C&B использует статический рендерер, а при обновлении переключается на динамический. Эта настройка меняет поведение: после определения сложности модели будет принято решение вернуться к статическому рендереру. Полезно для сложных сцен, вызывающих зависания при использовании статического рендерера.
mod.chiselsandbits.config.forceDynamicRenderer.tooltip=Отладочная настройка, полностью отключающая статический рендер.
mod.chiselsandbits.config.useVBO.tooltip=По умолчанию использует те же настройки, что и MC, но может быть переопределено.
mod.chiselsandbits.config.enableChiselCrafting=Включить вырезание блоков на верстаке
mod.chiselsandbits.config.dynamicRenderFullChunksOnly=Динамический рендерер – только целые чанки
mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip=Предотвращает разделение динамически отображаемых чанков на отдельные блоки. Повышает производительность в большинстве обычных случаев (чанки с небольшим количеством сложных блоков), но снижает её в худших случаях (чанки, заполненные сверхсложными узорами).