chat.appliedenergistics2.InterfaceInOtherDimParam=Интерфейс находится в измерении: %d [ %s ] и не может быть подсвечен
chat.appliedenergistics2.InterfaceInOtherDim=Интерфейс находится в другом измерении и не может быть подсвечен
chat.appliedenergistics2.InterfaceHighlighted=Интерфейс теперь подсвечен на X: %s Y: %s Z: %s
gui.appliedenergistics2.CraftingToastDone=Крафт завершён!
gui.appliedenergistics2.CraftingToastCancelled=Крафт отменён!
gui.appliedenergistics2.Sticky=Липкий
gui.appliedenergistics2.FluidTerminal=Жидкостный терминал
gui.appliedenergistics2.CraftingLock=Крафт заблокирован
gui.appliedenergistics2.NoneLock=Крафт разблокирован
gui.appliedenergistics2.HighRedstoneLock=Заблокирован сигналом редстоуна
gui.appliedenergistics2.LowRedstoneLock=Заблокирован отсутствием сигнала редстоуна
gui.appliedenergistics2.ResultLock=Ожидание выхода шаблона для разблокировки
gui.appliedenergistics2.UntilPulseUnlock=Ожидание импульса редстоуна для разблокировки
gui.appliedenergistics2.CanBeEnchanted=Может быть зачаровано
gui.appliedenergistics2.IncreasedEnergyUseFromEnchants=Зачарования увеличивают расход энергии
gui.appliedenergistics2.Deprecated=Устарело
gui.tooltips.appliedenergistics2.LockCraftingMode=Блокировка крафта
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Никогда
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=До получения импульса редстоуна
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=При сигнале редстоуна
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=При отсутствии сигнала редстоуна
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Пока не возвращён основной результат крафта
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Показывать только интерфейсы крафта
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersOffDesc=Показывать все интерфейсы
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersOnDesc=Показывать только интерфейсы на молекулярных сборщиках
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Показывать интерфейсы с неверными шаблонами
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Показывать все интерфейсы
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Показывать только интерфейсы с неверными шаблонами
gui.tooltips.appliedenergistics2.SearchFieldInputs=Входные рецепты
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Выходные рецепты
gui.tooltips.appliedenergistics2.SearchFieldNames=Имена интерфейсов
gui.tooltips.appliedenergistics2.PartialTransfer=Переместить хранимые предметы в сетку крафта
gui.tooltips.appliedenergistics2.MissingItem=§cОтсутствующий предмет
gui.tooltips.appliedenergistics2.CraftableItem=§9Создаваемый предмет
waila.appliedenergistics2.EnchantedWith=Зачаровано на:
waila.appliedenergistics2.IdentityDeprecated=Устарело. Преобразуйте с помощью SHIFT + ПКМ
item.appliedenergistics2.material.card_sticky.name=Липкая карта
item.appliedenergistics2.wireless_interface_terminal.name=Беспроводной терминал интерфейсов
key.open_wireless_interface_terminal.desc=Открыть беспроводной терминал интерфейсов