tile.mechanics.drying_table.name=Сушильный стол
tile.mechanics.alloy_furnace.name=Печь для сплавов
tile.mechanics.crushing_block.name=Дробильный блок
tile.mechanics.heavy_block.name=Тяжёлый блок
tile.mechanics.amplifying_tube.name=Усиливающая трубка
tile.mechanics.burst_seed_wool.name=Взрывное семя шерсти
tile.mechanics.burst_seed_prismarine.name=Взрывное семя призмарина
tile.mechanics.burst_seed_red_sandstone.name=Взрывное семя красного песчаника
tile.mechanics.burst_seed_sandstone.name=Взрывное семя песчаника
tile.mechanics.burst_seed_red_sand.name=Взрывное семя красного песка
tile.mechanics.burst_seed_sand.name=Взрывное семя песка
tile.mechanics.burst_seed_end_stone.name=Взрывное семя эндерняка
tile.mechanics.burst_seed_dirt.name=Взрывное семя земли
tile.mechanics.burst_seed_clay.name=Взрывное семя глины
tile.mechanics.burst_seed_quartz.name=Взрывное семя кварца
tile.mechanics.burst_seed_ice.name=Взрывное семя льда
tile.mechanics.burst_seed_cobblestone.name=Взрывное семя булыжника
tile.mechanics.burst_seed_snow.name=Взрывное семя снега
tile.mechanics.burst_seed_stone.name=Взрывное семя камня
tile.mechanics.burst_seed_gravel.name=Взрывное семя гравия
tile.mechanics.burst_seed_granite.name=Взрывное семя гранита
tile.mechanics.burst_seed_andesite.name=Взрывное семя андезита
tile.mechanics.burst_seed_diorite.name=Взрывное семя диорита
tile.mechanics.burst_seed_glass.name=Взрывное семя стекла
tile.mechanics.burst_seed_netherrack.name=Взрывное семя незеррака
tile.mechanics.burst_seed_grass.name=Взрывное семя травы
tile.mechanics.burst_seed_glowstone.name=Взрывное семя светокамня
tile.mechanics.burst_seed_purpur.name=Взрывное семя пурпура
tile.mechanics.burst_seed_soul_sand.name=Взрывное семя душевого песка
tile.mechanics.burst_seed_concrete_white.name=Взрывное семя белого бетона

item.mechanics.martlet_stone.name=Каменный мартлет
item.mechanics.martlet_iron.name=Железный мартлет
item.mechanics.martlet_gold.name=Золотой мартлет
item.mechanics.martlet_diamond.name=Алмазный мартлет
item.mechanics.heavy_mesh.name=Комок тяжёлой смеси
item.mechanics.heavy_ingot.name=Тяжёлый слиток
item.mechanics.heavy_nugget.name=Тяжёлый самородок
item.mechanics.heavy_shears.name=Тяжёлые ножницы
item.mechanics.fuel_dust.name=Тяжёлая топливная пыль
item.mechanics.fuel_dust_tiny.name=Крошечная кучка тяжёлой топливной пыли
item.mechanics.bursting_powder.name=Взрывчатый порошок
item.mechanics.empty_rod.name=Пустой стержень
item.mechanics.empty.name=Ничего
jei.alloy_furnace.name=Печь для сплавов

mechanics.titles.drying_table.name=Рецепты сушильного стола
mechanics.titles.martlet.name=Рецепты мартлетов