gui.clickmachine.autoclick.name=Автокликер
tile.clickmachine.auto_clicker.name=Автокликер
gui.clickmachine.speed_0.rf.tooltip=Скорость 0: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_1.rf.tooltip=Скорость 1: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_2.rf.tooltip=Скорость 2: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_3.rf.tooltip=Скорость 3: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_4.rf.tooltip=Скорость 4: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_5.rf.tooltip=Скорость 5: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_6.rf.tooltip=Скорость 6: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_7.rf.tooltip=Скорость 7: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_8.rf.tooltip=Скорость 8: один клик каждые %s тиков, %s RF/т
gui.clickmachine.speed_0.tooltip=Скорость 0: один клик каждые %s тиков
gui.clickmachine.speed_1.tooltip=Скорость 1: один клик каждые %s тиков
gui.clickmachine.speed_2.tooltip=Скорость 2: один клик каждые %s тиков
gui.clickmachine.speed_3.tooltip=Скорость 3: один клик каждые %s тиков
gui.clickmachine.speed_4.tooltip=Скорость 4: один клик каждые %s тиков
gui.clickmachine.speed_5.tooltip=Скорость 5: один клик каждые %s тиков
gui.clickmachine.speed_6.tooltip=Скорость 6: один клик каждые %s тиков
gui.clickmachine.speed_7.tooltip=Скорость 7: один клик каждые %s тиков
gui.clickmachine.speed_8.tooltip=Скорость 8: один клик каждые %s тиков
gui.clickmachine.sneak.tooltip=Переключить приседание
gui.clickmachine.left_click.tooltip=Левый клик
gui.clickmachine.right_click.tooltip=Правый клик
gui.clickmachine.power.tooltip=Энергия: %s/%s