tile.solexConduit.name=Канал Solex
tile.solexNarrowConduit.name=Узкий канал Solex
tile.solexConduitGate.name=Шлюз канала Solex
tile.solexInletConduit.name=Впускной канал Solex
tile.solexNarrowConduitGate.name=Шлюз узкого канала Solex
tile.solexNarrowInletConduit.name=Узкий впускной канал Solex
tile.solexConduitCrossing.name=Перекрёсток каналов Solex
tile.solexNarrowConduitCrossing.name=Перекрёсток узких каналов Solex
tile.solexInnerConduit.name=Внутренний канал Solex
tile.solexNarrowInnerConduit.name=Узкий внутренний канал Solex
tile.solexInnerConduitGate.name=Шлюз внутреннего канала Solex
tile.solexNarrowInnerConduitGate.name=Шлюз узкого внутреннего канала Solex
tile.solexInnerConduitCrossing.name=Перекрёсток внутренних каналов Solex
tile.solexNarrowInnerConduitCrossing.name=Перекрёсток узких внутренних каналов Solex
tile.solexVerticalConduit.name=Вертикальный канал Solex
tile.solexVerticalInnerConduit.name=Внутренний вертикальный канал Solex
tile.solexVerticalInletConduit.name=Вертикальный впускной канал Solex
tile.solexGenericModule.name=Базовый модуль Solex
tile.solexGenericInnerModule.name=Внутренний базовый модуль Solex
tile.solexGreenhouseModule.name=Тепличный модуль Solex
tile.solexWarehouseModule.name=Складской модуль Solex
tile.solexResidentialModule.name=Жилой модуль Solex
tile.solexInnerResidentialModule.name=Внутренний жилой модуль Solex
tile.solexCentralModule.name=Центральный модуль Solex
tile.solexSmallToroid.name=Малый тороид Solex
tile.solexMediumToroid.name=Средний тороид Solex
tile.solexBigToroid.name=§eБольшой тороид Solex§r
tile.solexBigToroid.lore=Центральное ядро космических станций
tile.solexEnergyModule.name=Энергетический модуль Solex
tile.solexObservatoryModule.name=Обсерваторный модуль Solex
tile.solexOrbitalSphere.name=§eОрбитальная сфера Solex§r
tile.solexOrbitalSphere.lore=Центр управления космической станции
tile.solexCommandModule.name=§bКомандный модуль Solex§r
tile.solexCommandModule.lore=Разум в космосе
tile.solexDoubleGenericModule.name=Двойной базовый модуль Solex
tile.solexDoubleGenericInnerModule.name=Двойной внутренний базовый модуль Solex
tile.solexAdvancedGreenhouseModule.name=§bПродвинутый тепличный модуль Solex§r
tile.solexAdvancedGreenhouseModule.lore=Несите жизнь другим мирам
tile.solexLaboratoryModule.name=Лабораторный модуль Solex
tile.ralgraStreet.name=Улица Ralgra
tile.ralgraSuspensionBridge.name=Висячий мост Ralgra
tile.ralgraArchBridge.name=Арочный мост Ralgra
tile.ralgraTrussBridge.name=Ферменный мост Ralgra
tile.ralgraWarehouse.name=Склад Ralgra
tile.ralgraForwarder.name=Экспедиторский центр Ralgra
tile.ralgraDistributionCenter.name=§eЦентр дистрибуции Ralgra§r
tile.ralgraDistributionCenter.lore=Хранилище для всей вашей цивилизации
tile.ralgraCoveredBridge.name=Крытый мост Ralgra
tile.ralgraTrainHalt.name=Остановка Ralgra
tile.ralgraSmallTrainStation.name=Малая станция Ralgra
tile.ralgraInnerTrainStation.name=Внутренняя станция Ralgra
tile.ralgraArchBridgeFoundation.name=Фундамент арочного моста Ralgra
tile.ralgraPillarBridgeFoundation.name=Фундамент столбчатого моста Ralgra
tile.ralgraTrussBridgeFoundation.name=Фундамент ферменного моста Ralgra
tile.ralgraTrainStation.name=Железнодорожная станция Ralgra
tile.ralgraCentralTrainStation.name=§bЦентральный вокзал Ralgra§r
tile.ralgraCentralTrainStation.lore=Сердце транспортной сети
tile.ralgraTrainBridge.name=Железнодорожный мост Ralgra
tile.ralgraParkBridge.name=Парковый мост Ralgra
tile.ralgraStreetCrossing.name=Уличный перекрёсток Ralgra
tile.ralgraElevatedStreetCrossing.name=Эстакадный перекрёсток Ralgra
tile.ralgraAvenue.name=Проспект Ralgra
tile.ralgraAvenueCrossing.name=Перекрёсток проспектов Ralgra
tile.ralgraElevatedAvenueCrossing.name=Эстакадный перекрёсток проспектов Ralgra
tile.ralgraTrainGarage.name=Железнодорожное депо Ralgra
tile.ralgraTrainRepairStation.name=Вагоноремонтная станция Ralgra
tile.ralgraPier.name=Пирс Ralgra
tile.ralgraWharf.name=Причал Ralgra
tile.ralgraPort.name=Порт Ralgra
tile.ralgraPortStairs.name=Портовые ступени Ralgra
tile.ralgraCruiseTerminal.name=§bКруизный терминал Ralgra§r
tile.ralgraCruiseTerminal.lore=Большой терминал для больших кораблей
tile.ralgraFreePort.name=§eСвободный порт Ralgra§r
tile.ralgraFreePort.lore=Сердце морской сети
tile.ralgraHeliportFoundation.name=Фундамент вертодрома Ralgra
tile.ralgraHeliport.name=Вертодром Ralgra
tile.ralgraMedicalHeliport.name=Медицинский вертодром Ralgra
tile.ralgraHangar.name=Ангар Ralgra
tile.ralgraLandingTrackEnd.name=Торцовая ВПП Ralgra
tile.ralgraLandingTrack.name=ВПП Ralgra
tile.ralgraAirport.name=Аэропорт Ralgra
tile.ralgraMetropolitanAirport.name=Столичный аэропорт Ralgra
tile.ralgraInternationalAirport.name=§bМеждународный аэропорт Ralgra§r
tile.ralgraInternationalAirport.lore=Крылья транспортной сети
tile.ralgraSmallAirportTower.name=Малая диспетчерская вышка Ralgra
tile.ralgraBigAirportTower.name=Большая диспетчерская вышка Ralgra
tile.ralgraSubmarineBase.name=База подлодок Ralgra
tile.parabelPerimeterWall.name=Периметральная стена Parabel
tile.parabelDefensiveWall.name=Оборонительная стена Parabel
tile.parabelFortifiedWall.name=Укреплённая стена Parabel
tile.parabelPerimeterTower.name=Периметральная башня Parabel
tile.parabelDefensiveTower.name=Оборонительная башня Parabel
tile.parabelFortifiedTower.name=Укреплённая башня Parabel
tile.parabelPerimeterGate.name=Периметральные ворота Parabel
tile.parabelDefensiveGate.name=Оборонительные ворота Parabel
tile.parabelFortifiedGate.name=Укреплённые ворота Parabel
tile.parabelPerimeterBunker.name=Периметральный бункер Parabel
tile.parabelDefensiveBunker.name=Оборонительный бункер Parabel
tile.parabelFortifiedBunker.name=Укреплённый бункер Parabel
tile.parabelProvisionalWarehouse.name=Временный склад Parabel
tile.parabelBasicWarehouse.name=Базовый склад Parabel
tile.parabelAdvancedWarehouse.name=Продвинутый склад Parabel
tile.parabelProvisionalCommandPost.name=Временный командный пункт Parabel
tile.parabelBasicCommandPost.name=§eБазовый командный пункт Parabel§r
tile.parabelBasicCommandPost.lore=Ядро базовой модульной базы
tile.parabelAdvancedCommandPost.name=§eПродвинутый командный пункт Parabel§r
tile.parabelAdvancedCommandPost.lore=Ядро продвинутой модульной базы
tile.parabelProvisionalBunkhouse.name=Временная казарма Parabel
tile.parabelBasicBunkhouse.name=Базовая казарма Parabel
tile.parabelAdvancedBunkhouse.name=Продвинутая казарма Parabel
tile.parabelProvisionalGreenhouse.name=Временная теплица Parabel
tile.parabelBasicGreenhouse.name=Базовая теплица Parabel
tile.parabelAdvancedGreenhouse.name=Продвинутая теплица Parabel
tile.parabelBasicGarageModule.name=Базовый гаражный модуль Parabel
tile.parabelBasicGarageModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedGarageModule.name=Продвинутый гаражный модуль Parabel
tile.parabelAdvancedGarageModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelBasicWarehouseModule.name=Базовый складской модуль Parabel
tile.parabelBasicWarehouseModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedWarehouseModule.name=Продвинутый складской модуль Parabel
tile.parabelAdvancedWarehouseModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelBasicBunkhouseModule.name=Базовый модуль казармы Parabel
tile.parabelBasicBunkhouseModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedBunkhouseModule.name=Продвинутый модуль казармы Parabel
tile.parabelAdvancedBunkhouseModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelBasicMedicalModule.name=Базовый медицинский модуль Parabel
tile.parabelBasicMedicalModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedMedicalModule.name=Продвинутый медицинский модуль Parabel
tile.parabelAdvancedMedicalModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelBasicEnergyModule.name=Базовый энергетический модуль Parabel
tile.parabelBasicEnergyModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedEnergyModule.name=Продвинутый энергетический модуль Parabel
tile.parabelAdvancedEnergyModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelCoreModule.name=§eЯдерный модуль Parabel§r
tile.parabelCoreModule.lore=Специальный модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelBasicConnectionModule.name=Базовый соединительный модуль Parabel
tile.parabelBasicConnectionModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedConnectionModule.name=Продвинутый соединительный модуль Parabel
tile.parabelAdvancedConnectionModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelBasicRadioModule.name=Базовый модуль радиовышки Parabel
tile.parabelBasicRadioModule.lore=Базовый модуль для комбинации с §eБазовым командным пунктом Parabel§r
tile.parabelAdvancedRadioModule.name=Продвинутый модуль радиовышки Parabel
tile.parabelAdvancedRadioModule.lore=Продвинутый модуль для комбинации с §eПродвинутым командным пунктом Parabel§r
tile.parabelProvisionalWaterTank.name=Временный водяной резервуар Parabel
tile.parabelBasicWaterTank.name=Базовый водяной резервуар Parabel
tile.parabelAdvancedWaterTank.name=Продвинутый водяной резервуар Parabel
tile.parabelProvisionalJail.name=Временная тюрьма Parabel
tile.parabelBasicJail.name=Базовая тюрьма Parabel
tile.parabelAdvancedJail.name=Продвинутая тюрьма Parabel
tile.parabelProvisionalCanteen.name=Временная столовая Parabel
tile.parabelBasicCanteen.name=Базовая столовая Parabel
tile.parabelAdvancedCanteen.name=Продвинутая столовая Parabel
tile.poseiiArubaSail.name=Poseii Aruba (под парусом)
tile.poseiiArubaSail.lore=Парусник Aruba с поднятыми парусами
tile.poseiiArubaDock.name=Poseii Aruba (у причала)
tile.poseiiArubaDock.lore=Парусник Aruba у причала
tile.poseiiMaltaSail.name=Poseii Malta (под парусом)
tile.poseiiMaltaSail.lore=Парусник Malta с поднятыми парусами
tile.poseiiMaltaDock.name=Poseii Malta (у причала)
tile.poseiiMaltaDock.lore=Парусник Malta у причала
tile.poseiiMarshall.name=Poseii Marshall
tile.poseiiFeroeDock.name=Poseii Feroe (у причала)
tile.poseiiFeroeDock.lore=Парусник Feroe у причала
tile.poseiiFeroeSail.name=Poseii Feroe (под парусом)
tile.poseiiFeroeSail.lore=Парусник Feroe с поднятыми парусами
tile.poseiiKomodoDock.name=§ePoseii Komodo (у причала)§r
tile.poseiiKomodoDock.lore=Парусник Komodo у причала
tile.poseiiKomodoSail.name=§ePoseii Komodo (под парусом)§r
tile.poseiiKomodoSail.lore=Парусник Komodo с поднятыми парусами
tile.poseiiLaquedivas.name=Poseii Laquedivas
tile.poseiiMikonos.name=§ePoseii Mikonos§r
tile.poseiiMaunsell.name=Poseii Maunsell
tile.poseiiKrakatoa.name=Poseii Krakatoa

item.solextoken.name=Жетон Solex
item.parabeltoken.name=Жетон Parabel
item.poseiitoken.name=Жетон Poseii
item.ralgratoken.name=Жетон Ralgra

itemGroup.tabArchicraftOuterWar=Archicraft - Внешняя Война