gui.simplegenerators.fuelbufferlevel=Всего
gui.simplegenerators.fuelbufferconsumed=Потреблено
gui.simplegenerators.fepermb=FE за мБ
gui.simplegenerators.feperitem=Всего FE
gui.simplegenerators.fluidtank=Бак для жидкости
gui.simplegenerators.fluid=Жидкость
tile.simplegenerators.fluid_combustion_simple.name=Простой жидкостный генератор сгорания
tile.simplegenerators.turbine_simple.name=Простой турбинный генератор
tile.simplegenerators.soul_simple.name=Простой генератор душ
tile.simplegenerators.fluid_combustion_upgradable.name=Улучшаемый жидкостный генератор сгорания
tile.simplegenerators.turbine_upgradable.name=Улучшаемый турбинный генератор
tile.simplegenerators.soul_upgradable.name=Улучшаемый генератор душ
guide.simplegenerators.upgradable=Улучшаемый
guide.simplegenerators.modifierslots=Количество слотов модификаторов
guide.simplegenerators.modifiers=Модификаторы
guide.simplegenerators.energybuffer=Буфер энергии
guide.simplegenerators.energy_tick=Скорость выработки
guide.simplegenerators.tank=Вместимость бака
guide.simplegenerators.modifiers.page.title=Модификаторы
guide.simplegenerators.modifiers.button.title=Модификаторы
guide.simplegenerators.combustion.description=    Генераторы сгорания сжигают твёрдое топливо для выработки энергии. В качестве топлива подходят печные виды топлива и другие.
guide.simplegenerators.culinary.description=    Кулинарные генераторы перерабатывают еду в энергию. Топливом может служить практически любая пища.
guide.simplegenerators.ender.description=    Краевые генераторы используют предметы, связанные с Краем, для выработки энергии. Обычно это жемчуг Края или очи Края.
guide.simplegenerators.nether.description=    Незер-генераторы используют предметы из Незера для выработки энергии. Обычно это звёзды Незера или блоки из звёзд Незера.
guide.simplegenerators.geothermal.description=    Геотермальные генераторы производят энергию из горячих жидкостей, например лавы.
guide.simplegenerators.fluid_combustion.page.title=Жидкостные генераторы сгорания
guide.simplegenerators.fluid_combustion.button.title=Жидкостные генераторы сгорания
guide.simplegenerators.fluid_combustion.description=    Жидкостные генераторы сгорания вырабатывают энергию из горючих жидкостей, таких как топливо или этанол.
guide.simplegenerators.turbine.page.title=Турбинные генераторы
guide.simplegenerators.turbine.button.title=Турбинные генераторы
guide.simplegenerators.turbine.description=    Турбинные генераторы требуют горячие газообразные вещества, например пар, для выработки энергии.
guide.simplegenerators.soul.page.title=Генераторы душ
guide.simplegenerators.soul.button.title=Генераторы душ
guide.simplegenerators.soul.description=    Генераторы душ требуют предметы, в которых остались частицы душ мобов. Обычно это головы мобов или другие редкие капли.
guide.simplegenerators.modifier_speed.desc=    Модификатор скорости увеличивает скорость работы генератора. Используйте с осторожностью: скорость и расход топлива увеличиваются одинаково.
guide.simplegenerators.modifier_efficiency=    Генератор работает не быстрее, но расходует меньше топлива.