tile.oc.carpetedcapacitor.name=Ковровый конденсатор
item.oc.componentbus3.name=Компонентная шина (Творческая)
item.oc.upgradestickypiston.name=Улучшение «Липкий поршень»
oc:gui.Drive.ReadOnlyLock=Блокировка
oc:gui.Drive.ReadOnlyLockWarning=Блокировка §lТолько чтение§r. Не может быть снята,除非 диск не будет очищен.
oc:gui.Rack.OrientationTooltip=Примечание: Если смотреть на фронтальную[nl]часть стойки, то правая[nl]сторона стойки находится[nl]слева от вас.
oc:tooltip.carpetedcapacitor=Хранит энергию для последующего использования. Может очень быстро заряжаться и разряжаться. Заряжается, когда по нему ходят овцы или оцелоты.
oc:tooltip.cpu.Architecture=Архитектура: §f%s§7
oc:tooltip.diskdrive.CC=Дискеты ComputerCraft §aподдерживаются§7.
oc:tooltip.disklocked=Заблокирован: %s
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Джоули§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Кулоны§7: §a%s:%s§7
oc:tooltip.print.BeaconBase=§8Работает как основа маяка.
oc:tooltip.print.LightValue=§8Испускаемый свет: %s.
oc:tooltip.print.RedstoneLevel=§8Уровень редстоун-сигнала: %s.
oc:tooltip.redstonecard.Charset=§fSimpleLogic §aподдерживается§7.
oc:tooltip.redstonecard.ProjectRed=§fProjectRed §aподдерживается§7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic §aподдерживается§7.
oc:tooltip.redstonecard.RedNet=§fRedNet §aподдерживается§7.
oc:tooltip.redstonecard.WirelessCBE=§fБеспроводной редстоун (ChickenBones) §aподдерживается§7.
oc:tooltip.redstonecard.WirelessSV=§fБеспроводной редстоун (SlimeVoid) §aподдерживается§7.
oc:tooltip.server.Components=Установленные компоненты:
oc:tooltip.upgrademf.Linked=§fСоединение установлено§7
oc:tooltip.upgrademf.Unlinked=§fНет соединения§7
oc:tooltip.upgradestickypiston=Это улучшение может толкать и тянуть. Оно позволяет перемещать блоки, подобно липкому поршню. Однако оно §lне§7 притягивает сущности.
oc:tooltip.Wrench=Гибрид отвертки и гаечного ключа, этот инструмент прост в освоении, но труден в совершенствовании.