item.aenetvistool:net_visualizer.name=Инструмент визуализации сети
gui.netvistool.title=Расширенный инструмент визуализации сети
gui.netvistool.button.colour=Настройка цвета
gui.netvistool.button.render=Параметры отображения
gui.netvistool.cfg.cable_node_colour8=Цвет кабеля
gui.netvistool.cfg.cable_node_colour8.info=Устанавливает цвет базовых узлов кабеля (8-канальные кабели)
gui.netvistool.cfg.cable_node_colour32=Цвет плотного кабеля
gui.netvistool.cfg.cable_node_colour32.info=Устанавливает цвет узлов плотного кабеля (32-канальные кабели)
gui.netvistool.cfg.machine_node_colour8=Цвет базовой машины
gui.netvistool.cfg.machine_node_colour8.info=Устанавливает цвет узлов машин, где машина поддерживает только 8-канальные соединения.
gui.netvistool.cfg.machine_node_colour32=Цвет продвинутой машины
gui.netvistool.cfg.machine_node_colour32.info=Устанавливает цвет узлов машин, где машина поддерживает 32-канальные соединения.
gui.netvistool.cfg.p2p_colour_0=Цвет ME P2P
gui.netvistool.cfg.p2p_colour_0.info=Устанавливает цвет, используемый при отображении связей между ME P2P шинами.
gui.netvistool.cfg.p2p_colour_1=Цвет Item P2P
gui.netvistool.cfg.p2p_colour_1.info=Устанавливает цвет, используемый при отображении связей между Item P2P шинами.
gui.netvistool.cfg.p2p_colour_2=Цвет Redstone P2P
gui.netvistool.cfg.p2p_colour_2.info=Устанавливает цвет, используемый при отображении связей между Redstone P2P шинами.
gui.netvistool.cfg.p2p_colour_3=Цвет EU P2P
gui.netvistool.cfg.p2p_colour_3.info=Устанавливает цвет, используемый при отображении связей между EU (IC2) P2P шинами.
gui.netvistool.cfg.p2p_colour_4=Цвет FE P2P
gui.netvistool.cfg.p2p_colour_4.info=Устанавливает цвет, используемый при отображении связей между FE (Forge Energy/Redstone Flux) P2P шинами.
gui.netvistool.cfg.p2p_colour_5=Цвет Fluid P2P
gui.netvistool.cfg.p2p_colour_5.info=Устанавливает цвет, используемый при отображении связей между Fluid P2P шинами.
gui.netvistool.cfg.p2p_colour_6=Цвет Light P2P
gui.netvistool.cfg.p2p_colour_6.info=Устанавливает цвет, используемый при отображении связей между Light P2P шинами.
gui.netvistool.cfg.rand_p2p_colours=Случайные цвета P2P
gui.netvistool.cfg.rand_p2p_colours.info=Если включено, каждой P2P шине будет присвоен случайный цвет при отображении её связей.
gui.netvistool.cfg.rand_p2p_colour_offset=Смещение цвета P2P
gui.netvistool.cfg.rand_p2p_colour_offset.info=Если включено, при рендеринге P2P связей будет применяться небольшое случайное смещение цвета. Это может облегчить понимание того, куда ведут связи в сложной путанице P2P связей.
gui.netvistool.cfg.render_no_depth=Рендерить узлы сквозь блоки
gui.netvistool.cfg.render_no_depth.info=Если включено, все сетевые узлы и кабели будут видны сквозь блоки.
gui.netvistool.cfg.render_p2p_no_depth=Рендерить P2P сквозь блоки
gui.netvistool.cfg.render_p2p_no_depth.info=Если включено, все P2P связи будут видны сквозь блоки.
gui.netvistool.cfg.enable_p2p=Показывать P2P связи
gui.netvistool.cfg.enable_p2p.info=Если включено, будут отображаться связи между P2P туннелями.
gui.netvistool.cfg.enable_chanel_labels=Показывать метки каналов
gui.netvistool.cfg.enable_chanel_labels.info=Если включено, между сетевыми узлами, где используется 1 или более каналов, будет отображаться метка с количеством используемых каналов.
gui.netvistool.cfg.enable_cable_connections=Показывать соединения кабелей
gui.netvistool.cfg.enable_cable_connections.info=Если включено, вы увидите представление соединений кабелей между сетевыми узлами.
gui.netvistool.cfg.enable_cable_nodes=Показывать узлы кабелей
gui.netvistool.cfg.enable_cable_nodes.info=Если включено, будут отображаться узлы кабельной сети.
gui.netvistool.cfg.enable_machine_nodes=Показывать узлы машин
gui.netvistool.cfg.enable_machine_nodes.info=Если включено, будут отображаться узлы машин (узел машины - это любая машина, поддерживающая AE соединение).
gui.netvistool.cfg.highlight_inactive_buses=Подсвечивать неактивные шины
gui.netvistool.cfg.highlight_inactive_buses.info=Если включено, любые неактивные шины будут подсвечены красным (полезно для поиска шин, у которых нет каналов или питания).
gui.netvistool.cfg.small_chanel_labels=Маленькие метки каналов
gui.netvistool.cfg.small_chanel_labels.info=Если включено, размер меток используемых каналов будет уменьшен.