death.attack.OxygenToxicity=%1$s умер от кислородного отравления
death.attack.OxygenToxicity.player=%1$s умер от кислородного отравления
death.attack.LowOxygen=%1$s умер от недостатка кислорода
death.attack.LowOxygen.player=%1$s умер от недостатка кислорода
death.attack.Heat=%1$s умер от перегрева
death.attack.Heat.player=%1$s умер от перегрева
entity.deployedRocket.name=Ракета
entity.hovercraft.name=Ховеркрафт
tile.servicestation.name=Станция техобслуживания
tile.turfDark.name=Тёмный лунный дёрн
tile.databusbig.name=Продвинутая шина данных
tile.bipropellantrocket.name=Двухкомпонентный ракетный двигатель
tile.nuclearrocket.name=Ядерный тепловой ракетный двигатель
tile.bipropellantfueltank.name=Бак для двухкомпонентного топлива
tile.oxidizerfueltank.name=Бак для окислителя
tile.nuclearfueltank.name=Бак для рабочего тела ядерного двигателя
tile.nuclearcore.name=Тепловыделяющая сборка ядерного реактора
tile.terraformingTerminal.name=Терраформирующий терминал
tile.lightwoodlog.name=Древесина светлого дерева
tile.advbipropellantRocket.name=Продвинутый двухкомпонентный ракетный двигатель
tile.vacuumLaser.name=Вакуумный мощный лазерный излучатель
tile.wirelessTransceiver.name=Беспроводной приёмо-передатчик
tile.blackholegenerator.name=Генератор чёрной дыры
tile.pump.name=Насос жидкости
tile.centrifuge.name=Центрифуга
tile.precisionlaseretcher.name=Прецизионный лазерный гравер
tile.enrichedLavaBlock.name=Блок обогащённой лавы
tile.basalt.name=Базальт
tile.landingfloat.name=Посадочный поплавок
tile.solararray.name=Контроллер солнечной батареи
tile.solararraypanel.name=Панель солнечной батареи
tile.orbitalRegistry.name=Орбитальный реестр
item.satellitePrimaryFunction.6.name=Контроллер погоды
item.stationchip.openmenu=Крадущийся ПКМ для открытия меню настройки
item.itemUpgrade.5.name=Яркий визор
item.weatherController.name=Пульт управления погодой
item.hovercraft.name=Ховеркрафт
item.satellite.opticaltelescope=Оптический телескоп
item.satellite.composition=Сканер состава
item.satellite.massscanner=Сканер массы
item.satellite.solar=Солнечная
item.satellite.oremapper=Картограф руды
item.satellite.biomechanger=Смена биома
item.satellite.weather=Метеоспутник
data.label.type=Тип:
data.label.data=Данные
fluid.enrichedLava=Обогащённая лава
error.rocket.notEnoughMissionFuel=Недостаточно топлива!
error.rocket.tooHeavy=Ракета слишком тяжела для запуска (недостаточная тяга).
error.rocket.partsWornOut=Критические компоненты изношены — запуск отменён.
error.rocket.aborted=Запуск отменён.
error.rocket.gatedArtifactMissing=Отсутствует артефакт. (в инвентаре игрока)
error.rocket.gatedArtifactMissingWithItem=Отсутствует необходимый артефакт: %sx %s (в инвентаре игрока)
error.rocket.outsideStarSystem=Для межзвёздных путешествий требуется звездолёт.
error.rocket.outsidePlanetarySystem=Для планетарных путешествий требуется ядерная ракета.
key.togglercs=Вкл/выкл РСУ
key.turnRocketLeft=Повернуть транспорт влево
key.turnRocketRight=Повернуть транспорт вправо
key.turnRocketUp=Переместить транспорт вверх
key.turnRocketDown=Переместить транспорт вниз
commands.advancedrocketry.invalid=%s %s не существует!
commands.advancedrocketry.dev.usage=/advancedrocketry dev help — (только для разработчиков) выводит список подкоманд.
commands.advancedrocketry.dev.dumpbiomes.usage=dumpBiomes — сохраняет информацию о биомах в файл BiomeDump.txt
commands.advancedrocketry.dev.dumpbiomes.success=Файл 'BiomeDump.txt' был записан в папку инстанса
commands.advancedrocketry.dev.runtests.usage=runTests — запускает ракетные тесты (только для отладки)!
commands.advancedrocketry.filldata.usage=/advancedrocketry fillData <тип данных> <количество> (псевдоним: fd)
commands.advancedrocketry.filldata.invalid=Недопустимый тип данных, попробуйте один из следующих:
commands.advancedrocketry.filldata.success=Данные заполнены!
commands.advancedrocketry.filldata.wrongtype=Тип не соответствует сохранённому, данные не изменены
commands.advancedrocketry.goto.usage=/advancedrocketry goto help — выводит список подкоманд.
commands.advancedrocketry.goto.dimension.usage=goto dimension <id измерения> (псевдоним: d, dim) — телепортирует игрока в указанное измерение
commands.advancedrocketry.goto.station.usage=goto station <id станции> (псевдоним: s) — телепортирует игрока на указанную станцию
commands.advancedrocketry.planet.usage=/advancedrocketry planet help — выводит список подкоманд.
commands.advancedrocketry.planet.reset.usage=planet reset [id измерения]
commands.advancedrocketry.planet.list.usage=planet list
commands.advancedrocketry.planet.list.dimensions=Измерения:
commands.advancedrocketry.planet.list.entry=DIM%d: %s
commands.advancedrocketry.planet.delete.usage=planet delete <id измерения>
commands.advancedrocketry.planet.delete.success=Измерение %d удалено!
commands.advancedrocketry.planet.delete.invalid=В мире всё ещё есть игроки:
commands.advancedrocketry.planet.generate.usage=planet generate <id звезды:id планеты> [луна] [газовый] <имя> <случайность атмосферы> <случайность расстояния> <случайность гравитации> [база атмосферы] [база расстояния] [база гравитации]
commands.advancedrocketry.planet.generate.invalid=Не удалось сгенерировать измерение: %s!
commands.advancedrocketry.planet.generate.success=Измерение: %s сгенерировано!
commands.advancedrocketry.planet.set.usage=planet set [id измерения] <имя свойства> <значение(я) свойства>
commands.advancedrocketry.planet.set.success=Свойство %s измерения %d успешно установлено в %s
commands.advancedrocketry.planet.set.invalid=Ошибка поиска свойства, проверьте журнал
commands.advancedrocketry.planet.set.mismatch=Невозможно установить свойство %s типа %s в значение(я) %s
commands.advancedrocketry.planet.set.wronglength=Свойство-массив имеет длину %d, но было передано %d значений
commands.advancedrocketry.planet.get.usage=planet get [id измерения] <имя свойства> [значение(я) свойства] (необязательно)
commands.advancedrocketry.planet.get.success=%s=%s
commands.advancedrocketry.star.usage=/advancedrocketry star help — выводит список подкоманд.
commands.advancedrocketry.star.action.temp.get=Температура: %d
commands.advancedrocketry.star.action.temp.set=Температура установлена в %d
commands.advancedrocketry.star.action.planets.get=Планеты, вращающиеся вокруг звезды:
commands.advancedrocketry.star.action.planets.get.entry=ID: %d : %s
commands.advancedrocketry.star.action.pos.get=Позиция: %d, %d
commands.advancedrocketry.star.action.pos.set=Позиция установлена в %d, %d
commands.advancedrocketry.star.list.usage=star list
commands.advancedrocketry.star.list.entry=ID звезды: %d   Имя: %s  Кол-во планет: %d
commands.advancedrocketry.star.get.usage=star get <temp:planets:pos> <id звезды>
commands.advancedrocketry.star.set.usage=star set <temp:pos> <id звезды>
commands.advancedrocketry.star.set.temp.usage=star set temp <id звезды> <температура>
commands.advancedrocketry.star.set.pos.usage=star set pos <id звезды> <x> <z>
commands.advancedrocketry.star.generate.usage=star generate <имя> <температура> <x> <z>
commands.advancedrocketry.star.generate.success=Звезда добавлена!
commands.advancedrocketry.star.generate.invalid=Почему я не могу удержать все эти звёзды! (либо у вас безумное количество звезд, либо что-то действительно сломалось!)
commands.advancedrocketry.station.usage=/advancedrocketry station help — выводит список подкоманд.
commands.advancedrocketry.station.create.usage=create <id орбитального измерения> [имя игрока] [tp] — Создаёт новую станцию, вращающуюся вокруг <id орбитального измерения>, и генерирует платформу 3x3 из булыжника. Если указано [имя игрока], игрок получит соответствующий чип идентификатора станции. Если указан [tp], он также будет телепортирован на станцию.
commands.advancedrocketry.station.create.invalid=Нет свойств измерения AR для dimId %s
commands.advancedrocketry.station.create.tip=Подсказка: /advancedrocketry planet list
commands.advancedrocketry.station.create.success=Создана станция ID %d, вращающаяся вокруг измерения %d (в космосе @ %d, %d, %d)
commands.advancedrocketry.station.give.usage=give <id станции> [имя игрока] — Даёт вам (или игроку [имя игрока]) чип космической станции с ID <id станции>
commands.advancedrocketry.fetch.usage=/advancedrocketry fetch <имя игрока> — Телепортирует игрока <имя игрока> из любого измерения к вам
commands.advancedrocketry.reloadrecipes.usage=/advancedrocketry reloadRecipes — Перезагружает рецепты из XML-файлов в папке конфигурации
commands.advancedrocketry.reloadrecipes.error1=Произошла серьёзная ошибка! Возможно, повреждение рецептов
commands.advancedrocketry.reloadrecipes.error2=Пожалуйста, проверьте журналы!
commands.advancedrocketry.reloadrecipes.error3=Возможно, вы можете исправить эту ошибку, восстановив XML и/или перезапустив игру
commands.advancedrocketry.setgravity.usage=/advancedrocketry setGravity <множитель> [имя игрока] — устанавливает вашу гравитацию (или игрока [имя игрока]) в <множитель>, где 1 — земная, 0 — стандартная для планеты
commands.advancedrocketry.addtorch.usage=/advancedrocketry addTorch — Добавляет блок в руке в список объектов, которые выпадают при отсутствии атмосферы
commands.advancedrocketry.addtorch.invalid=Блок в руке не может быть добавлен в список факелов
commands.advancedrocketry.addtorch.exists=%s уже есть в списке факелов
commands.advancedrocketry.addtorch.success=%s добавлен в список факелов
commands.advancedrocketry.addsealant.usage=/advancedrocketry addSealant — Добавляет блок в руке в список блоков, которые можно использовать как герметичное уплотнение
commands.advancedrocketry.addsealant.invalid=Блок в руке не может быть добавлен в список герметичных блоков
commands.advancedrocketry.addsealant.exists=%s уже есть в списке герметичных блоков
commands.advancedrocketry.addsealant.success=%s добавлен в список герметичных блоков
commands.advancedrocketry.weather.usage=/advancedrocketry weather <clear|rain|thunder> [длительность в секундах]
commands.advancedrocketry.weather.invalid=Текущее измерение (%s) не является измерением Advanced Rocketry!
msg.crystalliser.gravityTooHigh=Гравитация недостаточно низкая!
msg.observetory.text.time=Время:
msg.observetory.req.open=Обсерватория должна быть открыта (ночь, чистое небо, доступ к небу) или находиться в космосе!
msg.observetory.print.already=Вы уже записали чип для этого астероида!
msg.atmosphere.air=Обычный воздух
msg.atmosphere.pressurizedair=Сжатый воздух
msg.atmosphere.lowo2=Низкое содержание кислорода
msg.atmosphere.vacuum=Вакуум
msg.atmosphere.highpressure=Высокое давление
msg.atmosphere.superhighpressure=Сверхвысокое давление
msg.atmosphere.veryhot=Очень жарко
msg.atmosphere.superheated=Перегрето
msg.atmosphere.noo2=Нет кислорода (Нет O₂)
msg.atmosphere.highpressurenoo2=Высокое давление (Нет O₂)
msg.atmosphere.superhighpressurenoo2=Сверхвысокое давление (Нет O₂)
msg.atmosphere.veryhotnoo2=Очень жарко (Нет O₂)
msg.atmosphere.superheatednooxygen=Перегрето (Нет O₂)
msg.label.add=Добавить новое
msg.label.rename=Переименовать
msg.label.delete=Удалить
msg.label.destName=Имя назначения
msg.label.coords=Координаты
msg.spaceElevator.linkNotGeostationaryError=Станция не находится на геостационарной орбите!
msg.spaceElevator.tetherWouldBreakError=Чтобы принять трос, станция должна быть неподвижна и ориентирована вертикально!
msg.spaceElevator.linkCannotChangeError=Тросы лифта не могут менять положение, когда уже привязаны!
msg.spaceElevator.warning.anchored0=Этот трос лифта
msg.spaceElevator.warning.anchored1=заякорен на станции!
msg.spaceElevator.warning.unanchored=Этот лифт не привязан
msg.monitoringStation.buttonLaunch=Запуск!
msg.monitoringStation.missionNoActiveMission=Нет активных миссий..
msg.monitoringStation.mission.type.gas=Миссия по сбору газа
msg.monitoringStation.mission.type.ore=Астероидная горная миссия
msg.monitoringStation.mission.target.default=Сбор: (ожидание)
msg.monitoringStation.mission.targetPrefix=Сбор:
msg.monitoringStation.mission.Asteroid.target.default=Астероид:
msg.monitoringStation.mission.Asteroid.targetPrefix=Астероид:
msg.monitoringStation.mission.asteroidIdPrefix=Тип:
msg.monitoringStation.mission.plannedAmountPrefix=Количество:
msg.monitoringStation.mission.plannedAmountPending=Количество: (ожидание)
msg.monitoringStation.mission.asteroidType=Тип астероида: (показано на чипе/миссии)
msg.monitoringStation.prelaunch=Инициализация...
msg.monitoringStation.launching=Запуск!
msg.monitoringStation.orbit=Орбита достигнута!
msg.monitoringStation.deorbiting=Возврат с орбиты!
msg.monitoringStation.landed=Приземлилась
msg.monitoringStation.aborted=Отменено!
msg.monitoringStation.returningToDock=Возврат к стыковке
msg.monitoringStation.noLinkedRocket=Не привязана ни к какой ракете!
advancedrocketry.sideselector.direction.bottom=Низ
advancedrocketry.sideselector.direction.top=Верх
advancedrocketry.sideselector.direction.north=Север
advancedrocketry.sideselector.direction.south=Юг
advancedrocketry.sideselector.direction.west=Запад
advancedrocketry.sideselector.direction.east=Восток
msg.abdp.research=Исследование
msg.terraformingterminal.terraforming=Терраформирование планеты...
msg.terraformingterminal.powergen=Генерация энергии:
msg.terraformingterminal.blockspertick=Блоков за такт:
msg.terraformingterminal.needredstone.line1=Подайте сигнал редстоуна
msg.terraformingterminal.needredstone.line2=чтобы запустить процесс
msg.terraformingterminal.insertchip.line1=Поместите пульт смены биома
msg.terraformingterminal.insertchip.line2=сюда, чтобы спутник
msg.terraformingterminal.insertchip.line3=терраформировал всю планету
msg.biomescanner.star=Если бы у меня были только зонтики от солнца...
msg.spacelaser.notarget1=Цель не найдена!
msg.spacelaser.notarget2=Спуститесь и обследуйте местность!
msg.spacelaser.voidmining.line1=Добыча недр
msg.spacelaser.voidmining.line2=планеты под вами
msg.spacelaser.voidcobble=Пустотный булыжник
msg.spacelaser.voidcobble.on=Пустотный булыжник: ВКЛ
msg.spacelaser.voidcobble.off=Пустотный булыжник: ВЫКЛ
msg.satctrlcenter.data=Данные:
msg.satctrlcenter.power=Генер. энергии:
msg.satctrlcenter.autodl_hint=Автоматически с помощью беспроводного приёмо-передатчика (Извлечение)
msg.station.anchored=§cЗаякорена!
msg.warpmon.anchored=Заякорена!
msg.warpmon.orbit=На орбите:
msg.rocketbuilder.unscanned_station=Ожидание сканирования
msg.rocketbuilder.fail_cut=Сборка не удалась: зона изменена
msg.rocketbuild.invalidblock=Неверный блок!
msg.rocketbuild.combinedthrust=Типы топлива нельзя смешивать!
msg.rocketbuilder.nointake=Отсутствует воздухозаборник!
msg.rocketbuilder.notank=Отсутствует бак для жидкости!
msg.asteroidChip.type=Тип: 
msg.itemorescanner.value=Ценность: 
msg.itemsatellite.microwavestatus=Сбор энергии
msg.itemsatellite.datagen=Генерация данных: %s/с
msg.itemsatellite.unassembled=Не собрано (предпросмотр)
msg.entity.rocket.launch=Запуск через T-
msg.entity.rocket.launch2=Нажмите [Пробел] для отмены
msg.entity.rocket.rcs=Режим РСУ
msg.entity.rocket.openGuiHint=Нажмите %s, чтобы открыть GUI ракеты
msg.wirelessTransceiver.extract=извлечь
msg.wirelessTransceiver.insert=вставить
msg.wirelessTransceiver.type=Тип: %s
msg.wirelessTransceiver.network=Сеть:
msg.wirelessTransceiver.network.unlinked=Не связано
msg.wirelessTransceiver.priority=Приоритет
msg.wirelessTransceiver.priority.tooltip.1=Более высокий приоритет заполняет/опустошает первым.
msg.wirelessTransceiver.priority.tooltip.2=Одинаковый приоритет распределяет поровну.
msg.wirelessTransceiver.priority.tooltip.3=По умолчанию: 0
msg.advancedrocketry.planetselector.up=<< Вверх
msg.advancedrocketry.planetselector.select=Выбрать
msg.advancedrocketry.planetselector.planet.list=Список планет
msg.advancedrocketry.planetselector.atm.tooltip=%b -> %a от атмосферного давления Земли
msg.advancedrocketry.planetselector.mass.tooltip=%b -> %a от массы Земли
msg.advancedrocketry.planetselector.distance.tooltip=%b -> %a в относительных единицах расстояния
msg.advancedrocketry.planetselector.star.tooltip.name=Имя: %s
msg.advancedrocketry.planetselector.star.tooltip.number.of.planets=Количество планет: %d
msg.advancedrocketry.planetselector.planet.tooltip.name=%s
msg.advancedrocketry.planetselector.planet.tooltip.moons.count=Лун: %d
msg.linker.sameblock=Нельзя привязать беспроводной приёмо-передатчик к самому себе.
msg.tooHot=Предупреждение: атмосфера слишком горячая!
msg.tooDense=Предупреждение: давление атмосферы слишком высокое!
msg.muchTooDense=Предупреждение: давление атмосферы критически высокое!
msg.chat.nostation1=Вы просыпаетесь на космической станции с устойчивым ощущением, что ваш далёкий выход в открытый космос был не одобрен неким божеством древней лисы, и что было бы глупо повторить это снова, ожидая другого результата
msg.chat.nostation2=Возможно, вам стоит подумать, прежде чем снова переступать явно логичные и абсолютные границы, а затем решать, что это была хорошая идея, и что это не ваша вина, если что-то пойдёт не так
msg.chat.nostation3=Вы должны находиться на космической станции, чтобы быть в этом измерении, а ни одной не создано!
msg.orbitalregistry.tab.satellites=Спутники:
msg.orbitalregistry.tab.stations=Космические станции:
msg.orbitalregistry.text.details=Детали:
msg.orbitalregistry.text.satellites=Спутники
msg.orbitalregistry.text.stations=Космические станции
msg.orbitalregistry.text.nosel=Выберите объект
msg.orbitalregistry.text.notfound=Не найден
msg.orbitalregistry.text.sat.datagen=Генерация данных:
msg.orbitalregistry.scan.tooltip=Обновить этот список
msg.orbitalregistry.writechip.ok=Нажмите, чтобы запрограммировать чип!
msg.orbitalregistry.writechip.no=Не удаётся запрограммировать это
msg.orbitalregistry.writechip=Запрограммировать чип
msg.orbitalregistry.text.listentry=ID
msg.orbitalregistry.text.type.starshiplist=§6Звездолёт
msg.orbitalregistry.text.type.starship=Звездолёт
msg.orbitalregistry.text.type.station=Станция
msg.orbitalregistry.text.id=ID:
msg.orbitalregistry.text.type=Тип:
msg.orbitalregistry.text.dimid=Измерение:
msg.orbitalregistry.text.dimid.none=Нет
msg.orbitalregistry.text.orbit=Вращается вокруг:
msg.orbitalregistry.text.orbit.unlaunched=Не на орбите!
msg.orbitalregistry.text.freepads=Свободных посадочных площадок:
msg.orbitalregistry.text.anchored=Заякорена:
msg.orbitalregistry.text.anchored.yes=Да
msg.orbitalregistry.text.anchored.no=Нет
msg.orbitalregistry.text.system=Система:
msg.orbitalregistry.text.system.none=Нет
msg.orbitalregistry.text.system.unknown=Неизвестна
msg.orbitalregistry.text.sat.pwrgen=Генер. мощн.:
msg.orbitalregistry.text.sat.pwrstore=Накоп. мощн.:
msg.orbitalregistry.text.sat.maxdata=Макс. данных:
msg.orbitalregistry.sat.name.optical=Телескоп
msg.orbitalregistry.sat.name.density=Плотность
msg.orbitalregistry.sat.name.composition=Состав
msg.orbitalregistry.sat.name.mass=Масса
msg.orbitalregistry.sat.name.solarEnergy=Солнечная
msg.orbitalregistry.sat.name.oreScanner=Сканер руды
msg.orbitalregistry.sat.name.biomeChanger=Смена биома
msg.orbitalregistry.sat.name.weatherController=Погода
msg.orbitalregistry.writechip.hint.insert=Вставьте чип для записи
msg.orbitalregistry.writechip.hint.select=Выберите запись из списка
msg.orbitalregistry.writechip.hint.output=Сначала очистите выходной слот
msg.orbitalregistry.writechip.hint.sat.or.stationchip=Вставьте чип станции
msg.orbitalregistry.writechip.hint.sat.or.idchip=Вставьте чип ID спутника или контроллер
msg.orbitalregistry.writechip.hint.sat.badcontroller=Этот спутник не принимает этот чип, используйте правильный контроллер!
msg.orbitalregistry.writechip.hint.sat.orescanner.only=Сканер руды может подключаться только к спутникам картографии руды
msg.orbitalregistry.writechip.hint.station.unlaunched=Эта станция ещё не на орбите
jei.machinerecipe.power=Энергия:
jei.machinerecipe.time=Время:
jei.ar.asteroids=Астероиды
jei.advancedrocketry.gasgiants.title=Газовые миссии
jei.advancedrocketry.gasgiants.orbiting=На орбите %s
jei.advancedrocketry.gasgiants.harvestcap=Лимит сбора: %s мВ/миссия
jei.advancedrocketry.gasgiants.harvestcap.infinite=Лимит сбора: Бесконечно
jei.ar.fuel.role.monopropellant=Монокомпонентное топливо
jei.ar.fuel.role.biprop_fuel=Двухкомпонентное топливо
jei.ar.fuel.role.oxidizer=Окислитель
jei.ar.fuel.role.working_fluid=Рабочее тело
jei.ar.stationAssembler.newStationChipHint=§cЭто указывает на новую станцию!
msg.top.advancedrocketry.guidance.noComputer=Нет навигационного компьютера
msg.top.advancedrocketry.guidance.noDestination=Нет пункта назначения
msg.top.advancedrocketry.guidance.unprogrammed=Не запрограммирован
msg.top.advancedrocketry.guidance.station=Станция
msg.top.advancedrocketry.guidance.orbit=Орбита
msg.top.advancedrocketry.guidance.space=Космос
msg.top.advancedrocketry.guidance.pad=/ Площадка
msg.top.advancedrocketry.guidance.destination=Пункт назначения:
msg.top.advancedrocketry.fuel.label=Топливо
msg.top.advancedrocketry.fuel.oxidizer=Окислитель
msg.top.advancedrocketry.fuel.workingFluid=Рабочее тело
msg.top.advancedrocketry.fuel.unknownFluid=Неизвестная жидкость
msg.top.advancedrocketry.fuel.noFuel=Пусто
msg.top.advancedrocketry.rocket.monopropellant=Ракета на монокомпонентном топливе
msg.top.advancedrocketry.rocket.bipropellant=Ракета на двухкомпонентном топливе
msg.top.advancedrocketry.rocket.nuclear=Ядерная ракета
msg.top.advancedrocketry.harvest.gas=Газ
msg.top.advancedrocketry.modname=Advanced Rocketry
msg.top.advancedrocketry.data.label=Данные
msg.top.advancedrocketry.data.type=Тип
msg.top.advancedrocketry.data.locked=Заблокировано
msg.top.advancedrocketry.data.network=ID сети
msg.top.advancedrocketry.data.mode=Режим
msg.top.advancedrocketry.data.mode.insert=Вставка
msg.top.advancedrocketry.data.mode.extract=Извлечение
msg.top.advancedrocketry.data.link.linked=Подключено
msg.top.advancedrocketry.data.link.unlinked=Не подключено
tooltip.advancedrocketry.hold_shift=Зажмите §eShift§7 для деталей
tooltip.advancedrocketry.hold_alt=Зажмите §eAlt§7 для продвинутых подсказок
tooltip.advancedrocketry.fueltank=§cЧасть ракеты
tooltip.advancedrocketry.fueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.fueltank.alt.1=Позволяет ракете ракетить!
tooltip.advancedrocketry.bipropfueltank=§cЧасть ракеты
tooltip.advancedrocketry.bipropfueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.bipropfueltank.alt.1=§fДля двухкомпонентной ракеты требуются баки для §bдвухкомпонентного топлива§f и §bокислителя
tooltip.advancedrocketry.oxidizerfueltank=§cЧасть ракеты
tooltip.advancedrocketry.oxidizerfueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.oxidizerfueltank.alt.1=§fДля двухкомпонентной ракеты требуются баки для §bдвухкомпонентного топлива§f и §bокислителя
tooltip.advancedrocketry.nuclearfueltank=§cЧасть ракеты
tooltip.advancedrocketry.nuclearfueltank.1=§6Позволяет планетарные путешествия!
tooltip.advancedrocketry.nuclearfueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.nuclearfueltank.alt.1=§fТребует §bтепловыделяющую сборку§f и §bядерный двигатель
tooltip.advancedrocketry.monopropmotor=§cЧасть ракеты
tooltip.advancedrocketry.monopropmotor.shift.1=§fИспользует §bмонокомпонентное топливо
tooltip.advancedrocketry.monopropmotor.alt.1=Проверьте страницу заправочной станции в JEI
tooltip.advancedrocketry.nuclearcore=§cЧасть ракеты
tooltip.advancedrocketry.nuclearcore.1=§6Позволяет планетарные путешествия!
tooltip.advancedrocketry.nuclearcore.shift.1=Должна быть непосредственно над
tooltip.advancedrocketry.nuclearcore.shift.2=ядерным двигателем или другой тепловыделяющей сборкой.
tooltip.advancedrocketry.nuclearcore.alt.1=Правила вертикального размещения не применяются
tooltip.advancedrocketry.nuclearcore.alt.2=для беспилотных аппаратов (ракеты газовых миссий)
tooltip.advancedrocketry.nuclearmotor=§cЧасть ракеты
tooltip.advancedrocketry.nuclearmotor.1=§6Позволяет планетарные путешествия!
tooltip.advancedrocketry.nuclearmotor.shift.1=§fИспользует §bрабочее тело
tooltip.advancedrocketry.nuclearmotor.shift.2=Требует тепловыделяющую сборку непосредственно над собой.
tooltip.advancedrocketry.nuclearmotor.alt.1=Проверьте страницу заправочной станции в JEI
tooltip.advancedrocketry.bipropmotor=§cЧасть ракеты
tooltip.advancedrocketry.bipropmotor.shift.1=§fИспользует §bдвухкомпонентное топливо§f и §bокислитель
tooltip.advancedrocketry.bipropmotor.alt.1=Проверьте страницу заправочной станции в JEI
tooltip.advancedrocketry.drill=§cЧасть ракеты
tooltip.advancedrocketry.drill.shift.1=Уменьшает продолжительность §6горных миссий
tooltip.advancedrocketry.drill.shift.2=§bЭффект суммируется
tooltip.advancedrocketry.drill.alt.1=Эта ракета собирается в сборочном аппарате ракет
tooltip.advancedrocketry.drill.alt.2=Требует запрограммированный чип астероида
tooltip.advancedrocketry.intake=§cЧасть ракеты
tooltip.advancedrocketry.intake.shift.1=Уменьшает продолжительность §6газовых миссий
tooltip.advancedrocketry.intake.shift.2=§bЭффект суммируется
tooltip.advancedrocketry.intake.alt.1=Эта ракета собирается в сборочном аппарате беспилотных аппаратов
tooltip.advancedrocketry.intake.alt.2=Запускается с космической станции на орбите газового гиганта
tooltip.advancedrocketry.seat=§cЧасть ракеты
tooltip.advancedrocketry.seat.shift.1=Добавляет пассажирское место в ракету
tooltip.advancedrocketry.guidancecomputer=§cЧасть ракеты
tooltip.advancedrocketry.guidancecomputer.shift.1=Вставьте §cчип§7 или запрограммированный §cлинкер
tooltip.advancedrocketry.guidancecomputer.alt.1=Не забудьте указать ракете, какую планету выбрать в качестве цели
tooltip.advancedrocketry.guidancecomputer.alt.2=при выводе спутников или космических станций на орбиту
tooltip.advancedrocketry.servicemonitor=§cЧасть ракеты
tooltip.advancedrocketry.servicemonitor.shift.1=Включает просмотр повреждений
tooltip.advancedrocketry.servicemonitor.shift.2=в GUI ракеты
tooltip.advancedrocketry.servicemonitor.alt.1=В разработке
tooltip.advancedrocketry.servicemonitor.alt.2=
tooltip.advancedrocketry.landingpad=Замените центральный блок стартовой площадки на этот
tooltip.advancedrocketry.landingpad.shift.1=§cЛинкер§7 может сохранять точное положение этого блока (с учётом измерения).
tooltip.advancedrocketry.landingpad.shift.2=Вставьте в §4навигационный компьютер§7, чтобы приземлиться здесь.
tooltip.advancedrocketry.landingpad.alt.1=Поместите запрограммированный линкер в стыковочную панель.
tooltip.advancedrocketry.landingpad.alt.2=Ракеты, запущенные с этой площадки, будут лететь к сохранённым координатам линкера (используется для автоматизации).
tooltip.advancedrocketry.landingpad.alt.3=если в навигационном компьютере ракеты ничего нет.
tooltip.advancedrocketry.launchpad=Основа для платформы стартовой площадки.
tooltip.advancedrocketry.launchpad.shift.1=Разместите блоки стартовой площадки в форме ровного квадрата.
tooltip.advancedrocketry.launchpad.shift.2=3x3, 4x4, 5x5, ...
tooltip.advancedrocketry.launchpad.alt.1=§bДобавьте башню конструкции (минимум 4 блока в высоту, начиная с того же уровня Y, что и стартовая площадка)
tooltip.advancedrocketry.launchpad.alt.2=§fСборочный аппарат ракет/станций подключится автоматически
tooltip.advancedrocketry.structuretower=Вертикальная опора для платформы стартовой площадки.
tooltip.advancedrocketry.structuretower.shift.1=Башня должна быть минимум 4 блока.
tooltip.advancedrocketry.structuretower.shift.2=Нижний блок должен касаться стартовой площадки.
tooltip.advancedrocketry.structuretower.alt.1=Основной блок для структуры сборочного аппарата беспилотных аппаратов
tooltip.advancedrocketry.structuretower.alt.2=Проверьте вики для получения дополнительной информации.
tooltip.advancedrocketry.terraformer=Терраформируйте всю планету!
tooltip.advancedrocketry.terraformer.shift.1=§fИспользуйте с §cспутником смены биома
tooltip.advancedrocketry.terraformer.shift.2=§fСпутник должен вращаться вокруг этой планеты
tooltip.advancedrocketry.terraformer.alt.1=§fВставьте §cпульт смены биома
tooltip.advancedrocketry.terraformer.alt.2=§fПитается от спутника
tooltip.advancedrocketry.monitoringstation=§cИнфраструктура
tooltip.advancedrocketry.monitoringstation.shift.1=Запуск по сигналу редстоуна!
tooltip.advancedrocketry.monitoringstation.shift.2=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.monitoringstation.alt.1=§bМиссии становятся активными при достижении орбиты!
tooltip.advancedrocketry.satellitecontrolcenter=Связывается со спутниками
tooltip.advancedrocketry.satellitecontrolcenter.shift.1=Вставьте чип спутника
tooltip.advancedrocketry.satellitecontrolcenter.shift.2=Скачайте данные
tooltip.advancedrocketry.satellitecontrolcenter.alt.1=§fПередавайте и автоматически скачивайте данные с помощью беспроводного приёмо-передатчика или блока данных
tooltip.advancedrocketry.satellitebuilder=Собирает спутники
tooltip.advancedrocketry.satellitebuilder.shift.1=Также копирует чипы/пульты.
tooltip.advancedrocketry.satellitebuilder.shift.2=§bДолжен быть установлен на разъём питания!
tooltip.advancedrocketry.satellitebuilder.alt.1=Вставьте шасси, чип/пульт,
tooltip.advancedrocketry.satellitebuilder.alt.2=основной компонент + другие компоненты
tooltip.advancedrocketry.orbitalregistry=Отслеживает рукотворные объекты в космосе
tooltip.advancedrocketry.orbitalregistry.shift.1=§fПечатает новые чипы!
tooltip.advancedrocketry.orbitalregistry.alt.1=§fЧтобы уничтожить спутник, используйте чип в §4спутниковом терминале
tooltip.advancedrocketry.databusbig.header=§cШина и блок
tooltip.advancedrocketry.databusbig.shift.1=§bМожет хранить только один тип данных
tooltip.advancedrocketry.databusbig.alt.1=§bСохраняет данные при разрушении, работает как предмет и как блок
tooltip.advancedrocketry.hatch.databus=Вместимость: §62000 §7данных
tooltip.advancedrocketry.hatch.databus.shift.1=§bМожет хранить только один тип данных
tooltip.advancedrocketry.hatch.databus.alt.1=§fОчищает данные при разрушении
tooltip.advancedrocketry.hatch.satellite=§cЧасть ракеты
tooltip.advancedrocketry.hatch.satellite.shift.1=Используется для вывода полезной нагрузки на орбиту
tooltip.advancedrocketry.hatch.satellite.shift.2=Не забудьте установить целевую планету для орбиты!
tooltip.advancedrocketry.hatch.satellite.alt.1=§fИспользуется в §4сборочном аппарате станций§f для упаковки и хранения станции
tooltip.advancedrocketry.hatch.item_unloader=§cИнфраструктура
tooltip.advancedrocketry.hatch.item_unloader.shift.1=Издаёт редстоун-сигнал, когда пуст
tooltip.advancedrocketry.hatch.item_unloader.alt.1=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.item_unloader.alt.2=§fРакеты, приземляющиеся здесь, автоматически свяжутся с этим.
tooltip.advancedrocketry.hatch.item_loader=§cИнфраструктура
tooltip.advancedrocketry.hatch.item_loader.shift.1=Издаёт редстоун-сигнал, когда полон
tooltip.advancedrocketry.hatch.item_loader.alt.1=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.item_loader.alt.2=§fРакеты, приземляющиеся здесь, автоматически свяжутся с этим.
tooltip.advancedrocketry.hatch.fluid_unloader=§cИнфраструктура
tooltip.advancedrocketry.hatch.fluid_unloader.shift.1=Издаёт редстоун-сигнал, когда пуст
tooltip.advancedrocketry.hatch.fluid_unloader.alt.1=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.fluid_unloader.alt.2=§fРакеты, приземляющиеся здесь, автоматически свяжутся с этим.
tooltip.advancedrocketry.hatch.fluid_loader=§cИнфраструктура
tooltip.advancedrocketry.hatch.fluid_loader.shift.1=Издаёт редстоун-сигнал, когда полон
tooltip.advancedrocketry.hatch.fluid_loader.alt.1=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.fluid_loader.alt.2=§fРакеты, приземляющиеся здесь, автоматически свяжутся с этим.
tooltip.advancedrocketry.hatch.gca=§cИнфраструктура
tooltip.advancedrocketry.hatch.gca.shift.1=Издаёт редстоун-сигнал, когда пуст
tooltip.advancedrocketry.hatch.gca.alt.1=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.gca.alt.2=§fРакеты, приземляющиеся здесь, автоматически свяжутся с этим.
tooltip.advancedrocketry.fuelingstation=§cИнфраструктура
tooltip.advancedrocketry.fuelingstation.shift.1=Издаёт редстоун-сигнал, когда полон
tooltip.advancedrocketry.fuelingstation.shift.2=если на станции тот же тип топлива.
tooltip.advancedrocketry.fuelingstation.alt.1=§fСвяжите с §4сборочным аппаратом ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.fuelingstation.alt.2=§fРакеты, приземляющиеся здесь, автоматически свяжутся с этим.
tooltip.advancedrocketry.servicestation=§cИнфраструктура
tooltip.advancedrocketry.servicestation.shift.1=Ремонтирует ракету
tooltip.advancedrocketry.servicestation.shift.2=§o(В разработке)
tooltip.advancedrocketry.fluidtank.empty=Пусто
tooltip.advancedrocketry.fluidtank.fluid=Жидкость: 
tooltip.advancedrocketry.fluidtank.level=Уровень: 
tooltip.advancedrocketry.fluidtank.shift.1=§cСоединяется с баками выше или ниже, образуя больший бак
tooltip.advancedrocketry.transceiver=Передаёт §6данные
tooltip.advancedrocketry.transceiver.shift.1=§fИспользуйте §cлинкер§f для создания сетей
tooltip.advancedrocketry.transceiver.shift.2=§fПоддерживает несколько приёмо-передатчиков
tooltip.advancedrocketry.transceiver.alt.1=§fРежим извлечения включает автоматическую загрузку из терминала
tooltip.advancedrocketry.transceiver.alt.2=§o(переустановите чип, если данные устарели)
tooltip.advancedrocketry.atmosphereDetector=Издаёт редстоун-сигнал в зависимости от атмосферы
tooltip.advancedrocketry.atmosphereDetector.shift.1=Выберите нужную атмосферу
tooltip.advancedrocketry.atmosphereDetector.shift.2=сигналит, если условие выполнено
tooltip.advancedrocketry.atmosphereDetector.alt.1=Может определять: воздух, вакуум,
tooltip.advancedrocketry.atmosphereDetector.alt.2=низкий O₂, нет O₂, очень жарко и другое.
tooltip.advancedrocketry.circlelight=Всегда включён
tooltip.advancedrocketry.circlelight.shift.1=Не требует
tooltip.advancedrocketry.circlelight.shift.2=энергии или редстоуна
tooltip.advancedrocketry.oxygencharger=Заряжает O₂ и H₂ космического скафандра
tooltip.advancedrocketry.oxygencharger.shift.1=Встаньте на панель для заправки
tooltip.advancedrocketry.oxygencharger.alt.1=Не требует энергии
tooltip.advancedrocketry.dockingport=Отмечает точку стыковки модуля станции
tooltip.advancedrocketry.dockingport.shift.1=На станции: установите уникальный «Мой ID»
tooltip.advancedrocketry.dockingport.shift.2=На новом модуле: установите «ID цели»
tooltip.advancedrocketry.dockingport.alt.1=Постройте новый модуль в сборочном аппарате станций
tooltip.advancedrocketry.dockingport.alt.2=фиксирующие поверхности должны быть обращены друг к другу
tooltip.advancedrocketry.pipeseal=Герметичные отверстия!
tooltip.advancedrocketry.pipeseal.shift.1=Заделайте зазор 1×1, обрамив его этим
tooltip.advancedrocketry.pipeseal.shift.2=§bТребуется 4 блока на отверстие
tooltip.advancedrocketry.pipeseal.alt.1=Позволяет пропускать трубы, сохраняя O₂ внутри
tooltip.advancedrocketry.pipeseal.alt.2=Сущности могут проходить через отверстие
tooltip.advancedrocketry.planetselector=Обзор небесных тел
tooltip.advancedrocketry.planetselector.shift.1=Открывает полноэкранный интерфейс планет.
tooltip.advancedrocketry.planetselector.shift.2=Просматривайте системы, планеты и луны
tooltip.advancedrocketry.planetselector.alt.1=Позволяет удалённо установить
tooltip.advancedrocketry.planetselector.alt.2=планету назначения для варп-контроллера.
tooltip.advancedrocketry.planetholoselector=Голографический дисплей небесных тел
tooltip.advancedrocketry.planetholoselector.shift.1=Создаёт голограммы в мире
tooltip.advancedrocketry.planetholoselector.alt.1=Функционирует как селектор планет,
tooltip.advancedrocketry.planetholoselector.alt.2=но с 3D-голографическим дисплеем»
tooltip.advancedrocketry.orientationctrl=§cКонтроллер космической станции
tooltip.advancedrocketry.orientationctrl.shift.1=Настройка угловой скорости
tooltip.advancedrocketry.orientationctrl.alt.1=§bТолько косметика§7
tooltip.advancedrocketry.gravityctrl=§cКонтроллер космической станции
tooltip.advancedrocketry.gravityctrl.shift.1=Искусственная гравитация!
tooltip.advancedrocketry.gravityctrl.alt.1=Управление редстоуном
tooltip.advancedrocketry.altitudectrl=§cКонтроллер космической станции
tooltip.advancedrocketry.altitudectrl.shift.1=Настройка высоты орбиты
tooltip.advancedrocketry.altitudectrl.alt.1=§bТолько косметика§7
tooltip.advancedrocketry.altitudectrl.alt.2=Управление редстоуном
tooltip.advancedrocketry.scrubber=Разместите рядом с вентиляцией кислорода
tooltip.advancedrocketry.scrubber.shift.1=Уменьшает потребление кислорода (макс. 2)
tooltip.advancedrocketry.scrubber.alt.1=Каждый скруббер вдвое сокращает потребление O₂, увеличивая потребление энергии.
tooltip.advancedrocketry.scrubber.alt.2=С 2 скрубберами вентиляция кислорода не будет использовать кислород.
tooltip.advancedrocketry.oxygenvent=Создаёт пригодный для дыхания воздух в герметичных помещениях.
tooltip.advancedrocketry.oxygenvent.shift.1=Требует энергию и кислород.
tooltip.advancedrocketry.oxygenvent.shift.2=Разместите внутри закрытой зоны.
tooltip.advancedrocketry.oxygenvent.alt.1=Используйте CO2 скруббер вместо кислорода.
tooltip.advancedrocketry.oxygenvent.alt.2=Радиус: %s блоков.
tooltip.advancedrocketry.smallairlock=Герметичная дверь!
tooltip.advancedrocketry.smallairlock.shift.1=Не герметична, пропускает воздух, когда открыта
tooltip.advancedrocketry.smallairlock.alt.1=Постройте настоящий шлюз
tooltip.advancedrocketry.smallairlock.alt.2=используя 2 двери
tooltip.advancedrocketry.warpcontroller=Превращает станцию в §6звездолёт
tooltip.advancedrocketry.warpcontroller.shift.1=Поместите §4варп-контроллер§7 + §4варп-ядро§7 на космическую станцию
tooltip.advancedrocketry.warpcontroller.shift.2=Варп между планетами и звёздными системами
tooltip.advancedrocketry.warpcontroller.alt.1=Интерфейс показывает местоположение, пункты назначения и варп-топливо
tooltip.advancedrocketry.warpcontroller.alt.2=(Вы зашли так далеко! проверьте вики, бро)
tooltip.advancedrocketry.scrubbercart=Используется в CO₂ скруббере
tooltip.advancedrocketry.scrubbercart.shift.1=Очищает воздух ценой прочности.
tooltip.advancedrocketry.scrubbercart.alt.1=Должен прослужить более 24 часов
tooltip.advancedrocketry.sealdetector=Определяет, является ли блок герметичным
tooltip.advancedrocketry.sealdetector.shift.1=§fПКМ по блоку для использования
tooltip.advancedrocketry.lens=§cЧасть многоблочной структуры
tooltip.advancedrocketry.lens.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.suitworkingstation=Установка/снятие §5компонентов космического скафандра
tooltip.advancedrocketry.suitworkingstation.shift.1=Работает с бронёй космического скафандра
tooltip.advancedrocketry.suitworkingstation.shift.2=(Шлем/Нагрудник/Поножи/Ботинки)
tooltip.advancedrocketry.suitworkingstation.alt.1=Не требует энергии
tooltip.advancedrocketry.jetpack=§5Компонент космического скафандра
tooltip.advancedrocketry.jetpack.shift.1=§dСлот: Нагрудник§7
tooltip.advancedrocketry.atmanalyzer=§5Компонент космического скафандра
tooltip.advancedrocketry.atmanalyzer.1=§fПКМ в руке для проверки атмосферы.
tooltip.advancedrocketry.atmanalyzer.shift.1=§dСлот: Шлем§7
tooltip.advancedrocketry.atmanalyzer.alt.1=Пригоден для дыхания? Зависит от атмосферы
tooltip.advancedrocketry.atmanalyzer.alt.2=Показывает тип и давление
tooltip.advancedrocketry.beaconfinder=§5Компонент космического скафандра
tooltip.advancedrocketry.beaconfinder.shift.1=§fПоказывает стрелку на HUD к маякам AR в этом измерении
tooltip.advancedrocketry.beaconfinder.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.beaconfinder.alt.1=Смещение стрелки относительно вашего направления взгляда
tooltip.advancedrocketry.beaconfinder.alt.2=Работает только в измерениях AR, где зарегистрированы маяки.
tooltip.advancedrocketry.pressuretank.shift.1=§dСлот: Нагрудник§7
tooltip.advancedrocketry.pressuretank.alt.1=§fХранит кислород для скафандра
tooltip.advancedrocketry.pressuretank.alt.2=§fХранит водород для реактивного ранца
tooltip.advancedrocketry.itemupgrade.0=§5Компонент космического скафандра
tooltip.advancedrocketry.itemupgrade.0.shift.1=§fВключает режим зависания реактивного ранца
tooltip.advancedrocketry.itemupgrade.0.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.itemupgrade.0.alt.1=Требует установки реактивного ранца в нагрудник.
tooltip.advancedrocketry.itemupgrade.0.alt.2=§fКрадущаяся + Переключение реактивного ранца для активации
tooltip.advancedrocketry.itemupgrade.1=§5Компонент космического скафандра
tooltip.advancedrocketry.itemupgrade.1.shift.1=§fУвеличивает скорость полёта реактивного ранца
tooltip.advancedrocketry.itemupgrade.1.shift.2=§dСлот: Поножи§7
tooltip.advancedrocketry.itemupgrade.1.alt.1=Требует установки реактивного ранца в нагрудник.
tooltip.advancedrocketry.itemupgrade.1.alt.2=§bЭффект суммируется!
tooltip.advancedrocketry.itemupgrade.2=§5Компонент космического скафандра
tooltip.advancedrocketry.itemupgrade.2.shift.1=§fУвеличивает скорость ходьбы
tooltip.advancedrocketry.itemupgrade.2.shift.2=§dСлот: Поножи§7
tooltip.advancedrocketry.itemupgrade.2.alt.1=Спринт для активации
tooltip.advancedrocketry.itemupgrade.2.alt.2=Суммируется с несколькими модулями.
tooltip.advancedrocketry.itemupgrade.3=§5Компонент космического скафандра
tooltip.advancedrocketry.itemupgrade.3.shift.1=§fУстраняет урон от падения
tooltip.advancedrocketry.itemupgrade.3.shift.2=§dСлот: Ботинки§7
tooltip.advancedrocketry.itemupgrade.3.alt.1=Суммирование не даёт дополнительного эффекта.
tooltip.advancedrocketry.itemupgrade.4=§5Компонент космического скафандра
tooltip.advancedrocketry.itemupgrade.4.shift.1=§fПозволяет видеть сквозь туман на планетах с высоким давлением
tooltip.advancedrocketry.itemupgrade.4.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.itemupgrade.4.alt.1=Суммирование не даёт дополнительного эффекта.
tooltip.advancedrocketry.itemupgrade.5=§5Компонент космического скафандра
tooltip.advancedrocketry.itemupgrade.5.shift.1=§fРегулирует уровень освещённости на далёких мирах
tooltip.advancedrocketry.itemupgrade.5.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.itemupgrade.5.alt.1=Суммирование не даёт дополнительного эффекта.
tooltip.advancedrocketry.satfunc.optical=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.optical.shift.1=§bСобирает данные о расстоянии§7
tooltip.advancedrocketry.satfunc.optical.shift.2=§oСкачайте данные в спутниковом терминале
tooltip.advancedrocketry.satfunc.optical.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.optical.alt.2=при сборке
tooltip.advancedrocketry.satfunc.composition=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.composition.shift.1=§bСобирает данные о составе§7
tooltip.advancedrocketry.satfunc.composition.shift.2=§oСкачайте данные в спутниковом терминале
tooltip.advancedrocketry.satfunc.composition.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.composition.alt.2=при сборке
tooltip.advancedrocketry.satfunc.mass=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.mass.shift.1=§bСобирает данные о массе§7
tooltip.advancedrocketry.satfunc.mass.shift.2=§oСкачайте данные в спутниковом терминале
tooltip.advancedrocketry.satfunc.mass.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.mass.alt.2=при сборке
tooltip.advancedrocketry.satfunc.microwave=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.microwave.shift.1=§bГенерирует энергию в космосе§7
tooltip.advancedrocketry.satfunc.microwave.shift.2=§oТребуется микроволновый приёмник (многоблочная структура 5x5)
tooltip.advancedrocketry.satfunc.microwave.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.microwave.alt.2=при сборке
tooltip.advancedrocketry.satfunc.oremapping=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.oremapping.shift.1=§bСканирует планету на наличие руды§7
tooltip.advancedrocketry.satfunc.oremapping.alt.1=Объедините со сканером руды
tooltip.advancedrocketry.satfunc.oremapping.alt.2=при сборке
tooltip.advancedrocketry.satfunc.biomechanger=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.biomechanger.shift.1=§bИзменяет биомы§7
tooltip.advancedrocketry.satfunc.biomechanger.alt.1=Объедините с пультом смены биома при сборке
tooltip.advancedrocketry.satfunc.biomechanger.alt.2=Требует генерации и накопления энергии!
tooltip.advancedrocketry.satfunc.weather=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.weather.shift.1=§bДелает всякое с погодой!
tooltip.advancedrocketry.satfunc.weather.alt.1=Объедините с пультом управления погодой при сборке
tooltip.advancedrocketry.weathercontrollerremote=§bНажмите Shift+ПКМ, чтобы открыть GUI
tooltip.advancedrocketry.weathercontrollerremote.shift.1=§fПКМ в руке для использования
tooltip.advancedrocketry.weathercontrollerremote.alt.1=Объедините с контроллером погоды при сборке
tooltip.advancedrocketry.weathercontrollerremote.mode.rain=§eРежим: Дождь — Заполняет небольшие впадины в ландшафте водой
tooltip.advancedrocketry.weathercontrollerremote.mode.dry=§eРежим: Засуха — Высушивает всю воду в радиусе 16
tooltip.advancedrocketry.weathercontrollerremote.mode.flood=§eРежим: Наводнение — Затапливает водой область радиусом 16
tooltip.advancedrocketry.biomechangerremote=§bНажмите Shift+ПКМ, чтобы открыть GUI
tooltip.advancedrocketry.biomechangerremote.shift.1=§fПКМ в руке для преобразования области 20×20
tooltip.advancedrocketry.biomechangerremote.shift.2=§f«Сканировать биом» сохраняет биом, в котором вы стоите, в память спутника.
tooltip.advancedrocketry.biomechangerremote.alt.1=§6Спутнику нужно много энергии
tooltip.advancedrocketry.biomechangerremote.alt.2=§fИспользуется в §cтерраформирующем терминале§f и §cатмосферном терраформере
tooltip.advancedrocketry.orescanner=§bПКМ для открытия GUI
tooltip.advancedrocketry.orescanner.shift.1=§fЕсли спутник имеет хранилище данных не менее §63,000§f, сканер руды может фильтровать по типу.
tooltip.advancedrocketry.orescanner.alt.1=§fДальность сканирования зависит от энергогенерации спутника
tooltip.advancedrocketry.satpower.0=§5Компонент спутника
tooltip.advancedrocketry.satpower.0.shift.1=§fГенерирует §c4 §fRF/т§7
tooltip.advancedrocketry.satpower.0.shift.2=§oСпутнику требуется как минимум 1 генератор энергии
tooltip.advancedrocketry.satpower.1=§5Компонент спутника
tooltip.advancedrocketry.satpower.1.shift.1=§fГенерирует §c40 §fRF/т§7
tooltip.advancedrocketry.satpower.1.shift.2=§oСпутнику требуется как минимум 1 генератор энергии
tooltip.libvulpes.battery.0=§5Компонент спутника§7
tooltip.libvulpes.battery.0.shift.1=Увеличивает хранилище энергии
tooltip.libvulpes.battery.0.shift.2=§fЁмкость: §c10.000 §fRF§7
tooltip.libvulpes.battery.1=§5Компонент спутника
tooltip.libvulpes.battery.1.shift.1=Увеличивает хранилище энергии
tooltip.libvulpes.battery.1.shift.2=§fЁмкость: §c40.000 §fRF§7
tooltip.advancedrocketry.itemdata.header=§5Компонент спутника
tooltip.advancedrocketry.itemdata.type=§fТип: 
tooltip.advancedrocketry.itemdata.data=§fХранимые данные: 
tooltip.advancedrocketry.itemdataunit.shift.1=§fУвеличивает хранилище данных спутника на 1000
tooltip.advancedrocketry.itemdataunit.alt.1=§fТакже работает как хранилище данных в инвентаре
tooltip.advancedrocketry.asteroidchip.shift.1=§bИспользуется для горных миссий§7
tooltip.advancedrocketry.asteroidchip.shift.2=§fЗапрограммируйте в §cобсерватории
tooltip.advancedrocketry.asteroidchip.alt.1=§4Вставьте запрограммированный чип в навигационный компьютер§7
tooltip.advancedrocketry.asteroidchip.alt.2=§fВы получите чип обратно после миссии
tooltip.advancedrocketry.stationchip=§bДелайте резервные копии!
tooltip.advancedrocketry.stationchip.shift.1=§fЗапрограммируйте в сборочном аппарате космических станций
tooltip.advancedrocketry.stationchip.shift.2=§cСкопируйте в сборочном аппарате спутников
tooltip.advancedrocketry.stationchip.alt.1=§4Вставьте запрограммированный чип в навигационный компьютер§7
tooltip.advancedrocketry.stationchip.namelabel=Имя: 
tooltip.advancedrocketry.planetidchip=§bПерепрограммируем!
tooltip.advancedrocketry.planetidchip.shift.1=§fВставьте чип в §4навигационный компьютер§7
tooltip.advancedrocketry.planetidchip.shift.2=§fУстановите пункт назначения в GUI ракеты, чтобы запрограммировать его.
tooltip.advancedrocketry.planetidchip.alt.1=§4Перепроверьте, что он запрограммирован перед запуском!
tooltip.advancedrocketry.satidchip=§bДелайте резервные копии!
tooltip.advancedrocketry.satidchip.shift.1=§fХранит ID спутника.
tooltip.advancedrocketry.satidchip.shift.2=§cСкопируйте в сборочном аппарате спутников
tooltip.advancedrocketry.satidchip.alt.1=§4Используйте в спутниковом терминале для связи или в многоблочном микроволновом приёмнике (входной люк). 
tooltip.advancedrocketry.satidchip.alt.2=§8 (Планета: разрешается, если поместить в терминал)
tooltip.advancedrocketry.elevatorchip=Чип космического лифта
tooltip.advancedrocketry.elevatorchip.shift.1=§fСвязывает панель лифта/пункт назначения.
tooltip.advancedrocketry.blackholegen=Генерирует энергию из сжатой массы
tooltip.advancedrocketry.blackholegen.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.microwavereceiver=Получает энергию от солнечных спутников
tooltip.advancedrocketry.microwavereceiver.shift.1=Многоблочная структура 5x5
tooltip.advancedrocketry.microwavereceiver.shift.2=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.microwavereceiver.alt.1=§fСолнечные спутники строятся с помощью §bмикроволнового передатчика§f и §bчипа спутника
tooltip.advancedrocketry.microwavereceiver.alt.2=§8RF/т = (сумма RF/т спутников) * (2 * коэффициент плотности атмосферы)
tooltip.advancedrocketry.solarpanel=§cЧасть многоблочной структуры
tooltip.advancedrocketry.solarpanel.shift.1=Многоблочная структура 5x5
tooltip.advancedrocketry.solarpanel.shift.2=§o§f(Микроволновый приёмник)
tooltip.advancedrocketry.solarpanel.shift.3=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.solararray=Генерирует энергию из солнечного света
tooltip.advancedrocketry.solararray.shift.1=Требуется 63 панели солнечной батареи
tooltip.advancedrocketry.solararray.shift.2=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.solararraypanel=§cЧасть многоблочной структуры
tooltip.advancedrocketry.solararraypanel.shift.1=Требуется 63 панели солнечной батареи и контроллер
tooltip.advancedrocketry.solararraypanel.shift.2=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.solargenerator=Базовое солнечное панель
tooltip.advancedrocketry.solargenerator.shift.1=§fГенерирует §c2 §fRF/т§7
tooltip.advancedrocketry.arcfurnace=Плавит при экстремальных температурах
tooltip.advancedrocketry.arcfurnace.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.rollingmachine=Прокатывает пластины и фольгу
tooltip.advancedrocketry.rollingmachine.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.lathe=Точит стержни и валы
tooltip.advancedrocketry.lathe.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.crystallizer=Выращивает сверхчистые кристаллы
tooltip.advancedrocketry.crystallizer.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.cuttingmachine=Прецизионная резка материалов
tooltip.advancedrocketry.cuttingmachine.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.precisionassembler=Автоматизирует сложную сборку
tooltip.advancedrocketry.precisionassembler.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.electrolyser=Расщепляет соединения методом электролиза
tooltip.advancedrocketry.electrolyser.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.chemreactor=Осуществляет химические реакции
tooltip.advancedrocketry.chemreactor.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.precisionlaseretcher=Лазерная гравировка тонких схем
tooltip.advancedrocketry.precisionlaseretcher.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.observatory=Анализирует небесные тела
tooltip.advancedrocketry.observatory.shift.1=§fИспользуется для §6горных миссий
tooltip.advancedrocketry.observatory.shift.2=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.observatory.alt.1=§fВставьте §cчип астероида
tooltip.advancedrocketry.observatory.alt.2=§fТребуются §6данные о расстоянии§f для работы (работает только ночью)
tooltip.advancedrocketry.libvulpes.hatch=§cЧасть многоблочной структуры
tooltip.advancedrocketry.libvulpes.hatch.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.libvulpes.forgepoweroutput=§cЧасть многоблочной структуры
tooltip.advancedrocketry.libvulpes.forgepoweroutput.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.libvulpes.forgepowerinput=§cЧасть многоблочной структуры
tooltip.advancedrocketry.libvulpes.forgepowerinput.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.libvulpes.creativepowerbattery=§dБесконечная энергия
tooltip.advancedrocketry.libvulpes.creativepowerbattery.shift.1=§cЧасть многоблочной структуры
tooltip.advancedrocketry.libvulpes.creativepowerbattery.shift.2=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.libvulpes.coalgenerator=§cСжигает твёрдое топливо
tooltip.advancedrocketry.planetanalyser=Обрабатывает данные и записывает их в чип астероида
tooltip.advancedrocketry.planetanalyser.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.centrifuge=Разделяет по плотности
tooltip.advancedrocketry.centrifuge.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.warpcore=Ядро для §6звездолёта
tooltip.advancedrocketry.warpcore.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.warpcore.alt.1=§6Звездолёту §7нужны §4варп-контроллер§7 + §4варп-ядро§7
tooltip.advancedrocketry.beacon=Маяк дальнего действия
tooltip.advancedrocketry.beacon.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.biomescan=Сканирует биомы планеты внизу
tooltip.advancedrocketry.biomescan.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.biomescan.alt.1=§cТребуется воздух внизу!
tooltip.advancedrocketry.railgun=Выстреливает предметы в космос
tooltip.advancedrocketry.railgun.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.railgun.alt.1=«Рельсотрон недостаточно мощен, чтобы транспортировать стопки предметов между планетами, и его дальность ограничена телами в пределах одной системы»
tooltip.advancedrocketry.spaceelevatorctrl=Управляет космическим лифтом
tooltip.advancedrocketry.spaceelevatorctrl.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.spaceelevatorctrl.shift.2=§fЗаякоривает станцию
tooltip.advancedrocketry.spaceelevatorctrl.alt.1=§fТребуется воздух вверху (со стороны планеты), воздух внизу (со стороны станции)
tooltip.advancedrocketry.spaceelevatorctrl.alt.2=§cИспользуйте линкер
tooltip.advancedrocketry.atmosterraformer=Изменяет атмосферное давление на всей планете
tooltip.advancedrocketry.atmosterraformer.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.atmosterraformer.alt.1=§fУвеличивайте и уменьшайте атмосферное давление с помощью подключённого §cпульта смены биома.
tooltip.advancedrocketry.gravitymachine=Управляет гравитацией
tooltip.advancedrocketry.gravitymachine.shift.1=§fТакже может влиять на направление гравитации
tooltip.advancedrocketry.gravitymachine.shift.2=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.spacelaser=§cМногоблочная структура космической станции
tooltip.advancedrocketry.spacelaser.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.spacelaser.alt.1=§fТребует красного камня для работы
tooltip.advancedrocketry.forcefieldprojector=Проецирует на расстояние до 32 блоков!
tooltip.advancedrocketry.forcefieldprojector.shift.1=§fАктивируйте красным камнем
tooltip.advancedrocketry.vacuumlaser=§cЧасть многоблочной структуры
tooltip.advancedrocketry.vacuumlaser.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.pump=Ищет жидкость прямо под собой
tooltip.advancedrocketry.pump.shift.1=§cВытягивает из подключённого водоёма в радиусе 64 блоков.
tooltip.advancedrocketry.pump.alt.1=§fАвтоматически выбрасывает в ближайший бак
tooltip.advancedrocketry.pump.alt.2=Красный камень выключает его
tooltip.advancedrocketry.concrete=§cЧасть многоблочной структуры
tooltip.advancedrocketry.concrete.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.blastbrick=§cЧасть многоблочной структуры
tooltip.advancedrocketry.blastbrick.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.qcrucible=§cЧасть многоблочной структуры
tooltip.advancedrocketry.qcrucible.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.sawblade=§cЧасть многоблочной структуры
tooltip.advancedrocketry.sawblade.shift.1=§bИспользуйте голографический проектор!
tooltip.libvulpes.structuremachine=§cЧасть многоблочной структуры
tooltip.libvulpes.structuremachine.shift.1=§bИспользуйте голографический проектор!
tooltip.libvulpes.advstructuremachine=§cЧасть многоблочной структуры
tooltip.libvulpes.advstructuremachine.shift.1=§bИспользуйте голографический проектор!
tooltip.advancedrocketry.rocketassembler=§cСтроит ракеты
tooltip.advancedrocketry.rocketassembler.shift.1=§bТребует структуру стартовой площадки + башни конструкции
tooltip.advancedrocketry.rocketassembler.shift.2=§fПодключение всей инфраструктуры к этому позволит им автоматически подключаться к ракете на площадке
tooltip.advancedrocketry.rocketassembler.alt.1=§fПоместите этот блок на 1 блок выше стартовой площадки, соединяя нижние углы и направляя его противоположно квадрату стартовой площадки
tooltip.advancedrocketry.stationassembler=§cУпаковывает космические станции для запуска!
tooltip.advancedrocketry.stationassembler.shift.1=§bТребует структуру стартовой площадки + башни конструкции
tooltip.advancedrocketry.stationassembler.alt.1=§fПоместите этот блок на 1 блок выше стартовой площадки, соединяя нижние углы и направляя его противоположно квадрату стартовой площадки
tooltip.advancedrocketry.packedstructure=Вставьте в §cспутниковый отсек§7, чтобы вывести на орбиту!
tooltip.advancedrocketry.packedstructure.shift.1=§eНе забудьте перед запуском установить целевую планету в ракете!
tooltip.advancedrocketry.deployablerocketassembler=§cСтроит ракеты на космических станциях
tooltip.advancedrocketry.deployablerocketassembler.shift.1=§bТребует блоки башни конструкции
tooltip.advancedrocketry.deployablerocketassembler.shift.2=§fИспользуется для §6газовых миссий§7
tooltip.advancedrocketry.deployablerocketassembler.alt.1=§fПоместите это в центре перевёрнутой буквы Т, направленной наружу в космос, затем горизонтальную опору наружу от верхней части башни.
tooltip.advancedrocketry.deployablerocketassembler.alt.2=Проверьте вики, если не уверены!
tooltip.advancedrocketry.hovercraft=Долговечный источник энергии на дилитии. Вероятно, переживёт вас.
tooltip.advancedrocketry.hovercraft.alt.1=§fПроверьте управление в настройках
tooltip.advancedrocketry.thermite=Известен выделением интенсивного тепла!
tooltip.advancedrocketry.thermitetorch=Горит без кислорода
tooltip.advancedrocketry.thermitetorch.shift.1=§fИспользуется в условиях низкой или отсутствующей атмосферы
tooltip.advancedrocketry.jackhammer=§cОчень быстрый инструмент для добычи
tooltip.advancedrocketry.jackhammer.1=Вероятно, переживёт вас (если менять болты)
tooltip.advancedrocketry.jackhammer.shift.1=§fРемонтируется с помощью §6титанового стержня
tooltip.advancedrocketry.jackhammer.alt.1=§fУровень добычи: §bАлмаз
tooltip.advancedrocketry.lasergun=§cДистанционный инструмент для добычи
tooltip.advancedrocketry.lasergun.shift.1=§dБесконечное использование
tooltip.advancedrocketry.lasergun.alt.1=§fУровень добычи: §bАлмаз
tooltip.advancedrocketry.lasergun.alt.2=§fДальность: §b50 блоков
tooltip.advancedrocketry.platepress=§cРучное измельчение и прессование
tooltip.advancedrocketry.platepress.shift.1=§fДля работы требует обсидиан на два блока ниже
tooltip.advancedrocketry.platepress.alt.1=§fАктивируется редстоуном
tooltip.advancedrocketry.sawbladeiron=§3Предмет для крафта
tooltip.advancedrocketry.wafer=§3Предмет для крафта
tooltip.advancedrocketry.circuitplate=§3Предмет для крафта
tooltip.advancedrocketry.circuitic=§3Предмет для крафта
tooltip.advancedrocketry.miscpart=§3Предмет для крафта
tooltip.advancedrocketry.itemlens=§3Предмет для крафта
tooltip.advancedrocketry.misc=§3Предмет для крафта