death.attack.OxygenToxicity=%1$s погиб от кислородного отравления
death.attack.OxygenToxicity.player=%1$s погиб от кислородного отравления
death.attack.LowOxygen=%1$s погиб от недостатка кислорода
death.attack.LowOxygen.player=%1$s погиб от недостатка кислорода
death.attack.Heat=%1$s погиб от перегрева
death.attack.Heat.player=%1$s погиб от перегрева
entity.deployedRocket.name=Ракета
entity.hovercraft.name=Ховеркрафт
tile.servicestation.name=Станция обслуживания
tile.turfDark.name=Тёмный лунный дёрн
tile.databusbig.name=Продвинутая шина данных
tile.bipropellantrocket.name=Двухкомпонентный ракетный двигатель
tile.nuclearrocket.name=Ядерный термический ракетный двигатель
tile.bipropellantfueltank.name=Бак двухкомпонентного топлива
tile.oxidizerfueltank.name=Бак окислителя
tile.nuclearfueltank.name=Бак рабочего тела ядерного двигателя
tile.nuclearcore.name=Термоядерная активная зона
tile.terraformingTerminal.name=Терминал терраформирования
tile.lightwoodlog.name=Древесина светодрева
tile.advbipropellantRocket.name=Улучшенный двухкомпонентный ракетный двигатель
tile.vacuumLaser.name=Высокомощный лазерный излучатель с вакуумной камерой
tile.wirelessTransceiver.name=Беспроводной приёмопередатчик
tile.blackholegenerator.name=Генератор чёрной дыры
tile.pump.name=Насос жидкостей
tile.centrifuge.name=Центрифуга
tile.precisionlaseretcher.name=Прецизионный лазерный гравёр
tile.enrichedLavaBlock.name=Блок обогащённой лавы
tile.basalt.name=Базальт
tile.landingfloat.name=Посадочный поплавок
tile.solararray.name=Контроллер солнечной панели
tile.solararraypanel.name=Панель солнечной батареи
tile.orbitalRegistry.name=Орбитальный реестр
item.satellitePrimaryFunction.6.name=Погодный контроллер
item.stationchip.openmenu=Присев, нажмите ПКМ, чтобы открыть меню настройки
item.itemUpgrade.5.name=Визор Земного света
item.weatherController.name=Погодный пульт
item.hovercraft.name=Ховеркрафт
item.satellite.opticaltelescope=Оптический телескоп
item.satellite.composition=Сканер состава
item.satellite.massscanner=Сканер массы
item.satellite.solar=Солнечная батарея
item.satellite.oremapper=Рудный картограф
item.satellite.biomechanger=Смена биома
item.satellite.weather=Погодный спутник
data.label.type=Тип:
data.label.data=Данные
fluid.enrichedLava=Обогащённая лава
error.rocket.notEnoughMissionFuel=Недостаточно топлива!
error.rocket.tooHeavy=Ракета слишком тяжела для запуска (недостаточная тяга).
error.rocket.partsWornOut=Критические детали изношены - запуск отменён.
error.rocket.aborted=Запуск отменён.
error.rocket.gatedArtifactMissing=Отсутствует артефакт. (В инвентаре игрока)
error.rocket.gatedArtifactMissingWithItem=Отсутствует необходимый артефакт: %sx %s (в инвентаре игрока)
error.rocket.outsideStarSystem=Для межзвёздных путешествий требуется звездолёт.
error.rocket.outsidePlanetarySystem=Для межпланетных путешествий требуется ядерная ракета.
key.togglercs=Переключить РСУ
key.turnRocketLeft=Повернуть транспорт влево
key.turnRocketRight=Повернуть транспорт вправо
key.turnRocketUp=Переместить транспорт вверх
key.turnRocketDown=Переместить транспорт вниз
commands.advancedrocketry.invalid=%s %s не существует!
commands.advancedrocketry.dev.usage=/advancedrocketry dev help - (только для разработчиков) выводит список подкоманд.
commands.advancedrocketry.dev.dumpbiomes.usage=dumpBiomes - Выгружает информацию о биомах в BiomeDump.txt
commands.advancedrocketry.dev.dumpbiomes.success=Файл 'BiomeDump.txt' записан в папку экземпляра
commands.advancedrocketry.dev.runtests.usage=runTests - Запускает тесты ракет только для отладки!
commands.advancedrocketry.filldata.usage=/advancedrocketry fillData <тип данных> <количество> (псевдоним: fd)
commands.advancedrocketry.filldata.invalid=Недопустимый тип данных. Попробуйте один из следующих:
commands.advancedrocketry.filldata.success=Данные заполнены!
commands.advancedrocketry.filldata.wrongtype=Тип не соответствует сохранённому типу, данные не изменены
commands.advancedrocketry.goto.usage=/advancedrocketry goto help - выводит список подкоманд.
commands.advancedrocketry.goto.dimension.usage=goto dimension <id измерения> (псевдоним: d, dim) - телепортирует игрока в указанное измерение
commands.advancedrocketry.goto.station.usage=goto station <id станции> (псевдоним: s) - телепортирует игрока на указанную станцию
commands.advancedrocketry.planet.usage=/advancedrocketry planet help - выводит список подкоманд.
commands.advancedrocketry.planet.reset.usage=planet reset [id измерения]
commands.advancedrocketry.planet.list.usage=planet list
commands.advancedrocketry.planet.list.dimensions=Измерения:
commands.advancedrocketry.planet.list.entry=DIM%d: %s
commands.advancedrocketry.planet.delete.usage=planet delete <id измерения>
commands.advancedrocketry.planet.delete.success=Измерение %d удалено!
commands.advancedrocketry.planet.delete.invalid=В мире всё ещё есть игроки:
commands.advancedrocketry.planet.generate.usage=planet generate <id звезды:ид планеты> [луна] [газ] <название> <случайность атмосферы> <случайность расстояния> <случайность гравитации> [базовая атмосфера] [базовое расстояние] [базовая гравитация]
commands.advancedrocketry.planet.generate.invalid=Не удалось создать измерение %s!
commands.advancedrocketry.planet.generate.success=Измерение %s создано!
commands.advancedrocketry.planet.set.usage=planet set [id измерения] <имя свойства> <значение(-я) свойства>
commands.advancedrocketry.planet.set.success=Свойство %s измерения %d успешно установлено в %s
commands.advancedrocketry.planet.set.invalid=Не удалось найти свойство, проверьте журналы
commands.advancedrocketry.planet.set.mismatch=Невозможно установить свойство %s типа %s в значение(я) %s
commands.advancedrocketry.planet.set.wronglength=Свойство-массив имеет длину %d, но передано %d значений
commands.advancedrocketry.planet.get.usage=planet get [id измерения] <имя свойства>
commands.advancedrocketry.planet.get.success=%s=%s
commands.advancedrocketry.star.usage=/advancedrocketry star help - выводит список подкоманд.
commands.advancedrocketry.star.action.temp.get=Температура: %d
commands.advancedrocketry.star.action.temp.set=Температура установлена в %d
commands.advancedrocketry.star.action.planets.get=Планеты, вращающиеся вокруг звезды:
commands.advancedrocketry.star.action.planets.get.entry=ID: %d : %s
commands.advancedrocketry.star.action.pos.get=Позиция: %d, %d
commands.advancedrocketry.star.action.pos.set=Позиция установлена в %d, %d
commands.advancedrocketry.star.list.usage=star list
commands.advancedrocketry.star.list.entry=ID звезды: %d   Название: %s  Кол-во планет: %d
commands.advancedrocketry.star.get.usage=star get <temp:planets:pos> <id звезды>
commands.advancedrocketry.star.set.usage=star set <temp:pos> <id звезды>
commands.advancedrocketry.star.set.temp.usage=star set temp <id звезды> <температура>
commands.advancedrocketry.star.set.pos.usage=star set pos <id звезды> <x> <z>
commands.advancedrocketry.star.generate.usage=star generate <название> <температура> <x> <z>
commands.advancedrocketry.star.generate.success=Звезда добавлена!
commands.advancedrocketry.star.generate.invalid=Не удаётся удержать столько звёзд! (либо у вас безумное количество звёзд, либо что-то действительно сломалось!)
commands.advancedrocketry.station.usage=/advancedrocketry station help - выводит список подкоманд.
commands.advancedrocketry.station.create.usage=create <id орбитального измерения> [имя игрока] [tp] - Создаёт новую станцию на орбите <id орбитального измерения> и генерирует платформу 3x3 из булыжника. Если указано [имя игрока], игрок получит соответствующий чип станции. Если указан [tp], он также будет телепортирован на станцию.
commands.advancedrocketry.station.create.invalid=Нет AR DimensionProperties для id измерения %s
commands.advancedrocketry.station.create.tip=Подсказка: /advancedrocketry planet list
commands.advancedrocketry.station.create.success=Создана станция ID %d на орбите измерения %d (космос @ %d, %d, %d)
commands.advancedrocketry.station.give.usage=give <id станции> [имя игрока] - Даёт вам (или игроку [имя игрока]) чип космической станции с ID <id станции>
commands.advancedrocketry.fetch.usage=/advancedrocketry fetch <имя игрока> - Телепортирует игрока <имя игрока> из любого измерения к вам
commands.advancedrocketry.reloadrecipes.usage=/advancedrocketry reloadRecipes - Перезагружает рецепты из XML-файлов в папке config
commands.advancedrocketry.reloadrecipes.error1=Произошла серьёзная ошибка! Возможно, повреждение рецептов
commands.advancedrocketry.reloadrecipes.error2=Пожалуйста, проверьте журналы!
commands.advancedrocketry.reloadrecipes.error3=Возможно, вы сможете исправить эту ошибку, восстановив XML и/или перезапустив игру
commands.advancedrocketry.setgravity.usage=/advancedrocketry setGravity <множитель> [имя игрока] - устанавливает вашу гравитацию (или игрока [имя игрока]) в <множитель>, где 1 - земная, 0 - стандартная для планеты
commands.advancedrocketry.addtorch.usage=/advancedrocketry addTorch - Добавляет удерживаемый блок в список объектов, которые выпадают при отсутствии атмосферы
commands.advancedrocketry.addtorch.invalid=Удерживаемый блок нельзя добавить в список факелов
commands.advancedrocketry.addtorch.exists=%s уже есть в списке факелов
commands.advancedrocketry.addtorch.success=%s добавлен в список факелов
commands.advancedrocketry.addsealant.usage=/advancedrocketry addSealant - Добавляет удерживаемый блок в список блоков, которые можно использовать как герметичное уплотнение
commands.advancedrocketry.addsealant.invalid=Удерживаемый блок нельзя добавить в список герметичных блоков
commands.advancedrocketry.addsealant.exists=%s уже есть в списке герметичных блоков
commands.advancedrocketry.addsealant.success=%s добавлен в список герметичных блоков
commands.advancedrocketry.weather.usage=/advancedrocketry weather <clear|rain|thunder> [длительность в секундах]
commands.advancedrocketry.weather.invalid=Текущее измерение (%s) не является планетой Advanced Rocketry!
msg.crystalliser.gravityTooHigh=Гравитация недостаточно низкая!
msg.observetory.text.time=Время:
msg.observetory.req.open=Обсерватория должна быть открыта (ночь, чистое небо, доступ к небу) или находиться в космосе!
msg.observetory.print.already=Вы уже записали чип для этого астероида!
msg.atmosphere.air=Нормальный воздух
msg.atmosphere.pressurizedair=Сжатый воздух
msg.atmosphere.lowo2=Низкое содержание кислорода
msg.atmosphere.vacuum=Вакуум
msg.atmosphere.highpressure=Высокое давление
msg.atmosphere.superhighpressure=Сверхвысокое давление
msg.atmosphere.veryhot=Очень жарко
msg.atmosphere.superheated=Перегрев
msg.atmosphere.noo2=Нет кислорода (Нет O₂)
msg.atmosphere.highpressurenoo2=Высокое давление (Нет O₂)
msg.atmosphere.superhighpressurenoo2=Сверхвысокое давление (Нет O₂)
msg.atmosphere.veryhotnoo2=Очень жарко (Нет O₂)
msg.atmosphere.superheatednooxygen=Перегрев (Нет O₂)
msg.label.add=Добавить новое
msg.label.rename=Переименовать
msg.label.delete=Удалить
msg.label.destName=Имя назначения
msg.label.coords=Координаты
msg.spaceElevator.linkNotGeostationaryError=Станция не находится на геостационарной орбите!
msg.spaceElevator.tetherWouldBreakError=Станция должна быть в вертикальном положении и неподвижна, чтобы принять трос!
msg.spaceElevator.linkCannotChangeError=Тросы лифта не могут изменить положение, если уже привязаны!
msg.spaceElevator.warning.anchored0=Этот трос лифта
msg.spaceElevator.warning.anchored1=закреплён на станции!
msg.spaceElevator.warning.unanchored=У этого лифта нет троса
msg.monitoringStation.buttonLaunch=Запуск!
msg.monitoringStation.missionNoActiveMission=Нет активных миссий..
msg.monitoringStation.mission.type.gas=Миссия по сбору газа
msg.monitoringStation.mission.type.ore=Миссия по добыче астероидов
msg.monitoringStation.mission.target.default=Сбор: (ожидание)
msg.monitoringStation.mission.targetPrefix=Сбор:
msg.monitoringStation.mission.Asteroid.target.default=Астероид:
msg.monitoringStation.mission.Asteroid.targetPrefix=Астероид:
msg.monitoringStation.mission.asteroidIdPrefix=Тип:
msg.monitoringStation.mission.plannedAmountPrefix=Количество:
msg.monitoringStation.mission.plannedAmountPending=Количество: (ожидание)
msg.monitoringStation.mission.asteroidType=Тип астероида: (показан на чипе/миссии)
msg.monitoringStation.prelaunch=Инициализация...
msg.monitoringStation.launching=Запуск!
msg.monitoringStation.orbit=Достигнута орбита!
msg.monitoringStation.deorbiting=Возврат с орбиты!
msg.monitoringStation.landed=Приземлился
msg.monitoringStation.aborted=Прервано!
msg.monitoringStation.returningToDock=Возвращение к стыковке
msg.monitoringStation.noLinkedRocket=Нет привязанной ракеты!
advancedrocketry.sideselector.direction.bottom=Низ
advancedrocketry.sideselector.direction.top=Верх
advancedrocketry.sideselector.direction.north=Север
advancedrocketry.sideselector.direction.south=Юг
advancedrocketry.sideselector.direction.west=Запад
advancedrocketry.sideselector.direction.east=Восток
msg.abdp.research=Исследование
msg.terraformingterminal.terraforming=Терраформирование планеты...
msg.terraformingterminal.powergen=Генерация энергии:
msg.terraformingterminal.blockspertick=Блоков за такт:
msg.terraformingterminal.needredstone.line1=Подайте сигнал красного камня
msg.terraformingterminal.needredstone.line2=чтобы запустить процесс
msg.terraformingterminal.insertchip.line1=Поместите пульт смены биома
msg.terraformingterminal.insertchip.line2=сюда, чтобы спутник
msg.terraformingterminal.insertchip.line3=терраформировал всю планету
msg.biomescanner.star=Если бы у меня были только зонтики от солнца...
msg.spacelaser.notarget1=Цель не найдена!
msg.spacelaser.notarget2=Спуститесь и исследуйте местность!
msg.spacelaser.voidmining.line1=Добыча внутренностей
msg.spacelaser.voidmining.line2=планеты внизу
msg.spacelaser.voidcobble=Пустотный булыжник
msg.spacelaser.voidcobble.on=Пустотный булыжник: ВКЛ
msg.spacelaser.voidcobble.off=Пустотный булыжник: ВЫКЛ
msg.satctrlcenter.data=Данные:
msg.satctrlcenter.power=Генерация энергии:
msg.satctrlcenter.autodl_hint=Автоматически с беспроводным приёмопередатчиком (Извлечение)
msg.station.anchored=§cЗакреплено!
msg.warpmon.anchored=Закреплено!
msg.warpmon.orbit=На орбите:
msg.rocketbuilder.unscanned_station=Ожидание сканирования
msg.rocketbuilder.fail_cut=Сборка не удалась: область изменена
msg.rocketbuild.invalidblock=Недопустимый блок!
msg.rocketbuild.combinedthrust=Типы топлива нельзя смешивать!
msg.rocketbuilder.nointake=Отсутствует воздухозаборник!
msg.rocketbuilder.notank=Отсутствует бак для жидкостей!
msg.asteroidChip.type=Тип: 
msg.itemorescanner.value=Ценность: 
msg.itemsatellite.microwavestatus=Сбор энергии
msg.itemsatellite.datagen=Генерация данных: %s/с
msg.itemsatellite.unassembled=Не собрано (просмотр)
msg.entity.rocket.launch=Запуск через T-
msg.entity.rocket.launch2=Нажмите [Пробел] для отмены
msg.entity.rocket.rcs=Режим РСУ
msg.entity.rocket.openGuiHint=Нажмите %s, чтобы открыть GUI ракеты
msg.wirelessTransceiver.extract=извлечение
msg.wirelessTransceiver.insert=вставка
msg.wirelessTransceiver.type=Тип: %s
msg.wirelessTransceiver.network=Сеть:
msg.wirelessTransceiver.network.unlinked=Не привязана
msg.wirelessTransceiver.priority=Приоритет
msg.wirelessTransceiver.priority.tooltip.1=Более высокий приоритет заполняется/опустошается первым.
msg.wirelessTransceiver.priority.tooltip.2=Одинаковый приоритет делится поровну.
msg.wirelessTransceiver.priority.tooltip.3=По умолчанию: 0
msg.advancedrocketry.planetselector.up=<< Вверх
msg.advancedrocketry.planetselector.select=Выбрать
msg.advancedrocketry.planetselector.planet.list=Список планет
msg.advancedrocketry.planetselector.atm.tooltip=%b -> %a от атмосферного давления Земли
msg.advancedrocketry.planetselector.mass.tooltip=%b -> %a от массы Земли
msg.advancedrocketry.planetselector.distance.tooltip=%b -> %a в относительных единицах расстояния
msg.advancedrocketry.planetselector.star.tooltip.name=Название: %s
msg.advancedrocketry.planetselector.star.tooltip.number.of.planets=Количество планет: %d
msg.advancedrocketry.planetselector.planet.tooltip.name=%s
msg.advancedrocketry.planetselector.planet.tooltip.moons.count=Лун: %d
msg.linker.sameblock=Вы не можете соединить беспроводной приёмопередатчик с самим собой.
msg.tooHot=Предупреждение: атмосфера слишком горячая!
msg.tooDense=Предупреждение: давление атмосферы слишком высокое!
msg.muchTooDense=Предупреждение: давление атмосферы критически высокое!
msg.chat.nostation1=Вы просыпаетесь на космической станции с ощущением, что ваша далёкая прогулка в космосе была не одобрена неким древним лисьим божеством, и что глупо было бы повторить это снова и ожидать других результатов
msg.chat.nostation2=Возможно, вам стоит подумать, прежде чем снова переступать явно логичные и абсолютные границы, а затем решать, что это была хорошая идея, и не ваша вина, если что-то пойдёт не так
msg.chat.nostation3=Вы должны находиться на космической станции, чтобы быть в этом измерении, но ни одной не было создано!
msg.orbitalregistry.tab.satellites=Спутники:
msg.orbitalregistry.tab.stations=Космические станции:
msg.orbitalregistry.text.details=Подробности:
msg.orbitalregistry.text.satellites=Спутники
msg.orbitalregistry.text.stations=Космические станции
msg.orbitalregistry.text.nosel=Выберите объект
msg.orbitalregistry.text.notfound=Не найден
msg.orbitalregistry.text.sat.datagen=Генерация данных:
msg.orbitalregistry.scan.tooltip=Обновить этот список
msg.orbitalregistry.writechip.ok=Нажмите, чтобы запрограммировать чип!
msg.orbitalregistry.writechip.no=Невозможно запрограммировать это
msg.orbitalregistry.writechip=Запрограммировать чип
msg.orbitalregistry.text.type.starshiplist=§6Звездолёт
msg.orbitalregistry.text.type.starship=Звездолёт
msg.orbitalregistry.text.type.station=Станция
msg.orbitalregistry.text.type=Тип:
msg.orbitalregistry.text.dimid=Измерение:
msg.orbitalregistry.text.dimid.none=Нет
msg.orbitalregistry.text.orbit=На орбите:
msg.orbitalregistry.text.orbit.unlaunched=Не на орбите!
msg.orbitalregistry.text.freepads=Свободные посадочные площадки:
msg.orbitalregistry.text.anchored=Закреплена:
msg.orbitalregistry.text.anchored.yes=Да
msg.orbitalregistry.text.anchored.no=Нет
msg.orbitalregistry.text.system=Система:
msg.orbitalregistry.text.system.none=Нет
msg.orbitalregistry.text.system.unknown=Неизвестна
msg.orbitalregistry.text.sat.pwrgen=Генерация энергии:
msg.orbitalregistry.text.sat.pwrstore=Накопление энергии:
msg.orbitalregistry.text.sat.maxdata=Макс. данных:
msg.orbitalregistry.sat.name.optical=Телескоп
msg.orbitalregistry.sat.name.density=Плотность
msg.orbitalregistry.sat.name.composition=Состав
msg.orbitalregistry.sat.name.mass=Масса
msg.orbitalregistry.sat.name.solarEnergy=Солнечная
msg.orbitalregistry.sat.name.oreScanner=Сканер руды
msg.orbitalregistry.sat.name.biomeChanger=Смена биома
msg.orbitalregistry.sat.name.weatherController=Погода
msg.orbitalregistry.writechip.hint.insert=Вставьте чип для записи
msg.orbitalregistry.writechip.hint.select=Выберите запись из списка
msg.orbitalregistry.writechip.hint.output=Сначала очистите выходной слот
msg.orbitalregistry.writechip.hint.sat.or.stationchip=Вставьте чип станции
msg.orbitalregistry.writechip.hint.sat.or.idchip=Вставьте ID-чип спутника или контроллер
msg.orbitalregistry.writechip.hint.sat.badcontroller=Этот спутник не принимает этот чип, используйте правильный контроллер!
msg.orbitalregistry.writechip.hint.sat.orescanner.only=Сканер руды может быть связан только со спутниками картографии руды
msg.orbitalregistry.writechip.hint.station.unlaunched=Эта станция ещё не на орбите
jei.machinerecipe.power=Энергия:
jei.machinerecipe.time=Время:
jei.ar.asteroids=Астероиды
jei.advancedrocketry.gasgiants.title=Газовые миссии
jei.advancedrocketry.gasgiants.orbiting=На орбите %s
jei.advancedrocketry.gasgiants.harvestcap=Лимит сбора: %s мВ/миссия
jei.advancedrocketry.gasgiants.harvestcap.infinite=Лимит сбора: Бесконечно
jei.ar.fuel.role.monopropellant=Монокомпонентное топливо
jei.ar.fuel.role.biprop_fuel=Двухкомпонентное топливо
jei.ar.fuel.role.oxidizer=Окислитель
jei.ar.fuel.role.working_fluid=Рабочее тело
jei.ar.stationAssembler.newStationChipHint=§cЭто указывает на новую станцию!
msg.top.advancedrocketry.guidance.noComputer=Нет навигационного компьютера
msg.top.advancedrocketry.guidance.noDestination=Нет пункта назначения
msg.top.advancedrocketry.guidance.unprogrammed=Не запрограммирован
msg.top.advancedrocketry.guidance.station=Станция
msg.top.advancedrocketry.guidance.orbit=Орбита
msg.top.advancedrocketry.guidance.space=Космос
msg.top.advancedrocketry.guidance.pad=/ Площадка
msg.top.advancedrocketry.guidance.destination=Пункт назначения:
msg.top.advancedrocketry.fuel.label=Топливо
msg.top.advancedrocketry.fuel.oxidizer=Окислитель
msg.top.advancedrocketry.fuel.workingFluid=Рабочее тело
msg.top.advancedrocketry.fuel.unknownFluid=Неизвестная жидкость
msg.top.advancedrocketry.fuel.noFuel=Пусто
msg.top.advancedrocketry.rocket.monopropellant=Монокомпонентная ракета
msg.top.advancedrocketry.rocket.bipropellant=Двухкомпонентная ракета
msg.top.advancedrocketry.rocket.nuclear=Ядерная ракета
msg.top.advancedrocketry.harvest.gas=Газ
msg.top.advancedrocketry.modname=Advanced Rocketry
msg.top.advancedrocketry.data.label=Данные
msg.top.advancedrocketry.data.type=Тип
msg.top.advancedrocketry.data.locked=Заблокировано
msg.top.advancedrocketry.data.network=ID сети
msg.top.advancedrocketry.data.mode=Режим
msg.top.advancedrocketry.data.mode.insert=Вставка
msg.top.advancedrocketry.data.mode.extract=Извлечение
msg.top.advancedrocketry.data.link.linked=Связано
msg.top.advancedrocketry.data.link.unlinked=Не связано
tooltip.advancedrocketry.hold_shift=Зажмите §eShift§7 для подробностей
tooltip.advancedrocketry.hold_alt=Зажмите §eAlt§7 для продвинутых советов
tooltip.advancedrocketry.fueltank=§cЧасть ракеты
tooltip.advancedrocketry.fueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.fueltank.alt.1=Позволяет ракете ракетить!
tooltip.advancedrocketry.bipropfueltank=§cЧасть ракеты
tooltip.advancedrocketry.bipropfueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.bipropfueltank.alt.1=§fДвухкомпонентной ракете требуются баки §bдвухкомпонентного топлива§f и §bокислителя
tooltip.advancedrocketry.oxidizerfueltank=§cЧасть ракеты
tooltip.advancedrocketry.oxidizerfueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.oxidizerfueltank.alt.1=§fДвухкомпонентной ракете требуются баки §bдвухкомпонентного топлива§f и §bокислителя
tooltip.advancedrocketry.nuclearfueltank=§cЧасть ракеты
tooltip.advancedrocketry.nuclearfueltank.1=§6Позволяет межпланетные путешествия!
tooltip.advancedrocketry.nuclearfueltank.shift.1=§fВмещает: §b%s
tooltip.advancedrocketry.nuclearfueltank.alt.1=§fТребует §bЯдерную активную зону§f и §bЯдерный двигатель
tooltip.advancedrocketry.monopropmotor=§cЧасть ракеты
tooltip.advancedrocketry.monopropmotor.shift.1=§fИспользует §bмонокомпонентное топливо
tooltip.advancedrocketry.monopropmotor.alt.1=Проверьте страницу заправочной станции в JEI
tooltip.advancedrocketry.nuclearcore=§cЧасть ракеты
tooltip.advancedrocketry.nuclearcore.1=§6Позволяет межпланетные путешествия!
tooltip.advancedrocketry.nuclearcore.shift.1=Должна находиться непосредственно над
tooltip.advancedrocketry.nuclearcore.shift.2=ядерным двигателем или другой активной зоной.
tooltip.advancedrocketry.nuclearcore.alt.1=Правила вертикального размещения не применяются
tooltip.advancedrocketry.nuclearcore.alt.2=для беспилотных аппаратов (ракеты газовых миссий)
tooltip.advancedrocketry.nuclearmotor=§cЧасть ракеты
tooltip.advancedrocketry.nuclearmotor.1=§6Позволяет межпланетные путешествия!
tooltip.advancedrocketry.nuclearmotor.shift.1=§fИспользует §bрабочее тело
tooltip.advancedrocketry.nuclearmotor.shift.2=Требует ядерную активную зону непосредственно над собой.
tooltip.advancedrocketry.nuclearmotor.alt.1=Проверьте страницу заправочной станции в JEI
tooltip.advancedrocketry.bipropmotor=§cЧасть ракеты
tooltip.advancedrocketry.bipropmotor.shift.1=§fИспользует §bдвухкомпонентное топливо§f и §bокислитель
tooltip.advancedrocketry.bipropmotor.alt.1=Проверьте страницу заправочной станции в JEI
tooltip.advancedrocketry.drill=§cЧасть ракеты
tooltip.advancedrocketry.drill.shift.1=Уменьшает продолжительность §6добывающих миссий
tooltip.advancedrocketry.drill.shift.2=§bЭффект суммируется
tooltip.advancedrocketry.drill.alt.1=Эта ракета строится в сборочной машине ракет
tooltip.advancedrocketry.drill.alt.2=Требует запрограммированный чип астероида
tooltip.advancedrocketry.intake=§cЧасть ракеты
tooltip.advancedrocketry.intake.shift.1=Уменьшает продолжительность §6газовых миссий
tooltip.advancedrocketry.intake.shift.2=§bЭффект суммируется
tooltip.advancedrocketry.intake.alt.1=Эта ракета строится в сборщике беспилотных аппаратов
tooltip.advancedrocketry.intake.alt.2=Запускается с космической станции на орбите газового гиганта
tooltip.advancedrocketry.seat=§cЧасть ракеты
tooltip.advancedrocketry.seat.shift.1=Добавляет пассажирское место в ракету
tooltip.advancedrocketry.guidancecomputer=§cЧасть ракеты
tooltip.advancedrocketry.guidancecomputer.shift.1=Вставьте §cчип§7 или запрограммированный §cлинкер§7
tooltip.advancedrocketry.guidancecomputer.alt.1=Не забудьте указать ракете целевую планету
tooltip.advancedrocketry.guidancecomputer.alt.2=при выводе спутников или космических станций на орбиту
tooltip.advancedrocketry.servicemonitor=§cЧасть ракеты
tooltip.advancedrocketry.servicemonitor.shift.1=Включает отображение износа
tooltip.advancedrocketry.servicemonitor.shift.2=в GUI ракеты
tooltip.advancedrocketry.landingpad=Замените центральный блок стартовой площадки на этот
tooltip.advancedrocketry.landingpad.shift.1=§cЛинкер§7 может сохранять точное положение этого блока (с учётом измерения).
tooltip.advancedrocketry.landingpad.shift.2=Вставьте в §4навигационный компьютер§7, чтобы приземляться сюда.
tooltip.advancedrocketry.landingpad.alt.1=Поместите запрограммированный линкер в стыковочную панель.
tooltip.advancedrocketry.landingpad.alt.2=Ракеты, запущенные с этой площадки, будут лететь к сохранённым координатам линкера (используется для автоматизации).
tooltip.advancedrocketry.landingpad.alt.3=если в навигационном компьютере ракеты ничего нет.
tooltip.advancedrocketry.launchpad=Основа для пусковой платформы.
tooltip.advancedrocketry.launchpad.shift.1=Разместите блоки пусковой платформы ровным квадратом.
tooltip.advancedrocketry.launchpad.alt.1=§bДобавьте башню-конструкцию (минимум 4 блока в высоту, начиная с того же уровня, что и пусковая платформа)
tooltip.advancedrocketry.launchpad.alt.2=§fСборщик ракет/станций подключится автоматически
tooltip.advancedrocketry.structuretower=Вертикальная опора для пусковой платформы.
tooltip.advancedrocketry.structuretower.shift.1=Башня должна быть минимум 4 блока.
tooltip.advancedrocketry.structuretower.shift.2=Нижний блок должен касаться пусковой платформы.
tooltip.advancedrocketry.structuretower.alt.1=Основной блок для структуры сборщика беспилотных аппаратов
tooltip.advancedrocketry.structuretower.alt.2=Дополнительную информацию смотрите на вики.
tooltip.advancedrocketry.terraformer=Терраформируйте всю планету!
tooltip.advancedrocketry.terraformer.shift.1=§fИспользуйте со спутником §cсмены биома
tooltip.advancedrocketry.terraformer.shift.2=§fСпутник должен находиться на орбите этой планеты
tooltip.advancedrocketry.terraformer.alt.1=§fВставьте §cпульт смены биома
tooltip.advancedrocketry.terraformer.alt.2=§fПитается от спутника
tooltip.advancedrocketry.monitoringstation=§cИнфраструктура
tooltip.advancedrocketry.monitoringstation.shift.1=Запуск по сигналу красного камня!
tooltip.advancedrocketry.monitoringstation.shift.2=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.monitoringstation.alt.1=§bМиссии становятся активными при достижении орбиты!
tooltip.advancedrocketry.satellitecontrolcenter=Связь со спутниками
tooltip.advancedrocketry.satellitecontrolcenter.shift.1=Вставьте чип спутника
tooltip.advancedrocketry.satellitecontrolcenter.shift.2=Загрузите данные
tooltip.advancedrocketry.satellitecontrolcenter.alt.1=§fПередавайте и автоматически загружайте данные с помощью беспроводного приёмопередатчика или блока данных
tooltip.advancedrocketry.satellitebuilder=Собирает спутники
tooltip.advancedrocketry.satellitebuilder.shift.1=Также копирует чипы/пульты.
tooltip.advancedrocketry.satellitebuilder.shift.2=§bДолжен находиться на силовом разъёме!
tooltip.advancedrocketry.satellitebuilder.alt.1=Вставьте шасси, чип/пульт,
tooltip.advancedrocketry.satellitebuilder.alt.2=основной компонент + другие компоненты
tooltip.advancedrocketry.orbitalregistry=Отслеживает искусственные объекты в космосе
tooltip.advancedrocketry.orbitalregistry.shift.1=§fСоздаёт новые чипы!
tooltip.advancedrocketry.orbitalregistry.alt.1=§fЧтобы уничтожить спутник, используйте чип в §4спутниковом терминале
tooltip.advancedrocketry.databusbig.header=§cШина и блок
tooltip.advancedrocketry.databusbig.shift.1=§bМожет хранить только один тип данных
tooltip.advancedrocketry.databusbig.alt.1=§bСохраняет данные при разрушении, работает как предмет и блок
tooltip.advancedrocketry.hatch.databus=Вместимость: §62000 §7данных
tooltip.advancedrocketry.hatch.databus.shift.1=§bМожет хранить только один тип данных
tooltip.advancedrocketry.hatch.databus.alt.1=§fОчищает данные при разрушении
tooltip.advancedrocketry.hatch.satellite=§cЧасть ракеты
tooltip.advancedrocketry.hatch.satellite.shift.1=Используется для вывода полезной нагрузки на орбиту
tooltip.advancedrocketry.hatch.satellite.shift.2=Не забудьте указать целевую планету для орбиты!
tooltip.advancedrocketry.hatch.satellite.alt.1=§fИспользуется в §4сборщике станций§f для упаковки и хранения станции
tooltip.advancedrocketry.hatch.item_unloader=§cИнфраструктура
tooltip.advancedrocketry.hatch.item_unloader.shift.1=Подаёт сигнал красного камня, когда пуст
tooltip.advancedrocketry.hatch.item_unloader.alt.1=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.item_unloader.alt.2=§fРакеты, приземляющиеся здесь, будут автоматически связываться с этим.
tooltip.advancedrocketry.hatch.item_loader=§cИнфраструктура
tooltip.advancedrocketry.hatch.item_loader.shift.1=Подаёт сигнал красного камня, когда полон
tooltip.advancedrocketry.hatch.item_loader.alt.1=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.item_loader.alt.2=§fРакеты, приземляющиеся здесь, будут автоматически связываться с этим.
tooltip.advancedrocketry.hatch.fluid_unloader=§cИнфраструктура
tooltip.advancedrocketry.hatch.fluid_unloader.shift.1=Подаёт сигнал красного камня, когда пуст
tooltip.advancedrocketry.hatch.fluid_unloader.alt.1=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.fluid_unloader.alt.2=§fРакеты, приземляющиеся здесь, будут автоматически связываться с этим.
tooltip.advancedrocketry.hatch.fluid_loader=§cИнфраструктура
tooltip.advancedrocketry.hatch.fluid_loader.shift.1=Подаёт сигнал красного камня, когда полон
tooltip.advancedrocketry.hatch.fluid_loader.alt.1=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.fluid_loader.alt.2=§fРакеты, приземляющиеся здесь, будут автоматически связываться с этим.
tooltip.advancedrocketry.hatch.gca=§cИнфраструктура
tooltip.advancedrocketry.hatch.gca.shift.1=Подаёт сигнал красного камня, когда пуст
tooltip.advancedrocketry.hatch.gca.alt.1=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.hatch.gca.alt.2=§fРакеты, приземляющиеся здесь, будут автоматически связываться с этим.
tooltip.advancedrocketry.fuelingstation=§cИнфраструктура
tooltip.advancedrocketry.fuelingstation.shift.1=Подаёт сигнал красного камня, когда полон
tooltip.advancedrocketry.fuelingstation.shift.2=если на станции тот же тип топлива.
tooltip.advancedrocketry.fuelingstation.alt.1=§fСвяжите с §4сборщиком ракет/стыковочной панелью§f или §4ракетой
tooltip.advancedrocketry.fuelingstation.alt.2=§fРакеты, приземляющиеся здесь, будут автоматически связываться с этим.
tooltip.advancedrocketry.servicestation=§cИнфраструктура
tooltip.advancedrocketry.servicestation.shift.1=Ремонтирует ракету
tooltip.advancedrocketry.fluidtank.empty=Пусто
tooltip.advancedrocketry.fluidtank.fluid=Жидкость: 
tooltip.advancedrocketry.fluidtank.level=Уровень: 
tooltip.advancedrocketry.fluidtank.shift.1=§cСоединяется с баками выше или ниже, образуя больший бак
tooltip.advancedrocketry.transceiver=Передаёт §6данные
tooltip.advancedrocketry.transceiver.shift.1=§fИспользуйте §cлинкер§f для создания сетей
tooltip.advancedrocketry.transceiver.shift.2=§fПоддерживает несколько приёмопередатчиков
tooltip.advancedrocketry.transceiver.alt.1=§fРежим извлечения включает автоматическую загрузку из терминала
tooltip.advancedrocketry.transceiver.alt.2=§o(вставьте чип заново, если он устарел)
tooltip.advancedrocketry.atmosphereDetector=Подаёт сигнал красного камня в зависимости от атмосферы
tooltip.advancedrocketry.atmosphereDetector.shift.1=Выберите желаемую атмосферу
tooltip.advancedrocketry.atmosphereDetector.shift.2=сигнал подаётся, если условие истинно
tooltip.advancedrocketry.atmosphereDetector.alt.1=Может определять: воздух, вакуум,
tooltip.advancedrocketry.atmosphereDetector.alt.2=низкий O₂, нет O₂, очень жарко и другое.
tooltip.advancedrocketry.circlelight=Всегда включён
tooltip.advancedrocketry.circlelight.shift.1=Не требует
tooltip.advancedrocketry.circlelight.shift.2=энергии или красного камня
tooltip.advancedrocketry.oxygencharger=Заряжает O₂ и H₂ скафандра
tooltip.advancedrocketry.oxygencharger.shift.1=Встаньте на платформу для заправки
tooltip.advancedrocketry.oxygencharger.alt.1=Не требует энергии
tooltip.advancedrocketry.dockingport=Отмечает точку стыковки модуля станции
tooltip.advancedrocketry.dockingport.shift.1=На станции: установите уникальный «Мой ID»
tooltip.advancedrocketry.dockingport.shift.2=На новом модуле: установите «Целевой ID»
tooltip.advancedrocketry.dockingport.alt.1=Постройте новый модуль в сборщике станций
tooltip.advancedrocketry.dockingport.alt.2=зажимы должны смотреть друг на друга
tooltip.advancedrocketry.pipeseal=Герметичные отверстия!
tooltip.advancedrocketry.pipeseal.shift.1=Заделайте зазор 1×1, обрамив его этим блоком
tooltip.advancedrocketry.pipeseal.shift.2=§bТребуется 4 блока на отверстие
tooltip.advancedrocketry.pipeseal.alt.1=Позволяет пропускать трубы, сохраняя O₂ внутри
tooltip.advancedrocketry.pipeseal.alt.2=Сущности могут проходить через отверстие
tooltip.advancedrocketry.planetselector=Обзор космических тел
tooltip.advancedrocketry.planetselector.shift.1=Открывает полноэкранный интерфейс планет.
tooltip.advancedrocketry.planetselector.shift.2=Просматривайте системы, планеты и луны
tooltip.advancedrocketry.planetselector.alt.1=Позволяет удалённо установить
tooltip.advancedrocketry.planetselector.alt.2=пункт назначения для варп-контроллера.
tooltip.advancedrocketry.planetholoselector=Голографический дисплей космических тел
tooltip.advancedrocketry.planetholoselector.shift.1=Создаёт голограммы в мире
tooltip.advancedrocketry.planetholoselector.alt.1=Функционирует как селектор планет,
tooltip.advancedrocketry.planetholoselector.alt.2=но с 3D-голографическим дисплеем
tooltip.advancedrocketry.orientationctrl=§cКонтроллер космической станции
tooltip.advancedrocketry.orientationctrl.shift.1=Настройка угловой скорости
tooltip.advancedrocketry.orientationctrl.alt.1=§bТолько косметическое§7
tooltip.advancedrocketry.gravityctrl=§cКонтроллер космической станции
tooltip.advancedrocketry.gravityctrl.shift.1=Искусственная гравитация!
tooltip.advancedrocketry.gravityctrl.alt.1=Управление красным камнем
tooltip.advancedrocketry.altitudectrl=§cКонтроллер космической станции
tooltip.advancedrocketry.altitudectrl.shift.1=Настройка высоты орбиты
tooltip.advancedrocketry.altitudectrl.alt.1=§bТолько косметическое§7
tooltip.advancedrocketry.altitudectrl.alt.2=Управление красным камнем
tooltip.advancedrocketry.scrubber=Разместите рядом с вентиляцией кислорода
tooltip.advancedrocketry.scrubber.shift.1=Уменьшает потребление кислорода (макс. 2)
tooltip.advancedrocketry.scrubber.alt.1=Каждый скруббер вдвое сокращает расход O₂, увеличивая расход энергии.
tooltip.advancedrocketry.scrubber.alt.2=С двумя скрубберами вентиляция кислорода не будет использовать кислород.
tooltip.advancedrocketry.oxygenvent=Создаёт пригодный для дыхания воздух в герметичных помещениях.
tooltip.advancedrocketry.oxygenvent.shift.1=Требует энергию и кислород.
tooltip.advancedrocketry.oxygenvent.shift.2=Разместите внутри закрытой области.
tooltip.advancedrocketry.oxygenvent.alt.1=Используйте скруббер CO₂ вместо кислорода.
tooltip.advancedrocketry.oxygenvent.alt.2=Радиус действия: %s блоков.
tooltip.advancedrocketry.smallairlock=Герметичная дверь!
tooltip.advancedrocketry.smallairlock.shift.1=Не герметична, пропускает, когда открыта
tooltip.advancedrocketry.smallairlock.alt.1=Постройте правильный шлюз
tooltip.advancedrocketry.smallairlock.alt.2=с использованием двух дверей
tooltip.advancedrocketry.warpcontroller=Превращает станцию в §6звездолёт
tooltip.advancedrocketry.warpcontroller.shift.1=Разместите §4варп-контроллер§7 + §4варп-ядро§7 на космической станции
tooltip.advancedrocketry.warpcontroller.shift.2=Варп между планетами и звёздными системами
tooltip.advancedrocketry.warpcontroller.alt.1=Интерфейс показывает местоположение, пункты назначения и варп-топливо
tooltip.advancedrocketry.warpcontroller.alt.2=(Вы зашли так далеко! проверьте вики, бро)
tooltip.advancedrocketry.scrubbercart=Используется в скруббере CO₂
tooltip.advancedrocketry.scrubbercart.shift.1=Очищает воздух ценой прочности.
tooltip.advancedrocketry.scrubbercart.alt.1=Должен работать более 24 часов
tooltip.advancedrocketry.sealdetector=Определяет, является ли блок герметичным
tooltip.advancedrocketry.sealdetector.shift.1=§fНажмите ПКМ на блоке для использования
tooltip.advancedrocketry.lens=§cЧасть мультиблока
tooltip.advancedrocketry.lens.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.suitworkingstation=Установите/снимите §5компоненты скафандра
tooltip.advancedrocketry.suitworkingstation.shift.1=Работает с бронёй скафандра
tooltip.advancedrocketry.suitworkingstation.shift.2=(Шлем/Нагрудник/Поножи/Ботинки)
tooltip.advancedrocketry.suitworkingstation.alt.1=Не требует энергии
tooltip.advancedrocketry.jetpack=§5Компонент скафандра
tooltip.advancedrocketry.jetpack.shift.1=§dСлот: Нагрудник§7
tooltip.advancedrocketry.atmanalyzer=§5Компонент скафандра
tooltip.advancedrocketry.atmanalyzer.1=§fНажмите ПКМ в руке, чтобы проверить атмосферу.
tooltip.advancedrocketry.atmanalyzer.shift.1=§dСлот: Шлем§7
tooltip.advancedrocketry.atmanalyzer.alt.1=Пригодно для дыхания? Зависит от атмосферы
tooltip.advancedrocketry.atmanalyzer.alt.2=Показывает тип и давление
tooltip.advancedrocketry.beaconfinder=§5Компонент скафандра
tooltip.advancedrocketry.beaconfinder.shift.1=§fПоказывает стрелку HUD на маяки AR в этом измерении
tooltip.advancedrocketry.beaconfinder.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.beaconfinder.alt.1=Смещение стрелки зависит от вашего направления
tooltip.advancedrocketry.beaconfinder.alt.2=Работает только в измерениях AR, где есть зарегистрированные маяки.
tooltip.advancedrocketry.pressuretank.shift.1=§dСлот: Нагрудник§7
tooltip.advancedrocketry.pressuretank.alt.1=§fХранит кислород для скафандра
tooltip.advancedrocketry.pressuretank.alt.2=§fХранит водород для реактивного ранца
tooltip.advancedrocketry.itemupgrade.0=§5Компонент скафандра
tooltip.advancedrocketry.itemupgrade.0.shift.1=§fВключает режим зависания реактивного ранца
tooltip.advancedrocketry.itemupgrade.0.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.itemupgrade.0.alt.1=Требует установки реактивного ранца в нагрудник.
tooltip.advancedrocketry.itemupgrade.0.alt.2=§fПрисев + переключить реактивный ранец для активации
tooltip.advancedrocketry.itemupgrade.1=§5Компонент скафандра
tooltip.advancedrocketry.itemupgrade.1.shift.1=§fУвеличивает скорость полёта реактивного ранца
tooltip.advancedrocketry.itemupgrade.1.shift.2=§dСлот: Поножи§7
tooltip.advancedrocketry.itemupgrade.1.alt.1=Требует установки реактивного ранца в нагрудник.
tooltip.advancedrocketry.itemupgrade.1.alt.2=§bЭффект суммируется!
tooltip.advancedrocketry.itemupgrade.2=§5Компонент скафандра
tooltip.advancedrocketry.itemupgrade.2.shift.1=§fУвеличивает скорость ходьбы
tooltip.advancedrocketry.itemupgrade.2.shift.2=§dСлот: Поножи§7
tooltip.advancedrocketry.itemupgrade.2.alt.1=Бег для активации
tooltip.advancedrocketry.itemupgrade.2.alt.2=Суммируется с несколькими модулями.
tooltip.advancedrocketry.itemupgrade.3=§5Компонент скафандра
tooltip.advancedrocketry.itemupgrade.3.shift.1=§fУстраняет урон от падения
tooltip.advancedrocketry.itemupgrade.3.shift.2=§dСлот: Ступни§7
tooltip.advancedrocketry.itemupgrade.3.alt.1=Суммирование не даёт дополнительного эффекта.
tooltip.advancedrocketry.itemupgrade.4=§5Компонент скафандра
tooltip.advancedrocketry.itemupgrade.4.shift.1=§fВидеть сквозь туман на планетах с высоким давлением
tooltip.advancedrocketry.itemupgrade.4.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.itemupgrade.4.alt.1=Суммирование не даёт дополнительного эффекта.
tooltip.advancedrocketry.itemupgrade.5=§5Компонент скафандра
tooltip.advancedrocketry.itemupgrade.5.shift.1=§fРегулирует уровень освещения на далёких мирах
tooltip.advancedrocketry.itemupgrade.5.shift.2=§dСлот: Шлем§7
tooltip.advancedrocketry.itemupgrade.5.alt.1=Суммирование не даёт дополнительного эффекта.
tooltip.advancedrocketry.satfunc.optical=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.optical.shift.1=§bСобирает данные о расстоянии§7
tooltip.advancedrocketry.satfunc.optical.shift.2=§oЗагрузите данные в спутниковом терминале
tooltip.advancedrocketry.satfunc.optical.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.optical.alt.2=при сборке
tooltip.advancedrocketry.satfunc.composition=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.composition.shift.1=§bСобирает данные о составе§7
tooltip.advancedrocketry.satfunc.composition.shift.2=§oЗагрузите данные в спутниковом терминале
tooltip.advancedrocketry.satfunc.composition.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.composition.alt.2=при сборке
tooltip.advancedrocketry.satfunc.mass=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.mass.shift.1=§bСобирает данные о массе§7
tooltip.advancedrocketry.satfunc.mass.shift.2=§oЗагрузите данные в спутниковом терминале
tooltip.advancedrocketry.satfunc.mass.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.mass.alt.2=при сборке
tooltip.advancedrocketry.satfunc.microwave=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.microwave.shift.1=§bГенерирует энергию в космосе§7
tooltip.advancedrocketry.satfunc.microwave.shift.2=§oТребует микроволновый приёмник (мультиблок 5x5)
tooltip.advancedrocketry.satfunc.microwave.alt.1=Объедините с чипом спутника
tooltip.advancedrocketry.satfunc.microwave.alt.2=при сборке
tooltip.advancedrocketry.satfunc.oremapping=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.oremapping.shift.1=§bСканирует планету на наличие руды§7
tooltip.advancedrocketry.satfunc.oremapping.alt.1=Объедините со сканером руды
tooltip.advancedrocketry.satfunc.oremapping.alt.2=при сборке
tooltip.advancedrocketry.satfunc.biomechanger=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.biomechanger.shift.1=§bИзменяет биомы§7
tooltip.advancedrocketry.satfunc.biomechanger.alt.1=Объедините с пультом смены биома при сборке
tooltip.advancedrocketry.satfunc.biomechanger.alt.2=Требует генерации и хранения энергии!
tooltip.advancedrocketry.satfunc.weather=§5Основной компонент спутника
tooltip.advancedrocketry.satfunc.weather.shift.1=§bДелает кое-что с погодой!
tooltip.advancedrocketry.satfunc.weather.alt.1=Объедините с погодным пультом при сборке
tooltip.advancedrocketry.weathercontrollerremote=§bShift+ПКМ для открытия GUI
tooltip.advancedrocketry.weathercontrollerremote.shift.1=§fНажмите ПКМ в руке для использования
tooltip.advancedrocketry.weathercontrollerremote.alt.1=Объедините с погодным контроллером при сборке
tooltip.advancedrocketry.weathercontrollerremote.mode.rain=§eРежим: Дождь - Заполняет небольшие впадины в местности водой
tooltip.advancedrocketry.weathercontrollerremote.mode.dry=§eРежим: Засуха - Высушивает всю воду в радиусе 16
tooltip.advancedrocketry.weathercontrollerremote.mode.flood=§eРежим: Наводнение - Затапливает водой область радиусом 16
tooltip.advancedrocketry.biomechangerremote=§bShift+ПКМ для открытия GUI
tooltip.advancedrocketry.biomechangerremote.shift.1=§fНажмите ПКМ в руке, чтобы преобразовать область 20×20
tooltip.advancedrocketry.biomechangerremote.shift.2=§f«Сканировать биом» сохраняет биом, в котором вы стоите, в память спутника.
tooltip.advancedrocketry.biomechangerremote.alt.1=§6Спутнику требуется много энергии
tooltip.advancedrocketry.biomechangerremote.alt.2=§fИспользуется в §cтерминале терраформирования§f и§c атмосферном терраформере
tooltip.advancedrocketry.orescanner=§bПКМ для открытия GUI
tooltip.advancedrocketry.orescanner.shift.1=§fЕсли у спутника есть хранилище данных хотя бы §63 000§f, сканер руды может фильтровать по типу.
tooltip.advancedrocketry.orescanner.alt.1=§fРадиус сканирования зависит от генерации энергии спутника
tooltip.advancedrocketry.satpower.0=§5Компонент спутника
tooltip.advancedrocketry.satpower.0.shift.1=§fГенерирует §c4 §fРФ/т§7
tooltip.advancedrocketry.satpower.0.shift.2=§oДля спутников требуется хотя бы один генератор
tooltip.advancedrocketry.satpower.1=§5Компонент спутника
tooltip.advancedrocketry.satpower.1.shift.1=§fГенерирует §c40 §fРФ/т§7
tooltip.advancedrocketry.satpower.1.shift.2=§oДля спутников требуется хотя бы один генератор
tooltip.libvulpes.battery.0=§5Компонент спутника§7
tooltip.libvulpes.battery.0.shift.1=Увеличивает хранилище энергии
tooltip.libvulpes.battery.0.shift.2=§fЁмкость: §c10 000 §fРФ§7
tooltip.libvulpes.battery.1=§5Компонент спутника
tooltip.libvulpes.battery.1.shift.1=Увеличивает хранилище энергии
tooltip.libvulpes.battery.1.shift.2=§fЁмкость: §c40 000 §fРФ§7
tooltip.advancedrocketry.itemdata.header=§5Компонент спутника
tooltip.advancedrocketry.itemdata.type=§fТип: 
tooltip.advancedrocketry.itemdata.data=§fСохранено данных: 
tooltip.advancedrocketry.itemdataunit.shift.1=§fУвеличивает хранилище данных спутника на 1000
tooltip.advancedrocketry.itemdataunit.alt.1=§fТакже работает как хранилище данных в инвентаре
tooltip.advancedrocketry.asteroidchip.shift.1=§bИспользуется для добывающих миссий§7
tooltip.advancedrocketry.asteroidchip.shift.2=§fЗапрограммируйте в §cобсерватории
tooltip.advancedrocketry.asteroidchip.alt.1=§4Вставьте запрограммированный чип в навигационный компьютер§7
tooltip.advancedrocketry.asteroidchip.alt.2=§fВы получите чип обратно после миссии
tooltip.advancedrocketry.stationchip=§bДелайте резервные копии!
tooltip.advancedrocketry.stationchip.shift.1=§fЗапрограммируйте в сборщике космических станций
tooltip.advancedrocketry.stationchip.shift.2=§cСкопируйте в сборщике спутников
tooltip.advancedrocketry.stationchip.alt.1=§4Вставьте запрограммированный чип в навигационный компьютер§7
tooltip.advancedrocketry.stationchip.namelabel=Название: 
tooltip.advancedrocketry.planetidchip=§bПерепрограммируемый!
tooltip.advancedrocketry.planetidchip.shift.1=§fВставьте чип в §4навигационный компьютер§7
tooltip.advancedrocketry.planetidchip.shift.2=§fУстановите пункт назначения в GUI ракеты, чтобы запрограммировать его.
tooltip.advancedrocketry.planetidchip.alt.1=§4Дважды проверьте, что он запрограммирован перед запуском!
tooltip.advancedrocketry.satidchip=§bДелайте резервные копии!
tooltip.advancedrocketry.satidchip.shift.1=§fХранит ID спутника.
tooltip.advancedrocketry.satidchip.shift.2=§cСкопируйте в сборщике спутников
tooltip.advancedrocketry.satidchip.alt.1=§4Используйте в спутниковом терминале для связи или в микроволновом приёмнике (входной люк).
tooltip.advancedrocketry.satidchip.alt.2=§8 (Планета: разрешается, если помещено в терминал)
tooltip.advancedrocketry.elevatorchip=Чип космического лифта
tooltip.advancedrocketry.elevatorchip.shift.1=§fСвязывает платформу лифта/пункт назначения.
tooltip.advancedrocketry.blackholegen=Генерирует энергию из сжатой массы
tooltip.advancedrocketry.blackholegen.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.microwavereceiver=Получает энергию от солнечных спутников
tooltip.advancedrocketry.microwavereceiver.shift.1=Мультиблок 5x5
tooltip.advancedrocketry.microwavereceiver.shift.2=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.microwavereceiver.alt.1=§fСолнечные спутники строятся с помощью §bмикроволнового передатчика§f и §bчипа спутника
tooltip.advancedrocketry.microwavereceiver.alt.2=§8РФ/т = (сумма РФ/т спутников) * (2 * коэффициент плотности атмосферы)
tooltip.advancedrocketry.solarpanel=§cЧасть мультиблока
tooltip.advancedrocketry.solarpanel.shift.1=Мультиблок 5x5
tooltip.advancedrocketry.solarpanel.shift.2=§o§f(Микроволновый приёмник)
tooltip.advancedrocketry.solarpanel.shift.3=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.solararray=Генерирует энергию из солнечного света
tooltip.advancedrocketry.solararray.shift.1=Требуется 63x панелей солнечной батареи
tooltip.advancedrocketry.solararray.shift.2=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.solararraypanel=§cЧасть мультиблока
tooltip.advancedrocketry.solararraypanel.shift.1=Требуется 63 панели и контроллер
tooltip.advancedrocketry.solararraypanel.shift.2=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.solargenerator=Базовая солнечная панель
tooltip.advancedrocketry.solargenerator.shift.1=§fГенерирует §c2 §fРФ/т§7
tooltip.advancedrocketry.arcfurnace=Плавит при экстремальных температурах
tooltip.advancedrocketry.arcfurnace.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.rollingmachine=Прокатывает листы и фольгу
tooltip.advancedrocketry.rollingmachine.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.lathe=Точит стержни и валы
tooltip.advancedrocketry.lathe.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.crystallizer=Выращивает кристаллы высокой чистоты
tooltip.advancedrocketry.crystallizer.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.cuttingmachine=Прецизионная резка материалов
tooltip.advancedrocketry.cuttingmachine.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.precisionassembler=Автоматизирует сложную сборку
tooltip.advancedrocketry.precisionassembler.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.electrolyser=Расщепляет соединения с помощью электролиза
tooltip.advancedrocketry.electrolyser.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.chemreactor=Осуществляет химические реакции
tooltip.advancedrocketry.chemreactor.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.precisionlaseretcher=Лазерное гравирование тонких схем
tooltip.advancedrocketry.precisionlaseretcher.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.observatory=Анализирует небесные тела
tooltip.advancedrocketry.observatory.shift.1=§fИспользуется для §6добывающих миссий
tooltip.advancedrocketry.observatory.shift.2=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.observatory.alt.1=§fВставьте §cчип астероида
tooltip.advancedrocketry.observatory.alt.2=§fДля работы требуются §6данные о расстоянии§f (работает только ночью)
tooltip.advancedrocketry.libvulpes.hatch=§cЧасть мультиблока
tooltip.advancedrocketry.libvulpes.hatch.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.libvulpes.forgepoweroutput=§cЧасть мультиблока
tooltip.advancedrocketry.libvulpes.forgepoweroutput.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.libvulpes.forgepowerinput=§cЧасть мультиблока
tooltip.advancedrocketry.libvulpes.forgepowerinput.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.libvulpes.creativepowerbattery=§dБесконечная энергия
tooltip.advancedrocketry.libvulpes.creativepowerbattery.shift.1=§cЧасть мультиблока
tooltip.advancedrocketry.libvulpes.creativepowerbattery.shift.2=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.libvulpes.coalgenerator=§cСжигает твёрдое топливо
tooltip.advancedrocketry.planetanalyser=Обрабатывает данные и записывает их в чип астероида
tooltip.advancedrocketry.planetanalyser.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.centrifuge=Разделяет по плотности
tooltip.advancedrocketry.centrifuge.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.warpcore=Ядро для §6звездолёта
tooltip.advancedrocketry.warpcore.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.warpcore.alt.1=§6Звездолёту§7 нужны §4варп-контроллер§7 + §4варп-ядро
tooltip.advancedrocketry.beacon=Дальний сигнальный маяк
tooltip.advancedrocketry.beacon.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.biomescan=Сканирует биомы планеты внизу
tooltip.advancedrocketry.biomescan.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.biomescan.alt.1=§cТребуется воздух внизу!
tooltip.advancedrocketry.railgun=Выстреливает предметы в космос
tooltip.advancedrocketry.railgun.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.railgun.alt.1="Рельсотрон недостаточно мощный, чтобы перемещать стопки предметов между планетами, и его дальность ограничена телами в пределах одной системы"
tooltip.advancedrocketry.spaceelevatorctrl=Управляет космическим лифтом
tooltip.advancedrocketry.spaceelevatorctrl.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.spaceelevatorctrl.shift.2=§fЗакрепляет станцию
tooltip.advancedrocketry.spaceelevatorctrl.alt.1=§fТребуется воздух сверху (на планете), воздух снизу (на станции)
tooltip.advancedrocketry.spaceelevatorctrl.alt.2=§cИспользуйте линкер
tooltip.advancedrocketry.atmosterraformer=Изменяет атмосферное давление на всей планете
tooltip.advancedrocketry.atmosterraformer.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.atmosterraformer.alt.1=§fУвеличивайте и уменьшайте атмосферное давление с помощью подключённого §cпульта смены биома.
tooltip.advancedrocketry.gravitymachine=Управляет гравитацией
tooltip.advancedrocketry.gravitymachine.shift.1=§fМожет также влиять на направление гравитации
tooltip.advancedrocketry.gravitymachine.shift.2=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.spacelaser=§cМультиблок космической станции
tooltip.advancedrocketry.spacelaser.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.spacelaser.alt.1=§fТребует красный камень для работы
tooltip.advancedrocketry.forcefieldprojector=Проецирует на расстояние до 32 блоков!
tooltip.advancedrocketry.forcefieldprojector.shift.1=§fАктивируйте красным камнем
tooltip.advancedrocketry.vacuumlaser=§cЧасть мультиблока
tooltip.advancedrocketry.vacuumlaser.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.pump=Ищет жидкость прямо внизу
tooltip.advancedrocketry.pump.shift.1=§cВыкачивает из подключённого источника в радиусе 64 блоков.
tooltip.advancedrocketry.pump.alt.1=§fАвтоматически выбрасывает в ближайший бак
tooltip.advancedrocketry.pump.alt.2=Красный камень отключает его
tooltip.advancedrocketry.concrete=§cЧасть мультиблока
tooltip.advancedrocketry.concrete.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.blastbrick=§cЧасть мультиблока
tooltip.advancedrocketry.blastbrick.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.qcrucible=§cЧасть мультиблока
tooltip.advancedrocketry.qcrucible.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.sawblade=§cЧасть мультиблока
tooltip.advancedrocketry.sawblade.shift.1=§bИспользуйте голо-проектор!
tooltip.libvulpes.structuremachine=§cЧасть мультиблока
tooltip.libvulpes.structuremachine.shift.1=§bИспользуйте голо-проектор!
tooltip.libvulpes.advstructuremachine=§cЧасть мультиблока
tooltip.libvulpes.advstructuremachine.shift.1=§bИспользуйте голо-проектор!
tooltip.advancedrocketry.rocketassembler=§cСтроит ракеты
tooltip.advancedrocketry.rocketassembler.shift.1=§bТребует пусковую платформу + башенную конструкцию
tooltip.advancedrocketry.rocketassembler.shift.2=§fПодключение всей инфраструктуры к этому позволяет ей автоматически подключаться к ракете на площадке
tooltip.advancedrocketry.rocketassembler.alt.1=§fРазместите этот блок на 1 блок выше пусковой платформы, соединяя нижние углы и повернув его противоположно квадрату пусковой платформы
tooltip.advancedrocketry.stationassembler=§cУпаковывает космические станции для запуска!
tooltip.advancedrocketry.stationassembler.shift.1=§bТребует пусковую платформу + башенную конструкцию
tooltip.advancedrocketry.stationassembler.alt.1=§fРазместите этот блок на 1 блок выше пусковой платформы, соединяя нижние углы и повернув его противоположно квадрату пусковой платформы
tooltip.advancedrocketry.packedstructure=Вставьте в §cспутниковый отсек§7, чтобы вывести на орбиту!
tooltip.advancedrocketry.packedstructure.shift.1=§eНе забудьте установить целевую планету ракеты перед запуском!
tooltip.advancedrocketry.deployablerocketassembler=§cСтроит ракеты на космических станциях
tooltip.advancedrocketry.deployablerocketassembler.shift.1=§bТребует блоки башенной конструкции
tooltip.advancedrocketry.deployablerocketassembler.shift.2=§fИспользуется для §6газовых миссий§7
tooltip.advancedrocketry.deployablerocketassembler.alt.1=§fРазместите это в центре перевёрнутой буквы Т, обращённой наружу в космосе, затем горизонтальную опору наружу от верха башни.
tooltip.advancedrocketry.deployablerocketassembler.alt.2=Проверьте вики, если не уверены!
tooltip.advancedrocketry.hovercraft=Долговечный источник энергии на дилитии. Он, вероятно, переживёт вас.
tooltip.advancedrocketry.hovercraft.alt.1=§fПроверьте управление в настройках
tooltip.advancedrocketry.thermite=Известен выделением интенсивного тепла!
tooltip.advancedrocketry.thermitetorch=Горит без кислорода
tooltip.advancedrocketry.thermitetorch.shift.1=§fИспользуется в условиях низкой или отсутствующей атмосферы
tooltip.advancedrocketry.jackhammer=§cОчень быстрый инструмент для добычи
tooltip.advancedrocketry.jackhammer.1=Он, вероятно, переживёт вас (если вы будете менять болты)
tooltip.advancedrocketry.jackhammer.shift.1=§fРемонт с помощью §6титанового стержня
tooltip.advancedrocketry.jackhammer.alt.1=§fУровень добычи: §bАлмаз
tooltip.advancedrocketry.lasergun=§cДальнобойный инструмент для добычи
tooltip.advancedrocketry.lasergun.shift.1=§dБесконечное использование
tooltip.advancedrocketry.lasergun.alt.1=§fУровень добычи: §bАлмаз
tooltip.advancedrocketry.lasergun.alt.2=§fДальность: §b50 блоков
tooltip.advancedrocketry.platepress=§cРучное измельчение и прессование
tooltip.advancedrocketry.platepress.shift.1=§fТребуется обсидиан на два блока ниже для работы
tooltip.advancedrocketry.platepress.alt.1=§fАктивируйте красным камнем
tooltip.advancedrocketry.sawbladeiron=§3Предмет для крафта
tooltip.advancedrocketry.wafer=§3Предмет для крафта
tooltip.advancedrocketry.circuitplate=§3Предмет для крафта
tooltip.advancedrocketry.circuitic=§3Предмет для крафта
tooltip.advancedrocketry.miscpart=§3Предмет для крафта
tooltip.advancedrocketry.itemlens=§3Предмет для крафта
tooltip.advancedrocketry.misc=§3Предмет для крафта