tooltip.bloodarsenal.modifier.crit_striker=Удар критом
tooltip.bloodarsenal.modifier.vampiric=Вампирные клыки
chat.bloodarsenal.damage_source_crit=%s получил крит!
chat.bloodarsenal.crit=Критический удар!
chat.bloodarsenal.sigil_activated=%s активирована
chat.bloodarsenal.sigil_deactivated=%s деактивирована
chat.bloodarsenal.ritual.configuration=С конфигурацией что-то не так!
chat.bloodarsenal.ritual.not_enough_lava=Недостаточно лавы!
chat.bloodarsenal.ritual.not_enough_life_essence=Недостаточно эссенции жизни!
chat.bloodarsenal.ritual.no_glowstone=Нет светокамня!
chat.bloodarsenal.ritual.no_igniter=В центре нет поджигателя!
chat.bloodarsenal.ritual.output_tank_empty=Выходной резервуар пуст!
chat.bloodarsenal.ritual.input_tank_empty=Во входном резервуаре недостаточно эссенции жизни!
chat.bloodarsenal.ritual.input_error=С входными данными что-то не так!
chat.bloodarsenal.ritual.recipe_error=С рецептом что-то не так!
chat.bloodarsenal.ritual.altar_no_item=В Кровавом алтаре нет предмета!
chat.bloodarsenal.ritual.modifier_incompatible=%s (Уровень %d) нельзя применить к %s!
chat.bloodarsenal.ritual.input_specific_error=%s не подходит для этого рецепта!
chat.bloodarsenal.modifier_incompatible=&4%s нельзя добавить к %s!&f
bloodarsenal.subtitle.crit=Критический удар!
modifier.sentience.name=Разумность
modifier.sentience.desc=§oОбладает волей!§r\nПолучает силу воли.