tetra.general.geodegenerate=Генерировать жеоды
tetra.general.geodegenerate.tooltip=Отключите, чтобы отключить генерацию жеод. Уже сгенерированные чанки могут всё ещё содержать жеоды. §oТребуется перезапуск.§r
tetra.general.generatefeatures=Генерировать структуры
tetra.general.generatefeatures.tooltip=Включает генерацию структур мира, таких как древние руины. При отключении уже сгенерированные структуры не будут удалены. §oТребуется перезапуск.§r
tetra.general.maxfeaturedepth=Максимальная глубина структур
tetra.general.maxfeaturedepth.tooltip=Ограничивает глубину рекурсии генератора структур для дочерних элементов, помогает избежать зацикливания и каскадной генерации мира в сторонних структурах
tetra.general.development=Режим разработчика
tetra.general.development.tooltip=Включает режим разработчика Tetra, вызывая постоянную перезагрузку нескольких конфигурационных файлов и инициализацию отображения вспомогательных структур. Включение отрицательно скажется на производительности. §oТребуется перезапуск.§r
tetra.general.moduleprogression=Прогрессия модулей
tetra.general.moduleprogression.tooltip=Позволяет предметам Tetra «прокачиваться» после определённого количества использований, позволяя игроку выбирать разные способы «заточки» одного модуля на предмете. Крупные модули также со временем оседают, увеличивая свою целостность
tetra.general.workbenchdroptable=Выпадающий стол верстака
tetra.general.workbenchdroptable.tooltip=Включение приводит к тому, что при разрушении верстак выпадает как предмет, а не как обычный верстак
tetra.general.settlelimitbase=База предела оседания
tetra.general.settlelimitbase.tooltip=Базовое значение количества использований, необходимых для оседания модуля
tetra.general.settlelimitlevelmultiplier=Множитель предела оседания по уровню
tetra.general.settlelimitlevelmultiplier.tooltip=Множитель уровня для предела оседания. Значение 3 приведёт к тому, что модуль, осевший один раз, потребует в 3 раза больше использований, прежде чем осядет снова
tetra.general.settlelimitdurabilitymultiplier=Множитель предела оседания по прочности
tetra.general.settlelimitdurabilitymultiplier.tooltip=Множитель прочности для предела оседания. Значение 1 приведёт к тому, что модуль с прочностью 75 потребует дополнительных 75 использований для оседания
tetra.general.honeswordbase=База предела заточки - меч
tetra.general.honeswordbase.tooltip=Базовое значение количества использований, необходимых для возможности заточки меча
tetra.general.honeswordintegritymultiplier=Множитель предела заточки - меч
tetra.general.honeswordintegritymultiplier.tooltip=Множитель целостности для заточки меча. Значение 2 приведёт к тому, что меч, использующий 3 целостности, потребует в 2*3 раза больше использований для заточки
tetra.general.honeduplexbase=База предела заточки - инструменты
tetra.general.honeduplexbase.tooltip=Базовое значение количества использований, необходимых для возможности заточки инструмента
tetra.general.honeduplexintegritymultiplier=Множитель предела заточки - инструменты
tetra.general.honeduplexintegritymultiplier.tooltip=Множитель целостности для заточки инструментов. Значение 2 приведёт к тому, что меч, использующий 3 целостности, потребует в 2*3 раза больше использований для заточки
item.journal.name=Холосфера
item.journal.tooltip1=При прикосновении сфера проецирует диаграммы и глифы на пустоту
item.journal.tooltip2=[ПКМ чтобы использовать]
journal.craft.breadcrumb.root=Предметы
journal.craft.sword=Клинки
journal.craft.toolbelt=Инструментальные пояса
journal.craft.tool=Инструменты
journal.craft.slot=Слот
journal.craft.requirements=Требования
journal.craft.improvements=Улучшения
journal.craft.stats=Характеристики
journal.craft.variants=Варианты
workbench.slot_detail.details_tab=Детали
workbench.slot_detail.craft_tab=Создание
workbench.slot_detail.tweak_tab=Настройка
workbench.slot_detail.tweak_apply=Применить
workbench.module_detail.empty=Пустой слот
workbench.module_detail.not_tweakable=Настройка недоступна
workbench.schema_list.empty=Нет доступных улучшений для выбранного слота
repair_action.label=Починить
workbench.schema_detail.craft=Создать
workbench.schema_detail.back=назад
workbench.schema_detail.experience=Это действие требует %d уровней опыта
workbench.schema_list.temporary=Доступно благодаря предмету в вашем инвентаре
capability.hammer=Молот
capability.hammer.requirement=Это действие требует молот %d уровня
capability.axe=Топор
capability.axe.requirement=Это действие требует топор %d уровня
capability.pickaxe=Кирка
capability.pickaxe.requirement=Это действие требует кирку %d уровня
capability.shovel=Лопата
capability.shovel.requirement=Это действие требует лопату %d уровня
capability.cut=Резка
capability.cut.requirement=Это действие требует режущий инструмент %d уровня
capability.pry=Отжим
capability.pry.requirement=Это действие требует отжимной инструмент %d уровня
capability.available=У вас есть инструмент %d уровня
stats.efficiency_suffix=эффективность
stats.strength_suffix=прочность
stats.tier_suffix=уровень
stats.level_suffix=уровень
stats.durability=Прочность
stats.durability.tooltip=Этот предмет имеет прочность §e%s§r
stats.speed=Скорость
stats.speed.tooltip=Влияет на то, как быстро можно размахивать предметом\n\n§e%s §7секунд между ударами\n§ex%s§7 множитель скорости добычи
stats.speed_normalized=Скорость
stats.speed_normalized.tooltip=Изменяет скорость атаки на §e%s
stats.damage=Урон
stats.damage.tooltip=Наносит §e%s §rурона
stats.bleeding=Кровотечение
stats.bleeding.tooltip=При ударе по существу есть 30% шанс вызвать кровотечение, наносящее §e%s§r урона за 2 секунды
stats.backstab=Удар в спину
stats.backstab.tooltip=Удары по существам со спины наносят критический урон, увеличивая урон на §e%s
stats.armor=Броня
stats.armor.tooltip=Даёт §e%s§r брони, когда предмет в руке
stats.armorPenetration=Пробивание
stats.armorPenetration.tooltip=Удар по существу всегда наносит не менее §e%s§r урона, независимо от его брони
stats.unarmoredDamage=Отсечение
stats.unarmoredDamage.tooltip=Наносит §e%s§r дополнительного урона при атаке существ без брони
stats.knockback=Отбрасывание
stats.knockback.tooltip=Увеличивает силу отбрасывания атакуемых существ в §e%s раз
stats.looting=Добыча
stats.looting.tooltip=Увеличивает выпадение предметов при убийстве существ
stats.fiery=Воспламенение
stats.fiery.tooltip=Поджигает атакуемое существо на §e%s§r секунд
stats.smite=Незритель
stats.smite.tooltip=Наносит §e%s§r дополнительного урона при атаке нежити
stats.arthropod=Членистоногое
stats.arthropod.tooltip=Наносит §e%s§r дополнительного урона при атаке членистоногих и накладывает замедление IV на 1-§e%s§r секунд
stats.sweeping=Размах
stats.sweeping.tooltip=Атака по существу также задевает всех соседних врагов, нанося §e%s§r урона оружием
stats.unbreaking=Неразрушимость
stats.unbreaking.tooltip=Даёт шанс не терять прочность при использовании\n\n§7Уровень неразрушимости: §e%s§7\nШанс избежать износа: §e%s%%
stats.mending=Починка
stats.mending.tooltip=Поглощает сферы опыта для восстановления прочности на §e%s§r за единицу опыта\n\n§7Активно только когда предмет в основной или дополнительной руке
stats.silkTouch=Шёлковое касание
stats.silkTouch.tooltip=При добыче блоков выпадает сам блок, а не обычный предмет
stats.fortune=Удача
stats.fortune.tooltip=Увеличивает шанс выпадения предметов при добыче или разборе блоков
stats.quickStrike=Быстрый удар
stats.quickStrike.tooltip=Уменьшает минимальный наносимый урон до §e%s§r, пока активна задержка атаки
stats.softStrike=Мягкий удар
stats.softStrike.tooltip=Предметы, созданные с помощью этого инструмента, получают повышенную прочность
stats.fierySelf=Пылающий
stats.fierySelf.tooltip=Использование предмета имеет шанс поджечь владельца; в холодных биомах случается реже\n\n§7Базовый шанс: §e%s§7\nДлительность огня: §e%s
stats.enderReverb=Реверберация
stats.enderReverb.tooltip=Использование предмета злит ближайших эндерменов, а ближайшая телепортация эндерменов имеет шанс телепортировать и владельца\n\n§7Базовый шанс: §e%s§7
stats.toolbelt.quickslot=Быстрые слоты
stats.toolbelt.quickslot.tooltip=Имеет §e%s§r быстрых слотов
stats.toolbelt.potion_storage=Слоты для зелий
stats.toolbelt.potion_storage.tooltip=Имеет §e%s§r слотов для зелий
stats.toolbelt.storage=Слоты для хранения
stats.toolbelt.storage.tooltip=Имеет §e%s§r слотов для хранения
stats.toolbelt.quiver=Слоты для колчана
stats.toolbelt.quiver.tooltip=Имеет §e%s§r слотов колчана
stats.toolbelt.booster=Сила ускорения
stats.toolbelt.booster.tooltip=Даёт прыжковый рывок и ограниченный полёт с силой §e%s
stats.criticalStrike=Крит
stats.criticalStrike.tooltip=Даёт шанс нанести критический удар при ударе по существам или разрушении блоков.\n\n§e%s§7 шанс нанести §e%s§7 урона\n§e%s§7 шанс мгновенно разрушить блок\n\n§7Этот эффект не действует на исключительно прочные блоки
stats.intuit=Интуиция
stats.intuit.tooltip=Опыт, получаемый за убийство существ и разрушение блоков, даёт прогресс заточки с множителем §e%sx§r
stats.magicCapacity=Магическая ёмкость
stats.magicCapacity.tooltip=Количество магии, которое может вместить модуль; эта ёмкость используется для улучшений, таких как чары.\n\n§7Магическая ёмкость: §e%s
stats.hammer.tooltip=Этот предмет можно использовать для ударных работ, при создании и разборе\n\n§7Уровень молота: §e%s\n§7Эффективность молота: §e%s
stats.axe.tooltip=Этот предмет можно использовать для рубки дерева\n\n§7Уровень топора: §e%s\n§7Эффективность топора: §e%s
stats.pickaxe.tooltip=Этот предмет можно использовать для добычи руд\n\n§7Уровень кирки: §e%s\n§7Эффективность кирки: §e%s
stats.shovel.tooltip=Этот предмет можно использовать для копания\n\n§7Уровень лопаты: §e%s\n§7Эффективность лопаты: §e%s
stats.cut.tooltip=Этот предмет можно использовать для резки, при создании предметов, а также для разрушения паутины и растений\n\n§7Уровень резки: §e%s\n§7Эффективность резки: §e%s
stats.pry.tooltip=Этот предмет можно использовать для открывания чего-либо, при разборе\n\n§7Уровень отжима: §e%s\n§7Эффективность отжима: §e%s
stats.integrity=Целостность
stats.integrity.tooltip_positive=Этот модуль даёт §e%s§r целостности
stats.integrity.tooltip_negative=Этот модуль требует §e%s§r целостности
stats.integrity_usage=Использование целостности: %s/%s
stats.integrity_usage.tooltip=Целостность даётся некоторыми модулями (часто в определённых слотах), в то время как она требуется для других модулей и большинства улучшений
item.modular.empty_slot=Пусто
item.modular.magic_capacity.label=Магическая ёмкость
item.modular.magic_capacity.description=Количество магии, которое может вместить этот модуль, и сколько этой ёмкости используется.\nЁмкость может быть превышена, но работа с модулем будет стоить опыта, а магические улучшения могут дестабилизироваться и вызывать негативные эффекты при изменении предмета.\n\n§7Магическая ёмкость: §e%s\n§7Использование ёмкости: §e%s
item.modular.repair_material.label=Материал для починки:
item.modular.repair_material.empty=Не требует починки
tile.block_geode.name=Блок жеоды
break_geode_action.label=Вскрыть
item.pristine_diamond.name=Безупречный алмаз
shatter_diamond_action.label=Расколоть
item.pristine_emerald.name=Безупречный изумруд
shatter_emerald_action.label=Расколоть
item.pristine_lapis.name=Безупречный лазурит
shatter_lapis_action.label=Расколоть
item.magmatic_cell.name=Термоячейка
item.magmatic_cell.charge=Заряд: %s
item.magmatic_cell.charge_full=§aПолный
item.magmatic_cell.charge_good=§aХороший
item.magmatic_cell.charge_low=§eНизкий
item.magmatic_cell.charge_empty=§cПусто
tile.forged_pillar.name=Кованая колонна
tile.forged_platform.name=Кованая платформа
tile.forged_platform_slab.name=Кованая платформа
tile.forged_wall.name=Кованая стена
tile.forged_vent.name=Кованый вентиль
tile.forged_crate.name=Кованый ящик
tile.forged_container.name=Кованый контейнер
forged_container.compartment=Отсек %s
tile.hammer_base.name=Основа молота
tile.hammer_head.name=Головка молота
tile.transfer_unit.name=Передаточный узел
tile.core_extractor.name=Экстрактор ядра
tile.extractor_piston.name=Поршень экстрактора
tile.extractor_pipe.name=Труба экстрактора
tile.seeping_bedrock.name=Пропитанный коренной камень
item.forged_bolt.name=Болт
salvage_bolt_action.label=Разобрать
item.forged_beam.name=Строительная балка
salvage_beam_action.label=Разобрать
item.forged_mesh.name=Гибкая сетка
salvage_mesh_action.label=Разобрать
item.quick_latch.name=Быстрая защёлка
item.quick_latch.description=Показывает связанные схемы улучшений, находясь в инвентаре
salvage_quick_latch_action_hammer.label=Разобрать
salvage_quick_latch_action_pry.label=Разобрать
item.metal_scrap.name=Металлический лом
item.metal_scrap.description=Обрывки металла, чьё применение утеряно или никогда не было известно, ждут нового предназначения
salvage_metal_scrap_action.label=Разобрать
item.vent_plate.name=Пластина вентиля
item.vent_plate.description=Прикрепите это обратно к механизму, чтобы немного повысить его эффективность
salvage_vent_plate_action.label=Разобрать
forged_description=Находится в структурах глубоко под землёй в снежных биомах
sword/blade=Клинок
sword/hilt=Рукоять
sword/guard=Гарда
sword/pommel=Навершие
sword/fuller=Дол
duplex/head_left=Головка §7(левая)
duplex/head_right=Головка §7(правая)
duplex/handle=Рукоятка
duplex/binding=Обвязка
duplex/accessory=Аксессуар
item.modular.settle_progress.label=Прогресс оседания
item.modular.settle_progress_gain.description=По мере использования предмета этот модуль будет постепенно оседать на место; когда осядет, он будет давать дополнительную целостность.\n\n§7Прогресс: §e%s§7/§e%s\n\n§7База требований: §e%s\n§7Штраф прочности: §e%s
item.modular.settle_progress_cost.description=По мере использования предмета этот модуль будет постепенно оседать на место; когда осядет, его стоимость целостности снизится.\n\n§7Прогресс: §e%s§7/§e%s\n\n§7База требований: §e%s\n§7Штраф прочности: §e%s
item.modular.settle_full.label=Полностью осел!
item.modular.settle_full_gain.description=Этот модуль полностью осел, он даёт дополнительную целостность
item.modular.settle_full_cost.description=Этот модуль полностью осел, его стоимость целостности снижена
item.modular.settle_full_null.label=Полностью осел
item.modular.settle_full_null.description=Простота этого модуля позволяет ему легко встать на место, и ему не нужно оседать дальше
settled.name=Осевший
settled.description=Благодаря длительному использованию этот модуль осел на место и даёт дополнительную целостность
settled.toast=Модуль осел!
arrested.name=Задержанный
arrested.description=Этот модуль сделан из материалов, которые не оседают со временем
hone.progress=Прогресс заточки: %s%%
hone.available=Заточка доступна
item.modular.synergy_indicator.empty=Этот модуль не имеет потенциальных синергетических бонусов
item.modular.synergy_indicator.header=Синергетические бонусы:
repair_schema.description_details=Залатайте повреждённые и изношенные модули. Циклически перебирает модули предмета, ремонтируя по одному модулю за раз.\n\n§7Модуль: §f%s\n§7Восстановленная прочность: §f%s
remove_schema.name=Снять модуль
remove_schema.description=Снять модуль в выбранном слоте
book_enchant.name=Зачаровать
book_enchant.description=Применить чары с зачарованной книги на выбранную часть
book_enchant.slot1=Зачарованная книга
enchantment/fire_aspect.name=Огненный аспект
enchantment/fire_aspect.description=Поджигает атакуемых существ
enchantment/looting.name=Добыча
enchantment/looting.description=Увеличивает выпадение предметов при убийстве существ
enchantment/unbreaking.name=Неразрушимость
enchantment/unbreaking.description=Уменьшает шанс потери прочности предмета
enchantment/sharpness.name=Острота
enchantment/sharpness.description=Увеличивает наносимый урон
enchantment/smite.name=Незритель
enchantment/smite.description=Наносит повышенный урон нежити
enchantment/bane_of_arthropods.name=Бич членистоногих
enchantment/bane_of_arthropods.description=Наносит повышенный урон членистоногим
enchantment/knockback.name=Отбрасывание
enchantment/knockback.description=Увеличивает отбрасывание целей
enchantment/mending.name=Починка
enchantment/mending.description=Восстанавливает прочность при получении опыта
enchantment/sweeping.name=Размашистая заточка
enchantment/sweeping.description=Увеличивает эффективность размашистых ударов
enchantment/efficiency.name=Эффективность
enchantment/efficiency.description=Повышает эффективность
enchantment/fortune.name=Удача
enchantment/fortune.description=Увеличивает выпадение предметов при разрушении блоков
enchantment/silk_touch.name=Шёлковое касание
enchantment/silk_touch.description=Добытые блоки не разрушаются
destabilized/haunted.name=§5Дестабилизация: Проклятое
destabilized/haunted.description=Этот модуль проклят и иногда будет обращаться против владельца! Со временем исчезнет
destabilized/fire_aspect.name=§5Дестабилизация: Огненный аспект
destabilized/fire_aspect.description=Использование может поджечь вас, сильнее в жарких условиях
destabilized/looting.name=§5Дестабилизация: Добыча
destabilized/looting.description=Снижает эффективность эффектов добычи
destabilized/unbreaking.name=§5Дестабилизация: Неразрушимость
destabilized/unbreaking.description=Снижает эффективность эффектов неразрушимости
destabilized/sharpness.name=§5Дестабилизация: Острота
destabilized/sharpness.description=Уменьшает наносимый урон
destabilized/smite.name=§5Дестабилизация: Незритель
destabilized/smite.description=Снижает эффективность эффектов незрителя
destabilized/bane_of_arthropods.name=§5Дестабилизация: Бич членистоногих
destabilized/bane_of_arthropods.description=Снижает эффективность бича членистоногих
destabilized/knockback.name=§5Дестабилизация: Отбрасывание
destabilized/knockback.description=Снижает эффективность эффектов отбрасывания
destabilized/mending.name=§5Дестабилизация: Починка
destabilized/mending.description=Снижает эффективность эффектов починки
destabilized/sweeping.name=§5Дестабилизация: Размашистая заточка
destabilized/sweeping.description=Уменьшает радиус размашистых ударов
destabilized/efficiency.name=§5Дестабилизация: Эффективность
destabilized/efficiency.description=Снижает эффективность
destabilized/fortune.name=§5Дестабилизация: Удача
destabilized/fortune.description=Снижает эффективность эффектов удачи
cleanse_schema.name=Очистить
cleanse_schema.description=Очистить негативные эффекты, вызванные магической нестабильностью.\n\nСтоимость опыта увеличивается в зависимости от превышения магической ёмкости и количества эффектов нестабильности
blade_hone_damage_1_schema.name=Заточка: Урон I
blade_hone_damage_1_schema.description=Заточить модуль, чтобы увеличить наносимый урон на 0.5
blade_hone_damage_2_schema.name=Заточка: Урон II
blade_hone_damage_2_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 0.5 до 1
blade_hone_damage_3_schema.name=Заточка: Урон III
blade_hone_damage_3_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 1 до 1.5
blade_hone_damage_4_schema.name=Заточка: Урон IV
blade_hone_damage_4_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 1.5 до 2
blade_hone_damage_5_schema.name=Заточка: Урон V
blade_hone_damage_5_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 2 до 3
blade_hone/damage.name=Заточка: Урон
blade_hone/damage.description=Увеличивает наносимый урон
blade_hone_speed_1_schema.name=Заточка: Скорость I
blade_hone_speed_1_schema.description=Заточить модуль, чтобы увеличить общую скорость замаха на 7%%
blade_hone_speed_2_schema.name=Заточка: Скорость II
blade_hone_speed_2_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 7%% до 15%%
blade_hone_speed_3_schema.name=Заточка: Скорость III
blade_hone_speed_3_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 15%% до 22%%
blade_hone_speed_4_schema.name=Заточка: Скорость IV
blade_hone_speed_4_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 22%% до 30%%
blade_hone_speed_5_schema.name=Заточка: Скорость V
blade_hone_speed_5_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 30%% до 40%%
blade_hone/speed.name=Заточка: Скорость
blade_hone/speed.description=Увеличивает скорость замаха
hilt_hone_damage_1_schema.name=Заточка: Урон I
hilt_hone_damage_1_schema.description=Заточить модуль, чтобы увеличить общий урон на 5%%
hilt_hone_damage_2_schema.name=Заточка: Урон II
hilt_hone_damage_2_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 5%% до 10%%
hilt_hone_damage_3_schema.name=Заточка: Урон III
hilt_hone_damage_3_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 10%% до 15%%
hilt_hone_damage_4_schema.name=Заточка: Урон IV
hilt_hone_damage_4_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 15%% до 20%%
hilt_hone_damage_5_schema.name=Заточка: Урон V
hilt_hone_damage_5_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 20%% до 25%%
hilt_hone/damage.name=Заточка: Урон
hilt_hone/damage.description=Увеличивает наносимый урон
hilt_hone_speed_1_schema.name=Заточка: Скорость I
hilt_hone_speed_1_schema.description=Заточить модуль, чтобы увеличить общую скорость замаха на 0.05
hilt_hone_speed_2_schema.name=Заточка: Скорость II
hilt_hone_speed_2_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.05 до 0.1
hilt_hone_speed_3_schema.name=Заточка: Скорость III
hilt_hone_speed_3_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.1 до 0.15
hilt_hone_speed_4_schema.name=Заточка: Скорость IV
hilt_hone_speed_4_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.15 до 0.2
hilt_hone_speed_5_schema.name=Заточка: Скорость V
hilt_hone_speed_5_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.2 до 0.25
hilt_hone/speed.name=Заточка: Скорость
hilt_hone/speed.description=Увеличивает скорость замаха
basic_blade_schema.name=Простой клинок
basic_blade_schema.description=Заменить текущий клинок меча на указанный клинок или перековать его из сырых материалов
basic_blade_schema.slot1=Материал клинка
sword/basic_blade.item_name=Меч
sword/basic_blade.description=Простой клинок со средним уроном, средней скоростью атаки и использованием целостности
basic_blade/flint=Кремнёвый клинок
basic_blade/flint.prefix=Кремнёвый
basic_blade/copper=Медный клинок
basic_blade/copper.prefix=Медный
basic_blade/tin=Оловянный клинок
basic_blade/tin.prefix=Оловянный
basic_blade/silver=Серебряный клинок
basic_blade/silver.prefix=Серебряный
basic_blade/nickel=Никелевый клинок
basic_blade/nickel.prefix=Никелевый
basic_blade/lead=Свинцовый клинок
basic_blade/lead.prefix=Свинцовый
basic_blade/bronze=Бронзовый клинок
basic_blade/bronze.prefix=Бронзовый
basic_blade/electrum=Электрумовый клинок
basic_blade/electrum.prefix=Электрумовый
basic_blade/steel=Стальной клинок
basic_blade/steel.prefix=Стальной
basic_blade/thaumium=Таумиевый клинок
basic_blade/thaumium.prefix=Таумиевый
basic_blade/ironwood=Железодревесный клинок
basic_blade/ironwood.prefix=Железодревесный
basic_blade/steeleaf=Сталелиственный клинок
basic_blade/steeleaf.prefix=Сталелиственный
basic_blade/fierymetal=Огненный клинок
basic_blade/fierymetal.prefix=Огненный
basic_blade/knightmetal=Рыцарский клинок
basic_blade/knightmetal.prefix=Рыцарский
basic_blade/serrated.name=Зазубренный клинок
basic_blade/serrated.prefix=Зазубренный
basic_blade/serrated.description=Атаки могут вызывать кровотечение
serrated_blade_schema.name=Зазубрить
serrated_blade_schema.description=Зазубривает клинок, придавая ему пилообразную кромку. Имеет 30% шанс вызвать у цели кровотечение, наносящее 4 урона за 2 секунды. Неэффективно против нежити
blade_hone_serrated_2_schema.name=Заточка: Зазубренный II
blade_hone_serrated_2_schema.description=Заточить улучшение зазубренности, увеличивает наносимый урон до 8
blade_hone_serrated_3_schema.name=Заточка: Зазубренный III
blade_hone_serrated_3_schema.description=Дальнейшая заточка улучшения зазубренности, увеличивает наносимый урон до 16
tempered_blade_schema.name=Закалить
tempered_blade_schema.description=Закалить остриё клинка, значительно увеличив его твёрдость. Часть наносимого урона игнорирует броню
blade_hone_tempered_2_schema.name=Заточка: Закалённый II
blade_hone_tempered_2_schema.description=Заточить улучшение закалки, увеличивает количество урона, пробивающего броню, до 3
blade_hone_tempered_3_schema.name=Заточка: Закалённый III
blade_hone_tempered_3_schema.description=Дальнейшая заточка улучшения зазубренности, увеличивает количество урона, пробивающего броню, до 5
hooked_blade_schema.name=Вырезать крюк
hooked_blade_schema.description=Вырезать крюк на обратной стороне клинка, что даёт дополнительный урон при ударе по неосторожным врагам. Наносит критические удары при атаке врагов со спины
blade_hone_hooked_2_schema.name=Заточка: Крюковатый II
blade_hone_hooked_2_schema.description=Заточить улучшение крюка, увеличивает бонусный урон при ударе со спины до 75%%
blade_hone_hooked_3_schema.name=Заточка: Крюковатый III
blade_hone_hooked_3_schema.description=Дальнейшая заточка улучшения крюка, увеличивает бонусный урон при ударе со спины до 125%%
basic_hilt_schema.name=Простая рукоять
basic_hilt_schema.description=Заменяет текущую рукоять на новую, изготовленную из предоставленного материала
basic_hilt_schema.slot1=Материал рукояти
sword/basic_hilt.name=Простая рукоять
sword/basic_hilt.description=Простая рукоять меча. Рукоять меча является основным источником целостности для мечей
basic_hilt/spruce=Еловая рукоять
basic_hilt/birch=Березовая рукоять
basic_hilt/jungle=Тропическая рукоять
basic_hilt/acacia=Акациевая рукоять
basic_hilt/dark_oak=Рукоять из тёмного дуба
basic_hilt/maple=Кленовая рукоять
basic_hilt/cherry=Вишнёвая рукоять
basic_hilt/baobab=Баобабовая рукоять
basic_hilt/bronze=Бронзовая рукоять
basic_hilt/steel=Стальная рукоять
basic_hilt/greatwood=Великодревесная рукоять
basic_hilt/treated_wood=Обработанная деревянная рукоять
basic_hilt/ironwood=Железодревесная рукоять
basic_hilt/forged_beam=Переделанная балка
basic_hilt/blazing.name=Пылающий
basic_hilt/blazing.description=Использование может поджечь вас, сильнее в жарких условиях
basic_hilt/ender_reverb.name=Эндер-реверберация
basic_hilt/ender_reverb.description=Отрицательно реагирует на ближайших существ из Края
basic_hilt/wrap_string.name=Нитяная обмотка
basic_hilt/wrap_string.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукояти
basic_hilt/wrap_leather.name=Кожаная обмотка
basic_hilt/wrap_leather.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукояти
basic_hilt/wrap_hide.name=Шкуряная обмотка
basic_hilt/wrap_hide.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукояти
basic_hilt/wrap_vine.name=Лианая обмотка
basic_hilt/wrap_vine.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукояти
wrap_hilt_schema.name=Обмотать рукоять
wrap_hilt_schema.slot1=Материал
wrap_hilt_schema.description=Обмотайте рукоять предоставленными материалами. Незначительно увеличивает урон и скорость, уменьшает потенциальные негативные эффекты рукояти
wrap_hilt_hone_1_schema.name=Заточка: Обмотка II
wrap_hilt_hone_1_schema.slot1=Материал
wrap_hilt_hone_1_schema.description=Улучшить обмотку рукояти, дополнительно увеличивая урон и скорость и уменьшая негативные эффекты
wrap_hilt_hone_2_schema.name=Заточка: Обмотка III
wrap_hilt_hone_2_schema.slot1=Материал
wrap_hilt_hone_2_schema.description=Дальнейшее улучшение обмотки рукояти, увеличивая урон и скорость и уменьшая негативные эффекты
sword/decorative_pommel.name=Декоративное навершие
sword/decorative_pommel.description=Декоративное навершие, даёт небольшое количество прочности, но не имеет функциональной ценности
decorative_pommel/copper=Декоративное медное навершие
decorative_pommel/tin=Декоративное оловянное навершие
decorative_pommel/silver=Декоративное серебряное навершие
decorative_pommel/nickel=Декоративное никелевое навершие
decorative_pommel/lead=Декоративное свинцовое навершие
decorative_pommel/bronze=Декоративное бронзовое навершие
decorative_pommel/electrum=Декоративное электрумовое навершие
decorative_pommel/steel=Декоративное стальное навершие
decorative_pommel/thaumium=Декоративное таумиевое навершие
decorative_pommel/ironwood=Декоративное железодревесное навершие
decorative_pommel/steeleaf=Декоративное сталелиственное навершие
decorative_pommel/fierymetal=Декоративное огненное навершие
decorative_pommel/knightmetal=Декоративное рыцарское навершие
sword/makeshift_guard.name=Самодельная гарда
sword/makeshift_guard.description=Гарда меча, её слабая конструкция обеспечивает небольшую защиту для руки, держащей оружие
makeshift_guard/copper=Самодельная медная гарда
makeshift_guard/tin=Самодельная оловянная гарда
makeshift_guard/silver=Самодельная серебряная гарда
makeshift_guard/nickel=Самодельная никелевая гарда
makeshift_guard/lead=Самодельная свинцовая гарда
makeshift_guard/bronze=Самодельная бронзовая гарда
makeshift_guard/electrum=Самодельная электрумовая гарда
makeshift_guard/steel=Самодельная стальная гарда
makeshift_guard/thaumium=Самодельная таумиевая гарда
makeshift_guard/ironwood=Самодельная железодревесная гарда
makeshift_guard/steeleaf=Самодельная сталелиственная гарда
makeshift_guard/fierymetal=Самодельная огненная гарда
makeshift_guard/knightmetal=Самодельная рыцарская гарда
wide_guard_schema.name=Широкая гарда
wide_guard_schema.description=Создайте широкую гарду, которая защищает руку, держащую оружие, давая дополнительную броню, когда предмет находится в основной или дополнительной руке
wide_guard_schema.slot1=Материал гарды
sword/wide_guard.name=Широкая гарда
sword/wide_guard.description=Широкая гарда, которая защищает руку, держащую оружие. Даёт дополнительную броню, когда меч находится в основной или дополнительной руке
wide_guard/oak=Деревянная широкая гарда
wide_guard/spruce=Широкая еловая гарда
wide_guard/birch=Широкая березовая гарда
wide_guard/jungle=Широкая тропическая гарда
wide_guard/acacia=Широкая акациевая гарда
wide_guard/dark_oak=Широкая гарда из тёмного дуба
wide_guard/cobblestone=Широкая булыжная гарда
wide_guard/stone=Широкая каменная гарда
wide_guard/granite=Широкая гранитная гарда
wide_guard/diorite=Широкая диоритовая гарда
wide_guard/andesite=Широкая андезитовая гарда
wide_guard/iron=Широкая железная гарда
wide_guard/flint=Широкая кремнёвая гарда
wide_guard/gold=Широкая золотая гарда
wide_guard/diamond=Широкая алмазная гарда
wide_guard/obsidian=Широкая обсидиановая гарда
wide_guard/copper=Широкая медная гарда
wide_guard/tin=Широкая оловянная гарда
wide_guard/silver=Широкая серебряная гарда
wide_guard/nickel=Широкая никелевая гарда
wide_guard/lead=Широкая свинцовая гарда
wide_guard/bronze=Широкая бронзовая гарда
wide_guard/electrum=Широкая электрумовая гарда
wide_guard/steel=Широкая стальная гарда
wide_guard/thaumium=Широкая таумиевая гарда
wide_guard/ironwood=Широкая железодревесная гарда
wide_guard/steeleaf=Широкая сталелиственная гарда
wide_guard/fierymetal=Широкая огненная гарда
wide_guard/knightmetal=Широкая рыцарская гарда
sword_socket_schema.name=Вставка
sword_socket_schema.description=Вставить самоцвет в меч, давая различные эффекты в зависимости от самоцвета
sword_socket_schema.slot1=Самоцвет
sword/socket.name=Вставка
sword/socket.description=Самоцвет, вставленный в меч в месте соединения клинка и рукояти. Самоцвет зачарован и даёт магические бонусы владельцу меча
sword_socket/diamond=Вставка [§bАлмаз§r]
sword_socket/emerald=Вставка [§aИзумруд§r]
sword_socket/lapis=Вставка [§9Лазурит§r]
sword_socket/amber=Вставка [§6Янтарь§r]
sword_socket/pristine_diamond=Вставка [§bАлмаз+§r]
sword_socket/pristine_diamond.description=Самоцвет, вставленный в меч в месте соединения клинка и рукояти. Самоцвет зачарован и даёт магические бонусы владельцу меча.\n\nСамоцвет безупречного качества и даёт улучшенные эффекты по сравнению с самоцветом низшего качества
sword_socket/pristine_emerald=Вставка [§aИзумруд+§r]
sword_socket/pristine_emerald.description=Самоцвет, вставленный в меч в месте соединения клинка и рукояти. Самоцвет зачарован и даёт магические бонусы владельцу меча.\n\nСамоцвет безупречного качества и даёт улучшенные эффекты по сравнению с самоцветом низшего качества
sword_socket/pristine_lapis=Вставка [§9Лазурит+§r]
sword_socket/pristine_lapis.description=Самоцвет, вставленный в меч в месте соединения клинка и рукояти. Самоцвет зачарован и даёт магические бонусы владельцу меча.\n\nСамоцвет безупречного качества и даёт улучшенные эффекты по сравнению с самоцветом низшего качества
counterweight_schema.name=Противовес
counterweight_schema.description=Уравновесьте клинок противовесом. Значительно увеличивает скорость атаки, если противовес потребляет столько же целостности, сколько все остальные модули вместе взятые. Если использование целостности отличается, бонус уменьшается; большая разница ещё больше снижает бонус и может даже уменьшить скорость атаки
counterweight_schema.slot1=Материал
sword/counterweight.name=Противовес
sword/counterweight.description=Противовес, прикреплённый к нижней части рукояти. Значительно увеличивает скорость атаки, если противовес потребляет столько же целостности, сколько все остальные модули вместе взятые. Если использование целостности отличается, бонус уменьшается; большая разница ещё больше снижает бонус и может даже уменьшить скорость атаки
counterweight/oak=Деревянный противовес §7II
counterweight/spruce=Еловый противовес §7II
counterweight/birch=Берёзовый противовес §7II
counterweight/jungle=Тропический противовес §7II
counterweight/acacia=Акациевый противовес §7II
counterweight/dark_oak=Противовес из тёмного дуба §7II
counterweight/cobblestone=Булыжный противовес §7IV
counterweight/stone=Каменный противовес §7IV
counterweight/granite=Гранитный противовес §7IV
counterweight/diorite=Диоритовый противовес §7IV
counterweight/andesite=Андезитовый противовес §7IV
counterweight/iron=Железный противовес §7IV
counterweight/flint=Кремнёвый противовес §7II
counterweight/gold=Золотой противовес §7IV
counterweight/diamond=Алмазный противовес §7IV
counterweight/obsidian=Обсидиановый противовес §7VI
counterweight/copper=Медный противовес §7IV
counterweight/tin=Оловянный противовес §7II
counterweight/silver=Серебряный противовес §7IV
counterweight/nickel=Никелевый противовес §7IV
counterweight/lead=Свинцовый противовес §7VI
counterweight/bronze=Бронзовый противовес §7IV
counterweight/electrum=Электрумовый противовес §7IV
counterweight/steel=Стальной противовес §7IV
counterweight/thaumium=Таумиевый противовес §7IV
counterweight/ironwood=Железодревесный противовес §7IV
counterweight/steeleaf=Сталелиственный противовес §7IV
counterweight/fierymetal=Огненный противовес §7VI
counterweight/knightmetal=Рыцарский противовес §7IV
reinforced_fuller_schema.name=Укрепить дол
reinforced_fuller_schema.description=Укрепить дол с помощью указанного материала. Даёт дополнительную целостность и снижает шанс повреждения предмета, но делает меч тяжелее и медленнее в замахе
reinforced_fuller_schema.slot1=Материал
sword/reinforced_fuller.name=Укреплённый дол
sword/reinforced_fuller.description=Укрепление дола, которое даёт дополнительную целостность и снижает шанс повреждения предмета, но делает меч тяжелее и медленнее в замахе
reinforced_fuller/oak=Деревянное укрепление дола
reinforced_fuller/spruce=Еловое укрепление дола
reinforced_fuller/birch=Берёзовое укрепление дола
reinforced_fuller/jungle=Тропическое укрепление дола
reinforced_fuller/acacia=Акациевое укрепление дола
reinforced_fuller/dark_oak=Укрепление дола из тёмного дуба
reinforced_fuller/cobblestone=Булыжное укрепление дола
reinforced_fuller/stone=Каменное укрепление дола
reinforced_fuller/granite=Гранитное укрепление дола
reinforced_fuller/diorite=Диоритовое укрепление дола
reinforced_fuller/andesite=Андезитовое укрепление дола
reinforced_fuller/iron=Железное укрепление дола
reinforced_fuller/flint=Кремнёвое укрепление дола
reinforced_fuller/gold=Золотое укрепление дола
reinforced_fuller/diamond=Алмазное укрепление дола
reinforced_fuller/obsidian=Обсидиановое укрепление дола
reinforced_fuller/copper=Медное укрепление дола
reinforced_fuller/tin=Оловянное укрепление дола
reinforced_fuller/silver=Серебряное укрепление дола
reinforced_fuller/nickel=Никелевое укрепление дола
reinforced_fuller/lead=Свинцовое укрепление дола
reinforced_fuller/bronze=Бронзовое укрепление дола
reinforced_fuller/electrum=Электрумовое укрепление дола
reinforced_fuller/steel=Стальное укрепление дола
reinforced_fuller/thaumium=Таумиевое укрепление дола
reinforced_fuller/ironwood=Железодревесное укрепление дола
reinforced_fuller/steeleaf=Сталелиственное укрепление дола
reinforced_fuller/fierymetal=Огненное укрепление дола
reinforced_fuller/knightmetal=Рыцарское укрепление дола
sword_binding_schema.name=Обвязка
sword_binding_schema.description=Укрепите соединение между рукоятью и клинком, обмотав его верёвкой или ремнями, либо используя совершенно другие материалы и методы
sword_binding_schema.slot1=Материал
sword/binding.name=Обвязка
sword_binding/string=Нитяная обвязка
sword_binding/string.description=Туго связанные нити укрепляют крепление клинка к рукояти
sword_binding/leather=Кожаная обвязка
sword_binding/leather.description=Туго связанные кожаные ремни укрепляют крепление клинка к рукояти
sword_binding/hide=Шкуряная обвязка
sword_binding/hide.description=Туго связанные шкуряные ремни укрепляют крепление клинка к рукояти
sword_binding/vine=Лианая обвязка
sword_binding/vine.description=Туго связанные лианы укрепляют крепление клинка к рукояти
sword_binding/bolt=Болтовое крепление
sword_binding/bolt.description=Регулируемый болт крепит клинок к рукояти
sword_tweak/binding_bolt.label=Сила затяжки болта
sword_tweak/binding_bolt.tooltip=§eЗатяните§r болт, чтобы сделать меч более жёстким, увеличивая урон.\n§eОслабьте§r болт для более мягкой отдачи, что эффективно увеличивает прочность
sword_tweak/binding_bolt.left=Ослаблен
sword_tweak/binding_bolt.right=Затянут
forefinger_ring_schema.name=Кольцо для указательного пальца
forefinger_ring_schema.description=Прикрепите кольцо к верхней части рукояти, что значительно улучшит хват. Увеличивает минимальный наносимый урон при слишком быстром замахе
forefinger_ring_schema.slot1=Материал
sword/forefinger_ring.name=Кольцо для указательного пальца
sword/forefinger_ring.description=Кольцо, прикреплённое к верхней части рукояти. Кольцо улучшает хват, увеличивая минимальный урон при слишком быстром замахе
forefinger_ring/oak=Деревянное кольцо
forefinger_ring/spruce=Еловое кольцо
forefinger_ring/birch=Берёзовое кольцо
forefinger_ring/jungle=Тропическое кольцо
forefinger_ring/acacia=Акациевое кольцо
forefinger_ring/dark_oak=Кольцо из тёмного дуба
forefinger_ring/cobblestone=Булыжное кольцо
forefinger_ring/stone=Каменное кольцо
forefinger_ring/granite=Гранитное кольцо
forefinger_ring/diorite=Диоритовое кольцо
forefinger_ring/andesite=Андезитовое кольцо
forefinger_ring/iron=Железное кольцо
forefinger_ring/flint=Кремнёвое кольцо
forefinger_ring/gold=Золотое кольцо
forefinger_ring/diamond=Алмазное кольцо
forefinger_ring/obsidian=Обсидиановое кольцо
forefinger_ring/copper=Медное кольцо
forefinger_ring/tin=Оловянное кольцо
forefinger_ring/silver=Серебряное кольцо
forefinger_ring/nickel=Никелевое кольцо
forefinger_ring/lead=Свинцовое кольцо
forefinger_ring/bronze=Бронзовое кольцо
forefinger_ring/electrum=Электрумовое кольцо
forefinger_ring/steel=Стальное кольцо
forefinger_ring/thaumium=Таумиевое кольцо
forefinger_ring/ironwood=Железодревесное кольцо
forefinger_ring/steeleaf=Сталелиственное кольцо
forefinger_ring/fierymetal=Огненное кольцо
forefinger_ring/knightmetal=Рыцарское кольцо
grip_loop_schema.name=Темлячная петля
grip_loop_schema.description=Прикрепите петлю к концу рукояти. Увеличивает радиус размашистых атак на 2 блока
grip_loop_schema.slot1=Материал
sword/grip_loop.name=Темлячная петля
sword/grip_loop.description=Кольцо, прикреплённое к верхней части рукояти. Кольцо улучшает хват, увеличивая минимальный урон при слишком быстром замахе
grip_loop/oak=Деревянная петля
grip_loop/spruce=Еловая петля
grip_loop/birch=Берёзовая петля
grip_loop/jungle=Тропическая петля
grip_loop/acacia=Акациевая петля
grip_loop/dark_oak=Петля из тёмного дуба
grip_loop/cobblestone=Булыжная петля
grip_loop/stone=Каменная петля
grip_loop/granite=Гранитная петля
grip_loop/diorite=Диоритовая петля
grip_loop/andesite=Андезитовая петля
grip_loop/iron=Железная петля
grip_loop/flint=Кремнёвая петля
grip_loop/gold=Золотая петля
grip_loop/diamond=Алмазная петля
grip_loop/obsidian=Обсидиановая петля
grip_loop/copper=Медная петля
grip_loop/tin=Оловянная петля
grip_loop/silver=Серебряная петля
grip_loop/nickel=Никелевая петля
grip_loop/lead=Свинцовая петля
grip_loop/bronze=Бронзовая петля
grip_loop/electrum=Электрумовая петля
grip_loop/steel=Стальная петля
grip_loop/thaumium=Таумиевая петля
grip_loop/ironwood=Железодревесная петля
grip_loop/steeleaf=Сталелиственная петля
grip_loop/fierymetal=Огненная петля
grip_loop/knightmetal=Рыцарская петля
sword/short_blade.description=Клинок короче и легче обычного, позволяет быстрее атаковать, но наносит немного меньше урона за удар
sword/short_blade.item_name=Короткоклинок
short_blade/flint=Кремнёвый короткоклинок
short_blade/flint.prefix=Кремнёвый
short_blade/flint.name=Кинжал
short_blade/copper=Медный короткоклинок
short_blade/copper.prefix=Медный
short_blade/copper.name=Кинжал
short_blade/tin=Оловянный короткоклинок
short_blade/tin.prefix=Оловянный
short_blade/tin.name=Кинжал
short_blade/silver=Серебряный короткоклинок
short_blade/silver.prefix=Серебряный
short_blade/silver.name=Кинжал
short_blade/nickel=Никелевый короткоклинок
short_blade/nickel.prefix=Никелевый
short_blade/nickel.name=Кинжал
short_blade/lead=Свинцовый короткоклинок
short_blade/lead.prefix=Свинцовый
short_blade/lead.name=Кинжал
short_blade/bronze=Бронзовый короткоклинок
short_blade/bronze.prefix=Бронзовый
short_blade/bronze.name=Кинжал
short_blade/electrum=Электрумовый короткоклинок
short_blade/electrum.prefix=Электрумовый
short_blade/electrum.name=Кинжал
short_blade/steel=Стальной короткоклинок
short_blade/steel.prefix=Стальной
short_blade/steel.name=Кинжал
short_blade/thaumium=Таумиевый короткоклинок
short_blade/thaumium.prefix=Таумиевый
short_blade/thaumium.name=Кинжал
short_blade/ironwood=Железодревесный короткоклинок
short_blade/ironwood.prefix=Железодревесный
short_blade/ironwood.name=Кинжал
short_blade/steeleaf=Сталелиственный короткоклинок
short_blade/steeleaf.prefix=Сталелиственный
short_blade/steeleaf.name=Кинжал
short_blade/fierymetal=Огненный короткоклинок
short_blade/fierymetal.prefix=Огненный
short_blade/fierymetal.name=Кинжал
short_blade/knightmetal=Рыцарский короткоклинок
short_blade/knightmetal.prefix=Рыцарский
short_blade/knightmetal.name=Кинжал
short_blade/hooked.name=Крюковатый клинок
short_blade/hooked.prefix=Крюковатый
short_blade/hooked.description=Удары по врагам со спины наносят критический урон
short_blade/tempered.name=Закалённое остриё
short_blade/tempered.prefix=Закалённый
short_blade/tempered.description=Атаки частично игнорируют броню
short_blade/serrated.name=Зазубренный клинок
short_blade/serrated.prefix=Зазубренный
short_blade/serrated.description=Атаки могут вызывать кровотечение
sword/heavy_blade.description=Большой и тяжёлый клинок, жертвующий скоростью атаки ради увеличения урона. При полностью заряженных атаках обладает мощным размашистым ударом
sword/heavy_blade.item_name=Двуручный меч
heavy_blade/crushing.name=Сокрушение
heavy_blade/crushing.description=Атаки частично игнорируют броню
heavy_blade/oak_log=Тяжёлый деревянный клинок
heavy_blade/oak_log.prefix=деревянный
heavy_blade/spruce_log=Тяжёлый еловый клинок
heavy_blade/spruce_log.prefix=еловый
heavy_blade/birch_log=Тяжёлый берёзовый клинок
heavy_blade/birch_log.prefix=берёзовый
heavy_blade/jungle_log=Тяжёлый тропический клинок
heavy_blade/jungle_log.prefix=тропический
heavy_blade/acacia_log=Тяжёлый акациевый клинок
heavy_blade/acacia_log.prefix=акациевый
heavy_blade/dark_oak_log=Тяжёлый клинок из тёмного дуба
heavy_blade/dark_oak_log.prefix=тёмный дуб
heavy_blade/copper=Медный секач
heavy_blade/copper.prefix=Медный
heavy_blade/copper.name=Секач
heavy_blade/tin=Оловянный секач
heavy_blade/tin.prefix=Оловянный
heavy_blade/tin.name=Секач
heavy_blade/silver=Серебряный секач
heavy_blade/silver.prefix=Серебряный
heavy_blade/silver.name=Секач
heavy_blade/nickel=Никелевый секач
heavy_blade/nickel.prefix=Никелевый
heavy_blade/nickel.name=Секач
heavy_blade/lead=Свинцовый секач
heavy_blade/lead.prefix=Свинцовый
heavy_blade/lead.name=Секач
heavy_blade/bronze=Бронзовый секач
heavy_blade/bronze.prefix=Бронзовый
heavy_blade/bronze.name=Секач
heavy_blade/electrum=Электрумовый секач
heavy_blade/electrum.prefix=Электрумовый
heavy_blade/electrum.name=Секач
heavy_blade/steel=Стальной секач
heavy_blade/steel.prefix=Стальной
heavy_blade/steel.name=Секач
heavy_blade/thaumium=Таумиевый секач
heavy_blade/thaumium.prefix=Таумиевый
heavy_blade/thaumium.name=Секач
heavy_blade/ironwood=Железодревесный секач
heavy_blade/ironwood.prefix=Железодревесный
heavy_blade/ironwood.name=Секач
heavy_blade/steeleaf=Сталелиственный секач
heavy_blade/steeleaf.prefix=Сталелиственный
heavy_blade/steeleaf.name=Секач
heavy_blade/fierymetal=Огненный секач
heavy_blade/fierymetal.prefix=Огненный
heavy_blade/fierymetal.name=Секач
heavy_blade/knightmetal=Рыцарский секач
heavy_blade/knightmetal.prefix=Рыцарский
heavy_blade/knightmetal.name=Секач
machete_schema.name=Мачете
machete_schema.description=Заменить текущий клинок меча на мачете, выкованное из указанного материала, которое можно использовать для вырубки растений по площади. Мачете работает иначе, чем другие инструменты: оно мгновенно добывает блоки, но только если не на перезарядке замаха
machete_schema.slot1=Материал клинка
sword/machete.name=Мачете
sword/machete.description=Мачете, которое можно использовать для вырубки растений по площади, наносит средний урон и имеет среднюю скорость атаки.\n\nМачете работает иначе, чем другие инструменты: оно мгновенно добывает блоки, но только если не на перезарядке замаха
sword/machete.item_name=Мачете
machete/oak=Деревянное мачете
machete/oak.prefix=Деревянное
machete/spruce=Еловое мачете
machete/spruce.prefix=Еловое
machete/birch=Берёзовое мачете
machete/birch.prefix=Берёзовое
machete/jungle=Тропическое мачете
machete/jungle.prefix=Тропическое
machete/acacia=Акациевое мачете
machete/acacia.prefix=Акациевое
machete/dark_oak=Мачете из тёмного дуба
machete/dark_oak.prefix=Тёмный дуб
machete/cobblestone=Каменное мачете
machete/cobblestone.prefix=Каменное
machete/stone=Цельнокаменное мачете
machete/stone.prefix=Цельнокаменное
machete/granite=Гранитное мачете
machete/granite.prefix=Гранитное
machete/diorite=Диоритовое мачете
machete/diorite.prefix=Диоритовое
machete/andesite=Андезитовое мачете
machete/andesite.prefix=Андезитовое
machete/flint=Кремнёвое мачете
machete/flint.prefix=Кремнёвое
machete/iron=Железное мачете
machete/iron.prefix=Железное
machete/gold=Золотое мачете
machete/gold.prefix=Золотое
machete/diamond=Алмазное мачете
machete/diamond.prefix=Алмазное
machete/obsidian=Обсидиановое мачете
machete/obsidian.prefix=Обсидиановое
machete/copper=Медное мачете
machete/copper.prefix=Медное
machete/tin=Оловянное мачете
machete/tin.prefix=Оловянное
machete/silver=Серебряное мачете
machete/silver.prefix=Серебряное
machete/nickel=Никелевое мачете
machete/nickel.prefix=Никелевое
machete/lead=Свинцовое мачете
machete/lead.prefix=Свинцовое
machete/bronze=Бронзовое мачете
machete/bronze.prefix=Бронзовое
machete/electrum=Электрумовое мачете
machete/electrum.prefix=Электрумовое
machete/steel=Стальное мачете
machete/steel.prefix=Стальное
machete/thaumium=Таумиевое мачете
machete/thaumium.prefix=Таумиевое
machete/ironwood=Железодревесное мачете
machete/ironwood.prefix=Железодревесное
machete/steeleaf=Сталелиственное мачете
machete/steeleaf.prefix=Сталелиственное
machete/fierymetal=Огненное мачете
machete/fierymetal.prefix=Огненное
machete/knightmetal=Рыцарское мачете
machete/knightmetal.prefix=Рыцарское
duplex_head_hone_durability_1_schema.name=Заточка: Прочность I
duplex_head_hone_durability_1_schema.description=Заточить модуль, чтобы увеличить его вклад в прочность на 4%%
duplex_head_hone_durability_2_schema.name=Заточка: Прочность II
duplex_head_hone_durability_2_schema.description=Дальнейшая заточка улучшения прочности для этого модуля, увеличивает бонус прочности с 4%% до 9%%
duplex_head_hone_durability_3_schema.name=Заточка: Прочность III
duplex_head_hone_durability_3_schema.description=Дальнейшая заточка улучшения прочности для этого модуля, увеличивает бонус прочности с 9%% до 13%%
duplex_head_hone_durability_4_schema.name=Заточка: Прочность IV
duplex_head_hone_durability_4_schema.description=Дальнейшая заточка улучшения прочности для этого модуля, увеличивает бонус прочности с 13%% до 18%%
duplex_head_hone_durability_5_schema.name=Заточка: Прочность V
duplex_head_hone_durability_5_schema.description=Дальнейшая заточка улучшения прочности для этого модуля, увеличивает бонус прочности с 18%% до 22%%
hone/durability.name=Заточка: Прочность
hone/durability.description=Увеличивает прочность
duplex_head_hone_speed_1_schema.name=Заточка: Скорость I
duplex_head_hone_speed_1_schema.description=Заточить модуль, чтобы увеличить общую скорость замаха на 0.03
duplex_head_hone_speed_2_schema.name=Заточка: Скорость II
duplex_head_hone_speed_2_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.03 до 0.07
duplex_head_hone_speed_3_schema.name=Заточка: Скорость III
duplex_head_hone_speed_3_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.07 до 0.1
duplex_head_hone_speed_4_schema.name=Заточка: Скорость IV
duplex_head_hone_speed_4_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.1 до 0.14
duplex_head_hone_speed_5_schema.name=Заточка: Скорость V
duplex_head_hone_speed_5_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 0.14 до 0.17
hone/speed.name=Заточка: Скорость
hone/speed.description=Увеличивает скорость замаха
duplex_hone_damage_flat_1_schema.name=Заточка: Урон I
duplex_hone_damage_flat_1_schema.description=Заточить модуль, чтобы увеличить наносимый урон на 0.5
duplex_hone_damage_flat_2_schema.name=Заточка: Урон II
duplex_hone_damage_flat_2_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 0.5 до 1
duplex_hone_damage_flat_3_schema.name=Заточка: Урон III
duplex_hone_damage_flat_3_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 1 до 1.5
duplex_hone_damage_flat_4_schema.name=Заточка: Урон IV
duplex_hone_damage_flat_4_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 1.5 до 2
duplex_hone_damage_flat_5_schema.name=Заточка: Урон V
duplex_hone_damage_flat_5_schema.description=Дальнейшая заточка улучшения урона для этого модуля, увеличивает бонус урона с 2 до 3
hone/damage.name=Заточка: Урон
hone/damage.description=Увеличивает наносимый урон
duplex_hone_axe_efficiency_1_schema.name=Заточка: Эфф. рубки I
duplex_hone_axe_efficiency_1_schema.description=Заточить модуль, чтобы увеличить эффективность рубки на 1
duplex_hone_axe_efficiency_2_schema.name=Заточка: Эфф. рубки II
duplex_hone_axe_efficiency_2_schema.description=Дальнейшая заточка улучшения эффективности рубки для этого модуля, увеличивает бонус эффективности с 1 до 2.5
duplex_hone_axe_efficiency_3_schema.name=Заточка: Эфф. рубки III
duplex_hone_axe_efficiency_3_schema.description=Дальнейшая заточка улучшения эффективности рубки для этого модуля, увеличивает бонус эффективности с 2.5 до 5
duplex_hone_axe_efficiency_4_schema.name=Заточка: Эфф. рубки IV
duplex_hone_axe_efficiency_4_schema.description=Дальнейшая заточка улучшения эффективности рубки для этого модуля, увеличивает бонус эффективности с 5 до 10
duplex_hone_axe_efficiency_5_schema.name=Заточка: Эфф. рубки V
duplex_hone_axe_efficiency_5_schema.description=Дальнейшая заточка улучшения эффективности рубки для этого модуля, увеличивает бонус эффективности с 10 до 15
hone/axe_efficiency.name=Заточка: Эффективность рубки
hone/axe_efficiency.description=Увеличивает эффективность рубки
duplex_hone_axe_tier_1_schema.name=Заточка: Уровень рубки I
duplex_hone_axe_tier_1_schema.description=Заточить модуль, чтобы увеличить уровень рубки на 1
hone/axe_tier.name=Заточка: Уровень рубки
hone/axe_tier.description=Увеличивает уровень рубки на 1
duplex_hone_shovel_efficiency_1_schema.name=Заточка: Эфф. копания I
duplex_hone_shovel_efficiency_1_schema.description=Заточить модуль, чтобы увеличить эффективность копания на 1
duplex_hone_shovel_efficiency_2_schema.name=Заточка: Эфф. копания II
duplex_hone_shovel_efficiency_2_schema.description=Дальнейшая заточка улучшения эффективности копания для этого модуля, увеличивает бонус эффективности с 1 до 2.5
duplex_hone_shovel_efficiency_3_schema.name=Заточка: Эфф. копания III
duplex_hone_shovel_efficiency_3_schema.description=Дальнейшая заточка улучшения эффективности копания для этого модуля, увеличивает бонус эффективности с 2.5 до 5
duplex_hone_shovel_efficiency_4_schema.name=Заточка: Эфф. копания IV
duplex_hone_shovel_efficiency_4_schema.description=Дальнейшая заточка улучшения эффективности копания для этого модуля, увеличивает бонус эффективности с 5 до 10
duplex_hone_shovel_efficiency_5_schema.name=Заточка: Эфф. копания V
duplex_hone_shovel_efficiency_5_schema.description=Дальнейшая заточка улучшения эффективности копания для этого модуля, увеличивает бонус эффективности с 10 до 15
hone/shovel_efficiency.name=Заточка: Эффективность копания
hone/shovel_efficiency.description=Увеличивает эффективность копания
duplex_hone_shovel_tier_1_schema.name=Заточка: Уровень копания I
duplex_hone_shovel_tier_1_schema.description=Заточить модуль, чтобы увеличить уровень копания на 1
hone/shovel_tier.name=Заточка: Уровень копания
hone/shovel_tier.description=Увеличивает уровень копания на 1
duplex_hone_pickaxe_efficiency_1_schema.name=Заточка: Эфф. добычи I
duplex_hone_pickaxe_efficiency_1_schema.description=Заточить модуль, чтобы увеличить эффективность добычи на 1
duplex_hone_pickaxe_efficiency_2_schema.name=Заточка: Эфф. добычи II
duplex_hone_pickaxe_efficiency_2_schema.description=Дальнейшая заточка улучшения эффективности добычи для этого модуля, увеличивает бонус эффективности с 1 до 2.5
duplex_hone_pickaxe_efficiency_3_schema.name=Заточка: Эфф. добычи III
duplex_hone_pickaxe_efficiency_3_schema.description=Дальнейшая заточка улучшения эффективности добычи для этого модуля, увеличивает бонус эффективности с 2.5 до 5
duplex_hone_pickaxe_efficiency_4_schema.name=Заточка: Эфф. добычи IV
duplex_hone_pickaxe_efficiency_4_schema.description=Дальнейшая заточка улучшения эффективности добычи для этого модуля, увеличивает бонус эффективности с 5 до 10
duplex_hone_pickaxe_efficiency_5_schema.name=Заточка: Эфф. добычи V
duplex_hone_pickaxe_efficiency_5_schema.description=Дальнейшая заточка улучшения эффективности добычи для этого модуля, увеличивает бонус эффективности с 10 до 15
hone/pickaxe_efficiency.name=Заточка: Эффективность добычи
hone/pickaxe_efficiency.description=Увеличивает эффективность добычи
duplex_hone_pickaxe_tier_1_schema.name=Заточка: Уровень добычи I
duplex_hone_pickaxe_tier_1_schema.description=Заточить модуль, чтобы увеличить уровень добычи на 1
hone/pickaxe_tier.name=Заточка: Уровень добычи
hone/pickaxe_tier.description=Увеличивает уровень добычи на 1
duplex/axe_hammer=Плотницкий молот
duplex/axe_axe=Секира
duplex/axe_pickaxe=Долабра
duplex/hammer_pickaxe=Молот геолога
duplex/adze_pickaxe=Мотыга-кирка
duplex/adze_axe=Тесло-топор
duplex/claw_hammer=Молоток с гвоздодёром
duplex/claw_axe=Плотницкий топор
duplex/basic_handle.name=Основная рукоятка
duplex/basic_handle.description=Базовая рукоятка инструмента. Рукоятки являются основным источником целостности для инструментов
basic_handle/bone=Костяная рукоятка
basic_handle/blaze_rod=Пылающая рукоятка
basic_handle/end_rod=Эндер-рукоятка
basic_handle/oak=Деревянная рукоятка
basic_handle/spruce=Еловая рукоятка
basic_handle/birch=Березовая рукоятка
basic_handle/jungle=Тропическая рукоятка
basic_handle/acacia=Акациевая рукоятка
basic_handle/dark_oak=Рукоятка из тёмного дуба
basic_handle/maple=Кленовая рукоятка
basic_handle/cherry=Вишнёвая рукоятка
basic_handle/baobab=Баобабовая рукоятка
basic_handle/bronze=Бронзовая рукоятка
basic_handle/steel=Стальная рукоятка
basic_handle/greatwood=Великодревесная рукоятка
basic_handle/treated_wood=Обработанная деревянная рукоятка
basic_handle/ironwood=Железодревесная рукоятка
basic_handle/forged_beam=Переделанная балка
basic_handle/blazing.name=Пылающий
basic_handle/blazing.description=Использование может поджечь вас, сильнее в жарких условиях
basic_handle/ender_reverb.name=Эндер-реверберация
basic_handle/ender_reverb.description=Отрицательно реагирует на ближайших существ из Края
basic_handle/wrap_string.name=Нитяная обмотка
basic_handle/wrap_string.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукоятки
basic_handle/wrap_leather.name=Кожаная обмотка
basic_handle/wrap_leather.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукоятки
basic_handle/wrap_hide.name=Шкуряная обмотка
basic_handle/wrap_hide.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукоятки
basic_handle/wrap_vine.name=Лианая обмотка
basic_handle/wrap_vine.description=Незначительно увеличивает урон и скорость, уменьшает негативные эффекты рукоятки
wrap_handle_schema.name=Обмотать рукоятку
wrap_handle_schema.slot1=Материал
wrap_handle_schema.description=Обмотайте рукоятку предоставленными материалами. Незначительно увеличивает урон и скорость, уменьшает потенциальные негативные эффекты рукоятки
wrap_handle_hone_1_schema.name=Заточка: Обмотка II
wrap_handle_hone_1_schema.slot1=Материал
wrap_handle_hone_1_schema.description=Улучшить обмотку рукоятки, дополнительно увеличивая урон и скорость и уменьшая негативные эффекты
wrap_handle_hone_2_schema.name=Заточка: Обмотка III
wrap_handle_hone_2_schema.slot1=Материал
wrap_handle_hone_2_schema.description=Дальнейшее улучшение обмотки рукоятки, увеличивая урон и скорость и уменьшая негативные эффекты
handle_hone_speed_1_schema.name=Заточка: Скорость I
handle_hone_speed_1_schema.description=Заточить рукоятку, чтобы увеличить общую скорость замаха на 4%%
handle_hone_speed_2_schema.name=Заточка: Скорость II
handle_hone_speed_2_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 4%% до 9%%
handle_hone_speed_3_schema.name=Заточка: Скорость III
handle_hone_speed_3_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 9%% до 13%%
handle_hone_speed_4_schema.name=Заточка: Скорость IV
handle_hone_speed_4_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 13%% до 18%%
handle_hone_speed_5_schema.name=Заточка: Скорость V
handle_hone_speed_5_schema.description=Дальнейшая заточка улучшения скорости замаха для этого модуля, увеличивает бонус скорости с 18%% до 22%%
duplex_socket_schema.name=Вставка
duplex_socket_schema.description=Вставить самоцвет в инструмент, давая различные эффекты в зависимости от самоцвета
duplex_socket_schema.slot1=Самоцвет
duplex/socket.name=Вставка
duplex/socket.description=Самоцвет, вставленный в боковую часть головки инструмента. Самоцвет зачарован и даёт магические бонусы владельцу
duplex_socket/diamond=Вставка [§bАлмаз§r]
duplex_socket/emerald=Вставка [§aИзумруд§r]
duplex_socket/lapis=Вставка [§9Лазурит§r]
duplex_socket/amber=Вставка [§6Янтарь§r]
duplex_socket/pristine_diamond=Вставка [§bАлмаз+§r]
duplex_socket/pristine_diamond.description=Самоцвет, вставленный в боковую часть головки инструмента. Самоцвет зачарован и даёт магические бонусы владельцу инструмента.\n\nСамоцвет безупречного качества и даёт улучшенные эффекты
duplex_socket/pristine_emerald=Вставка [§aИзумруд+§r]
duplex_socket/pristine_emerald.description=Самоцвет, вставленный в боковую часть головки инструмента. Самоцвет зачарован и даёт магические бонусы владельцу инструмента.\n\nСамоцвет безупречного качества и даёт улучшенные эффекты
duplex_socket/pristine_lapis=Вставка [§9Лазурит+§r]
duplex_socket/pristine_lapis.description=Самоцвет, вставленный в боковую часть головки инструмента. Самоцвет зачарован и даёт магические бонусы владельцу инструмента.\n\nСамоцвет безупречного качества и даёт улучшенные эффекты
duplex_binding_schema.name=Обвязка
duplex_binding_schema.description=Соедините головку инструмента с рукояткой, обвязав верёвкой или ремнями, либо используя совершенно другие материалы и методы
duplex_binding_schema.slot1=Материал
duplex/binding.name=Обвязка
duplex_binding/string=Нитяная обвязка
duplex_binding/string.description=Туго связанные нити укрепляют крепление головки инструмента к рукоятке
duplex_binding/leather=Кожаная обвязка
duplex_binding/leather.description=Туго связанные кожаные ремни укрепляют крепление головки инструмента к рукоятке
duplex_binding/hide=Шкуряная обвязка
duplex_binding/hide.description=Туго связанные шкуряные ремни укрепляют крепление головки инструмента к рукоятке
duplex_binding/vine=Лианая обвязка
duplex_binding/vine.description=Туго связанные лианы укрепляют крепление головки инструмента к рукоятке
duplex_binding/bolt=Болтовое крепление
duplex_binding/bolt.description=Регулируемый болт крепит головку инструмента к рукоятке
duplex_tweak/binding_bolt.label=Сила затяжки болта
duplex_tweak/binding_bolt.tooltip=§eЗатяните§r болт, чтобы сделать инструмент более жёстким, увеличивая эффективность добычи.\n§eОслабьте§r болт для более мягкой отдачи, что эффективно увеличивает прочность
duplex_tweak/binding_bolt.left=Ослаблен
duplex_tweak/binding_bolt.right=Затянут
basic_axe_schema.name=Головка топора
basic_axe_schema.description=Выковать головку топора из указанного материала. Топор можно использовать для рубки.\n\nДвойные головки топора дают синергетические бонусы
basic_axe_schema.slot1=Материал головки
duplex/basic_axe.name=Головка топора
duplex/basic_axe.description=Базовая головка топора, которую можно использовать для рубки.\n\nДвойные головки топора дают синергетические бонусы
basic_axe/severing.name=Отсечение
basic_axe/severing.description=Наносит дополнительный урон целям без брони
basic_axe/oak=Деревянный топор
basic_axe/oak.name=Топор
basic_axe/oak.prefix=Деревянный
basic_axe/cobblestone=Каменный топор
basic_axe/cobblestone.name=Топор
basic_axe/cobblestone.prefix=Булыжный
basic_axe/flint=Кремнёвый топор
basic_axe/flint.name=Топор
basic_axe/flint.prefix=Кремнёвый
basic_axe/iron=Железный топор
basic_axe/iron.name=Топор
basic_axe/iron.prefix=Железный
basic_axe/diamond=Алмазный топор
basic_axe/diamond.name=Топор
basic_axe/diamond.prefix=Алмазный
basic_axe/gold=Золотой топор
basic_axe/gold.name=Топор
basic_axe/gold.prefix=Золотой
basic_axe/copper=Медный топор
basic_axe/copper.name=Топор
basic_axe/copper.prefix=Медный
basic_axe/tin=Оловянный топор
basic_axe/tin.name=Топор
basic_axe/tin.prefix=Оловянный
basic_axe/silver=Серебряный топор
basic_axe/silver.name=Топор
basic_axe/silver.prefix=Серебряный
basic_axe/nickel=Никелевый топор
basic_axe/nickel.name=Топор
basic_axe/nickel.prefix=Никелевый
basic_axe/lead=Свинцовый топор
basic_axe/lead.name=Топор
basic_axe/lead.prefix=Свинцовый
basic_axe/bronze=Бронзовый топор
basic_axe/bronze.name=Топор
basic_axe/bronze.prefix=Бронзовый
basic_axe/electrum=Электрумовый топор
basic_axe/electrum.name=Топор
basic_axe/electrum.prefix=Электрумовый
basic_axe/steel=Стальной топор
basic_axe/steel.name=Топор
basic_axe/steel.prefix=Стальной
basic_axe/thaumium=Таумиевый топор
basic_axe/thaumium.name=Топор
basic_axe/thaumium.prefix=Таумиевый
basic_axe/ironwood=Железодревесный топор
basic_axe/ironwood.name=Топор
basic_axe/ironwood.prefix=Железодревесный
basic_axe/steeleaf=Сталелиственный топор
basic_axe/steeleaf.name=Топор
basic_axe/steeleaf.prefix=Сталелиственный
basic_axe/fierymetal=Огненный топор
basic_axe/fierymetal.name=Топор
basic_axe/fierymetal.prefix=Огненный
basic_axe/knightmetal=Рыцарский топор
basic_axe/knightmetal.name=Топор
basic_axe/knightmetal.prefix=Рыцарский
basic_pickaxe_schema.name=Головка кирки
basic_pickaxe_schema.description=Выковать головку кирки из указанного материала.\n\nДвойные головки кирки могут давать синергетические бонусы
basic_pickaxe_schema.slot1=Материал головки
duplex/basic_pickaxe.name=Головка кирки
duplex/basic_pickaxe.description=Базовая головка кирки, которую можно использовать для добычи.\n\nДвойные головки кирки могут давать синергетические бонусы
basic_pickaxe/smelting.name=Плавка
basic_pickaxe/smelting.description=[НЕ РЕАЛИЗОВАНО] Автоматически переплавляет добытые блоки
basic_pickaxe/puncturing.name=Прокалывание
basic_pickaxe/puncturing.description=Атаки частично игнорируют броню
basic_pickaxe/oak=Деревянная кирка
basic_pickaxe/oak.name=Кирка
basic_pickaxe/oak.prefix=Деревянная
basic_pickaxe/cobblestone=Каменная кирка
basic_pickaxe/cobblestone.name=Кирка
basic_pickaxe/cobblestone.prefix=Булыжная
basic_pickaxe/flint=Кремнёвая кирка
basic_pickaxe/flint.name=Кирка
basic_pickaxe/flint.prefix=Кремнёвая
basic_pickaxe/iron=Железная кирка
basic_pickaxe/iron.name=Кирка
basic_pickaxe/iron.prefix=Железная
basic_pickaxe/diamond=Алмазная кирка
basic_pickaxe/diamond.name=Кирка
basic_pickaxe/diamond.prefix=Алмазная
basic_pickaxe/gold=Золотая кирка
basic_pickaxe/gold.name=Кирка
basic_pickaxe/gold.prefix=Золотая
basic_pickaxe/copper=Медная кирка
basic_pickaxe/copper.name=Кирка
basic_pickaxe/copper.prefix=Медная
basic_pickaxe/tin=Оловянная кирка
basic_pickaxe/tin.name=Кирка
basic_pickaxe/tin.prefix=Оловянная
basic_pickaxe/silver=Серебряная кирка
basic_pickaxe/silver.name=Кирка
basic_pickaxe/silver.prefix=Серебряная
basic_pickaxe/nickel=Никелевая кирка
basic_pickaxe/nickel.name=Кирка
basic_pickaxe/nickel.prefix=Никелевая
basic_pickaxe/lead=Свинцовая кирка
basic_pickaxe/lead.name=Кирка
basic_pickaxe/lead.prefix=Свинцовая
basic_pickaxe/bronze=Бронзовая кирка
basic_pickaxe/bronze.name=Кирка
basic_pickaxe/bronze.prefix=Бронзовая
basic_pickaxe/electrum=Электрумовая кирка
basic_pickaxe/electrum.name=Кирка
basic_pickaxe/electrum.prefix=Электрумовая
basic_pickaxe/steel=Стальная кирка
basic_pickaxe/steel.name=Кирка
basic_pickaxe/steel.prefix=Стальная
basic_pickaxe/thaumium=Таумиевая кирка
basic_pickaxe/thaumium.name=Кирка
basic_pickaxe/thaumium.prefix=Таумиевая
basic_pickaxe/ironwood=Железодревесная кирка
basic_pickaxe/ironwood.name=Кирка
basic_pickaxe/ironwood.prefix=Железодревесная
basic_pickaxe/steeleaf=Сталелиственная кирка
basic_pickaxe/steeleaf.name=Кирка
basic_pickaxe/steeleaf.prefix=Сталелиственная
basic_pickaxe/fierymetal=Огненная кирка
basic_pickaxe/fierymetal.name=Кирка
basic_pickaxe/fierymetal.prefix=Огненная
basic_pickaxe/knightmetal=Рыцарская кирка
basic_pickaxe/knightmetal.name=Кирка
basic_pickaxe/knightmetal.prefix=Рыцарская
butt_schema.name=Тыльник инструмента
butt_schema.description=Используется как задняя сторона одностороннего инструмента; обычно даёт более высокую скорость замаха, чем двусторонний инструмент. Иногда может использоваться для ударных работ, если сделан из прочного материала
butt_schema.slot1=Материал головки
duplex/butt.name=Тыльник инструмента
duplex/butt.description=Задняя сторона одностороннего инструмента; обычно даёт более высокую скорость замаха, чем двусторонняя головка
butt/oak=Деревянный тыльник
butt/cobblestone=Каменный тыльник
butt/iron=Железный тыльник
butt/diamond=Алмазный тыльник
butt/gold=Золотой тыльник
butt/copper=Медный тыльник
butt/tin=Оловянный тыльник
butt/silver=Серебряный тыльник
butt/nickel=Никелевый тыльник
butt/lead=Свинцовый тыльник
butt/bronze=Бронзовый тыльник
butt/electrum=Электрумовый тыльник
butt/steel=Стальной тыльник
butt/thaumium=Таумиевый тыльник
butt/ironwood=Железодревесный тыльник
butt/steeleaf=Сталелиственный тыльник
butt/fierymetal=Огненный тыльник
butt/knightmetal=Рыцарский тыльник
basic_hammer_schema.name=Головка молота
basic_hammer_schema.description=Выковать головку молота из указанного материала. Молот полезен при создании модульных предметов, а иногда используется для разбора.\n\nДвойные головки молота могут давать синергетические бонусы
basic_hammer_schema.slot1=Материал головки
duplex/basic_hammer.name=Головка молота
duplex/basic_hammer.description=Головка молота может использоваться при создании модульных предметов, а иногда и для разбора.\n\nДвойные головки молота могут давать синергетические бонусы
basic_hammer/log=Деревянная киянка
basic_hammer/log.item_name=Киянка
basic_hammer/log.prefix=Бревно
basic_hammer/stone=Каменный молот
basic_hammer/stone.item_name=Молот
basic_hammer/stone.prefix=Каменный
basic_hammer/iron=Железный молот
basic_hammer/iron.item_name=Молот
basic_hammer/iron.prefix=Железный
basic_hammer/obsidian=Обсидиановый молот
basic_hammer/obsidian.item_name=Молот
basic_hammer/obsidian.prefix=Обсидиановый
basic_hammer/copper=Медный молот
basic_hammer/copper.item_name=Молот
basic_hammer/copper.prefix=Медный
basic_hammer/tin=Оловянный молот
basic_hammer/tin.item_name=Молот
basic_hammer/tin.prefix=Оловянный
basic_hammer/nickel=Никелевый молот
basic_hammer/nickel.item_name=Молот
basic_hammer/nickel.prefix=Никелевый
basic_hammer/lead=Свинцовый молот
basic_hammer/lead.item_name=Молот
basic_hammer/lead.prefix=Свинцовый
basic_hammer/bronze=Бронзовый молот
basic_hammer/bronze.item_name=Молот
basic_hammer/bronze.prefix=Бронзовый
basic_hammer/electrum=Электрумовый молот
basic_hammer/electrum.item_name=Молот
basic_hammer/electrum.prefix=Электрумовый
basic_hammer/steel=Стальной молот
basic_hammer/steel.item_name=Молот
basic_hammer/steel.prefix=Стальной
basic_hammer/thaumium=Таумиевый молот
basic_hammer/thaumium.item_name=Молот
basic_hammer/thaumium.prefix=Таумиевый
basic_hammer/ironwood=Железодревесный молот
basic_hammer/ironwood.item_name=Молот
basic_hammer/ironwood.prefix=Железодревесный
basic_hammer/steeleaf=Сталелиственный молот
basic_hammer/steeleaf.item_name=Молот
basic_hammer/steeleaf.prefix=Сталелиственный
basic_hammer/fierymetal=Огненный молот
basic_hammer/fierymetal.item_name=Молот
basic_hammer/fierymetal.prefix=Огненный
basic_hammer/knightmetal=Рыцарский молот
basic_hammer/knightmetal.item_name=Молот
basic_hammer/knightmetal.prefix=Рыцарский
adze_schema.name=Головка тесла
adze_schema.description=Создать головку тесла из указанного материала. Тесло в основном можно использовать для копания, но также для рубки дерева
adze_schema.slot1=Материал головки
duplex/adze.name=Головка тесла
duplex/adze.description=Массивное изогнутое лезвие под прямым углом к рукоятке. Тесло в основном можно использовать для копания, но также для рубки дерева
adze/oak=Деревянное тесло
adze/oak.name=Тесло
adze/oak.prefix=Деревянное
adze/cobblestone=Каменное тесло
adze/cobblestone.name=Тесло
adze/cobblestone.prefix=Булыжное
adze/flint=Кремнёвое тесло
adze/flint.name=Тесло
adze/flint.prefix=Кремнёвое
adze/iron=Железное тесло
adze/iron.name=Тесло
adze/iron.prefix=Железное
adze/diamond=Алмазное тесло
adze/diamond.name=Тесло
adze/diamond.prefix=Алмазное
adze/gold=Золотое тесло
adze/gold.name=Тесло
adze/gold.prefix=Золотое
adze/copper=Медное тесло
adze/copper.name=Тесло
adze/copper.prefix=Медное
adze/tin=Оловянное тесло
adze/tin.name=Тесло
adze/tin.prefix=Оловянное
adze/silver=Серебряное тесло
adze/silver.name=Тесло
adze/silver.prefix=Серебряное
adze/nickel=Никелевое тесло
adze/nickel.name=Тесло
adze/nickel.prefix=Никелевое
adze/lead=Свинцовое тесло
adze/lead.name=Тесло
adze/lead.prefix=Свинцовое
adze/bronze=Бронзовое тесло
adze/bronze.name=Тесло
adze/bronze.prefix=Бронзовое
adze/electrum=Электрумовое тесло
adze/electrum.name=Тесло
adze/electrum.prefix=Электрумовое
adze/steel=Стальное тесло
adze/steel.name=Тесло
adze/steel.prefix=Стальное
adze/thaumium=Таумиевое тесло
adze/thaumium.name=Тесло
adze/thaumium.prefix=Таумиевое
adze/ironwood=Железодревесное тесло
adze/ironwood.name=Тесло
adze/ironwood.prefix=Железодревесное
adze/steeleaf=Сталелиственное тесло
adze/steeleaf.name=Тесло
adze/steeleaf.prefix=Сталелиственное
adze/fierymetal=Огненное тесло
adze/fierymetal.name=Тесло
adze/fierymetal.prefix=Огненное
adze/knightmetal=Рыцарское тесло
adze/knightmetal.name=Тесло
adze/knightmetal.prefix=Рыцарское
claw_schema.name=Гвоздодёр
claw_schema.description=Создать гвоздодёр из указанного материала. Гвоздодёр можно использовать для открывания чего-либо и для быстрого разрушения большинства деревянных блоков
claw_schema.slot1=Материал гвоздодёра
duplex/claw.name=Гвоздодёр
duplex/claw.description=Слегка изогнутый гвоздодёр, который можно использовать для открывания чего-либо, а также для быстрого разрушения большинства деревянных блоков
claw/oak=Деревянный гвоздодёр
claw/oak.name=Гвоздодёр
claw/oak.prefix=Деревянный
claw/cobblestone=Каменный гвоздодёр
claw/cobblestone.name=Гвоздодёр
claw/cobblestone.prefix=Булыжный
claw/flint=Кремнёвый гвоздодёр
claw/flint.name=Гвоздодёр
claw/flint.prefix=Кремнёвый
claw/iron=Железный гвоздодёр
claw/iron.name=Гвоздодёр
claw/iron.prefix=Железный
claw/diamond=Алмазный гвоздодёр
claw/diamond.name=Гвоздодёр
claw/diamond.prefix=Алмазный
claw/gold=Золотой гвоздодёр
claw/gold.name=Гвоздодёр
claw/gold.prefix=Золотой
claw/copper=Медный гвоздодёр
claw/copper.name=Гвоздодёр
claw/copper.prefix=Медный
claw/tin=Оловянный гвоздодёр
claw/tin.name=Гвоздодёр
claw/tin.prefix=Оловянный
claw/silver=Серебряный гвоздодёр
claw/silver.name=Гвоздодёр
claw/silver.prefix=Серебряный
claw/nickel=Никелевый гвоздодёр
claw/nickel.name=Гвоздодёр
claw/nickel.prefix=Никелевый
claw/lead=Свинцовый гвоздодёр
claw/lead.name=Гвоздодёр
claw/lead.prefix=Свинцовый
claw/bronze=Бронзовый гвоздодёр
claw/bronze.name=Гвоздодёр
claw/bronze.prefix=Бронзовый
claw/electrum=Электрумовый гвоздодёр
claw/electrum.name=Гвоздодёр
claw/electrum.prefix=Электрумовый
claw/steel=Стальной гвоздодёр
claw/steel.name=Гвоздодёр
claw/steel.prefix=Стальной
claw/thaumium=Таумиевый гвоздодёр
claw/thaumium.name=Гвоздодёр
claw/thaumium.prefix=Таумиевый
claw/ironwood=Железодревесный гвоздодёр
claw/ironwood.name=Гвоздодёр
claw/ironwood.prefix=Железодревесный
claw/steeleaf=Сталелиственный гвоздодёр
claw/steeleaf.name=Гвоздодёр
claw/steeleaf.prefix=Сталелиственный
claw/fierymetal=Огненный гвоздодёр
claw/fierymetal.name=Гвоздодёр
claw/fierymetal.prefix=Огненный
claw/knightmetal=Рыцарский гвоздодёр
claw/knightmetal.name=Гвоздодёр
claw/knightmetal.prefix=Рыцарский
hoe_schema.name=Мотыга
hoe_schema.description=Создать мотыгу из указанного материала. Мотыгу можно использовать для обработки почвы
hoe_schema.slot1=Материал мотыги
duplex/hoe.name=Мотыга
duplex/hoe.description=Базовая мотыга, полезная для обработки почвы
hoe/oak=Деревянная мотыга
hoe/oak.name=Мотыга
hoe/oak.prefix=Деревянная
hoe/cobblestone=Каменная мотыга
hoe/cobblestone.name=Мотыга
hoe/cobblestone.prefix=Булыжная
hoe/flint=Кремнёвая мотыга
hoe/flint.name=Мотыга
hoe/flint.prefix=Кремнёвая
hoe/iron=Железная мотыга
hoe/iron.name=Мотыга
hoe/iron.prefix=Железная
hoe/diamond=Алмазная мотыга
hoe/diamond.name=Мотыга
hoe/diamond.prefix=Алмазная
hoe/gold=Золотая мотыга
hoe/gold.name=Мотыга
hoe/gold.prefix=Золотая
hoe/copper=Медная мотыга
hoe/copper.name=Мотыга
hoe/copper.prefix=Медная
hoe/tin=Оловянная мотыга
hoe/tin.name=Мотыга
hoe/tin.prefix=Оловянная
hoe/silver=Серебряная мотыга
hoe/silver.name=Мотыга
hoe/silver.prefix=Серебряная
hoe/nickel=Никелевая мотыга
hoe/nickel.name=Мотыга
hoe/nickel.prefix=Никелевая
hoe/lead=Свинцовая мотыга
hoe/lead.name=Мотыга
hoe/lead.prefix=Свинцовая
hoe/bronze=Бронзовая мотыга
hoe/bronze.name=Мотыга
hoe/bronze.prefix=Бронзовая
hoe/electrum=Электрумовая мотыга
hoe/electrum.name=Мотыга
hoe/electrum.prefix=Электрумовая
hoe/steel=Стальная мотыга
hoe/steel.name=Мотыга
hoe/steel.prefix=Стальная
hoe/thaumium=Таумиевая мотыга
hoe/thaumium.name=Мотыга
hoe/thaumium.prefix=Таумиевая
hoe/ironwood=Железодревесная мотыга
hoe/ironwood.name=Мотыга
hoe/ironwood.prefix=Железодревесная
hoe/steeleaf=Сталелиственная мотыга
hoe/steeleaf.name=Мотыга
hoe/steeleaf.prefix=Сталелиственная
hoe/fierymetal=Огненная мотыга
hoe/fierymetal.name=Мотыга
hoe/fierymetal.prefix=Огненная
hoe/knightmetal=Рыцарская мотыга
hoe/knightmetal.name=Мотыга
hoe/knightmetal.prefix=Рыцарская
sickle_schema.name=Серп
sickle_schema.description=Создать серп из указанного материала, который можно использовать для срезания блоков по площади. Серп работает иначе, чем другие инструменты: он мгновенно добывает блоки, но только если не на перезарядке замаха
sickle_schema.slot1=Материал серпа
duplex/sickle.name=Серп
duplex/sickle.description=Слегка изогнутый серп, который можно использовать для срезания блоков по площади.\n\nРаботает иначе, чем другие инструменты: он мгновенно добывает блоки, но только если не на перезарядке замаха
sickle/oak=Деревянный серп
sickle/oak.name=Серп
sickle/oak.prefix=Деревянный
sickle/cobblestone=Каменный серп
sickle/cobblestone.name=Серп
sickle/cobblestone.prefix=Булыжный
sickle/flint=Кремнёвый серп
sickle/flint.name=Серп
sickle/flint.prefix=Кремнёвый
sickle/iron=Железный серп
sickle/iron.name=Серп
sickle/iron.prefix=Железный
sickle/diamond=Алмазный серп
sickle/diamond.name=Серп
sickle/diamond.prefix=Алмазный
sickle/gold=Золотой серп
sickle/gold.name=Серп
sickle/gold.prefix=Золотой
sickle/copper=Медный серп
sickle/copper.name=Серп
sickle/copper.prefix=Медный
sickle/tin=Оловянный серп
sickle/tin.name=Серп
sickle/tin.prefix=Оловянный
sickle/silver=Серебряный серп
sickle/silver.name=Серп
sickle/silver.prefix=Серебряный
sickle/nickel=Никелевый серп
sickle/nickel.name=Серп
sickle/nickel.prefix=Никелевый
sickle/lead=Свинцовый серп
sickle/lead.name=Серп
sickle/lead.prefix=Свинцовый
sickle/bronze=Бронзовый серп
sickle/bronze.name=Серп
sickle/bronze.prefix=Бронзовый
sickle/electrum=Электрумовый серп
sickle/electrum.name=Серп
sickle/electrum.prefix=Электрумовый
sickle/steel=Стальной серп
sickle/steel.name=Серп
sickle/steel.prefix=Стальной
sickle/thaumium=Таумиевый серп
sickle/thaumium.name=Серп
sickle/thaumium.prefix=Таумиевый
sickle/ironwood=Железодревесный серп
sickle/ironwood.name=Серп
sickle/ironwood.prefix=Железодревесный
sickle/steeleaf=Сталелиственный серп
sickle/steeleaf.name=Серп
sickle/steeleaf.prefix=Сталелиственный
sickle/fierymetal=Огненный серп
sickle/fierymetal.name=Серп
sickle/fierymetal.prefix=Огненный
sickle/knightmetal=Рыцарский серп
sickle/knightmetal.name=Серп
sickle/knightmetal.prefix=Рыцарский
toolbelt/slot1=
toolbelt/slot2=
toolbelt/slot3=
toolbelt/belt=Пояс
toolbelt.full=Пояс для инструментов заполнен
toolbelt.blocked=Инвентарь заполнен, сначала освободите место
toolbelt.binding.group=Tetra: пояс инструментов
toolbelt.binding.access=Быстрый доступ
toolbelt.binding.restock=Пополнение
toolbelt.effect.tooltip.quick.quickAccess=Из этого слота можно быстро достать подходящий инструмент
toolbelt.effect.tooltip.quiver.quickAccess=Стрелы можно доставать прямо из этого слота
toolbelt.effect.tooltip.storage.quickAccess=Предметы можно пополнять в этом слоте
toolbelt.effect.tooltip.storage.cellSocket=Модули могут получать энергию из ячеек в этом слоте
belt/rope.item_name=Верёвка
belt/rope.description=Очень простой пояс из верёвки. Может удерживать очень ограниченное количество креплений
belt/sash.item_name=Шерстяной кушак
belt/sash.description=Шерстяной кушак, который может удерживать небольшое количество креплений
belt/leather.item_name=Обмотка
belt/leather.description=Прочный кожаный ремень, который можно обернуть вокруг талии. Может удерживать приличное количество креплений
belt/buckled.name=Кожаный пояс
belt/buckled.description=Прочный кожаный пояс, застёгивающийся пряжкой. Может удерживать большое количество креплений
belt/inlaid.name=Пояс, инкрустированный шалкером
belt/inlaid.description=Прочный кожаный пояс, инкрустированный панцирем шалкера. Может удерживать впечатляющее количество креплений
strap_schema1.name=Одиночный ремень на пояс
strap_schema1.description=Прикрепить один ремень к поясу, который можно использовать для ношения и быстрого доступа к инструментам или другим предметам
strap_schema1.slot1=Материал ремня
strap_schema2.name=Двойной ремень на пояс
strap_schema2.description=Прикрепить два ремня к поясу, которые можно использовать для ношения и быстрого доступа к инструментам или другим предметам
strap_schema2.slot1=Материал ремня
strap_schema3.name=Тройной ремень на пояс
strap_schema3.description=Прикрепить три ремня к поясу, которые можно использовать для ношения и быстрого доступа к инструментам или другим предметам
strap_schema3.slot1=Материал ремня
strap_schema4.name=Четверной ремень на пояс
strap_schema4.description=Прикрепить четыре ремня к поясу, которые можно использовать для ношения и быстрого доступа к инструментам или другим предметам
strap_schema4.slot1=Материал ремня
strap1/leather=Кожаный ремень
strap1/leather.name=Кожаный ремень
strap1/leather.description=Кожаный ремень, на котором можно повесить предмет на пояс, обеспечивая быстрый доступ к часто используемому инструменту или оружию
strap1/iron=Железная петля
strap1/iron.name=Железная петля
strap1/iron.description=Железная петля, на которую можно повесить предмет на пояс, обеспечивая быстрый доступ к часто используемому инструменту или оружию
strap2/leather=2 кожаных ремня
strap2/leather.name=2 кожаных ремня
strap2/leather.description=Два кожаных ремня, на которые можно повесить предметы на пояс, обеспечивая быстрый доступ к часто используемым инструментам или оружию
strap2/iron=2 железные петли
strap2/iron.name=2 железные петли
strap2/iron.description=Две железные петли, на которые можно повесить предметы на пояс, обеспечивая быстрый доступ к часто используемым инструментам или оружию
strap3/leather=3 кожаных ремня
strap3/leather.name=3 кожаных ремня
strap3/leather.description=Три кожаных ремня, на которые можно повесить предметы на пояс, обеспечивая быстрый доступ к часто используемым инструментам или оружию
strap3/iron=3 железные петли
strap3/iron.name=3 железные петли
strap3/iron.description=Три железные петли, на которые можно повесить предметы на пояс, обеспечивая быстрый доступ к часто используемым инструментам или оружию
strap4/leather=4 кожаных ремня
strap4/leather.name=4 кожаных ремня
strap4/leather.description=Четыре кожаных ремня, на которые можно повесить предметы на пояс, обеспечивая быстрый доступ к часто используемым инструментам или оружию
strap4/iron=4 железные петли
strap4/iron.name=4 железные петли
strap4/iron.description=Четыре железные петли, на которые можно повесить предметы на пояс, обеспечивая быстрый доступ к часто используемым инструментам или оружию
potion_storage_schema.name=Сумка для зелий
potion_storage_schema.description=Прикрепить небольшую сумку, специально предназначенную для ношения зелий. Сумка хранит большое количество зелий, но может поддерживать лишь небольшой набор разных типов зелий
potion_storage_schema.slot1=Материал
toolbelt/potion_storage.name=Сумка для зелий
toolbelt/potion_storage.description=Небольшая сумка, специально предназначенная для ношения зелий. Сумка хранит большое количество зелий, но может поддерживать лишь небольшой набор разных типов зелий
potion_storage/forged_mesh=Сетчатый подсумок для зелий
potion_storage/leather=Большая сумка для зелий
potion_storage/wool=Сумка для зелий
potion_storage/hide=Малая сумка для зелий
storage_schema.name=Подсумок
storage_schema.description=Прикрепить небольшой подсумок к поясу для инструментов, который может хранить приличное количество предметов. Содержимое подсумка недоступно через функцию быстрого доступа пояса
storage_schema.slot1=Материал
toolbelt/storage.name=Подсумок
toolbelt/storage.description=Небольшой подсумок, который может хранить приличное количество предметов. Содержимое подсумка недоступно через функцию быстрого доступа пояса
storage/forged_mesh=Сетчатый подсумок
storage/leather=Большой подсумок
storage/wool=Подсумок
storage/hide=Малый подсумок
quiver_schema.name=Колчан
quiver_schema.description=Прикрепить колчан к поясу для инструментов. Колчан может вмещать большое количество стрел
quiver_schema.slot1=Материал
toolbelt/quiver.name=Колчан
toolbelt/quiver.description=Колчан, который может вмещать большое количество стрел
quiver/forged_mesh=Сетчатый колчан
quiver/leather=Кожаный колчан
quiver/wool=Тканевый колчан
quiver/hide=Шкуряный колчан
booster_schema.name=Ускоритель
booster_schema.description=Прикрепить ускоритель, который даёт способность прыгать на большие расстояния или даже летать в течение короткого времени. Активируется приседаниями перед прыжком или прыжком в воздухе или во время полёта на элитрах. §oИспользует порох из инвентаря пояса в качестве топлива
booster_schema.slot1=Материал
toolbelt/booster.name=Ускоритель
toolbelt/booster.description=Ускоритель, который даёт способность прыгать на большие расстояния или даже летать в течение короткого времени. Активируется приседаниями перед прыжком или прыжком в воздухе или во время полёта на элитрах. §oИспользует порох из инвентаря пояса в качестве топлива
booster/iron=Ускоритель
strap_quickslot_schema.name=Быстрая защёлка
strap_quickslot_schema.description=Использование механизма быстрой защёлки для фиксации ремня позволяет быстрее получить доступ к инструменту на ремне.\n\n§7Нажатие клавиши быстрого доступа к поясу попытается экипировать первый предмет, подходящий для разрушения или разбора блока, на который вы смотрите. Инструменты можно экипировать только из слотов с этим улучшением
strap_quickslot_schema.slot1=Защёлка
strap/quick_latch.name=Быстрая защёлка
strap/quick_latch.description=Нажатие клавиши пояса быстро экипирует наиболее подходящий инструмент из этого инвентаря
quiver_quickslot_schema.name=Быстрая защёлка
quiver_quickslot_schema.description=Улучшить колчан механизмом быстрой защёлки, обеспечивающим более быстрый доступ к стрелам в колчане.\n\n§7При натягивании лука без доступных боеприпасов автоматически извлекается стрела из первого стека в колчане
quiver_quickslot_schema.slot1=Защёлка
quiver/quick_latch.name=Быстрая защёлка
quiver/quick_latch.description=Стрелы будут автоматически извлекаться из этого колчана, когда нет боеприпасов
storage_quickslot_schema.name=Быстрая защёлка
storage_quickslot_schema.description=Улучшить подсумок механизмом быстрой защёлки, упрощающим складывание предметов в него.\n\n§7Удерживаемые предметы можно положить в подсумок с помощью клавиши пополнения
storage_quickslot_schema.slot1=Защёлка
storage/quick_latch.name=Быстрая защёлка
storage/quick_latch.description=Удерживаемые предметы можно положить в подсумок с помощью клавиши пополнения