#Blocks
tile.oreWashingPlant.name=Промывочная установка руды
tile.thermalCentrifuge.name=Термальная центрифуга
tile.thermalWasher.name=Термальная мойка
tile.metalPress.name=Металлический пресс
tile.roller.name=Вальцы
tile.extruder.name=Экструдер
tile.cutter.name=Резак
tile.impellerizedRoller.name=Вальцы с импеллером
tile.liquescentExtruder.name=Жидкостный экструдер
tile.plasmaCutter.name=Плазменный резак
tile.metalBender.name=Металлогиб
tile.fluidCanningMachine.name=Машина для разлива жидкостей
tile.treeTapper.name=Добытчик сока
tile.blastFurnace.name=Доменная печь
tile.advancedSteamTurbine.name=Продвинутая паровая турбина
tile.solidFuelFirebox.name=Топка на твёрдом топливе
tile.liquidFuelFirebox.name=Топка на жидком топливе
tile.electricHeater.name=Электрический нагреватель
tile.thermoElectricGenerator.name=Термоэлектрический генератор
tile.thermoElectricGeneratorMkII.name=Термоэлектрический генератор MkII
tile.electricDisenchanter.name=Электрический разочарователь
tile.autocraftingTable.name=Автоматический верстак
tile.reinforcedEncasedCable.name=Кабель в армированном камне
tile.electricHeatGenerator.name=Электрический теплогенератор
tile.fermenter.name=Ферментер
tile.steelBlock.name=Стальной блок
tile.refinedIronBlock.name=Блок очищенного железа
tile.leadBlock.name=Свинцовый блок
tile.stoneDustBlock.name=Блок каменной пыли

#Items
item.itemFuelUran.name=Урановое топливо
item.ironCrushedOre.name=Дробленая железная руда
item.goldCrushedOre.name=Дробленая золотая руда
item.copperCrushedOre.name=Дробленая медная руда
item.tinCrushedOre.name=Дробленая оловянная руда
item.silverCrushedOre.name=Дробленая серебряная руда
item.uraniumCrushedOre.name=Дробленая урановая руда
item.leadCrushedOre.name=Дробленая свинцовая руда
item.ironPurifiedCrushedOre.name=Очищенная дробленая железная руда
item.goldPurifiedCrushedOre.name=Очищенная дробленая золотая руда
item.copperPurifiedCrushedOre.name=Очищенная дробленая медная руда
item.tinPurifiedCrushedOre.name=Очищенная дробленая оловянная руда
item.silverPurifiedCrushedOre.name=Очищенная дробленая серебряная руда
item.uraniumPurifiedCrushedOre.name=Очищенная дробленая урановая руда
item.leadPurifiedCrushedOre.name=Очищенная дробленая свинцовая руда
item.refinedUraniumOre.name=Очищенная урановая руда
item.ironTinyDust.name=Крошечные кучки железной пыли
item.goldTinyDust.name=Крошечные кучки золотой пыли
item.copperTinyDust.name=Крошечные кучки медной пыли
item.tinTinyDust.name=Крошечные кучки оловянной пыли
item.silverTinyDust.name=Крошечные кучки серебряной пыли
item.uranium235TinyDust.name=Крошечные кучки пыли урана-235
item.uranium233TinyDust.name=Крошечные кучки пыли урана-233
item.leadTinyDust.name=Крошечные кучки свинцовой пыли
item.obsidianTinyDust.name=Крошечные кучки обсидиановой пыли
item.bronzeTinyDust.name=Крошечные кучки бронзовой пыли
item.uranium238TinyDust.name=Крошечные кучки пыли урана-238
item.plutoniumTinyDust.name=Крошечные кучки плутониевой пыли
item.thorium232TinyDust.name=Крошечные кучки ториевой пыли
item.thorium230TinyDust.name=Крошечные кучки пыли тория-230
item.ironSmallDust.name=Маленькие кучки железной пыли
item.goldSmallDust.name=Маленькие кучки золотой пыли
item.copperSmallDust.name=Маленькие кучки медной пыли
item.tinSmallDust.name=Маленькие кучки оловянной пыли
item.silverSmallDust.name=Маленькие кучки серебряной пыли
item.uranium235SmallDust.name=Маленькие кучки пыли урана-235
item.leadSmallDust.name=Маленькие кучки свинцовой пыли
item.obsidianSmallDust.name=Маленькие кучки обсидиановой пыли
item.bronzeSmallDust.name=Маленькие кучки бронзовой пыли
item.uranium238SmallDust.name=Маленькие кучки пыли урана-238
item.plutoniumSmallDust.name=Маленькие кучки плутониевой пыли
item.copperCasing.name=Медные предметные оболочки
item.tinCasing.name=Оловянные предметные оболочки
item.silverCasing.name=Серебряные предметные оболочки
item.leadCasing.name=Свинцовые предметные оболочки
item.ironCasing.name=Железные предметные оболочки
item.goldCasing.name=Золотые предметные оболочки
item.refinedIronCasing.name=Предметные оболочки из очищенного железа
item.steelCasing.name=Стальные предметные оболочки
item.bronzeCasing.name=Бронзовые предметные оболочки
item.leadIngot.name=Свинцовый слиток
item.leadDust.name=Свинцовая пыль
item.stoneDust.name=Каменная пыль
item.slag.name=Шлак
item.uranium235.name=Пыль урана-235
item.uranium238.name=Пыль урана-238
item.plutoniumDust.name=Плутониевая пыль
item.coil.name=Катушка
item.heatConductor.name=Теплопроводник
item.steelIngot.name=Стальной слиток
item.uranium238Ingot.name=Слиток урана-238
item.doubleEnrichedUraniumIngot.name=Слиток двукратно обогащённого урана
item.iridiumShard.name=Осколок иридия
item.emptyFuelRod.name=Пустая ядерная топливная ячейка
item.thorium232Ingot.name=Ториевый слиток
item.thorium232Dust.name=Ториевая пыль
item.thorium230Ingot.name=Слиток тория-230
item.thorium230Dust.name=Пыль тория-230
item.uranium233Ingot.name=Слиток урана-233
item.uranium233Dust.name=Пыль урана-233
item.plutoniumIngot.name=Плутониевый слиток
item.uraniumDust.name=Урановая пыль
item.uranium235Ingot.name=Слиток урана-235
item.moxFuel.name=MOX-топливо
item.copperPlate.name=Медная пластина
item.tinPlate.name=Оловянная пластина
item.silverPlate.name=Серебряная пластина
item.leadPlate.name=Свинцовая пластина
item.ironPlate.name=Железная пластина
item.goldPlate.name=Золотая пластина
item.refinedIronPlate.name=Пластина из очищенного железа
item.bronzePlate.name=Бронзовая пластина
item.steelPlate.name=Стальная пластина
item.diamondDust.name=Алмазная пыль
item.energiumDust.name=Энергиевая пыль
item.denseIronPlate.name=Плотная железная пластина
item.denseLeadPlate.name=Плотная свинцовая пластина
item.blankPress.name=Пустой пресс-шаблон
item.rollingPress.name=Прокатный пресс-шаблон
item.extrudingPress.name=Экструзионный пресс-шаблон
item.cuttingPress.name=Режущий пресс-шаблон
item.lathingPress.name=Токарный пресс-шаблон
item.gearingPress.name=Пресс-шаблон для шестерён
item.craftingHammer.name=Ремесленный молот
item.wireCutters.name=Кусачки для проводов
item.plutoniumRTG.name=Плутониевый РИТЭГ
item.thoriumRTG.name=Ториевый РИТЭГ
item.containmentbox.name=Герметичный контейнер
item.bioChaff.name=Биосечка
item.universalFluidCell.name=Универсальная жидкостная ячейка

item.singleUranium238Cell.name=Ячейка урана-238
item.doubleUranium238Cell.name=Двойная ячейка урана-238
item.quadUranium238Cell.name=Четверная ячейка урана-238
item.nearDepletedUranium238Cell.name=Почти опустошённая ячейка урана-238
item.isotopicUranium238Cell.name=Опустошённая изотопная ячейка урана-238
item.reEnrichedUranium238Cell.name=Реобогащённая ячейка урана-238

item.singlePlutoniumCell.name=Плутониевая ячейка
item.doublePlutoniumCell.name=Двойная плутониевая ячейка
item.quadPlutoniumCell.name=Четверная плутониевая ячейка
item.nearDepletedPlutoniumCell.name=Почти опустошённая плутониевая ячейка
item.isotopicPlutoniumCell.name=Опустошённая изотопная плутониевая ячейка
item.reEnrichedPlutoniumCell.name=Реобогащённая плутониевая ячейка

item.singleMOXCell.name=MOX-ячейка
item.doubleMOXCell.name=Двойная MOX-ячейка
item.quadMOXCell.name=Четверная MOX-ячейка
item.nearDepletedMOXCell.name=Почти опустошённая MOX-ячейка
item.isotopicMOXCell.name=Опустошённая изотопная MOX-ячейка
item.reEnrichedMOXCell.name=Реобогащённая MOX-ячейка

item.singleThorium232Cell.name=Ториевая ячейка
item.doubleThorium232Cell.name=Двойная ториевая ячейка
item.quadThorium232Cell.name=Четверная ториевая ячейка
item.nearDepletedThorium232Cell.name=Почти опустошённая ториевая ячейка
item.isotopicThorium232Cell.name=Опустошённая изотопная ториевая ячейка
item.reEnrichedThorium232Cell.name=Реобогащённая ториевая ячейка

item.singleThorium230Cell.name=Ячейка тория-230
item.doubleThorium230Cell.name=Двойная ячейка тория-230
item.quadThorium230Cell.name=Четверная ячейка тория-230
item.nearDepletedThorium230Cell.name=Почти опустошённая ячейка тория-230
item.isotopicThorium230Cell.name=Опустошённая изотопная ячейка тория-230
item.reEnrichedThorium230Cell.name=Реобогащённая ячейка тория-230

item.singleUranium233Cell.name=Ячейка урана-233
item.doubleUranium233Cell.name=Двойная ячейка урана-233
item.quadUranium233Cell.name=Четверная ячейка урана-233
item.nearDepletedUranium233Cell.name=Почти опустошённая ячейка урана-233
item.isotopicUranium233Cell.name=Опустошённая изотопная ячейка урана-233
item.reEnrichedUranium233Cell.name=Реобогащённая ячейка урана-233

item.singleUranium235Cell.name=Ячейка урана-235
item.doubleUranium235Cell.name=Двойная ячейка урана-235
item.quadUranium235Cell.name=Четверная ячейка урана-235
item.nearDepletedUranium235Cell.name=Почти опустошённая ячейка урана-235
item.isotopicUranium235Cell.name=Опустошённая изотопная ячейка урана-235
item.reEnrichedUranium235Cell.name=Реобогащённая ячейка урана-235

item.nickelCrushedOre.name=Дробленая никелевая руда
item.nickelPurifiedCrushedOre.name=Очищенная дробленая никелевая руда
item.aluminumCrushedOre.name=Дробленая алюминиевая руда
item.aluminumPurifiedCrushedOre.name=Очищенная дробленая алюминиевая руда
item.platinumCrushedOre.name=Дробленая платиновая руда
item.platinumPurifiedCrushedOre.name=Очищенная дробленая платиновая руда
item.aluminumTinyDust.name=Крошечные кучки алюминиевой пыли
item.platinumTinyDust.name=Крошечные кучки платиновой пыли
item.nickelTinyDust.name=Крошечные кучки никелевой пыли

fluid.biomass=Биомасса
fluid.biogas=Биогаз

itemGroup.ic2c_extras=Дополнения IC2 Classic

tileInfo.heatAmount.name=Тепло: %1$s / %2$s
tileInfo.reactorHeatAmount.name=Температура активной зоны: %1$s
tileInfo.reactorEUPerTick.name=Выход: %1$s EU/т
tileInfo.reactorSteamPerTick.name=Выход: %1$s пара/т
tileInfo.reactorNeedThermometer.name=Термометр нужен на панели быстрого доступа или в шлеме, чтобы видеть процент нагрева.
tileInfo.thermoElectricGenerator.name=Принимает только плутониевые РИТЭГи.
tileInfo.thermoElectricGeneratorMkII.name=Будет удалён в следующей версии, переделайте в обычный.
jeiInfo.heat.name=%s тепла
itemInfo.reactorPlated.name=Имеет реакторную обшивку

ic2.crop.Plumbilia.name=Плюмбилия