tile.sound_muffler.name=Супер глушитель звуков
tile.sound_muffler.gui.button.add=Добавить
tile.sound_muffler.gui.button.remove=Удалить
tile.sound_muffler.gui.slider.range=Радиус:
tile.sound_muffler.add_sound.gui.title=Добавить звук...
tile.sound_muffler.add_sound.gui.button.add=Добавить
tile.sound_muffler.add_sound.gui.button.cancel=Отмена
tile.sound_muffler.add_sound.gui.button.all=Все
tile.sound_muffler.add_sound.gui.button.recent=Недавние
tile.sound_muffler.add_sound.gui.search=поиск...
tile.sound_muffler.gui.button.mode.white_list=Белый список
tile.sound_muffler.gui.button.mode.black_list=Чёрный список
item.sound_muffler.tooltip.mode.white_list=Режим: §8Белый список
item.sound_muffler.tooltip.mode.black_list=Режим: §8Чёрный список
item.sound_muffler.tooltip.sounds.count=Глушимых звуков: §8%d
item.sound_muffler.tooltip.range=Радиус: §8%d
item.sound_muffler_bauble.name=Супер глушитель звуков
item.sound_muffler_bauble.tooltip.header=§8§oBauble-версия
jei.tile.sound_muffler=Глушит nearby звуки. Можно настроить на глушение определённых звуков.
jei.item.sound_muffler_bauble=Bauble-версия SoundMuffler. ПКМ открывает GUI настройки. ПКМ + крадущийся режим включает/отключает эффект.