pi.gui.project_intelligence.title=Project Intelligence
pi.gui.navigation.title=Навигация
pi.config.pi_configuration.title=Настройки PI
pi.config.pi_errors.title=Произошла одна или несколько ошибок
pi.root_page.name=Главная
pi.style.edit_style_properties.txt=Правка свойств стиля
pi.style.set_boolean.txt=Переключить логическое значение
pi.style.set_value.txt=Правка целочисленного значения
pi.style.set_colour.txt=Правка цвета
pi.style.set_edit_sub_values.txt=Нажмите для просмотра подзначений
pi.style.right_click_options.txt=ПКМ для доп. опций
pi.style.integer_value.txt=Целочисленное значение
pi.style.colour_value.txt=Цвет
pi.style.transparent.txt=Прозрачный
pi.style.semi_transparent.txt=Полупрозрачный
pi.style.opaque.txt=Непрозрачный
pi.style.load_preset.txt=Загрузить предустановку стиля
pi.style.save_overwrite_preset.txt=Сохранить или перезаписать пользовательскую предустановку
pi.style.save_preset.info=Сохранить текущую конфигурацию стиля как новую предустановку
pi.style.save_no_name.txt=Пожалуйста, введите имя для предустановки
pi.style.save_overwrite.txt=Предустановка с указанным именем уже существует. Хотите перезаписать её?
pi.style.delete_preset_confirm.txt=Вы уверены, что хотите удалить эту предустановку стиля?
pi.style.confirm_delete.txt=Подтверждение удаления
pi.style.confirm_load_unsaved.txt=Похоже, вы внесли изменения в текущий стиль. Если вы загрузите предустановку до сохранения, изменения будут потеряны.
pi.style.shade_borders.info=Несовместимо с ванильной текстурой. Добавляет затенение границ для придания объёмного вида.
pi.style.show_subs.txt=Показать подэлементы
pi.style.hide_subs.txt=Скрыть подэлементы
pi.style.menu.prop=Меню
pi.style.close_button.prop=Кнопка закрытия
pi.style.size_buttons.prop=Кнопки изменения размера
pi.style.settings_button.prop=Кнопка настроек
pi.style.style_editor.prop=Редактор стилей
pi.style.preset_window.prop=Окно предустановок
pi.style.user_dialogs.prop=Диалоги пользователя
pi.style.page_list.prop=Список страниц
pi.style.page_buttons.prop=Кнопки страниц
pi.style.page_back_button.prop=Кнопка родительской страницы
pi.style.page_icon.prop=Иконка страницы
pi.style.hide_button.prop=Кнопки навигации
pi.style.dir_path.prop=Путь к каталогу
pi.style.dir_path.info=Вертикальная панель слева от списка страниц, показывающая путь к текущей странице.
pi.style.dir_buttons.prop=Кнопки каталога
pi.style.md_window.prop=Окно содержимого
pi.style.gui_docs.prop=Документация GUI
pi.style.gui_docs.info=Используется для настройки стиля документации, отображаемой в поддерживаемых GUI.
pi.style.colour.prop=Основной цвет
pi.style.hover.prop=Наведение мыши
pi.style.background.prop=Фон
pi.style.background_hover.prop=Фон при наведении
pi.style.border.prop=Граница
pi.style.border_hover.prop=Граница при наведении
pi.style.text_colour.prop=Цвет текста
pi.style.text_hover.prop=Текст при наведении
pi.style.button_style.prop=Стиль кнопки
pi.style.vanilla_tex.prop=Ванильная текстура
pi.style.thick_borders.prop=Толстые границы
pi.style.shaded_borders.prop=Затенённые границы
pi.style.invert_shade.prop=Инвертировать затенение
pi.style.invert_shade.info=Инвертирует цвета затенения, создавая эффект углубления.
pi.style.header.prop=Заголовок
pi.style.body.prop=Тело
pi.style.footer.prop=Нижний колонтитул
pi.style.search.prop=Поле поиска
pi.style.scroll_bar.prop=Полоса прокрутки
pi.style.scroll_slider.prop=Бегунок прокрутки
pi.style.text_shadow.prop=Тень текста
pi.style.sub_elements.info=Используется окнами, такими как редактор стилей и окно конфигурации, которые имеют отдельно настраиваемые внутренние компоненты.
pi.style.sub_elements.prop=Подэлементы
pi.style.small_bar.prop=Компактный
pi.style.icon.prop=Иконка
pi.style.builtin=(Встроенный)
pi.style.default.vanilla=Vanilla
pi.style.default.darcula=Darcula
pi.button.close=Закрыть
pi.button.copy_value=Копировать значение
pi.button.paste_value=Вставить значение
pi.button.copy_hex_value=Копировать HEX-значение
pi.button.paste_hex_value=Вставить HEX-значение
pi.button.lighten=Осветлить цвет
pi.button.darken=Затемнить цвет
pi.button.open_style_editor=Открыть редактор стилей
pi.button.close_style_editor=Закрыть редактор стилей
pi.button.save=Сохранить
pi.button.delete=Удалить
pi.button.yes=Да
pi.button.cancel=Отмена
pi.button.copy_to_clipboard=Копировать в буфер обмена
pi.button.search_settings=Режим поиска
pi.button.go_back=Назад
pi.button.go_forward=Вперёд
pi.button.prev_page=Предыдущая страница
pi.button.next_page=Следующая страница
pi.button.previous=Предыдущий
pi.button.next=Следующий
pi.button.skip=Пропустить
pi.button.show_me_later=Показать в следующий раз
pi.button.more_information=Подробнее
pi.button.deny_access=Запретить доступ
pi.button.open_in_pi_main=Открыть в главном окне Project Intelligence
pi.button.next_style=Следующий стиль
pi.config.basic_config=Основная настройка
pi.config.open_style_settings=Открыть настройки стиля
pi.config.advanced_config=Расширенная настройка
pi.config.edit_mode=Режим редактирования
pi.config.edit_repo_loc=Изменить расположение репозитория
pi.config.edit_repo_loc.info=Для использования режима редактирования необходимо клонировать репозиторий документации и указать расположение клонированной папки ModDocs.
pi.config.edit_repo_select_title=Укажите абсолютный путь к папке "ModDocs" репозитория для редактирования
pi.config.reload_from_disk=Перезагрузить с диска
pi.config.reload_from_disk.info=Перезагружает всю документацию с диска.
pi.config.reload_documentation=Перезагрузить документацию
pi.config.reload_documentation.info=Проверяет и загружает обновления документации, затем перезагружает GUI.
pi.config.open_editor=Открыть редактор PI
pi.lang.disable_override=Отключить переопределение
pi.config.set_pi_language=Выбрать язык PI
pi.config.set_pi_language.info=По умолчанию PI использует язык Minecraft, но эта опция позволяет переопределить его и установить пользовательский язык.
pi.config.set_pi_language_note.info=Обратите внимание: многие языки, скорее всего, не поддерживаются некоторыми модами. Если вы хотите помочь с переводами, узнайте, как это сделать, на главной странице PI.
pi.lang.mc_default=MC:
pi.config.max_tabs.title=Установить макс. количество вкладок.
pi.config.max_tabs.info=Этот параметр позволяет установить максимальное количество одновременно открытых вкладок.
pi.config.max_tabs=Макс. вкладок
pi.config.et_fluid=Поиск жидкостей ET
pi.config.et_fluid.info=Если выключено, функция "Объяснить это" будет игнорировать жидкости, если только поблизости нет других блоков.
pi.button.close.info=Закрыть GUI
pi.button.minimize.info=Уменьшить размер GUI
pi.button.maximize.info=Увеличить размер GUI
pi.button.settings.info=Настройки
pi.button.toggle_nav_window.info=Переключить окно навигации
pi.error.page_not_localized.info=Похоже, эта страница ещё не переведена на выбранный вами язык!
pi.error.page_not_localized_click_here.info=Нажмите здесь, чтобы увидеть доступные языки для этой страницы, или измените выбранный язык в меню опций PI.
pi.error.page_not_localized_alt_version.info=Или попробуйте другую версию мода (ПКМ по странице -> Переопределить версию мода)
pi.button.language_override_page.info=Для этой страницы включено переопределение языка. Нажмите для настройки переопределения.
pi.button.language_override_mod.info=Для этого мода включено переопределение языка. Нажмите для настройки переопределения.
pi.error.page_lang_outdated=Этот перевод страницы был написан для предыдущей версии %s. Возможно, страница устарела.
pi.md.no_recipe_for_item.txt=Для этого предмета не найдено рецептов!
pi.md.link_confirmation.txt=Вы уверены, что хотите открыть следующую ссылку в браузере?
pi.notification.show_tutorial_later.txt=Экран вступления PI будет показан при следующем запуске игры.
pi.popup.select_language=Выберите язык
pi.popup.select_version=Выберите версию
pi.pagebtn.verified=Проверено
pi.pagebtn.verified.info=Эта документация была написана или проверена участником команды разработчиков этого мода.
pi.pagebtn.version_override=Переопределение версии мода включено
pi.pagebtn.version_override.info=Нажмите здесь для настройки переопределения версии.
pi.page.cm.page_options=Опции страницы
pi.page.cm.open_new_tab=Открыть в новой вкладке
pi.page.cm.override_lang=Переопределить язык страницы
pi.page.cm.override_mod_lang=Переопределить язык мода
pi.page.cm.set_home_page=Сделать главной страницей
pi.page.cm.override_mod_version=Переопределить версию мода
pi.update_manager.title=Менеджер обновлений PI
pi.update.status.inactive=Неактивен
pi.update.status.dl_master_manifest=Получение главного манифеста
pi.update.status.dl_mod_manifests=Получение манифестов модов
pi.update.status.dl_mod_documentation=Загрузка обновлений документации
pi.update.status.reload_documentation=Перезагрузка документации
pi.search.mode.search_mode=Режим поиска
pi.search.mode.everywhere=Везде
pi.search.mode.selected_mod=Текущий мод
pi.search.mode.page_sub_pages=Эта страница + подстраницы
pi.search.mode.page_only=Только эта страница
pi.gui_in_gui.display_doc.info=Отобразить документацию Project Intelligence, связанную с этим GUI.
pi.msg.no_doc_found_for=Не найдено документации, связанной с %s
pi.msg.et_miss=Цель не найдена. Попробуйте посмотреть на что-нибудь интересное!
pi.key.open_pi=Открыть Project Intelligence
pi.key.et_gui=Просмотреть документацию для стака в слоте
pi.key.et_world=ET (Объяснить это)
pi.info_screen.welcome.title=Добро пожаловать в Project Intelligence!
pi.info_screen.welcome.text=Это проект с открытым исходным кодом, созданный brandon3055. Цель проекта — создать действительно универсальный мод для документации, используя силу сообщества Minecraft. Как это будет работать? Во-первых, любой разработчик модов может добавить документацию для своих модов в PI. Проблема в том, что разработчики модов — занятые люди, поэтому у большинства из них не будет времени заниматься подобным, и, на мой взгляд, это главная проблема большинства существующих модов документации. PI стремится решить эту проблему, позволяя любому участнику сообщества вносить вклад, написав документацию для различных модов с помощью относительно простого встроенного редактора. Затем они могут отправить свою документацию через PR, и если она пройдёт проверку, она будет добавлена в онлайн-репозиторий.
pi.info_screen.guide_intro.title=Что это?
pi.info_screen.guide_intro.text=Это вступление при первом запуске. Оно познакомит вас с некоторыми основными функциями Project Intelligence. Если вы здесь не в первый раз, можете пропустить это вступление. Большинство функций PI довольно интуитивно понятны, но есть несколько менее очевидных, которые могут оказаться полезными.
pi.info_screen.basic_overview.title=Обзор
pi.info_screen.basic_overview.text=Всё здесь должно быть довольно понятно. Наведите курсор на любую из стрелок, чтобы увидеть информацию об этом элементе.
pi.info_screen.pi_interaction.title=Общее взаимодействие с PI
pi.info_screen.pi_interaction.text=Это общий обзор некоторых способов использования PI. Как вы, вероятно, уже поняли, вы можете открыть PI, нажав %s. PI также имеет функцию "Объяснить это", которая позволяет нажать %s, наведя курсор на предмет в инвентаре, чтобы просмотреть документацию, связанную с этим предметом. Вы также можете нажать %s, чтобы просмотреть доступную документацию для блока или сущности, на которую смотрите в мире. Примечания по GUI PI: Когда вы открываете основной интерфейс PI, вы возвращаетесь на предыдущую открытую страницу. Когда вы открываете PI впервые за сеанс, вы попадаете на "Главную страницу", по умолчанию это страница мода Project Intelligence, но вы можете изменить это, щёлкнув правой кнопкой мыши по странице в списке страниц и выбрав опцию "Сделать главной страницей".
pi.info_screen.ui_style.title=Стиль интерфейса
pi.info_screen.ui_style.text=Этот GUI чрезвычайно настраиваем! Вы можете найти настройки стиля, нажав кнопку опций в правом верхнем углу PI. Там вы найдёте несколько встроенных предустановок стиля и опцию для редактирования текущей предустановки, которую затем можно сохранить как свою собственную!
pi.info_screen.contributing.title=Участие в разработке
pi.info_screen.contributing.text=Если вы хотите внести вклад, написав документацию для какого-либо мода, пожалуйста, посетите страницу "Участие" в документации PI, которую вы можете найти... ну, в PI!
pi.intro.arrow_info.back_forward.txt=Кнопки "Назад"/"Вперёд". Работают как кнопки "Назад"/"Вперёд" в веб-браузере, позволяя вернуться к ранее посещённым страницам, а затем перейти оттуда вперёд.
pi.intro.arrow_info.toggle_nav.txt=Позволяет скрыть/показать окно навигации.
pi.intro.arrow_info.button_list.txt=Простая система навигации на основе дерева, где корневая ветвь содержит список страниц модов. Когда вы выбираете страницу из этого списка, её подстраницы (если они есть) отображаются здесь. В противном случае страница просто подсвечивается.
pi.intro.arrow_info.current_directory.txt=Показывает усечённое представление пути к текущей странице. Например, Главная/Draconic Evolution/Сундук Дракониума. Может использоваться для навигации к предыдущей странице.
pi.intro.arrow_info.search_box.txt=Поле поиска. Довольно понятно. Позволяет искать страницы.
pi.intro.arrow_info.search_settings.txt=Настройки поиска позволяют изменить область поиска.
pi.intro.arrow_info.settings.txt=Здесь вы можете найти все настройки PI. Следует отметить, что все настройки PI находятся внутри игры, и нет пользовательского редактируемого конфигурационного файла.
pi.intro.arrow_info.minimize.txt=Свернуть/Развернуть позволяют изменить размер этого интерфейса.
pi.intro.arrow_info.content_tabs.txt=ВКЛАДКИ! Да, в PI есть вкладки. При открытии страницы просто щёлкните средней кнопкой мыши или ПКМ > Открыть в новой вкладке.
pi.intro.arrow_info.content_window.txt=Это окно содержимого. Где и находится содержимое!
pi.internet_access_info.txt=Имейте в виду, что поскольку вся документация Project Intelligence хранится онлайн, для правильной работы мода требуется доступ в Интернет.
pi.internet_access_more_info.txt=При первом запуске PI загрузит и кэширует все доступные страницы документации для установленных модов. Все изображения загружаются и кэшируются по мере необходимости для уменьшения использования интернета.
pi.internet_access_denied.txt=Имейте в виду, что PI в настоящее время не поддерживает работу в "Офлайн-режиме". Если вы хотите использовать PI в будущем, вам необходимо разрешить доступ в Интернет.