storagedrawers.msg.cannotAddUpgrade=Это улучшение не может быть установлено в этот ящик.
item.storagedrawers.upgradeOneStack.name=Понижающее улучшение хранилища
item.storagedrawers.upgradeOneStack.description=Уменьшает базовое хранилище до одного стака
item.storagedrawers.upgradeConversion.name=Преобразующее улучшение
item.storagedrawers.upgradeConversion.description=Автоматически преобразует совместимые предметы
item.storagedrawers.quantifyKey.name=Ключ количества
item.storagedrawers.quantifyKey.description=Показывает или скрывает метки с количеством хранимых предметов
tile.storagedrawers.keyButton.drawer.name=Кнопка ключа ящика
tile.storagedrawers.keyButton.concealment.name=Кнопка ключа сокрытия
tile.storagedrawers.keyButton.personal.name=Кнопка персонального ключа
tile.storagedrawers.keyButton.quantify.name=Кнопка ключа количества
storagedrawers.waila.config.displayContents=Содержимое слота
storagedrawers.waila.config.displayStackLimit=Лимит стака
storagedrawers.waila.config.displayStatus=Статус улучшений
storagedrawers.config.blocks.framedBlocks=Обрамлённые блоки
storagedrawers.config.blocks.framedBlocks.tooltip=Настройка отдельных обрамлённых блоков.
storagedrawers.config.framedBlocks.enableFramedDrawers=Включить обрамлённые ящики
storagedrawers.config.framedBlocks.enableFramedDrawers.tooltip=Ящики с пользовательскими материалами.
storagedrawers.config.framedBlocks.enableFramedTrims=Включить обрамлённую отделку
storagedrawers.config.framedBlocks.enableFramedTrims.tooltip=Отделка с пользовательскими материалами.
storagedrawers.config.framedBlocks.enableFramingTable=Включить обрамляющий стол
storagedrawers.config.framedBlocks.enableFramingTable.tooltip=Блок, используемый для задания материалов для обрамлённого ящика и обрамлённой отделки, а также других блоков дополнений.
storagedrawers.config.framedBlocks.consumeDecorationItems=Потреблять предметы декора
storagedrawers.config.framedBlocks.consumeDecorationItems.tooltip=Изменяет, будут ли потребляться предметы, используемые для декора в обрамляющем столе. Оставьте true, чтобы потреблять предметы (поведение по умолчанию).
storageDrawers.config.prop.enableQuantifiableUpgrades=Включить отображение количества
storagedrawers.config.prop.invertClick=Инвертировать руку
storagedrawers.config.prop.invertClick.tooltip=Инвертирует поведение левого и правого клика.
storagedrawers.config.prop.enableControllerIO=Включить ввод/вывод контроллера
storagedrawers.config.prop.enableControllerIOe.tooltip=Другие блоки могут вставлять предметы в контроллеры ящиков или извлекать их из них.
storagedrawers.config.prop.defaultQuantify=Количество видимо по умолчанию
storagedrawers.config.prop.defaultQuantify.tooltip=Ящики отображают числа количества при размещении.
storagedrawers.config.prop.keepContentsOnBreak=Сохранять содержимое при разрушении
storagedrawers.config.prop.keepContentsOnBreak.tooltip=Ящики всегда сохраняют свои предметы и улучшения при разрушении.
storagedrawers.config.registries=Реестры
storagedrawers.config.registries.tooltip=Настройка правил уплотнения и замены словаря руд.
storagedrawers.config.registries.compRules=Правила уплотнения
storagedrawers.config.registries.registerExtraCompRules=Регистрировать дополнительные правила уплотнения
storagedrawers.config.registries.oreWhitelist=Белый список словаря руд
storagedrawers.config.registries.oreBlacklist=Чёрный список словаря руд