entity.babyspider.name=Детёныш паука
entity.babyskeleton.name=Детёныш скелета
entity.babycreeper.name=Детёныш крипера
entity.babywitherskeleton.name=Детёныш скелета-иссушителя
entity.babyenderman.name=Детёныш странника Края
entity.babyblaze.name=Детёныш ифрита
entity.babywitch.name=Детёныш ведьмы
entity.babyguardian.name=Детёныш стража
entity.babysquid.name=Детёныш спрута
entity.babycavespider.name=Детёныш пещерного паука
entity.babyzombie.name=Детёныш зомби
entity.babypigzombie.name=Детёныш зомби-свиньи
entity.babyghast.name=Детёныш гаста
entity.babysnowman.name=Детёныш снеговика
entity.babyirongolem.name=Детёныш железного голема
entity.babywither.name=Детёныш иссушителя
entity.babydragon.name=Детёныш дракона
entity.babyshulker.name=Детёныш шалкера
entity.zombiepig.name=Зомби-свинья
entity.zombiechicken.name=Зомби-курица
entity.invisible.name=Невидимка
entity.cavespidervenom.name=Яд
entity.creeperexplosion.name=Взрыв
item.babyspider.name=Призвать детёныша паука
item.babyskeleton.name=Призвать детёныша скелета
item.babycreeper.name=Призвать детёныша крипера
item.babywitherskeleton.name=Призвать детёныша скелета-иссушителя
item.babyenderman.name=Призвать детёныша странника Края
item.babyblaze.name=Призвать детёныша ифрита
item.babywitch.name=Призвать детёныша ведьмы
item.babyguardian.name=Призвать детёныша стража
item.babysquid.name=Призвать детёныша спрута
item.babycavespider.name=Призвать детёныша пещерного паука
item.babyzombie.name=Призвать детёныша зомби
item.babyghast.name=Призвать детёныша гаста
item.babysnowman.name=Призвать детёныша снеговика
item.babyirongolem.name=Призвать детёныша железного голема
item.babywither.name=Призвать детёныша иссушителя
item.babyshulker.name=Призвать детёныша шалкера
item.invisible.name=Невидимка
item.cave_spider_venom.name=Яд
item.creeper_explosion.name=Взрыв
item.golden_bread.name=Золотой хлеб
tile.disappearingWeb.name=Исчезающая паутина
effect.volatile_levitation=Нестабильное левитирование
achievement.itsGettingHotInHere=Здесь становится жарко!
achievement.itsGettingHotInHere.desc=Получить ожог от огнемёта детёныша ифрита
achievement.laserTag=Лазерные бои
achievement.laserTag.desc=Получить заряд от лазера детёныша странника Края
achievement.itsMine=МОЁ!
achievement.itsMine.desc=Попытаться забрать череп у детёныша скелета-иссушителя
achievement.iCantSee=Ничего не вижу!
achievement.iCantSee.desc=Ослепнуть от детёныша спрута
achievement.boomBaby=Бум, малыш!
achievement.boomBaby.desc=Устроить взрыв детёныша крипера поблизости
achievement.aFlowerForMe=Цветочек? Для меня???
achievement.aFlowerForMe.desc=Найти детёныша железного голема
achievement.betterLuckNextTime=В следующий раз повезёт?
achievement.betterLuckNextTime.desc=Не получить звезду Нижнего мира от детёныша иссушителя
achievement.whyAreTheySoStrong=Почему они такие сильные?!
achievement.whyAreTheySoStrong.desc=Убить детёныша моба