subspecies.cobalt.name=Кобальтовый
subspecies.irritated.name=Раздражённый
subspecies.ancient.name=Древний
subspecies.blood.name=Кровавый
subspecies.crimson.name=Багровый
subspecies.oceanic.name=Океанический
subspecies.granite.name=Гранитный
subspecies.glacier.name=Ледниковый
subspecies.hellish.name=Адский
creaturetype.cocken.name=Кокен
creaturetype.qlippoth.name=Клиппот
creaturetype.dungeon.name=Подземельный
item.skysnappertusk.name=Бивень небохвата
subspecies.corrupted.name=Искажённый
entity.fangtusk.description=Некогда обычные существа, искажённые и мутировавшие магией, теперь они бродят как мерзкие крупные красные звери!
entity.fangtusk.habitat=Обычно этих зверей можно найти на болотах
entity.fangtusk.combat=Клыкоклыки бьют вас своими бивнями, нанося отравление — больно!
entity.fangtusk.name=Клыкоклык
entity.parasight.description=Паразитогляды — занятные создания, они напоминают глазные яблоки с торчащими странными шиповидными придатками. Ещё у них есть жуткая способность проходить сквозь стены — удачи вам с этим
entity.parasight.habitat=В тёмных пещерах
entity.parasight.combat=Паразитогляды проходят сквозь стены и атакуют, попутно внушая страх
entity.parasight.name=Паразитогляд
entity.jubjub.description=Причудливая вытянутая птица с мягкой гладкой чешуйчатой кожей, крючковатым клювом и острыми как бритва зубами! Удачи с этим парнем, он отлично ладит с детьми
entity.jubjub.habitat=В небе над джунглями и тропическими островами
entity.jubjub.combat=Джабджубы наносят кровотечение при ударе, так что будьте осторожны!
entity.jubjub.name=Джабджуб
entity.lushrak.description=Големы, обитающие в густых лесах и chill'ящие. Они не любят, когда люди вторгаются к ним
entity.lushrak.habitat=Обычно они chill'ят в лесах
entity.lushrak.combat=Лесные шраки отравят вас!
entity.lushrak.name=Лесной шрак
entity.mycoflawg.name=Микофлог
entity.mycoflawg.description=Смертоносные хищники, охотящиеся в горах по ночам, похожи на баргеста
entity.mycoflawg.habitat=Эти звери обычно водятся в горной местности
entity.mycoflawg.combat=Микофлоги прыгают на жертву и наносят кровотечение
entity.bloodveld.name=Кровельд
entity.bloodveld.description=Крупные демоны, желающие сожрать всё, что видят. Неважно, насколько это сильно или велико — он попытается это съесть!
entity.bloodveld.habitat=Эти демоны бродят по аду в поисках еды
entity.bloodveld.combat=Кровельды атакуют быстро и бьют сильно, будьте осторожны
entity.dagganoth.name=Дагганот
entity.dagganoth.description=Крупные шипастые звери, обитающие в водных зонах и бескрайних равнинах. Они не слишком рады вторжению людей на их землю
entity.dagganoth.habitat=Этих зверей можно найти греющимися на пляжах и равнинах
entity.dagganoth.combat=Дагганоты наносят кровотечение, так что будьте осторожны!
entity.mbielu.name=Мбиелу
entity.mbielu.description=Мбиелу — маленькие существа, похожие на стегозаврид, пасущиеся на пустых полях и часто тусующиеся с нгобу
entity.mbielu.habitat=Мбиелу можно найти на равнинах
entity.mbielu.combat=Мбиелу отравят вас, если напасть на них
entity.ngobou.name=Нгобу
entity.ngobou.description=Нгобу — крупные создания, похожие на цератопсид, любят chill'ить на равнинах и в горах. Однако обращайтесь с ними осторожно, потому что они дадут сдачи, если вы их ударите!
entity.ngobou.habitat=Нгобу любят бродить по пустым равнинам и просторным горам
entity.ngobou.combat=Нгобу обычно миролюбивы
entity.gargoyle.name=Горгулья
entity.gargoyle.description=Крупные големы, полностью состоящие из камня!
entity.gargoyle.habitat=Горгульи бродят по жутким местам и подземным пещерам
entity.gargoyle.combat=Горгульи просто заколотят вас до смерти!
entity.beargon.name=Медведрог
entity.beargon.description=Медведроги — крупные драконы, похожие на оборотней, которые бродят по крытым лесам в поисках добычи
entity.beargon.habitat=Крытые леса и подземные пещеры
entity.beargon.combat=Медведроги вызывают паралич, так что будьте осторожны
entity.augnagar.name=Аугнагар
entity.augnagar.description=Аугнагары — огромные паукообразные создания, низвергнутые в самые тёмные и глубокие бездны ада
entity.augnagar.habitat=В основном глубины ада
entity.augnagar.combat=Аугнагары насылают иссушение
entity.froghemoth.name=Лягушемот
entity.froghemoth.description=Огромные чудовища, искажённые таинственной силой, которая сделала их гигантскими и огромными — с ними лучше не связываться
entity.froghemoth.habitat=Редко на болотах
entity.froghemoth.combat=Лягушемоты наносят сильное отравление и бьют больно
entity.mammorith.name=Мамморит
entity.mammorith.description=Генетически модифицированные ики, созданные как ходячие танки и большие осадные машины в древние времена. Теперь он бесцельно бродит по равнинам и саваннам
entity.mammorith.habitat=Иногда появляется на равнинах или в саваннах
entity.mammorith.combat=Насылает эффект тяжести при ударе
entity.skysnapper.name=Небохват
entity.skysnapper.description=Крупные странные звери, у которых, кажется, нет рта, зато есть острые как бритва бивни, которыми они с радостью убивают добычу! (да, вас в том числе)
entity.skysnapper.habitat=Обычно в холодных местах
entity.skysnapper.combat=Насылает эффект тяжести при ударе
entity.crychnid.name=Крихнид
entity.crychnid.description=Паукообразные големы, бродящие по пещерам и создающие вокруг себя волну радиации, не позволяющую мобам приближаться
entity.crychnid.habitat=Крихниды живут в пещерах и шахтах
entity.crychnid.combat=Крихниды насылают эффект тяжести при ударе
entity.subterra froghemoth.name=Подземный лягушемот
entity.subterra froghemoth.description=Подземный лягушемот! Водится только в глубинах или высях Скалистых могильников. Миллионы лет пребывания в таких условиях изменили и исказили существо, придав ему новую форму — ещё более свирепую, чем обычно
entity.subterra froghemoth.habitat=Тёмные залы подземелий Скалистых могильников
entity.subterra froghemoth.combat=Такой же, как у лягушемота, но круче
entity.molder.name=Гнилец
entity.molder.description=Гнильцы — это большие живые куски плесени, кордицепса и хлеба, сшитые вместе — так родилась эта странная штуковина!
entity.molder.habitat=В сырых, затхлых пещерах и на грибных островах
entity.molder.combat=Не знаю, как дать вам паразитов, так что получите кровотечение!
entity.eyesoar.name=Глазопарь
entity.eyesoar.description=Аберрация с крыльями и тремя глазными яблоками. Странные создания, не имеющие цели
entity.eyesoar.habitat=Глазопари любят парить над болотами и бескрайними равнинами в небе
entity.eyesoar.combat=Глазопарь насылает афагию, а в остальном просто бьёт вас
item.saddle_dungeon.name=Подземельное седло
item.saddle_dungeon.description=Седло, созданное для верховой езды на самых смертоносных тварях подземелий. Очень удобное
item.dungeontreat.name=Подземельное угощение
item.dungeontreat.description=Наполнено лучшими сортами мяса и овощей для подземельных созданий
item.dungeon_soulstone.name=Подземельный камень душ
item.dungeon_soulstone.description=Вы можете видеть тени неизвестных видов, движущихся внутри этого камня душ. Очень странно
item.qlippothtreat.name=Угощение для клиппот
item.qlippothtreat.description=Наполнено вопящими душами и различным мясом из неизвестного мира — это порадует клиппот
item.soulstone_dungeon.name=Подземельный камень душ
item.soulstone_dungeon.description=Приручаемых подземельных видов пока нет, так что этот предмет бесполезен
item.soulstone_qlippoth.name=Камень душ клиппот
item.soulstone_qlippoth.description=Это тоже бесполезно. Как ты вообще это получил?
item.raw_dagganoth_meat.name=Сырое мясо дагганота
item.raw_dagganoth_meat.description=Колючий, мягкий кусок дагганота. Чувствуется ярость внутри. Сначала приготовь
item.cooked_dagganoth_meat.name=Приготовленное мясо дагганота
item.cooked_dagganoth_meat.description=Похожий на говядину кусок мяса. Выглядит так, будто всё ещё трепещет и движется. Очень вкусно, правда!
item.raw_mbielu_meat.name=Сырое мясо мбиелу
item.raw_mbielu_meat.description=Мясо полно полезных питательных веществ. Ешь!
item.cooked_mbielu_meat.name=Приготовленное мясо мбиелу
item.cooked_mbielu_meat.description=Прожарено до совершенства, отлично подходит для еды!
item.raw_ngobou_meat.name=Сырое мясо нгобу
item.raw_ngobou_meat.description=Наполнено различными ядами. Приготовь перед употреблением
item.cooked_ngobou_meat.name=Приготовленное мясо нгобу
item.cooked_ngobou_meat.description=Яды ушли! Это похожее на говядину мясо полно питательных веществ.