brokenwings.dropstatus.0=Что-то в этом измерении мешает полёту.
brokenwings.dropstatus.1=Что-то мешает вашему полёту.
brokenwings.dropstatus.2=Таинственная энергия захлопывает ваши крылья.
brokenwings.dropstatus.3=Вы падаете на землю.
brokenwings.dropstatus.4=Вы чувствуете, как ваши крылья заклинивает.
brokenwings.dropstatus.5=Вы теряете контроль над крыльями.
brokenwings.dropstatus.6=Порыв ветра прижимает вас к земле.
brokenwings.dropstatus.7=Ваши крылья сжимаются от боли.
brokenwings.dropstatus.8=Вы падаете с неба.
brokenwings.tooltip.armorBypassKey=Вы можете летать в запрещённых местах, надев этот предмет.
brokenwings.tooltip.inventoryBypassKey=Вы можете летать в запрещённых местах, имея этот предмет в инвентаре.
brokenwings.tooltip.baubleBypassKey=Вы можете летать в запрещённых местах, надев эту безделушку.