ic2.crop.Daisy.name=Маргаритка
ic2.crop.Rainbow.name=Цветок Радуги
entity.Villager.electricengineer=Электроинженер
entity.Villager.nucleaengineer=Ядерный инженер
entity.Villager.demolishonman=Подрывник
entity.Villager.cropcultivator=Культиватор культур
entity.Villager.evilGreg=Злой Грег
entity.Villager.niceGreg=Добрый Грег
container.takeSnapshot.name=Ручной снимок инвентаря
container.takeSnapshotInfo.name=Создаёт глобальный снимок инвентаря для пополнения вместо одного на каждое действие крафта.
container.manualRefil.name=Пополнить буфер ручным снимком
container.manualRefilFail.name=Снимок отсутствует
container.manualRefilFailNoInv.name=Инвентари отсутствуют
container.manualRefilFailNoItems.name=Предметы не найдены или инвентарь уже пополнен
container.manualRefilSuccess.name=Ручное пополнение запасов инвентаря
tileInfo.requireTankInv.name=Требуется бак или инвентарь поблизости для сбора наполненных ёмкостей с жидкостью
itemInfo.rotateableComp.name=Можно повернуть, нажав с приседанием
itemInfo.setTransferMode.name=Установить режим передачи
itemInfo.setTrackType.name=Установить отслеживаемый тип компонента реактора
itemInfo.createSnapshot.name=Создать снимок реактора
itemInfo.plasma.name=Создаётся в плазмотроне с помощью UU-материи
miscInfo.euUpgrade.name=EU-ридер установлен
miscInfo.cropUpgrade.name=Сканер культур установлен
miscInfo.thermoUpgrade.name=Термометр установлен
miscInfo.cantPlantHere.name=Неподходящие условия для роста культуры здесь
miscInfo.notEnoughSeeds.name=Вам нужно больше семян для выращивания культуры
miscInfo.cropSoil.name=Почва для палок культур: Питательные вещества: %1$s, Влажность: %2$s
miscInfo.cropSoilInfo.name=Распространяется до 3 блоков ниже фермерской земли
miscInfo.farmland.name=Фермерская земля с палками культур: Питательные вещества: %1$s, Влажность: %2$s
miscInfo.farmlandInfo.name=Находится прямо под палкой культуры
comparatorInfo.compInventoryFilled.name=Заполнено слотов инвентаря
comparatorInfo.compInventoryPartically.name=Инвентарь заполнен
potion.potency.4=V
achievement.indestructable=Неуничтожимый
achievement.indestructable.desc=Пережить множество ядерных бомб
stat.dragonsLasered.name=Драконов убито лазером
stat.nukedWither.name=Иссушителей уничтожено ядерным взрывом
stat.drownWithQHelmet.name=Утонул в квантовом шлеме
stat.starveWithQHelmet.name=Умер от голода в квантовом шлеме
stat.teleportFarAway.name=Телепортаций на очень далёкое расстояние
stat.killCreeperChainsawed.name=Криперов распилено цепной пилой
stat.distanceTeleported.name=Дистанция телепортации
stat.foamSprayed.name=Распылено строительной пены
stat.diedFromNuke.name=Самоуничтожений ядерным взрывом
stat.nukesSurvived.name=Ядерных взрывов пережито
stat.nanoArmorDamageTaken.name=Урона получено в нано-броне
stat.quantumArmorDamageTaken.name=Урона получено в квантовой броне
stat.chainsawKills.name=Сущностей распилено цепной пилой
stat.laserKills.name=Сущностей убито лазером
stat.blocksDrilled.name=Блоков добыто буром
stat.blocksSawed.name=Блоков добыто цепной пилой
stat.blocksLasered.name=Блоков уничтожено шахтёрским лазером
stat.airCellsUsed.name=Использовано воздушных ячеек
stat.overgrowthFertilizerUsed.name=Использовано удобрений быстрого роста
stat.restoringFertilizerUsed.name=Использовано восстанавливающих удобрений
stat.electricItemsEnchanted.name=Электрических предметов зачаровано