item_ingot_0.name=Воздушный таумий
item_ingot_1.name=Огненный таумий
item_ingot_2.name=Водный таумий
item_ingot_3.name=Земляной таумий
item_ingot_4.name=Таумий порядка
item_ingot_5.name=Таумий энтропии
item_plate_0.name=Воздушная таумиевая пластина
item_plate_1.name=Огненная таумиевая пластина
item_plate_2.name=Водная таумиевая пластина
item_plate_3.name=Земляная таумиевая пластина
item_plate_4.name=Пластина таумия порядка
item_plate_5.name=Пластина таумия энтропии
item_wand_cap_tr_0.name=Наконечник из воздушного таумия
item_wand_cap_tr_1.name=Наконечник из огненного таумия
item_wand_cap_tr_2.name=Наконечник из водного таумия
item_wand_cap_tr_3.name=Наконечник из земляного таумия
item_wand_cap_tr_4.name=Наконечник из таумия порядка
item_wand_cap_tr_5.name=Наконечник из таумия энтропии

item.item_bucket.name=Бесконечное ведро воды

item.item_toast.name=Таумный тост
item.item_witherring.name=Кольцо защиты от иссушения

item.item_primal_modulator.name=Праймальный модулятор

item.item_shard.name=Красочное любопытство
item.item_shard.tip=Выглядит знакомо

tile.block_reinforced.name=Камень, покрытый таумием
tile.block_infuser.name=Кристаллический инфузер
tile.block_adv_recharge_pedestal.name=Усовершенствованный пьедестал подзарядки виз
tile.block_greatwood.name=Блок великой древесины
tile.block_greatwood_framed.name=Великая древесина в таумной оправе
tile.block_obsidian.name=Обсидиан, наполненный землёй
tile.block_paving_aer.name=Проницаемая брусчатка
tile.block_crystal.name=Кристалл эссенции в обсидиановой оправе

golem.material.tr_tallow=Жир
golem.material.text.tr_tallow=Голем создан из жира. Поэтому он не очень прочный и двигается очень странно. Но по крайней мере он лёгкий.
golem.material.tr_silverwood=Серебряная древесина
golem.material.text.tr_silverwood=Голем создан из серебряной древесины. Он лёгкий, относительно прочный и даже способен выполнять некоторые сложные задачи. Однако не огнестоек.
golem.material.tr_thaumium_aer=Воздушный таумий
golem.material.text.tr_thaumium_aer=Голем создан из воздушного таумия. Он очень лёгкий, настолько лёгкий, что может летать. Также он обладает теми же свойствами, что и таумий.
golem.material.tr_thaumium_ignis=Огненный таумий
golem.material.text.tr_thaumium_ignis=Голем создан из огненного таумия. Он очень похож на таумий. Однако он пылает яростью.
golem.material.tr_thaumium_aqua=Водный таумий
golem.material.text.tr_thaumium_aqua=Голем создан из водного таумия. Благодаря своему притяжению к воде он способен регенерировать. Также он весьма похож на таумий.
golem.material.tr_thaumium_terra=Земляной таумий
golem.material.text.tr_thaumium_terra=Голем создан из земляного таумия. Поэтому он имеет более тяжёлую броню, чем все остальные типы. В остальном он похож на таумий.
golem.material.tr_thaumium_ordo=Таумий порядка
golem.material.text.tr_thaumium_ordo=Голем создан из таумия порядка. Благодаря дополнительным знаниям он способен охватывать большую область.
golem.material.tr_thaumium_perditio=Таумий энтропии
golem.material.text.tr_thaumium_perditio=Голем создан из таумия энтропии. Он горит желанием ломать вещи. Также он весьма похож на таумий.

material.aer_thaumium.name=Воздушный таумий
material.ignis_thaumium.name=Огненный таумий
material.aqua_thaumium.name=Водный таумий
material.terra_thaumium.name=Земляной таумий
material.ordo_thaumium.name=Таумий порядка
material.perditio_thaumium.name=Таумий энтропии

fluid.fluid_molten_aer=Расплавленный воздушный таумий
fluid.fluid_molten_ignis=Расплавленный огненный таумий
fluid.fluid_molten_aqua=Расплавленный водный таумий
fluid.fluid_molten_terra=Расплавленный земляной таумий
fluid.fluid_molten_ordo=Расплавленный таумий порядка
fluid.fluid_molten_perditio=Расплавленный таумий энтропии

modifier.tr_entropic.name=Энтропийный
modifier.tr_entropic.desc=Обычные материалы не могут противостоять энтропийным вибрациям вашего инструмента.

item.wand.aer.cap=С набалдашником из воздушного таумия
item.wand.ignis.cap=С набалдашником из огненного таумия
item.wand.aqua.cap=С набалдашником из водного таумия
item.wand.terra.cap=С набалдашником из земляного таумия
item.wand.ordo.cap=С набалдашником из таумия порядка
item.wand.perditio.cap=С набалдашником из таумия энтропии

card.restoration.name=Восстановленное знание
card.restoration.text=Вы осознаёте, что ваши исследования кажутся странно знакомыми, путём самоанализа вы находите давно забытые знания. (Получено 25 восстановления.)

tc.research_category.RESTORATION=Таумное восстановление

research_stage.thaumicrestoration:restoration.0=Хм... Эта глава кажется интересной, она содержит древние магические устройства, возможно, мне стоит изучить её дальше.
research_stage.thaumicrestoration:restoration.1=Что ж, в этой главе рассматривается создание таумных устройств, чего я, собственно, и ожидал.

research_stage.thaumicrestoration:trdeco.0=Эта магическая древесина кажется очень прочной. Она идеально подходит для превращения в высокодекоративные блоки.
research_addendum.thaumicrestoration:trdeco.0=Заключённый в этот магический металл, камень становится ещё более прочным, а эта древесина выглядит ещё красивее.

research_stage.thaumicrestoration:recharger.0=Мой пьедестал подзарядки довольно медленный, возможно, мне стоит попробовать немного улучшить его, чтобы он работал быстрее.
research_stage.thaumicrestoration:recharger.1=<IMG>thaumicrestoration:textures/research/research.png:0:0:127:127:.6</IMG> Мне удалось придумать идеальный пьедестал подзарядки, я, честно говоря, горжусь собой. Он не только заряжает мои предметы вдвое быстрее, но и, кажется, резонирует с окружающей средой. Я обнаружил, что если использовать четыре колонны из кварца с верхушкой из металла, хорошо проводящего магию, пьедестал подзарядки становится ещё быстрее.<IMG>thaumicrestoration:textures/research/img_Charger.png:128:128:128:128:.5</IMG>

research_stage.thaumicrestoration:crystalinfusion.0=Матрица инфузии кажется довольно сложной, все эти банки и предметы, а ещё эта нестабильность, почему бы не найти более простое решение?
research_stage.thaumicrestoration:crystalinfusion.1=<IMG>thaumicrestoration:textures/research/research.png:128:0:127:127:.6</IMG>Возможно, это была плохая идея. С одной стороны, процесс теперь намного проще. С другой стороны, он довольно ограничен. Однако мне удалось избавиться от эссенции, теперь он использует кристаллы. Новая колонна инфузии требует ровно 6 пьедесталов в области 5x5 вокруг себя. На каждом из этих пьедесталов должен находиться кристалл эссенции, все одного типа и соответствующего рецепту. Таумиевая колонна содержит предмет-катализатор как обычно. И её нужно активировать довольно большим количеством виз, 50 должно быть достаточно. Я понятия не имею, для чего эта штука полезна.

research_stage.thaumicrestoration:infusedthaumium.0=Таумиевый пьедестал, кажется, притягивает очень маленькие частицы кристаллической пыли, возможно, мне стоит провести некоторые исследования об этом.
research_stage.thaumicrestoration:infusedthaumium.1=Кажется, эта пыль исходит от первородных кристаллов из неудачной попытки инфузии. Поэтому я попытался создать её большую часть, используя таумиевый металл. К удивлению, инфузия сработала, и у меня остался слиток чистой первородной силы. Теперь у меня есть много идей...

research_stage.thaumicrestoration:cap_infusedthaumium.0=Эти новые металлы навели меня на мысль: что, если я смогу сделать из них наконечники для жезлов? Это не должно быть слишком сложно, я уже делал их из обычного таумия, так что что может пойти не так?
research_stage.thaumicrestoration:cap_infusedthaumium.1=Это было удивительно легко, просто добавив наполненный таумий по моему выбору и соответствующую эссенцию, я смог создать эти чудесные наконечники для жезлов. Кажется, они дают скидку 15%, и благодаря их огромной близости к определённому аспекту каждый наконечник даёт скидку в 2 кристалла на соответствующий аспект, поистине чудесно.

research_stage.thaumicrestoration:terraobsidian.0=Посмотрим, что я могу сделать со слитком земли, он кажется очень прочным и надёжным, идеально подходит для усиления чего-либо.
research_stage.thaumicrestoration:terraobsidian.1=Обсидиан, наполненный землёй, возможно, немного неоригинально, но по крайней мере что-то. Я чувствую, что он может выдержать некоторые очень разрушительные взрывы. Что ж, по крайней мере он идеально подходит для иссушителя.

research_stage.thaumicrestoration:potioncrystals.0=Этот обсидиан очень стабилен, настолько стабилен, что должен сохранять всё в том же положении, в котором было помещено в него. С несколькими идеально настроенными кристаллами это может быть забавно...
research_stage.thaumicrestoration:potioncrystals.1=Вставляя несколько кристаллов эссенции, я смог создать нечто вроде мини-маяка. Он использует резонанс между этими кристаллами, чтобы применять эффекты зелий на довольно приличной области. Интересно, что эти эффекты меняются в зависимости от используемых кристаллов.

research_stage.thaumicrestoration:aquabucket.0=Слитки воды странные, они просто притягивают воду, есть только одно возможное устройство, о котором я могу подумать...
research_stage.thaumicrestoration:aquabucket.1=Это ведро, никогда не пустеющее ведро. Чего я ожидал?

research_stage.thaumicrestoration:paving_aer.0=Слитки воздуха кажутся полупрозрачными. Интересно, смогу ли я превратить их во что-то полезное.
research_stage.thaumicrestoration:paving_aer.1=Кажется, эти блоки не только полупрозрачны, но и, похоже, становятся проходимыми, если подать на них малейшее количество виз или просто сигнал редстоуна. Даже нано-виз способна удерживать эти блоки проходимыми в течение двух секунд. Это количество виз настолько мало, что может быть поглощено из мельчайших колебаний поля виз и поэтому не потребляет никакой виз из окружающей ауры.

research_stage.thaumicrestoration:tr_alchemy.0=Алхимия — хорошо изученная область, будет трудно полностью её перевернуть.
research_stage.thaumicrestoration:tr_alchemy.1=Кажется, у меня наконец-то появились идеи насчёт алхимии, так что давайте погрузимся в неё.

research_stage.thaumicrestoration:tr_wither.0=Охота на визер-скелетов отнимает слишком много времени и просто раздражает, определённо есть лучший способ добывать черепа иссушителей.
research_stage.thaumicrestoration:tr_wither.1=Кажется, я был прав, такой способ есть. Обычные черепа скелетов могут быть осквернены с помощью некоторого количества эссенции. Зачем теперь вообще ходить в Незер?

research_stage.thaumicrestoration:tr_ender.0=Жемчуга Края великолепны, их можно бросать, чтобы быстрее передвигаться, или просто крафтить в мощные предметы, но убивать всех этих эндерменов так утомительно. Возможно, я смогу их дублировать.
research_stage.thaumicrestoration:tr_ender.1=В самом деле, я смог их дублировать. К сожалению, из-за своих свойств процесс дублирования уничтожает часть необходимой эссенции, так что вам придётся добавить немного дополнительной эссенции.

research_stage.thaumicrestoration:wither_ring.0=Никому не нравится быть отравленным, и ещё меньше людей любят эффект иссушения. Возможно, я смогу создать какую-нибудь безделушку, которая нейтрализует эффект иссушения.
research_stage.thaumicrestoration:wither_ring.1=Вот оно, кольцо, которое нейтрализует эффект иссушения, и для этого требуется всего лишь немного молока (и звезда Незера, и несколько черепов), довольно просто.

research_stage.thaumicrestoration:toast.0=Еда может быть большой проблемой в жизни тауматурга, он скорее отправится на новое открытие, чем будет охотиться на животных или собирать урожай. Возможно, у тауматургии есть решение.
research_stage.thaumicrestoration:toast.1=Я смог создать новый вид хлеба, просто приготовив обычный хлеб в своём тигле с различными видами эссенции. На вкус он какой-то странный, но это, вероятно, просто признак качества.

research_stage.thaumicrestoration:mat_tallow.0=Жир довольно мягкий и поэтому легко поддаётся формовке, идеально подходит для голема. Он кажется довольно неуклюжим (лепить нелегко), но по крайней мере он очень лёгкий.
research_stage.thaumicrestoration:mat_silverwood.0=Серебряная древесина обладает гораздо более сильными магическими свойствами, чем великая древесина, что делает её ещё более интересной для големов. Этот вид магии, кажется, позволяет голему выполнять более сложные задачи.
research_stage.thaumicrestoration:mat_infusedthaumium.0=Наполненный таумий весьма похож на таумий, но благодаря резонансу с первородными энергиями обеспечивает гораздо более сильные возможности для големов, созданных из него. Однако создание этих големов создаёт новую проблему: из-за сильных деформаций, которым наполненный таумий подвергается в процессе прессовки, кристаллическая решётка внутри требует дополнительной стабилизации первородными энергиями, поэтому в производственном процессе необходим дополнительный компонент. <PAGE/> Наполненный таумий действительно сияет, когда дело доходит до особых свойств:<BR> §eВОЗДУХ§r — Голем намного легче и способен летать.<BR> §4ОГОНЬ§r — Голем обладает свирепым нравом. <BR> §3ВОДА§r — Голем вытягивает воду из воздуха, чтобы исцелить себя. <BR> §2ЗЕМЛЯ§r — Голем имеет дополнительную броню. <BR> §7ПОРЯДОК§r — Голем способен охватывать большую область. <BR> §8ЭНТРОПИЯ§r — Голем хорош в разрушении вещей.