tile.LTColoredBlock.chiseled.name=Окрашиваемый резной
tile.LTColoredBlock.strips.name=Окрашиваемые полосы
tile.LTColoredBlock2.cork.name=Окрашиваемая пробка
tile.signal_converter.name=Преобразователь сигналов
exception.permission.density=В блоке разрешено только %s тайлов
exception.pattern.empty=пусто
exception.pattern.circular=циклическая ссылка
exception.pattern.novalidchildren=битые дочерние элементы
exception.permission.convert=Нельзя редактировать более %s блоков
exception.permission.area-protected=область защищена
exception.permission.recipe.size=Область рецепта слишком велика (максимум %s блоков)
color.unit.cyan=циановый
color.unit.magenta=пурпурный
color.unit.yellow=жёлтый
placement.mode.overwriteall=Режим полной замены
placement.mode.overwriteall.tooltip=Разместит все тайлы и удалит весь блок.\nНе может удалить структурные тайлы.
placement.mode.stencil=Режим трафарета
placement.mode.stencil.tooltip=Удалит все тайлы в пересекающейся области.\nНичего не размещает.
placement.mode.colorize=Режим окраски
placement.mode.colorize.tooltip=Окрасит все тайлы в пересекающейся области.\nНичего не размещает.
item.LTPremade.blankomatic.name=Пустоматик
item.LTPremade.single_cable1.name=Одиночный кабель (1 бит)
item.LTPremade.single_cable4.name=Одиночный кабель (4 бита)
item.LTPremade.single_cable16.name=Одиночный кабель (16 бит)
item.LTPremade.single_input1.name=Одиночный вход (1 бит)
item.LTPremade.single_input4.name=Одиночный вход (4 бита)
item.LTPremade.single_input16.name=Одиночный вход (16 бит)
item.LTPremade.single_output1.name=Одиночный выход (1 бит)
item.LTPremade.single_output4.name=Одиночный выход (4 бита)
item.LTPremade.single_output16.name=Одиночный выход (16 бит)
item.LTPremade.particle_emitter.name=Генератор частиц
item.LTPremade.signal_display_16.name=Дисплей сигнала (16 бит)
item.LTPremade.item_holder.name=Держатель предметов
item.LTPremade.structure_builder.name=Построитель структур
shape.tile=Тайл
shape.type=Тайлы типа
shape.box=Коробка
shape.connected=Связанные тайлы
shape.slice=Склон
shape.inner_corner=Внутренний угол склона
shape.outer_corner=Внешний угол склона
shape.polygon=Полигон пикселей
shape.wall=Стена
shape.pillar=Колонна
shape.curve=Кривая
shape.curvewall=Изогнутая стена
shape.cylinder=Цилиндр
shape.sphere=Сфера
shape.pyramid=Пирамида
structure.light.name=Свет
structure.message.name=Сообщение
structure.item_holder.name=Держатель предметов
structure.little_frame.name=Маленькая рамка
gui.save=Сохранить
gui.door.settings=Настройки
gui.door.noClip=Отключение коллизий
gui.door.playPlaceSounds=Воспроизводить звуки установки
gui.door.useInternalOutput=Слушать сигнал
gui.door.open=Открытие
gui.door.close=Закрытие
gui.color.rightclick=ПКМ чтобы слить
gui.signal.events=Сигналы
gui.door.axis.clockwise=правовращающаяся
gui.door.axis.counterclockwise=левовращающаяся
gui.particle.count=Количество
gui.particle.per=на
gui.particle.tick=тик(и)
gui.particle.size=Размер
gui.particle.preset=Пресеты
gui.particle.texture=Текстуры
gui.particle.gravity=Гравитация
gui.particle.sizedeviation=Отклонение
gui.particle.randomcolor=Случайный цвет
gui.particle.age=Возраст
gui.particle.agedeviation=Отклонение
gui.particle.spread.speedx=X-Сторона
gui.particle.spread.speedy=Скорость
gui.particle.spread.speedz=Z-Сторона
gui.particle.spread.radius=Радиус
gui.particle.spread.spread=Отклонение
gui.particle.spread.steps=Шаги
gui.particle.load=загрузить пресет
gui.particle.preset.smoke=дым
gui.particle.preset.flame=пламя
gui.particle.preset.water_drop=капля воды
gui.particle.preset.note=нота
gui.particle.preset.big_smoke=большой дым
gui.particle.preset.sand=песок
gui.particle.preset.confetti=конфетти
gui.signal.configuration.result=результат:
gui.signal.configuration.save=сохранить
gui.signal.configuration.addop=+
gui.signal.configuration.add=+
gui.signal.configuration.input.operation.type.none=нет
gui.signal.configuration.input.operation.type.operation=операция
gui.signal.configuration.input.operation.type.pattern=шаблон
gui.signal.configuration.input.operation.type.equation=уравнение
gui.frame_builder.width=Ширина:
gui.frame_builder.height=Высота:
gui.frame_builder.thickness=Толщина:
gui.frame_builder.craft=Создать
gui.frame_builder.failed=Отсутствует чертёж
gui.ok=Ок
animation.event.sound-event.name=Воспроизвести звуковое событие
signal.mode.equal=РАВНО
signal.mode.toggle=ПЕРЕКЛЮЧЕНИЕ
signal.mode.pulse=ИМПУЛЬС
signal.mode.threshold=ПОРОГ
signal.mode.stabilizer=СТАБИЛИЗАТОР
signal.mode.extender=РАСШИРИТЕЛЬ
config.littletiles.general.storagePerPixel.comment=Каждый пиксель в сетке по умолчанию занимает место для одного стака предметов (размер стака — 1).\n64 пикселя составляют один слот.
config.littletiles.survival.limitAffectedBlocks.comment=Следует ли ограничивать количество преобразуемых ванильных блоков.
config.littletiles.survival.maxAffectedBlocks.comment=Максимальное количество ванильных блоков, которые можно преобразовать за раз.
config.littletiles.survival.limitEditBlocks.comment=Следует ли ограничивать количество блоков, которые игрок может разрушить или покрасить за раз в режиме выживания.
config.littletiles.survival.harvestLevelBlock.comment=0: любой, 1: камень, 2: железо, 3: алмаз.
config.littletiles.survival.limitPlaceBlocks.comment=Следует ли ограничивать количество блоков, которые игрок может разместить за раз в режиме выживания.
config.littletiles.creative.limitAffectedBlocks.comment=Следует ли ограничивать количество преобразуемых ванильных блоков.
config.littletiles.creative.maxAffectedBlocks.comment=Максимальное количество ванильных блоков, которые можно преобразовать за раз.
config.littletiles.creative.limitEditBlocks.comment=Следует ли ограничивать количество блоков, которые игрок может разрушить или покрасить за раз в режиме выживания.
config.littletiles.creative.maxEditBlocks.comment=Влияет только на диапазон, если включено ограничение на редактирование/удаление.
config.littletiles.creative.harvestLevelBlock.comment=0: любой, 1: камень, 2: железо, 3: алмаз.
config.littletiles.creative.editUnbreakable.comment=Можно ли редактировать неразрушимый блок (бедрок) в выживании.
config.littletiles.creative.limitPlaceBlocks.comment=Следует ли ограничивать количество блоков, которые игрок может разместить за раз в режиме выживания.
config.littletiles.creative.maxPlaceBlocks.comment=Влияет только на диапазон, если включено ограничение на размещение.
config.littletiles.creative.minimumTransparency.comment=Прозрачность будет включена, если минимальное значение меньше 255.
config.littletiles.creative.dyeVolume.comment=Сколько блоков можно покрасить одной краской,\nпри условии, что тайл имеет точно такой же цвет.
littletiles.chisel.tooltip=%s\n'%s' чтобы выбрать блок\nУдерживайте 'CTRL' чтобы добавить больше точек\n'%s' чтобы отметить позицию\n'%s' чтобы настроить инструмент\n'%s' чтобы настроить размер сетки
littletiles.grabber.tooltip=%s\n'%s' чтобы настроить инструмент\n'%s' чтобы настроить размер сетки
littletiles.hammer.tooltip=%s\nУдерживайте 'CTRL' чтобы добавить больше точек\n'%s' чтобы отметить позицию\n'%s' чтобы настроить инструмент\n'%s' чтобы настроить размер сетки и фильтр
littletiles.colortube.tooltip=%s\n'%s' чтобы выбрать цвет\nУдерживайте 'CTRL' чтобы добавить больше точек\n'%s' чтобы отметить позицию\n'%s' чтобы настроить инструмент\n'%s' чтобы настроить размер сетки и фильтр
littletiles.recipeadvanced.tooltip='%s' первая позиция\n'%s' вторая позиция\n'%s' выбрать форму/структуру\n'%s' подтвердить/настроить выделение
littletiles.saw.tooltip='%s' расширить тайл\n'%s' сжать тайл\nУдерживайте 'CTRL' для большего шага
littletiles.screwdriver.tooltip='%s' первая позиция\n'%s' вторая позиция\n'%s' изменить выделение