item.psicosts:psi_cell0.name=Ячейка PSI
item.psicosts:psi_cell1.name=Ячейка PSI-О
item.psicosts:psi_cell2.name=Ячейка PSI-Дин
item.psicosts:psi_cell3.name=Ячейка PSI-Сила
item.psicosts:creative_cell.name=Звезда PSI
item.psicosts:psi_hypostim.name=PSI-стимулятор
tile.psicosts:material_glassy0.name=Пси-стекло
tile.psicosts:flux_resonator.name=Резонатор потока
tile.psicosts:mana_resonator.name=Псионический линзовый пьедестал
tile.psicosts:starlight_resonator.name=Проектор холодного света
tile.psicosts:blood_resonator.name=Кровавое псиогенетическое устройство
tile.psicosts:ember_resonator.name=Псионическая индукционная клетка
tile.psicosts:essentia_resonator.name=Инвертор потенции
psi.spellpiece.psioTrickDrawEnergy=Трюк: Извлечь энергию
psi.spellpiece.psioTrickDrawEnergy.desc=Передаёт PSI из блока заклинателю
psicosts.misc.gui.flux_resonator=Резонатор потока
psicosts.misc.gui.starlight_resonator=Проектор холодного света
psicosts.misc.gui.blood_resonator=Кровавое псиогенетическое устройство
psicosts.misc.gui.essentia_resonator=Инвертор потенции
psicosts.misc.tooltip.creative_only=(Только для творческого режима)
psicosts.misc.tooltip.cell=Хранит псионическую энергию.
psicosts.misc.tooltip.creative_cell=Обеспечивает бесконечную псионическую энергию.
psicosts.misc.tooltip.hypostim=Однократная доза псионической энергии.
psicosts.misc.tooltip.charger.forge_energy=Производит псионическую энергию из FE.
psicosts.misc.tooltip.charger.botania_mana=Производит псионическую энергию из маны.
psicosts.misc.tooltip.charger.astral_starlight=Производит псионическую энергию из жидкого звездного света.
psicosts.misc.tooltip.charger.bloodmagic_lp=Производит псионическую энергию из жизненной эссенции.
psicosts.misc.tooltip.charger.embers_ember=Производит псионическую энергию из искры.
psicosts.misc.tooltip.charger.thaum_essentia=Производит псионическую энергию из эссенции потенции.
psicosts.misc.embers_cap_type.psi_cell=Ячейка PSI