chat.warptheory.purgeminor=Вы чувствуете себя немного лучше
chat.warptheory.purge=У вас плохое предчувствие...
chat.warptheory.purgefail=Ничего особенного не происходит
chat.warptheory.purgefailed=Кажется, это не сработало
chat.warptheory.addwarp=Такое чувство, будто что-то странное заползло в вас...
chat.warptheory.minorwarp=Нет реакции
chat.warptheory.averagewarp=Бумага приобретает болезненный цвет
chat.warptheory.majorwarp=Бумага рассыпается в прах
chat.warptheory.deadlywarp=Бумага загорается
chat.warptheory.permanentwarp=Постоянное искажение
chat.warptheory.normalwarp=Обычное искажение
chat.warptheory.tempwarp=Временное искажение
item.warptheory.cleanserminor.name=Нечистая слеза
item.warptheory.cleanser.name=Чистая слеза
item.warptheory.amulet.name=Талисман очищения
item.warptheory.something.name=Кусок чего-то
item.warptheory.paper.name=Тайная лакмусовая бумага
tooltip.warptheory.cleanserminor=Чего-то не хватает...
tooltip.warptheory.cleanser=Хрустящая
tooltip.warptheory.amulet=Очищает искажение
tooltip.warptheory.something=Возможно, съедобно...
tooltip.warptheory.paper=Реагирует на искажение
warptheory.research.something.title=Заражённый амальгам
warptheory.research.something.stage.1.text=Возможно, мне не стоит отвергать Искажение, возможно, мне стоит принять его, возможно... каким запретным тайнам оно могло бы меня научить?
warptheory.research.something.complete.text=Это была ошибка, погружение обычного мяса напрямую в эссенцию Vitium разлагает и превращает его в непостижимое вещество, которое тяжело есть с психической точки зрения.<BR>Хотя, полагаю, если мне когда-нибудь понадобится безумие, то я знаю, где искать...
warptheory.research.impuretear.title=Нечистая слеза
warptheory.research.impuretear.stage.1.text=Вы имели дело с искажением достаточно долго, пора попытаться найти способ избавиться от него. Вы решаете смешать некоторые очищающие предметы, которые нашли...
warptheory.research.impuretear.complete.text=Вы имели дело с искажением достаточно долго, пора попытаться найти способ избавиться от него. Вы решаете смешать некоторые очищающие предметы, которые нашли.<BR>Вы преуспели, но эффект работает только когда у вас его приличное количество, так что полностью избавиться не получится. Но по крайней мере вы можете избежать худших последствий, в отличие от Боба, у которого заспавнился визер и взорвал его базу. Бедный Боб. (Для работы нужно 50+ искажения, и оно удаляет 5 искажения)
warptheory.research.puretear.title=Чистая слеза
warptheory.research.puretear.stage.1.text=Комбинируя целебные свойства слез гаста, магическую энергию Salis Mundus и стабилизирующие свойства кристаллов, вы открыли способ очистки организма от негативной магической энергии...
warptheory.research.puretear.complete.text=Комбинируя целебные свойства слез гаста, магическую энергию Salis Mundus и стабилизирующие свойства кристаллов, вы открыли способ очистки организма от негативной магической энергии.<BR>Однако у процесса есть недостатки, ведь вся эта энергия должна куда-то уйти.
warptheory.research.cleansingamulet.title=Очищающий амулет
warptheory.research.cleansingamulet.stage.1.text=Это безумие берет надо мной верх, я должен что-то с этим сделать. Обрывки исследований давно ушедших Тауматургов Четвертой Эпохи редко упоминают безделушку, известную только как Очищающий Амулет. Если мои догадки верны, этот Амулет должен очищать Искажение, хотя я не знаю, в какой степени...
warptheory.research.cleansingamulet.complete.text=Я верю, что нашел ключ к воспроизведению этого Амулета: Первозданные Жемчужины, кажется, имеют слабую струйку злокачественной энергии, похожей на Искажение. Откуда бы ни исходила их сила, она каким-то образом связана с той же силой, что и мое безумие.<BR>Если моя гипотеза верна, этот Кулон должен вытягивать безумие из моего разума, связывая его с жемчужиной и очищая, превращая в нечто не более чем дурной сон. Однако на это требуется время, но он должен быть способен очистить даже самое Постоянное безумие.
warptheory.research.warppaper.title=Тайная лакмусовая бумага
warptheory.research.warppaper.text=Иногда Проверяющий Рассудок слишком неточен, особенно когда уровень моего Искажения превышает то, на что он рассчитан. Возможно, я смогу изобрести более точное устройство?
warptheory.research.warppaper.complete.text=Создать что-то многоразовое для измерения Искажения в больших количествах, похоже, сложно. Искажение - мощная сила, которая может перегрузить любые приспособления, созданные для работы с ним, так что, похоже, мне придется остановиться на одном из моих ранних, но самых расточительных решений...<BR>Тайная лакмусовая бумага, как я ее назвал, основана на обрывках исследований неких Тауматургов Четвертой Эпохи, которые якобы ее открыли. Эта Бумага при контакте с подходящей частью моего тела реагирует в зависимости от того, насколько велико мое Искажение: чем оно больше, тем бурнее реакция, вплоть до разрушения бумаги благодаря подавляющей силе Искажения.<BR>Это даст мне возможность количественно оценивать Искажение в больших объемах в зависимости от интенсивности реакции. Возможно, это не очень полезно для моего обычного "я", но, возможно, это полезно для более глубоких слоев моего сознания...? Нет, это абсурд.
chat.warptheory.bats=Звуки взмахов крыльев наполняют воздух...
chat.warptheory.blink=Вы внезапно чувствуете дезориентацию...
chat.warptheory.poison=Ваши вены воспламеняются...
chat.warptheory.nausea=Вас тошнит...
chat.warptheory.jump=Вы чувствуете себя намного легче...
chat.warptheory.blind=Всё погружается во тьму...
chat.warptheory.biomeDecay=Вы чувствуете себя намного старше...
chat.warptheory.ears=У вас начинает звенеть в ушах...
chat.warptheory.biomeSwamp=Вы чувствуете прилив сил...
chat.warptheory.tongue=Ваш язык немеет...
chat.warptheory.friend=Вы чувствуете легкое одиночество...
chat.warptheory.livestock=Вы чувствуете небольшой голод...
chat.warptheory.wind=Поднимается странный ветер...
chat.warptheory.chests=По спине пробегает холодок...
chat.warptheory.blood=Вы чувствуете запах чего-то кровавого...
chat.warptheory.acceleration=Что-то кажется быстрее...
chat.warptheory.lightning=Ваши волосы встают дыбом...
chat.warptheory.fall=Вас внезапно охватывает головокружение...
chat.warptheory.rain=Вы слышите раскаты грома вдалеке...
chat.warptheory.wither=Вы чувствуете всепоглощающий ужас...
chat.warptheory.blazefireball=Вы чувствуете жгучую боль в горле
chat.warptheory.coin=Вы замечаете что-то блестящее у своих ног!
chat.warptheory.countdownbomb.0=ВЗРЫВ!
chat.warptheory.doppelganger=Вы чувствуете себя не в своей тарелке...
chat.warptheory.doppelganger.name=Двойник %s
chat.warptheory.doppelganger.hurt=Вы чувствуете, как ваш двойник вскрикивает
chat.warptheory.doppelganger.die=Вы чувствуете, как ваш двойник исчезает
chat.warptheory.enderpearl=Вы выкашливаете что-то странное
chat.warptheory.endermen=Они здесь! Беги!
chat.warptheory.firebats=Звуки взмахов крыльев наполняют воздух...
chat.warptheory.insomnia=Вы чувствуете себя бодрым
chat.warptheory.insomnia.wakeup=Вы не можете уснуть!
chat.warptheory.junk=Эй, бесплатные вещи!
chat.warptheory.litmuspaper=Голос шепчет вам на ухо: «Похоже, тебе это нужно»
chat.warptheory.message.0=Вы слышите завывание ветра...
chat.warptheory.message.1=Вы на мгновение забыли, что делали
chat.warptheory.message.2=Вы чувствуете истощение
chat.warptheory.message.3=Вы на мгновение дрожите
chat.warptheory.message.4=У вас плохое предчувствие...
chat.warptheory.message.5=Вы чувствуете смутное беспокойство
chat.warptheory.message.6=Вам показалось, что вы увидели что-то краем глаза
chat.warptheory.message.7=Тёмные видения наполняют ваш разум
chat.warptheory.message.8=Возможно, пора прекратить игру и сделать перерыв?
chat.warptheory.biomeMushrooms=Землистый запах спор и плесени наполняет ваши ноздри...
chat.warptheory.obsidian=Ваши мысли затвердевают
chat.warptheory.pumpkin=Вы чувствуете жутковатость...
chat.warptheory.biomeSnow=Ваше дыхание конденсируется в холодном воздухе...
chat.warptheory.wanddrain=Ваша палочка становится немного тёплой...
chat.warptheory.witherpotion=Вы чувствуете себя абсолютно ужасно...
chat.warptheory.killerRabbits=Реальность всегда сбивает с толку...
chat.warptheory.johnny=А вот и Джонни!
tc.research_category.WARPTHEORY=Теория искажения