tile.thaumicenergistics.arcane_assembler.name=Таумной сборщик
item.thaumicenergistics.arcane_inscriber.name=Таумной гравировщик
item.thaumicenergistics.knowledge_core.name=Ядро знаний
item.thaumicenergistics.blank_knowledge_core.name=Пустое ядро знаний
tooltip.thaumicenergistics.arcane_assembler.idle=Статус: бездействует
tooltip.thaumicenergistics.arcane_assembler.prep=Статус: подготовка
tooltip.thaumicenergistics.arcane_assembler.busy=Статус: занят
tooltip.thaumicenergistics.arcane_assembler.progress=Прогресс:
tooltip.thaumicenergistics.arcane_assembler.no_aspect=Ошибка: нет аспектов
tooltip.thaumicenergistics.arcane_assembler.no_vis=Ошибка: нет виз
gui.thaumicenergistics.arcane_inscriber=Таумной гравировщик
gui.thaumicenergistics.insert_knowledge_core=Вставьте ядро знаний
gui.thaumicenergistics.knowledge_core_is_blank=Ядро знаний пусто
gui.thaumicenergistics.recipe_already_stored=Рецепт уже сохранён
gui.thaumicenergistics.recipe_not_arcane=Рецепт не является таумным
gui.thaumicenergistics.no_recipe=Рецепт не выбран
gui.thaumicenergistics.out_of_aspect=Нет аспектов!
gui.thaumicenergistics.out_of_vis=Нет виз!
card.tinkerae.name=Экспериментировать с материей/энергией
card.tinkerae.text=Экспериментируйте с преобразованием эссенции в энергию, подобную вашей текущей сети материи/энергии. Получите 10-25 энергистики.
research.arcaneassembler.title=Таумной сборщик
research.arcaneassembler.stage.1=Хотя возможность вручную создавать таумные предметы с помощью моей ME-сети очень полезна, истинная сила ME заключается в её способности к автоматическому созданию. Мне стоит поискать способ сделать молекулярный сборщик способным создавать таумные объекты.
research.arcaneassembler.stage.2=Всё должно работать — он может получать предметы, виз, кристаллы эссенции, энергию. Но он даже не пытается создавать! Я изобрёл не более чем, хоть и довольно тяжёлое, пресс-папье. Пресс-папье, которое можно улучшить несколькими картами ускорения. Это было огромное разочарование.
research.arcaneassembler.addenda.1=Я могу улучшить мой таумной сборщик с помощью улучшения таумной зарядки, чтобы он мог получать и использовать виз из всех соседних чанков.
research.arcaneassembler.addenda.2=Теперь, когда я увидел таумной сборщик в деле, я осознал пару проблем: первая — виз потребляется с угрожающей скоростью во время автоматического создания, что часто сильно замедляет процесс, и вторая — кристаллы виз не отображаются в стоимости рецепта. Мне нужно найти способы избежать обеих этих проблем для эффективного автоматического создания.
research.knowledgecore.title=Ядро знаний
research.knowledgecore.stage.1=Я размышлял о моём текущем пресс-папье, таумном сборщике. Возможно, проблема в том, что он не знает, как создавать — он же не проводил часы в исследованиях. Мне стоит поискать способы позволить таумному сборщику исследовать.
research.knowledgecore.stage.2=Эврика! Мне не нужно, чтобы таумной сборщик исследовал — вероятно, невозможная задача — мне всего лишь нужно создать нечто, что может запомнить созданный мной предмет и сделать его точно так же. Мозг зомби идеально подходит для этого — всё, что мне нужно, это научить мозг в точности повторять показанный мной рецепт.
research.arcaneinscriber.title=Таумной гравировщик
research.arcaneinscriber.stage.1=Кажется, нежить не очень умна. Я уже некоторое время пытаюсь научить это ядро знаний создавать предметы, но оно ничему не научилось. Мне нужно найти способ заставить ядро знаний учиться.
research.arcaneinscriber.stage.2=Основываясь на конструкции ME-терминала рецептов, я смог разработать своего рода терминал, который может обучать рецепты ядру знаний. Я просто загружаю рецепт в сетку и сохраняю его! Я также могу просмотреть рецепты, сохранённые в ядре знаний, и, если захочу, стереть рецепты из памяти зомби. Хотя один мозг зомби ограничен в количестве рецептов, которые может запомнить, зомби много.
research.arcaneterminal.title=Таумной терминал создания