entity.garrador.name=Гаррадор
item.combat_knife.name=Боевой нож
item.steel.name=Сталь
entity.licker.name=Ликёр
item.pitck_fork.name=Вилы
entity.zombie_dog.name=Собака-зомби
item.starsboots.name=Ботинки STARS
item.soldier_armobody.name=Нагрудник солдата
item.soldier_armoboots.name=Ботинки солдата
tile.ruby_ore.name=Рубиновая руда
item.weskerbody.name=Броня Вескера (тело)
entity.don_esteban.name=Дон Эстебан
entity.yang.name=Яун
entity.classic_zombie.name=Классический зомби
item.ruby.name=Рубин
item.soldier_armohelmet.name=Шлем солдата
entity.maria.name=Мария
entity.lisa_trevor.name=Лиза Тревор
item.herb_yellow.name=Жёлтая трава
entity.don_jose.name=Дон Хосе
entity.william_birkin.name=Уильям Биркин
item.starslegs.name=Поножи STARS
item.starshelmet.name=Шлем STARS
entity.nemesis.name=Немезис
tile.steel_ore.name=Стальная руда
entity.jack_krauser.name=Джек Краузер
item.machete.name=Мачете
item.knife.name=Нож
item.weskerlegs.name=Поножи Вескера
item.weskerhelmet.name=Шлем Вескера
item.chai.name=Бензопила
itemGroup.tabthe_resident_evil_up=The Resident Evil Up
item.herb_green.name=Зелёная трава
item.soldier_armolegs.name=Поножи солдата
entity.bitores_mendez.name=Биторес Мендес
item.weskerboots.name=Ботинки Вескера
entity.dr_salvador.name=Доктор Сальвадор
item.herb_red.name=Красная трава
item.felling_axe.name=Топор для валки леса
item.starsbody.name=Нагрудник STARS
item.engine.name=Двигатель
entity.albert_wesker.name=Альберт Вескер