item.reactor_stuff:uranium_ingot.name=Урановый слиток
item.reactor_stuff:uranium_dust.name=Урановая пыль
item.reactor_stuff:thorium_ingot.name=Ториевый слиток
item.reactor_stuff:thorium_dust.name=Ториевая пыль
item.reactor_stuff:dirty_thorium.name=Измельчённая ториевая руда
item.reactor_stuff:purified_thorium.name=Очищенная измельчённая ториевая руда
item.reactor_stuff:emerald_dust.name=Изумрудная пыль
item.reactor_stuff:beryllium.name=Бериллиевая пыль
item.reactor_stuff:elerium_crystal.name=Кристалл элерия
item.reactor_stuff:elerium.name=Элерий
item.reactor_stuff:thermocouple.name=Термопара
item.reactor_stuff:gem_blazonium.name=Кристалл блазония
item.reactor_stuff:terminium_dust.name=Пыль терминия
item.reactor_stuff:terminium_ingot.name=Слиток терминия
item.reactor_stuff:terminium_crushed.name=Измельчённая руда терминия
item.reactor_stuff:terminium_pure.name=Очищенная измельчённая руда терминия
item.reactor_stuff:obsidian_stick.name=Обсидиановая палка

item.reactor_stuff:thorium_chunk.name=Торий-232
item.reactor_stuff:thorium_nugget.name=Маленькая кучка тория-232
item.reactor_stuff:uranium_233_chunk.name=Уран-233
item.reactor_stuff:uranium_233_nugget.name=Маленькая кучка урана-233
item.reactor_stuff:thorium_fuel.name=Ядерное топливо (торий)
item.reactor_stuff:americium.name=Америций
item.reactor_stuff:small_americium.name=Маленькая кучка америция
item.reactor_stuff:ambe_pellet.name=Таблетка источника нейтронов AmBe
item.reactor_stuff:isotope_fuel.name=Отработанное изотопное топливо
item.reactor_stuff:triga_fuel.name=Ядерное топливо TRIGA
item.reactor_stuff:small_lawrencium.name=Маленькая кучка лоуренсия
item.reactor_stuff:lawrencium.name=Лоуренсий
item.reactor_stuff:terminium_252_chunk.name=Терминий-252
item.reactor_stuff:terminium_252_nugget.name=Маленькая кучка терминия-252
item.reactor_stuff:terminium_254_chunk.name=Терминий-254
item.reactor_stuff:terminium_254_nugget.name=Маленькая кучка терминия-254
item.reactor_stuff:californium.name=Калифорний
item.reactor_stuff:californium_nugget.name=Маленькая кучка калифорния
item.reactor_stuff:terminium_fuel.name=Ядерное топливо (терминий)
item.reactor_stuff:blazonium_nugget.name=Маленькая кучка блазония
item.reactor_stuff:blazonium_fuel.name=Ядерное топливо (блазоний)
item.reactor_stuff:cfbe_pellet.name=Таблетка источника нейтронов CfBe

item.reactor_stuff:thorium_rod.name=Топливный стержень (торий)
item.reactor_stuff:thorium_rod_dual.name=Сдвоенный топливный стержень (торий)
item.reactor_stuff:thorium_rod_quad.name=Счетверённый топливный стержень (торий)
item.reactor_stuff:ambe_rod.name=Топливный стержень (источник нейтронов AmBe)
item.reactor_stuff:isotope_rod.name=Топливный стержень (отработанный изотоп)
item.reactor_stuff:isotope_rod_dual.name=Сдвоенный топливный стержень (отработанный изотоп)
item.reactor_stuff:isotope_rod_quad.name=Счетверённый топливный стержень (отработанный изотоп)
item.reactor_stuff:triga_rod.name=Топливный стержень (TRIGA)
item.reactor_stuff:triga_rod_dual.name=Сдвоенный топливный стержень (TRIGA)
item.reactor_stuff:triga_rod_quad.name=Счетверённый топливный стержень (TRIGA)
item.reactor_stuff:elerium_rod.name=Топливный стержень (элерий)
item.reactor_stuff:elerium_rod_dual.name=Сдвоенный топливный стержень (элерий)
item.reactor_stuff:elerium_rod_quad.name=Счетверённый топливный стержень (элерий)
item.reactor_stuff:terminium_rod.name=Топливный стержень (терминий)
item.reactor_stuff:terminium_rod_dual.name=Сдвоенный топливный стержень (терминий)
item.reactor_stuff:terminium_rod_quad.name=Счетверённый топливный стержень (терминий)
item.reactor_stuff:blazonium_rod.name=Топливный стержень (блазоний)
item.reactor_stuff:blazonium_rod_dual.name=Сдвоенный топливный стержень (блазоний)
item.reactor_stuff:blazonium_rod_quad.name=Счетверённый топливный стержень (блазоний)
item.reactor_stuff:cfbe_rod.name=Топливный стержень (источник нейтронов CfBe)

item.reactor_stuff:depleted_thorium_rod.name=Топливный стержень (отработанный торий)
item.reactor_stuff:depleted_thorium_rod_dual.name=Сдвоенный топливный стержень (отработанный торий)
item.reactor_stuff:depleted_thorium_rod_quad.name=Счетверённый топливный стержень (отработанный торий)
item.reactor_stuff:bred_uranium_rod.name=Топливный стержень (наработанный уран)
item.reactor_stuff:bred_uranium_rod_dual.name=Сдвоенный топливный стержень (наработанный уран)
item.reactor_stuff:bred_uranium_rod_quad.name=Счетверённый топливный стержень (наработанный уран)
item.reactor_stuff:depleted_triga_rod.name=Топливный стержень (отработанный TRIGA)
item.reactor_stuff:depleted_triga_rod_dual.name=Сдвоенный топливный стержень (отработанный TRIGA)
item.reactor_stuff:depleted_triga_rod_quad.name=Счетверённый топливный стержень (отработанный TRIGA)
item.reactor_stuff:depleted_elerium_rod.name=Топливный стержень (отработанный элерий)
item.reactor_stuff:depleted_elerium_rod_dual.name=Сдвоенный топливный стержень (отработанный элерий)
item.reactor_stuff:depleted_elerium_rod_quad.name=Счетверённый топливный стержень (отработанный элерий)
item.reactor_stuff:depleted_terminium_rod.name=Топливный стержень (отработанный терминий)
item.reactor_stuff:depleted_terminium_rod_dual.name=Сдвоенный топливный стержень (отработанный терминий)
item.reactor_stuff:depleted_terminium_rod_quad.name=Счетверённый топливный стержень (отработанный терминий)
item.reactor_stuff:depleted_blazonium_rod.name=Топливный стержень (отработанный блазоний)
item.reactor_stuff:depleted_blazonium_rod_dual.name=Сдвоенный топливный стержень (отработанный блазоний)
item.reactor_stuff:depleted_blazonium_rod_quad.name=Счетверённый топливный стержень (отработанный блазоний)

item.reactor_stuff:thorium_hammer.name=Мьёльнир
item.reactor_stuff:terminium_pick.name=Кирка из терминия
item.reactor_stuff:terminium_shovel.name=Лопата из терминия
item.reactor_stuff:terminium_axe.name=Топор из терминия
item.reactor_stuff:terminium_sword.name=Меч из терминия
item.reactor_stuff:terminium_hoe.name=Мотыга из терминия
item.reactor_stuff:blazonium_pick.name=Кирка из блазония
item.reactor_stuff:blazonium_shovel.name=Лопата из блазония
item.reactor_stuff:blazonium_axe.name=Топор из блазония
item.reactor_stuff:blazonium_sword.name=Меч из блазония
item.reactor_stuff:blazonium_hoe.name=Мотыга из блазония

tile.reactor_stuff:ore_uranium.name=Урановая руда
tile.reactor_stuff:ore_thorium.name=Ториевая руда
tile.reactor_stuff:ore_elerium.name=Руда элерия
tile.reactor_stuff:ore_terminium.name=Руда терминия
tile.reactor_stuff:ore_blazonium.name=Руда блазония
tile.reactor_stuff:rtg_empty.name=РИТЭГ капсула (пустой)
tile.reactor_stuff:rtg_plutonium.name=РИТЭГ капсула (плутоний)
tile.reactor_stuff:rtg_americium.name=РИТЭГ капсула (америций)
tile.reactor_stuff:rtg_lawrencium.name=РИТЭГ капсула (лоуренсий)
item.reactor_stuff:rtg_californium.name=РИТЭГ капсула (калифорний)

tile.reactor_stuff:rtg_californium.name=РИТЭГ капсула (калифорний)
