entity.Villager.wild_mage=Дикий маг
entity.entity_fairy.name=Фея
item.roots_guide.name=Магия диких земель
item.roots.roots_guide.name=Магия диких земель
info.roots.roots_guide.landing=Эта книга - собрание знаний о природной магии, начиная с эпохи друидов и до современности.$(br2)Сегодня дикие маги стремятся открыть новые и переоткрыть старые способы, с помощью которых природа служит источником магии и перемен
item.wildroot_stew.name=Рагу из диких корней
item.fire_starter.name=Огниво
item.glass_eye.name=Стеклянный глаз
item.golden_eye.name=Золотой глаз
item.gramary.name=Грамарий лесов
item.runed_pickaxe.name=Рунический крушитель
item.runed_axe.name=Рунический секирный топор
item.runed_shovel.name=Рунический экскаватор
item.runed_hoe.name=Рунический плуг
item.runed_sword.name=Рунический длинный меч
item.runed_dagger.name=Рунический кинжал
item.terrastone_pickaxe.name=Кирка из терракамня
item.terrastone_axe.name=Топор из терракамня
item.terrastone_shovel.name=Лопата из терракамня
item.terrastone_hoe.name=Мотыга из терракамня
item.terrastone_sword.name=Меч из терракамня
item.terrastone_knife.name=Нож из терракамня
item.herb_pouch.name=Травяной мешочек
item.life_essence.name=Эссенция неизвестной жизни
item.life_essence.entity_name=Жизненная эссенция %s
item.salmon_of_knowledge.name=Лосось знаний
item.wooden_shears.name=Деревянные ножницы
item.reliquary.name=Реликварий
item.spirit_bag.name=Мешок духов
item.fey_pouch.name=Сумка из фейской кожи
tile.imposer.name=Импозер
tile.thatch.name=Солома
tile.pyre.name=Погребальный костёр
tile.reinforced_pyre.name=Укреплённый погребальный костёр
tile.runed_obsidian.name=Рунический обсидиан
tile.runed_obsidian_brick.name=Кирпич из рунического обсидиана
tile.runed_obsidian_brick_alt.name=Кирпич из рунического обсидиана
tile.chiseled_runed_obsidian.name=Резной рунический обсидиан
tile.catalyst_plate.name=Пластина катализатора
tile.reinforced_catalyst_plate.name=Укреплённая пластина катализатора
tile.wildroot_rune.name=Руна дикого корня
tile.runic_crafter.name=Рунический ремесленник
tile.fey_light.name=Фейский свет
tile.fey_colored_light.name=Фейский свет
tile.fey_decaying_light.name=Фейский свет
tile.decorative_pyre.name=Декоративный погребальный костёр
tile.runed_acacia.name=Руническая акация
tile.runed_dark_oak.name=Рунический тёмный дуб
tile.runed_oak.name=Рунический дуб
tile.runed_birch.name=Руническая берёза
tile.runed_jungle.name=Руническое джунглевое дерево
tile.runed_spruce.name=Руническая ель
tile.runed_wildwood.name=Рунический дикий лес
tile.runed_obsidian_button.name=Кнопка из рунического обсидиана
tile.runed_obsidian_brick_button.name=Кнопка из кирпича рунического обсидиана
tile.runed_obsidian_brick_alt_button.name=Кнопка из кирпича рунического обсидиана
tile.runed_obsidian_pressure_plate.name=Нажимная плита из рунического обсидиана
tile.runed_obsidian_brick_pressure_plate.name=Нажимная плита из кирпича рунического обсидиана
tile.runed_obsidian_brick_alt_pressure_plate.name=Нажимная плита из кирпича рунического обсидиана
roots.tooltip.color=Окрашен в %s.
roots.tooltip.runed_dagger=Заставляет поражённых врагов истекать кровью, накладывая до трёх слоёв эффекта.
roots.tooltip.salmon.invalid=Содержит неверные NBT-данные.
roots.tooltip.salmon.advancements=Дарует следующие достижения: %s
roots.tooltip.salmon.crafter=Создан: %s
roots.tooltip.increased_by=Стоимость увеличена на: %s
roots.tooltip.reduced_by=Стоимость уменьшена на: %s
roots.tooltip.life_essence=Получено с помощью рунических ножниц.
roots.tooltip.life_essence.uses=Использований: %s/%s
roots.tooltip.shift=[Нажмите «Присесть» для подробностей]
roots.tooltip.logs=брёвна
roots.tooltip.bark=кора
roots.tooltip.eligible=подходящий замшелый камень
roots.tooltip.terra_moss=терра-мох
roots.tooltip.knife1=Разрушьте %s, чтобы получить разное количество %s.
roots.tooltip.knife2=Нажмите ПКМ по %s, чтобы получить %s.
roots.tooltip.knife_dispenser=Может быть автоматизирован с помощью раздатчика для соскребания мха с подходящих блоков.
roots.tooltip.runic_shears=Могут быть автоматизированы с помощью раздатчика для выполнения всех функций рунических ножниц, кроме получения жизненной эссенции.
roots.tooltip.spell.delete=[%s, чтобы удалить заклинание из слота.]
roots.tooltip.modifier.activate=[Alt + щелчок по слоту для редактирования модификаторов заклинания.]
roots.tooltip.modifier.not_applied=[Модификатор не изучен.]
roots.tooltip.modifier.not_enabled=[Модификатор не включён.]
roots.tooltip.modifier.not_applicable=[Для этого слота нет подходящего модификатора.]
roots.tooltip.modifier.conflicting1=[Модификатор конфликтует с %s.]
roots.tooltip.modifier.conflicting2=[Alt + щелчок, чтобы снять конфликты, затем включите этот модификатор.]
roots.tooltip.modifier.additional_cost=Дополнительная стоимость %s: x%s
roots.tooltip.modifier.no_cost=Без стоимости.
roots.tooltip.modifier.increased_cost=Все затраты трав увеличены на %s
roots.tooltip.modifier.decreased_cost=Все затраты трав уменьшены на %s
roots.tooltip.modifier.specific_increased_cost=Увеличивает стоимость %s на %s.
roots.tooltip.modifier.specific_decreased_cost=Уменьшает стоимость %s на %s.
roots.tooltip.modifier.enabled=Включено.
roots.tooltip.modifier.disabled=Отключено.
roots.tooltip.modifier.spell_name=Заклинание: %s
roots.tooltip.modifier.herb_name=Трава: %s
roots.tooltip.modifier.conflicts=Конфликтует с: %s
roots.tooltip.modifier.costs=Стоимость
roots.info.pouch.no_pouch=Вам нужен травяной мешочек с запасёнными травами, чтобы колдовать!
roots.info.pyre.begin1=Зажгите костёр
roots.info.pyre.begin2=чтобы начать ритуал.
roots.info.pyre.begin3=чтобы начать создание.
roots.imposer.back=Назад
roots.library.reset=Снять выделение
roots.modifier.is_enabled=Включено
roots.modifier.is_disabled=Отключено
roots.spell.spell_disarm.name=Обезоруживание
roots.spell.spell_reach.name=Досягаемость
roots.spell.spell_natures_scythe.name=Коса природы
roots.spell.spell_saturate.name=Насыщение
roots.spell.spell_desaturate.name=Истощение
roots.spell.spell_chrysopoeia.name=Хризопея
roots.spell.spell_aqua_bubble.name=Водяной пузырь
roots.spell.spell_augment.name=Усиление
roots.spell.spell_extension.name=Расширение
roots.spell.spell_storm_cloud.name=Грозовая туча
roots.ritual.ritual_wildroot_growth.name=Рост дикого корня
roots.ritual.ritual_grove_supplication.name=Моление роще
roots.ritual.condition.pillar=Не удалось начать ритуал: требуется %s.
roots.ritual.condition.pillar.types=%d столпов высотой %d из %s.
roots.ritual.condition.invalid_summon=Не удалось начать ритуал: на близлежащих пластинах катализатора не найдена допустимая комбинация призываемых предметов.
roots.keybinds.cycle=Выбрать следующее заклинание
roots.keybinds.spell_library=Открыть библиотеку заклинаний
item.ritual_wildroot_growth.name=Ритуал: Рост дикого корня
item.ritual_grove_supplication.name=Ритуал: Моление роще
item.spell_chrysopoeia.name=Заклинание: Хризопея
item.fey_fire.name=Фейский огонь
advancement.roots.runed_obsidian=Неколебимые сарсены
advancement.roots.runed_obsidian.desc=Укрепите рунический камень, придав ему прочность и сопротивляемость обсидиана.
advancement.roots.terrastone=Эолитические творения
advancement.roots.terrastone.desc=Лично создайте полный набор инструментов из терракамня.
advancement.roots.runed=Необрезанная природа
advancement.roots.runed.desc=Лично создайте полный набор рунических инструментов.
advancement.roots.all_the_modifiers_4=Все модификаторы 4!
advancement.roots.all_the_modifiers_4.desc=Примените по одному модификатору каждого типа с помощью импозера.
advancement.roots.all_the_herbs_3=Все травы 3!
advancement.roots.all_the_herbs_3.desc=Соберите по одному экземпляру каждой магической травы.
advancement.roots.renewable_renaissance=Возрождаемые возобновляемые ресурсы
advancement.roots.renewable_renaissance.desc=Начните выращивать возобновляемые магические травы. Нужно собрать их все!
tile.runed_obsidian_stairs.name=Ступени из рунического обсидиана
tile.runed_obsidian_slab.name=Плита из рунического обсидиана
tile.runed_obsidian_wall.name=Стена из рунического обсидиана
tile.runed_obsidian_brick_stairs.name=Ступени из кирпича рунического обсидиана
tile.runed_obsidian_brick_slab.name=Плита из кирпича рунического обсидиана
tile.runed_obsidian_brick_wall.name=Стена из кирпича рунического обсидиана
tile.runed_obsidian_brick_alt_stairs.name=Ступени из кирпича рунического обсидиана
tile.runed_obsidian_brick_alt_slab.name=Плита из кирпича рунического обсидиана
tile.runed_obsidian_brick_alt_wall.name=Стена из кирпича рунического обсидиана
item.mystic_feather.name=Мистическое перо
item.strange_ooze.name=Странная слизь
container.roots.transmutation.name=Ритуал трансмутации
container.roots.summon_creatures.name=Призыв существ
container.roots.runic_shears_summon_entity.name=Рунический призыв сущности
container.roots.loot.name=Духовные капли
container.roots.chrysopoeia.name=Трансмутация предметов
container.roots.runed_wood.name=Резьба по руническому дереву
container.roots.block_break.name=Разрушение блока
container.roots.right_click_block.name=Взаимодействие с блоком
container.roots.soil.name=Стихийная почва
container.roots.pyre_light.name=Зажигание костра
container.roots.ritual_visualise.name=Визуализация ритуала
container.roots.spell_imbuing.name=Наделение заклинанием
container.roots.spell_imposing.name=Наложение заклинания
jei.roots.runic_shears.summon=Предмет, получаемый при приседании с использованием рунических ножниц.
jei.roots.right_click=ПКМ по блоку
jei.roots.water_info=Должно быть рядом с водой
jei.roots.pyre_light=%s сек.
jei.roots.sneak=Присесть
jei.roots.sneak_right_click=ПКМ с приседанием по блоку
jei.roots.soil.above=Выше:
jei.roots.soil.below=Ниже:
jei.roots.soil.delay=Задержка:
roots.life_essence.cooldown=Вы не можете извлечь эссенцию этого существа ещё некоторое время.
roots.life_essence.invalid=Жизненную эссенцию этого существа невозможно извлечь.
roots.runic_shears.right_click=ПКМ
roots.runic_shears.sneak_right_click=ПКМ с приседанием
roots.runic_shears.tooltip1=%s по блоку или существу, чтобы попытаться собрать фейский дар.
roots.runic_shears.tooltip2=%s по существу, чтобы попытаться извлечь его жизненную эссенцию.
roots.glass_eye.tooltip=Нажмите ПКМ, чтобы разбить и получить способность видеть в тёмных местах.
roots.fire_starter.tooltip=Зажмите ПКМ, чтобы медленно разжечь огонь. Одноразовое использование.
roots.message.salmon_eaten=Вы внезапно чувствуете, что стали лучше понимать мир!
roots.message.no_staff=У вас нет посоха в руке!
roots.message.no_library=Чтобы использовать эту клавишу, нужно открыть библиотеку заклинаний!
roots.message.no_storage=Произошла ошибка при удалении этого заклинания.
roots.message.runic_crafter.no_grove=Рядом нет активного камня рощи!
roots.message.sense_time=Сейчас %s, день %s; луна %s.
roots.message.sense_time.format=%s:%s
roots.message.sense_time.moon.will=будет %s
roots.message.sense_time.moon.is=есть %s
roots.message.sense_time.moon.0=полная
roots.message.sense_time.moon.1=выпуклая, убывающая
roots.message.sense_time.moon.2=последняя четверть, убывающая
roots.message.sense_time.moon.3=серповидная, убывающая
roots.message.sense_time.moon.4=новая
roots.message.sense_time.moon.5=серповидная, растущая
roots.message.sense_time.moon.6=первая четверть, растущая
roots.message.sense_time.moon.7=выпуклая, растущая
roots.message.respawn.cant_respawn_dimension=Извините, но ваша кровать находится в другом измерении!
roots.message.spell_imbued=Заклинание %s добавлено в вашу библиотеку!
roots.message.spell_invalid=Это заклинание недействительно.
roots.message.spell_already=Заклинание %s уже есть в вашей библиотеке.
roots.message.hold_staff=Вы должны держать посох, чтобы открыть библиотеку заклинаний.
roots.message.natures_scythe.no_modifier=Для работы этого заклинания необходимо включить один или несколько из следующих модификаторов: %s, %s, %s, %s или %s.
roots.message.augment.no_modifier=Для работы этого заклинания необходимо включить один или несколько модификаторов.
roots.modifiers.modifiers.absorption.desc=Дарует вам поглощающий щит.
roots.modifiers.modifiers.absorption=Поглощение
roots.modifiers.modifiers.additional_target1.desc=Дополнительная цель будет поражена Геасом.
roots.modifiers.modifiers.additional_target1=Вспомогательный
roots.modifiers.modifiers.additional_target2.desc=Дополнительная цель будет поражена Геасом.
roots.modifiers.modifiers.additional_target2=Дополнительный
roots.modifiers.modifiers.amplified_healing.desc=Исцеление, получаемое от нанесённого урона, усиливается.
roots.modifiers.modifiers.amplified_healing=Усиленное исцеление
roots.modifiers.modifiers.amplified_saturation.desc=Изменяет коэффициент: потребление насыщения даёт больше исцеления.
roots.modifiers.modifiers.amplified_saturation=Усиление
roots.modifiers.modifiers.animal_savior.desc=Накладывает поглощающий щит на всех ближайших мирных существ.
roots.modifiers.modifiers.animal_savior=Спаситель животных
roots.modifiers.modifiers.antivenom.desc=Продукты, вызывающие отравление, больше этого не делают и дают больше насыщения.
roots.modifiers.modifiers.antivenom=Противоядие
roots.modifiers.modifiers.aquaplane.desc=Ускорение передвижения ограничено горизонтальной осью, без вертикальной составляющей.
roots.modifiers.modifiers.aquaplane=Акваплан
roots.modifiers.modifiers.arboreal_bypass.desc=Позволяет вам проходить сквозь деревья, пока вы усилены этим заклинанием.
roots.modifiers.modifiers.arboreal_bypass=Обход деревьев
roots.modifiers.modifiers.armor_i.desc=Увеличивает шансы на снятие брони.
roots.modifiers.modifiers.armor_i=Портняжник
roots.modifiers.modifiers.armor_ii.desc=Увеличивает шансы на снятие брони.
roots.modifiers.modifiers.armor_ii=Бронник
roots.modifiers.modifiers.arms_of_air.desc=Дополнительно увеличивает радиус действия на культуры.
roots.modifiers.modifiers.arms_of_air=Руки воздуха
roots.modifiers.modifiers.augment_slow_fall.desc=Уменьшает скорость вашего падения.
roots.modifiers.modifiers.augment_slow_fall=Медленное падение
roots.modifiers.modifiers.avalanche.desc=Наносит физический урон поражённым существам.
roots.modifiers.modifiers.avalanche=Лавина
roots.modifiers.modifiers.barkskin.desc=Атакующие замедляются, когда ударяют вас.
roots.modifiers.modifiers.barkskin=Кора-кожа
roots.modifiers.modifiers.big_bellied.desc=Изменяет коэффициент насыщения, давая вам больше насыщения от еды.
roots.modifiers.modifiers.big_bellied=Большое брюхо
roots.modifiers.modifiers.bitter_luck.desc=Дарует вам удачу... но только удачу в некоторых вещах.
roots.modifiers.modifiers.bitter_luck=Горькая удача
roots.modifiers.modifiers.blaze.desc=Поражённые существа поджигаются.
roots.modifiers.modifiers.blaze=Пламя
roots.modifiers.modifiers.blazing_speed.desc=Увеличивает скорость добычи блоков.
roots.modifiers.modifiers.blazing_speed=Пылающая скорость
roots.modifiers.modifiers.blue_light.desc=Создаёт свет синего цвета.
roots.modifiers.modifiers.blue_light=Синий свет
roots.modifiers.modifiers.boost_drops.desc=Увеличивает шансы выпадения обезоруженных предметов.
roots.modifiers.modifiers.boost_drops=Бонус выпадения
roots.modifiers.modifiers.boosting_trap.desc=Подбрасывает существ, активировавших ловушку, в воздух.
roots.modifiers.modifiers.boosting_trap=Ускоряющая ловушка
roots.modifiers.modifiers.bottled_goods.desc=Напитки дают больше насыщения.
roots.modifiers.modifiers.bottled_goods=Бутылочный товар
roots.modifiers.modifiers.brimstone.desc=Часть урона наносится как огненный.
roots.modifiers.modifiers.brimstone=Горючая сера
roots.modifiers.modifiers.brown_light.desc=Создаёт свет коричневого цвета.
roots.modifiers.modifiers.brown_light=Коричневый свет
roots.modifiers.modifiers.bubble_amplified.desc=Значительно увеличивает количество урона, поглощаемого пузырём.
roots.modifiers.modifiers.bubble_amplified=Усиление
roots.modifiers.modifiers.bubble_knockback.desc=Атакующие в ближнем бою отбрасываются от вас.
roots.modifiers.modifiers.bubble_knockback=Отбрасывание
roots.modifiers.modifiers.burn_in_hell.desc=Остановленные враги получают огненный урон.
roots.modifiers.modifiers.burn_in_hell=Гореть в аду
roots.modifiers.modifiers.burning_ray.desc=Наносит повреждённым целям огненный урон и поджигает их.
roots.modifiers.modifiers.burning_ray=Огненный луч
roots.modifiers.modifiers.chem_trails.desc=Заставляет облака дыма формироваться за вами.
roots.modifiers.modifiers.chem_trails=Химические следы
roots.modifiers.modifiers.chthonic.desc=Существа в воде и водные получают повышенный урон.
roots.modifiers.modifiers.chthonic=Хтонический
roots.modifiers.modifiers.circle_of_winds.desc=Вызывает эффект по кругу вокруг вас, вместо определённого угла.
roots.modifiers.modifiers.circle_of_winds=Круг ветров
roots.modifiers.modifiers.cooked_goods.desc=Приготовленная еда даёт больше насыщения.
roots.modifiers.modifiers.cooked_goods=Приготовленная еда
roots.modifiers.modifiers.decaying_light.desc=Заставляет все созданные фейские огни медленно угасать и исчезать.
roots.modifiers.modifiers.decaying_light=Угасающий свет
roots.modifiers.modifiers.deeper.desc=Увеличивает глубину копания до трёх блоков, независимо от размера.
roots.modifiers.modifiers.deeper=Глубже
roots.modifiers.modifiers.deluminator.desc=Поглощает все фейские огни в радиусе.
roots.modifiers.modifiers.deluminator=Делюминатор
roots.modifiers.modifiers.dewebbing.desc=Дополнительно собирает паутину.
roots.modifiers.modifiers.dewebbing=Сбор паутины
roots.modifiers.modifiers.disarm_duumvirate.desc=Воздействует на двух существ вместо одного.
roots.modifiers.modifiers.disarm_duumvirate=Дуумвират
roots.modifiers.modifiers.distributed_healing.desc=Распределяет исцеление между вами и ближайшими союзниками.
roots.modifiers.modifiers.distributed_healing=Распределённое исцеление
roots.modifiers.modifiers.draining_stop.desc=После окончания эффекта существа ослабляются на некоторое время.
roots.modifiers.modifiers.draining_stop=Останавливающее истощение
roots.modifiers.modifiers.earthen_radius.desc=Увеличивает радиус заклинания.
roots.modifiers.modifiers.earthen_radius=Радиус
roots.modifiers.modifiers.embiggening.desc=Заставляет грибы и саженцы вырастать в большие формы.
roots.modifiers.modifiers.embiggening=Увеличение
roots.modifiers.modifiers.empowering_trap.desc=Дарует вам силу, когда ловушка активируется.
roots.modifiers.modifiers.empowering_trap=Усиливающая ловушка
roots.modifiers.modifiers.eternal_flame.desc=Длительность усиления значительно увеличивается.
roots.modifiers.modifiers.eternal_flame=Вечное пламя
roots.modifiers.modifiers.excess_absorb.desc=Избыточное исцеление дарует вам поглощающий щит.
roots.modifiers.modifiers.excess_absorb=Избыток: Поглощение
roots.modifiers.modifiers.excess_damage.desc=Избыточное исцеление наносит урон ближайшим враждебным существам.
roots.modifiers.modifiers.excess_damage=Избыток: Урон
roots.modifiers.modifiers.excess_growth.desc=Избыточное исцеление распространяется на ближайшие культуры и другие растущие объекты.
roots.modifiers.modifiers.excess_growth=Избыток: Рост
roots.modifiers.modifiers.excess_heal.desc=Избыточное исцеление распределяется между ближайшими союзниками.
roots.modifiers.modifiers.excess_heal=Избыток: Исцеление
roots.modifiers.modifiers.excess_levitation.desc=Избыточное исцеление заставляет вас левитировать.
roots.modifiers.modifiers.excess_levitation=Избыток: Левитация
roots.modifiers.modifiers.excess_purification.desc=Избыточное исцеление очищает вас от отрицательных эффектов зелий.
roots.modifiers.modifiers.excess_purification=Избыток: Очищение
roots.modifiers.modifiers.excess_stone_skin.desc=Избыточное исцеление дарует вам сопротивление.
roots.modifiers.modifiers.excess_stone_skin=Избыток: Каменная кожа
roots.modifiers.modifiers.extended_geas.desc=Увеличивает длительность геаса.
roots.modifiers.modifiers.extended_geas=Расширенный геас
roots.modifiers.modifiers.extended_harvest.desc=Увеличивает радиус сбора урожая.
roots.modifiers.modifiers.extended_harvest=Расширенный сбор
roots.modifiers.modifiers.extinguisher.desc=Тушит пламя в направлении, куда вы смотрите.
roots.modifiers.modifiers.extinguisher=Огнетушитель
roots.modifiers.modifiers.faithful_sharing.desc=Одно прирученное вами существо поблизости также подвергается эффекту.
roots.modifiers.modifiers.faithful_sharing=Верное разделение
roots.modifiers.modifiers.false_night.desc=Имеет шанс сбросить заблокированные сделки ближайшего деревенского жителя.
roots.modifiers.modifiers.false_night=Ложная ночь
roots.modifiers.modifiers.fiery_harvest.desc=Собранные предметы обрабатываются по любому применимому рецепту печи.
roots.modifiers.modifiers.fiery_harvest=Огненный сбор
roots.modifiers.modifiers.fire_and_ice.desc=Крупные ледяные снаряды наносят дополнительный урон поражённым целям.
roots.modifiers.modifiers.fire_and_ice=Огонь и лёд
roots.modifiers.modifiers.fire_cloud.desc=Пламя смешивается с кислотой и сжигает врагов.
roots.modifiers.modifiers.fire_cloud=Огненное облако
roots.modifiers.modifiers.fire_trap.desc=Поджигает существ, активировавших ловушку.
roots.modifiers.modifiers.fire_trap=Огненная ловушка
roots.modifiers.modifiers.fixed_light.desc=Создаёт свет прямо там, где вы стоите.
roots.modifiers.modifiers.fixed_light=Фиксированный свет
roots.modifiers.modifiers.flaming_wind.desc=Поджигает поражённых существ и подходящие блоки поблизости.
roots.modifiers.modifiers.flaming_wind=Пламенный ветер
roots.modifiers.modifiers.floating_cinders.desc=Повреждённые существа также левитируют в течение короткого времени.
roots.modifiers.modifiers.floating_cinders=Парящие угли
roots.modifiers.modifiers.flower_child.desc=У поражённых существ оружие заменяется цветами.
roots.modifiers.modifiers.flower_child=Цветочное дитя
roots.modifiers.modifiers.flower_harvester.desc=Дополнительно собирает цветы.
roots.modifiers.modifiers.flower_harvester=Сборщик цветов
roots.modifiers.modifiers.flower_spreading.desc=Заставляет один целевой цветок быстро размножаться.
roots.modifiers.modifiers.flower_spreading=Цветочное размножение
roots.modifiers.modifiers.fortunate_scythe.desc=Уровень удачи, применяемый заклинанием, увеличивается на 2.
roots.modifiers.modifiers.fortunate_scythe=Везучий
roots.modifiers.modifiers.freed_familiars.desc=Больше не действует на прирученных вами существ.
roots.modifiers.modifiers.freed_familiars=Освобождённые фамильяры
roots.modifiers.modifiers.freezing_rain.desc=Заставляет ближайшие блоки воды замерзать.
roots.modifiers.modifiers.freezing_rain=Леденящий дождь
roots.modifiers.modifiers.friendly_earth.desc=Предотвращает урон от падения вскоре после применения заклинания.
roots.modifiers.modifiers.friendly_earth=Дружелюбная земля
roots.modifiers.modifiers.ghostly_trap.desc=Наносит дополнительный урон существам-нежити, активировавшим ловушку.
roots.modifiers.modifiers.ghostly_trap=Призрачная ловушка
roots.modifiers.modifiers.gifts_of_undeath.desc=Имеет шанс собрать дары с нежити, невидимых духов.
roots.modifiers.modifiers.gifts_of_undeath=Дары нежити
roots.modifiers.modifiers.glowing_ray.desc=Заставляет все поражённые цели светиться в течение некоторого времени.
roots.modifiers.modifiers.glowing_ray=Светящийся луч
roots.modifiers.modifiers.grass_harvester.desc=Дополнительно собирает траву, папоротники и т.п.
roots.modifiers.modifiers.grass_harvester=Сбор травы
roots.modifiers.modifiers.green_flame.desc=Производит зелёное пламя.
roots.modifiers.modifiers.green_flame=Зелёное пламя
roots.modifiers.modifiers.green_light.desc=Создаёт свет зелёного цвета.
roots.modifiers.modifiers.green_light=Зелёный свет
roots.modifiers.modifiers.grounded_wind.desc=Поражённые существа получают повышенный урон от падения.
roots.modifiers.modifiers.grounded_wind=Земной ветер
roots.modifiers.modifiers.harvest_silk_touch.desc=Блоки добываются так, как если бы с шёлковым касанием.
roots.modifiers.modifiers.harvest_silk_touch=Шёлковое касание
roots.modifiers.modifiers.haste.desc=Дарует вам спешку.
roots.modifiers.modifiers.haste=Спешка
roots.modifiers.modifiers.hasty_escape.desc=Вы получаете скорость, когда останавливаете врага.
roots.modifiers.modifiers.hasty_escape=Поспешное бегство
roots.modifiers.modifiers.healing_cloud.desc=Вместо нанесения урона облако исцеляет.
roots.modifiers.modifiers.healing_cloud=Исцеляющее облако
roots.modifiers.modifiers.healing_rain.desc=Исцеляет ближайших союзников и тушит пожары.
roots.modifiers.modifiers.healing_rain=Исцеляющий дождь
roots.modifiers.modifiers.healing_ray.desc=Исцеляет вместо нанесения урона.
roots.modifiers.modifiers.healing_ray=Исцеляющий луч
roots.modifiers.modifiers.hydration.desc=Земля под выросшими культурами максимально увлажняется.
roots.modifiers.modifiers.hydration=Увлажнение
roots.modifiers.modifiers.ice_age.desc=Наносит холодный урон врагам после завершения эффекта.
roots.modifiers.modifiers.ice_age=Ледниковый период
roots.modifiers.modifiers.icicles.desc=Мечет острые сосульки во врагов, поражённых диким огнём.
roots.modifiers.modifiers.icicles=Сосульки
roots.modifiers.modifiers.ignification.desc=Заставляет ближайшие блоки лавы превращаться в обсидиан.
roots.modifiers.modifiers.ignification=Обжигание
roots.modifiers.modifiers.increased_speed.desc=Во время применения этого заклинания ваша скорость увеличивается.
roots.modifiers.modifiers.increased_speed=Стремительный
roots.modifiers.modifiers.incubation.desc=Детёныши животных в радиусе будут расти.
roots.modifiers.modifiers.incubation=Инкубация
roots.modifiers.modifiers.inferno.desc=Наносит огненный урон поражённым существам.
roots.modifiers.modifiers.inferno=Инферно
roots.modifiers.modifiers.inflammatory_bubble.desc=Поражённые существа объяты огнём.
roots.modifiers.modifiers.inflammatory_bubble=Воспалительный пузырь
roots.modifiers.modifiers.inversion.desc=Продукты с низким насыщением дают больше еды и насыщения.
roots.modifiers.modifiers.inversion=Инверсия
roots.modifiers.modifiers.iron_excess.desc=Избыточное насыщение преобразуется во временный эффект сопротивления.
roots.modifiers.modifiers.iron_excess=Железный избыток
roots.modifiers.modifiers.iron_gut.desc=Продукты, вызывающие тошноту или голод, больше этого не делают и дают больше насыщения.
roots.modifiers.modifiers.iron_gut=Железный желудок
roots.modifiers.modifiers.item_updraft.desc=Заставляет предметы, лежащие на земле, также подвергаться воздействию.
roots.modifiers.modifiers.item_updraft=Восходящий поток предметов
roots.modifiers.modifiers.jaunt.desc=Перемещает вас на короткое расстояние, приземляясь на следующий верхний или нижний блок.
roots.modifiers.modifiers.jaunt=Прогулка
roots.modifiers.modifiers.larger_trap.desc=Область, в которой существа должны находиться, чтобы активировать ловушку, увеличена.
roots.modifiers.modifiers.larger_trap=Большая ловушка
roots.modifiers.modifiers.leaf_harvester.desc=Дополнительно собирает листья с ближайших деревьев.
roots.modifiers.modifiers.leaf_harvester=Сборщик листвы
roots.modifiers.modifiers.levitating_bubble.desc=Поражённые существа подвергаются левитации.
roots.modifiers.modifiers.levitating_bubble=Левитирующий пузырь
roots.modifiers.modifiers.light_drifter.desc=Войдите в бесплотное состояние, дрейфуя и видя сквозь объекты.
roots.modifiers.modifiers.light_drifter=Светлый дрейф
roots.modifiers.modifiers.lightened_load.desc=Уменьшает получаемое исцеление, но увеличивает наносимый урон.
roots.modifiers.modifiers.lightened_load=Облегчённая ноша
roots.modifiers.modifiers.lightning_strikes.desc=Заставляет ближайшие цели иногда поражаться молниями.
roots.modifiers.modifiers.lightning_strikes=Удары молний
roots.modifiers.modifiers.liquid_lurch.desc=Поражённые существа отбрасываются назад струёй воды.
roots.modifiers.modifiers.liquid_lurch=Жидкий рывок
roots.modifiers.modifiers.liquid_repulsion.desc=Отбрасывает поражённых существ назад сильными течениями.
roots.modifiers.modifiers.liquid_repulsion=Жидкое отталкивание
roots.modifiers.modifiers.magnetic_harvest.desc=Телепортирует собранные предметы прямо к вам.
roots.modifiers.modifiers.magnetic_harvest=Магнитный сбор
roots.modifiers.modifiers.magnetic_harvester.desc=Телепортирует сломанные блоки к вам.
roots.modifiers.modifiers.magnetic_harvester=Магнитный сборщик
roots.modifiers.modifiers.magnetic_radiance.desc=Телепортирует капли и опыт убитых существ к вам.
roots.modifiers.modifiers.magnetic_radiance=Магнитное сияние
roots.modifiers.modifiers.magnetic_ray.desc=Телепортирует все выпавшие блоки к вам.
roots.modifiers.modifiers.magnetic_ray=Магнитный луч
roots.modifiers.modifiers.magnetic_storm.desc=Телепортирует атакующих на расстоянии к вам.
roots.modifiers.modifiers.magnetic_storm=Магнитная буря
roots.modifiers.modifiers.magnetism.desc=Телепортирует предметы (и опыт) к вам.
roots.modifiers.modifiers.magnetism=Магнетизм
roots.modifiers.modifiers.minor_halt.desc=Уменьшает продолжительность остановки врагов.
roots.modifiers.modifiers.minor_halt=Малая остановка
roots.modifiers.modifiers.momentum.desc=Увеличивает импульс, получаемый от заклинания.
roots.modifiers.modifiers.momentum=Импульс
roots.modifiers.modifiers.moon_bubble.desc=Магический урон, наносимый вам, уменьшается вдвое.
roots.modifiers.modifiers.moon_bubble=Лунный пузырь
roots.modifiers.modifiers.moonfall.desc=Наносит больший урон в зависимости от времени ночи и близости к полуночи.
roots.modifiers.modifiers.moonfall=Лунопад
roots.modifiers.modifiers.moss_harvest.desc=Соскабливает мох с подходящих блоков, преобразуя их и выбрасывая терра-мох.
roots.modifiers.modifiers.moss_harvest=Сборщик мха
roots.modifiers.modifiers.mossy_leaves.desc=Лепестки и оболочка перекрашиваются в зелёный цвет.
roots.modifiers.modifiers.mossy_leaves=Замшелые листья
roots.modifiers.modifiers.mushroom_harvester.desc=Дополнительно собирает грибы (кроме больших грибов).
roots.modifiers.modifiers.mushroom_harvester=Сборщик грибов
roots.modifiers.modifiers.nondetection.desc=Уменьшает радиус обнаружения вас врагами.
roots.modifiers.modifiers.nondetection=Необнаружение
roots.modifiers.modifiers.ore_infusion.desc=Одиночные блоки камня имеют шанс случайно превратиться в руду.
roots.modifiers.modifiers.ore_infusion=Рудная инъекция
roots.modifiers.modifiers.overtime.desc=Увеличивает продолжительность остановки врагов.
roots.modifiers.modifiers.overtime=Сверхурочно
roots.modifiers.modifiers.peaceful_cloud.desc=Больше не действует на пассивных существ.
roots.modifiers.modifiers.peaceful_cloud=Мирное облако
roots.modifiers.modifiers.peaceful_dance.desc=Дополнительно действует на одно ближайшее существо, прирученное вами.
roots.modifiers.modifiers.peaceful_dance=Мирный танец
roots.modifiers.modifiers.peaceful_drain.desc=Предотвращает воздействие на мирных существ.
roots.modifiers.modifiers.peaceful_drain=Мирное истощение
roots.modifiers.modifiers.peaceful_flame.desc=Мирные существа больше не получают урон.
roots.modifiers.modifiers.peaceful_flame=Мирное пламя
roots.modifiers.modifiers.peaceful_passage.desc=Больше не действует на мирных существ.
roots.modifiers.modifiers.peaceful_passage=Мирный проход
roots.modifiers.modifiers.peaceful_radiance.desc=Предотвращает повреждение мирных существ заклинанием.
roots.modifiers.modifiers.peaceful_radiance=Мирное сияние
roots.modifiers.modifiers.peaceful_storm.desc=Мирные существа больше не подвержены действию этого заклинания.
roots.modifiers.modifiers.peaceful_storm=Мирная буря
roots.modifiers.modifiers.peaceful_trap.desc=Мирные существа больше не активируют ловушку.
roots.modifiers.modifiers.peaceful_trap=Мирная ловушка
roots.modifiers.modifiers.peaceful_winds.desc=Мирные существа больше не подвержены воздействию.
roots.modifiers.modifiers.peaceful_winds=Мирные ветры
roots.modifiers.modifiers.petal_overflow.desc=Увеличивает максимальное количество зарядов до 5.
roots.modifiers.modifiers.petal_overflow=Переполнение лепестков
roots.modifiers.modifiers.pink_light.desc=Создаёт свет розового цвета.
roots.modifiers.modifiers.pink_light=Розовый свет
roots.modifiers.modifiers.poison_hands.desc=Поражённые существа отравляются.
roots.modifiers.modifiers.poison_hands=Ядовитые руки
roots.modifiers.modifiers.poison_protection.desc=Дополнительно защищает вас от яда на время действия.
roots.modifiers.modifiers.poison_protection=Защита от яда
roots.modifiers.modifiers.poison_storm.desc=Существа, повреждённые этим заклинанием, также отравляются.
roots.modifiers.modifiers.poison_storm=Ядовитая буря
roots.modifiers.modifiers.poisoned_fire.desc=Часть наносимого урона наносится как яд.
roots.modifiers.modifiers.poisoned_fire=Ядовитый огонь
roots.modifiers.modifiers.poisoned_harvest.desc=Отравляет подходящие собранные предметы.
roots.modifiers.modifiers.poisoned_harvest=Ядовитый сбор
roots.modifiers.modifiers.poisonous_breeze.desc=Заставляет поражённых существ отравляться.
roots.modifiers.modifiers.poisonous_breeze=Ядовитый ветерок
roots.modifiers.modifiers.poisonous_trap.desc=Отравляет существ, активировавших ловушку.
roots.modifiers.modifiers.poisonous_trap=Ядовитая ловушка
roots.modifiers.modifiers.purple_flame.desc=Производит фиолетовое пламя.
roots.modifiers.modifiers.purple_flame=Фиолетовое пламя
roots.modifiers.modifiers.purple_light.desc=Создаёт свет фиолетового цвета.
roots.modifiers.modifiers.purple_light=Фиолетовый свет
roots.modifiers.modifiers.pyroclastic_cloud.desc=Там, где бушует дикий огонь, остаются участки фейского огня.
roots.modifiers.modifiers.pyroclastic_cloud=Пирокластическое облако
roots.modifiers.modifiers.radius_boost.desc=Увеличивает радиус облака.
roots.modifiers.modifiers.radius_boost=Увеличение радиуса
roots.modifiers.modifiers.rampant_breeding.desc=Заставляет ближайших или целевых существ войти в режим размножения.
roots.modifiers.modifiers.rampant_breeding=Бурное размножение
roots.modifiers.modifiers.rampant_growth_i.desc=Дополнительно увеличивает радиус действия на культуры.
roots.modifiers.modifiers.rampant_growth_i=Бурный рост
roots.modifiers.modifiers.rampant_growth_ii.desc=Дополнительно увеличивает радиус действия на культуры.
roots.modifiers.modifiers.rampant_growth_ii=Стремительный рост
roots.modifiers.modifiers.reach.desc=Увеличивает расстояние, на котором вы можете достать инструментами.
roots.modifiers.modifiers.reach=Досягаемость
roots.modifiers.modifiers.react_daggers.desc=Заставляет существ, атакующих вас, получать физический урон и начинает кровоточить.
roots.modifiers.modifiers.react_daggers=Реакция: Кинжалы
roots.modifiers.modifiers.react_drift.desc=Заставляет существ, атакующих вас, левитировать.
roots.modifiers.modifiers.react_drift=Реакция: Дрейф
roots.modifiers.modifiers.react_fire.desc=Поджигает существ, атакующих вас.
roots.modifiers.modifiers.react_fire=Реакция: Огонь
roots.modifiers.modifiers.react_poison.desc=Отравляет существ, атакующих вас.
roots.modifiers.modifiers.react_poison=Реакция: Яд
roots.modifiers.modifiers.react_radiance.desc=Наносит сияющий урон существам, атакующим вас.
roots.modifiers.modifiers.react_radiance=Реакция: Сияние
roots.modifiers.modifiers.react_slow.desc=Замедляет существ, атакующих вас.
roots.modifiers.modifiers.react_slow=Реакция: Замедление
roots.modifiers.modifiers.react_weakness.desc=Заставляет атакующих ослабляться.
roots.modifiers.modifiers.react_weakness=Реакция: Слабость
roots.modifiers.modifiers.reactive_jolt.desc=Враги, атакующие вас, пока активно облако, получают электрический разряд.
roots.modifiers.modifiers.reactive_jolt=Реактивный разряд
roots.modifiers.modifiers.red_light.desc=Создаёт свет красного цвета.
roots.modifiers.modifiers.red_light=Красный свет
roots.modifiers.modifiers.reflective_bubble.desc=Огненный урон, наносимый вам, также отражается на атакующем как физический урон.
roots.modifiers.modifiers.reflective_bubble=Отражающий пузырь
roots.modifiers.modifiers.regenerative_sky.desc=Дарует регенерацию при произнесении заклинания.
roots.modifiers.modifiers.regenerative_sky=Регенеративное небо
roots.modifiers.modifiers.regrowth.desc=Каждая собранная культура имеет шанс распределить рост по соседним культурам.
roots.modifiers.modifiers.regrowth=Возобновление
roots.modifiers.modifiers.reject_nature.desc=Мирные существа теперь подвержены действию пузыря.
roots.modifiers.modifiers.reject_nature=Отторжение природы
roots.modifiers.modifiers.repelling_trap.desc=Заставляет существ, активировавших ловушку, отбрасываться назад.
roots.modifiers.modifiers.repelling_trap=Отталкивающая ловушка
roots.modifiers.modifiers.repulsive_bubble.desc=Любое существо внутри пузыря отбрасывается прочь.
roots.modifiers.modifiers.repulsive_bubble=Отталкивающий пузырь
roots.modifiers.modifiers.root_lover.desc=Сырые овощи дают больше насыщения.
roots.modifiers.modifiers.root_lover=Любитель корней
roots.modifiers.modifiers.scattered_goods.desc=Ближайшие предметы еды на земле поглощаются.
roots.modifiers.modifiers.scattered_goods=Разбросанные товары
roots.modifiers.modifiers.second_wind.desc=Дарует вам дыхание под водой.
roots.modifiers.modifiers.second_wind=Второе дыхание
roots.modifiers.modifiers.sense_animals.desc=Подсвечивает ближайших животных на время.
roots.modifiers.modifiers.sense_animals=Чутьё животных
roots.modifiers.modifiers.sense_containers.desc=Подсвечивает ближайшие контейнеры.
roots.modifiers.modifiers.sense_containers=Чутьё контейнеров
roots.modifiers.modifiers.sense_home.desc=Даёт знак, указывающий на место вашего возрождения.
roots.modifiers.modifiers.sense_home=Чутьё дома
roots.modifiers.modifiers.sense_hostiles.desc=Подсвечивает ближайших враждебных существ на время.
roots.modifiers.modifiers.sense_hostiles=Чутьё врагов
roots.modifiers.modifiers.sense_liquids.desc=Подсвечивает ближайшие жидкости.
roots.modifiers.modifiers.sense_liquids=Чутьё жидкостей
roots.modifiers.modifiers.sense_ores.desc=Подсвечивает либо все ближайшие руды, либо руду, которую вы держите в другой руке.
roots.modifiers.modifiers.sense_ores=Чутьё руд
roots.modifiers.modifiers.sense_plants.desc=Подсвечивает ближайшие растущие растения и растительность.
roots.modifiers.modifiers.sense_plants=Чутьё растений
roots.modifiers.modifiers.sense_spawners.desc=Подсвечивает ближайшие спавнеры.
roots.modifiers.modifiers.sense_spawners=Чутьё спавнеров
roots.modifiers.modifiers.sense_time.desc=Позволяет узнать подробности о времени.
roots.modifiers.modifiers.sense_time=Чутьё времени
roots.modifiers.modifiers.shatter_fortune.desc=Увеличивает уровень удачи при разрушении блоков на 2.
roots.modifiers.modifiers.shatter_fortune=Удача
roots.modifiers.modifiers.shatter_silk_touch.desc=Разрушенные блоки добываются так, как если бы с шёлковым касанием.
roots.modifiers.modifiers.shatter_silk_touch=Шёлковое касание
roots.modifiers.modifiers.shatter_void.desc=Вместо разрушения блоки мгновенно уничтожаются и удаляются.
roots.modifiers.modifiers.shatter_void=Опустошение
roots.modifiers.modifiers.sickly_ray.desc=Наносит повреждённым целям болезненный яд.
roots.modifiers.modifiers.sickly_ray=Болезненный луч
roots.modifiers.modifiers.silk_scythe.desc=Разрушенные блоки добываются так, как если бы с шёлковым касанием.
roots.modifiers.modifiers.silk_scythe=Шёлковое касание
roots.modifiers.modifiers.singularity.desc=Воздействует только на один блок.
roots.modifiers.modifiers.singularity=Сингулярность
roots.modifiers.modifiers.slow_fall.desc=Дарует вам эффект медленного падения после окончания усиления.
roots.modifiers.modifiers.slow_fall=Медленное падение
roots.modifiers.modifiers.slow_falling.desc=Поражённые существа получают медленное падение.
roots.modifiers.modifiers.slow_falling=Медленное падение
roots.modifiers.modifiers.slow_fire.desc=Повреждённые существа также замедляются.
roots.modifiers.modifiers.slow_fire=Медленный огонь
roots.modifiers.modifiers.slowing.desc=Замедляет существ, повреждённых облаком.
roots.modifiers.modifiers.slowing=Замедляющее облако
roots.modifiers.modifiers.slowing_drain.desc=Замедляет существ, на которых действует истощение.
roots.modifiers.modifiers.slowing_drain=Замедляющее истощение
roots.modifiers.modifiers.slowing_ray.desc=Наносит замедление повреждённым целям.
roots.modifiers.modifiers.slowing_ray=Замедляющий луч
roots.modifiers.modifiers.slowing_trap.desc=Замедляет существ, на которых действует ловушка.
roots.modifiers.modifiers.slowing_trap=Замедляющая ловушка
roots.modifiers.modifiers.smelting_ray.desc=Разрушенные блоки обрабатываются так, как если бы были переплавлены в печи.
roots.modifiers.modifiers.smelting_ray=Плавильный луч
roots.modifiers.modifiers.spectral_drain.desc=Имеет шанс истощить жизнь слабого духа, если нет других целей.
roots.modifiers.modifiers.spectral_drain=Призрачное истощение
roots.modifiers.modifiers.speed.desc=Увеличивает вашу скорость передвижения.
roots.modifiers.modifiers.speed=Скорость
roots.modifiers.modifiers.spider_unsuffrage.desc=Поражённые паукообразные получают сильный урон.
roots.modifiers.modifiers.spider_unsuffrage=Паучье неправомочие
roots.modifiers.modifiers.spirit_bubble.desc=Нежить наносит вам уменьшенный урон.
roots.modifiers.modifiers.spirit_bubble=Духовный пузырь
roots.modifiers.modifiers.spiritual_duality.desc=Выпускает дополнительную струю пламени при произнесении.
roots.modifiers.modifiers.spiritual_duality=Духовная двойственность
roots.modifiers.modifiers.spread.desc=Увеличивает радиус бури.
roots.modifiers.modifiers.spread=Распространение
roots.modifiers.modifiers.stoneskin.desc=Дополнительно дарует сопротивление на время.
roots.modifiers.modifiers.stoneskin=Каменная кожа
roots.modifiers.modifiers.strength_of_flame.desc=Дарует вам силу.
roots.modifiers.modifiers.strength_of_flame=Сила пламени
roots.modifiers.modifiers.strong_gusts.desc=Ветры уносят существ дальше и выше.
roots.modifiers.modifiers.strong_gusts=Сильные порывы
roots.modifiers.modifiers.suction.desc=Обращает эффект, притягивая поражённых существ к вам.
roots.modifiers.modifiers.suction=Всасывание
roots.modifiers.modifiers.taller.desc=Увеличивает высоту копания до трёх блоков, независимо от размера.
roots.modifiers.modifiers.taller=Выше
roots.modifiers.modifiers.targeted_drain.desc=Истощает только выбранное существо.
roots.modifiers.modifiers.targeted_drain=Целевое истощение
roots.modifiers.modifiers.targeted_harvest.desc=Уменьшает радиус заклинания до восьми клеток вокруг вас.
roots.modifiers.modifiers.targeted_harvest=Целевой сбор
roots.modifiers.modifiers.thoughtful.desc=Предотвращает чрезмерное потребление насыщения и создание избыточного исцеления.
roots.modifiers.modifiers.thoughtful=Вдумчивое потребление
roots.modifiers.modifiers.time_slip.desc=После окончания эффекта существа замедляются на некоторое время.
roots.modifiers.modifiers.time_slip=Скольжение времени
roots.modifiers.modifiers.undead_rejection.desc=Поражённая нежить получает сильный урон.
roots.modifiers.modifiers.undead_rejection=Отторжение нежити
roots.modifiers.modifiers.underwater_increase.desc=Увеличивает эффективность заклинания при применении под водой.
roots.modifiers.modifiers.underwater_increase=Подводное усиление
roots.modifiers.modifiers.unholy_command.desc=Заставляет поражённых существ-нежить сражаться за вас.
roots.modifiers.modifiers.unholy_command=Нечестивая команда
roots.modifiers.modifiers.unholy_vanquisher.desc=Наносит повышенный урон нежити.
roots.modifiers.modifiers.unholy_vanquisher=Нечестивый истребитель
roots.modifiers.modifiers.verticality.desc=Подбрасывает вас строго вверх, независимо от того, куда вы смотрите.
roots.modifiers.modifiers.verticality=Вертикальность
roots.modifiers.modifiers.voiding_scythe.desc=Предметы, разрушенные этим заклинанием, уничтожаются, а их капли исчезают.
roots.modifiers.modifiers.voiding_scythe=Опустошение
roots.modifiers.modifiers.waterfall.desc=Наносит водный урон поражённым существам.
roots.modifiers.modifiers.waterfall=Водопад
roots.modifiers.modifiers.weakened_response.desc=К поражённым существам применяется слабость.
roots.modifiers.modifiers.weakened_response=Ослабление
roots.modifiers.modifiers.weakening_cloud.desc=Применяет слабость к поражённым существам.
roots.modifiers.modifiers.weakening_cloud=Ослабление
roots.modifiers.modifiers.weakening_thorns.desc=Наносит слабость повреждённым целям.
roots.modifiers.modifiers.weakening_thorns=Ослабляющие шипы
roots.modifiers.modifiers.weakening_trap.desc=Наносит слабость повреждённым целям.
roots.modifiers.modifiers.weakening_trap=Ослабляющая ловушка
roots.modifiers.modifiers.weakness.desc=Существа, которые были обезоружены, также ослабляются.
roots.modifiers.modifiers.weakness=Слабость
roots.modifiers.modifiers.wider.desc=Увеличивает ширину копания до трёх блоков, независимо от размера.
roots.modifiers.modifiers.wider=Шире
roots.modifiers.modifiers.wider_ray.desc=Увеличивает ширину луча.
roots.modifiers.modifiers.wider_ray=Широкий луч
roots.modifiers.modifiers.withering.desc=Поражённые существа подвергаются иссушению.
roots.modifiers.modifiers.withering=Иссушение
roots.modifiers.modifiers.withering_ray.desc=Наносит повреждённым целям эффект иссушения.
roots.modifiers.modifiers.withering_ray=Иссушающий луч
roots.modifiers.modifiers.yellow_light.desc=Создаёт свет жёлтого цвета.
roots.modifiers.modifiers.yellow_light=Жёлтый свет
roots.modifiers.modifiers.yield.desc=Собранные предметы обрабатываются по любому применимому рецепту ступы и песта.
roots.modifiers.modifiers.yield=Урожай
roots.spirit_pouch.tooltip=Нажмите ПКМ, чтобы открыть и увидеть, что внутри!
roots.reliquary.tooltip=Нажмите ПКМ, чтобы открыть и увидеть, что внутри!
roots.living_hoe.tooltip=Ломает растения в большом радиусе.
roots.guide.modifier.additional_cost=%s: x%s
roots.guide.modifier.increased_cost=Все: %s
roots.guide.modifier.decreased_cost=Все: %s
roots.guide.modifier.specific_increased_cost=%s: %s
roots.guide.modifier.specific_decreased_cost=%s: %s
roots.patchouli.true=да
roots.patchouli.false=нет
roots.patchouli.fey_crafting=Фейское ремесло
roots.patchouli.conflicts_with=$(bold)Конфликтует с: $()
subtitle.roots.aqua_bubble_alt_end=Водяной пузырь заканчивается
subtitle.roots.event.imbuer.add_item=Предмет добавлен
subtitle.roots.event.imbuer.finished=Имбуер завершил работу
subtitle.roots.event.imbuer.remove_item=Предмет удалён
subtitle.roots.event.imbuer.use=Наделение происходит
subtitle.roots.event.mortar.add_item=Предмет добавлен
subtitle.roots.event.mortar.remove_item=Предмет удалён
subtitle.roots.event.mortar.use=Предметы измельчены
subtitle.roots.event.pyre.add_item=Предмет добавлен
subtitle.roots.event.pyre.remove_item=Предмет удалён
subtitle.roots.spell.acid_cloud=Кислотные клубы
subtitle.roots.spell.acid_cloud_alt=Кислотные клубы
subtitle.roots.spell.aqua_bubble=Водяной пузырь начинается
subtitle.roots.spell.aqua_bubble_alt=Водяной пузырь начинается
subtitle.roots.spell.chrysopoeia=Трансмутация происходит
subtitle.roots.spell.dandelion_winds=Порывы ветра одуванчика
subtitle.roots.spell.desaturate=Исцелён голодом
subtitle.roots.spell.disarm=Существа обезоружены
subtitle.roots.spell.fey_light=Фейский свет установлен
subtitle.roots.spell.geas=Геас наложен
subtitle.roots.spell.geas_end=Геас заканчивается
subtitle.roots.spell.growth_infusion=Рост применён
subtitle.roots.spell.harvest=Урожай собран
subtitle.roots.spell.life_drain=Жизнь истощена
subtitle.roots.spell.light_drifter=Призрачная форма начинается
subtitle.roots.spell.light_drifter_end=Призрачная форма заканчивается
subtitle.roots.spell.magnetism=Предметы притянуты
subtitle.roots.spell.nature_scythe=Природа подрезана
subtitle.roots.spell.petal_shell=Лепестковая оболочка создана
subtitle.roots.spell.petal_shell_break=Оболочка ломается
subtitle.roots.spell.petal_shell_end=Лепестковая оболочка заканчивается
subtitle.roots.spell.radiance=Луч сияния
subtitle.roots.spell.reach=Досягаемость начинается
subtitle.roots.spell.reach_end=Досягаемость заканчивается
subtitle.roots.spell.rose_thorns=Шипованная ловушка установлена
subtitle.roots.spell.sanctuary=Убежище наложено
subtitle.roots.spell.saturate=Еда поглощена
subtitle.roots.spell.second_wind=Дыхание восстановлено
subtitle.roots.spell.sense_animals=Животные почуяны
subtitle.roots.spell.sense_animals_end=Чутьё животных заканчивается
subtitle.roots.spell.sense_danger=Опасность почуяна
subtitle.roots.spell.sense_danger_end=Чутьё опасности заканчивается
subtitle.roots.spell.shatter=Блоки разрушены
subtitle.roots.spell.sky_soarer=Устремлён в небо
subtitle.roots.spell.storm_cloud=Буря начинается
subtitle.roots.spell.storm_cloud_end=Буря заканчивается
subtitle.roots.spell.summers_thaw=Зимняя оттепель
subtitle.roots.spell.time_stop=Время останавливается
subtitle.roots.spell.time_stop_end=Время начинается
subtitle.roots.spell.wildfire=Струи пламени