botania_tweaks.tweaked=Изменено Botania Tweaks
botania_tweaks.jei.agglomeration.category=Наземная агломерация
tile.botania_tweaks.dire_crafty_crate.name=Устрашающий ремесленный ящик
botania.entry.botania_tweaks.lexicon.category.direCrate=Устрашающий ремесленный ящик
botania.tagline.botania_tweaks.lexicon.category.direCrate=Ремесленный ящик для экстремального крафта из Avaritia
botania_tweaks.lexicon.direCrate.0=Это именно то, что вы подумали - &1Ремесленный ящик&0 с 81 слотами, способный тщательно собирать все ваши любимые &1Экстремальные рецепты&0 из &1Avaritia&0. Работает точно так же, как &1Ремесленный ящик&0, только... больше.<br>Учтите, что все существующие &1Шаблоны крафта&0 слишком малы для применения, а сверхплотное ядро &1Экстремального верстака&0, кажется, мешает &1Компараторам&0. 
botania_tweaks.lexicon.direCrate.subtitle=Кошмар аваритиста
tile.botania_tweaks.basic_extended_crafty_crate.name=Базовый расширенный ремесленный ящик
tile.botania_tweaks.advanced_extended_crafty_crate.name=Продвинутый расширенный ремесленный ящик
tile.botania_tweaks.elite_extended_crafty_crate.name=Элитный расширенный ремесленный ящик
tile.botania_tweaks.ultimate_extended_crafty_crate.name=Предельный расширенный ремесленный ящик
botania.entry.botania_tweaks.lexicon.category.extCrates=Расширенные ремесленные ящики
botania.tagline.botania_tweaks.lexicon.category.extCrates=Ремесленные ящики для Extended Crafting
botania_tweaks.lexicon.extCrates.0=Это именно то, что вы подумали - &1Ремесленные ящики&0, способные тщательно собирать все ваши любимые &1Столовые рецепты&0 из &1Extended Crafting&0. В остальном они работают точно так же, как &1Ремесленный ящик&0.<br>Учтите, что &1Шаблоны крафта&0, похоже, несовместимы, а их сверхплотное ядро, кажется, мешает &1Компараторам&0. 
botania_tweaks.lexicon.extCrates.subtitle.0=Три на три
botania_tweaks.lexicon.extCrates.subtitle.1=Пять на пять
botania_tweaks.lexicon.extCrates.subtitle.2=Семь на семь
botania_tweaks.lexicon.extCrates.subtitle.3=Ладно, Direwolf20, успокойся
botania_tweaks.lexicon.advCrate.0=Учтите, что &1Ремесленный ящик&0 не сможет совершать крафт, если у него нет источника &4Маны&0. Количество требуемой маны зависит от количества предметов, помещённых в &1Ящик&0, однако слоты, заблокированные &1Заполнителями крафта&0 или &1Шаблонами крафта&0, не учитываются. Наведите на него &1Жезл Леса&0 для получения дополнительной информации.
botania_tweaks.lexicon.advCrate.1=Буфер &4Маны&0 &1Ремесленного ящика&0 удивительно велик, и &1Ящик&0, похоже, потребляет всю её, тратя любой излишек. Было бы разумно не просто бездумно вливать &4Ману&0, а вместо этого обратить внимание на такие конструкции, как &1Импульсный распространитель маны&0.<br>&oЭто функция «Продвинутого ящика» из Botania Tweaks.&0
botania_tweaks.lexicon.advCrateHard=Также учтите, что если &1Ремесленный ящик&0 полностью заполнится и при этом у него будет недостаточно &4Маны&0, предметы мгновенно выпадут из нижней части. Нужно соблюдать осторожность и всегда наполнять &1Ремесленный ящик&0 достаточным количеством &4Маны&0 перед попыткой его использования.<br>&oЭто функция «Продвинутого ящика: сложный режим» из Botania Tweaks.&0 
botania_tweaks.compressedpotato.tooltip=%s крошечных картофелин
tile.botania_tweaks.compressed_tiny_potato_1.name=Небольшая картофелина
tile.botania_tweaks.compressed_tiny_potato_2.name=Малая картофелина
tile.botania_tweaks.compressed_tiny_potato_3.name=Средняя картофелина
tile.botania_tweaks.compressed_tiny_potato_4.name=Крупная картофелина
tile.botania_tweaks.compressed_tiny_potato_5.name=Огромная картофелина
tile.botania_tweaks.compressed_tiny_potato_6.name=Гигантская картофелина
tile.botania_tweaks.compressed_tiny_potato_7.name=Колоссальная картофелина
tile.botania_tweaks.compressed_tiny_potato_8.name=Галактическая картофелина
botania_tweaks.lexicon.potato.1=Действительно верит в тебя
botania_tweaks.lexicon.potato.2=Очень сильно верит в тебя
botania_tweaks.lexicon.potato.3=Очень-очень сильно верит в тебя
botania_tweaks.lexicon.potato.4=Очень-очень-очень *СИЛЬНО* верит в тебя
botania_tweaks.lexicon.potato.5=Невероятное количество веры в тебя
botania_tweaks.lexicon.potato.6=Непостижимое количество веры в тебя
botania_tweaks.lexicon.potato.7=Невозможное количество веры в тебя
botania_tweaks.lexicon.potato.8=Восьмикратно сжатая вера в тебя
botania_tweaks.donttalktome=Не разговаривай со мной или %s больше никогда.
botania_tweaks.son.-8=мой прапрапрапрапрадед
botania_tweaks.son.-7=мой прапрапрапрадед
botania_tweaks.son.-6=мой прапрапрадед
botania_tweaks.son.-5=мой прапрадед
botania_tweaks.son.-4=мой прадед
botania_tweaks.son.-3=мой дед
botania_tweaks.son.-2=мой отец
botania_tweaks.son.-1=я сам
botania_tweaks.son.0=мой сын
botania_tweaks.son.1=мой внук
botania_tweaks.son.2=мой правнук
botania_tweaks.son.3=мой праправнук
botania_tweaks.son.4=мой прапраправнук
botania_tweaks.son.5=мой прапрапраправнук
botania_tweaks.son.6=мой прапрапрапраправнук
botania_tweaks.son.7=мой прапрапрапрапраправнук
botania_tweaks.son.8=мой прапрапрапрапрапраправнук
botania_tweaks.advancement.octuple_potato.name=Просто Любовь
botania_tweaks.advancement.octuple_potato.desc=Поместите Галактическую картофелину, артефакт огромной силы
botania_tweaks.entrodupe.nicetry=Хорошая попытка!
tile.botania_tweaks.potted_tiny_potato.name=Картофелина в горшке
botania_tweaks.commands.shared.unknown_generating_flower="%s" не является допустимым именем генерирующего цветка
botania_tweaks.commands.shared.flower_not_present=Цветок %s отсутствует. Возможно, мод %s не установлен?
botania_tweaks.commands.shared.stats_disabled=Статистика генерации маны отключена, включите её в конфигурации!
botania_tweaks.commands.debug_stats.usage=/botaniatweaks-debug-stats [названиеЦветка | all | total]
botania_tweaks.commands.debug_stats.flower=Мана от цветка %s (из мода %s): %s
botania_tweaks.commands.debug_stats.total=Общая мана от всех цветков: %s
botania_tweaks.commands.reset_stats.usage=/botaniatweaks-reset-stats [названиеЦветка | all]
botania_tweaks.commands.reset_stats.success.all_flowers=Пуф! Все данные статистики маны для этого мира успешно очищены
botania_tweaks.commands.reset_stats.success.for_flower=Пуф! Данные статистики маны для %s успешно удалены