itemGroup.magistuarmory.armor=Средневековые доспехи
itemGroup.magistuarmory.weapons=Средневековое оружие
itemGroup.magistuarmory.particular_weapons=Средневековое оружие
itemGroup.magistuarmory.shields=Средневековые щиты
magistuarmory.withsurcoat.black= с чёрным сюрко
magistuarmory.withsurcoat.red= с красным сюрко
magistuarmory.withsurcoat.green= с зелёным сюрко
magistuarmory.withsurcoat.brown= с коричневым сюрко
magistuarmory.withsurcoat.blue= с синим сюрко
magistuarmory.withsurcoat.purple= с фиолетовым сюрко
magistuarmory.withsurcoat.cyan= с бирюзовым сюрко
magistuarmory.withsurcoat.light_gray= со светло-серым сюрко
magistuarmory.withsurcoat.gray= с серым сюрко
magistuarmory.withsurcoat.pink= с розовым сюрко
magistuarmory.withsurcoat.lime= с салатовым сюрко
magistuarmory.withsurcoat.yellow= с жёлтым сюрко
magistuarmory.withsurcoat.light_blue= со светло-голубым сюрко
magistuarmory.withsurcoat.magenta= с пурпурным сюрко
magistuarmory.withsurcoat.orange= с оранжевым сюрко
magistuarmory.withsurcoat.white= с белым сюрко
magistuarmory.withcaparison.black= с чёрной попоной
magistuarmory.withcaparison.red= с красной попоной
magistuarmory.withcaparison.green= с зелёной попоной
magistuarmory.withcaparison.brown= с коричневой попоной
magistuarmory.withcaparison.blue= с синей попоной
magistuarmory.withcaparison.purple= с фиолетовой попоной
magistuarmory.withcaparison.cyan= с бирюзовой попоной
magistuarmory.withcaparison.light_gray= со светло-серой попоной
magistuarmory.withcaparison.gray= с серой попоной
magistuarmory.withcaparison.pink= с розовой попоной
magistuarmory.withcaparison.lime= с салатовой попоной
magistuarmory.withcaparison.yellow= с жёлтой попоной
magistuarmory.withcaparison.light_blue= со светло-голубой попоной
magistuarmory.withcaparison.magenta= с пурпурной попоной
magistuarmory.withcaparison.orange= с оранжевой попоной
magistuarmory.withcaparison.white= с белой попоной
item.apostolic_cross_pattern.desc=Апостольский крест
item.bowl_pattern.desc=Чаша
item.bull_pattern.desc=Бык
item.chess_pattern.desc=Шахматы
item.crusader_cross_pattern.desc=Крест крестоносца
item.dragon_pattern.desc=Дракон
item.eagle_pattern.desc=Орёл
item.horse_pattern.desc=Лошадь
item.lily_pattern.desc=Лилия
item.lion1_pattern.desc=Лев на задних лапах
item.lion2_pattern.desc=Лев на четырёх лапах
item.orthodox_cross_pattern.desc=Православный крест
item.snake_pattern.desc=Змея
item.sun_pattern.desc=Солнце
item.swords_pattern.desc=Мечи
item.tower_pattern.desc=Башня
item.tree_pattern.desc=Дерево