#Russian (RU)
menu.update=Обновить [Galaxy Space]!
#|/////////////////////////////////////////|
#||||||||||||||||Advancement||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

advancement.galaxyspace.root.title=Galaxy Space
advancement.galaxyspace.root.description=Исследуй космос!

#|/////////////////////////////////////////|
#||||||||||||||||||Blocks|||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#||||||||||||Tile Description|||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#|||||||||||||||||Items|||||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

item.mars_rover.name=Ровер

#|/////////////////////////////////////////|
#|||||||||||||Armors\Weapons||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#||||||||||||||||||Fluids|||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#|||||||||||||||||Potions|||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#||||||||||||||||||GUI||||||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#||||||||||||||||||Modules||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#|||||||||||||||Creative Tabs|||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#|||||||||||||||||Entities||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#|||||||||||||Celestial Bodies||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


#|/////////////////////////////////////////|
#|||||||||||||||||||Book||||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

