entity.lmreengaged.LittleMaid.name=Маленькая горничная
item.lmreengaged:spawn_littlemaid_egg.name=Яйцо призыва горничной
item.lmreengaged:registerkey.name=§eРегистратор предмета-триггера
item.lmreengaged:maidporter.name=Портальная горничная
achievement.contract=Осознание
achievement.contract.desc=Нанять горничную
achievement.fencer=Защитим хозяина!
achievement.fencer.desc=Переключить горничную в режим «Фехтовальщица»
achievement.bloodsucker=Ni6HTmAR3 f0R U
achievement.bloodsucker.desc=Переключить горничную в режим «Случайный убийца» или «Призрачный убийца»
achievement.archer=Тебе не сбежать
achievement.archer.desc=Переключить горничную в режим «Лучница»
achievement.blazingstar=Меня ничто не тронет
achievement.blazingstar.desc=Переключить горничную в режим «Пылающая звезда»
achievement.cooking=Я «приготовил» железо!?
achievement.cooking.desc=Переключить горничную в режим «Повар»
achievement.farmer=«Не чувствуешь ветерок? Установи ShadersMod прямо сейчас...»
achievement.farmer.desc=Переключить горничную в режим «Собирательница урожая» или «Фермер»
achievement.healer=Наш хозяин всегда сыт
achievement.healer.desc=Переключить горничную в режим «Целительница»
achievement.pharmacist=C6H4(COOH)(OH)+(CH3CO)2O=?
achievement.pharmacist.desc=Переключить горничную в режим «Фармацевт»
achievement.ripper=Убирайся, Зелёный!
achievement.ripper.desc=Переключить горничную в режим «Стригаль»
achievement.torcher=Я боюсь привидений...
achievement.torcher.desc=Переключить горничную в режим «Факельщица»
achievement.zombuster=Это лопата с зубным отпечатком!
achievement.zombuster.desc=«Возьми её и начинай копать!»
achievement.overprtct=Сверхзащита
achievement.overprtct.desc=«Это самая прочная броня».
achievement.ashikubi=Ой, больно :(
achievement.ashikubi.desc=«Только ноги ушиб? Ты почти мертв».
achievement.boost=Motto atsuku nareyo!
achievement.boost.desc=«Вместо сахара? ... Не может быть».
achievement.myfavorite=Мои любимые вещи
achievement.myfavorite.desc=«Серебряно-белый сахар, тающий в...»
littleMaidMob.mode.Torcher=Факельщица
littleMaidMob.mode.F-Torcher=Факельщица (Свободная)
littleMaidMob.mode.T-Torcher=Факельщица (По красному камню)
littleMaidMob.mode.Archer=Лучница
littleMaidMob.mode.F-Archer=Защитница территории (А) (Свободная)
littleMaidMob.mode.T-Archer=Защитница территории (А) (По красному камню)
littleMaidMob.mode.Blazingstar=Пылающая звезда
littleMaidMob.mode.F-Blazingstar=Пылающая звезда (Свободная)
littleMaidMob.mode.T-Blazingstar=Пылающая звезда (По красному камню)
littleMaidMob.mode.Playing=Игра
littleMaidMob.mode.F-Playing=Игра (Свободная)
littleMaidMob.mode.T-Playing=Игра (По красному камню)
littleMaidMob.mode.Pharmacist=Фармацевт
littleMaidMob.mode.F-Pharmacist=Фармацевт (Свободная)
littleMaidMob.mode.T-Pharmacist=Фармацевт (По красному камню)
littleMaidMob.mode.Healer=Целительница
littleMaidMob.mode.F-Healer=Целительница (Свободная)
littleMaidMob.mode.T-Healer=Целительница (По красному камню)
littleMaidMob.mode.Cooking=Повар
littleMaidMob.mode.F-Cooking=Повар (Свободная)
littleMaidMob.mode.T-Cooking=Повар (По красному камню)
littleMaidMob.mode.Strike=Удар
littleMaidMob.mode.Wait=Ожидание
littleMaidMob.mode.Wild=Дикая
littleMaidMob.mode.Escorter=Сопровождение
littleMaidMob.mode.F-Escorter=Свобода
littleMaidMob.mode.T-Escorter=По красному камню
littleMaidMob.mode.Fencer=Фехтовальщица
littleMaidMob.mode.F-Fencer=Защитница территории (S) (Свободная)
littleMaidMob.mode.T-Fencer=Защитница территории (S) (По красному камню)
littleMaidMob.mode.Bloodsucker=Случайный убийца
littleMaidMob.mode.F-Bloodsucker=Призрачный убийца
littleMaidMob.mode.T-Bloodsucker=Призрачный убийца (По красному камню)
littleMaidMob.mode.Ripper=Стригаль
littleMaidMob.mode.F-Ripper=Стригаль (Свободная)
littleMaidMob.mode.T-Ripper=Стригаль (По красному камню)
littleMaidMob.mode.TNT-D=ТНТ-Д
littleMaidMob.mode.F-TNT-D=ТНТ-Д
littleMaidMob.mode.T-TNT-D=ТНТ-Д
littleMaidMob.mode.Detonator=Подрывница
littleMaidMob.mode.F-Detonator=Подрывница
littleMaidMob.mode.T-Detonator=Подрывница
littleMaidMob.mode.Farmer=Собирательница урожая
littleMaidMob.mode.F-Farmer=Фермер
littleMaidMob.mode.T-Farmer=Фермер (По красному камню)
littleMaidMob.mode.FarmPorter=Портье (Отключено)
littleMaidMob.mode.F-FarmPorter=Портье (Свободная)
littleMaidMob.mode.T-FarmPorter=Портье (По красному камню)
littleMaidMob.mode.DeathWait=Смертельно ранена
littleMaidMob.mode.F-DeathWait=Смертельно ранена
littleMaidMob.mode.T-DeathWait=Смертельно ранена
littleMaidMob.text.Health=Здоровье
littleMaidMob.text.AP=Очки действий
littleMaidMob.text.STATUS=Состояние
littleMaidMob.gui.toggle.inner.show=Показать внутреннюю текстуру брони
littleMaidMob.gui.toggle.inner.hide=Скрыть внутреннюю текстуру брони
littleMaidMob.gui.toggle.innerlight.show=Показать свечение внутренней текстуры брони
littleMaidMob.gui.toggle.innerlight.hide=Скрыть свечение внутренней текстуры брони
littleMaidMob.gui.toggle.outer.show=Показать внешнюю текстуру брони
littleMaidMob.gui.toggle.outer.hide=Скрыть внешнюю текстуру брони
littleMaidMob.gui.toggle.outerlight.show=Показать свечение внешней текстуры брони
littleMaidMob.gui.toggle.outerlight.hide=Скрыть свечение внешней текстуры брони
littleMaidMob.gui.toggle.swim.enable=Включить режим плавания
littleMaidMob.gui.toggle.swim.disable=Выключить режим плавания
littleMaidMob.gui.toggle.freedom.enable=Переключить в режим свободы
littleMaidMob.gui.toggle.freedom.disable=Переключить в режим следования
littleMaidMob.gui.text.expboost=Ускоритель опыта
littleMaidMob.gui.iff.title=Переключить мобов на врагов или друзей
littleMaidMob.chat.text.changeregistermode=Режим регистрации триггера изменён на: %s
littleMaidMob.chat.text.readyregistration=Теперь кликните правой кнопкой по предмету, который хотите зарегистрировать как триггер: %s
littleMaidMob.chat.text.cancelregistration=Регистрация отменена.
littleMaidMob.chat.text.addtrigger=Предмет-триггер зарегистрирован: %s
littleMaidMob.chat.text.removetrigger=Предмет-триггер удалён: %s
littleMaidMob.chat.text.warningcount=ПРЕДУПРЕЖДЕНИЕ: осталось регистраций: %d
littleMaidMob.chat.text.endcount=Регистрации больше не осталось. Создайте ключ заново.
littleMaidMob.chat.text.death=Ваша %s была убита %s
littleMaidMob.chat.text.timedeath=Ваша %s больше не может выдерживать боль от %s