config.thaumictweaker:enhancements=Улучшения
config.thaumictweaker:enhancements.tooltip=Конфигурация улучшений, добавленных Thaumic Tweaker. Они включены по умолчанию.
config.thaumictweaker:overhauls=Переработки
config.thaumictweaker:overhauls.tooltip=Конфигурация переработок функций, предлагаемых Thaumic Tweaker.
config.thaumictweaker:tweaks=Твики
config.thaumictweaker:tweaks.tooltip=Конфигурация твиков, добавленных Thaumic Tweaker. Они отключены по умолчанию.
config.thaumictweaker:wuss_mode=Режим Слабака
config.thaumictweaker:wuss_mode.tooltip=Параметры конфигурации изменений сложности, добавленных Thaumic Tweaker. Они отключены по умолчанию и не требуют активности Режима Слабака.
tooltip.thaumictweaker:research_aid.tooltip=§5Помощь в исследованиях§r
tooltip.thaumictweaker:scanning=Сканирование
tooltip.thaumictweaker:scanning.info=Доступно сканирование инвентаря
tooltip.thaumictweaker:scanning.desc=Наведите таумометр на предметы,\nчтобы сканировать.
tooltip.thaumictweaker:scanning_available.no_aspects=Аспекты не найдены.
tooltip.thaumictweaker:scanning_available.true=Сканирование доступно
tooltip.thaumictweaker:scanning_available.false=Уже отсканировано.
groovyscript.wiki.thaumictweaker.pech_trades.title=Торговля Печей в Thaumcraft
groovyscript.wiki.thaumictweaker.pech_trades.description=Торговля с Печами - это механика торговли, добавленная в Thaumcraft. Печи торгуют, получая предмет и генерируя случайный набор добычи в зависимости от ценности переданного предмета. Из-за ограничения в Thaumcraft у Печей должна быть хотя бы одна зарегистрированная сделка для каждого уровня торговли (1-5). ThaumicTweaker автоматически заполняет недостающие сделки мусорными предметами.
groovyscript.wiki.thaumictweaker.pech_trades.addTrade=Добавляет сделку с Печью в формате `pechType`, `tradeLevel`, `stack`. Параметр `pechType` может быть 'MINER', 'MAGE', 'ARCHER' или 'COMMON'. Параметр `tradeLevel` должен быть значением от 1 до 5.
groovyscript.wiki.thaumictweaker.pech_trades.removeTrade=Удаляет все сделки для указанной разновидности Печи, соответствующие данному предмету. Прочтите описание твикера перед использованием этого метода.
groovyscript.wiki.thaumictweaker.pech_trades.removeAllTrades1=Удаляет все сделки, зарегистрированные для данной разновидности Печи. Допустимые значения: 'MINER', 'MAGE', 'ARCHER' или 'COMMON'. Прочтите описание твикера перед использованием этого метода.
groovyscript.wiki.thaumictweaker.pech_trades.removeAllTrades2=Удаляет все зарегистрированные сделки Печей. Прочтите описание твикера перед использованием этого метода.
groovyscript.wiki.thaumictweaker.pech_trades.pechType.value=Разновидность Печи
groovyscript.wiki.thaumictweaker.pech_trades.tradeItem.value=Предмет, который будет передан
groovyscript.wiki.thaumictweaker.pech_trades.tradeLevel.value=Значение уровня торговли
groovyscript.wiki.thaumictweaker.porous_stone.title=Особые выпадения из Пористой Камня
groovyscript.wiki.thaumictweaker.porous_stone.description=Добавить или удалить особые выпадения предметов из Пористого Камня (кроме гравия)
groovyscript.wiki.thaumictweaker.porous_stone.addDrop=Добавляет выпадение из Пористого Камня в формате `drop`, `weight`
groovyscript.wiki.thaumictweaker.porous_stone.removeDrop=Удаляет любое выпадение, соответствующее IIngredient
groovyscript.wiki.thaumictweaker.porous_stone.streamDrops=Выводит все особые выпадения предметов из Пористого Камня
groovyscript.wiki.thaumictweaker.special_mining_result.title=Особые результаты добычи
groovyscript.wiki.thaumictweaker.special_mining_result.description=Особые результаты добычи - это особые выпадения, получаемые при добыче руд инструментами с зачарованием очистки (Refining).
groovyscript.wiki.thaumictweaker.special_mining_result.add=Добавляет особый результат добычи в формате `harvestDrop`, `resultStack`, `chance`
groovyscript.wiki.thaumictweaker.pech_trades.addValuedItem=Добавляет ценный предмет для торговли с Печами в формате `item`, `itemValue`. Ценные предметы НЕ поддерживают метаданные предметов или теги.
groovyscript.wiki.thaumictweaker.special_mining_result.removeByHarvestDrop=Удаляет особый результат добычи, соответствующий выпавшему предмету
groovyscript.wiki.thaumictweaker.special_mining_result.removeByOutput=Удаляет особый результат добычи, соответствующий итоговому предмету
groovyscript.wiki.thaumictweaker.special_mining_result.harvestDrop.value=Предмет, выпадающий при добыче блока
groovyscript.wiki.thaumictweaker.special_mining_result.result.value=Итоговый стек, если особая добыча успешна
groovyscript.wiki.thaumictweaker.special_mining_result.chance.value=Шанс выпадения этого предмета при добыче
groovyscript.wiki.thaumictweaker.utils.title=Утилиты Thaumic Tweaker
groovyscript.wiki.thaumictweaker.utils.description=Несколько вспомогательных методов для упрощения работы с некоторыми вещами из Thaumcraft
groovyscript.wiki.thaumictweaker.utils.getVisCrystal=Возвращает кристалл Виса с указанным AspectStack (включая количество аспекта)
groovyscript.wiki.thaumictweaker.utils.getAspectPhial=Возвращает фиал эссенции, наполненный указанным аспектом
groovyscript.wiki.thaumictweaker.utils.addCollapsingRiftDrop=Добавляет дополнительное выпадение при схлопывании Разрыва Флюкса в формате `drop`, `requiredRiftSize`, `chance`
subtitle.thaumictweaker.forbidden=Запретное знание (%s)
research.ALUMENTUM.title.subtitle=Мистический источник энергии
research.ARCANESPA.title.subtitle=Расслабление со стилем
research.BASEALCHEMY.title.subtitle=Пузыри и кипение
research.BATHSALTS.title.subtitle=Снятие стресса для разума
research.BOTTLETAINT.title.subtitle=§5Зачем тебе это?
research.CENTRIFUGE.title.subtitle=Разбор вещей на части
research.ESSENTIASMELTER.title.subtitle=Сбор эссенции
research.ESSENTIASMELTERTHAUMIUM.title.subtitle=Снова сбор эссенции
research.ESSENTIASMELTERVOID.title.subtitle=Сбор эссенции в последний раз
research.ESSENTIATRANSPORT.title.subtitle=Воздушная эссенция
research.EVERFULLURN.title.subtitle=Источник бесконечной воды
research.HEDGEALCHEMY.title.subtitle=Всё алхимическое
research.IMPROVEDSMELTING.title.subtitle=Сбор эссенции... Улучшенный
research.IMPROVEDSMELTING2.title.subtitle=Сбор эссенции... Электрическое буги
research.LIQUIDDEATH.title.subtitle=Только для наружного применения
research.METALLURGY.title.subtitle=Где металлы встречают магию
research.METALPURIFICATION.title.subtitle=Очистка металлов до самородных кластеров
research.SANESOAP.title.subtitle=Избавление от грязных мыслей
research.THAUMATORIUM.title.subtitle=Алхимия для масс
research.TUBES.title.subtitle=Транспортировка эссенции
research.WARDEDJARS.title.subtitle=Хранение и организация эссенции
research.ADVANCEDTURRET.title.subtitle=Не такие уж простые защиты
research.ARCANEBORE.title.subtitle=Добыча эволюционировала
research.ARCANEEAR.title.subtitle=Тсс, ты что-то слышишь?
research.ARCANELAMP.title.subtitle=Большой источник света
research.ARCANEPATTERNCRAFTER.title.subtitle=Автоматическое создание по шаблонам
research.BASEARTIFICE.title.subtitle=Нужные вещи
research.BASICTURRET.title.subtitle=Простые защиты
research.BELLOWS.title.subtitle=Раздувание пламени
research.DIOPTRA.title.subtitle=Раскрытие Ауры
research.GRAPPLEGUN.title.subtitle=Вжух!
research.HUNGRYCHEST.title.subtitle=Сундук, который не ждёт, когда его откроют
research.INFERNALFURNACE.title.subtitle=Достаточно горячо?
research.LAMPFERTILITY.title.subtitle=Проливающий романтический свет на вещи
research.LAMPGROWTH.title.subtitle=Поощрение роста
research.LEVITATOR.title.subtitle=Следующая лучшая вещь после полёта
research.MIRROR.title.subtitle=Сквозь зеркало
research.MIRRORESSENTIA.title.subtitle=Эссенция там, где она нужна
research.MIRRORHAND.title.subtitle=Личное отражение
research.REDSTONERELAY.title.subtitle=Магическое взаимодействие с редстоуном
research.VISGENERATOR.title.subtitle=Преобразование Виса в энергию
research.BASEAUROMANCY.title.subtitle=Манипуляция Аурой
research.FOCUSPOUCH.title.subtitle=Удобный контейнер для ваших фокусов
research.RECHARGEPEDESTAL.title.subtitle=Автоматическая подзарядка Виса
research.VISAMULET.title.subtitle=Не трать, не нуждайся
research.WORKBENCHCHARGER.title.subtitle=Магнит Виса
research.CrimsonRites.title.subtitle=§cПоучительная история
research.CRYSTALFARMER.title.subtitle=Помогая им расти
research.FIRSTSTEPS.title.subtitle=Путешествие в тауматургию
research.FLUXRIFT.title.subtitle=§5Что это и как от этого избавиться?
research.KNOWLEDGETYPES.title.subtitle=Знание - сила
research.ORE.title.subtitle=Копай глубже
research.PLANTS.title.subtitle=Магическая растительность
research.PRIMPEARL.title.subtitle=§5То, что было прежде
research.RIFTCLOSER.title.subtitle=Теперь я знаю, как от этого избавиться!
research.THEORYRESEARCH.title.subtitle=Сила - это знание
research.UNLOCKALCHEMY.title.subtitle=Алхимия 101
research.UNLOCKARTIFICE.title.subtitle=Артефакторика 101
research.UNLOCKAUROMANCY.title.subtitle=Ауромантия 101
research.UNLOCKELDRITCH.title.subtitle=Первые шаги в неизведанное
research.UNLOCKGOLEMANCY.title.subtitle=Големостроение 101
research.UNLOCKINFUSION.title.subtitle=Инфузия 101
research.WARP.title.subtitle=§5У всего есть цена
research.BASEELDRITCH.title.subtitle=§5Странно, должно быть холодно...
research.PRIMALCRUSHER.title.subtitle=§5Ломая все вещи
research.VOIDROBEARMOR.title.subtitle=§5Потусторонний стиль
research.VOIDSEERPEARL.title.subtitle=§5"Если долго смотреть в бездну, бездна смотрит в тебя."
research.VOIDSIPHON.title.subtitle=§5Извлечение из разрыва
entity.Firebat.name.subtitle=Летучая мышь из ада
research.Pech.title.subtitle=Странные существа
research.BASEGOLEMANCY.title.subtitle=Управление движением
research.CONTROLSEALS.title.subtitle=Давая им цель
research.GOLEMBREAKER.title.subtitle=Крушить и хватать
research.GOLEMCLIMBER.title.subtitle=Нет гор достаточно высоких
research.GOLEMCOMBATADV.title.subtitle=Сильнее, Лучше, Быстрее, Крепче
research.GOLEMDIRECT.title.subtitle=Принимая непосредственное участие
research.GOLEMFLYER.title.subtitle=Вверх, вверх и вдаль!
research.GOLEMVISION.title.subtitle=Улучшенная дальность обзора
research.JARBRAIN.title.subtitle=Запечатывая мерзость
research.MATSTUDBRASS.title.subtitle=Продвинутое создание латуни
research.MATSTUDCLAY.title.subtitle=Продвинутое создание глины
research.MATSTUDIRON.title.subtitle=Продвинутое создание железа
research.MATSTUDTHAUMIUM.title.subtitle=Продвинутое создание таумия
research.MATSTUDVOID.title.subtitle=Продвинутое создание металла Бездны
research.MATSTUDWOOD.title.subtitle=Продвинутое создание дерева
research.MINDBIOTHAUMIC.title.subtitle=Мыслю, следовательно, существую
research.MINDCLOCKWORK.title.subtitle=Даруя им жизнь
research.SEALBUTCHER.title.subtitle=Кровавый по подмышки
research.SEALBREAK.title.subtitle=*Стук* *Стук* *Стук*
research.SEALCOLLECT.title.subtitle=Подбирая то, что ты кладешь
research.SEALEMPTY.title.subtitle=Создавая новый беспорядок
research.SEALGUARD.title.subtitle=Защищать и служить
research.SEALHARVEST.title.subtitle=Зеленые механические пальцы
research.SEALLUMBER.title.subtitle=И я в порядке
research.SEALPROVIDE.title.subtitle=Получая необходимое
research.SEALSTORE.title.subtitle=Убирая твой беспорядок
research.SEALUSE.title.subtitle=Клик-клик
research.ARMORFORTRESS.title.subtitle=Ничто не проникнет внутрь
research.BOOTSTRAVELLER.title.subtitle=Эти ботинки сделаны для ходьбы
research.ELEMENTALTOOLS.title.subtitle=Обуздание стихий
research.INFUSION.title.subtitle=Мистический синтез
research.INFUSIONBOOST.title.subtitle=Улучшенный мистический синтез
research.INFUSIONENCHANTMENT.title.subtitle=Тауматургическое зачарование
research.PAVINGSTONES.title.subtitle=Не пропуская вещи и облегчая путешествие
research.RUNICSHIELDING.title.subtitle=Поднять щиты!
research.VERDANTCHARMS.title.subtitle=Лечение того, что тебя беспокоит
research.arcaneassembler.title.subtitle=Магическая сборка молекул
research.arcaneinscriber.title.subtitle=Магические узоры
research.arcaneterminal.title.subtitle=Создание с помощью магии §oи технологий§r
research.base_energistics.title.subtitle=Тауматургия вступает в цифровую эпоху
research.digisentia.title.subtitle=Цифровая эссенция
research.essentiabuses.title.subtitle=Перемещение эссенции цифровым способом!
research.essentiastorage1k.title.subtitle=1 бит
research.essentiastorage4k.title.subtitle=4 бита
research.essentiastorage16k.title.subtitle=16 бит
research.essentiastorage64k.title.subtitle=64 бита
research.essentiaterminal.title.subtitle=Зная, сколько у тебя есть
research.infusionprovider.title.subtitle=Инфузия упрощена
research.knowledgecore.title.subtitle=Наблюдающая сфера
research.BASEPERIPHERY.title.subtitle=Внешние пределы
research.MALIGNANTHEART.title.subtitle=Накачай это!
research.MAGICQUIVER.title.subtitle=Бесконечные боеприпасы
research.PAULDRONREPULSION.title.subtitle=Личное пространство
research.VISPHYLACTERY.title.subtitle=Весь твой Вис принадлежит мне