advancement.floralis.cactuspot.name=Горшок для кактуса
advancement.floralis.cactuspot.desc=Создайте горшок для кактуса
advancement.floralis.clay.name=Окрашенная глина
advancement.floralis.clay.desc=Создайте окрашенную глину
advancement.floralis.clayblock.name=Блок окрашенной глины
advancement.floralis.clayblock.desc=Создайте блок окрашенной глины
advancement.floralis.dye.name=Краситель
advancement.floralis.dye.desc=Используйте печь, чтобы превратить лепестки в краситель.
advancement.floralis.dyeblock.name=Блок красителя
advancement.floralis.dyeblock.desc=Создайте блок красителя
advancement.floralis.firedpot.name=Обожжённый горшок
advancement.floralis.firedpot.desc=Используйте печь, чтобы превратить необожжённый горшок в обожжённый.
advancement.floralis.flowerpot.name=Цветочный горшок
advancement.floralis.flowerpot.desc=Создайте цветочный горшок
advancement.floralis.petal.name=Лепестки
advancement.floralis.petal.desc=Найдите кактусы или цветы, чтобы собрать их лепестки.
advancement.floralis.root.name=Floralis
advancement.floralis.root.desc=Выращиваемые кактусы и цветы для автоматизированного способа получения всех красителей.
advancement.floralis.unfiredpot.name=Необожжённый горшок
advancement.floralis.unfiredpot.desc=Создайте необожжённый горшок

item.whiteseed.name=Семена белого цветка
item.orangeseed.name=Семена оранжевого цветка
item.magentaseed.name=Семена пурпурного цветка
item.lightblueseed.name=Семена голубого цветка
item.yellowseed.name=Семена жёлтого цветка
item.limeseed.name=Семена лаймового цветка
item.pinkseed.name=Семена розового цветка
item.grayseed.name=Семена серого цветка
item.lightgrayseed.name=Семена светло-серого цветка
item.cyanseed.name=Семена бирюзового цветка
item.purpleseed.name=Семена фиолетового цветка
item.blueseed.name=Семена синего цветка
item.brownseed.name=Семена коричневого цветка
item.greenseed.name=Семена зелёного цветка
item.redseed.name=Семена красного цветка
item.blackseed.name=Семена чёрного цветка

item.whitecactusseed.name=Семена белого кактуса
item.orangecactusseed.name=Семена оранжевого кактуса
item.magentacactusseed.name=Семена пурпурного кактуса
item.lightbluecactusseed.name=Семена голубого кактуса
item.yellowcactusseed.name=Семена жёлтого кактуса
item.limecactusseed.name=Семена лаймового кактуса
item.pinkcactusseed.name=Семена розового кактуса
item.graycactusseed.name=Семена серого кактуса
item.lightgraycactusseed.name=Семена светло-серого кактуса
item.cyancactusseed.name=Семена бирюзового кактуса
item.purplecactusseed.name=Семена фиолетового кактуса
item.bluecactusseed.name=Семена синего кактуса
item.browncactusseed.name=Семена коричневого кактуса
item.greencactusseed.name=Семена зелёного кактуса
item.redcactusseed.name=Семена красного кактуса
item.blackcactusseed.name=Семена чёрного кактуса

item.whiteparts.name=Белые части растения
item.orangeparts.name=Оранжевые части растения
item.magentaparts.name=Пурпурные части растения
item.lightblueparts.name=Голубые части растения
item.yellowparts.name=Жёлтые части растения
item.limeparts.name=Лаймовые части растения
item.pinkparts.name=Розовые части растения
item.grayparts.name=Серые части растения
item.lightgrayparts.name=Светло-серые части растения
item.cyanparts.name=Бирюзовые части растения
item.purpleparts.name=Фиолетовые части растения
item.blueparts.name=Синие части растения
item.brownparts.name=Коричневые части растения
item.greenparts.name=Зелёные части растения
item.redparts.name=Красные части растения
item.blackparts.name=Чёрные части растения

item.parts.desc=Как костная мука

item.whitepetal.name=Белый лепесток
item.orangepetal.name=Оранжевый лепесток
item.magentapetal.name=Пурпурный лепесток
item.lightbluepetal.name=Голубой лепесток
item.yellowpetal.name=Жёлтый лепесток
item.limepetal.name=Лаймовый лепесток
item.pinkpetal.name=Розовый лепесток
item.graypetal.name=Серый лепесток
item.lightgraypetal.name=Светло-серый лепесток
item.cyanpetal.name=Бирюзовый лепесток
item.purplepetal.name=Фиолетовый лепесток
item.bluepetal.name=Синий лепесток
item.brownpetal.name=Коричневый лепесток
item.greenpetal.name=Зелёный лепесток
item.redpetal.name=Красный лепесток
item.blackpetal.name=Чёрный лепесток

item.whitedye.name=Белый краситель
item.orangedye.name=Оранжевый краситель
item.magentadye.name=Пурпурный краситель
item.lightbluedye.name=Голубой краситель
item.yellowdye.name=Жёлтый краситель
item.limedye.name=Лаймовый краситель
item.pinkdye.name=Розовый краситель
item.graydye.name=Серый краситель
item.lightgraydye.name=Светло-серый краситель
item.cyandye.name=Бирюзовый краситель
item.purpledye.name=Фиолетовый краситель
item.bluedye.name=Синий краситель
item.browndye.name=Коричневый краситель
item.greendye.name=Зелёный краситель
item.reddye.name=Красный краситель
item.blackdye.name=Чёрный краситель

item.whiteclay.name=Белая глина
item.orangeclay.name=Оранжевая глина
item.magentaclay.name=Пурпурная глина
item.lightblueclay.name=Голубая глина
item.yellowclay.name=Жёлтая глина
item.limeclay.name=Лаймовая глина
item.pinkclay.name=Розовая глина
item.grayclay.name=Серая глина
item.lightgrayclay.name=Светло-серая глина
item.cyanclay.name=Бирюзовая глина
item.purpleclay.name=Фиолетовая глина
item.blueclay.name=Синяя глина
item.brownclay.name=Коричневая глина
item.greenclay.name=Зелёная глина
item.redclay.name=Красная глина
item.blackclay.name=Чёрная глина

item.whiteunfiredpot.name=Белый необожжённый горшок
item.orangeunfiredpot.name=Оранжевый необожжённый горшок
item.magentaunfiredpot.name=Пурпурный необожжённый горшок
item.lightblueunfiredpot.name=Голубой необожжённый горшок
item.yellowunfiredpot.name=Жёлтый необожжённый горшок
item.limeunfiredpot.name=Лаймовый необожжённый горшок
item.pinkunfiredpot.name=Розовый необожжённый горшок
item.grayunfiredpot.name=Серый необожжённый горшок
item.lightgrayunfiredpot.name=Светло-серый необожжённый горшок
item.cyanunfiredpot.name=Бирюзовый необожжённый горшок
item.purpleunfiredpot.name=Фиолетовый необожжённый горшок
item.blueunfiredpot.name=Синий необожжённый горшок
item.brownunfiredpot.name=Коричневый необожжённый горшок
item.greenunfiredpot.name=Зелёный необожжённый горшок
item.redunfiredpot.name=Красный необожжённый горшок
item.blackunfiredpot.name=Чёрный необожжённый горшок

item.whitefiredpot.name=Белый обожжённый горшок
item.orangefiredpot.name=Оранжевый обожжённый горшок
item.magentafiredpot.name=Пурпурный обожжённый горшок
item.lightbluefiredpot.name=Голубой обожжённый горшок
item.yellowfiredpot.name=Жёлтый обожжённый горшок
item.limefiredpot.name=Лаймовый обожжённый горшок
item.pinkfiredpot.name=Розовый обожжённый горшок
item.grayfiredpot.name=Серый обожжённый горшок
item.lightgrayfiredpot.name=Светло-серый обожжённый горшок
item.cyanfiredpot.name=Бирюзовый обожжённый горшок
item.purplefiredpot.name=Фиолетовый обожжённый горшок
item.bluefiredpot.name=Синий обожжённый горшок
item.brownfiredpot.name=Коричневый обожжённый горшок
item.greenfiredpot.name=Зелёный обожжённый горшок
item.redfiredpot.name=Красный обожжённый горшок
item.blackfiredpot.name=Чёрный обожжённый горшок

tab.floralis=Floralis

tile.whiteflower.name=Белый цветок
tile.orangeflower.name=Оранжевый цветок
tile.magentaflower.name=Пурпурный цветок
tile.lightblueflower.name=Голубой цветок
tile.yellowflower.name=Жёлтый цветок
tile.limeflower.name=Лаймовый цветок
tile.pinkflower.name=Розовый цветок
tile.grayflower.name=Серый цветок
tile.lightgrayflower.name=Светло-серый цветок
tile.cyanflower.name=Бирюзовый цветок
tile.purpleflower.name=Фиолетовый цветок
tile.blueflower.name=Синий цветок
tile.brownflower.name=Коричневый цветок
tile.greenflower.name=Зелёный цветок
tile.redflower.name=Красный цветок
tile.blackflower.name=Чёрный цветок

tile.whitecactus.name=Белый кактус
tile.orangecactus.name=Оранжевый кактус
tile.magentacactus.name=Пурпурный кактус
tile.lightbluecactus.name=Голубой кактус
tile.yellowcactus.name=Жёлтый кактус
tile.limecactus.name=Лаймовый кактус
tile.pinkcactus.name=Розовый кактус
tile.graycactus.name=Серый кактус
tile.lightgraycactus.name=Светло-серый кактус
tile.cyancactus.name=Бирюзовый кактус
tile.purplecactus.name=Фиолетовый кактус
tile.bluecactus.name=Синий кактус
tile.browncactus.name=Коричневый кактус
tile.greencactus.name=Зелёный кактус
tile.redcactus.name=Красный кактус
tile.blackcactus.name=Чёрный кактус

tile.whiteflowerpot.name=Белый цветочный горшок
tile.orangeflowerpot.name=Оранжевый цветочный горшок
tile.magentaflowerpot.name=Пурпурный цветочный горшок
tile.lightblueflowerpot.name=Голубой цветочный горшок
tile.yellowflowerpot.name=Жёлтый цветочный горшок
tile.limeflowerpot.name=Лаймовый цветочный горшок
tile.pinkflowerpot.name=Розовый цветочный горшок
tile.grayflowerpot.name=Серый цветочный горшок
tile.lightgrayflowerpot.name=Светло-серый цветочный горшок
tile.cyanflowerpot.name=Бирюзовый цветочный горшок
tile.purpleflowerpot.name=Фиолетовый цветочный горшок
tile.blueflowerpot.name=Синий цветочный горшок
tile.brownflowerpot.name=Коричневый цветочный горшок
tile.greenflowerpot.name=Зелёный цветочный горшок
tile.redflowerpot.name=Красный цветочный горшок
tile.blackflowerpot.name=Чёрный цветочный горшок

tile.whitecactuspot.name=Белый горшок для кактуса
tile.orangecactuspot.name=Оранжевый горшок для кактуса
tile.magentacactuspot.name=Пурпурный горшок для кактуса
tile.lightbluecactuspot.name=Голубой горшок для кактуса
tile.yellowcactuspot.name=Жёлтый горшок для кактуса
tile.limecactuspot.name=Лаймовый горшок для кактуса
tile.pinkcactuspot.name=Розовый горшок для кактуса
tile.graycactuspot.name=Серый горшок для кактуса
tile.lightgraycactuspot.name=Светло-серый горшок для кактуса
tile.cyancactuspot.name=Бирюзовый горшок для кактуса
tile.purplecactuspot.name=Фиолетовый горшок для кактуса
tile.bluecactuspot.name=Синий горшок для кактуса
tile.browncactuspot.name=Коричневый горшок для кактуса
tile.greencactuspot.name=Зелёный горшок для кактуса
tile.redcactuspot.name=Красный горшок для кактуса
tile.blackcactuspot.name=Чёрный горшок для кактуса

tile.whitedyeblock.name=Блок белого красителя
tile.orangedyeblock.name=Блок оранжевого красителя
tile.magentadyeblock.name=Блок пурпурного красителя
tile.lightbluedyeblock.name=Блок голубого красителя
tile.yellowdyeblock.name=Блок жёлтого красителя
tile.limedyeblock.name=Блок лаймового красителя
tile.pinkdyeblock.name=Блок розового красителя
tile.graydyeblock.name=Блок серого красителя
tile.lightgraydyeblock.name=Блок светло-серого красителя
tile.cyandyeblock.name=Блок бирюзового красителя
tile.purpledyeblock.name=Блок фиолетового красителя
tile.bluedyeblock.name=Блок синего красителя
tile.browndyeblock.name=Блок коричневого красителя
tile.greendyeblock.name=Блок зелёного красителя
tile.reddyeblock.name=Блок красного красителя
tile.blackdyeblock.name=Блок чёрного красителя

tile.dyeblock.desc=Декоративный и компактный

tile.whiteclayblock.name=Блок белой глины
tile.orangeclayblock.name=Блок оранжевой глины
tile.magentaclayblock.name=Блок пурпурной глины
tile.lightblueclayblock.name=Блок голубой глины
tile.yellowclayblock.name=Блок жёлтой глины
tile.limeclayblock.name=Блок лаймовой глины
tile.pinkclayblock.name=Блок розовой глины
tile.grayclayblock.name=Блок серой глины
tile.lightgrayclayblock.name=Блок светло-серой глины
tile.cyanclayblock.name=Блок бирюзовой глины
tile.purpleclayblock.name=Блок фиолетовой глины
tile.blueclayblock.name=Блок синей глины
tile.brownclayblock.name=Блок коричневой глины
tile.greenclayblock.name=Блок зелёной глины
tile.redclayblock.name=Блок красной глины
tile.blackclayblock.name=Блок чёрной глины

tile.clayblock.desc=Декоративный и компактный