item.crook_wood.name=Деревянный крюк
item.crook_bone.name=Костяной крюк
item.crook_stone.name=Каменный крюк
item.crook_andesite.name=Андезитовый крюк
item.crook_granite.name=Гранитовый крюк
item.crook_diorite.name=Диоритовый крюк
item.crook_clay_uncooked.name=Сырой глиняный крюк
item.crook_clay.name=Глиняный крюк
item.crook_prismarine.name=Призмариновый крюк
item.crook_purpur.name=Крюк из пурпура
item.crook_blaze.name=Блейзовый крюк
item.crook_diamond.name=Алмазный крюк
item.crook_gold.name=Золотой крюк
item.crook_iron.name=Железный крюк
item.crook_netherrack.name=Незеритный крюк
