advancements.rftools.builder.title=Строитель
advancements.rftools.builder.description=Боб-строитель!
advancements.rftools.general.title=RFTools
advancements.rftools.general.description=Начало работы с RFTools!
advancements.rftools.hardpower.title=Продвинутая энергия!
advancements.rftools.hardpower.description=Постройте эндергенический генератор
advancements.rftools.clearvision.title=Ваше зрение проясняется!
advancements.rftools.clearvision.description=Установите модульный экран
advancements.rftools.specialores.title=Экзотический шахтёр!
advancements.rftools.specialores.description=Добудьте измеренческие осколки
advancements.rftools.goingup.title=Вверх!
advancements.rftools.goingup.description=Сделайте лифт и поднимитесь (или опуститесь?)
advancements.rftools.storepower.title=Запасайте всю энергию!
advancements.rftools.storepower.description=Установите силовую ячейку
advancements.rftools.shieldsafety.title=Теперь чувствуете себя в безопасности?
advancements.rftools.shieldsafety.description=Активируйте щит
advancements.rftools.alltheitems.title=Хранение вещей!
advancements.rftools.alltheitems.description=Установите модульный блок хранения
advancements.rftools.firstteleport.title=Мир сдвинулся! @todo
advancements.rftools.firstteleport.description=Телепортируйтесь в новое место @todo
item.rftools_shape_manual.name=RFTools Руководство по формам
item.infused_enderpearl.name=Наполненный жемчуг Края
item.modifier_module.name=Модификатор
item.shape_card10.name=Карта формы (Размещение жидкостей)
tile.rftools.analog_block.name=Аналоговый
tile.rftools.digit_block.name=Цифровой
tile.rftools.composer.name=Компоновщик
tile.rftools.projector.name=Проектор
tile.rftools.scanner.name=Сканер
tile.rftools.remote_scanner.name=Удалённый сканер
tile.rftools.locator.name=Локатор
tile.rftools.camo_shield_block.name=Маскируемый щитовой блок
tile.rftools.notick_camo_shield_block.name=Маскируемый щитовой блок
message.rftools.shiftmessage=<Нажмите Shift>
message.rftools.coalgenerator=\
    @fЭта машина производит РФ (%s РФ/тик)\n\
    @fиз угля или древесного угля\n\
    @eБонус за улучшение: больше генерации энергии\n\
    @eи дольше работает на одном топливе
message.rftools.booster=\
    @fЭтот блок даёт существам, находящимся прямо на нём,\n\
    @fвременный эффект\n\
    @eБонус за улучшение: сниженное потребление энергии
message.rftools.infuser=\
    @fС помощью этой машины вы можете улучшать большинство других\n\
    @fмашин RFTools разными способами. Для этого нужны\n\
    @fизмеренческие осколки.\n\
    @eБонус за улучшение: сниженное потребление энергии.
message.rftools.itemfilter=\
    @aСодержимое: %s стаков\n\
    @fС помощью этого блока вы можете направлять предметы с любой стороны\n\
    @fна любую другую. Это позволяет создавать фильтры предметов\n\
    @fдля карьеров, лесопилок, ферм мобов...
message.rftools.security_manager=\
    @aСодержимое: %s стаков\n\
    @fЭтот блок управляет вашими охранными картами
message.rftools.builder=\
    @fЭтот блок может добывать территорию, откачивать жидкости,\n\
    @fперемещать/копировать/менять местами структуры, собирать предметы\n\
    @fи опыт, перемещать существ, строить структуры...\n\
    @eБонус за улучшение: сниженное потребление энергии\n\
    @eи повышенная скорость.
message.rftools.elevator=\
    @fЭта машина должна быть установлена на определённом\n\
    @fуровне, указывая в направлении, куда будет двигаться\n\
    @fплатформа. Энергия требуется только самому нижнему лифту\n\
    @eБонус за улучшение: сниженное потребление энергии
message.rftools.rf_monitor=\
    @fЭто устройство отслеживает количество РФ в соседней\n\
    @fмашине (выберите её в GUI). Оно также может посылать\n\
    @fсигнал редстоуна, если уровень энергии превысит или опустится\n\
    @fниже заданного значения.
message.rftools.liquid_monitor=\
    @fЭто устройство отслеживает количество жидкости в соседней\n\
    @fмашине (выберите её в GUI). Оно также может посылать\n\
    @fсигнал редстоуна, если уровень жидкости превысит или опустится\n\
    @fниже заданного значения.
message.rftools.relay=\
    @fЭто устройство может (на основе сигнала редстоуна) ограничивать\n\
    @fколичество РФ, проходящее через него. С его помощью\n\
    @fвы можете замедлить (или даже отключить) несколько\n\
    @fмашин в случае нехватки энергии.
message.rftools.composer=\
    @fЭтот блок может создавать более сложные\n\
    @fкарты форм для Строителя или Щита,\n\
    @fкомбинируя другие карты форм
message.rftools.locator=\
    @fРазместите этот блок на Сканере,\n\
    @fчтобы расширить его функциональность возможностью\n\
    @fлокализовать существа и машины с использованием энергии
message.rftools.projector=\
    @fЭтот блок может проецировать содержимое\n\
    @fкарты формы в виде голограммы
message.rftools.scanner=\
    @2ID сканирования: %s\n\
    @fЭтот блок может сканировать область и связывать\n\
    @fеё с картами формы для Строителя или Щита.\n\
    @fПолученную карту формы также можно использовать\n\
    @fв Компоновщике
message.rftools.remote_scanner=\
    @2ID сканирования: %s\n\
    @fЭтот блок может сканировать область и связывать\n\
    @fеё с картами формы для Строителя или Щита.\n\
    @fПолученную карту формы также можно использовать\n\
    @fв Компоновщике\n\
    @6Эта версия может сканировать через\n\
    @6набранный материальный передатчик, который должен\n\
    @6находиться над ней
message.rftools.spawner=\
    @fЭтот блок может призывать существ. Ему нужен шприц\n\
    @fсоответствующего типа, энергия РФ, а также\n\
    @fлучи заряженной материи.\n\
    @eБонус за улучшение: сниженное потребление энергии.
message.rftools.environmental_controller=\
    @aОбласть: радиус %s (от %s до %s)\n\
    @fУправляйте окружающей средой вокруг вас с помощью различных\n\
    @fмодулей. Есть модули для регенерации, скорости...\n\
    @eБонус за улучшение: сниженное потребление энергии.
message.rftools.endergenic=\
    @fВырабатывайте энергию из жемчуга Края. Для работы нужно\n\
    @fкак минимум два генератора, и настройка\n\
    @fотносительно сложная. Тайминг критичен.\n\
    @eБонус за улучшение: повышенная генерация энергии и\n\
    @eсниженные потери энергии при удержании жемчуга.
message.rftools.pearl_injector=\
    @aСодержимое: %s стаков\n\
    @fВпрыскивает жемчуг Края в соседний\n\
    @fэндергенический генератор при получении\n\
    @fсигнала редстоуна.
message.rftools.wire=\
    @fЭтот логический блок — просто провод\n\
    @fредстоуна без потерь
message.rftools.timer=\
    @aЗадержка: %s\n\
    @fЭтот логический блок излучает импульс редстоуна\n\
    @fчерез определённое время, если только не получит\n\
    @fимпульс сам раньше.
message.rftools.digit=\
    @fЭтот логический блок — просто\n\
    @fцифровой индикатор значения редстоуна на входе
message.rftools.analog=\
    @fЭтот логический блок может выполнять\n\
    @fвычисления над аналоговым редстоуном
message.rftools.sensor=\
    @fЭтот логический блок выдаёт сигнал редстоуна\n\
    @fв зависимости от различных условий перед ним.\n\
    @fНапример, размещение блоков, уровень роста культур,\n\
    @fколичество существ...
message.rftools.invchecker=\
    @fЭтот логический блок выдаёт сигнал редстоуна,\n\
    @fесли количество предметов в слоте инвентаря\n\
    @fпревышает определённое значение
message.rftools.threelogic=\
    @fЭтот логический блок может выполнять различные логические\n\
    @fоперации над тремя входами.
message.rftools.counter=\
    @aСчётчик: %s\n\
    @aТекущее: %s\n\
    @fЭтот логический блок считает импульсы редстоуна и выдаёт\n\
    @fсигнал после достижения заданного числа.
message.rftools.sequencer=\
    @aЗадержка: %s\n\
    @aРежим: %s\n\
    @aБиты: %s\n\
    @fЭтот логический блок выдаёт серию сигналов редстоуна\n\
    @fпо заданному в GUI шаблону.