item.magneticraft.broken_gear_normal.name=Сломанная шестерня
gui.magneticraft.inserter.btn2=Метаданные
gui.magneticraft.inserter.btn4=Выбрасывать предметы в мир
gui.magneticraft.inserter.btn5=Забирать предметы из мира
gui.magneticraft.inserter.btn2_off=Метаданные
gui.magneticraft.inserter.btn4_off=Выбрасывать предметы в мир
gui.magneticraft.inserter.btn5_off=Забирать предметы из мира
gui.magneticraft.hydraulic_press.opt0=Лёгкий
gui.magneticraft.hydraulic_press.opt1=Средний
gui.magneticraft.hydraulic_press.opt2=Тяжёлый
gui.magneticraft.shelving_unit.opt0=Верхний уровень
gui.magneticraft.shelving_unit.opt1=Средний уровень
gui.magneticraft.shelving_unit.opt2=Нижний уровень
gui.magneticraft.config_gui.title=Конфигурация Magneticraft
item.magneticraft.electric_drill_normal.name=Электрическая дрель
item.magneticraft.electric_chainsaw_normal.name=Электрическая цепная пила
item.magneticraft.electric_piston_normal.name=Электрический поршень
tile.magneticraft.electric_furnace_off_north.name=Электрическая печь
tile.magneticraft.brick_furnace_off_north.name=Кирпичная печь
tile.magneticraft.tesla_tower_bottom.name=Тесла-башня
tile.magneticraft.rf_transformer_normal.name=РЧ-трансформатор
tile.magneticraft.energy_receiver_down.name=Приёмник энергии
tile.magneticraft.electric_engine_down.name=Электрический двигатель
tile.magneticraft.pneumatic_tube_normal.name=Пневматическая труба
tile.magneticraft.pneumatic_restriction_tube_normal.name=Ограничительная пневматическая труба
tile.magneticraft.relay_down.name=Реле
tile.magneticraft.filter_down.name=Фильтр
tile.magneticraft.transposer_down.name=Транспозёр
tile.magneticraft.fabricator_normal.name=Фабрикатор
tile.magneticraft.big_steam_boiler_inactive_north.name=Большой паровой котёл
tile.magneticraft.steam_turbine_inactive_north.name=Паровая турбина
tile.magneticraft.big_electric_furnace_inactive_north.name=Большая электрическая печь
text.magneticraft.jei.thermopile=Термопара
text.magneticraft.jei.temperature=Температура: %s
text.magneticraft.jei.head_conductivity=Теплопроводность: %.1f Вт/(м·К)
text.magneticraft.shelving_unit_add_chests=Добавьте сундуки для увеличения хранилища
tooltip.magneticraft.small_tank.line_0=Вмещает %d мБ %s