botaniamisc.cosmeticThinking=&oДействительно заставляет задуматься
botaniamisc.crystalCubeLocked=Этот Crystal Cube заблокирован. Чтобы изменить отображаемый предмет, разблокируйте его с помощью Лесного Жезла.
spreader.traceTime=Время трассировки разбрасывателя
worldgen.flower.patchChance=Шанс появления цветов при генерации мира
worldgen.flower.patchSize=Размер группы цветов при генерации мира
albedoLights.enabled=Albedo Lights
entity.botania:manaBurst.name=Сгусток маны
entity.botania:signalFlare.name=Сигнальная ракета
entity.botania:pixie.name=Пикси
entity.botania:flameRing.name=Огненное кольцо
entity.botania:vineBall.name=Лиановый шар
entity.botania:doppleganger.name=Страж Гайи
entity.botania:magicLandmine.name=Ловушка Гайи
entity.botania:spark.name=Искра
entity.botania:thrownItem.name=Брошенный предмет
entity.botania:magicMissile.name=Магическая ракета
entity.botania:thornChakram.name=Шипастый чакрам
entity.botania:corporeaSpark.name=Корпореа Искра
entity.botania:enderAirBottle.name=Пузырёк воздуха Края
entity.botania:poolMinecart.name=Вагонетка с бассейном маны
entity.botania:pinkWither.name=Розовый визер
entity.botania:playerMover.name=Луч светильника
entity.botania:manaStorm.name=Эпицентр манашторма
entity.botania:babylonWeapon.name=Сокровищное оружие
entity.botania:fallingStar.name=Падающая звезда
advancement.botania:terrasteelPickup.desc=Создайте слиток террастали с помощью Пластины земной агломерации
tile.botania:pool0.name=Бассейн маны
item.botania:cosmetic32.name=Задумчивая рука
item.botania:manasteelNugget.name=Кусочек манастали
item.botania:terrasteelNugget.name=Кусочек террастали
item.botania:elementiumNugget.name=Кусочек элементия
botania.page.manaAlchemy27=Превращение &1Плода хоруса&0 в &1Цветки хоруса&0
botania.page.enderHand2=Кроме того, просто наличие &1Руки Края&0 в инвентаре позволяет &1Жезлу движущейся корки&0 получать предметы из &1Сундука Края&0 этого игрока, это стоит дополнительной &4маны&0 по сравнению с обычным использованием жезла.
botania.entry.redString=Красная нить
botania.tagline.redString=Удалённые хранилища и прочие удалённые штуки
botania.page.redString0=Легенды гласят, что боги обвязывают красной нитью лодыжки людей, которым суждено влиять на жизни друг друга. Это натолкнуло изобретателей на создание способа соединять блоки по воздуху, названного, конечно же, &1Красная нить&0. Блоки, созданные из этого изысканного материала, могут быть обращены во все 6 основных направлений и связываются с первым подходящим совместимым блоком, который найдут в пределах радиуса действия.
botania.page.redString1=У каждого блока &4Красной нити&0 свой критерий, с чем он свяжется, но расстояние, на котором происходит связывание, остаётся неизменным для всех разновидностей. Нить можно увидеть, если блок связан, держа &1Лесной Жезл&0.<br>Блоки, находящиеся на пути, не нарушат связь. И наконец, блоки &1Красной нити&0 нельзя соединять в цепочку.
botania.page.redString2=Попали в переплёт?
botania.page.redString3=Для начала, &1Контейнер красной нити&0 свяжется с любым хранилищем (&1Сундуки&0, &1Печи&0, &1Воронки&0 и т.д.), предметы можно помещать в него с помощью &1Воронок&0 или любых других способов вставки. Предметы попадут в блок, с которым он связан, и будут входить с той же стороны, с какой были помещены в сам &1Контейнер красной нити&0.
botania.page.redString4=&1Контейнер красной нити&0.
botania.page.redString5=&1Раздатчик красной нити&0 можно связать с &1Раздатчиками&0 или &1Выбрасывателями&0, он работает аналогично &1Контейнеру красной нити&0: через него также можно помещать предметы в связанный блок. Когда на него подаётся сигнал красного камня, сработает &1Раздатчик&0 или &1Выбрасыватель&0 на конце.
botania.page.redString6=&1Раздатчик красной нити&0.
botania.page.redString7=&1Удобритель красной нити&0 можно связать с любым блоком, который можно удобрить &1Костяной мукой&0. Использование &1Костяной муки&0 на блоке удобрит связанный блок вместо него.
botania.page.redString8=&1Удобритель красной нити&0.
botania.page.redString9=&1Компаратор красной нити&0 можно связать с любым блоком, чьё состояние можно считать с помощью &1Контейнера&0, например, &1Сундуки&0, &1Бассейны маны&0, &1Рунические алтари&0 и т.д. Размещение &1Компаратора&0, направленного от этого блока, будет передавать сигнал, равный сигналу, который &1Компаратор&0 передавал бы на связанном блоке.
botania.page.redString10=&1Компаратор красной нити&0.
botania.page.redString11=&1Подделыватель красной нити&0 — интересная штука. На него можно поместить любой цветок с эффектом. Блок свяжется с любыми цветами или грибами. Пока на блоке есть цветок, этот цветок ничего не делает, но связанный блок принимает все свойства этого цветка и работает так, как если бы он сам был цветком.
botania.page.redString12=&1Подделыватель красной нити&0.
botania.page.redString13=И наконец, &1Перехватчик красной нити&0 свяжется с любым сложным блоком (например, &1Сундук&0, &1Печь&0, &1Цветочный аптекарь&0 и т.д.). Когда игрок правой кнопкой мыши нажимает на блок, с которым он связан, перехватчик испускает импульс красного камня.
botania.page.redString14=&1Перехватчик красной нити&0.
botania.page.flightTiara4=Однако не всё так совершенно с воспроизведением старой технологии: у тиары есть свои недостатки, а именно она не может обеспечивать способность к полёту постоянно. Если использовать её более тридцати секунд без перезарядки, она перестанет давать возможность летать.<br>На экране отображается «полётная шкала», чтобы помочь следить за этим.
botania.page.flightTiara5=В дополнение к простому полёту тиара даёт владельцу способность &4рывка&0 и &4планирования&0. Нажатие клавиши бега (по умолчанию CTRL) во время полёта, если вы ещё не бежите, инициирует рывок — быстрое ускорение в направлении, куда смотрит владелец.<br>Рывки можно совершать не чаще одного раза в 2 секунды.
botania.page.flightTiara6=Планирование позволяет мягко спуститься на землю, преодолев при этом приличное горизонтальное расстояние. Оно также предотвращает урон от падения. Чтобы планировать, нужно просто красться во время падения.<br>Планирование можно выполнять даже с пустой полётной шкалой, но во время планирования шкала восстанавливается медленнее обычного.
botania.entry.corporea=Основы Корпореа
botania.tagline.corporea=Система для управления хранилищами
botania.page.corporea0=&4Корпореа&0 — это магическая система, использующая энергию Края и пустое пространство в мире для мгновенной транспортировки предметов из точки А в точку Б без каких-либо соединительных частей.<br>Система работает через разновидность &1Искр&0 — &1Корпореа Искры&0. У них есть некоторое сходство с обычными &1Искрами&0, но также и несколько отличий.
botania.page.corporea1=Для начала, их можно размещать на любом &4Хранилище&0, например, на &1Сундуке&0 или &1Раздатчике&0, в отличие от &4Контейнеров маны&0. Во-вторых, существует два типа &1Корпореа Искр&0: базовая &1Корпореа Искра&0 и &1Главная Корпореа Искра&0. Эти искры работают в системе, подобной сети: каждая &1Главная Корпореа Искра&0 обозначает &4Сеть Корпореа&0, в которой любая искра может общаться с другими искрами, присутствующими в ней.
botania.page.corporea2=Когда &1Корпореа Искра&0 размещена или опрашивается, каждая искра опрашивает близлежащие искры, добавляя их в сеть, назначенную единственной &1Главной Корпореа Искрой&0, а также опрашивает другие близлежащие искры в цепочке. Хотя каждая отдельная искра может достигать всего лишь нескольких блоков, вместе вся сеть может простираться на практически бесконечное расстояние.
botania.page.corporea3=&1Корпореа Искры&0 видят хранилище непосредственно под собой, но могут получать доступ к предметам только с верхней стороны. Каждая &1Корпореа Искра&0 может видеть любую другую искру в сети и её содержимое, а также запрашивать их при необходимости, в зависимости от типа блока под ней.
botania.page.corporea4=Следует отметить, что &1Главная Корпореа Искра&0, будучи частью сети, не может позволить извлечь предметы из своего хранилища.<br>Более того, никакие запросы на предметы в сети никогда не выполняются пассивно. Корпореа не может добавлять новые предметы в сеть; они должны быть помещены физически через &1Воронки&0 или другими способами.
botania.page.corporea5=Как и обычные &1Искры&0, &1Корпореа Искры&0 могут улучшаться, а именно их можно окрашивать. В мире над искрой падает иконка, показывающая её цвет. Это можно изменить, нажав правой кнопкой мыши на искру кусочком &1Цветочного порошка&0. Цвета определяют сети. Искра может находиться в одной сети с другой искрой только если у них одинаковый цвет.
botania.page.corporea6=Возможность окрашивать искры позволяет существовать нескольким различным &4Сетям Корпореа&0 на близком расстоянии, не мешая друг другу.<br>Просмотр сети и удаление искры работают точно так же, как и у обычной искры. И наконец, наличие двух &1Главных Корпореа Искр&0 одного цвета поблизости, хоть и возможно, является плохой идеей и вызовет конфликты и странное поведение.
botania.page.corporea7=Искра изобретательности
botania.page.corporea8=Цвета любви
botania.entry.corporeaIndex=Индекс Корпореа
botania.tagline.corporeaIndex=Запрос предметов из сети Корпореа через чат
botania.page.corporeaIndex0=Крупнейшая способность &4Сети Корпореа&0 — возможность голосового запроса предметов по имени. &1Индекс Корпореа&0 — это блок, похожий на кристалл Края, который может взаимодействовать с заданной &4Сетью Корпореа&0, если на него поместить &1Корпореа Искру&0.<br>В мире приближение к нему активирует его и покажет радиус, в котором он остаётся активным.
botania.page.corporeaIndex1=Пока индекс активен, он перехватывает любые &4Сообщения чата&0, отправленные ближайшими игроками, воспринимая их как &4запросы&0 и не позволяя им транслироваться в чат. После этого он запрашивает из сети предметы, имя которых соответствует запросу. Например, написание «iron ingot» заставит индекс искать в сети один &1Слиток железа&0 и транспортировать его к себе, материализуя в мире.
botania.page.corporeaIndex2=Запросы могут быть сложнее, чем просто один предмет. Например, «10 apples» запросит, как описано, 10 &1Яблок&0. Написание «this» будет искать предметы, имя которых совпадает с именем предмета в руке игрока. Добавление в начале или в конце запроса «...», «~», «+» или «?» превратит его в поиск по «содержит», а не «равно». Так, написание «iron...» найдёт все предметы, содержащие «iron» в названии.
botania.page.corporeaIndex3=Форма множественного числа имени предмета может использоваться только если это обычное существительное, образующее множественное число (оканчивается на «-s», «-es» или «-ies»). Форма единственного числа также работает для запросов нескольких предметов, например «10 apple».<br>«10 of this» запрашивает 10 предметов, имя которых равно предмету в руке игрока, как и ожидается.
botania.page.corporeaIndex4=Примеры сложных запросов включают: «10 apples», «a stack of apples», «2 stacks of apples», «2 stacks and 20 apples», «half a stack of apples», «a dozen apples» и так далее.<br>Индекс также распознаёт более или менее словесные формы запроса, так что «2x stacks and 20x of apples» равно «2 stack 2 apple» или «2 stacks + 2 apples».
botania.page.corporeaIndex5=Запрос с «all» или «every» доставит каждый предмет в сети, соответствующий критерию, поэтому «all apples» доставит все яблоки в сети.<br>С другой стороны, запрос с «count», «show», «display» или «tell» не доставит ничего, но сообщит запрашивающему, сколько существует в сети.
botania.page.corporeaIndex8=Рядом с &1Индексом Корпореа&0 нажатие C на предмете в инвентаре (или, если вы используете &4JustEnoughItems&0, на панели JEI) запросит 1 такой предмет.<br>Использование SHIFT запросит целую стопку, CTRL — половину стопки, а SHIFT+CTRL — четверть стопки.
botania.page.corporeaIndex6=И наконец, рядом с &1Индексом Корпореа&0, если написать часть имени предмета и нажать TAB в меню чата, имя предмета автоматически дополнится.
botania.page.corporeaIndex7=К тому же немного волшебный
botania.entry.corporeaFunnel=Воронка Корпореа
botania.tagline.corporeaFunnel=Запрос предметов из сети Корпореа через редстоун
botania.page.corporeaFunnel0=Более простой блок, использующий возможности &4Сети Корпореа&0, — это &1Воронка Корпореа&0. Когда ей предоставлен доступ к сети через &1Корпореа Искру&0 сверху, она извлекает один предмет из сети при получении сигнала редстоуна.<br>Этот предмет помещается в хранилище на 1 или 2 блока ниже, или, если его не существует или оно заполнено, выбрасывается в мир прямо над воронкой.
botania.page.corporeaFunnel1=&1Воронка Корпореа&0 может извлекать только предметы, соответствующие её фильтру. Как и у &1Цветка-воронушки&0, фильтр задаётся предметами, находящимися в &1Рамках для предметов&0, размещённых на ней. Извлекаемый предмет случайным образом выбирается из различных предметов в рамках.<br>Поворот предмета меняет количество, которое будет запрошено за раз: начиная с 1, поворот будет извлекать 2, 4, 8, 16, 32, 48 и наконец 64 предмета соответственно.
botania.page.corporeaFunnel2=Применено энергично
botania.entry.corporeaInterceptor=Перехватчик Корпореа
botania.tagline.corporeaInterceptor=Перехватывает запросы Корпореа и отправляет сигналы редстоуна
botania.page.corporeaInterceptor0=&1Перехватчик Корпореа&0 делает именно то, что говорит название: он перехватывает запросы корпореа. Прежде всего, к блоку нужно прикрепить &1Рамки для предметов&0 с предметами, они определяют, какие предметы активируют перехватчик.<br>Всякий раз, когда отправляется запрос к сети корпореа (от Индекса, Воронки и т. д.), и в сети нет предметов, которые могут его выполнить, этот блок срабатывает.
botania.page.corporeaInterceptor1=Разумеется, блок срабатывает только если запрошенный предмет совпадает с одним из предметов в &1Рамках для предметов&0 на нём. При срабатывании блок испускает короткий импульс редстоуна. Это можно использовать для разных целей, например, для создания требуемого предмета с помощью &1Ремесленных ящиков&0 или для зажигания лампы, указывающей на то, что запас ресурса исчерпан.
botania.page.corporeaInterceptor2=Столько возможностей для автоматизации
botania.entry.corporeaCrystalCube=Кристаллический куб Корпореа
botania.tagline.corporeaCrystalCube=Просмотр и запрос предметов из сети Корпореа
botania.page.corporeaCrystalCube0=Провидец обычно смотрит в хрустальный шар, чтобы увидеть будущее. Что ж, оператор корпореа смотрел бы в кристаллический куб, чтобы увидеть настоящее. &1Кристаллический куб Корпореа&0 служит визуальным средством взаимодействия с вашей &4Сетью Корпореа&0. Установка блока и предоставление ему &1Корпореа Искры&0 — очевидный первый шаг для подключения к сети.
botania.page.corporeaCrystalCube1=Когда блок подключён, нажатие правой кнопкой мыши с любым предметом заставит его отслеживать этот предмет, позволяя тому, кто смотрит на него, видеть, сколько их существует в сети. Отображение обновляется примерно раз в секунду.<br>Когда выбран предмет, нажатие левой кнопкой мыши на блоке запросит один такой предмет из сети. Shift + левая кнопка запрашивает целую стопку.
botania.page.corporeaCrystalCube3=&1Кристаллический куб Корпореа&0 можно использовать вместе с &1Компаратором&0. Он будет выводить количество предметов того типа, который он ищет, в системе. Выходное значение следует логарифмической прогрессии (простым языком: каждый следующий уровень требует вдвое больше предметов, чем предыдущий, начиная с 1). 0 предметов — сигнал 0. 1 предмет — 1, 2 предмета — 2, 4 предмета — 3, 8 предметов — 4, 16 предметов — 5 и так далее до 15.
botania.page.corporeaCrystalCube4=Нажатие правой кнопкой мыши на блоке с &1Лесным Жезлом&0 во время крадущегося состояния блокирует (и разблокирует) его, аналогично &1Парящим песочным часам&0. В заблокированном состоянии отслеживаемый предмет нельзя изменить, чтобы кто-нибудь случайно не нажал на него правой кнопкой.
botania.page.corporeaCrystalCube2=Я вижу вечность
botania.entry.corporeaRetainer=Удерживатель Корпореа
botania.tagline.corporeaRetainer=Память для повторного выполнения запросов Корпореа
botania.page.corporeaRetainer0=&1Удерживатель Корпореа&0 является своего рода дополнением к &1Перехватчику Корпореа&0. Размещение одного из них рядом с перехватчиком позволяет перехватчику передать ему исходный запрос корпореа, если он был перехвачен.<br>Когда это происходит, удерживатель запоминает, какой объект корпореа в сети инициировал запрос, а также содержимое этого запроса.
botania.page.corporeaRetainer1=Как только &1Удерживатель Корпореа&0 получает сигнал редстоуна после того, как был уведомлён о запросе, он заставляет исходного инициатора повторить тот же самый запрос. Например, воронка может запросить &1Доски&0 из сети. Перехватчик перехватывает запрос и передаёт сигнал для создания досок. Затем удерживатель получает сигнал, позволяя исходной воронке повторить запрос и получить свои доски.
botania.page.corporeaRetainer2=Поскольку &1Удерживатель Корпореа&0 действует как дополнение к перехватчику, он может использовать его для взаимодействия с сетью, поэтому ему не нужна собственная искра.<br>Удерживатель может хранить только один запрос за раз и не примет другой, пока предыдущий не будет выполнен. &1Компаратор&0 может считывать, есть ли ожидающий выполнения запрос.
botania.page.corporeaRetainer3=Враг золотой рыбки
botania.entry.endStoneDecor=Декоративные блоки Края
botania.tagline.endStoneDecor=Немного декора в тематике Края
botania.page.endStoneDecor0=Как и другие каменные блоки, &1Камень Края&0 можно превратить в кирпичи и резные кирпичи. Кирпичи можно использовать в качестве ступеней или плит, как обычные &1Каменные кирпичи&0.<br>&1Жемчуга Края&0 можно комбинировать с кирпичами для создания блоков &1Кирпичей Края&0, которые также можно использовать для ступеней или плит.
botania.page.endStoneDecor1=Создание &1Кирпичей из камня Края&0
botania.page.endStoneDecor2=Создание &1Резных кирпичей из камня Края&0
botania.page.endStoneDecor3=&1Кирпичи Края&0, Пурпур — глупое название
botania.page.endStoneDecor4=Создание &1Кирпичных колонн Края&0
botania.entry.keepIvy=Решительный плющ
botania.tagline.keepIvy=Плющ, который можно прикрепить к предметам, чтобы сохранить их после смерти
botania.page.keepIvy0=Все знают, что перед воскрешением предметы разлетаются по земле, что обычно является огромной проблемой. Решение довольно простое. Прикрепив кусочек &1Решительного плюща&0 к предмету через верстак, этот предмет останется в инвентаре после смерти. Плющ после этого разрушится, и его нужно будет применить снова, если вы хотите, чтобы предмет пережил следующую гибель.
botania.page.keepIvy2=Однако есть одно ограничение для предметов, к которым можно прикрепить этот плющ.<br>&По техническим причинам&r плющ нельзя прикрепить ни к какому предмету, который при использовании в верстаке даёт что-то взамен, например &1Ведро воды&0 или &1Ступка и пестик&0.
botania.page.keepIvy1=Потому что люди умирают, если их убить
botania.entry.blackHoleTalisman=Талисман чёрной дыры
botania.tagline.blackHoleTalisman=Бесконечное хранение одного блока в одном слоте
botania.page.blackHoleTalisman0=Пустота — это огромное пространство, заполненное... пустотой, если честно. Там ничего нет. Но с некоторой изобретательностью это пространство можно использовать для хранения предметов в неограниченном количестве.<br>&1Талисман чёрной дыры&0 использует мощную магию Гайи и Края, чтобы хранить практически бесконечное количество одного типа блоков в этом пространстве.
botania.page.blackHoleTalisman1=Нажатие правой кнопкой мыши на блоке в мире установит талисман на хранение этого типа блоков. Это можно сделать только если талисман пуст. Затем, нажатие Shift + правой кнопкой мыши в воздухе включит или выключит талисман. Когда он включён и находится в инвентаре пользователя, он будет поглощать любые блоки этого типа.<br>Помещение предмета в верстак позволяет извлечь стопки блоков из него.
botania.page.blackHoleTalisman2=Пока у талисмана есть содержимое, блоки из него можно размещать, как если бы они были обычными блоками в инвентаре, просто нажав правую кнопку мыши с талисманом.<br>Нажатие правой кнопкой мыши на хранилище попытается заполнить его блоками, хранящимися в талисмане. И наконец, талисман может снабжать &1Жезл движущейся корки&0 блоками, которые он содержит.
botania.page.blackHoleTalisman3=Технически неверно — худший вид неправильности
botania.entry.luminizerTransport=Транспортировка светильниками
botania.tagline.luminizerTransport=Летайте по небесам
botania.page.luminizerTransport0=&1Светильники&0 служат простым способом перемещения игроков и других живых существ, заставляя их ездить по следам света.<br>&1Светильники&0 можно размещать в мире как блоки. Чтобы &1Светильник&0 работал правильно, его нужно связать с другим. Это можно сделать с помощью &1Лесного Жезла&0 в режиме связывания. Нажатие правой кнопкой мыши на &1Светильнике&0 переместит нажавшего в &1Светильник&0, с которым он связан.
botania.page.luminizerTransport1=&1Светильники&0 имеют радиус действия в двадцать блоков каждый, но их можно объединять в цепочки для создания более длинных и сложных путей.<br>Связь между двумя &1Светильниками&0 работает только в одну сторону, если только связь не установлена явно в обе стороны. Однако если связь идёт в обе стороны, создаётся бесконечная петля.<br>Кроме того, несколько &1Светильников&0 могут быть нацелены на один и тот же конечный.
botania.page.luminizerTransport2=Светильник в будущее
botania.page.luminizerTransport3=Добавление немного &1Красного камня&0 в &1Светильник&0 создаёт &1Детекторный светильник&0.<br>По всем параметрам он работает как обычный &1Светильник&0, однако каждый раз, когда что-то проходит через него или достигает его как конечной точки, он посылает &4импульс красного камня&0.
botania.page.luminizerTransport4=Подать сигнал
botania.page.luminizerTransport7=Добавление &1Рычага&0 вместо этого превратит &1Светильник&0 в &1Переключаемый светильник&0.<br>Этот работает противоположно &1Детекторному светильнику&0: он принимает &4сигнал красного камня&0 и, если он активирован, высаживает всё, что через него проходит, прямо там. В противном случае он просто продолжает работу как обычно.
botania.page.luminizerTransport8=Получить сигнал
botania.page.luminizerTransport9=Сочетание &1Светильника&0 с &1Красным факелом&0 образует &1Разветвляющий светильник&0.<br>Он реагирует на &1Анимированный факел&0, размещённый на расстоянии до двух блоков выше или ниже него, и перенаправляет любые входящие сущности через сеть к &1Светильнику&0, размещённому в направлении, куда указывает факел.
botania.page.luminizerTransport10=&1Разветвляющий светильник&0 всё ещё можно связывать, как и любой другой тип светильника, но его обычное связывание будет использоваться только если нет &1Анимированного факела&0, указывающего, куда идти.<br>В случае, если там, куда указывает присутствующий &1Анимированный факел&0, нет &1Светильника&0, то также будет использовано связывание по умолчанию.
botania.page.luminizerTransport11=Так или иначе
botania.page.luminizerTransport5=В то время как игроки могут просто нажимать правой кнопкой мыши на &1Светильники&0, чтобы заставить животных, выброшенные предметы или другие существ попасть в следы, требуется &1Пусковая установка светильника&0. Этот блок нужно разместить рядом со &1Светильниками&0, и когда он получает &4импульс красного камня&0, он случайным образом распределяет всех живых существ и выброшенные предметы на нём по всем соседним &1Светильникам&0, заставляя их отправиться в добрый путь.
botania.page.luminizerTransport6=Принудительное эвакуационное устройство
botania.entry.starSword=Звездозов
botania.tagline.starSword=Меч, призывающий падающие звёзды
botania.page.starSword0=&1Звездозов&0 — это клинок, способный призывать гнев звёзд. При взмахе есть шанс, что клинок призовёт падающую звезду, направляющуюся туда, куда смотрит владелец. Эта звезда наносит урон при столкновении с любыми сущностями. Создать этот меч непросто, так как для него требуются &1Воздух Края&0 и &1Терра Клинок&0. Имейте в виду, что процесс удаляет зачарования на использованном мече.
botania.page.starSword1=Зовущий, ярость, ну и так далее...
botania.entry.thunderSword=Громовержец
botania.tagline.thunderSword=Меч, призывающий гром
botania.page.thunderSword0=&1Громовержец&0 — это меч с двумя зубцами, способный вызывать молнии. Созданный с использованием &1Терра Клинка&0, &1Воздуха Края&0 и некоторых других материалов, &1Громовержец&0 жертвует силой дальнобойных атак ради способности поражать несколько целей.<br>Атаки, совершённые &1Громовержцем&0, призывают цепную молнию, которая наводится на ближайших враждебных мобов, нанося урон, уменьшающийся с каждым попаданием.
botania.page.thunderSword1=Благословенный клинок торгового чата
botania.tagline.bIntro=Аксессуары, дающие силу
botania.entry.cosmeticBaubles=Косметические безделушки
botania.tagline.cosmeticBaubles=Аксессуары, не дающие силы
botania.page.cosmeticBaubles0=Доступен большой выбор &1Косметических безделушек&0, чтобы изменить или добавить стиль любым безделушкам, которые носит игрок. Их можно носить как сами по себе, в слоте амулета, или создать вместе с другой &4Безделушкой&0 в верстаке, чтобы изменить внешний вид безделушки на новое &4Косметическое изменение&0. Удалить &4Косметические изменения&0 можно, поместив безделушку обратно в верстак.
botania.page.cosmeticBaubles1=Создание этих предметов происходит интересным методом: сплетение лепестка определённого цвета вокруг &1Манозачарованной нити&0 создаёт предмет. Тип создаваемого предмета, похоже, никак не связан с цветом.<br>Не совсем понятно, как это работает — создатель, похоже, не удосужился использовать лучшие материалы или что-то в этом роде. Кто знает.
botania.page.cosmeticBaubles2=Они крутые
botania.page.cosmeticBaubles3=Мои желания... нетрадиционны
botania.page.cosmeticBaubles4=Как неприятно
botania.page.cosmeticBaubles5=В Калосе холодно
botania.page.cosmeticBaubles6=Они что-нибудь раскрывают?
botania.page.cosmeticBaubles7=Заткнись, Александр и Траян
botania.page.cosmeticBaubles8=Глаз должен быть скрыт
botania.page.cosmeticBaubles9=Не для ростков фасоли
botania.page.cosmeticBaubles10=Лучший цвет
botania.page.cosmeticBaubles11=Слишком сильный наклон зонтика
botania.page.cosmeticBaubles12=Клуб соседей
botania.page.cosmeticBaubles13=Ня
botania.page.cosmeticBaubles14=Не забегай вперёд
botania.page.cosmeticBaubles15=Зло, вперёд!
botania.page.cosmeticBaubles16=Нудистoooooo
botania.page.cosmeticBaubles17=(вставьте отсылку)
botania.page.cosmeticBaubles18=Следи больше
botania.page.cosmeticBaubles19=Мне нужно твоё время
botania.page.cosmeticBaubles20=Так редко
botania.page.cosmeticBaubles21=О, привет, Локи
botania.page.cosmeticBaubles22=Испытание принято!
botania.page.cosmeticBaubles23=Представляем!
botania.page.cosmeticBaubles24=Напоминает мне одну головоломку
botania.page.cosmeticBaubles25=Тебя постигла ужасная участь, не так ли?
botania.page.cosmeticBaubles26=Спасибо за золото, незнакомец
botania.page.cosmeticBaubles27=Вау, цвета
botania.page.cosmeticBaubles28=Какого чёрта, по-твоему, я такой?
botania.page.cosmeticBaubles29=Ничего подозрительного, нет
botania.page.cosmeticBaubles30=С ними я могу летать
botania.page.cosmeticBaubles31=На самом деле не часть Испании
botania.page.cosmeticBaubles32=Теперь ты тоже можешь верить
botania.page.cosmeticBaubles33=Вставай на беговую дорожку, Ангбаданг
botania.page.cosmeticBaubles34=Действительно заставляет задуматься
botania.tagline.travelBelt=Быстрее, выше, лучше шагай
botania.entry.bloodPendant=Запятнанный кровью кулон
botania.tagline.bloodPendant=Кристаллизованные зелья в форме кулона
botania.page.bloodPendant0=Возня с первоисточником конструкции &4Зелий&0, Незером, похоже, довольно хорошо помогает обуздать эту самую силу.<br>&1Запятнанный кровью кулон&0 позволяет хранить &4Зелье&0 в сжатом, носимом состоянии. Наполнение этого кулона зельем и его ношение будет применять эффект, пока он надет, за счёт &4Маны&0, в зависимости от силы &4Зелья&0.
botania.page.bloodPendant1=Чтобы наполнить кулон &4Зельем&0, требуется обычная процедура наполнения &1Флакона&0. Однако стоимость увеличивается в десять раз.<br>Но кулон не примет любые эффекты: некоторые, похоже, ведут себя нехорошо, например, &4Мгновенное исцеление&0 или &4Поглощение&0. И наконец, &4Зелья&0 с более чем одним эффектом также не сработают.
botania.page.bloodPendant2=Вечно под зельем
botania.entry.judgementCloaks=Плащи суда
botania.tagline.judgementCloaks=Плащи, чтобы судить противников
botania.page.judgementCloaks0=&1Плащи суда&0 — это набор плащей, которые можно носить в слоте тела. Их сила срабатывает, когда их владелец получает урон. После этого они переходят в десятисекундный период перезарядки, в течение которого их эффекты не срабатывают.
botania.page.judgementCloaks1=&1Плащ добродетели&0 в активном состоянии полностью блокирует полученный урон.<br>&1Плащ греха&0 наносит всем ближайшим враждебным мобам тот же урон, который был получен.<br>&1Плащ равновесия&0 равномерно распределяет урон между атакующим и целью. Он также предотвращает смерть цели.
botania.page.judgementCloaks2=Святой покров
botania.page.judgementCloaks3=Вкуси месть!
botania.page.judgementCloaks4=Разделение боли
botania.entry.dodgeRing=Кольцо проворных движений
botania.tagline.dodgeRing=Уклоняйтесь в сторону от атак
botania.page.dodgeRing0=&1Кольцо проворных движений&0 — это полезная безделушка, помогающая избегать урона во время боя. Если его надеть, можно нажимать клавиши &4влево/вправо&0 (по умолчанию &4A и D&0), чтобы быстро уклоняться в сторону от приближающихся атак или мобов.<br>Способность уклонения имеет небольшое время восстановления перед повторным использованием и расходует часть полосы голода пользователя.
botania.page.dodgeRing1=Бонус ловкости
botania.tagline.elfMessage=Определённо сообщение. Ага
botania.tagline.gaiaRitual=Призовите Стража Гайи ради ВЕЛИКОЙ СПРАВЕДЛИВОСТИ!
botania.entry.gaiaRitualHardmode=Ритуал Гайи II
botania.tagline.gaiaRitualHardmode=Pixie Boogaloo
botania.page.gaiaRitualHardmode0=Можно подумать, что сочетание двух самых мощных известных ресурсов в виде &1Террастали&0 и &1Духов Гайи&0 создаст несокрушимый материал. Однако похоже, что материал очень даже сокрушим. Фактически, эти две силы нейтрализуют друг друга при объединении в слитке, создавая совершенно бесполезный сплав.
botania.page.gaiaRitualHardmode1=Однако этот слиток, из-за сконцентрированной в нём энергии и силы, позволяет призвать более сильного &1Стража Гайи&0 с большей сопротивляемостью, силой и скоростью.<br>За всё это он также даёт больше &1Духов Гайи&0, чем обычно, а также несколько вкусностей и редких сокровищ, что делает его достойным противником.
botania.page.gaiaRitualHardmode2=Создание &1Слитка духа Гайи&0.
botania.entry.relics=Реликвии Асов
botania.tagline.relics=Миф? Или реальность?
botania.page.relics0=Ходит старая сказка из высших кланов Альфхейма. Она гласит примерно следующее: «Тот, кто бросает Кость Судьбы, будет вознаграждён Дарами Богов». Говорят, что эти так называемые &1Реликвии Асов&0 уникальны и привязаны к душе, так что любому человеку может достаться только одна, и только он сможет её использовать.<br>Но, опять же, это, вероятно, просто фольклор.
botania.entry.relicInfo=Реликвии Асов II
botania.tagline.relicInfo=Они всё-таки реальны
botania.page.relicInfo0=Похоже, предполагаемые реликвии на самом деле реальны. Эти предметы, материализованные из бросков &1Кости Судьбы&0, обладают невероятной силой. Тот факт, что кость шестигранная, возможно, указывает на существование шести таких предметов.<br>Реликвии, кажется, содержат знание о том, кто их заслужил, поэтому передача кому-то другому не принадлежащей ему реликвии может быть плохой идеей.
botania.page.relicInfo1=Согласно исходным текстам, одна и та же реликвия не может быть дарована одному человеку дважды, так что сохранение предмета в безопасности — приоритет. Возможно, что-то вроде &1Решительного плюща&0 было бы хорошим вложением.<br>Что интересно, получение реликвии также даёт этому лексикону знание о том, как её использовать. Как полезно.
botania.entry.infiniteFruit=Плод Грисайи
botania.tagline.infiniteFruit=Бесконечный источник пропитания
botania.page.infiniteFruit0=Реликвия, известная как &1Плод Грисайи&0, наделена силой вечно питать отважную душу, заслужившую её. Его можно есть, как любую другую еду, но вместо использования материи для насыщения он использует &4Ману&0 из инвентаря.<br>Надеюсь, вам нравится вкус яблока.
botania.entry.kingKey=Ключ королевского закона
botania.tagline.kingKey=Открой сокровищницу
botania.page.kingKey0=&1Ключ королевского закона&0 — это мощная реликвия, способная материализовать оружие по команде. Удерживание правой кнопки мыши с этим ключом призовёт множество разнообразных видов оружия из... откуда-то. За раз можно создать до двадцати видов оружия. Отпускание ключа выпустит всё оружие, по одному, в направлении, куда смотрит призыватель, на высокой скорости. Это оружие создаст взрыв при контакте.
botania.entry.flugelEye=Глаз Флюгеля
botania.tagline.flugelEye=Истинная сила Флюгеля
botania.page.flugelEye0=В отличие от искусственно созданной &1Тиары Флюгеля&0, &1Глаз Флюгеля&0 содержит первобытную магию &4Флюгелей&0. Магию, достаточно сильную, чтобы обуздать способность &4Флюгелей&0 возвращаться в место, которое они посещали.<br>Нажатие Shift + правой кнопкой мыши этим глазом где-нибудь привяжет его к этой позиции. После этого удерживание правой кнопки мыши в течение некоторого времени вернёт пользователя к указанному месту.
botania.page.flugelEye1=Эта способность телепортации не только стоит &4Ману&0, но, к сожалению, не может быть выполнена между разными измерениями.<br>Кроме того, простое обладание &1Глазом Флюгеля&0 позволяет владельцу &1Тиары Флюгеля&0 летать за пределами обычных ограничений, конечно, с более высокой стоимостью.
botania.entry.thorRing=Кольцо Тора
botania.tagline.thorRing=Потому что Разрушитель земель был недостаточно силён
botania.page.thorRing0=Одно из трёх мифических колец &4Асов&0, &1Кольцо Тора&0, когда надето, дарует владельцу силу Бога Грома &4Тора&0. Эта сила значительно увеличивает мощность добычи по площади с помощью &1Разрушителя земель&0.<br>
botania.entry.lokiRing=Кольцо Локи
botania.tagline.lokiRing=Сила быть здесь, и там, и вон там тоже
botania.page.lokiRing0=Одно из трёх мифических колец &4Асов&0, &1Кольцо Локи&0 позволяет владельцу обратиться к Богу-обманщику &4Локи&0, чтобы эффективно находиться в нескольких местах одновременно.<br>Для начала использования этой способности, прежде всего, нужна пустая рука. Нажатие Shift + правой кнопкой мыши на блоке с пустой рукой, пока &1Кольцо Локи&0 надето, начинает процедуру.
botania.page.lokiRing1=После выбора исходного блока нажатие Shift + правой кнопкой мыши на других блоках в мире добавит их в относительные позиции, на которые влияет эта сила. Чтобы завершить процедуру, нужно нажать Shift + правой кнопкой мыши на исходном блоке.<br>Нажатие Shift + правой кнопкой мыши на одном из выбранных блоков удалит его. Чтобы сбросить завершённый выбор, дважды нажмите Shift + правой кнопкой мыши по земле.
botania.page.lokiRing2=После завершения выбора, глядя по сторонам, можно заметить несколько рамок в относительных позициях к выбранному блоку. Когда блок размещается во время крадущегося состояния, действие размещения повторяется во всех этих позициях, позволяя размещать большое количество блоков одновременно. Эта способность также распространяется на разрушение с помощью &1Разрушителя земель&0 или &1Усекателя земель&0.
botania.page.lokiRing3=Конечно, такая сила не даётся бесплатно. Использование этой способности стоит &4Ману&0 из инвентаря пользователя за каждый размещённый блок. Следует отметить, что чем больше блоков выбрано, тем дороже стоит &4каждый размещённый блок&0.<br>
botania.entry.odinRing=Кольцо Одина
botania.tagline.odinRing=Божественная сопротивляемость
botania.page.odinRing0=Одно из трёх мифических колец &4Асов&0, &1Кольцо Одина&0 дарует своему владельцу жизненную силу и сопротивляемость Старшего Бога &4Одина&0. В дополнение к добавлению десяти лишних сердечек здоровья, &1Кольцо Одина&0 защищает владельца от различных видов стихийного урона, таких как утопление, удушение, огонь или голод.
botania.entry.elvenLore=Эльфийское предание — Раскол
botania.tagline.elvenLore=Немного истории о том, почему мы там, где мы есть
botania.page.elvenLore0=Похоже, этот раздел лексикона — просто куча листов бумаги. Судя по их виду, они были взяты из документа из библиотек Эльфийского Гарда.<br>Их содержание должно содержать исторические знания, но вряд ли что-то важное для изучения самой ботаники.
botania.page.elvenLore1=&oС момента Раскола прошло несколько тысячелетий. Тех из нас, кто действительно знает, что случилось в тот день, довольно мало. Нидавеллир разрушился, и, хотя невероятная стойкость дварфов помогла, большая часть их технологий и цивилизации была уничтожена. Муспельхейм, который находился (...)
botania.page.elvenLore2=&oраньше в самом противоположном углу самого Мирового Древа, столкнулся с Мидгардом, слив два мира в апокалипсис, уничтожив любую жизнь, оставшуюся в том мире. Существуют теории, что Хель также была замешана в событии, хотя ни одна не была подтверждена. По всей земле (...)
botania.page.elvenLore3=&oоткрылись трещины Ётунхейма, уничтожив большую часть гигантов, живших там; его текущее состояние остаётся неизвестным. Нифльхейм, судя по всему, остался на месте, в отличие от Муспельхейма, что довольно интересно. Поскольку он не содержал известных форм жизни, можно считать, что ущерб несущественен. Наконец, мы сами, (...)
botania.page.elvenLore4=&oэльфы Альфхейма, урон по нашему миру был несколько распределён. Кланы Саламандр и Ундин понесли значительное сокращение своего населения из-за нестабильности их вулканической и водной среды соответственно. Большинство Сильфов остались полностью нетронутыми благодаря их исключительным лётным способностям, (...)
botania.page.elvenLore5=&oСпригганы также понесли довольно небольшие последствия. В то время наши перспективы цивилизации были довольно слабы, и нашими местами жительства были в основном хижины из Грезодрева, так что, к счастью, восстановление было необременительным. Аллевин, наш эмиссар в Асгарде, стал свидетелем этого, всё произошло быстрее, (...)
botania.page.elvenLore6=&oчем рождение Пикси. Тор, разбивающий Биврёст Мьёльниром, её приказ эвакуировать всю эльфийскую цивилизацию, проживавшую в Мидгарде, к счастью, она осталась невредимой, или, по крайней мере, так говорят записи. Как бы то ни было, несколько тысячелетий спустя она давно скончалась. Сейчас наша главная забота — состояние Мидгарда. (...)
botania.page.elvenLore7=&oКоллапс Биврёста нарушил любое взаимодействие между различными мирами, но огромное количество остатков маны, которые мы оставили после себя, несомненно, задержалось и наполнило мир жизнью заново, будь то животная, цветочная или грибковая, природная или магическая по сути. Мы надеемся, что этого достаточно, чтобы создать разумную жизнь, которая сможет правильно её использовать.
botania.tagline.unstableBlocks=Блоки с красивым акцентом
botania.page.decorativeBlocks23=Солнечный кварц
botania.entry.tinyPotato=Крошечная картофелина
botania.tagline.tinyPotato=Друг-картофелина для всех нас
botania.page.tinyPotato0=Это крошечная картофелина, она верит в тебя, ты справишься.<br>Нет, серьёзно, вот и всё: бросив &1Картофелину&0 в &1Бассейн маны&0, картофелина получает маленькую живую сущность и счастливое чувство. Она живая, и нажатие правой кнопкой мыши сделает её ещё более живой!<br>Её также можно назвать в &1Наковальне&0.
botania.page.tinyPotato2=Картофелине можно давать предметы для отображения, нажимая на неё правой кнопкой мыши с предметом, по одному на каждую сторону блока.<br>Предметы, помещённые на нижнюю грань, будут отображаться в нижней половине передней стороны.<br>Картофелины не славятся своей ловкостью, поэтому некоторые предметы могут выглядеть неуместно.
botania.page.tinyPotato1=В тебя верят
botania.page.headCreating2=Часть сообщества посвятила себя созданию голов, служащих всевозможными украшениями. В отличие от любой другой страницы этого лексикона, нажатие кнопки &1Просмотреть онлайн&0 слева от этой страницы откроет веб-сайт со списком имён, которые можно использовать для этой цели. Однако имейте в виду, что этот список не связан с Botania и определённо не единственное место, где можно найти такие головы.
botania.entry.tcIntegration=Интеграция с Thaumcraft
botania.tagline.tcIntegration=Кусочки интеграции с Thaumcraft
botania.page.tcIntegration0=Довольно часто пути &4Ботаники&0 и &4Тауматургии&0 пересекаются. Смешивание некоторых артефактов, упомянутых в этой книге, а также любых из школы &5Thaumcraft&0 может позволить создать их комбинации.
botania.page.tcIntegration1=Прежде всего, сочетание любого из шлемов из &1Манометалла&0 с набором &1Очков раскрытия&0 позволяет объединить оба.<br>Защита и способность к восстановлению брони работают вместе со способностями Очков, но скидка на &4Виз&0 теряется.
botania.page.tcIntegration2=Шлемы раскрытия (работает с любым шлемом Botania)
botania.page.tcIntegration3=Далее, &4Мана&0 также может служить интересным типом чернил. Наполнение набора чёрных &1Инструментов для письма&0 &4Маной&0 из &1Бассейна маны&0 позволяет им использовать эту &4Ману&0 в качестве источника цвета.<br>Пополнение этих инструментов работает аналогично &1Планшету маны&0: их нужно бросить на бассейн. Следует отметить, что инструменты не поставляются предварительно заполненными.
botania.page.tcIntegration4=Создание &1Чернильницы ботанурга&0
botania.page.tcIntegration5=Далее, существует несколько различных ресурсов или конструкций, которые могут служить принадлежностями для &1Алтаря инфузии&0 для снижения его нестабильности. К ним относятся &1Мерцающие цветы, Плавающие цветы и любые разновидности Пилонов&0.
botania.page.tcIntegration6a=Возможно, безумие не всегда является лучшим инструментом. В таких случаях хорошая ванна обычно помогает. Однако зелье может быть более подходящим форматом для такой задачи...
botania.page.tcIntegration6b=Официальное кислое лицо
botania.entry.bcIntegration=Интеграция с Buildcraft
botania.tagline.bcIntegration=Вентили для взаимодействия с Botania
botania.page.bcIntegration0=Недавние достижения в технологии трубопроводов позволили &1Вентилям&0 чувствовать &4Ману&0 вокруг себя. Теперь &1Вентиль&0 может определять, пуст ли &4Контейнер маны&0, полон или содержит ли какую-либо ману.<br>&1Вентили&0 также могут использовать триггер &1Детектора маны&0 для обнаружения, проходит ли мана через блок трубы. Кроме того, они могут определять, когда &1Рунический алтарь&0 готов к созданию рун.
botania.entry.preventingDecay=Численная мана
botania.tagline.preventingDecay=Взгляд на числа в мане
botania.page.preventingDecay0=нет
botania.subtitle.airRod=Свист жезла небес
botania.subtitle.agricarnation=Мерцание агрикарнации
botania.subtitle.altarCraft=Завершение работы цветочного аптекаря
botania.subtitle.babylonAttack=Высвобождение Ключа королевского закона
botania.subtitle.babylonSpawn=Активация Ключа королевского закона
botania.subtitle.bellows=Шипение мехов маны
botania.subtitle.bifrostRod=Гул жезла Биврёста
botania.subtitle.blackLotus=Растворение чёрного лотоса
botania.subtitle.dash=Рывок игрока
botania.subtitle.ding=Звон Лесного Жезла
botania.subtitle.divaCharm=Эхо талисмана дивы
botania.subtitle.divinationRod=Гул жезла обильной мантии
botania.subtitle.doit=СДЕЛАЙ ЭТО!!
botania.subtitle.enchanterForm=Формирование магочарователя
botania.subtitle.enchanterFade=Исчезновение магочарователя
botania.subtitle.enchanterEnchant=Завершение работы магочарователя
botania.subtitle.endoflame=Воспламенение предмета эндофлеймом
botania.subtitle.equipBauble=Экипировка безделушки
botania.subtitle.gaiaTrap=Взмах заклинания Стража Гайи
botania.subtitle.holyCloak=Активация плаща добродетели
botania.subtitle.laputaStart=Срабатывание осколка Лапуты
botania.subtitle.lexiconOpen=Открытие Lexica Botania
botania.subtitle.lexiconPage=Переворот страницы Lexica Botania
botania.subtitle.lightRelay=Свист светильника
botania.subtitle.manaBlaster=Выстрел мана-бластера
botania.subtitle.manaPoolCraft=Наполнение бассейна маны
botania.subtitle.missile=Выстрел магической ракеты
botania.subtitle.orechid=Превращение камня в руду
botania.subtitle.potionCreate=Завершение работы зельеварни
botania.subtitle.runeAltarCraft=Завершение работы рунического алтаря
botania.subtitle.runeAltarStart=Запуск рунического алтаря
botania.subtitle.spreaderFire=Выстрел разбрасывателя маной
botania.subtitle.starcaller=Падение звёзд с неба
botania.subtitle.terraBlade=Активация меча из террастали
botania.subtitle.terraformRod=Изменение земли
botania.subtitle.terraPickMode=Зарядка кирки из террастали
botania.subtitle.terrasteelCraft=Завершение создания террастали
botania.subtitle.thermalily=Поглощение лавы термолилией
botania.subtitle.unholyCloak=Активация плаща греха

advancement.botania:functionalFlower=Восторженное виваче
advancement.botania:manaCookieMunch=Гнилая ересь и шоколад
advancement.botania:runePickup=Капля, поп, конфета
advancement.botania:manaBlasterShoot=М'айдер, заброшенная девушка
advancement.botania:terrasteelWeaponCraft=Удалённая паранойя
advancement.botania:brewPickup=Детская грусть
advancement.botania:desuGun.desc=АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН АСАДА-САН
botania.challenge.shulkMeNotSetup=Конфигурация «Шалкера меня не трожь»
botania.challenge.shulkMeNotSetup.desc=Создайте систему, которая позволяет цветку «Шалкера меня не трожь» производить ману автоматически, без поступления маны, предметов или сущностей извне системы. Бонусные очки, если не будет лишних внутренних боёв между мобами.
tile.botania:lightRelay2.name=Разветвляющий светильник
tile.botania:lightRelay3.name=Переключаемый светильник
tile.botania:flower.shulk_me_not.name=Шалкера меня не трожь
tile.botania:flower.clayconia.reference=Рупии не включены
tile.botania:flower.clayconiaChibi.name=Малютка глиноконния
tile.botania:flower.marimorphosis.reference=U-M-R
tile.botania:flower.marimorphosisChibi.reference=U-M-R
tile.botania:flower.bergamute.name=Бергамут
item.botania:lensMessenger.short=Посыльный
item.botania:lensTripwire.short=Струна
item.botania:dodgeRing.name=Кольцо проворных движений
item.botania:astrolabe.name=Астролябия миротворца
item.botania:goddessCharm.name=Талисман благосклонной богини
item.record.botania:gaia1.desc=Kain Vinosec — Endure Emptiness
item.record.botania:gaia2.desc=Kain Vinosec — Fight For Quiescence
botania.entry.flowerBag=Мешочек для цветов
botania.tagline.flowerBag=Надёжный мешочек для ваших цветочных радостей
botania.page.flowerBag0=Законы физики, касающиеся &4Инвентаря&0, в этом мире несколько искажены. Благодаря этому переноска различных цветов становится настоящей проблемой. К счастью, &1Мешочек для цветов&0 решает все эти проблемы. Он может хранить до одной стопки цветов каждого цвета &1Таинственного цветка&0. Кроме того, он пассивно собирает те, которые попадают в инвентарь владельца.
botania.page.flowerBag2=Предметы не будут автоматически добавляться в мешочек, если мешочек находится в вашей основной руке.<br>Кроме того, нажатие Shift + правой кнопкой мыши мешочком на &1Сундук&0 или другое хранилище поместит все цветы из мешочка в это хранилище.
botania.page.flowerBag1=Внутри примерно такой же размер (подойдут любые цвета)
botania.page.lens38=&1Линза-посыльный&0 сильно уменьшает количество &4Маны&0, которое несёт &4Сгусток маны&0, а также значительно увеличивает скорость сгустка и максимальную дальность.<br>Это может быть очень полезно для взаимодействия с такими блоками, как &1Детектор маны&0, &1Барабан дикой природы&0, &1Анимированный факел&0 и других.
botania.page.lens39=Линза-посыльный
botania.page.elvenLenses11=&1Линза-струна&0 — это ещё одна &4Управляющая линза&0.<br>Разбрасыватель, к которому она прикреплена, сможет стрелять только если на пути &4сгустка маны&0, который должен выстрелить разбрасыватель, есть один или несколько мобов или игроков.
botania.page.elvenLenses12=Линза-струна
botania.page.agricarnation1=&oGrandola Vila Morena&r...
botania.entry.bergamute=Бергамут
botania.tagline.bergamute=Поглощает звук
botania.page.bergamute0=Каждый, кто когда-либо брал на себя роль фермера, знает боль от какофоничного шума, исходящего от их стад животных.<br>&1Бергамут&0 поглощает звуковую энергию, излучаемую в небольшом радиусе вокруг себя, преобразуя её в незначительные количества маны и выделяя её в окружающую среду. Для самого поглощения &4мана&0 не требуется.
botania.page.bergamute1=Глухой ко всему, кроме песни
botania.page.dandelifeon8=&oCellCraft^2&r.
botania.entry.shulk_me_not=Шалкера меня не трожь
botania.tagline.shulk_me_not=Мана из шалкеров
botania.page.shulk_me_not0=&1Цветок «Шалкера меня не трожь»&0 — генерирующий цветок, который создаёт &4Ману&0, используя силу эффекта &4Левитации&0.<br>Цветок будет производить огромное количество &4Маны&0, пока его внутренний буфер пуст, а монстр в его радиусе действия поражён снарядом шалкера, что вызывает у него &4Левитацию&0.
botania.page.shulk_me_not1=Для этого процесса генерации важны несколько дополнительных моментов.<br>Во-первых, и поражённая сущность, и шалкер убиваются, а их выпадения и опыт подавляются. Во-вторых, для того чтобы процесс произошёл, шалкер должен целиться в другого монстра, а не просто снаряд должен случайно пролетать мимо. Наконец, обе сущности должны находиться в радиусе действия цветка.
botania.page.shulk_me_not2=&oВыщипывать лепестки не рекомендуется&r.
botania.page.hourglass6=Хотя песок является нормой, можно использовать &1Мана-порошок&0. Это превращает песочные часы из &4таймера&0 в &4счётчик&0.<br>Вместо того чтобы пересыпать песок через равные промежутки времени, они будут пересыпать по одному кусочку каждый раз, когда &4Сгусток маны&0 сталкивается с ними. Например, наличие десяти кусочков порошка потребует 10 сгустков для создания одного импульса.
botania.entry.animatedTorch=Анимированный факел
botania.tagline.animatedTorch=Компактные системы с плавающим красным факелом
botania.page.animatedTorch0=&1Анимированный факел&0 — это не более чем парящий &1Красный факел&0 с искрой магической автономии.<br>Факел, будучи размещённым, будет смотреть в горизонтальном направлении, подавая энергию в этом направлении. Нажатие Shift + правой кнопкой мыши повернёт факел на 90 градусов, изменив направление подачи энергии на новое.
botania.page.animatedTorch1=По умолчанию, когда факел срабатывает, он поворачивается на 180 градусов, служа T-триггером.<br>Чтобы активировать факел, можно либо столкнуть с ним &4сгусток маны&0, либо дождаться срабатывания соседних &1Парящих песочных часов&0. В любом случае факел выполнит указанное вращение.
botania.page.animatedTorch2=Использование &1Лесного Жезла&0 на факеле изменит его режим. Режим по умолчанию — &4Переключение&0, который был описан на предыдущей странице.<br>Два других режима — &4Вращение&0, при котором факел будет каждый раз вращаться на 90 градусов, и &4Случайный&0, при котором факел будет поворачиваться в случайном направлении.
botania.page.animatedTorch3=Он упал и не может встать
botania.entry.astrolabe=Астролябия миротворца
botania.tagline.astrolabe=Инструмент для создания плоскостей
botania.page.astrolabe0=&1Астролябия миротворца&0 — это удобный инструмент для быстрой установки большого количества блоков.<br>Для начала нажмите Shift + правой кнопкой мыши астролябией на блоке в мире. Это установит блок, который будет размещаться.<br>Нажатие Shift + правой кнопкой мыши астролябией в воздухе изменит количество размещаемых блоков.
botania.page.astrolabe1=Когда вы смотрите на блок с астролябией в руке, появляется быстрый предварительный просмотр того, какие блоки будут размещены при нажатии правой кнопкой мыши.<br>Чтобы создать отображаемую стену или пол, помимо &4Маны&0, соответствующие блоки будут взяты из инвентаря пользователя или предметов, которые могут предоставлять блоки таким предметам, как &1Жезл движущейся корки&0 (например, &1Жезл глубин&0, &1Рука Края&0).
botania.page.astrolabe2=Строит стены, создаёт миры
botania.page.blazeBlock1=0x1a4
botania.page.cacophonium1=Hibike! Какофониум