fluid.bloodsmeltery.Rune.name=Камень, напитанный кровью
fluid.bloodsmeltery.RawWill.name=Демоническая воля
fluid.bloodsmeltery.CorrosiveWill.name=Едкая демоническая воля
fluid.bloodsmeltery.DestructiveWill.name=Разрушительная демоническая воля
fluid.bloodsmeltery.VengefulWill.name=Мстительная демоническая воля
fluid.bloodsmeltery.SteadfastWill.name=Стойкая демоническая воля
fluid.bloodsmeltery.BloodGlass.name=Стекло, напитанное кровью
fluid.bloodsmeltery.Rune=Камень, напитанный кровью
fluid.bloodsmeltery.RawWill=Демоническая воля
fluid.bloodsmeltery.CorrosiveWill=Едкая демоническая воля
fluid.bloodsmeltery.DestructiveWill=Разрушительная демоническая воля
fluid.bloodsmeltery.VengefulWill=Мстительная демоническая воля
fluid.bloodsmeltery.SteadfastWill=Стойкая демоническая воля
fluid.bloodsmeltery.BloodGlass=Стекло, напитанное кровью
desc.bloodsmeltery.willmelting=Даёт %s мB за каждое очко качества воли.
desc.bloodsmeltery.tartariccasting=Добавляет 1 очко качества воли предмету.
desc.bloodsmeltery.willcompat=Этот рецепт может работать и с другими предметами, содержащими демоническую волю.
modifier.bloodsmeltery.alive.name=Живой
modifier.bloodsmeltery.alive.desc=Вселение души в оружие дарует ему жизнь, позволяя собирать больше душ.
modifier.bloodsmeltery.alive.extra=Поверженные враги роняют демоническую волю