item.tinymobfarm:lasso.name=Лассо
tile.tinymobfarm:default_mob_farm.name=Ферма мобов
tile.tinymobfarm:wood_farm.name=Деревянная ферма мобов
tile.tinymobfarm:stone_farm.name=Каменная ферма мобов
tile.tinymobfarm:iron_farm.name=Железная ферма мобов
tile.tinymobfarm:gold_farm.name=Золотая ферма мобов
tile.tinymobfarm:diamond_farm.name=Алмазная ферма мобов
tile.tinymobfarm:emerald_farm.name=Изумрудная ферма мобов
tile.tinymobfarm:inferno_farm.name=Инфернальная ферма мобов
tile.tinymobfarm:ultimate_farm.name=Высшая ферма мобов
itemGroup.tinymobfarm=Tiny Mob Farm (Крошечная ферма мобов)
tinymobfarm.error.cannot_capture_boss=Нельзя захватить моба-босса.
tinymobfarm.error.blacklisted_mob=Этот моб в чёрном списке.
tinymobfarm.gui.higher_tier=Для этого моба нужен более высокий уровень фермы.
tinymobfarm.gui.redstone_disable=Отключено красным камнем.
tinymobfarm.gui.no_lasso=Вставьте лассо для активации.
tinymobfarm.tooltip.release_mob=ПКМ по блоку, чтобы выпустить моба.
tinymobfarm.tooltip.mob_name=Моб: %s
tinymobfarm.tooltip.health=Здоровье: %d/%d
tinymobfarm.tooltip.hostile=Моб враждебен.
tinymobfarm.tooltip.capture=ПКМ по мобу, чтобы захватить.
tinymobfarm.tooltip.hold_shift=Зажмите %s<SHIFT>%s для статы.
tinymobfarm.tooltip.farm_rate=Генерирует добычу каждые %d секунд.
tinymobfarm.tooltip.durability_info=Потеря прочности лассо:
tinymobfarm.tooltip.no_hostile=Нельзя выращивать враждебных мобов.
tinymobfarm.tooltip.no_durability=- %d%% шанс не потерять прочность
tinymobfarm.tooltip.default_durability=- %d%% шанс потерять %d прочности
tinymobfarm.tip.redstone=Отключение красным камнем.
tinymobfarm.tip.output_part_1=Предметы выбрасываются
tinymobfarm.tip.output_part_2=в соседние контейнеры.