psimisc.shiftForInfo=&7Удерживайте &bSHIFT&7 для доп. информации
psimisc.componentType=&aТип компонента&7: %s
psimisc.stats=Характеристики
psimisc.socketing=Гнезда
psimisc.keybind=Основная клавиша Psi
psimisc.spellSelected=&dВыбрано заклинание&7: %s
psimisc.name=Название:
psimisc.compiled=Компиляция успешна
psimisc.errored=Ошибка компиляции
psimisc.weakCad=Характеристики вашего CAD слишком слабы для применения этого заклинания.
psimisc.canceledSpell=Что-то помешало вам применить заклинание.
psimisc.cancelledCADTake=Что-то помешало вам создать CAD.
psimisc.constant=Константа
psimisc.nextPage=След. стр.
psimisc.prevPage=Пред. стр.
psimisc.config=Настройки
psimisc.notYourProgrammer=Похоже, это использует кто-то другой. Лучше не лезть.
psimisc.cantUseProgrammer=Вы понятия не имеете, как этим пользоваться.
psimisc.levelDisplay=Уровень %d
psimisc.levelInfo=Уровень %d — Очков уровня: %d
psimisc.levelInfoCreative=Уровень %d (Творческий) — Очков уровня: %d
psimisc.locked=Закрыто
psimisc.requirements=Требования
psimisc.learn=Изучить
psimisc.levelup=Уровень повышен
psimisc.wip=Psi Beta — не финальная версия!
psimisc.bulletType=&bТип&7: %s
psimisc.bulletCost=&bМножитель стоимости&7: %s%%
psimisc.levelUpInfo1=Вы получили 1 очко уровня
psimisc.levelUpInfo2=Снимите CAD и нажмите [%s], чтобы использовать его!
psimisc.importFromClipboard=Импорт из буфера
psimisc.exportToClipboard=Экспорт в буфер
psimisc.mustHoldShift=(Нужно удерживать SHIFT)
psimisc.malformedJson=Ошибка импорта: неверная строка: %s
psimisc.missingPieces=Ошибка импорта: отсутствуют компоненты заклинания.
psimisc.loadPrompt=Загрузить?
psimisc.spectator=[Режим наблюдателя]
psimisc.multipleCads=Второй CAD в вашем инвентаре мешает колдовству. Одновременно можно носить только один CAD.
psimisc.providerMod=&7Дополнение: &9%s
psimisc.trickPattern=^Трюк: (.+)$
psimisc.programmerHelp=&aПомощь по программатору
psimisc.ctrlWindows=Ctrl
psimisc.ctrlMac=Cmd
psimisc.enterCommit=Нажмите Enter для подтверждения
psimisc.semicolonLine=Используйте ; для перехода на новую строку
psimisc.programmerCoords=Выделено: [%d, %d] | Курсор: [%d, %d]
psimisc.programmerCoordsNoCursor=Выделено: [%d, %d]
psimisc.spellOnNewerVersion=Это заклинание создано в более новой версии Psi; оно может работать не так, как задумано.

psi.container.socketable=Гнезда

# СУБТИТРЫ
psi.subtitle.bulletCreate=Заклинание сохранено
psi.subtitle.cadCreate=CAD собран
psi.subtitle.spellCast=CAD колдует
psi.subtitle.loopcast=CAD циклически колдует

# ВЕРСИОНИРОВАНИЕ
psi.versioning.flavour0=Похоже, Psi устарел. Как жаль.
psi.versioning.flavour1=Не хотите обновить Psi? Пси-хи-хи.
psi.versioning.flavour2=Psi устарел. Вы ожидали забавное сообщение, но он просто устарел, извините :(
psi.versioning.flavour3=Вы можете скачать новое обновление Psi с серверов в Школе магии.
psi.versioning.flavour4=Psi устарел. С другой стороны, вы можете его обновить.
psi.versioning.flavour5=Только сорняки оставляют Psi устаревшим.
psi.versioning.flavour6=Не будьте пси-хом, обновите Psi.
psi.versioning.flavour7=Psi актуален. Пси-хи-хи, я вас обманул.
psi.versioning.flavour8=Вам стоит обновить Psi, возьмите его с веб-сайта.
psi.versioning.flavour9=Не путайтесь, как пси-утка, обновите Psi.
psi.versioning.outdated=У вас сборка Psi %s, последняя — сборка %s.
psi.versioning.doneDownloading=Загрузка %s завершена. Удалите старый .jar Psi и перезагрузите игру для обновления.
psi.versioning.downloadedAlready=Вы уже скачали последнюю версию. Закройте игру, удалите старую версию из папки mods и загрузитесь снова, чтобы обновиться!
psi.versioning.downloadingAlready=Обновление уже загружается, дайте ему время, хорошо?
psi.versioning.error=Ого! Похоже, при попытке загрузить обновление Psi что-то пошло не так. psi.vazkii.us не работает?
psi.versioning.disabled=Извините. Эта функция временно отключена из-за проблем с хостингом, скоро она заработает.

# НАЗВАНИЯ БЛОКОВ
tile.psi:cad_assembler.name=Сборщик CAD
tile.psi:programmer.name=Программатор заклинаний
tile.psi:psidust_block.name=Блок пси-пыли
tile.psi:psimetal_block.name=Блок пси-металла
tile.psi:psigem_block.name=Блок пси-самоцвета
tile.psi:psimetal_plate_black.name=Темная пластина из пси-металла
tile.psi:psimetal_plate_black_light.name=Темная световая пластина из пси-металла
tile.psi:psimetal_plate_cyan.name=Яркая пластина из пси-металла
tile.psi:psimetal_plate_cyan_light.name=Яркая световая пластина из пси-металла
tile.psi:ebony_psimetal_block.name=Блок эбенового пси-металла
tile.psi:ivory_psimetal_block.name=Блок слоновой кости из пси-металла
tile.psi:conjured.name=Сотворенный блок
tile.psi:psimetal_plate_white.name=Яркая пластина из пси-металла
tile.psi:psimetal_plate_white_light.name=Яркая световая пластина из пси-металла

# НАЗВАНИЯ ПРЕДМЕТОВ
item.psi:psidust.name=Пси-пыль
item.psi:psimetal.name=Слиток пси-металла
item.psi:psigem.name=Пси-самоцвет
item.psi:ebony_psimetal.name=Слиток эбенового пси-металла
item.psi:ivory_psimetal.name=Слиток пси-металла из слоновой кости
item.psi:ebony_substance.name=Эбеновая субстанция
item.psi:ivory_substance.name=Субстанция из слоновой кости
item.psi:cad.name=Устройство для колдовства (CAD)
item.psi:cad_assembly_iron.name=Железная сборка CAD
item.psi:cad_assembly_gold.name=Золотая сборка CAD
item.psi:cad_assembly_psimetal.name=Сборка CAD из пси-металла
item.psi:cad_assembly_ebony_psimetal.name=Сборка CAD из эбенового пси-металла
item.psi:cad_assembly_ivory_psimetal.name=Сборка CAD из пси-металла слоновой кости
item.psi:cad_assembly_creative.name=Творческая сборка CAD
item.psi:cad_core_basic.name=Базовое ядро CAD
item.psi:cad_core_overclocked.name=Разогнанное ядро CAD
item.psi:cad_core_conductive.name=Проводящее ядро CAD
item.psi:cad_core_hyperclocked.name=Гиперразогнанное ядро CAD
item.psi:cad_core_radiative.name=Излучающее ядро CAD
item.psi:cad_socket_basic.name=Базовое гнездо CAD
item.psi:cad_socket_signaling.name=Сигнальное гнездо CAD
item.psi:cad_socket_large.name=Большое гнездо CAD
item.psi:cad_socket_transmissive.name=Передающее гнездо CAD
item.psi:cad_socket_huge.name=Огромное гнездо CAD
item.psi:cad_battery_basic.name=Базовый аккумулятор CAD
item.psi:cad_battery_extended.name=Увеличенный аккумулятор CAD
item.psi:cad_battery_ultradense.name=Сверхплотный аккумулятор CAD
item.psi:cad_colorizer_white.name=Белый колоризатор CAD
item.psi:cad_colorizer_orange.name=Оранжевый колоризатор CAD
item.psi:cad_colorizer_magenta.name=Пурпурный колоризатор CAD
item.psi:cad_colorizer_light_blue.name=Светло-голубой колоризатор CAD
item.psi:cad_colorizer_yellow.name=Желтый колоризатор CAD
item.psi:cad_colorizer_lime.name=Лаймовый колоризатор CAD
item.psi:cad_colorizer_pink.name=Розовый колоризатор CAD
item.psi:cad_colorizer_gray.name=Серый колоризатор CAD
item.psi:cad_colorizer_silver.name=Светло-серый колоризатор CAD
item.psi:cad_colorizer_cyan.name=Бирюзовый колоризатор CAD
item.psi:cad_colorizer_purple.name=Фиолетовый колоризатор CAD
item.psi:cad_colorizer_blue.name=Синий колоризатор CAD
item.psi:cad_colorizer_brown.name=Коричневый колоризатор CAD
item.psi:cad_colorizer_green.name=Зеленый колоризатор CAD
item.psi:cad_colorizer_red.name=Красный колоризатор CAD
item.psi:cad_colorizer_black.name=Черный колоризатор CAD
item.psi:cad_colorizer_rainbow.name=Полноспектральный колоризатор CAD
item.psi:cad_colorizer_psi.name=Пси-колоризатор CAD
item.psi:spell_bullet.name=Снаряд заклинания
item.psi:spell_bullet_active.name=Запрограммированный снаряд заклинания
item.psi:spell_bullet_projectile.name=Снаряд-проект. заклинания
item.psi:spell_bullet_projectile_active.name=Запрограммированный снаряд-проект. заклинания
item.psi:spell_bullet_loop.name=Снаряд циклического заклинания
item.psi:spell_bullet_loop_active.name=Запрограммированный снаряд циклического заклинания
item.psi:spell_bullet_circle.name=Снаряд кругового заклинания
item.psi:spell_bullet_circle_active.name=Запрограммированный снаряд кругового заклинания
item.psi:spell_bullet_grenade.name=Снаряд-граната заклинания
item.psi:spell_bullet_grenade_active.name=Запрограммированный снаряд-граната заклинания
item.psi:spell_bullet_charge.name=Заряжаемый снаряд заклинания
item.psi:spell_bullet_charge_active.name=Запрограммированный заряжаемый снаряд заклинания
item.psi:spell_bullet_mine.name=Мина-снаряд заклинания
item.psi:spell_bullet_mine_active.name=Запрограммированная мина-снаряд заклинания
item.psi:spell_drive.name=Накопитель заклинаний
item.psi:psimetal_shovel.name=Лопата из пси-металла
item.psi:psimetal_pickaxe.name=Кирка из пси-металла
item.psi:psimetal_axe.name=Топор из пси-металла
item.psi:psimetal_sword.name=Меч из пси-металла
item.psi:psimetal_shovel.broken.name=Поврежденная лопата из пси-металла
item.psi:psimetal_pickaxe.broken.name=Поврежденная кирка из пси-металла
item.psi:psimetal_axe.broken.name=Поврежденный топор из пси-металла
item.psi:psimetal_sword.broken.name=Поврежденный меч из пси-металла
item.psi:detonator.name=Детонатор заклинаний
item.psi:psimetal_exosuit_helmet.name=Шлем экзокостюма из пси-металла
item.psi:psimetal_exosuit_chestplate.name=Нагрудник экзокостюма из пси-металла
item.psi:psimetal_exosuit_leggings.name=Поножи экзокостюма из пси-металла
item.psi:psimetal_exosuit_boots.name=Ботинки экзокостюма из пси-металла
item.psi:psimetal_exosuit_helmet.broken.name=Поврежденный шлем экзокостюма из пси-металла
item.psi:psimetal_exosuit_chestplate.broken.name=Поврежденный нагрудник экзокостюма из пси-металла
item.psi:psimetal_exosuit_leggings.broken.name=Поврежденные поножи экзокостюма из пси-металла
item.psi:psimetal_exosuit_boots.broken.name=Поврежденные ботинки экзокостюма из пси-металла
item.psi:exosuit_controller.name=Контроллер экзокостюма
item.psi:exosuit_sensor_light.name=Световой датчик экзокостюма
item.psi:exosuit_sensor_water.name=Водный датчик экзокостюма
item.psi:exosuit_sensor_heat.name=Тепловой датчик экзокостюма
item.psi:exosuit_sensor_stress.name=Датчик стресса экзокостюма
item.psi:vector_ruler.name=Векторная линейка

# СООБЩЕНИЯ О СМЕРТИ
death.attack.psi-overload=%s переполнил свою пси-энергию

# НАЗВАНИЯ КОМПОНЕНТОВ
psi.component.assembly=Сборка
psi.component.core=Ядро
psi.component.socket=Гнездо
psi.component.battery=Аккумулятор
psi.component.dye=Колоризатор

# НАЗВАНИЯ ХАРАКТЕРИСТИК CAD
psi.cadstat.efficiency=Эффективность
psi.cadstat.potency=Сила
psi.cadstat.complexity=Сложность
psi.cadstat.projection=Проекция
psi.cadstat.bandwidth=Пропускная способность
psi.cadstat.sockets=Гнезда
psi.cadstat.overflow=Переполнение

# НАЗВАНИЯ ХАРАКТЕРИСТИК ЗАКЛИНАНИЙ
psi.spellstat.complexity=Сложность
psi.spellstat.complexity.desc=Количество действий
psi.spellstat.potency=Сила
psi.spellstat.potency.desc=Мощь заклинания
psi.spellstat.cost=Стоимость
psi.spellstat.cost.desc=Стоимость в Psi при применении
psi.spellstat.projection=Проекция
psi.spellstat.projection.desc=Количество трюков
psi.spellstat.bandwidth=Пропускная способность
psi.spellstat.bandwidth.desc=Ширина или высота заклинания (наибольшее)

# ТИПЫ СНАРЯДОВ
psi.bulletType0=Обычный
psi.bulletType1=Снаряд
psi.bulletType2=Циклический
psi.bulletType3=Круг заклинания
psi.bulletType4=Граната
psi.bulletType5=Заряд
psi.bulletType6=Мина

# СОБЫТИЯ ЭКЗОКОСТЮМА
psi.event.none=(Нет обработчика событий)
psi.event.damage=&bСобытие&7: Урон
psi.event.tick=&bСобытие&7: Тик
psi.event.jump=&bСобытие&7: Прыжок
psi.event.lowLight=&bСобытие&7: Слабый свет
psi.event.underwater=&bСобытие&7: Под водой
psi.event.onFire=&bСобытие&7: В огне
psi.event.lowHp=&bСобытие&7: Низкое здоровье

# СПРАВКА ПО ПРОГРАММАТОРУ
psi.programmerReference0= &bКлавиши
psi.programmerReference1=  Удалить элемент: &bDelete
psi.programmerReference2=  Очистить сетку: &b%1$s-Shift-Delete
psi.programmerReference3=  Сдвинуть сетку: &b%1$s + Стрелки
psi.programmerReference4=  Повернуть сетку: &b%1$s-Shift-Влево/Вправо
psi.programmerReference5=  Отразить сетку по вертикали: &b%1$s-Shift-Вниз
psi.programmerReference6=  Копировать/Вырезать/Вставить: &b%1$s-C/%1$s-X/%1$s-V
psi.programmerReference7=  Отменить/Повторить: &b%1$s-Z/%1$s-Y
psi.programmerReference8=  Открыть панель/Выбрать элемент: &bEnter
psi.programmerReference9=  Задать параметр: &bЦифры + Стрелки
psi.programmerReference10=  Задать комментарий: &b%1$s-D
psi.programmerReference11=  Сменить фокус: &bTab
psi.programmerReference12=  Показать подсказку: &bAlt
psi.programmerReference13=  Переместить курсор: &bСтрелки
psi.programmerReference14=  Выгрузить на Imgur: &b%1$s-Shift-Alt-G
psi.programmerReference15=  Поделиться на Reddit: &b%1$s-Shift-Alt-R
psi.programmerReference16=
psi.programmerReference17= &bПоисковые запросы
psi.programmerReference18=  Принимаемый тип: &bin:(тип)
psi.programmerReference19=  Выдаваемый тип: &bout:(тип)
psi.programmerReference20=  Имя начинается с: &b(имя)_
psi.programmerReference21=  Имя заканчивается на: &b_(имя)
psi.programmerReference22=  Из мода: &b@(имя)

# НАЗВАНИЯ КОМПОНЕНТОВ ЗАКЛИНАНИЙ
# -- СЕЛЕКТОРЫ
psi.spellpiece.selectorCaster=Селектор: Колдующий
psi.spellpiece.selectorCaster.desc=Выбирает человека, применяющего заклинание
psi.spellpiece.selectorFocalPoint=Селектор: Фокальная точка
psi.spellpiece.selectorFocalPoint.desc=Выбирает сущность — фокальную точку этого заклинания
psi.spellpiece.selectorNearbyItems=Селектор: Предметы рядом
psi.spellpiece.selectorNearbyItems.desc=Выбирает предметы рядом с заданной позицией
psi.spellpiece.selectorNearbyLiving=Селектор: Живые существа рядом
psi.spellpiece.selectorNearbyLiving.desc=Выбирает живых существ рядом с заданной позицией
psi.spellpiece.selectorNearbyEnemies=Селектор: Враги рядом
psi.spellpiece.selectorNearbyEnemies.desc=Выбирает врагов рядом с заданной позицией
psi.spellpiece.selectorNearbyAnimals=Селектор: Животные рядом
psi.spellpiece.selectorNearbyAnimals.desc=Выбирает животных рядом с заданной позицией
psi.spellpiece.selectorNearbyProjectiles=Селектор: Снаряды рядом
psi.spellpiece.selectorNearbyProjectiles.desc=Выбирает снаряды рядом с заданной позицией
psi.spellpiece.selectorNearbySmeltables=Селектор: Плавимые предметы рядом
psi.spellpiece.selectorNearbySmeltables.desc=Выбирает плавимые предметы рядом с заданной позицией
psi.spellpiece.selectorLoopcastIndex=Селектор: Индекс циклического колдовства
psi.spellpiece.selectorLoopcastIndex.desc=Выбирает количество выполненных циклов заклинания
psi.spellpiece.selectorBlockBroken=Селектор: Сломанный блок
psi.spellpiece.selectorBlockBroken.desc=Выбирает сломанный блок (для инструментов)
psi.spellpiece.selectorBlockSideBroken=Селектор: Сторона сломанного блока
psi.spellpiece.selectorBlockSideBroken.desc=Выбирает сторону, с которой был сломан блок (для инструментов)
psi.spellpiece.selectorAttackTarget=Селектор: Цель атаки
psi.spellpiece.selectorAttackTarget.desc=Выбирает сущность, атакованную колдующим
psi.spellpiece.selectorSneakStatus=Селектор: Состояние крадущегося
psi.spellpiece.selectorSneakStatus.desc=Выбирает, крадется ли колдующий (1 — нет, 0 — да)
psi.spellpiece.selectorTime=Селектор: Время
psi.spellpiece.selectorTime.desc=Выбирает внутреннее время CAD (в тиках)
psi.spellpiece.selectorAttacker=Селектор: Атакующий
psi.spellpiece.selectorAttacker.desc=Выбирает сущность, атаковавшую колдующего
psi.spellpiece.selectorDamageTaken=Селектор: Полученный урон 
psi.spellpiece.selectorDamageTaken.desc=Выбирает величину урона, полученного колдующим
psi.spellpiece.selectorRulerVector=Селектор: Вектор линейки 
psi.spellpiece.selectorRulerVector.desc=Выбирает вектор, заданный векторной линейкой
psi.spellpiece.selectorItemPresence=Селектор: Наличие предмета
psi.spellpiece.selectorItemPresence.desc=Выбирает размер стопки предмета в инвентаре
psi.spellpiece.selectorBlockPresence=Селектор: Наличие блока
psi.spellpiece.selectorBlockPresence.desc=Выбирает наличие и твердость блока
psi.spellpiece.selectorSavedVector=Селектор: Сохраненный вектор
psi.spellpiece.selectorSavedVector.desc=Выбирает сохраненный вектор из памяти CAD
psi.spellpiece.selectorEidosChangelog=Селектор: Журнал изменений Eidos
psi.spellpiece.selectorEidosChangelog.desc=Выбирает позицию из журнала изменений Eidos

# -- ОПЕРАТОРЫ
psi.spellpiece.operatorSum=Оператор: Сумма
psi.spellpiece.operatorSum.desc=A + B (+ C)
psi.spellpiece.operatorSubtract=Оператор: Вычитание
psi.spellpiece.operatorSubtract.desc=A - B (- C)
psi.spellpiece.operatorMultiply=Оператор: Умножение
psi.spellpiece.operatorMultiply.desc=A * B (* C)
psi.spellpiece.operatorDivide=Оператор: Деление
psi.spellpiece.operatorDivide.desc=A / B
psi.spellpiece.operatorAbsolute=Оператор: Модуль
psi.spellpiece.operatorAbsolute.desc=Вычисляет абсолютное значение числа
psi.spellpiece.operatorInverse=Оператор: Обратное число
psi.spellpiece.operatorInverse.desc=Вычисляет обратное число
psi.spellpiece.operatorModulus=Оператор: Остаток от деления
psi.spellpiece.operatorModulus.desc=A %% B (целое)
psi.spellpiece.operatorIntegerDivide=Оператор: Целочисленное деление
psi.spellpiece.operatorIntegerDivide.desc=A / B (целое)
psi.spellpiece.operatorRandom=Оператор: Случайное число
psi.spellpiece.operatorRandom.desc=Случайное число от 0 до заданного (не включая)
psi.spellpiece.operatorSin=Оператор: Синус
psi.spellpiece.operatorSin.desc=sin(A)
psi.spellpiece.operatorCos=Оператор: Косинус
psi.spellpiece.operatorCos.desc=cos(A)
psi.spellpiece.operatorAsin=Оператор: Арксинус
psi.spellpiece.operatorAsin.desc=asin(A)
psi.spellpiece.operatorAcos=Оператор: Арккосинус
psi.spellpiece.operatorAcos.desc=acos(A)
psi.spellpiece.operatorMax=Оператор: Максимум
psi.spellpiece.operatorMax.desc=Возвращает наибольшее из переданных значений
psi.spellpiece.operatorMin=Оператор: Минимум
psi.spellpiece.operatorMin.desc=Возвращает наименьшее из переданных значений
psi.spellpiece.operatorSquare=Оператор: Квадрат
psi.spellpiece.operatorSquare.desc=A^2
psi.spellpiece.operatorCube=Оператор: Куб
psi.spellpiece.operatorCube.desc=A^3
psi.spellpiece.operatorPower=Оператор: Степень
psi.spellpiece.operatorPower.desc=A^B
psi.spellpiece.operatorSquareRoot=Оператор: Квадратный корень
psi.spellpiece.operatorSquareRoot.desc=sqrt(A)
psi.spellpiece.operatorLog=Оператор: Логарифм
psi.spellpiece.operatorLog.desc=log(A) или logB(A)
psi.spellpiece.operatorCeiling=Оператор: Округление вверх
psi.spellpiece.operatorCeiling.desc=Округляет число до целого вверх
psi.spellpiece.operatorFloor=Оператор: Округление вниз
psi.spellpiece.operatorFloor.desc=Округляет число до целого вниз
psi.spellpiece.operatorRound=Оператор: Округление
psi.spellpiece.operatorRound.desc=Округляет число до целого
psi.spellpiece.operatorEntityPosition=Оператор: Позиция сущности
psi.spellpiece.operatorEntityPosition.desc=Возвращает позицию сущности
psi.spellpiece.operatorEntityLook=Оператор: Направление взгляда сущности
psi.spellpiece.operatorEntityLook.desc=Возвращает вектор взгляда сущности
psi.spellpiece.operatorEntityMotion=Оператор: Движение сущности
psi.spellpiece.operatorEntityMotion.desc=Возвращает вектор движения сущности
psi.spellpiece.operatorEntityAxialLook=Оператор: Осевое направление взгляда сущности
psi.spellpiece.operatorEntityAxialLook.desc=Возвращает вектор взгляда сущности, выровненный по оси
psi.spellpiece.operatorFocusedEntity=Оператор: Сущность в фокусе
psi.spellpiece.operatorFocusedEntity.desc=Возвращает сущность, на которую смотрит целевая сущность
psi.spellpiece.operatorVectorRaycast=Оператор: Лучевой вектор
psi.spellpiece.operatorVectorRaycast.desc=Возвращает результат локализованного луча (макс. 32)
psi.spellpiece.operatorVectorRaycastAxis=Оператор: Осевой лучевой вектор
psi.spellpiece.operatorVectorRaycastAxis.desc=Возвращает ось стороны локализованного луча (макс. 32)
psi.spellpiece.operatorVectorSum=Оператор: Сумма векторов
psi.spellpiece.operatorVectorSum.desc=A + B (+ C)
psi.spellpiece.operatorVectorSubtract=Оператор: Вычитание векторов
psi.spellpiece.operatorVectorSubtract.desc=A - B (- C)
psi.spellpiece.operatorVectorMultiply=Оператор: Умножение вектора на число
psi.spellpiece.operatorVectorMultiply.desc=A * B
psi.spellpiece.operatorVectorDivide=Оператор: Деление вектора на число
psi.spellpiece.operatorVectorDivide.desc=A / B
psi.spellpiece.operatorVectorCrossProduct=Оператор: Векторное произведение
psi.spellpiece.operatorVectorCrossProduct.desc=A x B
psi.spellpiece.operatorVectorNormalize=Оператор: Нормализация вектора
psi.spellpiece.operatorVectorNormalize.desc=Нормализует вектор, делая его длину равной 1
psi.spellpiece.operatorVectorNegate=Оператор: Обратный вектор
psi.spellpiece.operatorVectorNegate.desc=Возвращает противоположный вектор
psi.spellpiece.operatorVectorMagnitude=Оператор: Длина вектора
psi.spellpiece.operatorVectorMagnitude.desc=Возвращает длину вектора
psi.spellpiece.operatorVectorConstruct=Оператор: Создание вектора
psi.spellpiece.operatorVectorConstruct.desc=Создает вектор из параметров XYZ
psi.spellpiece.operatorVectorExtractX=Оператор: Извлечь X из вектора
psi.spellpiece.operatorVectorExtractX.desc=Извлекает координату X из вектора
psi.spellpiece.operatorVectorExtractY=Оператор: Извлечь Y из вектора
psi.spellpiece.operatorVectorExtractY.desc=Извлекает координату Y из вектора
psi.spellpiece.operatorVectorExtractZ=Оператор: Извлечь Z из вектора
psi.spellpiece.operatorVectorExtractZ.desc=Извлекает координату Z из вектора
psi.spellpiece.operatorVectorProject=Оператор: Проекция вектора
psi.spellpiece.operatorVectorProject.desc=Проецирует вектор A на вектор B
psi.spellpiece.operatorVectorDotProduct=Оператор: Скалярное произведение
psi.spellpiece.operatorVectorDotProduct.desc=A . B
psi.spellpiece.operatorClosestToPoint=Оператор: Ближайший к точке
psi.spellpiece.operatorClosestToPoint.desc=Возвращает ближайшую к точке сущность из списка 
psi.spellpiece.operatorRandomEntity=Оператор: Случайная сущность
psi.spellpiece.operatorRandomEntity.desc=Возвращает случайную сущность из списка
psi.spellpiece.operatorListAdd=Оператор: Добавить в список
psi.spellpiece.operatorListAdd.desc=Добавляет целевую сущность в список
psi.spellpiece.operatorListRemove=Оператор: Удалить из списка
psi.spellpiece.operatorListRemove.desc=Удаляет целевую сущность из списка

# -- КОНСТАНТЫ
psi.spellpiece.constantNumber=Константа: Число
psi.spellpiece.constantNumber.desc=Выберите и введите значение
psi.spellpiece.constantPi=Константа: Пи
psi.spellpiece.constantPi.desc=Возвращает значение Пи
psi.spellpiece.constantE=Константа: e
psi.spellpiece.constantE.desc=Возвращает значение e
psi.spellpiece.constantWrapper=Константа: Обертка
psi.spellpiece.constantWrapper.desc=Обертка для константы для расчета характеристик

# -- ПРОЧЕЕ
psi.spellpiece.connector=Соединитель
psi.spellpiece.connector.desc=Соединяет элементы
psi.spellpiece.errorSuppressor=Подавитель ошибок
psi.spellpiece.errorSuppressor.desc=Подавляет ошибки, возникающие при работе заклинания

# -- ТРЮКИ
psi.spellpiece.trickDebug=Трюк: Отладка
psi.spellpiece.trickDebug.desc=Для тестирования. Выводит цель
psi.spellpiece.trickDelay=Трюк: Сон
psi.spellpiece.trickDelay.desc=Задерживает заклинание на указанное количество тиков
psi.spellpiece.trickDie=Трюк: Смерть
psi.spellpiece.trickDie.desc=Останавливает выполнение заклинания, если цель находится в интервале ]-1, 1[
psi.spellpiece.trickEvaluate=Трюк: Вычисление
psi.spellpiece.trickEvaluate.desc=Вычисляет значение. Ничего с ним не делает
psi.spellpiece.trickAddMotion=Трюк: Добавить движение
psi.spellpiece.trickAddMotion.desc=Добавляет движение целевой сущности
psi.spellpiece.trickExplode=Трюк: Взрыв
psi.spellpiece.trickExplode.desc=Производит взрыв
psi.spellpiece.trickBreakBlock=Трюк: Сломать блок
psi.spellpiece.trickBreakBlock.desc=Ломает блок
psi.spellpiece.trickBreakInSequence=Трюк: Сломать последовательность блоков
psi.spellpiece.trickBreakInSequence.desc=Ломает последовательность блоков, отстоящих друг от друга на заданный вектор
psi.spellpiece.trickPlaceBlock=Трюк: Установить блок
psi.spellpiece.trickPlaceBlock.desc=Устанавливает блок (тот, что справа от CAD)
psi.spellpiece.trickPlaceInSequence=Трюк: Установить последовательность блоков
psi.spellpiece.trickPlaceInSequence.desc=Устанавливает последовательность блоков, каждый на заданном векторе относительно предыдущего
psi.spellpiece.trickInfusion=Трюк: Инфузия
psi.spellpiece.trickInfusion.desc=Вливает золото в пси-металл, а также красную пыль в пси-пыль
psi.spellpiece.trickBlink=Трюк: Скачок
psi.spellpiece.trickBlink.desc=Телепортирует вперед
psi.spellpiece.trickMassBlink=Трюк: Массовый скачок
psi.spellpiece.trickMassBlink.desc=Телепортирует всех вперед
psi.spellpiece.trickMassAddMotion=Трюк: Массовое добавление движения
psi.spellpiece.trickMassAddMotion.desc=Добавляет движение всем сущностям в списке
psi.spellpiece.trickMassExodus=Трюк: Массовый исход
psi.spellpiece.trickMassExodus.desc=Перемещает всех сущностей из списка в целевую позицию
psi.spellpiece.trickMoveBlock=Трюк: Переместить блок
psi.spellpiece.trickMoveBlock.desc=Перемещает блок на заданный (нормализованный) осевой вектор
psi.spellpiece.trickCollapseBlock=Трюк: Осыпать блок
psi.spellpiece.trickCollapseBlock.desc=Осыпает блок, как если бы это был песок
psi.spellpiece.trickSmite=Трюк: Кара
psi.spellpiece.trickSmite.desc=Призывает молнию в заданную точку
psi.spellpiece.trickBlaze=Трюк: Пламя
psi.spellpiece.trickBlaze.desc=Создает огонь в заданной точке
psi.spellpiece.trickTorrent=Трюк: Поток
psi.spellpiece.trickTorrent.desc=Создает воду в заданной точке
psi.spellpiece.trickOvergrow=Трюк: Разрастание
psi.spellpiece.trickOvergrow.desc=Удобряет блок в заданной точке
psi.spellpiece.trickGreaterInfusion=Трюк: Великая инфузия
psi.spellpiece.trickGreaterInfusion.desc=Вливает алмазы в пси-самоцветы, а также красную пыль и золото
psi.spellpiece.trickEbonyIvory=Трюк: Эбен и Слоновая кость
psi.spellpiece.trickEbonyIvory.desc=Вливает уголь и кварц в Энде, а также красную пыль, золото и алмазы
psi.spellpiece.trickSpeed=Трюк: Скорость
psi.spellpiece.trickSpeed.desc=Накладывает эффект Скорости
psi.spellpiece.trickHaste=Трюк: Проворство
psi.spellpiece.trickHaste.desc=Накладывает эффект Проворства
psi.spellpiece.trickStrength=Трюк: Сила
psi.spellpiece.trickStrength.desc=Накладывает эффект Силы
psi.spellpiece.trickJumpBoost=Трюк: Усиление прыжка
psi.spellpiece.trickJumpBoost.desc=Накладывает эффект Усиления прыжка
psi.spellpiece.trickWaterBreathing=Трюк: Дыхание под водой
psi.spellpiece.trickWaterBreathing.desc=Накладывает эффект Дыхания под водой
psi.spellpiece.trickFireResistance=Трюк: Огнестойкость
psi.spellpiece.trickFireResistance.desc=Накладывает эффект Огнестойкости
psi.spellpiece.trickInvisibility=Трюк: Невидимость
psi.spellpiece.trickInvisibility.desc=Накладывает эффект Невидимости
psi.spellpiece.trickRegeneration=Трюк: Регенерация
psi.spellpiece.trickRegeneration.desc=Накладывает эффект Регенерации
psi.spellpiece.trickResistance=Трюк: Сопротивление
psi.spellpiece.trickResistance.desc=Накладывает эффект Сопротивления
psi.spellpiece.trickSlowness=Трюк: Медлительность
psi.spellpiece.trickSlowness.desc=Накладывает эффект Медлительности
psi.spellpiece.trickWeakness=Трюк: Слабость
psi.spellpiece.trickWeakness.desc=Накладывает эффект Слабости
psi.spellpiece.trickWither=Трюк: Иссушение
psi.spellpiece.trickWither.desc=Накладывает эффект Иссушения
psi.spellpiece.trickIgnite=Трюк: Поджечь
psi.spellpiece.trickIgnite.desc=Поджигает сущность
psi.spellpiece.trickEidosAnchor=Трюк: Якорь Eidos
psi.spellpiece.trickEidosAnchor.desc=Возвращает колдующего на текущую позицию через заданное время
psi.spellpiece.trickEidosReversal=Трюк: Обращение Eidos
psi.spellpiece.trickEidosReversal.desc=Возвращает колдующего во времени
psi.spellpiece.trickSmeltItem=Трюк: Переплавить предмет
psi.spellpiece.trickSmeltItem.desc=Переплавляет предмет-сущность в его плавленый вариант
psi.spellpiece.trickSmeltBlock=Трюк: Переплавить блок
psi.spellpiece.trickSmeltBlock.desc=Переплавляет блок в его плавленый вариант
psi.spellpiece.trickConjureBlock=Трюк: Сотворить блок
psi.spellpiece.trickConjureBlock.desc=Создает сотворенный блок в заданной позиции
psi.spellpiece.trickConjureLight=Трюк: Сотворить свет
psi.spellpiece.trickConjureLight.desc=Создает свет в заданной позиции
psi.spellpiece.trickConjureBlockSequence=Трюк: Сотворить последовательность блоков
psi.spellpiece.trickConjureBlockSequence.desc=Создает последовательность сотворенных блоков
psi.spellpiece.trickSwitchTargetSlot=Трюк: Сменить целевой слот
psi.spellpiece.trickSwitchTargetSlot.desc=Меняет выбранный слот этого заклинания
psi.spellpiece.trickSaveVector=Трюк: Сохранить вектор
psi.spellpiece.trickSaveVector.desc=Сохраняет вектор в память CAD

# НАЗВАНИЯ ПАРАМЕТРОВ ЗАКЛИНАНИЯ
psi.spellparam.target=Цель
psi.spellparam.number=Число
psi.spellparam.number1=Число A
psi.spellparam.number2=Число B
psi.spellparam.number3=Число C
psi.spellparam.number4=Число D
psi.spellparam.vector1=Вектор A
psi.spellparam.vector2=Вектор B
psi.spellparam.vector3=Вектор C
psi.spellparam.vector4=Вектор D
psi.spellparam.position=Позиция
psi.spellparam.ray=Луч
psi.spellparam.max=Макс.
psi.spellparam.min=Мин.
psi.spellparam.power=Сила
psi.spellparam.direction=Направление
psi.spellparam.speed=Скорость
psi.spellparam.x=X
psi.spellparam.y=Y
psi.spellparam.z=Z
psi.spellparam.radius=Радиус
psi.spellparam.distance=Расстояние
psi.spellparam.time=Время
psi.spellparam.list=Список
psi.spellparam.constant=Константа
psi.spellparam.shift=Сдвиг
psi.spellparam.slot=Слот
psi.spellparam.base=Основание

# НАЗВАНИЯ ТИПОВ ДАННЫХ
psi.datatype.Null=Ничего
psi.datatype.Any=Любой
psi.datatype.Double=Число
psi.datatype.Integer=Число
psi.datatype.Number=Число
psi.datatype.Vector3=Вектор
psi.datatype.Entity=Сущность
psi.datatype.EntityLiving=Сущность (Живое)
psi.datatype.EntityLivingBase=Сущность (Живое)
psi.datatype.EntityPlayer=Сущность (Игрок, Живое)
psi.datatype.EntityListWrapper=Список сущностей

# ОШИБКИ КОМПИЛЯЦИИ
psi.spellerror.nospell=Нет заклинания для компиляции
psi.spellerror.noname=У заклинания нет названия
psi.spellerror.notricks=В заклинании нет трюков
psi.spellerror.unsetparam=Не задан обязательный параметр
psi.spellerror.nullparam=Параметр указывает на пустую ячейку
psi.spellerror.invalidparam=Параметр указывает на недопустимый элемент
psi.spellerror.samesideparams=Два или более параметра используют одну сторону
psi.spellerror.loop=Не удается разрешить из-за бесконечного цикла
psi.spellerror.nonpositivevalue=Числовой параметр, который должен быть положительным, не является таковым
psi.spellerror.noninteger=Числовой параметр, который должен быть целым, не является таковым
psi.spellerror.nonpositiveinteger=Числовой параметр, который должен быть положительным целым, не является таковым
psi.spellerror.statoverflow=Характеристики заклинания превышают максимально допустимое целое
psi.spellerror.exclusiveparams=Заданы два взаимоисключающих параметра

# ОШИБКИ ВРЕМЕНИ ИСПОЛНЕНИЯ
psi.spellerror.position=Позиция ошибки: [%d, %d].
psi.spellerror.dividebyzero=ОШИБКА: Деление на ноль.
psi.spellerror.nulltarget=ОШИБКА: Целевая сущность заклинания не существует.
psi.spellerror.nullvector=ОШИБКА: Вектор операции заклинания не существует или равен null.
psi.spellerror.outsideradius=ОШИБКА: Цель заклинания находится за пределами максимального радиуса 32 блока.
psi.spellerror.outsidetrigdomain=ОШИБКА: Значение находится вне области определения обратной тригонометрической функции.
psi.spellerror.bossimmune=ОШИБКА: Попытка применить заклинание на неуязвимой сущности или боссе.
psi.spellerror.nocad=ОШИБКА: У колдующего нет CAD.
psi.spellerror.memoryoutofbounds=ОШИБКА: Обращение к памяти за пределами допустимого.
psi.spellerror.lockedmemory=ОШИБКА: Слот памяти заблокирован.
psi.spellerror.immunetarget=ОШИБКА: Целевая сущность неуязвима или является боссом.
psi.spellerror.negativenumber=ОШИБКА: Целевое число отрицательное там, где это недопустимо.

# ГРУППЫ ЭЛЕМЕНТОВ
psi.introduction=Добро пожаловать в Psi — лучший мод о программировании заклинаний и магических технологиях в этой части вселенной. Помните, что наличие Just Enough Items (JEI) или другого способа просмотра рецептов необходимо для игры с Psi, так как рецепты не включены в это руководство. Чтобы начать колдовать, вам понадобится немного пси-пыли. Чтобы получить пси-пыль, начните с создания Сборщика CAD и Железной сборки CAD. Поставьте Сборщик CAD и поместите в него Железную сборку CAD, чтобы собрать самое базовое Устройство для колдовства (CAD). Затем бросьте на землю немного красной пыли. Возьмите в руки CAD, наведитесь на выброшенные предметы и нажмите ПКМ, чтобы создать пси-пыль.
psi.levelskip=Psi обнаружил сохраненные данные из предыдущего мира.<br>Хотите загрузить их?<br><br>Если вы выберете загрузку, вы сразу перейдете на уровень %d. В противном случае это сообщение не появится снова в этой сессии.
psi.piecegroup.tutorial1=Урок 1
psi.piecegroup.tutorial1.desc=Добро пожаловать в меню уровня. Похоже, вы уже познакомились со своим новеньким CAD. Это меню служит вашей школой по моду, и это ваш первый урок! Не беспокойтесь, он самый длинный, так как должен обучить вас основам. Чтобы начать программировать заклинания, вам понадобится Программатор заклинаний. Чтобы применять свои заклинания, вам также понадобится CAD лучше, чем тот, что у вас есть сейчас, со всеми компонентами. Просмотрите все различные компоненты CAD (Сборка, Ядро, Гнездо, Аккумулятор и опционально Колоризатор) и создайте один. Вам не нужно делать другую сборку; вы можете поместить ваш текущий CAD (который по сути является просто сборкой) в сетку крафта, чтобы превратить его обратно в сборку.<br><br>Наконец, заклинания также нужно помещать в Снаряды заклинаний, так что сделайте себе всё это и начнем.<br><br>После того как у вас будет всё необходимое, откройте Программатор заклинаний, нажав ПКМ. Вы увидите большую сетку. Здесь происходит волшебство. Система программирования — это не традиционно сложное программирование, а скорее простая последовательность действий. Чтобы добавить элемент в сетку, нажмите ПКМ в любом месте сетки и выберите один из появившихся элементов.<br><br>Как вы видите внизу, у вас есть два доступных элемента. Когда у вас их будет больше, вы сможете комбинировать их для создания заклинаний множеством разных способов, но сейчас давайте сосредоточимся на этих двух. Доступные у вас элементы — это «Селектор: Колдующий» и «Трюк: Отладка». Трюки — самая важная часть заклинания, они позволяют заклинанию взаимодействовать с миром. В нашем случае трюк «Отладка» — исключение, он просто выводит значение в чат игрока.<br><br>Начните с того, что разместите их в сетке рядом друг с другом. Когда вы нажмете ЛКМ на «Селекторе: Колдующий», ничего особенного не произойдет. Однако, если вы сделаете то же самое с «Трюком: Отладка», слева появится панель, где можно настроить входные параметры этого элемента — его «параметры». Параметры — это информация, передаваемая элементу, чтобы он мог выполнить свою функцию. Наш трюк «Отладка» выводит что-то в чат, поэтому нам нужно знать, что именно. Возьмите параметр «Цель» и нажмите на одну из стрелок, чтобы ваш «Селектор: Колдующий» был направлен на «Трюк: Отладка». Если вы удерживаете Shift, глядя на элемент, вы можете увидеть, какие типы параметров ему нужны или какой тип он выдает. Это полезно, чтобы правильно соединять элементы. Параметр «Число» пока проигнорируйте; мы вернемся к нему позже.<br><br>Если вы сделали всё правильно, вы должны увидеть, что красный крестик вверху превратился в галочку, и справа появились некоторые значения. Пока не обращайте на них внимания. Если вы всё еще видите красный крестик, наведите на него, чтобы увидеть ошибку, и попробуйте исправить её.<br><br>Теперь нам нужно взять созданную программу и передать её в ваш CAD. Возьмите ваш Снаряд заклинания и нажмите ПКМ им по Программатору заклинаний. Вы услышите звуковой сигнал, и теперь можно загружать снаряд. Поместите ваш новый CAD в Сборщик в большой слот вверху слева, и вы увидите, что под ним откроются несколько слотов. Поместите туда ваш снаряд, затем можете достать CAD. Чтобы выбрать заклинание, держите CAD в руке и нажмите ту же клавишу, которую вы используете для доступа к этому меню. ПРИМЕЧАНИЕ: При себе можно иметь только один CAD. Если у вас в инвентаре больше одного, заклинания не будут работать.<br><br>Чтобы повысить уровень, вам нужно создать и применить заклинание, которое содержит элемент, выделенный красным в последнем изученном вами материале. В нашем случае нам нужно заклинание с «Трюком: Отладка», чтобы иметь возможность повысить уровень. Нажмите ПКМ с CAD, в который загружен снаряд, и вы будете готовы двигаться дальше. Если вы хотите создать больше пси-пыли, просто выберите слот, в котором нет снаряда.
psi.piecegroup.tutorial2=Урок 2
psi.piecegroup.tutorial2.desc=Давайте поговорим о параметре «Число», который мы видели в прошлый раз. Вы заметите, что у этого параметра есть дополнительная опция в центре. Это означает, что параметр является необязательным. Выбрав центр, вы можете отключить его.<br><br>В нашем случае параметр «Число» — это просто своего рода метка; он может быть полезен, если у нас есть более сложное заклинание, где мы выводим в чат несколько вещей. Он требует число, так что давайте его предоставим. Теперь у нас есть доступ к элементу «Константа: Число». Добавьте параметр «Число» к вашему трюку «Отладка», добавьте в сетку элемент «Константа: Число» и соедините его с вашим трюком «Отладка». Вы можете задать число, нажав на элемент и просто набрав число на клавиатуре.<br><br>Теперь, когда мы имеем дело с несколькими параметрами, вы можете предположить, что в более сложной сетке не всё будет расположено рядом друг с другом, как сейчас. Вот тут и пригодятся Соединители — еще один элемент, представленный здесь. Соединители делают именно то, что говорит их название, и позволяют одному элементу соединяться с другим; они похожи на провода. Вы можете разместить соединитель рядом с элементом, и он передаст то, что содержит этот элемент, тому, что находится на конце соединителя. Вы можете соединять соединители друг с другом, если нужное вам место находится далеко. Одна линия соединителей может передавать объект, указывающий на нее, любым другим элементам, которые настроены на подключение к ней.<br><br>Помните: чтобы повысить уровень, вам нужно создать заклинание, используя элемент, выделенный красным, так что вам нужно использовать вашу «Константу: Число», желательно вместе с трюком «Отладка» из Урока 1, но также попробуйте соединители — они будут очень важны в дальнейшем!<br>Поскольку это ваш второй урок, стоит отметить, что если вы захотите перечитать предыдущие уроки, они доступны в конце левого списка; просто прокрутите вниз, чтобы найти их.
psi.piecegroup.tutorial3=Урок 3
psi.piecegroup.tutorial3.desc=Ладно, ладно. Я знаю, о чем вы думаете. «Это скучно, когда мы начнем делать крутые вещи?» Что ж... сейчас!<br><br>Пришло время представить трюк, который действительно взаимодействует с миром. Возьмите «Трюк: Добавить движение». Этот трюк, как вы и ожидаете, добавляет движение сущности. Он принимает Сущность, Вектор и Числовую Константу. Как вы уже должны были понять, «Селектор: Колдующий» возвращает сущность (Игрока), которую, если использовать с вашим новым «Трюком: Добавить движение», можно заставить двигаться. Вектор — это направление, в котором вы хотите добавить движение, а Числовая Константа — это скорость, которую вы хотите применить. Очевидно, вы можете получить это число с помощью «Константы: Число».<br><br>У нас пока нет хороших трюков, чтобы получить вектор для этого трюка, но у нас есть «Оператор: Направление взгляда сущности», который дает нам вектор, соответствующий направлению, куда смотрит игрок. Если мы передадим это в наш «Трюк: Добавить движение», персонаж игрока будет двигаться в направлении своего взгляда. Что касается числа, пока возьмите 3. Вы можете изменить его, конечно, но 3 — хорошее значение. Вы заметите, что когда вы изменяете значение константы, числа справа меняются. Теперь эти числа важны. Это характеристики вашего заклинания. Характеристики вашего заклинания сопоставляются с характеристиками вашего CAD, и если какая-либо характеристика вашего заклинания ниже характеристики CAD, вы не сможете применить заклинание.<br><br>Сверху вниз характеристики следующие:<br>&nСложность&r: Количество действий вашего заклинания. Константы, соединители и трюки «Отладка» не учитываются.<br>&nСила&r: Мощь вашего заклинания. При увеличении мощности ваших трюков этот показатель растет.<br>&nСтоимость&r: Количество Psi (полоса энергии справа на экране), которое ваше заклинание потребит. Этот показатель не соответствует ни одной характеристике CAD, но на него влияет Эффективность CAD. Фактическое потребляемое значение — то, что в скобках. Чем выше Эффективность вашего CAD, тем меньше дополнительно вы заплатите.<br>&nПроекция&r: Количество трюков в вашем заклинании. Трюки «Отладка» не учитываются.<br>&nПропускная способность&r: Ширина или высота вашего заклинания, смотря что больше. Если вы обнаруживаете, что превышаете этот показатель, попробуйте сделать заклинание более компактным.
psi.piecegroup.tutorial4=Урок 4
psi.piecegroup.tutorial4.desc=Вы любите взрывы? Конечно, любите. Давайте сделаем заклинание, которое взрывает блок, на который смотрит игрок.<br><br>Для этого нам понадобится «Трюк: Взрыв». Он принимает Вектор и Числовую Константу. Как и в случае с нашим «Трюком: Добавить движение», эта константа определяет мощность трюка. Вектор — это место, где должен произойти взрыв. Мы уже использовали «Оператор: Направление взгляда сущности», но он дает нам очень короткий вектор. Если бы мы использовали его, взрыв произошел бы у нас перед лицом! Вместо этого мы хотим использовать «Оператор: Лучевой вектор».<br><br>Этот оператор принимает позицию и луч — оба вектора. От позиции (которая будет позицией игрока, получаемой через «Оператор: Позиция сущности») оператор продолжает вектор параметра «Луч» до тех пор, пока не столкнется с блоком в мире. (Примечание: «Оператор: Позиция сущности» возвращает вектор, у которого значение Y на 1,6 выше обычного, если используется на игроке.)<br>Таким образом, если мы используем его вместе с «Оператором: Направление взгляда сущности», мы можем узнать, куда смотрит игрок, и устроить там взрыв. Одна вещь, которую мы должны иметь в виду, — это то, что заклинания эффективны в радиусе 32 блоков от их фокальной точки; в нашем случае — игрока, применяющего заклинание. Наш взрыв не может быть дальше 32 блоков от игрока.<br><br>И наконец, «Подавитель ошибок» делает именно то, что описывает. Если во время применения заклинания что-то пойдет не так, в чат будет выведена ошибка, сообщающая о проблеме. Иногда это может раздражать, если вы знаете, что у заклинания есть возможное состояние сбоя. В этом случае добавьте «Подавитель ошибок» в любом месте сетки вашего заклинания, и все ошибки исчезнут.<br><br>Это будет ваш последний базовый урок, отныне вы сможете выбирать между различными вещами по мере повышения уровня. Удачи!
psi.piecegroup.numbersIntro=Числа 101
psi.piecegroup.numbersIntro.desc=Числа — важный компонент программирования заклинаний. Это базовые арифметические операторы, которые можно использовать для вычислений в заклинаниях.<br><br>Если у вас пока нет ничего, что использует числа, попробуйте сложить две константы для трюка «Отладка».<br><br>Обратите внимание на разницу между «Числом» и «Числовой константой», когда будете удерживать Shift на любом элементе заклинания. Параметр, требующий «Числовую константу», не может принять «Число», а параметр, требующий «Число», может принять как «Число», так и «Числовую константу». 
psi.piecegroup.vectorsIntro=Векторы 101
psi.piecegroup.vectorsIntro.desc=Векторы — важный компонент программирования заклинаний. Многие векторные операции здесь очень элементарны, такие как сложение или вычитание. Красный элемент этого набора, «Оператор: Создание вектора», создает вектор по заданным координатам X, Y и Z. Попробуйте использовать его с «Трюком: Добавить движение», чтобы сделать заклинание, которое заставляет вас прыгать вверх.<br><br>Что касается другого сложного элемента в этой группе: векторное произведение двух векторов — это вектор, перпендикулярный обоим. Вы можете использовать это, чтобы получить вектор, направленный в сторону от игрока, вычислив векторное произведение вектора взгляда игрока и (0, 1, 0), который можно получить с помощью «Оператора: Создание вектора». 
psi.piecegroup.entitiesIntro=Сущности 101
psi.piecegroup.entitiesIntro.desc=Сущности — важный компонент программирования заклинаний. Хотя с помощью таких компонентов, как «Селектор: Колдующий», можно получить самого колдующего, представленные здесь элементы позволяют нацеливаться на других существ в мире.<br><br>Вы можете использовать элементы здесь, чтобы создавать заклинания, воздействующие на других существ. Попробуйте использовать их с «Трюком: Добавить движение» на них вместо себя.
psi.piecegroup.projectiles=Альтернативное колдовство
psi.piecegroup.projectiles.desc=Помимо стандартных снарядов заклинаний, можно создавать альтернативные снаряды, которые позволяют применять заклинания по-разному.<br><br>Снаряды-проекты заклинаний вместо немедленного применения выпускают снаряд, который активирует заклинание при столкновении с чем-либо. Снаряды-гранаты работают аналогично снарядам-проектам, но создают снаряд в стиле «гранаты», на который действует гравитация и который взрывается (активируя заклинание) через 3 секунды после выстрела. Заряжаемые снаряды работают как гранаты, но активируют заклинание только при подрыве Детонатором заклинаний. Мины-снаряды также работают как гранаты и активируют заклинание, когда сущность наступает на них и затем сходит. Круговые снаряды создают круг заклинания туда, куда смотрит колдующий; заклинание активируется на позиции круга 20 раз в течение 5 секунд.<br><br>Использование таких альтернативных снарядов требует введения элемента «Селектор: Фокальная точка», который выбирает фокальную точку заклинания. Для обычных снарядов фокальная точка — это сам игрок, тогда как для снарядов-проектов (или любых производных) фокальная точка — это сущность снаряда. Естественно, для круговых снарядов фокальной точкой будет круг заклинания. «Селектор: Колдующий» всегда остается неизменным.<br><br>Ограничение в 32 блока для заклинаний действует относительно фокальной точки, поэтому эти альтернативные снаряды позволяют добиться эффектов заклинания на большем расстоянии. Кроме того, заклинание всегда может воздействовать на своего колдующего, даже если он находится за пределами радиуса 32 блоков от фокальной точки. Детонатор заклинаний может подрывать заряды только в радиусе 32 блоков.<br><br>Другой элемент группы, «Селектор: Вектор линейки», используется с Векторной линейкой. Этот предмет позволяет вам задать вектор в мире. Удерживая Shift, нажмите ПКМ на блоке, чтобы задать источник, и нажмите ПКМ на другом блоке (без Shift), чтобы задать назначение. Когда вы используете селектор, он возвращает выбранный вами вектор. Если у вас несколько векторных линеек, используется первая, причем приоритет у панели быстрого доступа.
psi.piecegroup.blockWorks=Работа с блоками
psi.piecegroup.blockWorks.desc=Работа с блоками — важный навык. Поскольку блоки в мире выровнены по сетке, вы можете ссылаться на позицию блока через вектор, поэтому знание концепций векторов довольно важно для понимания содержимого «Работы с блоками».<br><br>Два самых базовых элемента в этой группе — трюки «Установить блок» и «Сломать блок». Они принимают вектор и либо устанавливают, либо ломают блок в указанной позиции. В случае «Трюка: Установить блок», устанавливаемый блок — это тот, что находится справа от CAD игрока на панели быстрого доступа. Конечно, один из таких блоков забирается из инвентаря игрока. Знать, где устанавливать или ломать блок, легко, так как это можно сделать с помощью «Оператора: Лучевой вектор».<br><br>Однако есть кое-что, что нужно иметь в виду. Стандартная реализация «Оператора: Лучевой вектор» дает нам блок, на который смотрит игрок, но мы не можем установить блок там, так как он уже существует! Чтобы исправить это, мы можем объединить наш «Оператор: Лучевой вектор» с новым элементом «Оператор: Осевой лучевой вектор», который дает нам вектор, соответствующий стороне блока, на который мы смотрим. Так, если мы смотрим на верх блока, он даст осевой вектор (0, 1, 0). Затем мы можем сложить его, используя «Оператор: Сумма векторов», с результатом нашего луча, чтобы получить место для установки блока!<br><br>Похожим образом «Оператор: Осевое направление взгляда сущности» получает осевой вектор, соответствующий оси, на которую смотрит игрок. Думайте о значении «Направление» (Facing) в вашем меню F3. «Оператор: Осевое направление взгляда сущности» делает нечто подобное. Если бы «Направление» показывало «восток», то «Оператор: Осевое направление взгляда сущности» вернул бы вам вектор (1, 0, 0). Это, в отличие от значения «Направление», также обнаруживает, когда вы смотрите вверх и вниз.<br><br>Два других доступных здесь трюка — «Трюк: Установить последовательность блоков» и «Трюк: Сломать последовательность блоков», причем последний является красным элементом для этой группы. Эти трюки ломают или устанавливают линию блоков. Как и стандартные трюки для установки и поломки, они требуют начальную позицию, но также требуют другой вектор — «Цель», который определяет линию, вдоль которой должно происходить взаимодействие. Таким образом, если «Цель» равна (0, 4, 0), они установят или сломают 4 блока вверх, начиная со значения «Позиция». Последний компонент этих трюков — «Макс.» — это числовая константа для максимального количества блоков, которое трюк может сломать или установить. Поскольку требования к вектору не постоянны, это служит для расчета Силы и Стоимости трюка. Чем выше вы установите его, тем больше будет стоить заклинание.<br><br>Последний элемент в этой группе — «Оператор: Проекция вектора». Проекция вектора — довольно сложная тема, поэтому здесь будет объяснено только одно из потенциальных применений: проецирование вектора на ось. Представьте, что вы хотите сделать заклинание, которое устанавливает блоки от вашей позиции в мире до позиции, на которую вы смотрите, но по прямой линии, выровненной по стороне блока, на который вы смотрите (используя «Оператор: Осевой лучевой вектор»). Вы начинаете с получения вектора, по которому вы хотите устанавливать блоки, для использования «Трюка: Установить последовательность блоков». Но если вы находитесь по диагонали к блоку, вы можете получить что-то вроде (3, 2, 4). Это не прямая линия! Мы можем использовать «Оператор: Проекция вектора», чтобы спроецировать это на ось стороны, на которую вы смотрите, скажем, (0, 0, 1). Тогда наш «Вектор A» — это (3, 2, 4), а «Вектор B» — (0, 0, 1). Применение проекции дает нам (0, 0, 4). Если бы наш «Вектор B» был, например, (1, 0, 0), мы бы получили (3, 0, 0). В случае, когда в B используется осевой вектор, проекция вектора отбрасывает любые части A, которые равны нулю в B. Затем мы можем сделать нашу прямую линию.<br><br>Поскольку красный элемент в этой группе — «Трюк: Сломать последовательность блоков», вам не понадобится ничего слишком сложного по большей части. Попробуйте сделать заклинание, которое сносит 8-блочную колонну, чтобы вы могли «срубить дерево с верхушки».
psi.piecegroup.infusion=Инфузия пси-металла
psi.piecegroup.infusion.desc=Пси-металл — важный компонент для создания Устройств для колдовства с лучшей проводимостью Psi. Элемент «Трюк: Инфузия» выполняет выброс пси-энергии, похожий на применение заклинания без снарядов, но более концентрированный и сфокусированный.<br><br>Этот элемент не принимает параметров и работает точно так же, как и превращение красной пыли в пси-пыль. Чтобы создать пси-металл, разбросайте вокруг золотые слитки и примените заклинание с «Трюком: Инфузия».<br><br>Пси-металл можно использовать не только для создания более мощных компонентов CAD, но и для создания Накопителей заклинаний. Накопители заклинаний служат для хранения и транспортировки заклинаний между различными блоками Программаторов. Чтобы записать заклинание на Накопитель, просто удерживайте Shift и нажмите ПКМ им по Программатору заклинаний. После того как накопитель получил заклинание, то же самое действие установит заклинание в программаторе. Чтобы удалить заклинание с накопителя, удерживайте Shift и нажмите ПКМ в воздухе.<br><br>Наконец, Накопители заклинаний можно копировать, поместив пустой и заполненный вместе в сетку крафта.  
psi.piecegroup.movement=Передовые движения
psi.piecegroup.movement.desc=Темы движения и транспортировки уже затрагивались с помощью «Трюка: Добавить движение». Эта группа включает элементы, которые улучшают эту концепцию.<br><br>«Трюк: Скачок» — красный элемент этой группы; он просто телепортирует целевую сущность вперед в направлении ее взгляда с заданным максимальным расстоянием. Отрицательное значение телепортирует сущность назад. «Трюк: Массовый скачок» делает то же самое, что и «Трюк: Скачок», но нацелен на список сущностей, затрагивая всех из них.<br><br>«Трюк: Массовое добавление движения» говорит сам за себя — это версия «Трюка: Добавить движение» для списка сущностей, добавляющая одно и то же движение каждой сущности в списке.<br><br>Наконец, «Трюк: Массовый исход» перемещает каждую сущность из списка в заданную позицию с заданной скоростью. Отрицательная скорость будет перемещать их от позиции.
psi.piecegroup.loopcasting=Циклическое колдовство
psi.piecegroup.loopcasting.desc=Циклическое колдовство — это стиль магии, определяемый использованием снарядов циклического заклинания. Когда заклинание применяется из снаряда циклического заклинания, оно выполняется так же, как и из обычного, но также переводит игрока в состояние «циклического колдовства», в котором, пока он не снимет CAD, заклинание будет непрерывно применяться с частотой 4 раза в секунду. Преимущество циклического колдовства в том, что начальная задержка восстановления Psi применяется в полном объеме только к первому заклинанию. Для каждого последующего применения задержка будет намного короче обычной, поэтому при достаточном уровне колдующего, чтобы регенерация Psi покрывала стоимость заклинания, это заклинание можно применять циклически бесконечно.<br><br>Красный элемент этой группы — «Селектор: Индекс циклического колдовства». Этот селектор выбирает количество раз, которое заклинание было применено циклически. Для начального применения это будет 0, и увеличиваться на 1 при каждом последующем цикле. Его можно использовать вместе с «Оператором: Остаток от деления» и «Оператором: Целочисленное деление», чтобы изменять поведение заклинания при каждом применении.<br><br>«Оператор: Целочисленное деление» делает именно то, что написано, — выполняет деление целых частей двух чисел. «Оператор: Остаток от деления» вычисляет остаток от деления целых частей двух чисел. Используя эти элементы, можно, например, рыть подземные бункеры любого размера.<br><br>«Селектор: Индекс циклического колдовства» также работает с круговыми снарядами заклинаний, возвращая количество раз, которое заклинание было применено кругом, до 20. 
psi.piecegroup.blockMovement=Движение блоков
psi.piecegroup.blockMovement.desc=Способность перемещать блоки не так важна, как способность ломать и устанавливать их, но в некоторых случаях может пригодиться.<br><br>Красный элемент этой группы, «Трюк: Переместить блок», принимает позицию блока в мире и перемещает его на заданный вектор. Вектор должен быть осевым, иначе трюк не сработает.<br><br>Другой элемент, «Трюк: Осыпать блок», просто осыпает блок, как если бы это был песок или гравий.<br><br>Оба этих трюка не сработают на сложных блоках (также известных как сущности-блоки) или блоках, которые нельзя добыть с помощью шелкового касания.
psi.piecegroup.elementalArts=Стихийные искусства
psi.piecegroup.elementalArts.desc=Что это за система, позволяющая манипулировать свойствами мира, если она не включает в себя старую добрую магию стихий?<br><br>Эта группа содержит трюки для четырех стихий. Красный элемент этой группы — «Трюк: Кара», который создает удар молнии в переданной позиции. Другие трюки тоже делают подобные вещи.<br><br>Группа также содержит «Оператор: Случайное число» — элемент, который генерирует случайное число от 0 (включительно) до переданного числа (не включая). Это можно использовать вместе с заклинаниями циклического или кругового колдовства разными способами. Например, можно создать заклинание, которое использует «Трюк: Разрастание» для массового удобрения плантации.
psi.piecegroup.greaterInfusion=Великая инфузия
psi.piecegroup.greaterInfusion.desc=Способность превращать алмазы в пси-самоцветы очень важна для прогресса в колдовстве. Используя пси-самоцветы, можно создавать более сильные компоненты CAD. Как и «Трюк: Инфузия», «Трюк: Великая инфузия» превращает находящиеся рядом алмазы в пси-самоцветы.<br><br>Кроме того, «Трюк: Эбен и Слоновая кость» превращает уголь в эбеновую субстанцию, а кварц Нижнего мира — в субстанцию из слоновой кости; обе можно объединить со слитком пси-металла для создания соответствующих сплавов. Эти сплавы затем можно использовать для создания более сильных сборок CAD. «Трюк: Эбен и Слоновая кость» можно использовать только в Энде. 
psi.piecegroup.toolCasting=Колдовство инструментами
psi.piecegroup.toolCasting.desc=Из пси-металла и пси-самоцветов можно создать набор инструментов: лопату, кирку, топор и меч.<br><br>В эти инструменты можно вставить до 3 снарядов заклинаний. Когда выполняется соответствующее действие (разрушение блока для инструментов или атака моба для меча), выбранное заклинание активируется. Заклинание в инструменте из пси-металла выбирается так же, как и для CAD. В радиальном меню также отображается четвертый слот на случай, если вы захотите полностью отключить заклинания инструмента. Инструменты из пси-металла медленно восстанавливают свою прочность, используя пси-энергию игрока, порциями, но только если инструмент не находится в данный момент в руке игрока.<br><br>Заклинания в инструменте применяются не самим инструментом, а CAD, поэтому ограничения, налагаемые характеристиками CAD, остаются в силе.<br><br>Эта группа вводит несколько элементов, которые можно использовать в сочетании с инструментами. Красный элемент этой группы, «Селектор: Сломанный блок», предназначен для использования с инструментами и возвращает вам вектор позиции сломанного блока в мире. «Селектор: Сторона сломанного блока» возвращает сторону, с которой вы сломали этот блок.<br><br>Наконец, «Селектор: Цель атаки» делает именно то, что звучит, — возвращает сущность, которую вы атаковали мечом, когда заклинание применяется. Его также можно использовать со снарядами-проектами заклинаний, чтобы получить сущность, с которой столкнулся снаряд, если таковая имеется.
psi.piecegroup.positiveEffects=Положительные эффекты
psi.piecegroup.positiveEffects.desc=Способность накладывать эффекты на сущности — обязательное условие для любой магической книги заклинаний, которая чего-то стоит. К счастью, вы создаете заклинания не с помощью книги заклинаний, но вы все равно можете накладывать эффекты.<br><br>Все элементы в этой группе накладывают соответствующий эффект зелья на целевую сущность на заданное время (в секундах). Если у элемента также есть параметр «Сила», он определяет уровень накладываемого эффекта.<br><br>Таким образом, например, «Трюк: Скорость» с временем 20 и силой 2 наложит эффект Скорости II на 20 секунд на целевую сущность.
psi.piecegroup.negativeEffects=Отрицательные эффекты
psi.piecegroup.negativeEffects.desc=Как и следовало ожидать, после положительных эффектов идут отрицательные.<br><br>Здесь особо нечего сказать. Всё в этой группе работает именно так, как ожидается. Удачи.
psi.piecegroup.exosuitCasting=Колдовство экзокостюмом
psi.piecegroup.exosuitCasting.desc=Естественно, следующим после набора инструментов методом колдовства будет набор брони. Вы можете создать экзокостюм из пси-металла, используя... как вы уже догадались, пси-металл, а также немного пси-самоцветов. Все части брони этого набора можно снабдить гнездами для снарядов, аналогично инструментам из пси-металла. Каждая часть обрабатывает определенное «событие», например, получение урона или прыжок. Когда это событие происходит, заклинание в выбранном снаряде применяется.<br><br>События следующие:<br>&nШлем&r: На основе датчика (читайте далее).<br>&nНагрудник&r: Игрок получает урон.<br>&nПоножи&r: Каждый тик.<br>&nБотинки&r: Игрок прыгает.<br><br>К шлему можно подключать датчики экзокостюма, объединяя два предмета в сетке крафта. Одновременно можно подключить только один датчик. Датчик можно удалить, поместив шлем обратно в сетку крафта. Есть несколько датчиков, например, датчик света, который срабатывает, когда игрок попадает в темноту, или датчик стресса, который срабатывает, когда у игрока становится мало здоровья. Изучите их в свободное время.<br><br>Чтобы управлять экзокостюмом, нужно создать Контроллер экзокостюма. Этот предмет позволяет изменять выбранные снаряды в каждой части прямо из руки. Просто используйте обычную клавишу выбора снаряда с ним в руке, чтобы открыть меню, позволяющее изменять несколько слотов. Используйте левую и правую кнопки мыши, чтобы выбрать, какой предмет изменяется, после чего он работает как обычно. Вы также можете удерживать Shift и нажать ПКМ по Контроллеру экзокостюма, чтобы мгновенно отключить все эффекты вашей брони.<br><br>Перейдем к элементам. Группа содержит различные селекторы, которые вы можете использовать для помощи в колдовстве экзокостюмом. Красный элемент группы — «Селектор: Время». Он возвращает время CAD, своего рода его «системные часы», в тиках. Оно постоянно увеличивается. Это может быть полезно, если вы хотите сделать что-то, что работает по-разному в зависимости от времени. Для его использования не нужен экзокостюм.<br><br>Два других элемента в группе, «Селектор: Атакующий» и «Селектор: Полученный урон», предназначены для использования с нагрудником экзокостюма. Первый выбирает сущность, которая атаковала вас, а второй — величину полученного урона.
psi.piecegroup.trignometry=Тригонометрия
psi.piecegroup.trignometry.desc=Эта группа включает операторы, относящиеся к тригонометрическим функциям. Красный элемент этой группы: «Константа: Пи» — это именно то, что написано, константа, дающая вам значение числа Пи.<br><br>Группа включает элементарные тригонометрические операции: sin, cos, asin и acos. Последние два являются обратными операторами синуса и косинуса, также известными как «sin^-1» или «cos^-1».<br><br>Наконец, «Оператор: Скалярное произведение векторов» дает вам скалярное произведение двух векторов, равное произведению длин векторов и косинуса угла между ними. Применение «Оператора: Арккосинус» к результату позволит вам получить угол между двумя векторами.
psi.piecegroup.smeltery=Плавка
psi.piecegroup.smeltery.desc=Элементы, входящие в эту группу, очень просты по своему действию, так как оба вращаются вокруг концепции плавки одних вещей в другие, как если бы их поместили в печь.<br>«Трюк: Переплавить предмет» переплавит выброшенный предмет (сущность) в мире в его плавленый аналог, по одному предмету за раз.<br><br>«Трюк: Переплавить блок» переплавит блок в мире в его плавленую версию, при условии, что это также блок. Таким образом, булыжник может превратиться в камень, а дерево не может превратиться в древесный уголь. 
psi.piecegroup.flowControl=Управление потоком
psi.piecegroup.flowControl.desc=Управление потоком — довольно сложная тема. Все эти элементы позволяют заклинанию функционировать совершенно иначе, чем то, что было доступно вам раньше. Однако понимание того, как правильно использовать эти элементы, требует знания внутреннего устройства системы колдовства. Есть несколько основных правил, которые следует иметь в виду для правильного понимания этих концепций:<br>1. Заклинания выполняются в порядке, в котором стрелки, нарисованные в Программаторе заклинаний, указывают.<br>2. Значение любого элемента будет вычислено только один раз. Любые последующие элементы, которым требуется его значение, просто получат значение, вычисленное в первый раз. Например, 3 экземпляра «Трюка: Отладка», указывающих на один и тот же «Оператор: Случайное число», выведут одно и то же значение, так как случайный результат будет вычислен только один раз.<br>3. Элемент будет вычислен только тогда, когда другой элемент потребует его значение. Эти цепочки запускаются элементами трюков.<br>4. Трюки всегда выполняются слева направо и сверху вниз. Поэтому трюк во втором ряду всегда будет выполнен после трюка в первом.<br><br>Имея это в виду, давайте начнем с красного элемента этой группы, «Трюк: Сон». Этот элемент задерживает дальнейшее выполнение заклинания на указанное количество тиков. Зная порядок выполнения трюков благодаря правилу 4, разместить его в нужном месте не составит труда. Для тех, кто не знает, тик — это 1/20 доля секунды. Таким образом, если вы хотите задержать дальнейшую обработку заклинания на полсекунды, вы должны использовать 10 в параметре «Время». «Трюк: Сон» не добавляет Проекцию вашему заклинанию, но добавляет Силу.<br><br>«Трюк: Вычисление» — это трюк, который ничего не делает. Да, вы правильно услышали. Этот трюк ничего не делает. Он также не увеличивает никакие характеристики заклинания. Его единственное применение — использовать правило 2 и вычислить значение до того, как будет выполнен «Сон», позволяя вам, например, получить позицию, где была сущность, с помощью «Селектора: Позиция сущности», до применения «Сна», для трюка, используемого после этого «Сна».<br><br>«Трюк: Смерть» — это элемент управления потоком в полном смысле этого слова. Он принимает простой параметр «Число», и если это число лежит между -1 (исключительно) и 1 (также исключительно), он останавливает выполнение заклинания прямо здесь и сейчас. Любые другие значения позволяют заклинанию продолжаться как обычно. Этот элемент не добавляет Проекцию. Очень простой способ его использования — применить «Селектор: Состояние крадущегося», который, кстати, дает 0, если колдующий крадется, и 1, если нет. Почти как если бы они были созданы для совместной работы!<br><br>«Константа: Обертка» позволяет использовать элементы числового типа для трюков, которые в противном случае потребовали бы Числовую константу. Как вы уже должны знать, константное значение, переданное трюку, позволяет рассчитывать различные характеристики заклинания до того, как вы его примените, что является причиной того, что переменные числа нельзя передавать в трюк. «Константа: Обертка» требует два числа: константное и обычное. Константное значение, переданное элементу, будет использоваться для любых статистических расчетов, тогда как обычное число будет использоваться при фактическом применении заклинания. Обычное число будет ограничено значением константного числа во время выполнения заклинания, чтобы предотвратить любые махинации. Обычное число также всегда преобразуется в положительное или отрицательное число в зависимости от знака константного числа, чтобы знаки обоих чисел совпадали. Если константное число равно 0, результат этого вычисления всегда 0, независимо от значения обычного числа.
psi.piecegroup.blockConjuration=Сотворение блоков
psi.piecegroup.blockConjuration.desc=Эта группа включает элементы, которые делают именно то, что обещают, — они сотворяют блоки.<br><br>Красный элемент группы, «Трюк: Сотворить блок», создает Сотворенный блок в заданной позиции. Сотворенный блок — это полупрозрачный физический блок, который может, опционально, если указан параметр «Время», исчезнуть из мира через некоторое время. Если используется параметр «Время», он указывается в тиках. Для тех, кто не знает, тик равен 1/20 секунды, поэтому если вы хотите создать блок, который исчезнет через полсекунды, установите «Время» на 10 тиков.<br><br>«Трюк: Сотворить свет» создает вместо этого источник света, с которым нельзя столкнуться. «Трюк: Сотворить последовательность блоков» работает во многом как «Трюк: Установить последовательность блоков», но создает Сотворенные блоки. Оба этих элемента также включают тот же параметр «Время».<br><br>Цвет создаваемых Сотворенных блоков равен цвету колоризатора, используемого в CAD (или стандартному светло-голубому, если колоризатора нет). Колоризаторы, цвет которых меняется, такие как полноспектральный колоризатор, также будут влиять на внешний вид Сотворенных блоков.
psi.piecegroup.eidosReversal=Манипуляция Eidos
psi.piecegroup.eidosReversal.desc=Заклинания Eidos позволяют колдующему манипулировать пространственно-временным континуумом в свою пользу.<br><br>Красный элемент этой группы, «Трюк: Обращение Eidos», повторяет шаги колдующего назад с удвоенной скоростью в течение заданного времени (в секундах). Одновременно может быть активно только одно Обращение, и после применения Обращения эффект любого последующего применения доступен только до точки, где закончилось предыдущее. Крадущийся режим останавливает текущее Обращение.<br><br>Другой трюк группы, «Трюк: Якорь Eidos», создает эффект «якоря» на колдующем. Через заданное количество времени (в секундах) колдующий будет возвращен туда, где был установлен якорь. Можно применить «Трюк: Якорь Eidos» несколько раз, но сработает только последний.<br><br>Наконец, «Селектор: Журнал изменений Eidos» принимает один числовой параметр (назовем его n) и возвращает позицию в n-м индексе журнала изменений Eidos, начиная с конца. Проще говоря, он возвращает вектор, равный позиции, в которой колдующий был n тиков назад. Помните, что «Трюк: Обращение Eidos» возвращает колдующего назад по журналу, стирая любую информацию, которая была после этого момента. «Трюк: Якорь Eidos» не изменяет журнал.
psi.piecegroup.detectionDynamics=Обнаружение и фокус
psi.piecegroup.detectionDynamics.desc=Эта группа включает два типа элементов, как сказано в названии: обнаружение и фокус. Красный элемент группы относится к области «фокуса», однако для его понимания необходимо ввести понятие Фокуса слота.<br><br>Уже известным примером Фокуса слота является семейство трюков типа «Установить блок». Они используют блок, находящийся непосредственно справа от вашего CAD. Фокус слота — это слот, который будут использовать такие трюки. Он может быть относительным (относительно позиции вашего CAD) или абсолютным, может быть только на панели быстрого доступа и варьироваться от 1 до 9. По умолчанию, всякий раз, когда применяется заклинание, его значение равно «Относительный 1», то есть на один слот правее вашего CAD. Если бы это был «Относительный -1», он был бы на один слот левее вашего CAD. «Абсолютный 3» означал бы третий слот на вашей панели быстрого доступа. Также происходит зацикливание: если ваш CAD находится в последнем слоте, а значение равно «Относительный 1», то это будет ваш первый слот.<br><br>Чтобы установить фокус слота, вы можете использовать «Трюк: Сменить целевой слот» — красный элемент этой группы. Он принимает один из 2 параметров. Оба они необязательны и взаимоисключающи, и если вы не определите ни один, он установит фокус в значение по умолчанию «Относительный 1». Если вы решите установить параметр «Позиция», он установит абсолютное значение, тогда как параметр «Сдвиг» установит относительное значение. Это позволяет вам, например, строить разные блоки в зависимости от обстоятельств. Этот трюк работает только для текущего применения заклинания, и фокус сбросится при следующем применении заклинания (даже если это то же самое заклинание).<br><br>Два других элемента в группе относятся к области «обнаружения». Во-первых, «Селектор: Наличие предмета» принимает необязательный номер слота (если не задан, по умолчанию используется ваш Фокус слот) и возвращает количество предметов в этом слоте (0, если он пуст). Наконец, «Селектор: Наличие блока» принимает вектор, используемый как координаты в мире, и определяет блок там. Возвращаемое значение: 0, если нет блока или блок заменяемый (например, высокая трава); 1, если блок нетвердый; и 2, если блок твердый.
psi.piecegroup.memoryManagement=Управление памятью
psi.piecegroup.memoryManagement.desc=Эта группа вводит способность заклинаний использовать постоянную память в CAD. CAD может хранить значения типа Вектор для использования в будущих применениях заклинаний. Количество векторов, которое можно сохранить, равно характеристике «Гнезда» CAD, деленной на 3 и округленной вниз. Это называется количеством слотов памяти в CAD.<br><br>Группа включает два элемента, простые элементы ввода-вывода для чтения и записи векторов в память и из нее. Красный элемент, «Трюк: Сохранить вектор», сохраняет вектор в целевой слот памяти, тогда как «Селектор: Сохраненный вектор» возвращает вектор, сохраненный в слоте памяти, заданном его единственным параметром. Слоты памяти для этих элементов начинаются с 1, поэтому CAD с 3 слотами памяти будет принимать значения 1, 2 и 3. Оба элемента добавляют Силу заклинанию, эквивалентную номеру используемого слота.<br><br>Одним недостатком этих элементов является то, что «Трюк: Сохранить вектор» «блокирует» целевой слот памяти при использовании, предотвращая взаимодействие любого из двух элементов с этим же слотом памяти в текущем применении заклинания после того, как оно прошло, будь то чтение или запись. Таким образом, если вам нужно прочитать значение в слоте перед тем, как что-то записать, обязательно помните основные правила управления потоком, чтобы чтение произошло до записи.
psi.piecegroup.secondaryOperators=Вторичные операторы
psi.piecegroup.secondaryOperators.desc=Как следует из названия, эта группа включает математические операторы, которые не так важны, как «первичные», такие как сложение или вычитание. Эта группа, по сути, представляет собой сборник всевозможных математических или логических элементов, которые можно использовать для помощи в создании заклинаний. Мы разделим элементы на два набора, чтобы их было легче объяснить.<br><br>Первый набор связан со степенями. Включает такие элементы, как «Оператор: Квадрат», «Оператор: Степень», «Оператор: Квадратный корень» и даже «Оператор: Логарифм». Большинство из них работают довольно стандартно, о них нечего особо говорить, за исключением «Оператора: Логарифм». Этот элемент, как следует из названия, выполняет логарифм переданного числа. Элемент принимает необязательный параметр «Основание» и вычисляет логарифм по этому основанию. Если основание не передано, по умолчанию используется основание 10. Также есть «Константа: e», если вы захотите ее использовать по какой-либо причине.<br><br>Второй набор связан с логикой. Он включает элементы, выполняющие округление (до целого): «Оператор: Округление вверх», «Оператор: Округление вниз» и «Оператор: Округление», которые соответственно округляют вверх, вниз и в зависимости от дробной части числа. Он также включает «Оператор: Минимум» и «Оператор: Максимум». Они довольно просты. Они, соответственно, возвращают наименьшее число и наибольшее число среди переданных чисел.

command.psi.learn.usage=/psi-learn <группа> [игрок]
command.psi.learn.success=Вы успешно обучили %s %s
command.psi.learn.success.all=Вы успешно обучили %s всему Psi
command.psi.learn.should_not=%s уже знает %s
command.psi.learn.players=%s не игрок, только игроки могут обладать знаниями Psi
command.psi.learn.console=Консоль не может изучать Psi. Попробуйте указать игрока! /psi-learn <группа> [игрок]
command.psi.learn.not_a_group='%s' не является допустимой группой элементов Psi
command.psi.learn.unknown=У этого игрока нет данных Psi. Сообщите об этом автору мода.

command.psi.unlearn.usage=/psi-unlearn <группа> [игрок]
command.psi.unlearn.success=Вы успешно заставили %s забыть %s
command.psi.unlearn.success.all=Вы успешно заставили %s забыть всё Psi
command.psi.unlearn.should_not=%s не знает %s
command.psi.unlearn.players=%s не игрок, только игроки могут обладать знаниями Psi
command.psi.unlearn.console=Консоль не может изучать Psi. Попробуйте указать игрока! /psi-unlearn <группа> [игрок]
command.psi.unlearn.not_a_group='%s' не является допустимой группой элементов Psi
command.psi.unlearn.unknown=У этого игрока нет данных Psi. Сообщите об этом автору мода.
psimisc.fakeLevel.psidust=Инфузия пси-пыли

jei.psi.category.trick=Инфузия заклинаний