tooltip.compactmachines3.lockforotherplayers.checkbox=Закрыть для других игроков
gui.compactmachines3.psd.tunnels.label=Туннели
gui.compactmachines3.psd.tunnels.text=Туннели используются для соединения внутренних стен с внешними гранями блока. Только одно соединение на внешнюю грань, всего 6 туннелей на машину.\nПКМ по стене компактной машины с инструментом-туннелем, чтобы разместить туннель. Повторный ПКМ переключает внешнюю грань, к которой он подключён.\nТуннели используют систему Forge Capability для «соединения» двух блоков. Для корректной работы туннелей другие моды должны использовать эту систему. Это справедливо для большинства хранилищ, но редко для мультиблочных структур, так что некоторые трубы и т.п. могут работать не так, как ожидалось.
gui.compactmachines3.compactsky.whitelist=Белый список
gui.compactmachines3.compactsky.preview=Просмотр
gui.compactmachines3.compactsky.enter=Войти в машину
gui.compactmachines3.compactsky.rename=Переименовать
gui.compactmachines3.compactsky.configuration.small=16 игроков
gui.compactmachines3.compactsky.configuration.medium=64 игрока
gui.compactmachines3.compactsky.configuration.large=256 игроков

generator.compactsky=Компактное небо
hint.compactmachines3.skyworld.no_block_breaking=Вы не можете разрушать блоки в Компактном хабе!
hint.compactmachines3.skyworld.no_block_placing=Вы не можете размещать блоки в Компактном хабе!
hint.compactmachines3.skyworld.only_one_machine_claim=В хабе вы можете занять только одну компактную машину!
tooltip.compactmachines3.machine.coords.unused=Не используется
tooltip.compactmachines3.machine.stopitsoaryn=Обнаружена обратная связь
commands.compactmachines3.schema.save.usage=/compactmachines3 schema save <название>
commands.compactmachines3.schema.save.exception.not_serializable=Не удалось сериализовать машину! Схема не сохранена!
commands.compactmachines3.schema.save.success=Схема записана в файл: %s
commands.compactmachines3.schema.load.usage=/compactmachines3 schema load <название>
commands.compactmachines3.schema.load.description=Генерирует указанную схему в комнате, где вы стоите
commands.compactmachines3.schema.load.exception.not_in_machine_dimension=Для работы этой команды вы должны находиться в измерении машин.
commands.compactmachines3.schema.load.exception.unknown_schema=Схемы с таким названием не существует!
commands.compactmachines3.schema.load.exception.machine_size_does_not_match=Размер машины не соответствует схеме!
commands.compactmachines3.schema.load.machine_schema_set_to=Машине задана схема: %s
commands.compactmachines3.schema.set.usage=/compactmachines3 schema set <название>
commands.compactmachines3.schema.set.description=Задаёт указанную схему блоку компактной машины, на который вы смотрите
commands.compactmachines3.schema.set.exception.unknown_schema=Схемы с таким названием не существует!
commands.compactmachines3.schema.set.exception.look_at_compact_machine=Вы должны смотреть на блок компактной машины!
commands.compactmachines3.schema.set.exception.machine_size_does_not_match=Размер машины не соответствует схеме!
commands.compactmachines3.schema.set.exception.machine_is_already_in_use=Машина уже используется. Разместите новую машину!
commands.compactmachines3.schema.set.machine_schema_set_to=Машине задана схема: %s
commands.compactmachines3.schema.reload-files.usage=/compactmachines3 schema reload-files
commands.compactmachines3.schema.reload-files.description=Перезагружает все сохранённые файлы схем с диска и из архива
commands.compactmachines3.recipe.description=Команды, связанные с рецептами мультиблочной миниатюризации
commands.compactmachines3.recipe.unpack-defaults.usage=/compactmachines3 recipe unpack-defaults [force]
commands.compactmachines3.recipe.unpack-defaults.description=Извлекает стандартные рецепты из .jar в папку config. Добавьте "force", чтобы перезаписать существующие файлы.
commands.compactmachines3.recipe.copy-shape.usage=/compactmachines3 recipe copy-shape
commands.compactmachines3.recipe.copy-shape.description=Копирует форму крафта проектора, на который вы смотрите, в буфер обмена
commands.compactmachines3.recipe.copy-shape.exception.not_looking_at_projector=Вы не смотрите на полевой проектор
commands.compactmachines3.recipe.copy-shape.success=Форма скопирована в буфер обмена!
commands.compactmachines3.recipe.copy-item.usage=/compactmachines3 recipe copy-item [catalyst|target]
commands.compactmachines3.recipe.copy-item.description=Копирует предмет, который вы держите в основной руке, в буфер обмена
commands.compactmachines3.recipe.copy-item.exception.missing_type=Необходимо указать, копировать JSON для катализатора или для целевого предмета.
commands.compactmachines3.recipe.copy-item.exception.missing_item=Для работы этой команды вы должны что-то держать в руке!
commands.compactmachines3.recipe.copy-item.success=Предмет скопирован в буфер обмена!
commands.compactmachines3.recipe.generate.usage=/compactmachines3 recipe generate <название-рецепта>
commands.compactmachines3.recipe.generate.description=Генерирует указанный рецепт в мире. Внимание: заменяет все блоки в области!
commands.compactmachines3.recipe.generate.exception.not_looking_at_block=Вы не смотрите на блок, на котором будет построен рецепт.
commands.compactmachines3.recipe.generate.exception.unknown_recipe=Указанный рецепт, похоже, не существует.
commands.compactmachines3.recipe.generate.exception.missing_machine_recipe=Необходимо указать название рецепта (используйте подстановку табуляцией!)
commands.compactmachines3.machines.description=Команды для восстановления потерянных/сломанных машин
commands.compactmachines3.machines.give.usage=/compactmachines3 machines give <id>
commands.compactmachines3.machines.give.description=Выдаёт игроку соответствующий куб. ВНИМАНИЕ: Это ломает машины, если они уже существуют в мире!
commands.compactmachines3.machines.give.warning=ВНИМАНИЕ: Это ломает машины, если они уже существуют в мире!
commands.compactmachines3.machines.view.usage=/compactmachines3 machines view [<id>]
commands.compactmachines3.machines.view.description=Открывает GUI для просмотра всех существующих компактных машин
commands.compactmachines3.machines.clear.usage=/compactmachines3 machines clear [<id>]
commands.compactmachines3.machines.clear.description=Заменяет все блоки внутри указанной машины на воздух.
gui.compactmachines3.compactsky.configuration.givePSD=Выдавать игрокам Устройство уменьшения при первом появлении
gui.compactmachines3.compactsky.configuration.voidDimensions=Использовать пустые измерения
gui.compactmachines3.compactsky.configuration.schema=Схема
gui.compactmachines3.compactsky.configuration.close=Готово
gui.compactmachines3.compactsky.configuration.label.MachineSize=Размер машины
gui.compactmachines3.compactsky.configuration.label.Description=Описание
gui.compactmachines3.compactsky.configuration.warning.PleaseSpecifyADescription=Пожалуйста, укажите описание в .json файле схемы!