tooltip.potiondescriptions.effect=Эффект: %s%s
tooltip.potiondescriptions.sourceMod=Добавлен модом: §o%s
tooltip.potiondescriptions.sneakToView=Нажмите §d%s§7 для описания эффекта
tooltip.potiondescriptions.missingDescription=Отсутствует ключ перевода для %s
description.effect.moveSpeed=Увеличивает скорость ходьбы.
description.effect.moveSlowdown=Уменьшает скорость ходьбы.
description.effect.digSpeed=Увеличивает скорость добычи и атаки.
description.effect.digSlowDown=Уменьшает скорость добычи и атаки.
description.effect.damageBoost=Увеличивает урон в ближнем бою.
description.effect.heal=Лечит живых существ и наносит урон нежити.
description.effect.harm=Наносит урон живым существам и лечит нежить.
description.effect.jump=Увеличивает высоту прыжка и уменьшает урон от падения.
description.effect.confusion=Дезориентирует игрока.
description.effect.regeneration=Восстанавливает здоровье со временем.
description.effect.resistance=Уменьшает получаемый урон.
description.effect.fireResistance=Дарует иммунитет к огню и лаве.
description.effect.waterBreathing=Позволяет дышать под водой.
description.effect.invisibility=Дарует невидимость.
description.effect.blindness=Уменьшает дальность обзора и не позволяет игроку бежать и наносить критические удары.
description.effect.nightVision=Позволяет видеть в темноте.
description.effect.hunger=Увеличивает скорость истощения голода.
description.effect.weakness=Уменьшает урон в ближнем бою.
description.effect.poison=Наносит урон со временем. Не действует на нежить.
description.effect.wither=Наносит урон со временем.
description.effect.healthBoost=Увеличивает максимальное здоровье.
description.effect.absorption=Дарует дополнительные очки здоровья.
description.effect.saturation=Восстанавливает голод со временем.
description.effect.glowing=Подсвечивает существ, позволяя видеть их сквозь блоки.
description.effect.luck=Может увеличить качество и количество добычи.
description.effect.unluck=Может уменьшить качество и количество добычи.
description.effect.levitation=Заставляет подверженных существ парить вверх.
description.bewitchment.absence=Очищает все эффекты зелий, как положительные, так и отрицательные.
description.bewitchment.purification=Очищает все отрицательные эффекты зелий.
description.bewitchment.corruption=Очищает все положительные эффекты зелий.
description.bewitchment.magic_resistance=Уменьшает получаемый магический урон.
description.bewitchment.magic_weakness=Увеличивает получаемый магический урон.
description.bewitchment.hellworld=Преобразует ландшафт в Незер.
description.bewitchment.iceworld=Преобразует ландшафт в зимнюю страну чудес. Создаёт вечный лёд, который не тает.
description.bewitchment.rubedo=Превращает песок и цветные блоки в красные.
description.bewitchment.citrinitas=Превращает песок и цветные блоки в жёлтые.
description.bewitchment.desertification=Превращает растения в их пустынные аналоги.
description.bewitchment.fertility=Заставляет растения расти, а животных размножаться.
description.bewitchment.harvest=Мгновенно собирает урожай и пересаживает семена. Может заставить листья сбрасывать яблоки, а тыквы расти.
description.bewitchment.spore_cloud=Вызывает рост грибов, мицелия, мха и папоротников.
description.bewitchment.blight=Убивает растения и культуры. Ослабляет существ.
description.bewitchment.ruin=Заставляет блоки разрушаться или распадаться.
description.bewitchment.pesticide=Наносит урон членистоногим.
description.bewitchment.arachnophobia=Окутывает цель паутиной и призывает пауков вокруг неё.
description.bewitchment.mending=Выращивает траву на земле и мицелий. Лечит жителей-зомби.
description.bewitchment.holy_water=Наносит урон демонам и нежити.
description.bewitchment.wolfsbane=Наносит урон волкам и другим псовым.
description.bewitchment.deviants_decomposure=Наносит урон изгоям и ведьмам.
description.bewitchment.sleeping=Ослепляет и замедляет цель. Может убить, если у неё мало здоровья.
description.bewitchment.volatility=Цель взрывается при получении урона.
description.bewitchment.grace=Уменьшает урон от падения.
description.bewitchment.shell_armor=Возвращает часть урона атакующему.
description.bewitchment.deflection=Отклоняет снаряды от цели.
description.bewitchment.revealing=Снимает невидимость.
description.bewitchment.disrobing=Снимает с цели броню и подвески.
description.bewitchment.sinking=Уменьшает высоту прыжка.
description.bewitchment.cursed_leaps=Подбрасывает цель в воздух.
description.bewitchment.fear=Вызывает панику у цели.
description.bewitchment.corrosion=Уменьшает броню.
description.bewitchment.bulk=Увеличивает броню.
description.bewitchment.butterfingers=Выбрасывает удерживаемые предметы.
description.bewitchment.rhino_hide=Увеличивает прочность брони.
description.bewitchment.paper_skin=Уменьшает прочность брони.
description.bewitchment.rage=Злит поражённых мобов.
description.bewitchment.friendship=Приручает поражённых животных.
description.botania.potion.soulCross=Восстанавливает здоровье при убийстве любого другого существа.
description.botania.potion.featherFeet=Предотвращает урон от падения.
description.botania.potion.emptiness=Предотвращает появление мобов в радиусе 128 блоков.
description.botania.potion.bloodthirst=Позволяет мобам появляться независимо от обычных условий в радиусе 64 блоков.
description.botania.potion.allure=Удваивает скорость ловли рыбы и качество улова.
description.botania.potion.clear=Очищает все эффекты зелий, как положительные, так и отрицательные.
description.charm.potion.coffee.name=Дарует Скорость, Проворство и Силу на короткое время.
description.charm.potion.decay.name=Наносит урон со временем.
description.charm.potion.ender_sight.name=Позволяет найти крепость и привлекает эндерменов.
description.effect.holy=Наносит тяжёлый урон нежити.
description.naturalpledge.potion.immortality=Дарует устойчивость к большинству видов урона.
description.naturalpledge.potion.drab=Превращает зрение в чёрно-белое.
description.mob_effect.netherex:frozen=Не позволяет цели использовать предметы и атаковать. Мобы также не могут двигаться.
description.mob_effect.netherex:frostbitten=Предотвращает естественное восстановление здоровья.
description.mob_effect.netherex:infested=Вызывает появление спор вокруг цели.
description.mob_effect.netherex:crying=Вызывает появление гастлингов вокруг цели (только в Незере). Также используется для призыва Королевы Гастов.
description.potion.effect.mysticalwildlife.breeding=Заставляет животных размножаться, когда это возможно, и уменьшает время восстановления размножения.
description.potion.effect.mysticalwildlife.breeding_instant=Заставляет животных размножаться немедленно.
description.effect.fire=Поджигает цель.
description.effect.lightning=Поражает цель молнией.
description.effect.explode=Создаёт взрыв.
description.effect.burst=Создаёт взрыв, который не повреждает цель и окружающие блоки.
description.effect.weight=Уменьшает высоту прыжка.
description.effect.recoil=Возвращает часть урона атакующему.
description.effect.drown=Заставляет цель дышать только под водой.
description.effect.archery=Увеличивает урон от снарядов.
description.effect.klutz=Уменьшает урон от снарядов.
description.effect.vulnerable=Увеличивает получаемый урон.
description.effect.antidote=Дарует иммунитет к яду.
description.effect.purity=Дарует иммунитет к иссушению.
description.effect.cure=Очищает все отрицательные эффекты зелий.
description.effect.dispel=Очищает все положительные эффекты зелий.
description.effect.slow_fall=Уменьшает скорость падения и урон от падения.
description.effect.solid_core=Увеличивает сопротивление отбрасыванию.
description.effect.launch=Подбрасывает цель в воздух.
description.effect.climb=Позволяет лазать по стенам.
description.effect.love=Заставляет поражённых животных размножаться.
description.effect.step_up=Увеличивает высоту шага.
description.effect.perplexity=Инвертирует управление игрока.
description.effect.disorganization=Перемешивает инвентарь игрока.
description.effect.spin=Заставляет цель вращаться.
description.effect.repair=Ремонтирует снаряжённые и удерживаемые предметы цели.
description.effect.rust=Повреждает снаряжённые и удерживаемые предметы цели. Золото не подвержено.
description.effect.extension=Увеличивает длительность одного случайного эффекта за уровень.
description.effect.chance=Даёт случайный эффект зелья.
description.effect.bless=Даёт случайный положительный эффект зелья.
description.effect.curse=Даёт случайный отрицательный эффект зелья.
description.effect.teleport=Телепортирует цель в случайное место поблизости.
description.effect.teleport_surface=Телепортирует цель на поверхность.
description.effect.teleport_spawn=Телепортирует вас в точку возрождения после 10 секунд неподвижности.
description.effect.flight=Дарует творческий полёт.
description.effect.invert=Инвертирует эффекты зелий.
description.effect.revival=Воскрешает цель с 2 сердцами за уровень при смерти.
description.effect.reach=Увеличивает досягаемость.
description.effect.magic_focus=Увеличивает магический урон.
description.effect.magic_inhibition=Уменьшает магический урон.
description.effect.magic_shield=Уменьшает получаемый магический урон.
description.effect.broken_magic_shield=Увеличивает получаемый магический урон.
description.effect.iron_skin=Увеличивает броню.
description.effect.broken_armor=Уменьшает броню.
description.effect.diamond_skin=Увеличивает прочность брони.
description.potion.railcraft.creosote=Наносит урон со временем членистоногим.
description.rpsideas.potion.psishock=Высасывает псионическую энергию из цели.
description.rpsideas.potion.psipulse=Увеличивает скорость восстановления псионической энергии.
description.Collapse=Инвертирует управление игрока.
description.xreliquary.potion.cure=Лечит жителей-зомби. Более высокие уровни работают быстрее.
description.effect.ironskin=Увеличивает броню и прочность брони.
description.effect.blazing_trail=Оставляет огненный след за целью.
description.effect.feather=Уменьшает скорость падения и предотвращает урон от падения.
description.effect.magic_resistance=Уменьшает получаемый магический урон.
description.effect.wither_ward=Дарует иммунитет к урону иссушения.
description.quark.potion.resilience.name=Увеличивает сопротивление отбрасыванию.
description.quark.potion.danger_sight.name=Подсвечивает места, где могут появиться враждебные мобы.
description.potion.warpward=Защищает от эффектов искажения.