subtitles.disc5.yeahhhhhhh=
tile.deeper_layer_2_portal.name=Стопка измерения Тёмных глубин (Уровень 2)
subtitles.entity.warden.heart_beat=Сердцебиение Хранителя
tile.deeper_layer_1_portal.name=Стопка измерения Тёмных глубин (Уровень 1)
block.stacked_dimensions_warden.chiseled_slate=Резной глубинный сланец
block.stacked_dimensions_warden.grimstone_redstone_ore=Глубинная редстоуновая руда
item.stacked_dimensions_warden.echo_shovel=Эхо-лопата
tile.sculk_sensor.name=Скалк-сенсор
block.stacked_dimensions_warden.cobbled_deepslate=Булыжный глубинный сланец
tile.sculk_trap.name=Ловушка скалка
item.stacked_dimensions_warden.music_disc_warden_apparition.desc=Linfox - Призрак Хранителя
tile.calcite.name=Кальцит
tile.grimstone_diamond_ore.name=Глубинная алмазная руда
block.stacked_dimensions_warden.sculk_crystal=Кристалл скалка
tile.active_sculk_sensor.name=Активный скалк-сенсор
block.stacked_dimensions_warden.grimstone_tiles_stairs=Ступени из глубинной плитки
block.stacked_dimensions_warden.nether_dimension_stack=Стопка измерения Незера
tile.sculk_vine.name=Лоза скалка
tile.budding_amethyst.name=Цветущий аметист
item.amethyst_pickaxe.name=Аметистовая кирка
item.amethyst_sword.name=Аметистовый меч
entity.sculker.name=Скалкер
block.stacked_dimensions_warden.grimstone_stairs=Ступени из глубинного сланца
block.stacked_dimensions_warden.grimstone_diamond_ore=Глубинная алмазная руда
tile.sculk_crystal.name=Кристалл скалка
entity.stacked_dimensions_warden.sculk_zombie=Скалк-зомби
item.amethyst_shard.name=Осколок аметиста
tile.sculk_shrieker.name=Катализатор скалка
item.warden_horn.name=Рог Хранителя
item.echo_sword.name=Эхо-меч
tile.amethyst_ore.name=Глубинная аметистовая руда
tile.grimstone_slab.name=Плита из глубинного сланца
tile.amethyst_block.name=Блок аметиста
tile.sculk_sensor_inactive.name=Скалк-сенсор
item.stacked_dimensions_warden.music_disc_warden_apparition=Музыкальный диск
subtitles.entity.warden.hurt=Хранитель ранен
item.amethysthelmet.name=Аметистовый шлем
item.amethystboots.name=Аметистовые ботинки
item.pog.name=Пог
item.amethystbody.name=Аметистовый нагрудник
item.sculk_tendril.name=Щупальце скалка
block.stacked_dimensions_warden.deep_candles=Глубинные свечи
item.deeper_dark.name=Тёмный посох
block.stacked_dimensions_warden.active_sculk_sensor=Активный скалк-сенсор
tile.deep_candles.name=Глубинные свечи
item.echo_shard.name=Осколок эха
item.deeper_in_bedrock.deeper_dark=Зажигалка портала Глубинной тьмы (Уровень 1)
tile.grimstone_stairs.name=Ступени из глубинного сланца
tile.chiseled_slate.name=Резной глубинный сланец
item.stacked_dimensions_warden.sculk_infested_flesh=Плоть, заражённая скалком
item.stacked_dimensions_warden.warden_heart=Сердце Хранителя
tile.grimstone_gold_ore.name=Глубинная золотая руда
tile.stoneflower.name=Каменный цветок
tile.sculk_catalyst_bloom.name=Скалк-катализатор (цветущий)
tile.cobbled_deepslate.name=Булыжный глубинный сланец
tile.deepslate.name=Глубинный сланец
tile.overworld_dimension_stack.name=Стопка измерения Верхнего мира
item.sculk_infested_flesh.name=Плоть, заражённая скалком
block.stacked_dimensions_warden.overworld_dimension_stack=Стопка измерения Верхнего мира
itemGroup.tabvanilla_stacked_dimensions_warden_creative_tab=Deeper in The Caves CLASSIC
item.music_disc_deep_dark_ambient.name=Музыкальный диск
block.stacked_dimensions_warden.sculk_trap_inactive=Ловушка скалка (неактивна)
tile.sculk_growth.name=Налёт скалка
item.record.music_disc_5.desc=5 - Samuel Åberg
item.echo_shovel.name=Эхо-лопата
tile.hardstone.name=Твёрдый камень
item.stacked_dimensions_warden.echo_axe=Эхо-топор
block.deeper_in_bedrock.slate=Сланец
block.stacked_dimensions_warden.sculk_vine=Лоза скалка
block.stacked_dimensions_warden.deepslate_pressure_plate=Нажимная плита из глубинного сланца
subtitles.block.sculk_sensor=
item.stacked_dimensions_warden.great_sculker_spawn_egg=Яйцо призыва великого скалкера
block.stacked_dimensions_warden.deepslate=Глубинный сланец
block.deeper_in_bedrock.sculk_block=Блок скалка
subtitles.ambient.deep_dark.mood=
item.disc_fragment_5.name=Фрагмент диска - 5
biome.stacked_dimensions_warden.sculk_crystal_cave=Пещера кристаллов скалка
tile.grimstone_tiles_slab.name=Плита из глубинной плитки
tile.chiseled_warden_deepslate.name=Резной глубинный сланец Хранителя
tile.sculk_trap_inactive.name=Ловушка скалка (неактивна)
block.stacked_dimensions_warden.sculk_chute=Катализатор скалка
tile.sculk_flower.name=Цветок скалка
tile.deepslate_spikes.name=Шипы из глубинного сланца
subtitles.ambient.deep_dark.additions=
tile.chiseled_hardstone.name=Резной твёрдый камень
block.stacked_dimensions_warden.grimstone_slab=Плита из глубинного сланца
block.stacked_dimensions_warden.sculk_bones=Кости скалка
tile.sculk_chute.name=Жёлоб скалка
item.amethystlegs.name=Аметистовые поножи
subtitles.entity.warden.breath=
item.record.music_disc_warden_apparition.desc=Linfox - Призрак Хранителя
tile.grimstone_tiles_stairs.name=Ступени из глубинной плитки
tile.sculk_block.name=Скалк
tile.sculk_crystal_block.name=Блок кристалла скалка
tile.sculk_moss_growths.name=Мшистые наросты скалка
item.stacked_dimensions_warden.sculk_zombie_spawn_egg=Яйцо призыва скалк-зомби
entity.stacked_dimensions_warden.great_sculker=Великий скалкер
item.stacked_dimensions_warden.music_disc_5=Музыкальный диск
tile.deep_workspace.name=Глубинная мастерская
block.stacked_dimensions_warden.grimstone_gold_ore=Глубинная золотая руда
entity.stacked_dimensions_warden.warden=Хранитель
item.stacked_dimensions_warden.deeper_dark=Зажигалка портала Глубинной тьмы (Уровень 1)
block.stacked_dimensions_warden.deepslate_button=Кнопка из глубинного сланца
item.stacked_dimensions_warden.echo_hoe=Эхо-мотыга
item.amethyst_shovel.name=Аметистовая лопата
subtitles.ambient.additions=
item.stacked_dimensions_warden.echo_pickaxe=Эхо-кирка
item.stacked_dimensions_warden.music_disc_5.desc=5 - Samuel Åberg
subtitles.music_disc.warden_apparition=
tile.amethyst_border_deepslate.name=Глубинный сланец с аметистовой каймой
item.echo_ingot.name=Эхо-слиток
biome.deeper_in_bedrock.deeper_dark=Глубокая тьма
tile.sculk_infested_spruce_wood.name=Ель, заражённая скалком
block.stacked_dimensions_warden.sculk_block=Скалк
block.stacked_dimensions_warden.sculk_growth=Налёт скалка
item.stacked_dimensions_warden.warden_horn=Рог Хранителя
item.music_disc_5.name=Музыкальный диск
item.record.music_disc_deep_dark_ambient.desc=Эмбиент Тёмных глубин
tile.grimstone_tiles.name=Глубинная плитка
tile.deepslate_pillar.name=Колонна из глубинного сланца
item.eggvicule.name=Эггвикул
biome.stacked_dimensions_warden.deeper_dark=Глубокая тьма
tile.nether_dimension_stack.name=Стопка измерения Незера
block.stacked_dimensions_warden.sculk_crystal_block=Блок кристалла скалка
block.stacked_dimensions_warden.sculk_crystal_deepslate=Кристалл скалка в глубинном сланце
subtitles.block.sculk_sensor.stop=
tile.grimstone_redstone_ore.name=Глубинная редстоуновая руда
item.echo_pickaxe.name=Эхо-кирка
tile.sculk_crate.name=Ящик скалка
item.stacked_dimensions_warden.echo_ingot=Эхо-слиток
block.deeper_in_bedrock.sculk_sensor=Скалк-сенсор
subtitles.entity.sculk_zombie.idle=Странные звуки неоткрытого монстра...
block.stacked_dimensions_warden.sculk_bush=Куст скалка
block.stacked_dimensions_warden.deeper_layer_1_portal=Стопка измерения Тёмных глубин
tile.sculk_infested_deepslate.name=Глубинный сланец, заражённый скалком
item.stacked_dimensions_warden.echo_shard=Осколок эха
subtitles.block.sculk_trap=Ловушка скалка активируется!
tile.sculk_bones.name=Кости скалка
tile.sculk_crystal_deepslate.name=Кристалл скалка в глубинном сланце
tile.sculk_bush.name=Куст скалка
tile.amethyst_cluster.name=Скопление аметиста
block.stacked_dimensions_warden.sculk_catalyst_bloom=Катализатор скалка
block.stacked_dimensions_warden.grimstone_tiles=Глубинная плитка
block.deeper_in_bedrock.deeper_layer_1_portal=Стопка измерения Тёмных глубин
subtitles.music.deep_dark=
item.echo_axe.name=Эхо-топор
block.deeper_in_bedrock.sculk_chute=Жёлоб скалка
block.stacked_dimensions_warden.sculk_sensor=Скалк-сенсор
subtitles.ambient.deep_dark.ambience=
tile.smooth_hardstone.name=Гладкий твёрдый камень
item.stacked_dimensions_warden.disc_fragment_5=Фрагмент диска - 5
item.amethyst_hoe.name=Аметистовая мотыга
item.stacked_dimensions_warden.warden_spawn_egg=Яйцо призыва Хранителя
biome.stacked_dimensions_warden.deepslate_barren=Глубокая тьма
block.stacked_dimensions_warden.sculk_sensor_inactive=Скалк-сенсор
entity.sculk_zombie.name=Скалк-зомби
item.warden_heart.name=Сердце Хранителя
block.stacked_dimensions_warden.sculk_trap=Ловушка скалка
subtitles.entity.warden.idle=Хрип Хранителя
block.deeper_in_bedrock.overworld_portal=Твёрдый камень
block.stacked_dimensions_warden.grimstone_tiles_slab=Плита из глубинной плитки
tile.reinforced_deepslate.name=Армированный глубинный сланец
item.echo_hoe.name=Эхо-мотыга
subtitles.entity.sculk_zombie.hurt=
tile.deep_lamp.name=Глубинная лампа
item.amethyst_axe.name=Аметистовый топор
item.stacked_dimensions_warden.echo_sword=Эхо-меч
entity.warden.name=Хранитель
block.deeper_in_bedrock.deep_dark_air=Тёмная глубокая тьма
block.stacked_dimensions_warden.deeper_layer_2_portal=Стопка измерения Тёмных глубин
block.deeper_in_bedrock.sculk_growth=Наросты скалка
item.music_disc_warden_apparition.name=Музыкальный диск