itemGroup.tab.mystical_agradditions.name=Mystical Agradditions  

tile.ma.storage_essence.name=§5Блок эссенции инсаниума  
tile.ma.storage_ingot.name=§5Блок инсаниума  
tile.ma.storage_coal.name=§5Блок инсаниумного угля  
tile.ma.tier6_inferium_crop.name=Культура инфериума 6 уровня  
tile.ma.special_nether_star.name=Крукс звезды Незера  
tile.ma.special_dragon_egg.name=Крукс яйца дракона  
tile.ma.special_awakened_draconium.name=Крукс пробужденного дракониума  
tile.ma.special_neutronium.name=Крукс нейтрониума  
tile.ma.nether_star_crop.name=Культура звезды Незера  
tile.ma.dragon_egg_crop.name=Культура яйца дракона  
tile.ma.awakened_draconium_crop.name=Культура пробужденного дракониума  
tile.ma.neutronium_crop.name=Культура нейтрониума  

item.ma.insanium_essence.name=§5Эссенция инсаниума  
item.ma.insanium_crafting_seed.name=Семя для крафта 6 уровня  
item.ma.insanium_ingot.name=§5Слиток инсаниума  
item.ma.insanium_nugget.name=§5Кусочек инсаниума  
item.ma.insanium_mob_chunk.name=Моб-кусок инсаниума 6 уровня  
item.ma.insanium_coal.name=§5Инсаниумный уголь  
item.ma.stuff_nether_star_shard.name=Осколок звезды Незера  
item.ma.stuff_withering_soul.name=Увядающая душа  
item.ma.stuff_dragon_egg_chunk.name=Кусок яйца дракона  
item.ma.stuff_dragon_scale.name=Чешуя дракона  
item.ma.stuff_creative_essence.name=Эссенция творчества  
item.ma.nether_star_essence.name=Эссенция звезды Незера  
item.ma.dragon_egg_essence.name=Эссенция яйца дракона  
item.ma.awakened_draconium_essence.name=Эссенция пробужденного дракониума  
item.ma.neutronium_essence.name=Эссенция нейтрониума  
item.ma.tier6_inferium_seeds.name=Семена инфериума  
item.ma.nether_star_seeds.name=Семена звезды Незера  
item.ma.dragon_egg_seeds.name=Семена яйца дракона  
item.ma.awakened_draconium_seeds.name=Семена пробужденного дракониума  
item.ma.neutronium_seeds.name=Семена нейтрониума  
item.ma.charm_mining_aoe.name=Амулет: Горная область  
item.ma.inferium_paxel.name=§eПаксель из инфериума  
item.ma.prudentium_paxel.name=§aПаксель из пруденциума  
item.ma.intermedium_paxel.name=§6Паксель из интермедиума  
item.ma.superium_paxel.name=§bПаксель из супериума  
item.ma.supremium_paxel.name=§cПаксель из суперемиума  

jei.ma.tier_6_crop=Культура 6 уровня  
desc.withering_soul=Выпадает с визеров.  
desc.dragon_scale=Выпадает с драконов Края.  
tooltip.ma.creative_essence=Эссенция бесконечного творчества.  
tooltip.ma.insanium=Инсаниум  
tooltip.ma.paxel=Паксель  

# TINKERS  
fluid.base_essence.name=Расплавленная базовая эссенция  
fluid.soulium.name=Расплавленный соулиум  
fluid.inferium.name=Расплавленный инфериум  
fluid.prudentium.name=Расплавленный пруденциум  
fluid.intermedium.name=Расплавленный интермедиум  
fluid.superium.name=Расплавленный супериум  
fluid.supremium.name=Расплавленный суперемиум  
material.ma.prosperity.name=Осколок процветания  
material.ma.soulium.name=Соулиум  
material.ma.base_essence.name=Базовая эссенция  
material.ma.inferium.name=Инфериум  
material.ma.prudentium.name=Пруденциум  
material.ma.intermedium.name=Интермедиум  
material.ma.superium.name=Супериум  
material.ma.supremium.name=Суперемиум  
trait.ma.prosperous=Процветающий  
trait.ma.prosperous.desc=Заставляет ваш инструмент или оружие случайно ронять осколки процветания.  
trait.ma.chunky=Кускастый  
trait.ma.chunky.desc=Заставляет ваш инструмент или оружие ронять моб-куски.  