item.chicken_cheese.name=Куриный сыр
itemGroup.tabmr_crayfishs_food_mod=Мод еды MrCrayfish
item.frylts_deluxe.name=Фрайлтс Делюкс
item.pie_potato_cooked.name=Готовый картофельный пирог
item.cooked_bacon.name=Бекон
item.cheeseburger.name=Чизбургер
item.whopper.name=Воппер
item.pizza_marinara_uncooked.name=Сырая пицца Маринара
item.chicken_sandwich.name=Куриный сэндвич
item.pie_meat_uncooked.name=Сырой мясной пирог
item.pizza_base.name=Основа для пиццы
item.pie_apple_slice.name=Ломтик яблочного пирога
item.mozzarella_sticks_sauce.name=Палочки моцареллы с соусом
item.pie_meat_cooked.name=Готовый мясной пирог
item.sandwich_cheese.name=Сэндвич с сыром
item.sandwich_melon.name=Сэндвич с джемом из дыни
item.soda_can.name=Банка газировки
item.ice_cream_bucket.name=Ведро мороженого
item.bread_crumbs.name=Панировочные сухари
item.wheat_flour.name=Пшеничная мука
item.mozzarella_sticks_uncooked.name=Сырые палочки моцареллы
item.pie_apple_cooked.name=Готовый яблочный пирог
item.pickle.name=Соленый огурец
item.hot_dog_bun_cooked.name=Готовая булка для хот-дога
item.milk_chocolate.name=Молочный шоколад
item.apple_slice.name=Ломтик яблока
item.onion_rings_cooked.name=Жареные луковые кольца
item.hot_dog.name=Хот-дог
item.soda_chocolate_flavored.name=Газировка со вкусом шоколада
item.sauce_pickle.name=Соус из соленых огурцов
item.ice_cream.name=Мороженое
item.coupon.name=Купон Cray's Farms inc.
item.chocolate_sundae.name=Шоколадное мороженое
item.chicken_nuggets_cooked.name=Жареные куриные наггетсы
item.cheesecake_slice.name=Кусочек чизкейка
item.vegetable_salad.name=Овощной салат
item.chocolate_cake_slice.name=Кусочек шоколадного торта
item.melon_jam.name=Джем из дыни
item.pie_potato_uncooked.name=Сырой картофельный пирог
item.tomato.name=Помидор
item.sweet_berry_sauce.name=Соус из сладких ягод
item.salted_caramel_sundae.name=Мороженое с соленой карамелью
item.glow_berries.name=Светящиеся ягоды
item.sweet_berries_jam.name=Джем из сладких ягод
item.sliced_tomato.name=Нарезанный помидор
item.apple_jam.name=Яблочный джем
item.dark_chocolate.name=Темный шоколад
item.pizza_meat_cooked.name=Готовая мясная пицца
item.sandwich_fries.name=Сэндвич с картофелем фри
item.mozzarella_sticks_cooked.name=Жареные палочки моцареллы
item.chocolate_cake.name=Шоколадный торт
item.cheese_slice.name=Ломтик сыра
item.pie_apple_uncooked.name=Сырой яблочный пирог
item.pizza_burger_cooked.name=Готовая пицца-чизбургер
item.potato_sliced.name=Нарезанный картофель
item.sandwich_cheese_toastie.name=Сэндвич с сыром тости
item.chicken_nuggets_sauce.name=Куриные наггетсы с соусом
item.pizza_cheese_uncooked.name=Сырая сырная пицца
item.caramel.name=Карамель
item.pizza_veg_cooked.name=Готовая овощная пицца
item.pizza_burger_slice.name=Кусочек пиццы-чизбургера
item.salty_milk_bucket.name=Ведро соленого молока
item.caesar_salad.name=Салат Цезарь
item.sparkling_water.name=Газированная вода
item.glow_berries_jam.name=Джем из светящихся ягод
item.cake_slice.name=Кусочек торта
item.fries_uncooked.name=Сырой картофель фри
item.double_chicken_cheese.name=Двойной куриный сыр
item.cracker.name=Крекер
item.pizza_burger_uncooked.name=Сырая пицца-чизбургер
item.sandwich_sweet_berries.name=Сэндвич с джемом из сладких ягод
item.fries_sauce.name=Картофель фри с соусом
item.soda_chocolate_berry_flavored.name=Газировка со вкусом шоколада и ягод
item.sauce_tomato.name=Томатный кетчуп
item.pizza_marinara_cooked.name=Готовая пицца Маринара
item.patty_uncooked.name=Сырая котлета
item.pizza_cheese_slice.name=Кусочек сырной пиццы
item.onion.name=Лук
item.sweet_berry_sundae.name=Мороженое с ягодами
item.pizza_marinara_slice.name=Кусочек пиццы Маринара
item.lettuce_leaf.name=Лист салата
item.salted_caramel.name=Соленая карамель
item.pizza_meat_uncooked.name=Сырая мясная пицца
item.onion_rings.name=Луковые кольца
item.cucumber.name=Огурец
item.pizza_meat_slice.name=Кусочек мясной пиццы
item.cheese_and_cracker.name=Сыр и крекер
item.cheesecake.name=Чизкейк
item.stack_of_bowls.name=Стопка мисок
item.burger_bun_cooked.name=Готовая булка для бургера
item.fries_cooked.name=Картофель фри
item.soda_gold_flavored.name=Газировка со вкусом золота
item.onion_rings_sauce.name=Луковые кольца с соусом
item.pie_base.name=Основа для пирога
item.patty_cooked.name=Готовая котлета
item.pie_meat_slice.name=Кусочек мясного пирога
tile.cheese_block.name=Блок сыра
item.pizza_cheese_cooked.name=Готовая сырная пицца
item.dough.name=Тесто
item.cheese_bucket.name=Ведро сыра
item.sweet_berries.name=Сладкие ягоды
item.hot_dog_bun_uncooked.name=Сырая булка для хот-дога
item.soda_fruit_flavored.name=Газировка со вкусом фруктов
item.hamburger.name=Гамбургер
item.sandwich_glow_berries.name=Сэндвич с джемом из светящихся ягод
item.sea_salt.name=Морская соль
item.chicken_nuggets_uncooked.name=Сырые куриные наггетсы
item.cbo_burger.name=Бургер CBO
item.burger_bun_uncooked.name=Сырая булка для бургера
item.glow_berry_sundae.name=Мороженое со светящимися ягодами
item.sandwich_apple.name=Сэндвич с яблочным джемом
item.caramel_sundae.name=Мороженое с карамелью
item.chicken_sliced.name=Нарезанная курица
item.sauce_cheese.name=Сырный соус
item.sliced_cucumber.name=Нарезанный огурец
item.sweet_milk_bucket.name=Ведро сладкого молока
item.sauce_burger.name=Соус для бургера
item.pie_potato_slice.name=Кусочек картофельного пирога
item.soda_veg_flavored.name=Газировка со вкусом овощей
item.double_cheeseburger.name=Двойной чизбургер
item.onion_rings_uncooked.name=Сырые луковые кольца
item.blt_burger.name=Бургер BLT
item.sliced_pickle.name=Нарезанный соленый огурец
item.soda_fish_flavored.name=Газировка со вкусом рыбы
item.cheese.name=Сыр
item.big_mac.name=Биг Мак
item.pizza_veg_slice.name=Кусочек овощной пиццы
item.sauce_mayo.name=Майонез
item.uncooked_bacon.name=Сырой бекон
item.pizza_veg_uncooked.name=Сырая овощная пицца
