tile.desertplant1.name=Коричневый ветвистый кактус
tile.desertplant2.name=Коричневый кактус
tile.desertplant3.name=Зелёный кактус
tile.desertplant4.name=Оливковый кактус
tile.desertplant5.name=Оливковый ветвистый кактус
tile.desertplant6.name=Высокий ржавый куст
tile.desertplant7.name=Низкий ржавый куст
tile.desertplant8.name=Ржавая трава
tile.desertplant9.name=Ржавая пшеничная трава
tile.desertplant10.name=Высокий желтовато-коричневый куст
tile.desertplant11.name=Низкий желтовато-коричневый куст
tile.desertplant12.name=Желтовато-коричневая трава
tile.desertplant13.name=Желтовато-коричневая пшеничная трава
tile.desertplant14.name=Коричневый куст
tile.desertplant15.name=Пустынный цветок
tile.desertplant16.name=Мёртвый саженец
tile.pamglasssteel.name=Стеклостальной блок
item.cactusaxeitem.name=Кактусовый топор
item.cactushoeitem.name=Кактусовая мотыга
item.cactuspickaxeitem.name=Кактусовая кирка
item.cactusshovelitem.name=Кактусовая лопата
item.cactussworditem.name=Кактусовый меч
item.cactushelmitem.name=Кактусовый шлем
item.cactuschestitem.name=Кактусовый нагрудник
item.cactuslegsitem.name=Кактусовые поножи
item.cactusbootsitem.name=Кактусовые ботинки
item.sandstoneaxeitem.name=Песчаниковый топор
item.sandstonehoeitem.name=Песчаниковая мотыга
item.sandstonepickaxeitem.name=Песчаниковая кирка
item.sandstoneshovelitem.name=Песчаниковая лопата
item.sandstonesworditem.name=Песчаниковый меч
item.glasssteelaxeitem.name=Стеклостальной топор
item.glasssteelhoeitem.name=Стеклостальная мотыга
item.glasssteelpickaxeitem.name=Стеклостальная кирка
item.glasssteelshovelitem.name=Стеклостальная лопата
item.glasssteelsworditem.name=Стеклостальной меч
item.glasssteelingotitem.name=Стеклостальной слиток