#PARSE_ESCAPES
itemGroup.nae2=Neeve's AE2:EL Дополнения
item.nae2.invalid.name=Недействительный или отключённый предмет
item.nae2.pattern_multiplier.name=Шаблонный мульти-инструмент
item.nae2.storage_cell_void.name=Пустотная ячейка хранения ME
item.nae2.fluid_storage_cell_void.name=Пустотная ячейка хранения жидкостей ME
item.nae2.storage_cell_256k.name=§c256k§r ME Ячейка хранения
item.nae2.storage_cell_1024k.name=§61024k§r ME Ячейка хранения
item.nae2.storage_cell_4096k.name=§e4096k§r ME Ячейка хранения
item.nae2.storage_cell_16384k.name=§a16384k§r ME Ячейка хранения
item.nae2.storage_cell_fluid_256k.name=§c256k§r ME Ячейка хранения жидкостей
item.nae2.storage_cell_fluid_1024k.name=§61024k§r ME Ячейка хранения жидкостей
item.nae2.storage_cell_fluid_4096k.name=§e4096k§r ME Ячейка хранения жидкостей
item.nae2.storage_cell_fluid_16384k.name=§a16384k§r ME Ячейка хранения жидкостей
item.nae2.material.cell_part_void.name=Пустотный компонент хранения ME
item.nae2.material.cell_part_256k.name=§c256k§r Компонент хранения ME
item.nae2.material.cell_part_1024k.name=§61024k§r Компонент хранения ME
item.nae2.material.cell_part_4096k.name=§e4096k§r Компонент хранения ME
item.nae2.material.cell_part_16384k.name=§a16384k§r Компонент хранения ME
item.nae2.material.cell_part_fluid_256k.name=§c256k§r Компонент хранения жидкостей ME
item.nae2.material.cell_part_fluid_1024k.name=§61024k§r Компонент хранения жидкостей ME
item.nae2.material.cell_part_fluid_4096k.name=§e4096k§r Компонент хранения жидкостей ME
item.nae2.material.cell_part_fluid_16384k.name=§a16384k§r Компонент хранения жидкостей ME
item.nae2.part.beam_former.name=Формирователь луча ME
item.nae2.part.exposer.name=Экспозер ME Хранилища
item.nae2.upgrade.hyper_acceleration.name=Карта гипер-ускорения
item.nae2.upgrade.auto_complete.name=Карта автоматического завершения заданий
item.nae2.upgrade.auto_complete.desc=Автоматически завершает задания, не ожидая результатов.
item.nae2.upgrade.gregtech_circuit.name=Карта программируемой схемы
item.nae2.upgrade.gregtech_circuit.desc=Автоматически устанавливает программируемые схемы в машинах и шинах.\nТребует наличия соответствующей схемы в закодированном шаблоне.\nНе забудьте включить блокирующий режим!\n\nПрости, Сени.
tile.nae2.reconstruction_chamber.name=Камера реконструкции
tile.nae2.reconstruction_chamber.desc=Заставляет Атомные реконструкторы из Actually Additions обрабатывать предметы внутри так, как если бы они лежали на земле, для преобразования. Больше никаких выброшенных предметов!\n\nАвтоматически выталкивает продукты в ближайшие инвентари и ME Интерфейсы.
tile.nae2.coprocessor_4x.name=§b4x§r Копроцессор крафта
tile.nae2.coprocessor_16x.name=§d16x§r Копроцессор крафта
tile.nae2.coprocessor_64x.name=§964x§r Копроцессор крафта
tile.nae2.storage_crafting_256k.name=§c256k§r Хранилище крафта
tile.nae2.storage_crafting_1024k.name=§61024k§r Хранилище крафта
tile.nae2.storage_crafting_4096k.name=§e4096k§r Хранилище крафта
tile.nae2.storage_crafting_16384k.name=§a16384k§r Хранилище крафта
tile.nae2.exposer.name=Экспозер ME Хранилища
nae2.pattern_multiplier.unencode=Очистить
nae2.pattern_multiplier.unencode.desc=Превращает все закодированные шаблоны в пустые. Это необратимо!
nae2.pattern_multiplier.replace=Заменить
nae2.pattern_multiplier.replace.desc=Заменяет предмет в первом слоте на предмет из второго слота во всех шаблонах. §4Это необратимо!§7\n\n§cКрасный§7 означает, что соответствующий предмет найден, но замена приведёт к недействительному шаблону. Слот будет пропущен.\n\n§aЗелёный§7 означает, что замена будет успешной.
nae2.pattern_multiplier.tab.multiply=Умножить
nae2.pattern_multiplier.tab.replace=Заменить
nae2.part.beam_former.hide=Скрытие луча.
nae2.part.beam_former.show=Показ луча.
nae2.storage_cell_void.warning.1=Уничтожает ВСЁ!
nae2.storage_cell_void.warning.2=Настройте в %s, если не знаете, что делаете.
nae2.storage_cell_void.count=Хранится %s %s.
nae2.jei.missing.craft.1=[NAE2] Все недостающие предметы доступны для крафта.
nae2.jei.missing.craft.2=Удерживайте Ctrl, чтобы массово заказать недостающие предметы.
nae2.jei.missing.partialcraft.1=[NAE2] Некоторые предметы доступны для крафта.
nae2.jei.missing.partialcraft.2=Удерживайте Ctrl, чтобы обойти и массово заказать недостающие предметы.
nae2.jei.missing.bypasscraft.1=[NAE2] Не найдено предметов, доступных для крафта.
nae2.jei.missing.bypasscraft.2=Удерживайте Ctrl, чтобы обойти и заполнить сетку насколько возможно.
nae2.jei.cellview.items=предметы
nae2.jei.cellview.buckets=вёдра
nae2.jei.cellview.units=вёдра
nae2.jei.cellview.stored=Хранится: %s / %s %s
nae2.jei.cellview.hover.stored=Хранится: %s %s
nae2.jei.cellview=Просмотр ячейки
nae2.jei.cellview.loss=Потери по типам: %s %s
nae2.jei.cellview.used=Использовано байт: %s
nae2.jei.cellview.hover.1=%s типов использовано.
nae2.jei.cellview.hover.2=Каждый использованный тип уменьшает ёмкость.
nae2.jei.cellview.hover.3=%s байт/тип * %s = %s байт потеряно.
nae2.jei.cellview.keybind=Нажмите %s, чтобы просмотреть содержимое
nae2.exposer.tooltip=Предоставляет содержимое сети в виде возможностей (capabilities). Более крутой ME Интерфейс.
nae2.exposer.noneregistered=Нет зарегистрированных обработчиков.
nae2.exposer.registered=Зарегистрированные обработчики: