message.jzahar.corrupting=Внемлите, тьма пожирает Верхний мир! Кусочек за кусочком, этот мир разрушится.
message.jzahar.cleansing=Избавляетесь от моей скверны в вашем §oлюбимом§r мире? Как досадно.
message.jzahar.fourthwall=Ой, я поскользнулся!
message.ritual.missingsacrifice=Этот ритуал требует жертву.
message.ritual.massenchanttamper=Одна из книг была изменена на наковальне. Замените её, чтобы провести ритуал.
message.ritual.notsamechunk=Все блоки должны находиться в одном чанке. Выделенные — нет.
message.spiritaltar.1=Это текущие маршруты.
message.spiritaltar.2=Поиск ближайших контейнеров...
message.spiritaltar.3=Призванные духи.
message.spiritaltar.4=Изгнанные духи.
message.spiritaltar.5=Все маршруты очищены.
container.abyssalcraft.sequential_brewing=Последовательный стойка для варки
container.abyssalcraft.research_table=Стол исследований
gui.abyssalcraft.facebook.name=Имя
gui.abyssalcraft.facebook.crystalsize=Размер кристалла
container.abyssalcraft.creationrituals.nei=Ритуал Создания
container.abyssalcraft.spells.nei=Заклинания
container.abyssalcraft.transformationrituals.jei=Ритуал Трансформации
container.abyssalcraft.anvil.jei=Ковка на наковальне
gui.acjei.anvil.cost=Стоимость ковки: %1$s
necronomicon.createspells=Начертать заклинания
necronomicon.opencompendium=Открыть компендиум
necronomicon.spell.name=Название заклинания
necronomicon.spell.pe=ПЭ на сотворение
necronomicon.spell.type=Тип заклинания
necronomicon.height=Высота: %s блоков
necronomicon.width=Ширина: %s блоков
necronomicon.depth=Глубина: %s блоков
necronomicon.rangeamplifier=Усилитель дальности
necronomicon.durationamplifier=Усилитель длительности
necronomicon.poweramplifier=Усилитель силы
necronomicon.spell.type.charging=Заряжаемое
necronomicon.spell.type.instant=Мгновенное
necronomicon.information.idols=Идолы
necronomicon.information.dimensions=Измерения
necronomicon.information.biomes=Биомы
necronomicon.reference=Ссылка на страницу
necronomicon.information.ritualcharms=Ритуальные амулеты
necronomicon.information.craftingritualcharms=Создание ритуальных амулетов
necronomicon.information.upgradingpe=Улучшение ПЭ-блоков
necronomicon.text.materials.idoloffading=Идол Угасания использует ПЭ для призыва Живых Теней из Тёмного Царства. Каждый призыв стоит 25, 50 или 100 ПЭ в зависимости от того, что удалось призвать (требуется меньше энергии для призыва Теневого Создания). Он призывает только если не видит неба (например, под крышей), и игрок находится в радиусе 32 блоков.
necronomicon.text.crafting.sequential_brewing_stand.1=Последовательная стойка для варки создается из Огненных стержней, Воронки и Стоек для варки. Последовательные стойки можно соединять в цепочку, позволяя передавать результат из одной в следующую.
necronomicon.text.crafting.sequential_brewing_stand.2=Труба указывает направление передачи, и трубы соединяются между двумя соединёнными стойками. Автоматизация поддерживается: ввод ингредиентов сверху, топлива и бутылок с боков, выдача результатов из слотов вывода снизу.
necronomicon.text.crafting.portalanchor.1=С Серебряным Ключом вам больше не нужно проводить Ритуал Открытых Дверей для открытия порталов. Вместо этого создайте Якоря Портал и размещайте их где захотите.
necronomicon.text.crafting.portalanchor.2=Теперь вам также доступен ритуал, который создаёт Неограниченный Якорь Портал, разрывая эфирные цепи, заставляющие их открывать порталы только между связанными измерениями.
necronomicon.text.enchantment.blindinglight=Зачарование Ослепляющий Свет позволяет вашему щиту поглощать урон тьмы, делая бои с Теневыми Зверями более терпимыми.
necronomicon.text.entity.ghoul.1=Информация о Гулях
necronomicon.text.entity.ghoul.2=Дополнительная информация о Гулях
necronomicon.text.entity.dreadedghoul.1=Информация о Гулях, поражённых Ужасом
necronomicon.text.entity.dreadedghoul.2=Дополнительная информация о Гулях, поражённых Ужасом
necronomicon.text.entity.shadowghoul.1=Информация о Теневых Гулях
necronomicon.text.entity.shadowghoul.2=Дополнительная информация о Теневых Гулях
necronomicon.text.itemtransportsystem.9=Наличие синего пламени в золотой чаше указывает на активность алтаря. Вы можете взаимодействовать с Алтарём Духов через Духовную Скрижаль.
necronomicon.text.itemtransportsystem.10=Если вы нажмёте ПКМ с Shift, отобразятся все подключённые маршруты. В режиме «Установить путь» ПКМ заставляет Алтарь Духов искать ближайшие маршруты для отслеживания. В режиме «Применить конфигурацию» ПКМ запускает/останавливает все подключённые маршруты. В режиме «Удалить конфигурацию» ПКМ очищает все подключённые маршруты.
necronomicon.text.idols.info=Идолы используют ПЭ для надежного выполнения определённых действий при условии наличия источника ПЭ. Вы можете найти их в Темнокаменных Святилищах, где также находятся статуи. Для функционирования каждому Идолу требуются свои условия (помимо ПЭ).
necronomicon.text.ritualcharms.1=С помощью Ритуальных Амулетов вы можете временно наложить усиление на определённые характеристики на Манипуляторах Потенциальной Энергии. Базовый амулет может снять существующие усиления с усиленного манипулятора (или вы можете сломать блок). Добавление усилителя (любого типа) увеличивает базовую генерацию ПЭ манипулятора (а усилитель силы увеличивает её ещё больше).
necronomicon.text.ritualcharms.2=Когда Статуя усилена, на постаменте отображается символ, соответствующий усилителю (тот же, что и на амулете).
necronomicon.text.peupgrading.1=Если производство ПЭ всё ещё слишком медленное, вы можете улучшать различные блоки, работающие с ПЭ, через наковальню с помощью Колец Измерений, чтобы повысить их характеристики.
necronomicon.text.peupgrading.2=Базовое кольцо создаётся из Золотых слитков и Огненного порошка, и его можно улучшать для каждого уровня с помощью ритуалов.
necronomicon.text.peupgrading.3=На каждом улучшенном блоке отображается кольцо, соответствующее его уровню.
ac.ritual.dreadInfusedGatewayKey=Пропитанный Ужасом Ключ-Врата
ac.ritual.dreadInfusedGatewayKey.desc=Пропитанный Ужасом Ключ-Врата создаётся путем наполнения Ключа-Врат Оком Бездны, Пропитанным Ужасом Камнем Силы и Самоцветом Трансмутации.
ac.ritual.portal=Ритуал Открытых Дверей
ac.ritual.portal.desc=Принеся 4 Теневых Самоцвета и Ключ-Врата, вы разрываете ткань пространства, открывая портал в другое измерение. Портал ведёт в измерение, на которое настроен Ключ-Врата. Ключ-Врата не расходуется, но алтарь заменяется на блок.
ac.ritual.silverKey=Серебряный Ключ
ac.ritual.silverKey.desc=Наполнив Ключ-Врата, выкованный в Омотеле, 8 Слитками Этаксиума и живой жертвой, вы получаете Серебряный Ключ. Серебряный Ключ может по желанию открывать порталы через Якоря Порталов, а также закрывать их, взаимодействуя с блоком (ПКМ).
ac.ritual.facebook=Книга Многих Лиц
ac.ritual.facebook.desc=Наполнив Книгу кристаллическими соединениями, напоминающими элементы жизни, Стрелу и Чернильный мешок, вы создаёте книгу, способную общаться с мёртвыми и называть имена павших товарищей.
ac.ritual.jzaharCoin=Жетон Дж'захара
ac.ritual.jzaharCoin.desc=Наполнив Монету Самоцветом Трансмутации, вы получаете Жетон Дж'захара. Вы также чувствуете, что кто-то или что-то насмехается над вами издалека...
ac.ritual.infesting=Ритуал Заражения
ac.ritual.infesting.desc=Принеся 4 случайных статуи, 4 блока Коралиумового камня, большое количество энергии и живую жертву, вы призываете силы из Бездны, чтобы заразить окружающие болота Коралиумом. Превратите Болото в Коралиумовое Заражённое Болото.
ac.ritual.sealingKey=Печать-Ключ
ac.ritual.sealingKey.desc=Принеся 2 Элизийских Камня, 2 Кристаллизованных Дредиума, 2 Кристаллизованных Абиссалнита и 2 Ткани Ужаса, вы превращаете свой Пропитанный Ужасом Ключ-Врата в Печать-Ключ. Вы чувствуете, что нечто запертое взывает к вам.
ac.ritual.spiritAltar=Алтарь Духов
ac.ritual.spiritAltar.desc=Наполнив Теневой Самоцвет 3 Золотыми слитками и 5 Блоками Темнокаменного булыжника, вы заставляете душу жертвы управлять сетью Духовных Предметов. Духовная Скрижаль отдаёт команды Алтарю Духов.
ac.ritual.ethaxium=Этаксиум
ac.ritual.ethaxium.desc=С помощью древних сил внутри Омотеля вы вырываете души из Душистого Песка, превращая их в Этаксиум.
ac.ritual.unchainedPortalAnchor=Неограниченный Якорь Портал
ac.ritual.unchainedPortalAnchor.desc=Наполнив Якорь Портал Этаксиумом, вы разрываете эфирные цепи, заставлявшие его открывать порталы только между связанными измерениями. Теперь он может открывать порталы в любое измерение с помощью Серебряного Ключа.
ac.ritual.overworld_ring=Кольцо, Окаймлённое Верхним миром
ac.ritual.overworld_ring.desc=Наполнив Кольцо Самоцветами Коралиума, Осколками Теневых Самоцветов и Булыжником, вы наполняете его сущностью Верхнего мира.
ac.ritual.abyssal_wasteland_ring=Кольцо, Окаймлённое Бездонной Пустошью
ac.ritual.abyssal_wasteland_ring.desc=Наполнив Кольцо Самоцветами Коралиума, Осколками Теневых Самоцветов, Бездонным Булыжником и Коралиумовым Булыжником, вы наполняете его сущностью Бездонной Пустоши.
ac.ritual.dreadlands_ring=Кольцо, Окаймлённое Землями Ужаса
ac.ritual.dreadlands_ring.desc=Наполнив Кольцо Самоцветами Коралиума, Осколками Теневых Самоцветов, Булыжником Земель Ужаса и Элизийским Булыжником, вы наполняете его сущностью Земель Ужаса.
ac.ritual.omothol_ring=Кольцо, Окаймлённое Омотелем
ac.ritual.omothol_ring.desc=Наполнив Кольцо Самоцветами Коралиума, Осколками Теневых Самоцветов, Кирпичами Этаксиума и Кирпичами Тёмного Этаксиума, вы наполняете его сущностью Омотеля.
ac.spell.teleportHome.desc=При сотворении телепортирует вас обратно в точку возрождения, откуда бы вы ни были (включая другие измерения).
ac.spell.compass=Странные направления
ac.spell.compass.desc=При сотворении указывает вам направление к Храму Дж'захара. Работает только в Омотеле.
ac_client=Клиент
ac_client.tooltip=Конфигурация клиента
ac_rituals=Ритуалы
ac_rituals.tooltip=Конфигурация ритуалов
ac_mobs=Мобы
ac_mobs.tooltip=Конфигурация мобов
ac_ghoul=Гули
ac_ghoul.tooltip=Конфигурация гулей
tooltip.oc.1=Если вы пристально посмотрите... О, он оглядывается,
tooltip.oc.2=пытаясь понять, где вы находитесь.
tooltip.face_book.1=Если прислушаться, можно услышать
tooltip.face_book.2=голоса потерянных душ, называющих свои имена.
tooltip.tiereditem.tier=Уровень %s
tile.darkstone.name=Тёмный камень
tile.abystone.name=Бездонный камень
tile.dreadstone.name=Камень Ужаса
tile.elysian_stone.name=Элизийский камень
tile.cstone.name=Коралиумовый камень
tile.ethaxium.name=Этаксиум
tile.omotholstone.name=Камень Омотеля
tile.monolithstone.name=Камень Монолита
tile.darkstone_brick.name=Кирпичи из тёмного камня
tile.chiseled_darkstone_brick.name=Резные кирпичи из тёмного камня
tile.cracked_darkstone_brick.name=Треснувшие кирпичи из тёмного камня
tile.darkstone_cobble.name=Тёмный булыжник
tile.abyssalcobblestone.name=Бездонный булыжник
tile.dreadstonecobblestone.name=Булыжник Ужаса
tile.elysian_cobblestone.name=Элизийский булыжник
tile.coraliumcobblestone.name=Коралиумовый булыжник
tile.abybrick.name=Кирпичи из бездонного камня
tile.chiseled_abyssal_stone_brick.name=Резные кирпичи из бездонного камня
tile.cracked_abyssal_stone_brick.name=Треснувшие кирпичи из бездонного камня
tile.abyblock.name=Блок Абиссалнита
tile.corblock.name=Блок Очищенного Коралиума
tile.dreadiumblock.name=Блок Дредиума
tile.ethaxiumblock.name=Блок Этаксиума
tile.dreadbrick.name=Кирпичи из камня Ужаса
tile.chiseled_dreadstone_brick.name=Резные кирпичи из камня Ужаса
tile.cracked_dreadstone_brick.name=Треснувшие кирпичи из камня Ужаса
tile.elysian_stone_brick.name=Кирпичи из элизийского камня
tile.chiseled_elysian_stone_brick.name=Резные кирпичи из элизийского камня
tile.cracked_elysian_stone_brick.name=Треснувшие кирпичи из элизийского камня
tile.elysian_stone_brick_stairs.name=Ступени из элизийских кирпичей
tile.elysian_stone_brick_fence.name=Ограда из элизийских кирпичей
tile.elysian_stone_brick_slab1.name=Плита из элизийских кирпичей
tile.elysian_stone_brick_slab2.name=Двойная плита из элизийских кирпичей
tile.cstonebrick.name=Коралиумовые кирпичи
tile.chiseled_coralium_stone_brick.name=Резные коралиумовые кирпичи
tile.cracked_coralium_stone_brick.name=Треснувшие коралиумовые кирпичи
tile.ethaxiumbrick.name=Кирпичи из этаксиума
tile.chiseled_ethaxium_brick.name=Резные кирпичи из этаксиума
tile.cracked_ethaxium_brick.name=Треснувшие кирпичи из этаксиума
tile.darkethaxiumbrick.name=Кирпичи из тёмного этаксиума
tile.chiseled_dark_ethaxium_brick.name=Резные кирпичи из тёмного этаксиума
tile.cracked_dark_ethaxium_brick.name=Треснувшие кирпичи из тёмного этаксиума
tile.cthulhustatue.name=Статуя Ктулху
tile.hasturstatue.name=Статуя Хастура
tile.jzaharstatue.name=Статуя Дж'захара
tile.azathothstatue.name=Статуя Азатота
tile.nyarlathotepstatue.name=Статуя Ньярлатхотепа
tile.yogsothothstatue.name=Статуя Йог-Сотота
tile.shubniggurathstatue.name=Статуя Шуб-Ниггурат
tile.overworld_energy_pedestal.name=Пьедестал энергии Верхнего мира
tile.abyssal_wasteland_energy_pedestal.name=Пьедестал энергии Бездонной Пустоши
tile.dreadlands_energy_pedestal.name=Пьедестал энергии Земель Ужаса
tile.omothol_energy_pedestal.name=Пьедестал энергии Омотеля
tile.overworld_sacrificial_altar.name=Жертвенный алтарь Верхнего мира
tile.abyssal_wasteland_sacrificial_altar.name=Жертвенный алтарь Бездонной Пустоши
tile.dreadlands_sacrificial_altar.name=Жертвенный алтарь Земель Ужаса
tile.omothol_sacrificial_altar.name=Жертвенный алтарь Омотеля
tile.overworld_energy_collector.name=Сборщик энергии Верхнего мира
tile.abyssal_wasteland_energy_collector.name=Сборщик энергии Бездонной Пустоши
tile.dreadlands_energy_collector.name=Сборщик энергии Земель Ужаса
tile.omothol_energy_collector.name=Сборщик энергии Омотеля
tile.overworld_energy_relay.name=Ретранслятор энергии Верхнего мира
tile.abyssal_wasteland_energy_relay.name=Ретранслятор энергии Бездонной Пустоши
tile.dreadlands_energy_relay.name=Ретранслятор энергии Земель Ужаса
tile.omothol_energy_relay.name=Ретранслятор энергии Омотеля
tile.overworld_energy_container.name=Контейнер энергии Верхнего мира
tile.abyssal_wasteland_energy_container.name=Контейнер энергии Бездонной Пустоши
tile.dreadlands_energy_container.name=Контейнер энергии Земель Ужаса
tile.omothol_energy_container.name=Контейнер энергии Омотеля
tile.elysiancobblestonestairs.name=Ступени из элизийского булыжника
tile.elysiancobblestoneslab1.name=Плита из элизийского булыжника
tile.elysiancobblestoneslab2.name=Плита из элизийского булыжника
tile.elysiancobblestonewall.name=Стена из элизийского булыжника
tile.sequential_brewing_stand.name=Последовательная стойка для варки
tile.portal_anchor.name=Якорь Портал
tile.dead_tree_log.name=Бревно мёртвого дерева
tile.idol_of_fading.name=Идол Угасания
tile.abyssal_abyssalnite_ore.name=Бездонная руда абиссалнита
tile.mural.name=Фреска
tile.dreadwood_slab1.name=Плита из древесины ужаса
tile.dreadwood_slab2.name=Двойная плита из древесины ужаса
tile.dreadwood_stairs.name=Ступени из древесины ужаса
tile.dreadwood_button.name=Кнопка
tile.dreadwood_pplate.name=Нажимная плита из древесины ужаса
tile.darklands_oak_fence_gate.name=Калитка из дуба Тёмных земель
tile.dreadwood_fence_gate.name=Калитка из древесины ужаса
tile.research_table.name=Стол исследований
tile.dreadlands_muck.name=Грязь Земель Ужаса
tile.sealing_lock.name=Печать-Замок
tile.unlocked_sealing_lock.name=Открытая Печать-Замок
tile.tombstone_stone.name=Каменная могильная плита
tile.tombstone_abyssal_stone.name=Могильная плита из бездонного камня
tile.tombstone_coralium_stone.name=Могильная плита из коралиумового камня
tile.tombstone_darkstone.name=Могильная плита из тёмного камня
tile.tombstone_dreadstone.name=Могильная плита из камня Ужаса
tile.tombstone_elysian_stone.name=Могильная плита из элизийского камня
tile.tombstone_ethaxium.name=Могильная плита из этаксиума
tile.tombstone_monolith_stone.name=Могильная плита из камня Монолита
tile.tombstone_omothol_stone.name=Могильная плита из камня Омотеля
tile.spirit_altar.name=Алтарь Духов
item.ring.name=Кольцо
item.ring_overworld.name=Кольцо, окаймлённое Верхним миром
item.ring_abyssal_wasteland.name=Кольцо, окаймлённое Бездонной Пустошью
item.ring_dreadlands.name=Кольцо, окаймлённое Землями Ужаса
item.ring_omothol.name=Кольцо, окаймлённое Омотелем
entity.abyssalcraft.Primed ODB.name=Активированный ПББ
entity.abyssalcraft.shoggoth.name=Шоггот
entity.abyssalcraft.greatershoggoth.name=Великий шоггот
entity.abyssalcraft.remnanttrader.name=Настоящий житель
entity.abyssalcraft.ghoul.name=Гуль
entity.abyssalcraft.dreadedghoul.name=Гуль, поражённый Ужасом
entity.abyssalcraft.shadowghoul.name=Теневой гуль
potion.coralium_antidote=Противоядие от коралиума
potion.dread_antidote=Противоядие от ужаса
enchantment.abyssalcraft.blinding_light=Ослепляющий свет
enchantment.abyssalcraft.blinding_light.desc=Позволяет вашему щиту поглощать урон тьмы.
subtitle.abyssalcraft.misc.compass="Дж'захар ждёт вечно, приди"

advancements.abyssalcraft.necro.title=AbyssalCraft
message.jzahar.death.1=Невозможно, ты не можешь победить меня, Я БОГ!
message.jzahar.death.2=О, смотри, он произносит эту фразу!
message.jzahar.death.3=Действительно.
message.jzahar.death.4=...Подожди, почему возле моего имени написано «симулякр»?
message.jzahar.death.5=Ты — мой симулякр. Всего лишь фрагмент, электрон в сравнении с моим целостным существом.
message.jzahar.death.6=Тебе нравится это унизительное сравнение, не так ли?
message.jzahar.death.7=Именно. Его раздутое эго ещё жалче, чем моё когда-либо было, что делает оскорбление ещё сильнее.
message.jzahar.death.8=ЭЙ, Я ВСЁ ЕЩЁ ЗДЕСЬ, НЕ ИГНОРИРУЙТЕ МЕНЯ.
message.jzahar.death.9=Да-да. Молодец, милое маленькое гига-эго отклонение.
message.jzahar.death.10=%s, оно вот-вот рухнет само в себя, тебе стоит отойти подальше.
message.jzahar.death.11=Ты даже сможешь кое-что извлечь из останков, как твоя прошлая версия.
message.jzahar.death.12=Отлично, теперь у него будет ключ... И доступ к вратам.
message.jzahar.death.13=Да... и в следующем сне всё повторится снова, с очередным симулякром, который снова отклонится.
necronomicon.information.ac=AbyssalCraft
necronomicon.text.overworld.progression.5=Как только Ключ-Врата будет создан, вы сможете создавать порталы с помощью Ритуала Открытых Дверей (дополнительную информацию смотрите в разделе ритуалов Некрономикона).
necronomicon.text.overworld.progression.6=Для получения дополнительной информации вам понадобится Некрономикон Бездонной Пустоши, для улучшения которого требуется 8 Шкур Бездонной Пустоши. Для получения сущностей, используемых для их создания, необходим Посох Разрыва.
necronomicon.text.coraliumplague.2=Противоядие от Коралиумовой Чумы можно создать из Пузырька воды, Шипа Пустоши, куска Плоти, поражённой коралиумом, и куска Плоти Бездонного Шоггота.
ac.ritual.dreadSpawn.desc=Все ближайшие Порождения Ужаса (независимо от стадии развития) клонируются для создания двойника. Принесите Фрагмент Ужаса, Камень Ужаса, Элизийский Камень, кусок Плоти Шоггота Ужаса, кусок Кожи, кусок Гнилой Плоти, Поражённый Ужасом Осколок Абиссалнита и Слиток Абиссалнита.
ac.ritual.jzaharStaff.desc=Посох Хранителя Врат создаётся путём наполнения любого Ключа-Врат Сущностью Бездонной Пустоши, Сущностью Земель Ужаса, Сущностью Омотеля, Эldritch Чешуёй и Слитками Этаксиума.
key.abyssalcraft.category=AbyssalCraft
tooltip.antidote.contents=%d использований осталось
tooltip.staff.2=Вы можете создавать временные порталы,
tooltip.staff.3=нажав ПКМ по земле.
tooltip.staff.4=Нажмите ПКМ с Shift, чтобы переключать
tooltip.staff.5=доступные измерения.
tile.unchained_portal_anchor.name=Неограниченный Якорь Портал
item.silver_key.name=Серебряный Ключ
item.face_book.name=Книга Многих Лиц
item.generic_meat.name=Обычное мясо
item.cooked_generic_meat.name=Жареное обычное мясо
item.lost_page.name=Потерянная страница
item.scriptures_omniscience.name=Писания Всеведения
item.sealing_key.name=Печать-Ключ
item.ghoul_flesh.name=Плоть гуля
item.abyssal_ghoul_flesh.name=Бездонная плоть гуля
item.dreaded_ghoul_flesh.name=Плоть гуля Ужаса
item.shadow_ghoul_flesh.name=Плоть теневого гуля
item.anti_ghoul_flesh.name=Анти-плоть гуля
label.misc.nether=Незер