lootr.message.should_sneak=Разрушение сундука удалит вашу уникальную добычу и все предметы в сундуке! Чтобы сломать его, вы должны красться.
lootr.message.should_sneak2=Так как добыча %s, ломайте только если действительно нужно.
lootr.message.should_sneak3=на игрока на сундук
lootr.message.cart_should_sneak=Разрушение вагонетки удалит вашу уникальную добычу и предметы! Чтобы сломать её, вы должны красться во время атаки.
lootr.message.cart_should_sneak3=на игрока на вагонетку
lootr.message.cannot_break=Добычные контейнеры и вагонетки нельзя сломать.
lootr.message.cannot_break_sneak=Добычные контейнеры и вагонетки можно сломать только крадучись в творческом режиме.
lootr.message.decayed=Разрушающийся контейнер рассыпается от вашего прикосновения!
lootr.message.decay_in=Этот контейнер полностью разрушится через %s секунд(ы).
lootr.message.decay_start=Контейнер начинает рассыпаться от вашего прикосновения! Он полностью разрушится через %s секунд.
lootr.message.refreshed=Содержимое контейнера обновляется от вашего прикосновения!
lootr.message.refresh_in=Этот контейнер обновит содержимое через %s секунд.
lootr.message.refresh_start=Контейнер обновит содержимое новыми предметами через %s секунд!
tile.lootr_chest.name=Добычной сундук
tile.lootr_trapped_chest.name=Добычной сундук
tile.lootr_shulker.name=Добычной шалкер
tile.lootr_trophy.name=Столетний трофей
entity.lootr_minecart.name=Вагонетка с сундуком
lootr.commands.usage=/lootr chest | chest <таблица_добычи> | cart | cart <таблица_добычи> | shulker | shulker <таблица_добычи> | clear <профиль> | convert | custom <id>
lootr.commands.create=Создан Lootr %s в %s с использованием таблицы добычи %s.
lootr.commands.summon=Призвана вагонетка Lootr в %s с использованием таблицы добычи %s.