item.furnace_engine.name=Печной двигатель
item.junk_engine.name=Мусорный двигатель
item.propeller.name=Пропеллер
item.sprayer.name=Опрыскиватель
item.booster.name=Ракетный ускоритель
item.floaty_bedding.name=Понтон
item.shooter.name=Стрелялка
item.folding.name=Складной механизм
item.healing.name=Аптечка быстрого ремонта самолёта
item.mana_upgrade.name=Пучок чистой маргаритки
item.cloud.name=Облако
block.charger_block.name=Станция зарядки FE
block.fueling_block.name=Заправочная станция для самолётов
description.simpleplanes.sprayer=Используйте бутылки воды или зелья, чтобы ускорять рост культур и накладывать эффекты на существ.
description.simpleplanes.booster=Используйте порох для ускорения самолёта. Может быть установлен только на маленькие самолёты.
description.simpleplanes.floaty_bedding=Позволяет самолёту плавать на воде.
description.simpleplanes.shooter=Стреляет фейерверками, огненными зарядами и стрелами.
description.simpleplanes.folding=Самолёт возвращается в инвентарь игрока при выходе.
description.simpleplanes.healing=Ремонтирует ваш самолёт быстрее.
description.simpleplanes.mana_upgrade.name=Превращает ваш самолёт в самолёт из живой древесины.
description.simpleplanes.name=Нажмите ПКМ с киркой выше облаков, чтобы получить.
itemGroup.name=Простые самолёты
death.attack.plane_crash.name=%1$s погиб(ла) в авиакатастрофе
plane.onboard=Нажмите %2$s для ускорения | Нажмите %1$s для выхода
helicopter.onboard=Нажмите %2$s для взлёта | Нажмите %1$s для выхода
key.category.name=Простые самолёты
key.plane_boost.desc.name=Клавиша ускорения самолёта
item.acacia_plane.name=Акациевый самолёт
item.acacia_large_plane.name=Большой акациевый самолёт
item.acacia_helicopter.name=Акациевый вертолёт
item.acacia_mega_plane.name=Грузовой акациевый самолёт
item.birch_plane.name=Берёзовый самолёт
item.birch_large_plane.name=Большой берёзовый самолёт
item.birch_helicopter.name=Берёзовый вертолёт
item.birch_mega_plane.name=Грузовой берёзовый самолёт
item.bop_cherry_plane.name=Вишнёвый самолёт (BoP)
item.bop_cherry_large_plane.name=Большой вишнёвый самолёт (BoP)
item.bop_cherry_helicopter.name=Вишнёвый вертолёт (BoP)
item.bop_cherry_mega_plane.name=Грузовой вишнёвый самолёт (BoP)
item.bop_dead_plane.name=Мёртвый самолёт (BoP)
item.bop_dead_large_plane.name=Большой мёртвый самолёт (BoP)
item.bop_dead_helicopter.name=Мёртвый вертолёт (BoP)
item.bop_dead_mega_plane.name=Грузовой мёртвый самолёт (BoP)
item.bop_fir_plane.name=Пихтовый самолёт (BoP)
item.bop_fir_large_plane.name=Большой пихтовый самолёт (BoP)
item.bop_fir_helicopter.name=Пихтовый вертолёт (BoP)
item.bop_fir_mega_plane.name=Грузовой пихтовый самолёт (BoP)
item.bop_hellbark_plane.name=Адскокорый самолёт (BoP)
item.bop_hellbark_large_plane.name=Большой адскокорый самолёт (BoP)
item.bop_hellbark_helicopter.name=Адскокорый вертолёт (BoP)
item.bop_hellbark_mega_plane.name=Грузовой адскокорый самолёт (BoP)
item.bop_jacaranda_plane.name=Жакарандовый самолёт (BoP)
item.bop_jacaranda_large_plane.name=Большой жакарандовый самолёт (BoP)
item.bop_jacaranda_helicopter.name=Жакарандовый вертолёт (BoP)
item.bop_jacaranda_mega_plane.name=Грузовой жакарандовый самолёт (BoP)
item.bop_magic_plane.name=Магический самолёт (BoP)
item.bop_magic_large_plane.name=Большой магический самолёт (BoP)
item.bop_magic_helicopter.name=Магический вертолёт (BoP)
item.bop_magic_mega_plane.name=Грузовой магический самолёт (BoP)
item.bop_mahogany_plane.name=Махагониевый самолёт (BoP)
item.bop_mahogany_large_plane.name=Большой махагониевый самолёт (BoP)
item.bop_mahogany_helicopter.name=Махагониевый вертолёт (BoP)
item.bop_mahogany_mega_plane.name=Грузовой махагониевый самолёт (BoP)
item.bop_palm_plane.name=Пальмовый самолёт (BoP)
item.bop_palm_large_plane.name=Большой пальмовый самолёт (BoP)
item.bop_palm_helicopter.name=Пальмовый вертолёт (BoP)
item.bop_palm_mega_plane.name=Грузовой пальмовый самолёт (BoP)
item.bop_redwood_plane.name=Секвойевый самолёт (BoP)
item.bop_redwood_large_plane.name=Большой секвойевый самолёт (BoP)
item.bop_redwood_helicopter.name=Секвойевый вертолёт (BoP)
item.bop_redwood_mega_plane.name=Грузовой секвойевый самолёт (BoP)
item.bop_umbran_plane.name=Теневой самолёт (BoP)
item.bop_umbran_large_plane.name=Большой теневой самолёт (BoP)
item.bop_umbran_helicopter.name=Теневой вертолёт (BoP)
item.bop_umbran_mega_plane.name=Грузовой теневой самолёт (BoP)
item.bop_willow_plane.name=Ивовый самолёт (BoP)
item.bop_willow_large_plane.name=Большой ивовый самолёт (BoP)
item.bop_willow_helicopter.name=Ивовый вертолёт (BoP)
item.bop_willow_mega_plane.name=Грузовой ивовый самолёт (BoP)
item.byg_aspen_plane.name=Осиновый самолёт (BYG)
item.byg_aspen_large_plane.name=Большой осиновый самолёт (BYG)
item.byg_aspen_helicopter.name=Осиновый вертолёт (BYG)
item.byg_aspen_mega_plane.name=Грузовой осиновый самолёт (BYG)
item.byg_baobab_plane.name=Баобабовый самолёт (BYG)
item.byg_baobab_large_plane.name=Большой баобабовый самолёт (BYG)
item.byg_baobab_helicopter.name=Баобабовый вертолёт (BYG)
item.byg_baobab_mega_plane.name=Грузовой баобабовый самолёт (BYG)
item.byg_blue_enchanted_plane.name=Синий зачарованный самолёт (BYG)
item.byg_blue_enchanted_large_plane.name=Большой синий зачарованный самолёт (BYG)
item.byg_blue_enchanted_helicopter.name=Синий зачарованный вертолёт (BYG)
item.byg_blue_enchanted_mega_plane.name=Грузовой синий зачарованный самолёт (BYG)
item.byg_cherry_plane.name=Вишнёвый самолёт (BYG)
item.byg_cherry_large_plane.name=Большой вишнёвый самолёт (BYG)
item.byg_cherry_helicopter.name=Вишнёвый вертолёт (BYG)
item.byg_cherry_mega_plane.name=Грузовой вишнёвый самолёт (BYG)
item.byg_cika_plane.name=Цика-самолёт (BYG)
item.byg_cika_large_plane.name=Большой цика-самолёт (BYG)
item.byg_cika_helicopter.name=Цика-вертолёт (BYG)
item.byg_cika_mega_plane.name=Грузовой цика-самолёт (BYG)
item.byg_cypress_plane.name=Кипарисовый самолёт (BYG)
item.byg_cypress_large_plane.name=Большой кипарисовый самолёт (BYG)
item.byg_cypress_helicopter.name=Кипарисовый вертолёт (BYG)
item.byg_cypress_mega_plane.name=Грузовой кипарисовый самолёт (BYG)
item.byg_ebony_plane.name=Эбеновый самолёт (BYG)
item.byg_ebony_large_plane.name=Большой эбеновый самолёт (BYG)
item.byg_ebony_helicopter.name=Эбеновый вертолёт (BYG)
item.byg_ebony_mega_plane.name=Грузовой эбеновый самолёт (BYG)
item.byg_fir_plane.name=Пихтовый самолёт (BYG)
item.byg_fir_large_plane.name=Большой пихтовый самолёт (BYG)
item.byg_fir_helicopter.name=Пихтовый вертолёт (BYG)
item.byg_fir_mega_plane.name=Грузовой пихтовый самолёт (BYG)
item.byg_green_enchanted_plane.name=Зелёный зачарованный самолёт (BYG)
item.byg_green_enchanted_large_plane.name=Большой зелёный зачарованный самолёт (BYG)
item.byg_green_enchanted_helicopter.name=Зелёный зачарованный вертолёт (BYG)
item.byg_green_enchanted_mega_plane.name=Грузовой зелёный зачарованный самолёт (BYG)
item.byg_holly_plane.name=Падубовый самолёт (BYG)
item.byg_holly_large_plane.name=Большой падубовый самолёт (BYG)
item.byg_holly_helicopter.name=Падубовый вертолёт (BYG)
item.byg_holly_mega_plane.name=Грузовой падубовый самолёт (BYG)
item.byg_jacaranda_plane.name=Жакарандовый самолёт (BYG)
item.byg_jacaranda_large_plane.name=Большой жакарандовый самолёт (BYG)
item.byg_jacaranda_helicopter.name=Жакарандовый вертолёт (BYG)
item.byg_jacaranda_mega_plane.name=Грузовой жакарандовый самолёт (BYG)
item.byg_mahogany_plane.name=Махагониевый самолёт (BYG)
item.byg_mahogany_large_plane.name=Большой махагониевый самолёт (BYG)
item.byg_mahogany_helicopter.name=Махагониевый вертолёт (BYG)
item.byg_mahogany_mega_plane.name=Грузовой махагониевый самолёт (BYG)
item.byg_mangrove_plane.name=Мангровый самолёт (BYG)
item.byg_mangrove_large_plane.name=Большой мангровый самолёт (BYG)
item.byg_mangrove_helicopter.name=Мангровый вертолёт (BYG)
item.byg_mangrove_mega_plane.name=Грузовой мангровый самолёт (BYG)
item.byg_maple_plane.name=Кленовый самолёт (BYG)
item.byg_maple_large_plane.name=Большой кленовый самолёт (BYG)
item.byg_maple_helicopter.name=Кленовый вертолёт (BYG)
item.byg_maple_mega_plane.name=Грузовой кленовый самолёт (BYG)
item.byg_pine_plane.name=Сосновый самолёт (BYG)
item.byg_pine_large_plane.name=Большой сосновый самолёт (BYG)
item.byg_pine_helicopter.name=Сосновый вертолёт (BYG)
item.byg_pine_mega_plane.name=Грузовой сосновый самолёт (BYG)
item.byg_rainbow_eucalyptus_plane.name=Радужный эвкалиптовый самолёт (BYG)
item.byg_rainbow_eucalyptus_large_plane.name=Большой радужный эвкалиптовый самолёт (BYG)
item.byg_rainbow_eucalyptus_helicopter.name=Радужный эвкалиптовый вертолёт (BYG)
item.byg_rainbow_eucalyptus_mega_plane.name=Грузовой радужный эвкалиптовый самолёт (BYG)
item.byg_redwood_plane.name=Секвойевый самолёт (BYG)
item.byg_redwood_large_plane.name=Большой секвойевый самолёт (BYG)
item.byg_redwood_helicopter.name=Секвойевый вертолёт (BYG)
item.byg_redwood_mega_plane.name=Грузовой секвойевый самолёт (BYG)
item.byg_skyris_plane.name=Скайрисовый самолёт (BYG)
item.byg_skyris_large_plane.name=Большой скайрисовый самолёт (BYG)
item.byg_skyris_helicopter.name=Скайрисовый вертолёт (BYG)
item.byg_skyris_mega_plane.name=Грузовой скайрисовый самолёт (BYG)
item.byg_willow_plane.name=Ивовый самолёт (BYG)
item.byg_willow_large_plane.name=Большой ивовый самолёт (BYG)
item.byg_willow_helicopter.name=Ивовый вертолёт (BYG)
item.byg_willow_mega_plane.name=Грузовой ивовый самолёт (BYG)
item.byg_witch_hazel_plane.name=Гамамелисовый самолёт (BYG)
item.byg_witch_hazel_large_plane.name=Большой гамамелисовый самолёт (BYG)
item.byg_witch_hazel_helicopter.name=Гамамелисовый вертолёт (BYG)
item.byg_witch_hazel_mega_plane.name=Грузовой гамамелисовый самолёт (BYG)
item.byg_zelkova_plane.name=Дзельквовый самолёт (BYG)
item.byg_zelkova_large_plane.name=Большой дзельквовый самолёт (BYG)
item.byg_zelkova_helicopter.name=Дзельквовый вертолёт (BYG)
item.byg_zelkova_mega_plane.name=Грузовой дзельквовый самолёт (BYG)
item.crimson_plane.name=Багровый самолёт
item.crimson_large_plane.name=Большой багровый самолёт
item.crimson_helicopter.name=Багровый вертолёт
item.crimson_mega_plane.name=Грузовой багровый самолёт
item.dark_oak_plane.name=Самолёт из тёмного дуба
item.dark_oak_large_plane.name=Большой самолёт из тёмного дуба
item.dark_oak_helicopter.name=Вертолёт из тёмного дуба
item.dark_oak_mega_plane.name=Грузовой самолёт из тёмного дуба
item.ft_cherry_plane.name=Вишнёвый самолёт (FT)
item.ft_cherry_large_plane.name=Большой вишнёвый самолёт (FT)
item.ft_cherry_helicopter.name=Вишнёвый вертолёт (FT)
item.ft_cherry_mega_plane.name=Грузовой вишнёвый самолёт (FT)
item.ft_citrus_plane.name=Цитрусовый самолёт (FT)
item.ft_citrus_large_plane.name=Большой цитрусовый самолёт (FT)
item.ft_citrus_helicopter.name=Цитрусовый вертолёт (FT)
item.ft_citrus_mega_plane.name=Грузовой цитрусовый самолёт (FT)
item.jungle_plane.name=Тропический самолёт
item.jungle_large_plane.name=Большой тропический самолёт
item.jungle_helicopter.name=Тропический вертолёт
item.jungle_mega_plane.name=Грузовой тропический самолёт
item.oak_plane.name=Дубовый самолёт
item.oak_large_plane.name=Большой дубовый самолёт
item.oak_helicopter.name=Дубовый вертолёт
item.oak_mega_plane.name=Грузовой дубовый самолёт
item.spruce_plane.name=Еловый самолёт
item.spruce_large_plane.name=Большой еловый самолёт
item.spruce_helicopter.name=Еловый вертолёт
item.spruce_mega_plane.name=Грузовой еловый самолёт
item.warped_plane.name=Искажённый самолёт
item.warped_large_plane.name=Большой искажённый самолёт
item.warped_helicopter.name=Искажённый вертолёт
item.warped_mega_plane.name=Грузовой искажённый самолёт
item.mana_plane.name=Самолёт из живой древесины
item.mana_large_plane.name=Большой самолёт из живой древесины
item.mana_helicopter.name=Вертолёт из живой древесины
item.mana_mega_plane.name=Грузовой самолёт из живой древесины
text.autoconfig.title.name=Простые самолёты
text.autoconfig.category.default.name=Разное
text.autoconfig.category.coal.name=Уголь
text.autoconfig.category.mana.name=Мана
text.autoconfig.category.energy.name=Энергия
text.autoconfig.category.lava.name=Лава
text.autoconfig.option.TURN_THRESHOLD.name=Порог поворота
text.autoconfig.option.TURN_THRESHOLD.@Tooltip.name=Для контроллеров: порог движения джойстика самолёта.
text.autoconfig.option.EASY_FLIGHT.name=Лёгкий полёт
text.autoconfig.option.EASY_FLIGHT.@Tooltip.name=Более лёгкий режим полёта, отключает экстремальные движения.
text.autoconfig.option.PLANE_CRASH.name=Авиакатастрофа
text.autoconfig.option.THIEF.name=Угон самолёта
text.autoconfig.option.THIEF.@Tooltip.name=Могут ли игроки угонять самолёты?
text.autoconfig.option.FLY_TICKS_PER_COAL.name=ТИКОВ_ПОЛЁТА_ЗА_УГОЛЬ
text.autoconfig.option.FLY_TICKS_PER_COAL.@Tooltip.name=Тиков полёта за одно сжигание угля.
text.autoconfig.option.COAL_MAX_FUEL.name=Макс. топливо для угля
text.autoconfig.option.COAL_MAX_FUEL.@Tooltip.name=Максимальное топливо для угольного самолёта.
text.autoconfig.option.MANA_COST.name=Стоимость маны
text.autoconfig.option.MANA_COST.@Tooltip.name=Количество маны, используемое при исчерпании.
text.autoconfig.option.FLY_TICKS_PER_MANA.name=Тиков полёта за ману
text.autoconfig.option.FLY_TICKS_PER_MANA.@Tooltip.name=Количество тиков полёта на единицу маны.