text.industrialforegoing.display.power=Энергия:
text.industrialforegoing.display.max_area=Макс. область:
text.industrialforegoing.display.current_area=Текущая область:
text.industrialforegoing.display.next_tier=для следующего уровня
text.industrialforegoing.display.special=Блестящий
text.industrialforegoing.button.increase_depth=Увеличить глубину бурения
text.industrialforegoing.button.decrease_depth=Уменьшить глубину бурения
text.industrialforegoing.button.sower.hoe.true=Обработка земли мотыгой включена
text.industrialforegoing.button.sower.hoe.false=Обработка земли мотыгой отключена
text.industrialforegoing.button.jei.next_rarity=Информация о следующей редкости
text.industrialforegoing.button.jei.prev_rarity=Информация о предыдущей редкости
text.industrialforegoing.tooltip.fortune_addon=* Принимает улучшение «Удача»
text.industrialforegoing.tooltip.whitelisted_biomes=Белый список биомов
text.industrialforegoing.tooltip.blacklisted_biomes=Чёрный список биомов
text.industrialforegoing.maxy=Макс. Y:
text.industrialforegoing.miny=Мин. Y:
text.industrialforegoing.weight=Вес:
text.industrialforegoing.biomes=Биомы
text.industrialforegoing.book.black_hole_controller_reworked=Может содержать 12 {Black Hole Units} и {Black Hole Tanks} и предоставлять доступ к их содержимому.
text.industrialforegoing.book.upgrades=Industrial Foregoing не имеет улучшений скорости, но вы можете использовать {Energy Upgrades} и {Speed Upgrades} из Tesla Core Lib для ускорения машин. Для установки следующего уровня требуется наличие предыдущего.
text.industrialforegoing.book.fortune_addon=Добавляет {удачу/грабёж} к машинам, которые принимают это улучшение. Оно должно быть зачаровано на {Удачу}, и уровень чар будет использоваться для действий машины.
text.industrialforegoing.book.pitiful_fuel_generator=Работает так же, как Окаменелый топливный генератор, но принимает только {деревянное} топливо.
text.industrialforegoing.book.infinity_drill=Мощная буровая установка, потерявшая всю свою силу. Подзарядка позволит вам уничтожать миры с большей скоростью. Чем больше энергии, тем большие области она может добывать. Чтобы сберечь эту энергию, она может использовать {Биотопливо} с большей эффективностью. Shift + ПКМ позволяет изменить область добычи. @L@@L@{Она хранит секреты, которые могут быть легко достигнуты Патронами и некоторыми редкими мобами в мире.}
tile.industrialforegoing.black_hole_controller_reworked.name=Контроллер чёрной дыры v2.0
tile.industrialforegoing.pitiful_fuel_generator.name=Жалкий топливный генератор
item.industrialforegoing_pink_slime_ingot.name=Розовый слизистый слиток
item.industrialforegoing.fortune_addon.name=Улучшение «Удача»
item.industrialforegoing_infinity_drill.name=Бесконечная буровая установка
text.industrialforegoing.tooltip.infinitydrill.poor=Плохое
text.industrialforegoing.tooltip.infinitydrill.common=Обычное
text.industrialforegoing.tooltip.infinitydrill.uncommon=Необычное
text.industrialforegoing.tooltip.infinitydrill.rare=Редкое
text.industrialforegoing.tooltip.infinitydrill.epic=Эпическое
text.industrialforegoing.tooltip.infinitydrill.legendary=Легендарное
text.industrialforegoing.tooltip.infinitydrill.artifact=Артефакт