item.door_concrete.name=Бетонная дверь
item.door_concrete_ornate.name=Бетонная дверь
item.door_concrete_reinforced.name=Бетонная дверь
item.door_steel.name=Стальная дверь
item.door_steel_ornate.name=Стальная дверь
item.door_steel_reinforced.name=Стальная дверь
item.door_treated.name=Дверь из обработанной древесины
item.door_treated_ornate.name=Дверь из обработанной древесины
item.door_treated_reinforced.name=Дверь из обработанной древесины
item_variant.door.ornate=Узорчатая
item_variant.door.reinforced=Укреплённая
item.fencegate_aluminium.name=Алюминиевая калитка
item.fencegate_steel.name=Стальная калитка
item.fencegate_treated.name=Калитка из обработанной древесины
item.trapdoor_concrete.name=Бетонный люк
item.trapdoor_steel.name=Стальной люк
item.trapdoor_treated.name=Люк из обработанной древесины
tile.door_concrete.name=Бетонная дверь
tile.door_concrete_ornate.name=Бетонная дверь
tile.door_concrete_reinforced.name=Бетонная дверь
tile.door_steel.name=Стальная дверь
tile.door_steel_ornate.name=Стальная дверь
tile.door_steel_reinforced.name=Стальная дверь
tile.door_treated.name=Дверь из обработанной древесины
tile.door_treated_ornate.name=Дверь из обработанной древесины
tile.door_treated_reinforced.name=Дверь из обработанной древесины
tile.fencegate_aluminium.name=Алюминиевая калитка
tile.fencegate_steel.name=Стальная калитка
tile.fencegate_treated.name=Калитка из обработанной древесины
tile.trapdoor_concrete.name=Бетонный люк
tile.trapdoor_steel.name=Стальной люк
tile.trapdoor_treated.name=Люк из обработанной древесины