visualores.button.oreveins=Переключить отображение рудных жил
visualores.button.undergroundfluid=Переключить отображение подземных жидкостей
visualores.button.excavator=Переключить отображение жил экскаватора
visualores.button.aura_flux=Переключить отображение ауры/флюкса
visualores.button.starlight=Переключить отображение уровня звездного света
visualores.button.neromantic=Переключить отображение жидкости Neromantic Prime
visualores.command.reset.usage=Сбрасывает клиентский кэш VisualOres
visualores.command.reset.success=Клиентские кэши сброшены!
visualores.command.openfolder.usage=Открывает папку клиентского кэша
visualores.command.openfolder.message=Открыть папку кэша
visualores.command.openfolder.error=Не удалось открыть папку кэша
visualores.tooltipoverflow=... (ещё %d строк)
visualores.key.action=Клавиша действия
visualores.share.clientonly=Нельзя передать данные разведки, если VisualOres нет на сервере!
visualores.share.notification=%s делится с вами данными разведки!
visualores.gregtech.newveins=Обнаружено %d новых жил!
visualores.gregtech.depleted= (истощена)
visualores.gregtech.missingvein=Отсутствует жила: %s
visualores.thaumcraft.aura=Аура: %d
visualores.thaumcraft.flux=Флюкс: %d
visualores.thaumcraft.base=Всего: %d/%d
visualores.astralsorcery.fluid=Содержит %s глубоко под землёй