item.deepmoblearning.polymer_clay.name=Полимерная Глинаitem.deepmoblearning.data_model_blank.name=Пустая Модель Данныхitem.deepmoblearning.deep_learner.name=Глубинный Обучательitem.deepmoblearning.creative_model_learner.name=Творческий Обучатель Моделейitem.deepmoblearning.trial_key.name=Ключ Испытанияitem.deepmoblearning.soot_covered_redstone.name=Покрытый Сажей Редстоунitem.deepmoblearning.soot_covered_plate.name=Покрытая Сажей Пластинаitem.deepmoblearning.glitch_infused_ingot.name=Слиток, Наполненный Глитчемitem.deepmoblearning.glitch_heart.name=Искажённое Сердце Глитчаitem.deepmoblearning.glitch_fragment.name=Нестабильный Фрагмент Глитчаitem.deepmoblearning.glitch_infused_helmet.name=Шлем, Наполненный Глитчемitem.deepmoblearning.glitch_infused_chestplate.name=Нагрудник, Наполненный Глитчемitem.deepmoblearning.glitch_infused_leggings.name=Поножи, Наполненные Глитчемitem.deepmoblearning.glitch_infused_boots.name=Ботфорты, Наполненные Глитчемitem.deepmoblearning.glitch_infused_sword.name=Меч, Наполненный Глитчемtile.deepmoblearning.infused_ingot_block.name=Блок, Наполненный Глитчемtile.deepmoblearning.machine_casing.name=Покрытый Сажей Корпус Машиныtile.deepmoblearning.simulation_chamber.name=Камера Симуляцииtile.deepmoblearning.extraction_chamber.name=Фабрикатор Добычиtile.deepmoblearning.trial_keystone.name=Ключевой Камень Испытанияentity.deepmoblearning.glitch.name=Системный Глитчentity.deepmoblearning.glitch_orb.name=Сфера Страдающего ИИentity.deepmoblearning.trial_enderman.name=Эндермен Испытанияentity.deepmoblearning.trial_spider.name=Паук Испытанияentity.deepmoblearning.trial_cave_spider.name=Пещерный Паук Испытанияentity.deepmoblearning.trial_slime.name=Слизень Испытания
deepmoblearning.general.more_info=- зажмите %s для доп. информации
deepmoblearning.living_matter.display_name=%s Материяdeepmoblearning.living_matter.consume_for_xp=%s для поглощения ради опыта.deepmoblearning.living_matter.consume_stack=Зажмите %s для поглощения всего стака.deepmoblearning.living_matter.xp=Опыта за предмет: %s
deepmoblearning.pristine_matter.display_name=Нетронутая %s Материяdeepmoblearning.pristine_matter.loot_items=Доступные предметы добычи:
deepmoblearning.data_model.display_name=%s Модель Данныхdeepmoblearning.data_model.type=Тип: %sdeepmoblearning.data_model.tier=Уровень: %sdeepmoblearning.data_model.data_collected=Собрано данных: %s/%sdeepmoblearning.data_model.kill_multiplier=Данных за убийство: %sdeepmoblearning.data_model.rf_cost=Стоимость симуляции: %s RF/tdeepmoblearning.data_model.cannot_simulate=Модель Данных нельзя использовать в Камере Симуляции на этом уровне.deepmoblearning.data_model.reached_tier=%s достиг уровня %sdeepmoblearning.data_model.disabled=Модель Данных Отключена
deepmoblearning.deep_learner.hud=Отображает HUD, когда находится в основной или второй руке и заполнен моделями данныхdeepmoblearning.deep_learner.contains=Содержит следующие моделиdeepmoblearning.deep_learner.heading_name=Названиеdeepmoblearning.deep_learner.heading_information=Информацияdeepmoblearning.deep_learner.model_tier=Уровень Модели: %sdeepmoblearning.deep_learner.defeated=%s побеждено: %sdeepmoblearning.deep_learner.required=Победите ещё %s для достижения %sdeepmoblearning.deep_learner.maximum=Достигнут максимальный уровеньdeepmoblearning.deep_learner.health_points=Очки здоровьяdeepmoblearning.deep_learner.no_model.line_1=Модель Данных Не Найденаdeepmoblearning.deep_learner.no_model.line_2=Пожалуйста, вставьте Модель Данных!deepmoblearning.deep_learner.no_model.line_3=Ваши Модели Данных будут собирать данныеdeepmoblearning.deep_learner.no_model.line_4=когда они помещены в Глубинный Обучатель.deepmoblearning.deep_learner.no_model.line_5=Чтобы собирать данные, вы должныdeepmoblearning.deep_learner.no_model.line_6=нанести смертельный удар.deepmoblearning.deep_learner.button_next=Следующая модель данныхdeepmoblearning.deep_learner.button_prev=Предыдущая модель данных
deepmoblearning.data_overlay.kills_needed=нужно убийств: %s
deepmoblearning.creative_model_learner.description=Творческий предмет, который может изменять уровни моделей данных внутри Глубинного Обучателя.deepmoblearning.creative_model_learner.increase_tier=%s для повышения уровня.deepmoblearning.creative_model_learner.decrease_tier=%s для понижения уровня.deepmoblearning.creative_model_learner.increase_kills=%s для симуляции убийств.
deepmoblearning.trial_key.attunement_message=%s была настроена на: %sdeepmoblearning.trial_key.cannot_attune_message=Не удаётся настроить %s — нет Испытания для %sdeepmoblearning.trial_key.tooltip.attunement=Настроен на: %sdeepmoblearning.trial_key.tooltip.tier=Уровень: %sdeepmoblearning.trial_key.tooltip.affixes=Аффиксы: %sdeepmoblearning.trial_key.tooltip.no_affixes=У испытания нет аффиксовdeepmoblearning.trial_key.tooltip.affixes_faulty=На неисправных уровнях испытаний нет аффиксов.deepmoblearning.trial_key.tooltip.affix_info=Подробнее о каждом аффиксе читайте в Книге-Руководствеdeepmoblearning.trial_key.tooltip.not_attuned=В данный момент не настроенdeepmoblearning.trial_key.tooltip.available_attunements=Доступные настройки:
deepmoblearning.soot_covered_redstone.tooltip_1=Создаётся дроблением %s оdeepmoblearning.soot_covered_redstone.tooltip_2=%s (%s)
deepmoblearning.glitch_armor.tooltip_1=Бонус при экипировке полного набораdeepmoblearning.glitch_armor.tooltip_2=(Бонусы отключены во время Испытаний)deepmoblearning.glitch_armor.tooltip_3=  1. %s шанс выпадения Нетронутой %s Материиdeepmoblearning.glitch_armor.tooltip_4=     когда Модель Данных получает данные.deepmoblearning.glitch_armor.tooltip_5=  2. Полет и иммунитет к урону от падения
deepmoblearning.glitch_ingot.tooltip_1=Создаётся стабилизацией %sdeepmoblearning.glitch_ingot.tooltip_2=Больше информации в JEI или Книге-Руководствеdeepmoblearning.glitch_ingot.jei_info_1=Кратко: Бросьте несколько фрагментов, лазурит и золотые слитки в воду и надейтесь на лучшееdeepmoblearning.glitch_ingot.jei_info_2=Вы обнаружили, что лазурит является хорошим стабилизирующим агентом для нестабильных фрагментов глитча.deepmoblearning.glitch_ingot.jei_info_3=После того как фрагменты стабилизируются, они отчаянно ищут материал, за который можно зацепиться, вы думаете, что золото может быть достаточно сильным в качестве носителя.deepmoblearning.glitch_ingot.jei_info_4=Весь процесс деликатный, его нужно проводить в воде, иначе материалы не свяжутся должным образом.
deepmoblearning.glitch_heart.tooltip=Выпадает из Системных Глитчей
deepmoblearning.glitch_fragment.tooltip_1=Создаётся дроблением %sdeepmoblearning.glitch_fragment.tooltip_2=о некоторое %s (%s)deepmoblearning.glitch_fragment.tooltip_3=Даёт %d фрагментов за раздробленное сердце
deepmoblearning.glitch_sword.tooltip_1=Бонус: Быстрое Обучениеdeepmoblearning.glitch_sword.tooltip_2=(Бонусы отключены во время Испытаний)deepmoblearning.glitch_sword.tooltip_3=Данные, полученные от убийства моба, удваиваются.deepmoblearning.glitch_sword.tooltip_4=Когда данные получены, есть также небольшой шанс,deepmoblearning.glitch_sword.tooltip_5=что меч получит постоянное увеличение урона.deepmoblearning.glitch_sword.tooltip_6=Текущее увеличение урона: %s (Макс. %s)deepmoblearning.glitch_sword.max_damage_reached=Ваш %s достиг пика производительности!deepmoblearning.glitch_sword.damage_increased=Ваш %s становится сильнее!
deepmoblearning.simulation_chamber.simulation_text.launching=Запуск среды выполненияdeepmoblearning.simulation_chamber.simulation_text.iteration=Начата итерация #%ddeepmoblearning.simulation_chamber.simulation_text.loading=Загрузка модели из памяти чипаdeepmoblearning.simulation_chamber.simulation_text.assessing=Оценка уровня угрозыdeepmoblearning.simulation_chamber.simulation_text.engaged=Вступил в бой с врагомdeepmoblearning.simulation_chamber.simulation_text.pristine=Получение нетронутой материиdeepmoblearning.simulation_chamber.simulation_text.pristine_success=успешноdeepmoblearning.simulation_chamber.simulation_text.pristine_failure=неудачноdeepmoblearning.simulation_chamber.simulation_text.processing=Обработка результатовdeepmoblearning.simulation_chamber.error_text.error=ОШИБКА: Невозможно начать симуляциюdeepmoblearning.simulation_chamber.error_text.no_data_model_1=Модель данных не найденаdeepmoblearning.simulation_chamber.error_text.no_data_model_2=Пожалуйста, вставьте модель данныхdeepmoblearning.simulation_chamber.error_text.model_cannot_simulate_1=Неверный объём данных в моделиdeepmoblearning.simulation_chamber.error_text.model_cannot_simulate_2=Пожалуйста, вставьте действительную модельdeepmoblearning.simulation_chamber.error_text.no_polymer=Отсутствует полимерная средаdeepmoblearning.simulation_chamber.error_text.no_energy=Критический уровень энергии системыdeepmoblearning.simulation_chamber.error_text.output_full=Выходной буфер заполненdeepmoblearning.simulation_chamber.redstone_deactivated_1=Система деактивированаdeepmoblearning.simulation_chamber.redstone_deactivated_2=сигналом редстоунаdeepmoblearning.simulation_chamber.data_model_info.tier=Уровеньdeepmoblearning.simulation_chamber.data_model_info.iterations=Итерацииdeepmoblearning.simulation_chamber.data_model_info.pristine=Шанс нетронутойdeepmoblearning.simulation_chamber.tooltip.model_data=Собрано %s данныхdeepmoblearning.simulation_chamber.tooltip.model_max=Модель данных достигла максимального уровняdeepmoblearning.simulation_chamber.tooltip.model_missing=В машине отсутствует модель данныхdeepmoblearning.simulation_chamber.tooltip.model_cannot_simulate=Невозможно запустить симуляцию на текущем уровне модели данныхdeepmoblearning.simulation_chamber.tooltip.sim_cost=Симуляция с текущей моделью данных использует %d RF/t
deepmoblearning.loot_fabricator.tooltip.crafting_cost=Стоимость работы: %d RF/tdeepmoblearning.loot_fabricator.tooltip.deselect=Нажмите, чтобы отменить выбор выходного предметаdeepmoblearning.loot_fabricator.error.no_energy=Недостаточно энергии для созданияdeepmoblearning.loot_fabricator.error.redstone=Машина отключена сигналом редстоунаdeepmoblearning.loot_fabricator.error.no_pristine=Нет Нетронутой Материи во входном буфереdeepmoblearning.loot_fabricator.error.no_output_selected=Не выбран выходной предметdeepmoblearning.loot_fabricator.error.output_full=Выходной буфер заполнен
deepmoblearning.trial_keystone.start_button.tooltip=Начать Испытаниеdeepmoblearning.trial_keystone.trial_active_1=Испытание в данный момент активноdeepmoblearning.trial_keystone.trial_active_2=Награды выпадут по завершенииdeepmoblearning.trial_keystone.trial_active_3=Текущая волна: %d/%ddeepmoblearning.trial_keystone.area_blocked_1=Что-то блокирует область Испытанияdeepmoblearning.trial_keystone.area_blocked_2=Убедитесь, что область 15x15x10 вокругdeepmoblearning.trial_keystone.area_blocked_3=и над Ключевым Камнем Испытанияdeepmoblearning.trial_keystone.area_blocked_4=свободна, а пол подdeepmoblearning.trial_keystone.area_blocked_5=областью состоит из целых блоков.deepmoblearning.trial_keystone.no_trial_key_1=Пожалуйста, вставьте настроенный Ключ Испытания,deepmoblearning.trial_keystone.no_trial_key_2=чтобы начать Испытание!deepmoblearning.trial_keystone.trial_type=Тип испытания:deepmoblearning.trial_keystone.tier=Уровень:deepmoblearning.trial_keystone.waves=Волны:deepmoblearning.trial_keystone.rewards=Награды:deepmoblearning.trial_keystone.affixes=Аффиксы:
deepmoblearning.redstone_mode.always_on=Всегда включенdeepmoblearning.redstone_mode.high_on=Включен по сигналу редстоунаdeepmoblearning.redstone_mode.high_off=Выключен по сигналу редстоунаdeepmoblearning.redstone_mode.always_off=Всегда выключен
deepmoblearning.button_page_select.next=Следующая страницаdeepmoblearning.button_page_select.prev=Предыдущая страница
deepmoblearning.trial.message.player_left=Вы покинули Испытание!deepmoblearning.trial.message.aborted=Испытание прервано по неизвестным причинамdeepmoblearning.trial.message.failed=Испытание провалено, все участники погибли/покинули аренуdeepmoblearning.trial.message.completed=Отличная работа! Заберите награду у ключевого камняdeepmoblearning.trial.message.wave=Волнаdeepmoblearning.trial.message.wave_number=Волна %ddeepmoblearning.trial.message.next_wave=Следующая волна через: %ddeepmoblearning.trial.message.wave_cleared=Волна пройденаdeepmoblearning.trial.message.enemies_left=осталось %ddeepmoblearning.trial.message.opponents=Противникиdeepmoblearning.trial.message.glitch_1=! Тревога, Глитч !deepmoblearning.trial.message.glitch_2=Разберитесь с ним, пока он не стал проблемой
deepmoblearning.affix.blaze_invaders.name=Вторжение Ифритовdeepmoblearning.affix.empowered_glitches.name=Усиленные Глитчиdeepmoblearning.affix.knockback_immunity.name=Иммунитет к отбрасываниюdeepmoblearning.affix.loot_hoarder.name=Копители Добычиdeepmoblearning.affix.regen_party.name=Вечеринка Регенерацииdeepmoblearning.affix.speed.name=Скоростьdeepmoblearning.affix.thunderdome.name=ГРОМОВАЯ КУПОЛА