item.rftoolscontrol.rftoolscontrol_manual.name=RFTools Control Руководство
item.rftoolscontrol.program_card.name=Карта программы
item.rftoolscontrol.cpu_core_500.name=Процессорное ядро B500
item.rftoolscontrol.cpu_core_1000.name=Процессорное ядро S1000
item.rftoolscontrol.cpu_core_2000.name=Процессорное ядро EX2000
item.rftoolscontrol.ram_chip.name=Чип ОЗУ 8E
item.rftoolscontrol.network_card.name=Сетевая карта
item.rftoolscontrol.advanced_network_card.name=Продвинутая сетевая карта
item.rftoolscontrol.card_base.name=Базовая карта
item.rftoolscontrol.crafting_card.name=Карта крафта
item.rftoolscontrol.variable_module.name=Модуль экрана переменных
item.rftoolscontrol.interaction_module.name=Модуль экрана взаимодействия
item.rftoolscontrol.console_module.name=Модуль экрана консоли
item.rftoolscontrol.vectorart_module.name=Модуль экрана векторной графики
item.rftoolscontrol.token.name=Токен
item.rftoolscontrol.network_identifier.name=Идентификатор сети
item.rftoolscontrol.graphics_card.name=Графическая карта
tile.rftoolscontrol.programmer.name=Программист
tile.rftoolscontrol.processor.name=Процессор
tile.rftoolscontrol.craftingstation.name=Стол для крафта
tile.rftoolscontrol.node.name=Узел
tile.rftoolscontrol.workbench.name=Верстак
tile.rftoolscontrol.tank.name=Мульти-бак