item.cellterminal.cell_terminal.name=Терминал ячеек
item.cellterminal.wireless_cell_terminal.name=Беспроводной терминал ячеек
item.cellterminal.cell_terminal.tooltip=§bДля всех задач по разбиению на разделы!
item.cellterminal.wireless_cell_terminal.temp_cells=§7Временные ячейки: §f%d
gui.cellterminal.cell_terminal.title=Терминал ячеек
gui.cellterminal.wireless_cell_terminal.title=Беспроводной терминал ячеек
gui.cellterminal.highlighted=[%d, %d, %d] — подсвечено %s
gui.cellterminal.cell_empty=Пустая ячейка
gui.cellterminal.priority.tooltip=Задать приоритет хранения (выше приоритет = вставляется первым, используется последним)
gui.cellterminal.right_click_rename=ПКМ, чтобы переименовать
gui.cellterminal.tab.terminal.tooltip=Обзор ячеек
gui.cellterminal.tab.inventory.tooltip=Просмотр содержимого ячейки
gui.cellterminal.tab.partition.tooltip=Редактирование разделов ячейки
gui.cellterminal.tab.temp_area.tooltip=Область временного размещения ячеек
gui.cellterminal.tab.storage_bus_inventory.tooltip=Просмотр содержимого шины хранения
gui.cellterminal.tab.storage_bus_partition.tooltip=Редактирование фильтров шины хранения
gui.cellterminal.terminal_style=Стиль терминала
gui.cellterminal.terminal_style.small=Маленький (фиксированный размер)
gui.cellterminal.terminal_style.tall=Высокий (на весь экран)
gui.cellterminal.search_mode=Режим поиска
gui.cellterminal.search_mode.inventory=По содержимому (искать в ячейках)
gui.cellterminal.search_mode.partition=По разделам (искать в фильтрах ячеек)
gui.cellterminal.search_mode.mixed=Смешанный (искать везде)
gui.cellterminal.filter.item_cells=Предметные ячейки/шины
gui.cellterminal.filter.fluid_cells=Жидкостные ячейки/шины
gui.cellterminal.filter.essentia_cells=Ячейки/шины эссенции
gui.cellterminal.filter.gas_cells=Газовые ячейки/шины
gui.cellterminal.filter.has_items=Имеет содержимое
gui.cellterminal.filter.partitioned=Имеет раздел/фильтр
gui.cellterminal.filter.state.show_all=Показать всё
gui.cellterminal.filter.state.show_only=Показать только
gui.cellterminal.filter.state.hide=Скрыть
gui.cellterminal.slot_limit=Лимит отображаемых типов: %s
gui.cellterminal.slot_limit.unlimited=Безлимитно
gui.cellterminal.search_error=§cОшибка поиска:§r
cellterminal.search.error.empty_query=Пустой запрос
cellterminal.search.error.empty_after_prefix=Пустой запрос после '?'
cellterminal.search.error.no_tokens=Не найдено допустимых токенов
cellterminal.search.error.unexpected_token=Неожиданный токен: '%s'
cellterminal.search.error.expected_after_or=Ожидается выражение после '|'
cellterminal.search.error.expected_after_and=Ожидается выражение после '&'
cellterminal.search.error.unexpected_end=Неожиданный конец выражения
cellterminal.search.error.missing_paren=Отсутствует закрывающая скобка ')'
cellterminal.search.error.unexpected_paren=Неожиданная закрывающая скобка ')'
cellterminal.search.error.unexpected_operator=Неожиданный оператор '%s'
cellterminal.search.error.unknown_identifier=Неизвестный идентификатор: '%s'. Допустимые: $name, $content, $part, $container, $renamed, $priority, $partition, $items, $dir
cellterminal.search.error.expected_number=Ожидается число для '%s', получено: '%s'
gui.cellterminal.upgrade.click_extract=Нажмите, чтобы забрать
gui.cellterminal.upgrade.shift_click_inventory=Shift+Клик, чтобы отправить в инвентарь
gui.cellterminal.upgrade.tooltip_hint_click=Бросьте на запись, чтобы применить улучшение
gui.cellterminal.upgrade.tooltip_hint_shift_click=Shift+Клик, чтобы применить улучшение к первой доступной записи
config.cellterminal.gui=Настройки GUI
config.cellterminal.gui.tooltip=Предпочтения GUI Терминала ячеек
config.cellterminal.gui.selectedTab=Выбранная вкладка
config.cellterminal.gui.selectedTab.tooltip=Текущая выбранная вкладка (0=Терминал, 1=Инвентарь, 2=Разделы)
config.cellterminal.gui.terminalStyle=Стиль терминала
config.cellterminal.gui.terminalStyle.tooltip=Стиль размера терминала: SMALL (фиксировано 8 строк), TALL (расширяется на весь экран)
config.cellterminal.gui.searchFilter=Фильтр поиска
config.cellterminal.gui.searchFilter.tooltip=Последний использованный текст фильтра поиска в Терминале ячеек
config.cellterminal.gui.searchMode=Режим поиска
config.cellterminal.gui.searchMode.tooltip=Режим фильтра поиска: INVENTORY, PARTITION или MIXED
gui.cellterminal.tab.disabled=§c(отключено в конфигурации сервера)§r
config.cellterminal.config.client.settings=Клиентские настройки
config.cellterminal.config.client.settings.tooltip=Настраиваемые пользователем параметры отображения и поведения Терминала ячеек.
config.cellterminal.config.client.settings.max_highlight_distance=Макс. дистанция подсветки
config.cellterminal.config.client.settings.max_highlight_distance.tooltip=Максимальное расстояние (в блоках) от игрока для подсветки блоков. Установите -1 для безлимита.
config.cellterminal.config.client.settings.highlight_duration=Длительность подсветки
config.cellterminal.config.client.settings.highlight_duration.tooltip=Длительность (в секундах) подсветки блока при двойном клике по записи.
config.cellterminal.config.client.settings.arrow_scale=Масштаб стрелки
config.cellterminal.config.client.settings.arrow_scale.tooltip=Процент масштаба для направляющих стрелок, указывающих на удалённые подсветки (100 = нормальный размер).
config.cellterminal.config.client.settings.text_scale=Масштаб текста на стрелке
config.cellterminal.config.client.settings.text_scale.tooltip=Процент масштаба для текста расстояния на направляющих стрелках.
config.cellterminal.config.client.settings.adaptive_text_scale=Адаптивный масштаб текста
config.cellterminal.config.client.settings.adaptive_text_scale.tooltip=Автоматически ли масштабировать текст стрелки в зависимости от расстояния до камеры для лучшей читаемости.
config.cellterminal.config.client.settings.adaptive_text_scale_min=Мин. адаптивный масштаб
config.cellterminal.config.client.settings.adaptive_text_scale_min.tooltip=Минимальный множитель масштаба текста (в процентах) при использовании адаптивного масштабирования.
config.cellterminal.config.client.settings.adaptive_text_scale_max=Макс. адаптивный масштаб
config.cellterminal.config.client.settings.adaptive_text_scale_max.tooltip=Максимальный множитель масштаба текста (в процентах) при использовании адаптивного масштабирования.
config.cellterminal.config.server.tabs=Настройки вкладок
config.cellterminal.config.server.tabs.tooltip=Включение или отключение отдельных вкладок в GUI Терминала ячеек. Отключённые вкладки будут отображаться серыми.
config.cellterminal.config.server.tabs.terminal=Вкладка "Терминал"
config.cellterminal.config.server.tabs.terminal.tooltip=Включить вкладку "Терминал" (обзор всех ячеек)
config.cellterminal.config.server.tabs.inventory=Вкладка "Инвентарь"
config.cellterminal.config.server.tabs.inventory.tooltip=Включить вкладку "Инвентарь" (просмотр содержимого ячеек)
config.cellterminal.config.server.tabs.partition=Вкладка "Разделы"
config.cellterminal.config.server.tabs.partition.tooltip=Включить вкладку "Разделы" (редактирование фильтров ячеек)
config.cellterminal.config.server.tabs.storage_bus_inventory=Вкладка "Инвентарь шины хранения"
config.cellterminal.config.server.tabs.storage_bus_inventory.tooltip=Включить вкладку "Инвентарь шины хранения" (просмотр содержимого шины хранения)
config.cellterminal.config.server.tabs.storage_bus_partition=Вкладка "Разделы шины хранения"
config.cellterminal.config.server.tabs.storage_bus_partition.tooltip=Включить вкладку "Разделы шины хранения" (редактирование фильтров шины хранения)
config.cellterminal.config.server.polling=Настройки опроса
config.cellterminal.config.server.polling.tooltip=Настройки опроса шин хранения. ПРЕДУПРЕЖДЕНИЕ: Опрос может быть затратен для больших сетей!
config.cellterminal.config.server.polling.enabled=Опрос шин хранения
config.cellterminal.config.server.polling.enabled.tooltip=Включить автоматический опрос данных шин хранения. При отключении данные запрашиваются только один раз за сеанс терминала.
config.cellterminal.config.server.polling.interval=Интервал опроса
config.cellterminal.config.server.polling.interval.tooltip=Как часто опрашивать шины хранения на наличие обновлений, в тактах (20 тактов = 1 секунда). Применяется только при включённом опросе.
config.cellterminal.config.server.cell_ops=Операции с ячейками
config.cellterminal.config.server.cell_ops.tooltip=Разрешения на операции с ячейками. Определяет, можно ли вставлять/извлекать ячейки из дисководов с помощью Терминала ячеек.
config.cellterminal.config.server.cell_ops.eject=Извлечение ячеек
config.cellterminal.config.server.cell_ops.eject.tooltip=Разрешить извлечение/забор ячеек из дисководов/сундуков. Влияет на кнопку извлечения и клик по ячейкам на вкладках "Инвентарь"/"Разделы".
config.cellterminal.config.server.cell_ops.insert=Вставка ячеек
config.cellterminal.config.server.cell_ops.insert.tooltip=Разрешить вставку ячеек в дисководы/сундуки через Терминал ячеек.
config.cellterminal.config.server.cell_ops.swap=Замена ячеек
config.cellterminal.config.server.cell_ops.swap.tooltip=Разрешить замену ячеек между дисководами/сундуками. Требует включения как извлечения, так и вставки.
config.cellterminal.config.server.misc=Прочие настройки
config.cellterminal.config.server.misc.tooltip=Прочие настройки для различных функций Терминала ячеек.
config.cellterminal.config.server.misc.partition_edit=Редактирование разделов
config.cellterminal.config.server.misc.partition_edit.tooltip=Разрешить редактирование разделов ячеек через Терминал ячеек.
config.cellterminal.config.server.misc.priority_edit=Редактирование приоритета
config.cellterminal.config.server.misc.priority_edit.tooltip=Разрешить редактирование приоритетов дисководов/шин хранения через Терминал ячеек.
config.cellterminal.config.server.misc.upgrade_insert=Вставка улучшений
config.cellterminal.config.server.misc.upgrade_insert.tooltip=Разрешить вставку улучшений в ячейки и шины хранения через Терминал ячеек.
config.cellterminal.config.server.misc.upgrade_extract=Извлечение улучшений
config.cellterminal.config.server.misc.upgrade_extract.tooltip=Разрешить извлечение улучшений из ячеек и шин хранения через Терминал ячеек.
config.cellterminal.config.server.integration=Настройки интеграции
config.cellterminal.config.server.integration.tooltip=Настройки интеграции с другими модами.
config.cellterminal.config.server.integration.wut_mode_id=ID режима WUT
config.cellterminal.config.server.integration.wut_mode_id.tooltip=ID режима для Терминала ячеек в Wireless Universal Terminal (AE2WUT). Измените, если другой мод использует тот же ID. Требуется перезапуск.
config.cellterminal.config.server.tabs.temp_area=Вкладка "Временная область"
config.cellterminal.config.server.tabs.temp_area.tooltip=Включить вкладку "Временная область" (временное размещение ячеек для настройки разделов)
config.cellterminal.config.server.integration.enable_ae2wut=Интеграция с AE2WUT
config.cellterminal.config.server.integration.enable_ae2wut.tooltip=Включить интеграцию с AE2WUT (Wireless Universal Terminal). Установите false, чтобы отключить регистрацию в Universal Terminal.
config.cellterminal.config.server.integration.enable_crazyae=Интеграция с CrazyAE
config.cellterminal.config.server.integration.enable_crazyae.tooltip=Включить интеграцию с CrazyAE (улучшенные дисководы). Установите false, чтобы отключить обработку CrazyAE.
config.cellterminal.config.server.integration.enable_ecoae=Интеграция с ECOAEExtension
config.cellterminal.config.server.integration.enable_ecoae.tooltip=Включить интеграцию с ECOAEExtension (E-Storage дисководы). Установите false, чтобы отключить обработку ECOAEExtension.
config.cellterminal.config.server.integration.enable_storagedrawers=Интеграция с Storage Drawers
config.cellterminal.config.server.integration.enable_storagedrawers.tooltip=Включить интеграцию с Storage Drawers. Установите false, чтобы отключить быстрый поиск в Storage Drawers.
config.cellterminal.config.server.integration.enable_thaumicenergistics=Интеграция с Thaumic Energistics
config.cellterminal.config.server.integration.enable_thaumicenergistics.tooltip=Включить интеграцию с Thaumic Energistics (ячейки эссенции). Установите false, чтобы отключить специфичное для Thaumic Energistics поведение.
config.cellterminal.config.server.integration.enable_mekanismenergistics=Интеграция с MekanismEnergistics
config.cellterminal.config.server.integration.enable_mekanismenergistics.tooltip=Включить интеграцию с MekanismEnergistics (газовые ячейки и газовые шины хранения). Установите false, чтобы отключить специфичное для MekanismEnergistics поведение.
config.cellterminal.config.server.integration.enable_jei=Интеграция с JEI
config.cellterminal.config.server.integration.enable_jei.tooltip=Включить интеграцию с JEI (призрачные ингредиенты и обработчики GUI). Установите false, чтобы отключить интеграцию с JEI.
cellterminal.error.cell_eject_disabled=§cИзвлечение ячеек отключено на этом сервере.
cellterminal.error.cell_insert_disabled=§cВставка ячеек отключена на этом сервере.
cellterminal.error.cell_swap_disabled=§cЗамена ячеек отключена на этом сервере.
cellterminal.error.partition_edit_disabled=§cРедактирование разделов отключено на этом сервере.
cellterminal.error.priority_edit_disabled=§cРедактирование приоритетов отключено на этом сервере.
cellterminal.error.upgrade_insert_disabled=§cВставка улучшений отключена на этом сервере.
cellterminal.error.upgrade_extract_disabled=§cИзвлечение улучшений отключено на этом сервере.
cellterminal.warning.upgrade_insert_failed=Не удалось вставить улучшение в %s.
cellterminal.warning.upgrade_insert_failed_generic=Не удалось вставить улучшение.
cellterminal.warning.upgrade_insert_failed_any_cell=Не удалось вставить улучшение ни в одну видимую ячейку.
cellterminal.warning.upgrade_insert_failed_any_storage_bus=Не удалось вставить улучшение ни в одну видимую шину хранения.
cellterminal.warning.upgrade_insert_failed_any_temp_cell=Не удалось вставить улучшение ни в одну временную ячейку.
gui.cellterminal.hint.partition=Кликните, чтобы удалить, перетащите из JEI, чтобы добавить
gui.cellterminal.popup.partition_suffix= — Раздел
gui.cellterminal.popup.contents_suffix= — Содержимое
gui.cellterminal.set_all_partition=Установить раздел
gui.cellterminal.partition_indicator=Р
gui.cellterminal.eject_cell=Извлечь ячейку
cellterminal.error.fluid_cell_item=Нельзя добавлять предметы в раздел жидкостной ячейки
cellterminal.error.item_cell_fluid=Нельзя добавлять жидкости в раздел предметной ячейки
cellterminal.error.essentia_cell_item=Нельзя добавлять предметы в раздел ячейки эссенции. Используйте наполненные склянки или банки.
cellterminal.error.essentia_cell_fluid=Нельзя добавлять жидкости в раздел ячейки эссенции
cellterminal.error.gas_cell_item=Нельзя добавлять предметы в раздел газовой ячейки. Используйте газовые баллоны или другие ёмкости для газа.
cellterminal.error.gas_cell_fluid=Нельзя добавлять жидкости в раздел газовой ячейки
cellterminal.error.item_cell_gas=Нельзя добавлять газ в раздел предметной ячейки
cellterminal.error.fluid_cell_gas=Нельзя добавлять газ в раздел жидкостной ячейки
cellterminal.error.essentia_cell_gas=Нельзя добавлять газ в раздел ячейки эссенции
cellterminal.error.different_dimension=Не удаётся подсветить блок в другом измерении
cellterminal.error.item_bus_fluid=Нельзя добавлять жидкости в фильтр предметной шины хранения.
cellterminal.error.fluid_bus_item=Нельзя добавлять предметы в фильтр жидкостной шины хранения. Используйте вёдра или другие ёмкости для жидкостей.
cellterminal.error.essentia_bus_item=Нельзя добавлять предметы в фильтр шины хранения эссенции. Используйте наполненные склянки или банки.
cellterminal.error.essentia_bus_fluid=Нельзя добавлять жидкости в фильтр шины хранения эссенции.
cellterminal.error.gas_bus_item=Нельзя добавлять предметы в фильтр газовой шины хранения. Используйте газовые баллоны или другие ёмкости для газа.
cellterminal.error.gas_bus_fluid=Нельзя добавлять жидкости в фильтр газовой шины хранения.
cellterminal.error.item_bus_gas=Нельзя добавлять газ в фильтр предметной шины хранения.
cellterminal.error.fluid_bus_gas=Нельзя добавлять газ в фильтр жидкостной шины хранения.
cellterminal.error.essentia_bus_gas=Нельзя добавлять газ в фильтр шины хранения эссенции.
cellterminal.error.duplicate_filter=Этот фильтр уже существует в другом слоте.
cellterminal.error.mixed_bus_selection=Нельзя выбирать вместе шины хранения разных типов.
key.cellterminal.category=Терминал ячеек
key.cellterminal.subnet_overview_toggle.desc=Переключить обзор подсетей
key.cellterminal.quick_partition_auto.desc=Быстрый раздел (авто-тип)
key.cellterminal.quick_partition_item.desc=Быстрый раздел (предметная ячейка)
key.cellterminal.quick_partition_fluid.desc=Быстрый раздел (жидкостная ячейка)
key.cellterminal.quick_partition_essentia.desc=Быстрый раздел (ячейка эссенции)
key.cellterminal.quick_partition_gas.desc=Быстрый раздел (газовая ячейка)
key.cellterminal.add_to_storage_bus.desc=Добавить в шину хранения
key.cellterminal.open_wireless_terminal.desc=Открыть беспроводной терминал ячеек
cellterminal.quick_partition.no_item=Нет предмета под курсором
cellterminal.quick_partition.no_cell_item=Не найдено предметной ячейки без раздела
cellterminal.quick_partition.no_cell_fluid=Не найдено жидкостной ячейки без раздела
cellterminal.quick_partition.no_cell_essentia=Не найдено ячейки эссенции без раздела
cellterminal.quick_partition.no_cell_gas=Не найдено газовой ячейки без раздела
cellterminal.quick_partition.no_cell_auto=Не найдено ячейки без раздела для этого типа предмета
cellterminal.quick_partition.success=Раздел %s установлен в %s
cellterminal.quick_partition.essentia_unavailable=Ячейки эссенции требуют мод Thaumic Energistics
cellterminal.quick_partition.gas_unavailable=Газовые ячейки требуют мод MekanismEnergistics
cellterminal.storage_bus.no_selection=Не выбрана шина хранения. Нажмите на заголовок шины хранения, чтобы выбрать её.
cellterminal.storage_bus.no_item=Нет предмета под курсором
cellterminal.storage_bus.partition_full=Фильтр шины хранения заполнен
cellterminal.storage_bus.invalid_item=Недопустимый предмет для этого типа шины хранения
gui.cellterminal.storagebus.clear=Очистить фильтры
gui.cellterminal.storagebus.partitionall=Установить содержимое как фильтр
gui.cellterminal.storage_bus.name=Шина хранения
gui.cellterminal.storage_bus.air=Воздух
gui.cellterminal.storage_bus.prefix.import=Импорт
gui.cellterminal.storage_bus.prefix.export=Экспорт
gui.cellterminal.storage_bus.type.item=Предметная
gui.cellterminal.storage_bus.type.fluid=Жидкостная
gui.cellterminal.storage_bus.type.gas=Газовая
gui.cellterminal.storage_bus.type.essentia=Эссенции
gui.cellterminal.search_help.title=Справка по синтаксису поиска
gui.cellterminal.search_help.simple=Простой поиск:
gui.cellterminal.search_help.simple_desc=Введите любой текст для фильтрации по имени/ID в содержимом/разделах ячейки/шины.
gui.cellterminal.search_help.advanced=Расширенный поиск:
gui.cellterminal.search_help.advanced_desc=Начните с ? для расширенных запросов.
gui.cellterminal.search_help.identifiers=Идентификаторы:
gui.cellterminal.search_help.id_name=Имя/ID предметов (учитывает режим фильтра)
gui.cellterminal.search_help.id_content=Имя/ID предметов только в содержимом
gui.cellterminal.search_help.id_part=Имя/ID предметов только в разделе
gui.cellterminal.search_help.id_container=Имя ячейки/дисковода/ME-сундука/шины хранения
gui.cellterminal.search_help.id_renamed=То же, что $container, но только для переименованных
gui.cellterminal.search_help.id_priority=Приоритет хранения
gui.cellterminal.search_help.id_partition=Количество занятых слотов раздела
gui.cellterminal.search_help.id_items=Количество типов хранимых предметов
gui.cellterminal.search_help.id_dir=Направление подсети (только inbound/outbound, игнорируется вне обзора подсетей)
gui.cellterminal.search_help.operators=Операторы:
gui.cellterminal.search_help.op_compare=Сравнения
gui.cellterminal.search_help.op_logic=И / ИЛИ
gui.cellterminal.search_help.op_group=Группировки
gui.cellterminal.search_help.op_wildcard=Подстановочные знаки (любые символы / один символ)
gui.cellterminal.search_help.op_multi=Несколько значений (соответствие ИЛИ)
gui.cellterminal.search_help.examples=Примеры:
gui.cellterminal.search_help.examples_desc1=Показать все контейнеры с приоритетом больше 0
gui.cellterminal.search_help.examples_desc2=Показать все ячейки/шины без содержимого и хотя бы с одним слотом раздела
gui.cellterminal.search_help.examples_desc3=Показать все ячейки/шины, содержимое/раздел которых содержит *железо*, *золото* или *алмаз*
gui.cellterminal.search_help.examples_desc4=Показать все ячейки/шины, содержимое/раздел которых заканчивается на "руда" и приоритет меньше 0
gui.cellterminal.search_help.examples_desc5=Показать все контейнеры с именем, содержащим "дисковод" (например, "ME-дисковод")
gui.cellterminal.search_help.examples_desc6=Показать все переименованные контейнеры
gui.cellterminal.search_help.examples_desc7=Показать все ячейки/шины, содержимое которых содержит *железо* и раздел содержит *золото*
gui.cellterminal.search_help.examples_desc8=Показать только исходящие соединения подсетей
gui.cellterminal.search_help.field_double_click=§bДважды кликните по полю поиска, чтобы расширить его.
gui.cellterminal.cell.partitionall=Установить содержимое как раздел
gui.cellterminal.cell.clearpartition=Очистить разделы
gui.cellterminal.button.do_partition=Добавить всё в раздел
gui.cellterminal.button.clear_partition=Очистить раздел
gui.cellterminal.button.read_only=Только извлечение
gui.cellterminal.button.write_only=Только вставка
gui.cellterminal.button.read_write=Извлечение/Вставка
gui.cellterminal.controls.jei_drag=Перетащите из JEI, чтобы добавить.
gui.cellterminal.controls.click_to_remove=Нажмите, чтобы удалить из слота.
gui.cellterminal.controls.key_auto=§b%s§r: Раздел (авто)
gui.cellterminal.controls.key_item=§b%s§r: Раздел (предмет)
gui.cellterminal.controls.key_fluid=§b%s§r: Раздел (жидкость)
gui.cellterminal.controls.key_essentia=§b%s§r: Раздел (эссенция)
gui.cellterminal.controls.key_gas=§b%s§r: Раздел (газ)
gui.cellterminal.controls.key_not_set=(не задано)
gui.cellterminal.controls.auto_warning=§cАвто-режим может неверно определять предметы! Используйте с осторожностью.§r
gui.cellterminal.controls.essentia_warning=§dЯчейки эссенции требуют мод Thaumic Energistics.§r
gui.cellterminal.controls.gas_warning=§dГазовые ячейки требуют мод MekanismEnergistics.§r
gui.cellterminal.controls.double_click_storage=Дважды кликните по записи хранилища, чтобы подсветить в мире.
gui.cellterminal.controls.double_click_storage_cell=Дважды кликните по записи хранилища/ячейки, чтобы подсветить в мире.
gui.cellterminal.controls.click_partition_toggle=Клик по слоту: переключить раздел.
gui.cellterminal.controls.partition_indicator=§aР§r = слот разделён.
gui.cellterminal.controls.filter_indicator=§aР§r = слот отфильтрован.
gui.cellterminal.controls.keybind_targets=Клавиши разбивают на разделы первую ячейку без раздела.
gui.cellterminal.controls.storage_bus_add_key=Нажмите на заголовок(и) шины хранения, чтобы выбрать, затем нажмите §b%s§r, чтобы добавить предмет под курсором в фильтр шины.
gui.cellterminal.controls.storage_bus_capacity=Доступные слоты зависят от улучшений карты ёмкости.
gui.cellterminal.tab.network_tools.tooltip=Сетевые инструменты
config.cellterminal.config.server.tabs.network_tools=Вкладка "Сетевые инструменты"
config.cellterminal.config.server.tabs.network_tools.tooltip=Включить вкладку "Сетевые инструменты" (массовые операции с ячейками и шинами хранения)
gui.cellterminal.networktools.warning.caution=§e⚠ Внимание:§r Этот инструмент выполняет массовые операции с вашей сетью хранения. Используйте функцию предпросмотра, чтобы увидеть, какие изменения будут внесены, перед запуском инструмента.
gui.cellterminal.networktools.warning.irreversible=§c⚠ Предупреждение:§r Эти операции нельзя отменить. Убедитесь, что вы понимаете, что делаете.
gui.cellterminal.networktools.help.read_tooltip=Наведите на иконки [?] для подробной справки по каждому инструменту.
gui.cellterminal.networktools.no_targets=Цели не найдены (проверьте фильтры)
gui.cellterminal.networktools.target_breakdown=Разбивка по целям:
gui.cellterminal.networktools.error.no_cells=Нет ячеек, соответствующих текущим фильтрам
gui.cellterminal.networktools.error.no_buses=Нет шин хранения, соответствующих текущим фильтрам
gui.cellterminal.networktools.error.no_items=В выбранных ячейках не найдено предметов
cellterminal.networktools.error.no_items=§cВ выбранных ячейках не найдено предметов
cellterminal.networktools.attribute_unique.error.not_enough_cells_by_type=§cНедостаточно ячеек правильного типа:%s
cellterminal.networktools.attribute_unique.error.type_detail=%s: %d ячеек, %d типов
cellterminal.networktools.attribute_unique.error.redistribution_failed=§cПерераспределение не удалось — ни один предмет не был перемещён. Проверьте совместимость ячеек.
cellterminal.networktools.attribute_unique.type.item=Предметы
cellterminal.networktools.attribute_unique.type.fluid=Жидкости
cellterminal.networktools.attribute_unique.type.essentia=Эссенция
cellterminal.networktools.attribute_unique.type.gas=Газ
cellterminal.networktools.attribute_unique.success=§aПерераспределено %d типов предметов по %d ячейкам
cellterminal.networktools.attribute_unique.success_with_consolidated=§aПерераспределено %d типов предметов по %d ячейкам. §e%d типов были объединены (не уникальны) из-за ограничений ёмкости.
cellterminal.networktools.attribute_unique.partial_success=§eПерераспределено %d типов предметов по %d ячейкам. §c%d типов не удалось переместить из-за ограничений ёмкости или совместимости.
gui.cellterminal.networktools.confirm.title=Подтвердить %s
gui.cellterminal.networktools.confirm.do_it=Выполнить
gui.cellterminal.networktools.confirm.cancel=Отмена
cellterminal.networktools.warning.partial=§eЧастично: %s — %d/%d перемещено
cellterminal.networktools.warning.failed=§cОшибка: %s — не найдено совместимой ячейки
cellterminal.networktools.warning.missing_extracted=§cОшибка: Не удалось найти извлечённую стопку для %s
cellterminal.networktools.warning.lost=§4КРИТИЧЕСКАЯ ОШИБКА: Потеряно %dx %s! Сообщите разработчику Cell Terminal.
gui.cellterminal.networktools.attribute_unique.name=Уникальный атрибут ячеек
gui.cellterminal.networktools.attribute_unique.desc=Перераспределяет содержимое так, чтобы каждая ячейка содержала только один тип
gui.cellterminal.networktools.attribute_unique.help.1=Перераспределяет всё уникальное содержимое по отдельным ячейкам и настраивает их разделы соответствующим образом.
gui.cellterminal.networktools.attribute_unique.help.2=Каждый уникальный тип будет перемещён ровно в одну ячейку.
gui.cellterminal.networktools.attribute_unique.help.3=Для этого необходимо достаточное количество свободных ячеек каждого типа.
gui.cellterminal.networktools.attribute_unique.help.4=§eПримечание:§r Пустые, неразделённые ячейки могут быть использованы независимо от настроек фильтра.
gui.cellterminal.networktools.attribute_unique.confirm=Это перераспределит %d уникальных типов по %d ячейкам.
gui.cellterminal.networktools.attribute_unique.error.not_enough_cells=Недостаточно ячеек для всех уникальных типов
gui.cellterminal.networktools.attribute_unique.error.not_enough_cells_by_type=Недостаточно ячеек правильного типа:
gui.cellterminal.networktools.attribute_unique.error.type_detail=%s: %d ячеек, %d типов
gui.cellterminal.networktools.attribute_unique.preview.title=Доступно ячеек / Уникальных типов
gui.cellterminal.networktools.attribute_unique.preview.type.item=Предметы
gui.cellterminal.networktools.attribute_unique.preview.type.fluid=Жидкости
gui.cellterminal.networktools.attribute_unique.preview.type.essentia=Эссенция
gui.cellterminal.networktools.attribute_unique.preview.type.gas=Газ
gui.cellterminal.networktools.mass_partition_cell.name=Массовый раздел из содержимого (ячейка хранения)
gui.cellterminal.networktools.mass_partition_cell.desc=Устанавливает разделы на ячейках на основе их текущего содержимого
gui.cellterminal.networktools.mass_partition_cell.help.1=Разделяет все подходящие ячейки на основе их текущего содержимого.
gui.cellterminal.networktools.mass_partition_cell.help.2=§eПримечание:§r Влияет только на ячейки, соответствующие текущим настройкам фильтра.
gui.cellterminal.networktools.mass_partition_cell.confirm=Это разделит %d ячеек на основе их содержимого.
gui.cellterminal.networktools.mass_partition_bus.name=Массовый раздел из содержимого (шина хранения)
gui.cellterminal.networktools.mass_partition_bus.desc=Устанавливает фильтры на шинах хранения на основе содержимого их присоединённого инвентаря
gui.cellterminal.networktools.mass_partition_bus.help.1=Устанавливает фильтр всех подходящих шин хранения на основе содержимого их присоединённого инвентаря.
gui.cellterminal.networktools.mass_partition_bus.help.2=§eПримечание:§r Влияет только на шины, соответствующие текущим настройкам фильтра.
gui.cellterminal.networktools.mass_partition_bus.confirm=Это установит фильтры на %d шинах хранения.
cellterminal.subnet.double_click_highlight=Дважды кликните, чтобы подсветить в мире
cellterminal.subnet.back=Назад
cellterminal.subnet.back.desc=Вернуться к предыдущему виду сети
cellterminal.subnet.overview=Обзор подсетей
cellterminal.subnet.overview.desc=Обзор всех подключённых подсетей
cellterminal.subnet.main_network=Основная сеть
cellterminal.subnet.load=Загрузить
cellterminal.subnet.load.tooltip=Загрузить вид хранилища этой подсети
cellterminal.subnet.load.disabled=Невозможно загрузить подсеть (нет питания или доступ запрещён)
cellterminal.subnet.click_load_main=Нажмите «Загрузить», чтобы вернуться к основной сети
cellterminal.subnet.controls.title=§lУправление подсетями
cellterminal.subnet.controls.click=Кнопка «Загрузить»: просмотр подсети
cellterminal.subnet.controls.dblclick=Двойной клик: подсветка в мире
cellterminal.subnet.controls.star=Звезда: избранное
cellterminal.subnet.controls.rename=Имя (ПКМ): переименовать
cellterminal.subnet.controls.esc=ESC: вернуться к просмотру
cellterminal.subnet.direction.outbound=§lИсходящая
cellterminal.subnet.direction.outbound.desc=Предметы поступают из этой сети в подсеть
cellterminal.subnet.direction.inbound=§lВходящая
cellterminal.subnet.direction.inbound.desc=Предметы поступают из подсети в эту сеть
gui.cellterminal.subnet_visibility=Видимость содержимого подсетей
cellterminal.subnet_visibility.dont_show=Не показывать содержимое подсетей
cellterminal.subnet_visibility.favorites=Показывать только избранное
cellterminal.subnet_visibility.all=Показывать все подсети
gui.cellterminal.click_to_cycle=Нажмите для переключения
gui.cellterminal.temp_area.empty=Перетащите ячейки сюда для настройки
gui.cellterminal.temp_area.hint=Перетащите ячейки из инвентаря или shift+клик
gui.cellterminal.temp_area.not_available=Временная область недоступна для этого терминала
gui.cellterminal.temp_area.send=Отправить
gui.cellterminal.temp_area.send.tooltip=Отправить ячейку в первый доступный слот в сети
gui.cellterminal.temp_area.empty_slot=Пустой слот
gui.cellterminal.temp_area.drop_cell=Нет ячейки
gui.cellterminal.temp_area.no_free_slot=В сети не найдено свободного слота для ячейки
gui.cellterminal.temp_area.sent_success=Ячейка отправлена в %s
gui.cellterminal.temp_area.no_selection=Не выбраны временные ячейки
gui.cellterminal.temp_area.no_item=Нет предмета для добавления
gui.cellterminal.temp_area.add_failed=Не удалось добавить предмет во временные ячейки
gui.cellterminal.temp_area.invalid_item=Предмет несовместим с выбранным типом ячейки
gui.cellterminal.temp_area.partition_full=Раздел заполнен в выбранных ячейках
gui.cellterminal.temp_area.mixed_cell_selection=Нельзя выбирать вместе ячейки разных типов
gui.cellterminal.temp_area.full=Все слоты временных ячеек заполнены
gui.cellterminal.temp_area.slot_occupied=Слот уже занят
gui.cellterminal.temp_area.no_cell=Нет ячейки в руке
gui.cellterminal.temp_area.not_cell=Предмет не является ячейкой хранения
gui.cellterminal.temp_area.no_slot=Нет доступного слота для ячейки в сети
gui.cellterminal.temp_area.sent=Ячейка отправлена в сеть
gui.cellterminal.controls.temp_area.drag_cell=Перетащите ячейки из инвентаря или shift+клик, чтобы добавить.
gui.cellterminal.controls.temp_area.send_cell=Нажмите [Отправить], чтобы вставить в сеть.
gui.cellterminal.controls.temp_area.add_key=Нажмите на заголовок(и) ячейки, чтобы выбрать, затем нажмите §b%s§r, чтобы добавить предмет под курсором в раздел ячейки.
cellterminal.temp_area.sent=Отправлено в %s