chisel.spawnwither=Резец может быть опасным инструментом...
item.chisel.chisel.desc.modes.selected=Выбранный режим: %s
container.chisel.hitech.preview=Предпросмотр
container.chisel.hitech.preview.panel=Панель
container.chisel.hitech.preview.hollow=Полый
container.chisel.hitech.preview.plus=Плюс
container.chisel.hitech.preview.single=Одиночный
container.chisel.hitech.chisel=Резец
container.chisel.hitech.chisel_all=Резец всё
chisel.mode.single.name=Одиночный
chisel.mode.single.desc=Резьба по одному блоку.
chisel.mode.panel.name=Панель
chisel.mode.panel.desc=Резьба по квадрату 3x3 блока.
chisel.mode.column.name=Колонна
chisel.mode.column.desc=Резьба по колонне 3x1 блока.
chisel.mode.row.name=Ряд
chisel.mode.row.desc=Резьба по ряду 1x3 блока.
chisel.mode.contiguous.name=Смежные
chisel.mode.contiguous.desc=Резьба по области из одинаковых блоков, распространяясь на 10 блоков в любом направлении.
chisel.mode.contiguous_2d.name=Смежные 2D
chisel.mode.contiguous_2d.desc=Резьба по области из одинаковых блоков, распространяясь на 10 блоков по плоскости текущей стороны.
tile.chisel.autochisel.name=Авто-резец
container.autochisel.title=Авто-резец
chisel.tooltip.power.stored=%s/%s FE
chisel.tooltip.power.pertick=%s FE/тик
jei.chisel.desc.chisel_generic=Резец можно использовать для создания различных вариаций многих блоков. Его можно использовать через графический интерфейс (ПКМ) или прямо в мире (ЛКМ). Если цель выбрана в интерфейсе, при использовании резца в мире он будет превращать блоки только в этот тип.
jei.chisel.desc.chisel_iron=Железный резец — это базовый инструмент. Он имеет низкую прочность и может обрабатывать только один блок за раз.
jei.chisel.desc.chisel_diamond=Алмазный резец — это инструмент среднего уровня. Он имеет высокую прочность и способность обрабатывать до 3x3 (9) блоков одновременно!
jei.chisel.desc.chisel_hitech=iChisel — это новейшая революция в технологии резьбы! Больше не нужно перемещать стопки, просто нажмите на источник (в вашем инвентаре), затем на цель (в слотах выбора), а затем на кнопку слева, чтобы начать резьбу. Удержание SHIFT позволяет обрабатывать все стопки одного типа одновременно. Удобное окно предпросмотра вверху слева показывает, как целевой блок будет выглядеть в мире. И наконец, iChisel позволяет обрабатывать СВЫШЕ 9000 блоков в мире! Используя режимы «Смежные» и «Смежные 2D», вы можете обрабатывать область из похожих блоков одновременно.
jei.chisel.desc.concrete_making=Просто добавьте воды, и вы сможете сделать свой собственный бетон!\n\nПогрузите бетонный порошок в воду, поместив его рядом с водой или позволив ему упасть в воду как падающему блоку.
chisel.tooltip.blockname=%1$s (%2$s)
subtitle.chisel.chiseling.fallback=Объект вырезан
subtitle.chisel.chiseling.wood=Древесина вырезана
tile.chisel.ancient_stone.name=Древний камень
tile.chisel.ancient_stone.cracked.desc.1=Треснувший
tile.chisel.ancient_stone.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.ancient_stone.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.ancient_stone.bricks-triple.desc.1=Широкий кирпич
tile.chisel.ancient_stone.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.ancient_stone.braid.desc.1=Плетение
tile.chisel.ancient_stone.array.desc.1=Строенный кирпич
tile.chisel.ancient_stone.tiles-large.desc.1=Большая плитка
tile.chisel.ancient_stone.tiles-small.desc.1=Мелкая плитка
tile.chisel.ancient_stone.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.ancient_stone.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.ancient_stone.dent.desc.1=Вмятина
tile.chisel.ancient_stone.french-1.desc.1=Французский 1
tile.chisel.ancient_stone.french-2.desc.1=Французский 2
tile.chisel.ancient_stone.jellybean.desc.1=Джелли-Бин
tile.chisel.ancient_stone.layers.desc.1=Слои
tile.chisel.ancient_stone.mosaic.desc.1=Мозаика
tile.chisel.ancient_stone.ornate.desc.1=Орнамент
tile.chisel.ancient_stone.panel.desc.1=Панель
tile.chisel.ancient_stone.road.desc.1=Дорога
tile.chisel.ancient_stone.slanted.desc.1=Наклонный
tile.chisel.ancient_stone.zag.desc.1=Зигзаг
tile.chisel.ancient_stone.circularct.desc.1=Круг
tile.chisel.ancient_stone.circularct.desc.2=С CTM
tile.chisel.ancient_stone.weaver.desc.1=Кельтский
tile.chisel.ancient_stone.bricks-solid.desc.1=Кирпичи
tile.chisel.ancient_stone.bricks-small.desc.1=Мелкий кирпич
tile.chisel.ancient_stone.circular.desc.1=Круглый
tile.chisel.ancient_stone.tiles-medium.desc.1=Плитка
tile.chisel.ancient_stone.pillar.desc.1=Колонна
tile.chisel.ancient_stone.twisted.desc.1=Витой
tile.chisel.ancient_stone.prism.desc.1=Призма
tile.chisel.ancient_stone.raw.desc.1=Необработанный
tile.chisel.ancient_stone.emboss.desc.1=С тиснением
tile.chisel.ancient_stone.indent.desc.1=С углублением
tile.chisel.ancient_stone.marker.desc.1=Маркер
tile.chisel.ancient_stone.sunken.desc.1=Утопленный
tile.chisel.ancient_stone.poison.desc.1=Яд
tile.chisel.ancient_stone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.ancient_stone.cuts.desc.1=Срезы
tile.chisel.andesite.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.andesite.cuts.desc.1=Срезы
tile.chisel.arcane_stone.name=Тайный камень
tile.chisel.arcane_stone.cracked.desc.1=Треснувший
tile.chisel.arcane_stone.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.arcane_stone.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.arcane_stone.bricks-triple.desc.1=Широкий кирпич
tile.chisel.arcane_stone.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.arcane_stone.braid.desc.1=Плетение
tile.chisel.arcane_stone.array.desc.1=Строенный кирпич
tile.chisel.arcane_stone.tiles-large.desc.1=Большая плитка
tile.chisel.arcane_stone.tiles-small.desc.1=Мелкая плитка
tile.chisel.arcane_stone.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.arcane_stone.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.arcane_stone.dent.desc.1=Вмятина
tile.chisel.arcane_stone.french-1.desc.1=Французский 1
tile.chisel.arcane_stone.french-2.desc.1=Французский 2
tile.chisel.arcane_stone.jellybean.desc.1=Джелли-Бин
tile.chisel.arcane_stone.layers.desc.1=Слои
tile.chisel.arcane_stone.mosaic.desc.1=Мозаика
tile.chisel.arcane_stone.ornate.desc.1=Орнамент
tile.chisel.arcane_stone.panel.desc.1=Панель
tile.chisel.arcane_stone.road.desc.1=Дорога
tile.chisel.arcane_stone.slanted.desc.1=Наклонный
tile.chisel.arcane_stone.zag.desc.1=Зигзаг
tile.chisel.arcane_stone.circularct.desc.1=Круг
tile.chisel.arcane_stone.circularct.desc.2=С CTM
tile.chisel.arcane_stone.weaver.desc.1=Кельтский
tile.chisel.arcane_stone.bricks-solid.desc.1=Кирпичи
tile.chisel.arcane_stone.bricks-small.desc.1=Мелкий кирпич
tile.chisel.arcane_stone.circular.desc.1=Круглый
tile.chisel.arcane_stone.tiles-medium.desc.1=Плитка
tile.chisel.arcane_stone.pillar.desc.1=Колонна
tile.chisel.arcane_stone.twisted.desc.1=Витой
tile.chisel.arcane_stone.prism.desc.1=Призма
tile.chisel.arcane_stone.raw.desc.1=Необработанный
tile.chisel.arcane_stone.emboss.desc.1=С тиснением
tile.chisel.arcane_stone.indent.desc.1=С углублением
tile.chisel.arcane_stone.marker.desc.1=Маркер
tile.chisel.arcane_stone.sunken.desc.1=Утопленный
tile.chisel.arcane_stone.poison.desc.1=Яд
tile.chisel.arcane_stone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.arcane_stone.cuts.desc.1=Срезы
tile.chisel.basalt.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.basalt.bricks-solid.desc.1=Кирпичи
tile.chisel.basalt.bricks-small.desc.1=Мелкий кирпич
tile.chisel.basalt.circular.desc.1=Круглый
tile.chisel.basalt.tiles-medium.desc.1=Плитка
tile.chisel.basalt.pillar.desc.1=Колонна
tile.chisel.basalt.twisted.desc.1=Витой
tile.chisel.basalt.prism.desc.1=Призма
tile.chisel.basalt.raw.desc.1=Необработанный
tile.chisel.basalt.emboss.desc.1=С тиснением
tile.chisel.basalt.indent.desc.1=С углублением
tile.chisel.basalt.marker.desc.1=Маркер
tile.chisel.basalt.sunken.desc.1=Утопленный
tile.chisel.basalt.poison.desc.1=Яд
tile.chisel.basalt.cuts.desc.1=Срезы
tile.chisel.block_charcoal.name=Блок древесного угля
tile.chisel.block_charcoal.cracked.desc.1=Треснувший
tile.chisel.block_charcoal.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.block_charcoal.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.block_charcoal.bricks-triple.desc.1=Широкий кирпич
tile.chisel.block_charcoal.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.block_charcoal.braid.desc.1=Плетение
tile.chisel.block_charcoal.array.desc.1=Строенный кирпич
tile.chisel.block_charcoal.tiles-large.desc.1=Большая плитка
tile.chisel.block_charcoal.tiles-small.desc.1=Мелкая плитка
tile.chisel.block_charcoal.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.block_charcoal.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.block_charcoal.dent.desc.1=Вмятина
tile.chisel.block_charcoal.french-1.desc.1=Французский 1
tile.chisel.block_charcoal.french-2.desc.1=Французский 2
tile.chisel.block_charcoal.jellybean.desc.1=Джелли-Бин
tile.chisel.block_charcoal.layers.desc.1=Слои
tile.chisel.block_charcoal.mosaic.desc.1=Мозаика
tile.chisel.block_charcoal.ornate.desc.1=Орнамент
tile.chisel.block_charcoal.panel.desc.1=Панель
tile.chisel.block_charcoal.road.desc.1=Дорога
tile.chisel.block_charcoal.slanted.desc.1=Наклонный
tile.chisel.block_charcoal.zag.desc.1=Зигзаг
tile.chisel.block_charcoal.circularct.desc.1=Круг
tile.chisel.block_charcoal.circularct.desc.2=С CTM
tile.chisel.block_charcoal.weaver.desc.1=Кельтский
tile.chisel.block_charcoal.bricks-solid.desc.1=Кирпичи
tile.chisel.block_charcoal.bricks-small.desc.1=Мелкий кирпич
tile.chisel.block_charcoal.circular.desc.1=Круглый
tile.chisel.block_charcoal.tiles-medium.desc.1=Плитка
tile.chisel.block_charcoal.pillar.desc.1=Колонна
tile.chisel.block_charcoal.twisted.desc.1=Витой
tile.chisel.block_charcoal.prism.desc.1=Призма
tile.chisel.block_charcoal.raw.desc.1=Необработанный
tile.chisel.block_charcoal.emboss.desc.1=С тиснением
tile.chisel.block_charcoal.indent.desc.1=С углублением
tile.chisel.block_charcoal.marker.desc.1=Маркер
tile.chisel.block_charcoal.sunken.desc.1=Утопленный
tile.chisel.block_charcoal.poison.desc.1=Яд
tile.chisel.block_charcoal.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.block_charcoal.cuts.desc.1=Срезы
tile.chisel.block_coal.name=Угольный блок
tile.chisel.block_coal.cracked.desc.1=Треснувший
tile.chisel.block_coal.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.block_coal.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.block_coal.bricks-triple.desc.1=Широкий кирпич
tile.chisel.block_coal.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.block_coal.braid.desc.1=Плетение
tile.chisel.block_coal.array.desc.1=Строенный кирпич
tile.chisel.block_coal.tiles-large.desc.1=Большая плитка
tile.chisel.block_coal.tiles-small.desc.1=Мелкая плитка
tile.chisel.block_coal.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.block_coal.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.block_coal.dent.desc.1=Вмятина
tile.chisel.block_coal.french-1.desc.1=Французский 1
tile.chisel.block_coal.french-2.desc.1=Французский 2
tile.chisel.block_coal.jellybean.desc.1=Джелли-Бин
tile.chisel.block_coal.layers.desc.1=Слои
tile.chisel.block_coal.mosaic.desc.1=Мозаика
tile.chisel.block_coal.ornate.desc.1=Орнамент
tile.chisel.block_coal.panel.desc.1=Панель
tile.chisel.block_coal.road.desc.1=Дорога
tile.chisel.block_coal.slanted.desc.1=Наклонный
tile.chisel.block_coal.zag.desc.1=Зигзаг
tile.chisel.block_coal.circularct.desc.1=Круг
tile.chisel.block_coal.circularct.desc.2=С CTM
tile.chisel.block_coal.weaver.desc.1=Кельтский
tile.chisel.block_coal.bricks-solid.desc.1=Кирпичи
tile.chisel.block_coal.bricks-small.desc.1=Мелкий кирпич
tile.chisel.block_coal.circular.desc.1=Круглый
tile.chisel.block_coal.tiles-medium.desc.1=Плитка
tile.chisel.block_coal.pillar.desc.1=Колонна
tile.chisel.block_coal.twisted.desc.1=Витой
tile.chisel.block_coal.prism.desc.1=Призма
tile.chisel.block_coal.raw.desc.1=Необработанный
tile.chisel.block_coal.emboss.desc.1=С тиснением
tile.chisel.block_coal.indent.desc.1=С углублением
tile.chisel.block_coal.marker.desc.1=Маркер
tile.chisel.block_coal.sunken.desc.1=Утопленный
tile.chisel.block_coal.poison.desc.1=Яд
tile.chisel.block_coal.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.block_coal.cuts.desc.1=Срезы
tile.chisel.block_coal_coke.name=Блок коксового угля
tile.chisel.block_coal_coke.cracked.desc.1=Треснувший
tile.chisel.block_coal_coke.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.block_coal_coke.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.block_coal_coke.bricks-triple.desc.1=Широкий кирпич
tile.chisel.block_coal_coke.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.block_coal_coke.braid.desc.1=Плетение
tile.chisel.block_coal_coke.array.desc.1=Строенный кирпич
tile.chisel.block_coal_coke.tiles-large.desc.1=Большая плитка
tile.chisel.block_coal_coke.tiles-small.desc.1=Мелкая плитка
tile.chisel.block_coal_coke.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.block_coal_coke.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.block_coal_coke.dent.desc.1=Вмятина
tile.chisel.block_coal_coke.french-1.desc.1=Французский 1
tile.chisel.block_coal_coke.french-2.desc.1=Французский 2
tile.chisel.block_coal_coke.jellybean.desc.1=Джелли-Бин
tile.chisel.block_coal_coke.layers.desc.1=Слои
tile.chisel.block_coal_coke.mosaic.desc.1=Мозаика
tile.chisel.block_coal_coke.ornate.desc.1=Орнамент
tile.chisel.block_coal_coke.panel.desc.1=Панель
tile.chisel.block_coal_coke.road.desc.1=Дорога
tile.chisel.block_coal_coke.slanted.desc.1=Наклонный
tile.chisel.block_coal_coke.zag.desc.1=Зигзаг
tile.chisel.block_coal_coke.circularct.desc.1=Круг
tile.chisel.block_coal_coke.circularct.desc.2=С CTM
tile.chisel.block_coal_coke.weaver.desc.1=Кельтский
tile.chisel.block_coal_coke.bricks-solid.desc.1=Кирпичи
tile.chisel.block_coal_coke.bricks-small.desc.1=Мелкий кирпич
tile.chisel.block_coal_coke.circular.desc.1=Круглый
tile.chisel.block_coal_coke.tiles-medium.desc.1=Плитка
tile.chisel.block_coal_coke.pillar.desc.1=Колонна
tile.chisel.block_coal_coke.twisted.desc.1=Витой
tile.chisel.block_coal_coke.prism.desc.1=Призма
tile.chisel.block_coal_coke.raw.desc.1=Необработанный
tile.chisel.block_coal_coke.emboss.desc.1=С тиснением
tile.chisel.block_coal_coke.indent.desc.1=С углублением
tile.chisel.block_coal_coke.marker.desc.1=Маркер
tile.chisel.block_coal_coke.sunken.desc.1=Утопленный
tile.chisel.block_coal_coke.poison.desc.1=Яд
tile.chisel.block_coal_coke.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.block_coal_coke.cuts.desc.1=Срезы
tile.chisel.bloodMagic.bloodRuneArranged.desc.2=Безопасно для декора
tile.chisel.bloodMagic.bloodRuneArranged.desc.3=Можно использовать на кровавых алтарях
tile.chisel.bloodMagic.bloodRuneBricks.desc.2=Безопасно для декора
tile.chisel.bloodMagic.bloodRuneBricks.desc.3=Можно использовать на кровавых алтарях
tile.chisel.bloodMagic.bloodRuneCarved.desc.2=Безопасно для декора
tile.chisel.bloodMagic.bloodRuneCarved.desc.3=Можно использовать на кровавых алтарях
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.2=Безопасно для декора
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.3=Можно использовать на кровавых алтарях
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.2=Безопасно для декора
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.3=Можно использовать на кровавых алтарях
tile.chisel.bloodMagic.bloodRuneTiles.desc.2=Безопасно для декора
tile.chisel.bloodMagic.bloodRuneTiles.desc.3=Можно использовать на кровавых алтарях
tile.chisel.bookshelf_oak.name=Дубовая книжная полка
tile.chisel.bookshelf_oak.rainbow.desc.1=Радужная
tile.chisel.bookshelf_oak.necromancer-novice.desc.1=Некромант-новичок
tile.chisel.bookshelf_oak.necromancer.desc.1=Некромант
tile.chisel.bookshelf_oak.redtomes.desc.1=Красные фолианты
tile.chisel.bookshelf_oak.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_oak.hoarder.desc.1=Собиратель
tile.chisel.bookshelf_oak.brim.desc.1=Каемка
tile.chisel.bookshelf_oak.historician.desc.1=Историк
tile.chisel.bookshelf_oak.cans.desc.1=Банки
tile.chisel.bookshelf_oak.papers.desc.1=Стопки бумаг
tile.chisel.bookshelf_acacia.cans.desc.1=Банки
tile.chisel.bookshelf_acacia.papers.desc.1=Стопки бумаг
tile.chisel.bookshelf_birch.cans.desc.1=Банки
tile.chisel.bookshelf_birch.papers.desc.1=Стопки бумаг
tile.chisel.bookshelf_darkoak.name=Книжная полка из темного дуба
tile.chisel.bookshelf_darkoak.rainbow.desc.1=Радужная
tile.chisel.bookshelf_darkoak.necromancer-novice.desc.1=Некромант-новичок
tile.chisel.bookshelf_darkoak.necromancer.desc.1=Некромант
tile.chisel.bookshelf_darkoak.redtomes.desc.1=Красные фолианты
tile.chisel.bookshelf_darkoak.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_darkoak.hoarder.desc.1=Собиратель
tile.chisel.bookshelf_darkoak.brim.desc.1=Каемка
tile.chisel.bookshelf_darkoak.historician.desc.1=Историк
tile.chisel.bookshelf_darkoak.cans.desc.1=Банки
tile.chisel.bookshelf_darkoak.papers.desc.1=Стопки бумаг
tile.chisel.bookshelf_jungle.cans.desc.1=Банки
tile.chisel.bookshelf_jungle.papers.desc.1=Стопки бумаг
tile.chisel.bookshelf_spruce.cans.desc.1=Банки
tile.chisel.bookshelf_spruce.papers.desc.1=Стопки бумаг
tile.chisel.bricks.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.bricks.bricks-solid.desc.1=Кирпичи
tile.chisel.bricks.bricks-small.desc.1=Мелкий кирпич
tile.chisel.bricks.circular.desc.1=Круглый
tile.chisel.bricks.tiles-medium.desc.1=Плитка
tile.chisel.bricks.pillar.desc.1=Колонна
tile.chisel.bricks.twisted.desc.1=Витой
tile.chisel.bricks.prism.desc.1=Призма
tile.chisel.bricks.raw.desc.1=Необработанный
tile.chisel.bricks.emboss.desc.1=С тиснением
tile.chisel.bricks.indent.desc.1=С углублением
tile.chisel.bricks.marker.desc.1=Маркер
tile.chisel.bricks.sunken.desc.1=Утопленный
tile.chisel.bricks.poison.desc.1=Яд
tile.chisel.bricks.cuts.desc.1=Срезы
tile.chisel.carpet_white.name=Белый ковер
tile.chisel.carpet_white.legacy_white.desc.1=Старый
tile.chisel.carpet_white.llama_white.desc.1=Лама
tile.chisel.carpet_orange.name=Оранжевый ковер
tile.chisel.carpet_orange.legacy_orange.desc.1=Старый
tile.chisel.carpet_orange.llama_orange.desc.1=Лама
tile.chisel.carpet_magenta.name=Пурпурный ковер
tile.chisel.carpet_magenta.legacy_magenta.desc.1=Старый
tile.chisel.carpet_magenta.llama_magenta.desc.1=Лама
tile.chisel.carpet_lightblue.name=Голубой ковер
tile.chisel.carpet_lightblue.legacy_lightblue.desc.1=Старый
tile.chisel.carpet_lightblue.llama_lightblue.desc.1=Лама
tile.chisel.carpet_yellow.name=Желтый ковер
tile.chisel.carpet_yellow.legacy_yellow.desc.1=Старый
tile.chisel.carpet_yellow.llama_yellow.desc.1=Лама
tile.chisel.carpet_lime.name=Лаймовый ковер
tile.chisel.carpet_lime.legacy_lime.desc.1=Старый
tile.chisel.carpet_lime.llama_lime.desc.1=Лама
tile.chisel.carpet_pink.name=Розовый ковер
tile.chisel.carpet_pink.legacy_pink.desc.1=Старый
tile.chisel.carpet_pink.llama_pink.desc.1=Лама
tile.chisel.carpet_gray.name=Серый ковер
tile.chisel.carpet_gray.legacy_gray.desc.1=Старый
tile.chisel.carpet_gray.llama_gray.desc.1=Лама
tile.chisel.carpet_lightgray.name=Светло-серый ковер
tile.chisel.carpet_lightgray.legacy_lightgray.desc.1=Старый
tile.chisel.carpet_lightgray.llama_lightgray.desc.1=Лама
tile.chisel.carpet_cyan.name=Бирюзовый ковер
tile.chisel.carpet_cyan.legacy_cyan.desc.1=Старый
tile.chisel.carpet_cyan.llama_cyan.desc.1=Лама
tile.chisel.carpet_purple.name=Фиолетовый ковер
tile.chisel.carpet_purple.legacy_purple.desc.1=Старый
tile.chisel.carpet_purple.llama_purple.desc.1=Лама
tile.chisel.carpet_blue.name=Синий ковер
tile.chisel.carpet_blue.legacy_blue.desc.1=Старый
tile.chisel.carpet_blue.llama_blue.desc.1=Лама
tile.chisel.carpet_brown.name=Коричневый ковер
tile.chisel.carpet_brown.legacy_brown.desc.1=Старый
tile.chisel.carpet_brown.llama_brown.desc.1=Лама
tile.chisel.carpet_green.name=Зеленый ковер
tile.chisel.carpet_green.legacy_green.desc.1=Старый
tile.chisel.carpet_green.llama_green.desc.1=Лама
tile.chisel.carpet_red.name=Красный ковер
tile.chisel.carpet_red.legacy_red.desc.1=Старый
tile.chisel.carpet_red.llama_red.desc.1=Лама
tile.chisel.carpet_black.name=Черный ковер
tile.chisel.carpet_black.legacy_black.desc.1=Старый
tile.chisel.carpet_black.llama_black.desc.1=Лама
tile.chisel.certus.name=Блок кварца Цертус
tile.chisel.certus.cracked.desc.1=Треснувший
tile.chisel.certus.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.certus.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.certus.bricks-triple.desc.1=Широкий кирпич
tile.chisel.certus.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.certus.braid.desc.1=Плетение
tile.chisel.certus.array.desc.1=Строенный кирпич
tile.chisel.certus.tiles-large.desc.1=Большая плитка
tile.chisel.certus.tiles-small.desc.1=Мелкая плитка
tile.chisel.certus.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.certus.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.certus.dent.desc.1=Вмятина
tile.chisel.certus.french-1.desc.1=Французский 1
tile.chisel.certus.french-2.desc.1=Французский 2
tile.chisel.certus.jellybean.desc.1=Джелли-Бин
tile.chisel.certus.layers.desc.1=Слои
tile.chisel.certus.mosaic.desc.1=Мозаика
tile.chisel.certus.ornate.desc.1=Орнамент
tile.chisel.certus.panel.desc.1=Панель
tile.chisel.certus.road.desc.1=Дорога
tile.chisel.certus.slanted.desc.1=Наклонный
tile.chisel.certus.zag.desc.1=Зигзаг
tile.chisel.certus.circularct.desc.1=Круг
tile.chisel.certus.circularct.desc.2=С CTM
tile.chisel.certus.weaver.desc.1=Кельтский
tile.chisel.certus.bricks-solid.desc.1=Кирпичи
tile.chisel.certus.bricks-small.desc.1=Мелкий кирпич
tile.chisel.certus.circular.desc.1=Круглый
tile.chisel.certus.tiles-medium.desc.1=Плитка
tile.chisel.certus.pillar.desc.1=Колонна
tile.chisel.certus.twisted.desc.1=Витой
tile.chisel.certus.prism.desc.1=Призма
tile.chisel.certus.raw.desc.1=Необработанный
tile.chisel.certus.emboss.desc.1=С тиснением
tile.chisel.certus.indent.desc.1=С углублением
tile.chisel.certus.marker.desc.1=Маркер
tile.chisel.certus.sunken.desc.1=Утопленный
tile.chisel.certus.poison.desc.1=Яд
tile.chisel.certus.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.certus.cuts.desc.1=Срезы
tile.chisel.brownstone.name=Браунстоун
tile.chisel.brownstone.default.desc.1=Необработанный
tile.chisel.brownstone.block.desc.1=Крупная плитка
tile.chisel.brownstone.blocks.desc.1=Плитка
tile.chisel.brownstone.doubleslab.desc.1=Рассеченный
tile.chisel.brownstone.weathered.desc.1=Выветрившийся
tile.chisel.brownstone.weathered-block.desc.1=Выветрившаяся крупная плитка
tile.chisel.brownstone.weathered-doubleslab.desc.1=Выветрившийся рассеченный
tile.chisel.brownstone.weathered-blocks.desc.1=Выветрившаяся плитка
tile.chisel.brownstone.weathered-half.desc.1=Наполовину выветрившийся
tile.chisel.brownstone.weathered-block-half.desc.1=Наполовину выветрившаяся крупная плитка
tile.chisel.cobblestone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.cobblestone.cuts.desc.1=Срезы
tile.chisel.cobblestone.bricks-solid.desc.1=Кирпичи
tile.chisel.cobblestone.bricks-small.desc.1=Мелкий кирпич
tile.chisel.cobblestone.circular.desc.1=Круглый
tile.chisel.cobblestone.tiles-medium.desc.1=Плитка
tile.chisel.cobblestone.pillar.desc.1=Колонна
tile.chisel.cobblestone.twisted.desc.1=Витой
tile.chisel.cobblestone.prism.desc.1=Призма
tile.chisel.cobblestone.raw.desc.1=Необработанный
tile.chisel.cobblestone.emboss.desc.1=С тиснением
tile.chisel.cobblestone.indent.desc.1=С углублением
tile.chisel.cobblestone.marker.desc.1=Маркер
tile.chisel.cobblestone.sunken.desc.1=Утопленный
tile.chisel.cobblestone.poison.desc.1=Яд
tile.chisel.cobblestonemossy.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.cobblestonemossy.cuts.desc.1=Срезы
tile.chisel.concrete_powder.name=Бетонный порошок
tile.chisel.concrete_powder.black.desc.1=Черный
tile.chisel.concrete_powder.blue.desc.1=Синий
tile.chisel.concrete_powder.brown.desc.1=Коричневый
tile.chisel.concrete_powder.cyan.desc.1=Бирюзовый
tile.chisel.concrete_powder.gray.desc.1=Серый
tile.chisel.concrete_powder.green.desc.1=Зеленый
tile.chisel.concrete_powder.lightblue.desc.1=Голубой
tile.chisel.concrete_powder.lightgray.desc.1=Светло-серый
tile.chisel.concrete_powder.lime.desc.1=Лаймовый
tile.chisel.concrete_powder.magenta.desc.1=Пурпурный
tile.chisel.concrete_powder.orange.desc.1=Оранжевый
tile.chisel.concrete_powder.pink.desc.1=Розовый
tile.chisel.concrete_powder.purple.desc.1=Фиолетовый
tile.chisel.concrete_powder.red.desc.1=Красный
tile.chisel.concrete_powder.white.desc.1=Белый
tile.chisel.concrete_powder.yellow.desc.1=Желтый
tile.chisel.concrete.name=Бетон
tile.chisel.concrete.black.desc.1=Черный
tile.chisel.concrete.blue.desc.1=Синий
tile.chisel.concrete.brown.desc.1=Коричневый
tile.chisel.concrete.cyan.desc.1=Бирюзовый
tile.chisel.concrete.gray.desc.1=Серый
tile.chisel.concrete.green.desc.1=Зеленый
tile.chisel.concrete.lightblue.desc.1=Голубой
tile.chisel.concrete.lightgray.desc.1=Светло-серый
tile.chisel.concrete.lime.desc.1=Лаймовый
tile.chisel.concrete.magenta.desc.1=Пурпурный
tile.chisel.concrete.orange.desc.1=Оранжевый
tile.chisel.concrete.pink.desc.1=Розовый
tile.chisel.concrete.purple.desc.1=Фиолетовый
tile.chisel.concrete.red.desc.1=Красный
tile.chisel.concrete.white.desc.1=Белый
tile.chisel.concrete.yellow.desc.1=Желтый
tile.chisel.concrete_black.name=Черный бетон
tile.chisel.concrete_black.cracked.desc.1=Треснувший
tile.chisel.concrete_black.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_black.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_black.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_black.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_black.braid.desc.1=Плетение
tile.chisel.concrete_black.array.desc.1=Строенный кирпич
tile.chisel.concrete_black.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_black.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_black.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_black.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_black.dent.desc.1=Вмятина
tile.chisel.concrete_black.french-1.desc.1=Французский 1
tile.chisel.concrete_black.french-2.desc.1=Французский 2
tile.chisel.concrete_black.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_black.layers.desc.1=Слои
tile.chisel.concrete_black.mosaic.desc.1=Мозаика
tile.chisel.concrete_black.ornate.desc.1=Орнамент
tile.chisel.concrete_black.panel.desc.1=Панель
tile.chisel.concrete_black.road.desc.1=Дорога
tile.chisel.concrete_black.slanted.desc.1=Наклонный
tile.chisel.concrete_black.zag.desc.1=Зигзаг
tile.chisel.concrete_black.circularct.desc.1=Круг
tile.chisel.concrete_black.circularct.desc.2=С CTM
tile.chisel.concrete_black.weaver.desc.1=Кельтский
tile.chisel.concrete_black.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_black.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_black.circular.desc.1=Круглый
tile.chisel.concrete_black.tiles-medium.desc.1=Плитка
tile.chisel.concrete_black.pillar.desc.1=Колонна
tile.chisel.concrete_black.twisted.desc.1=Витой
tile.chisel.concrete_black.prism.desc.1=Призма
tile.chisel.concrete_black.raw.desc.1=Необработанный
tile.chisel.concrete_black.emboss.desc.1=С тиснением
tile.chisel.concrete_black.indent.desc.1=С углублением
tile.chisel.concrete_black.marker.desc.1=Маркер
tile.chisel.concrete_black.sunken.desc.1=Утопленный
tile.chisel.concrete_black.poison.desc.1=Яд
tile.chisel.concrete_black.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_black.cuts.desc.1=Срезы
tile.chisel.concrete_blue.name=Синий бетон
tile.chisel.concrete_blue.cracked.desc.1=Треснувший
tile.chisel.concrete_blue.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_blue.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_blue.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_blue.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_blue.braid.desc.1=Плетение
tile.chisel.concrete_blue.array.desc.1=Строенный кирпич
tile.chisel.concrete_blue.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_blue.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_blue.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_blue.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_blue.dent.desc.1=Вмятина
tile.chisel.concrete_blue.french-1.desc.1=Французский 1
tile.chisel.concrete_blue.french-2.desc.1=Французский 2
tile.chisel.concrete_blue.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_blue.layers.desc.1=Слои
tile.chisel.concrete_blue.mosaic.desc.1=Мозаика
tile.chisel.concrete_blue.ornate.desc.1=Орнамент
tile.chisel.concrete_blue.panel.desc.1=Панель
tile.chisel.concrete_blue.road.desc.1=Дорога
tile.chisel.concrete_blue.slanted.desc.1=Наклонный
tile.chisel.concrete_blue.zag.desc.1=Зигзаг
tile.chisel.concrete_blue.circularct.desc.1=Круг
tile.chisel.concrete_blue.circularct.desc.2=С CTM
tile.chisel.concrete_blue.weaver.desc.1=Кельтский
tile.chisel.concrete_blue.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_blue.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_blue.circular.desc.1=Круглый
tile.chisel.concrete_blue.tiles-medium.desc.1=Плитка
tile.chisel.concrete_blue.pillar.desc.1=Колонна
tile.chisel.concrete_blue.twisted.desc.1=Витой
tile.chisel.concrete_blue.prism.desc.1=Призма
tile.chisel.concrete_blue.raw.desc.1=Необработанный
tile.chisel.concrete_blue.emboss.desc.1=С тиснением
tile.chisel.concrete_blue.indent.desc.1=С углублением
tile.chisel.concrete_blue.marker.desc.1=Маркер
tile.chisel.concrete_blue.sunken.desc.1=Утопленный
tile.chisel.concrete_blue.poison.desc.1=Яд
tile.chisel.concrete_blue.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_blue.cuts.desc.1=Срезы
tile.chisel.concrete_brown.name=Коричневый бетон
tile.chisel.concrete_brown.cracked.desc.1=Треснувший
tile.chisel.concrete_brown.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_brown.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_brown.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_brown.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_brown.braid.desc.1=Плетение
tile.chisel.concrete_brown.array.desc.1=Строенный кирпич
tile.chisel.concrete_brown.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_brown.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_brown.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_brown.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_brown.dent.desc.1=Вмятина
tile.chisel.concrete_brown.french-1.desc.1=Французский 1
tile.chisel.concrete_brown.french-2.desc.1=Французский 2
tile.chisel.concrete_brown.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_brown.layers.desc.1=Слои
tile.chisel.concrete_brown.mosaic.desc.1=Мозаика
tile.chisel.concrete_brown.ornate.desc.1=Орнамент
tile.chisel.concrete_brown.panel.desc.1=Панель
tile.chisel.concrete_brown.road.desc.1=Дорога
tile.chisel.concrete_brown.slanted.desc.1=Наклонный
tile.chisel.concrete_brown.zag.desc.1=Зигзаг
tile.chisel.concrete_brown.circularct.desc.1=Круг
tile.chisel.concrete_brown.circularct.desc.2=С CTM
tile.chisel.concrete_brown.weaver.desc.1=Кельтский
tile.chisel.concrete_brown.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_brown.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_brown.circular.desc.1=Круглый
tile.chisel.concrete_brown.tiles-medium.desc.1=Плитка
tile.chisel.concrete_brown.pillar.desc.1=Колонна
tile.chisel.concrete_brown.twisted.desc.1=Витой
tile.chisel.concrete_brown.prism.desc.1=Призма
tile.chisel.concrete_brown.raw.desc.1=Необработанный
tile.chisel.concrete_brown.emboss.desc.1=С тиснением
tile.chisel.concrete_brown.indent.desc.1=С углублением
tile.chisel.concrete_brown.marker.desc.1=Маркер
tile.chisel.concrete_brown.sunken.desc.1=Утопленный
tile.chisel.concrete_brown.poison.desc.1=Яд
tile.chisel.concrete_brown.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_brown.cuts.desc.1=Срезы
tile.chisel.concrete_cyan.name=Бирюзовый бетон
tile.chisel.concrete_cyan.cracked.desc.1=Треснувший
tile.chisel.concrete_cyan.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_cyan.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_cyan.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_cyan.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_cyan.braid.desc.1=Плетение
tile.chisel.concrete_cyan.array.desc.1=Строенный кирпич
tile.chisel.concrete_cyan.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_cyan.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_cyan.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_cyan.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_cyan.dent.desc.1=Вмятина
tile.chisel.concrete_cyan.french-1.desc.1=Французский 1
tile.chisel.concrete_cyan.french-2.desc.1=Французский 2
tile.chisel.concrete_cyan.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_cyan.layers.desc.1=Слои
tile.chisel.concrete_cyan.mosaic.desc.1=Мозаика
tile.chisel.concrete_cyan.ornate.desc.1=Орнамент
tile.chisel.concrete_cyan.panel.desc.1=Панель
tile.chisel.concrete_cyan.road.desc.1=Дорога
tile.chisel.concrete_cyan.slanted.desc.1=Наклонный
tile.chisel.concrete_cyan.zag.desc.1=Зигзаг
tile.chisel.concrete_cyan.circularct.desc.1=Круг
tile.chisel.concrete_cyan.circularct.desc.2=С CTM
tile.chisel.concrete_cyan.weaver.desc.1=Кельтский
tile.chisel.concrete_cyan.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_cyan.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_cyan.circular.desc.1=Круглый
tile.chisel.concrete_cyan.tiles-medium.desc.1=Плитка
tile.chisel.concrete_cyan.pillar.desc.1=Колонна
tile.chisel.concrete_cyan.twisted.desc.1=Витой
tile.chisel.concrete_cyan.prism.desc.1=Призма
tile.chisel.concrete_cyan.raw.desc.1=Необработанный
tile.chisel.concrete_cyan.emboss.desc.1=С тиснением
tile.chisel.concrete_cyan.indent.desc.1=С углублением
tile.chisel.concrete_cyan.marker.desc.1=Маркер
tile.chisel.concrete_cyan.sunken.desc.1=Утопленный
tile.chisel.concrete_cyan.poison.desc.1=Яд
tile.chisel.concrete_cyan.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_cyan.cuts.desc.1=Срезы
tile.chisel.concrete_gray.name=Серый бетон
tile.chisel.concrete_gray.cracked.desc.1=Треснувший
tile.chisel.concrete_gray.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_gray.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_gray.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_gray.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_gray.braid.desc.1=Плетение
tile.chisel.concrete_gray.array.desc.1=Строенный кирпич
tile.chisel.concrete_gray.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_gray.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_gray.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_gray.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_gray.dent.desc.1=Вмятина
tile.chisel.concrete_gray.french-1.desc.1=Французский 1
tile.chisel.concrete_gray.french-2.desc.1=Французский 2
tile.chisel.concrete_gray.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_gray.layers.desc.1=Слои
tile.chisel.concrete_gray.mosaic.desc.1=Мозаика
tile.chisel.concrete_gray.ornate.desc.1=Орнамент
tile.chisel.concrete_gray.panel.desc.1=Панель
tile.chisel.concrete_gray.road.desc.1=Дорога
tile.chisel.concrete_gray.slanted.desc.1=Наклонный
tile.chisel.concrete_gray.zag.desc.1=Зигзаг
tile.chisel.concrete_gray.circularct.desc.1=Круг
tile.chisel.concrete_gray.circularct.desc.2=С CTM
tile.chisel.concrete_gray.weaver.desc.1=Кельтский
tile.chisel.concrete_gray.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_gray.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_gray.circular.desc.1=Круглый
tile.chisel.concrete_gray.tiles-medium.desc.1=Плитка
tile.chisel.concrete_gray.pillar.desc.1=Колонна
tile.chisel.concrete_gray.twisted.desc.1=Витой
tile.chisel.concrete_gray.prism.desc.1=Призма
tile.chisel.concrete_gray.raw.desc.1=Необработанный
tile.chisel.concrete_gray.emboss.desc.1=С тиснением
tile.chisel.concrete_gray.indent.desc.1=С углублением
tile.chisel.concrete_gray.marker.desc.1=Маркер
tile.chisel.concrete_gray.sunken.desc.1=Утопленный
tile.chisel.concrete_gray.poison.desc.1=Яд
tile.chisel.concrete_gray.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_gray.cuts.desc.1=Срезы
tile.chisel.concrete_green.name=Зеленый бетон
tile.chisel.concrete_green.cracked.desc.1=Треснувший
tile.chisel.concrete_green.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_green.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_green.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_green.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_green.braid.desc.1=Плетение
tile.chisel.concrete_green.array.desc.1=Строенный кирпич
tile.chisel.concrete_green.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_green.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_green.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_green.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_green.dent.desc.1=Вмятина
tile.chisel.concrete_green.french-1.desc.1=Французский 1
tile.chisel.concrete_green.french-2.desc.1=Французский 2
tile.chisel.concrete_green.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_green.layers.desc.1=Слои
tile.chisel.concrete_green.mosaic.desc.1=Мозаика
tile.chisel.concrete_green.ornate.desc.1=Орнамент
tile.chisel.concrete_green.panel.desc.1=Панель
tile.chisel.concrete_green.road.desc.1=Дорога
tile.chisel.concrete_green.slanted.desc.1=Наклонный
tile.chisel.concrete_green.zag.desc.1=Зигзаг
tile.chisel.concrete_green.circularct.desc.1=Круг
tile.chisel.concrete_green.circularct.desc.2=С CTM
tile.chisel.concrete_green.weaver.desc.1=Кельтский
tile.chisel.concrete_green.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_green.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_green.circular.desc.1=Круглый
tile.chisel.concrete_green.tiles-medium.desc.1=Плитка
tile.chisel.concrete_green.pillar.desc.1=Колонна
tile.chisel.concrete_green.twisted.desc.1=Витой
tile.chisel.concrete_green.prism.desc.1=Призма
tile.chisel.concrete_green.raw.desc.1=Необработанный
tile.chisel.concrete_green.emboss.desc.1=С тиснением
tile.chisel.concrete_green.indent.desc.1=С углублением
tile.chisel.concrete_green.marker.desc.1=Маркер
tile.chisel.concrete_green.sunken.desc.1=Утопленный
tile.chisel.concrete_green.poison.desc.1=Яд
tile.chisel.concrete_green.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_green.cuts.desc.1=Срезы
tile.chisel.concrete_lightblue.name=Голубой бетон
tile.chisel.concrete_lightblue.cracked.desc.1=Треснувший
tile.chisel.concrete_lightblue.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_lightblue.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_lightblue.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_lightblue.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_lightblue.braid.desc.1=Плетение
tile.chisel.concrete_lightblue.array.desc.1=Строенный кирпич
tile.chisel.concrete_lightblue.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_lightblue.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_lightblue.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_lightblue.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_lightblue.dent.desc.1=Вмятина
tile.chisel.concrete_lightblue.french-1.desc.1=Французский 1
tile.chisel.concrete_lightblue.french-2.desc.1=Французский 2
tile.chisel.concrete_lightblue.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_lightblue.layers.desc.1=Слои
tile.chisel.concrete_lightblue.mosaic.desc.1=Мозаика
tile.chisel.concrete_lightblue.ornate.desc.1=Орнамент
tile.chisel.concrete_lightblue.panel.desc.1=Панель
tile.chisel.concrete_lightblue.road.desc.1=Дорога
tile.chisel.concrete_lightblue.slanted.desc.1=Наклонный
tile.chisel.concrete_lightblue.zag.desc.1=Зигзаг
tile.chisel.concrete_lightblue.circularct.desc.1=Круг
tile.chisel.concrete_lightblue.circularct.desc.2=С CTM
tile.chisel.concrete_lightblue.weaver.desc.1=Кельтский
tile.chisel.concrete_lightblue.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_lightblue.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_lightblue.circular.desc.1=Круглый
tile.chisel.concrete_lightblue.tiles-medium.desc.1=Плитка
tile.chisel.concrete_lightblue.pillar.desc.1=Колонна
tile.chisel.concrete_lightblue.twisted.desc.1=Витой
tile.chisel.concrete_lightblue.prism.desc.1=Призма
tile.chisel.concrete_lightblue.raw.desc.1=Необработанный
tile.chisel.concrete_lightblue.emboss.desc.1=С тиснением
tile.chisel.concrete_lightblue.indent.desc.1=С углублением
tile.chisel.concrete_lightblue.marker.desc.1=Маркер
tile.chisel.concrete_lightblue.sunken.desc.1=Утопленный
tile.chisel.concrete_lightblue.poison.desc.1=Яд
tile.chisel.concrete_lightblue.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_lightblue.cuts.desc.1=Срезы
tile.chisel.concrete_lightgray.name=Светло-серый бетон
tile.chisel.concrete_lightgray.cracked.desc.1=Треснувший
tile.chisel.concrete_lightgray.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_lightgray.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_lightgray.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_lightgray.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_lightgray.braid.desc.1=Плетение
tile.chisel.concrete_lightgray.array.desc.1=Строенный кирпич
tile.chisel.concrete_lightgray.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_lightgray.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_lightgray.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_lightgray.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_lightgray.dent.desc.1=Вмятина
tile.chisel.concrete_lightgray.french-1.desc.1=Французский 1
tile.chisel.concrete_lightgray.french-2.desc.1=Французский 2
tile.chisel.concrete_lightgray.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_lightgray.layers.desc.1=Слои
tile.chisel.concrete_lightgray.mosaic.desc.1=Мозаика
tile.chisel.concrete_lightgray.ornate.desc.1=Орнамент
tile.chisel.concrete_lightgray.panel.desc.1=Панель
tile.chisel.concrete_lightgray.road.desc.1=Дорога
tile.chisel.concrete_lightgray.slanted.desc.1=Наклонный
tile.chisel.concrete_lightgray.zag.desc.1=Зигзаг
tile.chisel.concrete_lightgray.circularct.desc.1=Круг
tile.chisel.concrete_lightgray.circularct.desc.2=С CTM
tile.chisel.concrete_lightgray.weaver.desc.1=Кельтский
tile.chisel.concrete_lightgray.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_lightgray.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_lightgray.circular.desc.1=Круглый
tile.chisel.concrete_lightgray.tiles-medium.desc.1=Плитка
tile.chisel.concrete_lightgray.pillar.desc.1=Колонна
tile.chisel.concrete_lightgray.twisted.desc.1=Витой
tile.chisel.concrete_lightgray.prism.desc.1=Призма
tile.chisel.concrete_lightgray.raw.desc.1=Необработанный
tile.chisel.concrete_lightgray.emboss.desc.1=С тиснением
tile.chisel.concrete_lightgray.indent.desc.1=С углублением
tile.chisel.concrete_lightgray.marker.desc.1=Маркер
tile.chisel.concrete_lightgray.sunken.desc.1=Утопленный
tile.chisel.concrete_lightgray.poison.desc.1=Яд
tile.chisel.concrete_lightgray.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_lightgray.cuts.desc.1=Срезы
tile.chisel.concrete_lime.name=Лаймовый бетон
tile.chisel.concrete_lime.cracked.desc.1=Треснувший
tile.chisel.concrete_lime.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_lime.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_lime.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_lime.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_lime.braid.desc.1=Плетение
tile.chisel.concrete_lime.array.desc.1=Строенный кирпич
tile.chisel.concrete_lime.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_lime.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_lime.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_lime.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_lime.dent.desc.1=Вмятина
tile.chisel.concrete_lime.french-1.desc.1=Французский 1
tile.chisel.concrete_lime.french-2.desc.1=Французский 2
tile.chisel.concrete_lime.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_lime.layers.desc.1=Слои
tile.chisel.concrete_lime.mosaic.desc.1=Мозаика
tile.chisel.concrete_lime.ornate.desc.1=Орнамент
tile.chisel.concrete_lime.panel.desc.1=Панель
tile.chisel.concrete_lime.road.desc.1=Дорога
tile.chisel.concrete_lime.slanted.desc.1=Наклонный
tile.chisel.concrete_lime.zag.desc.1=Зигзаг
tile.chisel.concrete_lime.circularct.desc.1=Круг
tile.chisel.concrete_lime.circularct.desc.2=С CTM
tile.chisel.concrete_lime.weaver.desc.1=Кельтский
tile.chisel.concrete_lime.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_lime.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_lime.circular.desc.1=Круглый
tile.chisel.concrete_lime.tiles-medium.desc.1=Плитка
tile.chisel.concrete_lime.pillar.desc.1=Колонна
tile.chisel.concrete_lime.twisted.desc.1=Витой
tile.chisel.concrete_lime.prism.desc.1=Призма
tile.chisel.concrete_lime.raw.desc.1=Необработанный
tile.chisel.concrete_lime.emboss.desc.1=С тиснением
tile.chisel.concrete_lime.indent.desc.1=С углублением
tile.chisel.concrete_lime.marker.desc.1=Маркер
tile.chisel.concrete_lime.sunken.desc.1=Утопленный
tile.chisel.concrete_lime.poison.desc.1=Яд
tile.chisel.concrete_lime.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_lime.cuts.desc.1=Срезы
tile.chisel.concrete_magenta.name=Пурпурный бетон
tile.chisel.concrete_magenta.cracked.desc.1=Треснувший
tile.chisel.concrete_magenta.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_magenta.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_magenta.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_magenta.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_magenta.braid.desc.1=Плетение
tile.chisel.concrete_magenta.array.desc.1=Строенный кирпич
tile.chisel.concrete_magenta.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_magenta.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_magenta.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_magenta.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_magenta.dent.desc.1=Вмятина
tile.chisel.concrete_magenta.french-1.desc.1=Французский 1
tile.chisel.concrete_magenta.french-2.desc.1=Французский 2
tile.chisel.concrete_magenta.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_magenta.layers.desc.1=Слои
tile.chisel.concrete_magenta.mosaic.desc.1=Мозаика
tile.chisel.concrete_magenta.ornate.desc.1=Орнамент
tile.chisel.concrete_magenta.panel.desc.1=Панель
tile.chisel.concrete_magenta.road.desc.1=Дорога
tile.chisel.concrete_magenta.slanted.desc.1=Наклонный
tile.chisel.concrete_magenta.zag.desc.1=Зигзаг
tile.chisel.concrete_magenta.circularct.desc.1=Круг
tile.chisel.concrete_magenta.circularct.desc.2=С CTM
tile.chisel.concrete_magenta.weaver.desc.1=Кельтский
tile.chisel.concrete_magenta.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_magenta.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_magenta.circular.desc.1=Круглый
tile.chisel.concrete_magenta.tiles-medium.desc.1=Плитка
tile.chisel.concrete_magenta.pillar.desc.1=Колонна
tile.chisel.concrete_magenta.twisted.desc.1=Витой
tile.chisel.concrete_magenta.prism.desc.1=Призма
tile.chisel.concrete_magenta.raw.desc.1=Необработанный
tile.chisel.concrete_magenta.emboss.desc.1=С тиснением
tile.chisel.concrete_magenta.indent.desc.1=С углублением
tile.chisel.concrete_magenta.marker.desc.1=Маркер
tile.chisel.concrete_magenta.sunken.desc.1=Утопленный
tile.chisel.concrete_magenta.poison.desc.1=Яд
tile.chisel.concrete_magenta.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_magenta.cuts.desc.1=Срезы
tile.chisel.concrete_orange.name=Оранжевый бетон
tile.chisel.concrete_orange.cracked.desc.1=Треснувший
tile.chisel.concrete_orange.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_orange.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_orange.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_orange.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_orange.braid.desc.1=Плетение
tile.chisel.concrete_orange.array.desc.1=Строенный кирпич
tile.chisel.concrete_orange.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_orange.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_orange.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_orange.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_orange.dent.desc.1=Вмятина
tile.chisel.concrete_orange.french-1.desc.1=Французский 1
tile.chisel.concrete_orange.french-2.desc.1=Французский 2
tile.chisel.concrete_orange.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_orange.layers.desc.1=Слои
tile.chisel.concrete_orange.mosaic.desc.1=Мозаика
tile.chisel.concrete_orange.ornate.desc.1=Орнамент
tile.chisel.concrete_orange.panel.desc.1=Панель
tile.chisel.concrete_orange.road.desc.1=Дорога
tile.chisel.concrete_orange.slanted.desc.1=Наклонный
tile.chisel.concrete_orange.zag.desc.1=Зигзаг
tile.chisel.concrete_orange.circularct.desc.1=Круг
tile.chisel.concrete_orange.circularct.desc.2=С CTM
tile.chisel.concrete_orange.weaver.desc.1=Кельтский
tile.chisel.concrete_orange.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_orange.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_orange.circular.desc.1=Круглый
tile.chisel.concrete_orange.tiles-medium.desc.1=Плитка
tile.chisel.concrete_orange.pillar.desc.1=Колонна
tile.chisel.concrete_orange.twisted.desc.1=Витой
tile.chisel.concrete_orange.prism.desc.1=Призма
tile.chisel.concrete_orange.raw.desc.1=Необработанный
tile.chisel.concrete_orange.emboss.desc.1=С тиснением
tile.chisel.concrete_orange.indent.desc.1=С углублением
tile.chisel.concrete_orange.marker.desc.1=Маркер
tile.chisel.concrete_orange.sunken.desc.1=Утопленный
tile.chisel.concrete_orange.poison.desc.1=Яд
tile.chisel.concrete_orange.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_orange.cuts.desc.1=Срезы
tile.chisel.concrete_pink.name=Розовый бетон
tile.chisel.concrete_pink.cracked.desc.1=Треснувший
tile.chisel.concrete_pink.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_pink.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_pink.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_pink.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_pink.braid.desc.1=Плетение
tile.chisel.concrete_pink.array.desc.1=Строенный кирпич
tile.chisel.concrete_pink.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_pink.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_pink.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_pink.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_pink.dent.desc.1=Вмятина
tile.chisel.concrete_pink.french-1.desc.1=Французский 1
tile.chisel.concrete_pink.french-2.desc.1=Французский 2
tile.chisel.concrete_pink.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_pink.layers.desc.1=Слои
tile.chisel.concrete_pink.mosaic.desc.1=Мозаика
tile.chisel.concrete_pink.ornate.desc.1=Орнамент
tile.chisel.concrete_pink.panel.desc.1=Панель
tile.chisel.concrete_pink.road.desc.1=Дорога
tile.chisel.concrete_pink.slanted.desc.1=Наклонный
tile.chisel.concrete_pink.zag.desc.1=Зигзаг
tile.chisel.concrete_pink.circularct.desc.1=Круг
tile.chisel.concrete_pink.circularct.desc.2=С CTM
tile.chisel.concrete_pink.weaver.desc.1=Кельтский
tile.chisel.concrete_pink.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_pink.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_pink.circular.desc.1=Круглый
tile.chisel.concrete_pink.tiles-medium.desc.1=Плитка
tile.chisel.concrete_pink.pillar.desc.1=Колонна
tile.chisel.concrete_pink.twisted.desc.1=Витой
tile.chisel.concrete_pink.prism.desc.1=Призма
tile.chisel.concrete_pink.raw.desc.1=Необработанный
tile.chisel.concrete_pink.emboss.desc.1=С тиснением
tile.chisel.concrete_pink.indent.desc.1=С углублением
tile.chisel.concrete_pink.marker.desc.1=Маркер
tile.chisel.concrete_pink.sunken.desc.1=Утопленный
tile.chisel.concrete_pink.poison.desc.1=Яд
tile.chisel.concrete_pink.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_pink.cuts.desc.1=Срезы
tile.chisel.concrete_purple.name=Фиолетовый бетон
tile.chisel.concrete_purple.cracked.desc.1=Треснувший
tile.chisel.concrete_purple.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_purple.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_purple.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_purple.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_purple.braid.desc.1=Плетение
tile.chisel.concrete_purple.array.desc.1=Строенный кирпич
tile.chisel.concrete_purple.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_purple.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_purple.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_purple.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_purple.dent.desc.1=Вмятина
tile.chisel.concrete_purple.french-1.desc.1=Французский 1
tile.chisel.concrete_purple.french-2.desc.1=Французский 2
tile.chisel.concrete_purple.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_purple.layers.desc.1=Слои
tile.chisel.concrete_purple.mosaic.desc.1=Мозаика
tile.chisel.concrete_purple.ornate.desc.1=Орнамент
tile.chisel.concrete_purple.panel.desc.1=Панель
tile.chisel.concrete_purple.road.desc.1=Дорога
tile.chisel.concrete_purple.slanted.desc.1=Наклонный
tile.chisel.concrete_purple.zag.desc.1=Зигзаг
tile.chisel.concrete_purple.circularct.desc.1=Круг
tile.chisel.concrete_purple.circularct.desc.2=С CTM
tile.chisel.concrete_purple.weaver.desc.1=Кельтский
tile.chisel.concrete_purple.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_purple.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_purple.circular.desc.1=Круглый
tile.chisel.concrete_purple.tiles-medium.desc.1=Плитка
tile.chisel.concrete_purple.pillar.desc.1=Колонна
tile.chisel.concrete_purple.twisted.desc.1=Витой
tile.chisel.concrete_purple.prism.desc.1=Призма
tile.chisel.concrete_purple.raw.desc.1=Необработанный
tile.chisel.concrete_purple.emboss.desc.1=С тиснением
tile.chisel.concrete_purple.indent.desc.1=С углублением
tile.chisel.concrete_purple.marker.desc.1=Маркер
tile.chisel.concrete_purple.sunken.desc.1=Утопленный
tile.chisel.concrete_purple.poison.desc.1=Яд
tile.chisel.concrete_purple.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_purple.cuts.desc.1=Срезы
tile.chisel.concrete_red.name=Красный бетон
tile.chisel.concrete_red.cracked.desc.1=Треснувший
tile.chisel.concrete_red.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_red.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_red.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_red.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_red.braid.desc.1=Плетение
tile.chisel.concrete_red.array.desc.1=Строенный кирпич
tile.chisel.concrete_red.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_red.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_red.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_red.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_red.dent.desc.1=Вмятина
tile.chisel.concrete_red.french-1.desc.1=Французский 1
tile.chisel.concrete_red.french-2.desc.1=Французский 2
tile.chisel.concrete_red.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_red.layers.desc.1=Слои
tile.chisel.concrete_red.mosaic.desc.1=Мозаика
tile.chisel.concrete_red.ornate.desc.1=Орнамент
tile.chisel.concrete_red.panel.desc.1=Панель
tile.chisel.concrete_red.road.desc.1=Дорога
tile.chisel.concrete_red.slanted.desc.1=Наклонный
tile.chisel.concrete_red.zag.desc.1=Зигзаг
tile.chisel.concrete_red.circularct.desc.1=Круг
tile.chisel.concrete_red.circularct.desc.2=С CTM
tile.chisel.concrete_red.weaver.desc.1=Кельтский
tile.chisel.concrete_red.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_red.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_red.circular.desc.1=Круглый
tile.chisel.concrete_red.tiles-medium.desc.1=Плитка
tile.chisel.concrete_red.pillar.desc.1=Колонна
tile.chisel.concrete_red.twisted.desc.1=Витой
tile.chisel.concrete_red.prism.desc.1=Призма
tile.chisel.concrete_red.raw.desc.1=Необработанный
tile.chisel.concrete_red.emboss.desc.1=С тиснением
tile.chisel.concrete_red.indent.desc.1=С углублением
tile.chisel.concrete_red.marker.desc.1=Маркер
tile.chisel.concrete_red.sunken.desc.1=Утопленный
tile.chisel.concrete_red.poison.desc.1=Яд
tile.chisel.concrete_red.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_red.cuts.desc.1=Срезы
tile.chisel.concrete_white.name=Белый бетон
tile.chisel.concrete_white.cracked.desc.1=Треснувший
tile.chisel.concrete_white.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_white.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_white.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_white.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_white.braid.desc.1=Плетение
tile.chisel.concrete_white.array.desc.1=Строенный кирпич
tile.chisel.concrete_white.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_white.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_white.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_white.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_white.dent.desc.1=Вмятина
tile.chisel.concrete_white.french-1.desc.1=Французский 1
tile.chisel.concrete_white.french-2.desc.1=Французский 2
tile.chisel.concrete_white.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_white.layers.desc.1=Слои
tile.chisel.concrete_white.mosaic.desc.1=Мозаика
tile.chisel.concrete_white.ornate.desc.1=Орнамент
tile.chisel.concrete_white.panel.desc.1=Панель
tile.chisel.concrete_white.road.desc.1=Дорога
tile.chisel.concrete_white.slanted.desc.1=Наклонный
tile.chisel.concrete_white.zag.desc.1=Зигзаг
tile.chisel.concrete_white.circularct.desc.1=Круг
tile.chisel.concrete_white.circularct.desc.2=С CTM
tile.chisel.concrete_white.weaver.desc.1=Кельтский
tile.chisel.concrete_white.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_white.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_white.circular.desc.1=Круглый
tile.chisel.concrete_white.tiles-medium.desc.1=Плитка
tile.chisel.concrete_white.pillar.desc.1=Колонна
tile.chisel.concrete_white.twisted.desc.1=Витой
tile.chisel.concrete_white.prism.desc.1=Призма
tile.chisel.concrete_white.raw.desc.1=Необработанный
tile.chisel.concrete_white.emboss.desc.1=С тиснением
tile.chisel.concrete_white.indent.desc.1=С углублением
tile.chisel.concrete_white.marker.desc.1=Маркер
tile.chisel.concrete_white.sunken.desc.1=Утопленный
tile.chisel.concrete_white.poison.desc.1=Яд
tile.chisel.concrete_white.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_white.cuts.desc.1=Срезы
tile.chisel.concrete_yellow.name=Желтый бетон
tile.chisel.concrete_yellow.cracked.desc.1=Треснувший
tile.chisel.concrete_yellow.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.concrete_yellow.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.concrete_yellow.bricks-triple.desc.1=Широкий кирпич
tile.chisel.concrete_yellow.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.concrete_yellow.braid.desc.1=Плетение
tile.chisel.concrete_yellow.array.desc.1=Строенный кирпич
tile.chisel.concrete_yellow.tiles-large.desc.1=Большая плитка
tile.chisel.concrete_yellow.tiles-small.desc.1=Мелкая плитка
tile.chisel.concrete_yellow.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.concrete_yellow.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.concrete_yellow.dent.desc.1=Вмятина
tile.chisel.concrete_yellow.french-1.desc.1=Французский 1
tile.chisel.concrete_yellow.french-2.desc.1=Французский 2
tile.chisel.concrete_yellow.jellybean.desc.1=Джелли-Бин
tile.chisel.concrete_yellow.layers.desc.1=Слои
tile.chisel.concrete_yellow.mosaic.desc.1=Мозаика
tile.chisel.concrete_yellow.ornate.desc.1=Орнамент
tile.chisel.concrete_yellow.panel.desc.1=Панель
tile.chisel.concrete_yellow.road.desc.1=Дорога
tile.chisel.concrete_yellow.slanted.desc.1=Наклонный
tile.chisel.concrete_yellow.zag.desc.1=Зигзаг
tile.chisel.concrete_yellow.circularct.desc.1=Круг
tile.chisel.concrete_yellow.circularct.desc.2=С CTM
tile.chisel.concrete_yellow.weaver.desc.1=Кельтский
tile.chisel.concrete_yellow.bricks-solid.desc.1=Кирпичи
tile.chisel.concrete_yellow.bricks-small.desc.1=Мелкий кирпич
tile.chisel.concrete_yellow.circular.desc.1=Круглый
tile.chisel.concrete_yellow.tiles-medium.desc.1=Плитка
tile.chisel.concrete_yellow.pillar.desc.1=Колонна
tile.chisel.concrete_yellow.twisted.desc.1=Витой
tile.chisel.concrete_yellow.prism.desc.1=Призма
tile.chisel.concrete_yellow.raw.desc.1=Необработанный
tile.chisel.concrete_yellow.emboss.desc.1=С тиснением
tile.chisel.concrete_yellow.indent.desc.1=С углублением
tile.chisel.concrete_yellow.marker.desc.1=Маркер
tile.chisel.concrete_yellow.sunken.desc.1=Утопленный
tile.chisel.concrete_yellow.poison.desc.1=Яд
tile.chisel.concrete_yellow.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.concrete_yellow.cuts.desc.1=Срезы
tile.chisel.diorite.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.diorite.cuts.desc.1=Срезы
tile.chisel.endstone.bricks-solid.desc.1=Кирпичи
tile.chisel.endstone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.endstone.bricks-small.desc.1=Мелкий кирпич
tile.chisel.endstone.circular.desc.1=Круглый
tile.chisel.endstone.tiles-medium.desc.1=Плитка
tile.chisel.endstone.pillar.desc.1=Колонна
tile.chisel.endstone.twisted.desc.1=Витой
tile.chisel.endstone.prism.desc.1=Призма
tile.chisel.endstone.raw.desc.1=Необработанный
tile.chisel.endstone.emboss.desc.1=С тиснением
tile.chisel.endstone.indent.desc.1=С углублением
tile.chisel.endstone.marker.desc.1=Маркер
tile.chisel.endstone.sunken.desc.1=Утопленный
tile.chisel.endstone.poison.desc.1=Яд
tile.chisel.endstone.cuts.desc.1=Срезы
tile.chisel.glass.chinese.desc.1=Китайский
tile.chisel.glass.chinese2.desc.1=Китайский 2
tile.chisel.glass.japanese2.desc.1=Японский 2
tile.chisel.glassdyedblack.brick.desc.1=Кирпич
tile.chisel.glassdyedblack.framed.desc.1=В рамке
tile.chisel.glassdyedblack.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedblack.panel.desc.1=Панель
tile.chisel.glassdyedblack.rough.desc.1=Шероховатый
tile.chisel.glassdyedblack.streaks.desc.1=С прожилками
tile.chisel.glassdyedred.brick.desc.1=Кирпич
tile.chisel.glassdyedred.framed.desc.1=В рамке
tile.chisel.glassdyedred.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedred.panel.desc.1=Панель
tile.chisel.glassdyedred.rough.desc.1=Шероховатый
tile.chisel.glassdyedred.streaks.desc.1=С прожилками
tile.chisel.glassdyedgreen.brick.desc.1=Кирпич
tile.chisel.glassdyedgreen.framed.desc.1=В рамке
tile.chisel.glassdyedgreen.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedgreen.panel.desc.1=Панель
tile.chisel.glassdyedgreen.rough.desc.1=Шероховатый
tile.chisel.glassdyedgreen.streaks.desc.1=С прожилками
tile.chisel.glassdyedbrown.brick.desc.1=Кирпич
tile.chisel.glassdyedbrown.framed.desc.1=В рамке
tile.chisel.glassdyedbrown.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedbrown.panel.desc.1=Панель
tile.chisel.glassdyedbrown.rough.desc.1=Шероховатый
tile.chisel.glassdyedbrown.streaks.desc.1=С прожилками
tile.chisel.glassdyedblue.brick.desc.1=Кирпич
tile.chisel.glassdyedblue.framed.desc.1=В рамке
tile.chisel.glassdyedblue.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedblue.panel.desc.1=Панель
tile.chisel.glassdyedblue.rough.desc.1=Шероховатый
tile.chisel.glassdyedblue.streaks.desc.1=С прожилками
tile.chisel.glassdyedpurple.brick.desc.1=Кирпич
tile.chisel.glassdyedpurple.framed.desc.1=В рамке
tile.chisel.glassdyedpurple.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedpurple.panel.desc.1=Панель
tile.chisel.glassdyedpurple.rough.desc.1=Шероховатый
tile.chisel.glassdyedpurple.streaks.desc.1=С прожилками
tile.chisel.glassdyedcyan.brick.desc.1=Кирпич
tile.chisel.glassdyedcyan.framed.desc.1=В рамке
tile.chisel.glassdyedcyan.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedcyan.panel.desc.1=Панель
tile.chisel.glassdyedcyan.rough.desc.1=Шероховатый
tile.chisel.glassdyedcyan.streaks.desc.1=С прожилками
tile.chisel.glassdyedlightgray.brick.desc.1=Кирпич
tile.chisel.glassdyedlightgray.framed.desc.1=В рамке
tile.chisel.glassdyedlightgray.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedlightgray.panel.desc.1=Панель
tile.chisel.glassdyedlightgray.rough.desc.1=Шероховатый
tile.chisel.glassdyedlightgray.streaks.desc.1=С прожилками
tile.chisel.glassdyedgray.brick.desc.1=Кирпич
tile.chisel.glassdyedgray.framed.desc.1=В рамке
tile.chisel.glassdyedgray.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedgray.panel.desc.1=Панель
tile.chisel.glassdyedgray.rough.desc.1=Шероховатый
tile.chisel.glassdyedgray.streaks.desc.1=С прожилками
tile.chisel.glassdyedpink.brick.desc.1=Кирпич
tile.chisel.glassdyedpink.framed.desc.1=В рамке
tile.chisel.glassdyedpink.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedpink.panel.desc.1=Панель
tile.chisel.glassdyedpink.rough.desc.1=Шероховатый
tile.chisel.glassdyedpink.streaks.desc.1=С прожилками
tile.chisel.glassdyedlime.brick.desc.1=Кирпич
tile.chisel.glassdyedlime.framed.desc.1=В рамке
tile.chisel.glassdyedlime.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedlime.panel.desc.1=Панель
tile.chisel.glassdyedlime.rough.desc.1=Шероховатый
tile.chisel.glassdyedlime.streaks.desc.1=С прожилками
tile.chisel.glassdyedyellow.brick.desc.1=Кирпич
tile.chisel.glassdyedyellow.framed.desc.1=В рамке
tile.chisel.glassdyedyellow.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedyellow.panel.desc.1=Панель
tile.chisel.glassdyedyellow.rough.desc.1=Шероховатый
tile.chisel.glassdyedyellow.streaks.desc.1=С прожилками
tile.chisel.glassdyedlightblue.brick.desc.1=Кирпич
tile.chisel.glassdyedlightblue.framed.desc.1=В рамке
tile.chisel.glassdyedlightblue.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedlightblue.panel.desc.1=Панель
tile.chisel.glassdyedlightblue.rough.desc.1=Шероховатый
tile.chisel.glassdyedlightblue.streaks.desc.1=С прожилками
tile.chisel.glassdyedmagenta.brick.desc.1=Кирпич
tile.chisel.glassdyedmagenta.framed.desc.1=В рамке
tile.chisel.glassdyedmagenta.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedmagenta.panel.desc.1=Панель
tile.chisel.glassdyedmagenta.rough.desc.1=Шероховатый
tile.chisel.glassdyedmagenta.streaks.desc.1=С прожилками
tile.chisel.glassdyedorange.brick.desc.1=Кирпич
tile.chisel.glassdyedorange.framed.desc.1=В рамке
tile.chisel.glassdyedorange.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedorange.panel.desc.1=Панель
tile.chisel.glassdyedorange.rough.desc.1=Шероховатый
tile.chisel.glassdyedorange.streaks.desc.1=С прожилками
tile.chisel.glassdyedwhite.brick.desc.1=Кирпич
tile.chisel.glassdyedwhite.framed.desc.1=В рамке
tile.chisel.glassdyedwhite.framed_fancy.desc.1=С резной рамкой
tile.chisel.glassdyedwhite.panel.desc.1=Панель
tile.chisel.glassdyedwhite.rough.desc.1=Шероховатый
tile.chisel.glassdyedwhite.streaks.desc.1=С прожилками
tile.chisel.glasspane.name=Стеклянная панель
tile.chisel.glasspane.terrain-glassbubble.desc.1=Пузырек
tile.chisel.glasspane.chinese.desc.1=Китайский
tile.chisel.glasspane.japanese.desc.1=Японский
tile.chisel.glasspane.terrain-glassdungeon.desc.1=Подземелье
tile.chisel.glasspane.terrain-glasslight.desc.1=Светлый
tile.chisel.glasspane.terrain-glassnoborder.desc.1=С серой окантовкой
tile.chisel.glasspane.terrain-glass-ornatesteel.desc.1=Сталь с орнаментом
tile.chisel.glasspane.terrain-glass-screen.desc.1=Экран
tile.chisel.glasspane.terrain-glassshale.desc.1=Сланец
tile.chisel.glasspane.terrain-glass-steelframe.desc.1=В стальной раме
tile.chisel.glasspane.terrain-glassstone.desc.1=В каменной раме
tile.chisel.glasspane.terrain-glassstreak.desc.1=Прожилки
tile.chisel.glasspane.terrain-glass-thickgrid.desc.1=Толстая сетка
tile.chisel.glasspane.terrain-glass-thingrid.desc.1=Тонкая сетка
tile.chisel.glasspane.a1-glasswindow-ironfencemodern.desc.1=Железная ограда
tile.chisel.glasspane.chrono.desc.1=Асимметричное остекление
tile.chisel.glasspane.chinese2.desc.1=Китайский 2
tile.chisel.glasspane.japanese2.desc.1=Японский 2
tile.chisel.glasspanedyedblack.name=Черная стеклянная панель
tile.chisel.glasspanedyedred.name=Красная стеклянная панель
tile.chisel.glasspanedyedgreen.name=Зеленая стеклянная панель
tile.chisel.glasspanedyedbrown.name=Коричневая стеклянная панель
tile.chisel.glasspanedyedblue.name=Синяя стеклянная панель
tile.chisel.glasspanedyedpurple.name=Фиолетовая стеклянная панель
tile.chisel.glasspanedyedcyan.name=Бирюзовая стеклянная панель
tile.chisel.glasspanedyedlightgray.name=Светло-серая стеклянная панель
tile.chisel.glasspanedyedgray.name=Серая стеклянная панель
tile.chisel.glasspanedyedpink.name=Розовая стеклянная панель
tile.chisel.glasspanedyedlime.name=Лаймовая стеклянная панель
tile.chisel.glasspanedyedyellow.name=Желтая стеклянная панель
tile.chisel.glasspanedyedlightblue.name=Голубая стеклянная панель
tile.chisel.glasspanedyedmagenta.name=Пурпурная стеклянная панель
tile.chisel.glasspanedyedorange.name=Оранжевая стеклянная панель
tile.chisel.glasspanedyedwhite.name=Белая стеклянная панель
tile.chisel.glasspanedyedblack.brick.desc.1=Кирпич
tile.chisel.glasspanedyedblack.framed.desc.1=В рамке
tile.chisel.glasspanedyedblack.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedblack.panel.desc.1=Панель
tile.chisel.glasspanedyedblack.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedblack.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedred.brick.desc.1=Кирпич
tile.chisel.glasspanedyedred.framed.desc.1=В рамке
tile.chisel.glasspanedyedred.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedred.panel.desc.1=Панель
tile.chisel.glasspanedyedred.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedred.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedgreen.brick.desc.1=Кирпич
tile.chisel.glasspanedyedgreen.framed.desc.1=В рамке
tile.chisel.glasspanedyedgreen.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedgreen.panel.desc.1=Панель
tile.chisel.glasspanedyedgreen.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedgreen.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedbrown.brick.desc.1=Кирпич
tile.chisel.glasspanedyedbrown.framed.desc.1=В рамке
tile.chisel.glasspanedyedbrown.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedbrown.panel.desc.1=Панель
tile.chisel.glasspanedyedbrown.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedbrown.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedblue.brick.desc.1=Кирпич
tile.chisel.glasspanedyedblue.framed.desc.1=В рамке
tile.chisel.glasspanedyedblue.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedblue.panel.desc.1=Панель
tile.chisel.glasspanedyedblue.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedblue.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedpurple.brick.desc.1=Кирпич
tile.chisel.glasspanedyedpurple.framed.desc.1=В рамке
tile.chisel.glasspanedyedpurple.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedpurple.panel.desc.1=Панель
tile.chisel.glasspanedyedpurple.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedpurple.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedcyan.brick.desc.1=Кирпич
tile.chisel.glasspanedyedcyan.framed.desc.1=В рамке
tile.chisel.glasspanedyedcyan.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedcyan.panel.desc.1=Панель
tile.chisel.glasspanedyedcyan.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedcyan.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedlightgray.brick.desc.1=Кирпич
tile.chisel.glasspanedyedlightgray.framed.desc.1=В рамке
tile.chisel.glasspanedyedlightgray.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedlightgray.panel.desc.1=Панель
tile.chisel.glasspanedyedlightgray.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedlightgray.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedgray.brick.desc.1=Кирпич
tile.chisel.glasspanedyedgray.framed.desc.1=В рамке
tile.chisel.glasspanedyedgray.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedgray.panel.desc.1=Панель
tile.chisel.glasspanedyedgray.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedgray.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedpink.brick.desc.1=Кирпич
tile.chisel.glasspanedyedpink.framed.desc.1=В рамке
tile.chisel.glasspanedyedpink.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedpink.panel.desc.1=Панель
tile.chisel.glasspanedyedpink.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedpink.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedlime.brick.desc.1=Кирпич
tile.chisel.glasspanedyedlime.framed.desc.1=В рамке
tile.chisel.glasspanedyedlime.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedlime.panel.desc.1=Панель
tile.chisel.glasspanedyedlime.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedlime.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedyellow.brick.desc.1=Кирпич
tile.chisel.glasspanedyedyellow.framed.desc.1=В рамке
tile.chisel.glasspanedyedyellow.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedyellow.panel.desc.1=Панель
tile.chisel.glasspanedyedyellow.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedyellow.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedlightblue.brick.desc.1=Кирпич
tile.chisel.glasspanedyedlightblue.framed.desc.1=В рамке
tile.chisel.glasspanedyedlightblue.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedlightblue.panel.desc.1=Панель
tile.chisel.glasspanedyedlightblue.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedlightblue.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedmagenta.brick.desc.1=Кирпич
tile.chisel.glasspanedyedmagenta.framed.desc.1=В рамке
tile.chisel.glasspanedyedmagenta.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedmagenta.panel.desc.1=Панель
tile.chisel.glasspanedyedmagenta.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedmagenta.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedorange.brick.desc.1=Кирпич
tile.chisel.glasspanedyedorange.framed.desc.1=В рамке
tile.chisel.glasspanedyedorange.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedorange.panel.desc.1=Панель
tile.chisel.glasspanedyedorange.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedorange.streaks.desc.1=С прожилками
tile.chisel.glasspanedyedwhite.brick.desc.1=Кирпич
tile.chisel.glasspanedyedwhite.framed.desc.1=В рамке
tile.chisel.glasspanedyedwhite.framed_fancy.desc.1=С резной рамкой
tile.chisel.glasspanedyedwhite.panel.desc.1=Панель
tile.chisel.glasspanedyedwhite.rough.desc.1=Шероховатый
tile.chisel.glasspanedyedwhite.streaks.desc.1=С прожилками
tile.chisel.glowstone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.granite.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.granite.cuts.desc.1=Срезы
tile.chisel.hardenedclay.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.hardenedclay.bricks-solid.desc.1=Кирпичи
tile.chisel.hardenedclay.bricks-small.desc.1=Мелкий кирпич
tile.chisel.hardenedclay.circular.desc.1=Круглый
tile.chisel.hardenedclay.tiles-medium.desc.1=Плитка
tile.chisel.hardenedclay.pillar.desc.1=Колонна
tile.chisel.hardenedclay.twisted.desc.1=Витой
tile.chisel.hardenedclay.prism.desc.1=Призма
tile.chisel.hardenedclay.raw.desc.1=Необработанный
tile.chisel.hardenedclay.emboss.desc.1=С тиснением
tile.chisel.hardenedclay.indent.desc.1=С углублением
tile.chisel.hardenedclay.marker.desc.1=Маркер
tile.chisel.hardenedclay.sunken.desc.1=Утопленный
tile.chisel.hardenedclay.poison.desc.1=Яд
tile.chisel.hardenedclay.cuts.desc.1=Срезы
tile.chisel.ice.name=Лед
tile.chisel.ice.cracked.desc.1=Треснувший
tile.chisel.ice.bricks-soft.desc.1=Выветрившийся кирпич
tile.chisel.ice.bricks-cracked.desc.1=Треснувший кирпич
tile.chisel.ice.bricks-triple.desc.1=Широкий кирпич
tile.chisel.ice.bricks-encased.desc.1=Облицованный кирпич
tile.chisel.ice.braid.desc.1=Плетение
tile.chisel.ice.array.desc.1=Строенный кирпич
tile.chisel.ice.tiles-large.desc.1=Большая плитка
tile.chisel.ice.tiles-small.desc.1=Мелкая плитка
tile.chisel.ice.chaotic-medium.desc.1=Беспорядочная плитка
tile.chisel.ice.chaotic-small.desc.1=Мелкая беспорядочная плитка
tile.chisel.ice.dent.desc.1=Вмятина
tile.chisel.ice.french-1.desc.1=Французский 1
tile.chisel.ice.french-2.desc.1=Французский 2
tile.chisel.ice.jellybean.desc.1=Джелли-Бин
tile.chisel.ice.layers.desc.1=Слои
tile.chisel.ice.mosaic.desc.1=Мозаика
tile.chisel.ice.ornate.desc.1=Орнамент
tile.chisel.ice.panel.desc.1=Панель
tile.chisel.ice.road.desc.1=Дорога
tile.chisel.ice.slanted.desc.1=Наклонный
tile.chisel.ice.zag.desc.1=Зигзаг
tile.chisel.ice.circularct.desc.1=Круг
tile.chisel.ice.circularct.desc.2=С CTM
tile.chisel.ice.weaver.desc.1=Кельтский
tile.chisel.ice.bricks-solid.desc.1=Кирпичи
tile.chisel.ice.bricks-small.desc.1=Мелкий кирпич
tile.chisel.ice.circular.desc.1=Круглый
tile.chisel.ice.tiles-medium.desc.1=Плитка
tile.chisel.ice.pillar.desc.1=Колонна
tile.chisel.ice.twisted.desc.1=Витой
tile.chisel.ice.prism.desc.1=Призма
tile.chisel.ice.raw.desc.1=Необработанный
tile.chisel.ice.emboss.desc.1=С тиснением
tile.chisel.ice.indent.desc.1=С углублением
tile.chisel.ice.marker.desc.1=Маркер
tile.chisel.ice.sunken.desc.1=Утопленный
tile.chisel.ice.poison.desc.1=Яд
tile.chisel.ice.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.ice.cuts.desc.1=Срезы
tile.chisel.icepillar.plainplain.desc.1=Гладкая колонна с простой капителью
tile.chisel.icepillar.plaingreek.desc.1=Гладкая колонна с греческой капителью
tile.chisel.icepillar.greekplain.desc.1=Греческая колонна с простой капителью
tile.chisel.icepillar.greekgreek.desc.1=Греческая колонна с греческой капителью
tile.chisel.icepillar.convexplain.desc.1=Гладкая колонна с выпуклой капителью
tile.chisel.icepillar.carved.desc.1=Колонна с насечками
tile.chisel.icepillar.ornamental.desc.1=Декоративная колонна
tile.chisel.ironpane.borderless.desc.1=Прутья без рамки
tile.chisel.ironpane.borderless-topper.desc.1=Верхушка без рамки
tile.chisel.ironpane.thickgrid.desc.1=Толстая сетка
tile.chisel.ironpane.thingrid.desc.1=Тонкая сетка
tile.chisel.ironpane.ornatesteel.desc.1=С орнаментом
tile.chisel.ironpane.fence.desc.1=Ограда
tile.chisel.ironpane.modern.desc.1=Современная ограда
tile.chisel.ironpane.classic.desc.1=Классическая
tile.chisel.ironpane.classicnew.desc.1=Классическая тонкая
tile.chisel.lavastone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.lavastone.cuts.desc.1=Срезы
tile.chisel.limestone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.limestone.bricks-solid.desc.1=Кирпичи
tile.chisel.limestone.bricks-small.desc.1=Мелкий кирпич
tile.chisel.limestone.circular.desc.1=Круглый
tile.chisel.limestone.tiles-medium.desc.1=Плитка
tile.chisel.limestone.pillar.desc.1=Колонна
tile.chisel.limestone.twisted.desc.1=Витой
tile.chisel.limestone.prism.desc.1=Призма
tile.chisel.limestone.raw.desc.1=Необработанный
tile.chisel.limestone.emboss.desc.1=С тиснением
tile.chisel.limestone.indent.desc.1=С углублением
tile.chisel.limestone.marker.desc.1=Маркер
tile.chisel.limestone.sunken.desc.1=Утопленный
tile.chisel.limestone.poison.desc.1=Яд
tile.chisel.limestone.cuts.desc.1=Срезы
tile.chisel.marble.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.marble.bricks-solid.desc.1=Кирпичи
tile.chisel.marble.bricks-small.desc.1=Мелкий кирпич
tile.chisel.marble.circular.desc.1=Круглый
tile.chisel.marble.tiles-medium.desc.1=Плитка
tile.chisel.marble.pillar.desc.1=Колонна
tile.chisel.marble.twisted.desc.1=Витой
tile.chisel.marble.prism.desc.1=Призма
tile.chisel.marble.raw.desc.1=Необработанный
tile.chisel.marble.emboss.desc.1=С тиснением
tile.chisel.marble.indent.desc.1=С углублением
tile.chisel.marble.marker.desc.1=Маркер
tile.chisel.marble.sunken.desc.1=Утопленный
tile.chisel.marble.poison.desc.1=Яд
tile.chisel.marble.cuts.desc.1=Срезы
tile.chisel.netherbrick.a1-netherbrick-redsmall.desc.1=Мелкий красный адский кирпич
tile.chisel.prismarine.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.prismarine.bricks-solid.desc.1=Кирпичи
tile.chisel.prismarine.bricks-small.desc.1=Мелкий кирпич
tile.chisel.prismarine.circular.desc.1=Круглый
tile.chisel.prismarine.tiles-medium.desc.1=Плитка
tile.chisel.prismarine.pillar.desc.1=Колонна
tile.chisel.prismarine.twisted.desc.1=Витой
tile.chisel.prismarine.prism.desc.1=Призма
tile.chisel.prismarine.raw.desc.1=Необработанный
tile.chisel.prismarine.emboss.desc.1=С тиснением
tile.chisel.prismarine.indent.desc.1=С углублением
tile.chisel.prismarine.marker.desc.1=Маркер
tile.chisel.prismarine.sunken.desc.1=Утопленный
tile.chisel.prismarine.poison.desc.1=Яд
tile.chisel.prismarine.cuts.desc.1=Срезы
tile.chisel.purpur.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.purpur.bricks-solid.desc.1=Кирпичи
tile.chisel.purpur.bricks-small.desc.1=Мелкий кирпич
tile.chisel.purpur.circular.desc.1=Круглый
tile.chisel.purpur.tiles-medium.desc.1=Плитка
tile.chisel.purpur.pillar.desc.1=Колонна
tile.chisel.purpur.twisted.desc.1=Витой
tile.chisel.purpur.prism.desc.1=Призма
tile.chisel.purpur.raw.desc.1=Необработанный
tile.chisel.purpur.emboss.desc.1=С тиснением
tile.chisel.purpur.indent.desc.1=С углублением
tile.chisel.purpur.marker.desc.1=Маркер
tile.chisel.purpur.sunken.desc.1=Утопленный
tile.chisel.purpur.poison.desc.1=Яд
tile.chisel.purpur.cuts.desc.1=Срезы
tile.chisel.quartz.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.quartz.cuts.desc.1=Срезы
tile.chisel.redstone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.redstone.cuts.desc.1=Срезы
tile.chisel.sandstoneyellow.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.sandstoneyellow.bricks-solid.desc.1=Кирпичи
tile.chisel.sandstoneyellow.bricks-small.desc.1=Мелкий кирпич
tile.chisel.sandstoneyellow.circular.desc.1=Круглый
tile.chisel.sandstoneyellow.tiles-medium.desc.1=Плитка
tile.chisel.sandstoneyellow.pillar.desc.1=Колонна
tile.chisel.sandstoneyellow.twisted.desc.1=Витой
tile.chisel.sandstoneyellow.prism.desc.1=Призма
tile.chisel.sandstoneyellow.raw.desc.1=Необработанный
tile.chisel.sandstoneyellow.emboss.desc.1=С тиснением
tile.chisel.sandstoneyellow.indent.desc.1=С углублением
tile.chisel.sandstoneyellow.marker.desc.1=Маркер
tile.chisel.sandstoneyellow.sunken.desc.1=Утопленный
tile.chisel.sandstoneyellow.poison.desc.1=Яд
tile.chisel.sandstoneyellow.cuts.desc.1=Срезы
tile.chisel.sandstoneyellow.seamless.desc.1=Бесшовная двойная плита
tile.chisel.sandstonered.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.sandstonered.bricks-solid.desc.1=Кирпичи
tile.chisel.sandstonered.bricks-small.desc.1=Мелкий кирпич
tile.chisel.sandstonered.circular.desc.1=Круглый
tile.chisel.sandstonered.tiles-medium.desc.1=Плитка
tile.chisel.sandstonered.pillar.desc.1=Колонна
tile.chisel.sandstonered.twisted.desc.1=Витой
tile.chisel.sandstonered.prism.desc.1=Призма
tile.chisel.sandstonered.raw.desc.1=Необработанный
tile.chisel.sandstonered.emboss.desc.1=С тиснением
tile.chisel.sandstonered.indent.desc.1=С углублением
tile.chisel.sandstonered.marker.desc.1=Маркер
tile.chisel.sandstonered.sunken.desc.1=Утопленный
tile.chisel.sandstonered.poison.desc.1=Яд
tile.chisel.sandstonered.cuts.desc.1=Срезы
tile.chisel.sandstonered.seamless.desc.1=Бесшовная двойная плита
tile.chisel.sandstone-scribbles.scribbles-0.desc.1=Иероглифы 1
tile.chisel.sandstone-scribbles.scribbles-1.desc.1=Иероглифы 2
tile.chisel.sandstone-scribbles.scribbles-2.desc.1=Иероглифы 3
tile.chisel.sandstone-scribbles.scribbles-3.desc.1=Череп 1
tile.chisel.sandstone-scribbles.scribbles-4.desc.1=Глаз Гора
tile.chisel.sandstone-scribbles.scribbles-5.desc.1=Птица
tile.chisel.sandstone-scribbles.scribbles-6.desc.1=Ореол
tile.chisel.sandstone-scribbles.scribbles-7.desc.1=Иероглифы 4
tile.chisel.sandstone-scribbles.scribbles-8.desc.1=Человек с посохом
tile.chisel.sandstone-scribbles.scribbles-9.desc.1=Волны
tile.chisel.sandstone-scribbles.scribbles-10.desc.1=Пейзаж 1
tile.chisel.sandstone-scribbles.scribbles-11.desc.1=Череп на пейзаже
tile.chisel.sandstone-scribbles.scribbles-12.desc.1=Узор 1
tile.chisel.sandstone-scribbles.scribbles-13.desc.1=Узор 2
tile.chisel.sandstone-scribbles.scribbles-14.desc.1=Иероглифы 5
tile.chisel.sandstone-scribbles.scribbles-15.desc.1=Иероглифы 6
tile.chisel.sandstonered-scribbles.name=Красный песчаник с надписями
tile.chisel.sandstonered-scribbles.scribbles-0.desc.1=Иероглифы 1
tile.chisel.sandstonered-scribbles.scribbles-1.desc.1=Иероглифы 2
tile.chisel.sandstonered-scribbles.scribbles-2.desc.1=Иероглифы 3
tile.chisel.sandstonered-scribbles.scribbles-3.desc.1=Череп 1
tile.chisel.sandstonered-scribbles.scribbles-4.desc.1=Глаз Гора
tile.chisel.sandstonered-scribbles.scribbles-5.desc.1=Птица
tile.chisel.sandstonered-scribbles.scribbles-6.desc.1=Ореол
tile.chisel.sandstonered-scribbles.scribbles-7.desc.1=Иероглифы 4
tile.chisel.sandstonered-scribbles.scribbles-8.desc.1=Человек с посохом
tile.chisel.sandstonered-scribbles.scribbles-9.desc.1=Волны
tile.chisel.sandstonered-scribbles.scribbles-10.desc.1=Пейзаж 1
tile.chisel.sandstonered-scribbles.scribbles-11.desc.1=Череп на пейзаже
tile.chisel.sandstonered-scribbles.scribbles-12.desc.1=Узор 1
tile.chisel.sandstonered-scribbles.scribbles-13.desc.1=Узор 2
tile.chisel.sandstonered-scribbles.scribbles-14.desc.1=Иероглифы 5
tile.chisel.sandstonered-scribbles.scribbles-15.desc.1=Иероглифы 6
tile.chisel.stonebrick.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.stonebrick.bricks-solid.desc.1=Кирпичи
tile.chisel.stonebrick.bricks-small.desc.1=Мелкий кирпич
tile.chisel.stonebrick.circular.desc.1=Круглый
tile.chisel.stonebrick.tiles-medium.desc.1=Плитка
tile.chisel.stonebrick.pillar.desc.1=Колонна
tile.chisel.stonebrick.twisted.desc.1=Витой
tile.chisel.stonebrick.prism.desc.1=Призма
tile.chisel.stonebrick.largeornate.desc.1=Крупный орнамент
tile.chisel.stonebrick.raw.desc.1=Необработанный
tile.chisel.stonebrick.emboss.desc.1=С тиснением
tile.chisel.stonebrick.indent.desc.1=С углублением
tile.chisel.stonebrick.marker.desc.1=Маркер
tile.chisel.stonebrick.sunken.desc.1=Утопленный
tile.chisel.stonebrick.poison.desc.1=Яд
tile.chisel.stonebrick.cuts.desc.1=Срезы
tile.chisel.stonebrick.doubleslab.desc.1=Двойная плита
tile.chisel.stonebrick.doubleslab-seamless.desc.1=Бесшовная двойная плита
tile.chisel.waterstone.bricks-chaotic.desc.1=Утоптанный кирпич
tile.chisel.waterstone.cuts.desc.1=Срезы
tile.chisel.wool_white.name=Шерсть
tile.chisel.wool_white.legacy_white.desc.1=Старый ковер
tile.chisel.wool_white.llama_white.desc.1=Ковер «Лама»
tile.chisel.wool_orange.name=Оранжевая шерсть
tile.chisel.wool_orange.legacy_orange.desc.1=Старый ковер
tile.chisel.wool_orange.llama_orange.desc.1=Ковер «Лама»
tile.chisel.wool_magenta.name=Пурпурная шерсть
tile.chisel.wool_magenta.legacy_magenta.desc.1=Старый ковер
tile.chisel.wool_magenta.llama_magenta.desc.1=Ковер «Лама»
tile.chisel.wool_lightblue.name=Голубая шерсть
tile.chisel.wool_lightblue.legacy_lightblue.desc.1=Старый ковер
tile.chisel.wool_lightblue.llama_lightblue.desc.1=Ковер «Лама»
tile.chisel.wool_yellow.name=Желтая шерсть
tile.chisel.wool_yellow.legacy_yellow.desc.1=Старый ковер
tile.chisel.wool_yellow.llama_yellow.desc.1=Ковер «Лама»
tile.chisel.wool_lime.name=Лаймовая шерсть
tile.chisel.wool_lime.legacy_lime.desc.1=Старый ковер
tile.chisel.wool_lime.llama_lime.desc.1=Ковер «Лама»
tile.chisel.wool_pink.name=Розовая шерсть
tile.chisel.wool_pink.legacy_pink.desc.1=Старый ковер
tile.chisel.wool_pink.llama_pink.desc.1=Ковер «Лама»
tile.chisel.wool_gray.name=Серая шерсть
tile.chisel.wool_gray.legacy_gray.desc.1=Старый ковер
tile.chisel.wool_gray.llama_gray.desc.1=Ковер «Лама»
tile.chisel.wool_lightgray.name=Светло-серая шерсть
tile.chisel.wool_lightgray.legacy_lightgray.desc.1=Старый ковер
tile.chisel.wool_lightgray.llama_lightgray.desc.1=Ковер «Лама»
tile.chisel.wool_cyan.name=Бирюзовая шерсть
tile.chisel.wool_cyan.legacy_cyan.desc.1=Старый ковер
tile.chisel.wool_cyan.llama_cyan.desc.1=Ковер «Лама»
tile.chisel.wool_purple.name=Фиолетовая шерсть
tile.chisel.wool_purple.legacy_purple.desc.1=Старый ковер
tile.chisel.wool_purple.llama_purple.desc.1=Ковер «Лама»
tile.chisel.wool_blue.name=Синяя шерсть
tile.chisel.wool_blue.legacy_blue.desc.1=Старый ковер
tile.chisel.wool_blue.llama_blue.desc.1=Ковер «Лама»
tile.chisel.wool_brown.name=Коричневая шерсть
tile.chisel.wool_brown.legacy_brown.desc.1=Старый ковер
tile.chisel.wool_brown.llama_brown.desc.1=Ковер «Лама»
tile.chisel.wool_green.name=Зеленая шерсть
tile.chisel.wool_green.legacy_green.desc.1=Старый ковер
tile.chisel.wool_green.llama_green.desc.1=Ковер «Лама»
tile.chisel.wool_red.name=Красная шерсть
tile.chisel.wool_red.legacy_red.desc.1=Старый ковер
tile.chisel.wool_red.llama_red.desc.1=Ковер «Лама»
tile.chisel.wool_black.name=Черная шерсть
tile.chisel.wool_black.legacy_black.desc.1=Старый ковер
tile.chisel.wool_black.llama_black.desc.1=Ковер «Лама»