itemGroup.weather2remaster=Weather2 Remastered
entity.lightning_bolt.name=Разряд молнии
entity.moving_block.name=Летящий блок
entity.weather_hail.name=Градина
tile.weather_forecast.name=Базовый радар
tile.weather_forecast_2.name=Доплеровский радар
tile.weather_forecast_3.name=Импульсно-доплеровский радар
tile.tornado_sensor.name=Базовый датчик шторма
tile.tornado_siren.name=Штормовая сирена
tile.tornado_siren_manual.name=Ручная сирена торнадо
tile.wind_vane.name=Флюгер
tile.weather_machine.name=Погодная машина
tile.weather_deflector.name=Погодный отражатель
tile.anemometer.name=Анемометр
tile.sand_layer.name=Слой песка
tile.machine_case.name=Корпус механизма
tile.storm_sensor.name=Продвинутый датчик шторма
tile.humidity_sensor.name=Гигрометр (датчик влажности)
tile.rain_sensor.name=Датчик дождя
tile.temperature_sensor.name=Термометр (датчик температуры)
tile.wind_sensor.name=Анемометр (датчик ветра)
item.motor.name=Мотор
item.speaker.name=Динамик
item.antenna_0.name=Базовая антенна
item.antenna_1.name=Улучшенная антенна
item.antenna_2.name=Сложная антенна
item.cpu_0.name=Базовый процессор
item.cpu_1.name=Продвинутый процессор
item.cpu_2.name=Сложный процессор
item.bulb.name=Пустая колба
item.bulb_dry.name=Сухой термометр (гигрометр)
item.bulb_wet.name=Влажный термометр (гигрометр)
item.lcd_0.name=ЖК-дисплей
item.lcd_1.name=Большая панель ЖК-дисплеев
item.weather_item.name=Погодный предмет
item.sand_layer_placeable.name=Слой песка
item.pocket_sand.name=Песок в кармане!
item.handheld_thermometer.name=Ручной термометр
item.handheld_hygrometer.name=Ручной гигрометр
item.handheld_anemometer.name=Ручной анемометр
command.storm.usage=/storm <config/create/kill/test> <args>
command.storm.nopermission=У вас нет прав на использование этой подкоманды
command.storm.config.usage=/storm config <refresh>
command.storm.config.refresh.usage=/storm config refresh <all/dimensionlist/grablist/replacelist/stagelist/windlist/sounds/scene>
command.storm.config.refresh.all.success=Все списки и звуки успешно обновлены!
command.storm.config.refresh.dimensionlist.success=Список измерений успешно обновлен!
command.storm.config.refresh.grablist.success=Список захватываемых объектов успешно обновлен!
command.storm.config.refresh.replacelist.success=Список замен блоков успешно обновлен!
command.storm.config.refresh.stagelist.success=Список этапов шторма успешно обновлен!
command.storm.config.refresh.windlist.success=Список сопротивления ветру успешно обновлен!
command.storm.config.refresh.sounds.success=Звуковая система Weather2 успешно перезагружена!
command.storm.config.refresh.sounds.fail=Не удалось перезагрузить звуковую систему Weather2: неверный отправитель.
command.storm.config.refresh.sceneenhancer.success=Модуль улучшения сцен Weather2 успешно перезагружен!
command.storm.config.refresh.sceneenhancer.fail=Не удалось перезагрузить модуль улучшения сцен Weather2: неверный отправитель.
command.storm.create.usage=/storm create <clouds/rainstorm/thunderstorm/supercell/tropicaldisturbance/tropicaldepression/tropicalstorm/sandstorm/f#/ef#/c#> <X позиция> <Z позиция> <alwaysprogress/isviolent/isnatural/isfirenado/neverdissipate/ishailing/norain/dontconvert/revives=#/direction=<#/north/south/east/west>/speed=#/size=#/name=(слово)>
command.storm.create.success=Создан шторм типа %1$s в координатах X:%2$s, Z:%3$s. Флаги:%4$s
command.storm.create.fail=Не удалось создать шторм: один или несколько параметров указаны неверно.
command.storm.create.fail.sandstorm=Не удалось создать песчаную бурю: неподходящие условия.
command.storm.create.fail.b=Не удалось создать шторм, так как включен режим облачности, и в мире нет дождя.
command.storm.kill.usage=/storm kill <all/particles>
command.storm.kill.all.success=Уничтожено штормов: %1$s.
command.storm.kill.all.fail=Нет активных штормов для удаления.
command.storm.kill.particles.success=Все частицы шторма удалены.
command.storm.view.fail=Команда пока не работает.
command.storm.test.usage=/storm test <volcano/class>
command.storm.test.volcano.success=Вулкан создан!
command.storm.test.class.success=%1$s
command.storm.test.class.usage=/storm test class <путь_к_классу>
command.storm.fail.nomanager=Не удалось выполнить команду: погода отключена для этого измерения.
config.ezgui.title=Weather2: Простые настройки
config.ezgui.graphics=Графика
config.ezgui.system=Система
config.ezgui.storms=Штормы
config.ezgui.dimensions=Измерения
config.ezgui.misc.page=Стр. %1$s из %2$s
config.ezgui.flag.op=Требуются права оператора
config.ezgui.flag.reload=Требуется перезагрузка ресурсов
config.ezgui.button.on=Вкл.
config.ezgui.button.off=Выкл.
config.ezgui.button.on.w=Погода вкл.
config.ezgui.button.off.w=Погода выкл.
config.ezgui.button.on.e=Эффекты вкл.
config.ezgui.button.off.e=Эффекты выкл.
config.ezgui.button.both=Оба
config.ezgui.button.none=Нет
config.ezgui.button.exit=Сохранить и выйти
config.ezgui.button.advanced=Расширенное меню
config.ezgui.button.reset=Сброс
config.ezgui.button.next=Далее
config.ezgui.button.previous=Назад
config.ezgui.button.highest=Ультра
config.ezgui.button.veryhigh=Очень высоко
config.ezgui.button.high=Высоко
config.ezgui.button.medium=Средне
config.ezgui.button.low=Низко
config.ezgui.button.verylow=Очень низко
config.ezgui.button.lowest=Минимум
config.ezgui.button.highest.alt=Да
config.ezgui.button.lowest.alt=Картофель
config.ezgui.button.mostcommon=Кошмар
config.ezgui.button.verycommon=Очень часто
config.ezgui.button.common=Часто
config.ezgui.button.normal=Обычно
config.ezgui.button.rare=Редко
config.ezgui.button.veryrare=Очень редко
config.ezgui.button.realistic=Реалистично
config.ezgui.button.a_cloud.tooltip=Качество облаков
config.ezgui.button.a_funnel.tooltip=Качество штормов
config.ezgui.button.a_precipitation.tooltip=Качество осадков
config.ezgui.button.a_effect.tooltip=Качество эффектов
config.ezgui.button.a_ef.tooltip=Использовать улучшенную шкалу Фудзиты
config.ezgui.button.a_radar.tooltip=Доп. информация на радаре
config.ezgui.button.a_shader.tooltip=Режим совместимости с шейдерами
config.ezgui.button.shader.1=Ванильный
config.ezgui.button.shader.2=BSL / Complementary
config.ezgui.button.shader.3=Continuum (-)
config.ezgui.button.shader.4=KUDA (-)
config.ezgui.button.shader.5=SEUS
config.ezgui.button.shader.6=SEUS Renew (-)
config.ezgui.button.shader.7=SEUS Ultra
config.ezgui.button.shader.8=Sildurs Vibrant
config.ezgui.button.shader.9=Sushi Shaders (-)
config.ezgui.button.shader.10=SVS Lite (-)
config.ezgui.button.shader.11=VPlus
config.ezgui.button.a_vanillafog.tooltip=Включить ванильный туман
config.ezgui.button.a_foliage.tooltip=Включить шейдеры растений
config.ezgui.button.a_render_distance.tooltip=Увеличенная дистанция прорисовки
config.ezgui.button.a_fancy_rendering.tooltip=Включить улучшенный рендеринг
config.ezgui.button.b_global.tooltip=Включить режим облачности
config.ezgui.button.c_tornado.tooltip=Включить торнадо
config.ezgui.button.c_cyclone.tooltip=Включить ураганы
config.ezgui.button.c_sandstorm.tooltip=Включить песчаные бури
config.ezgui.button.c_frequency.tooltip=Частота штормов
config.ezgui.button.c_grab_block.tooltip=Штормы поднимают блоки
config.ezgui.button.c_grab_item.tooltip=Штормы поднимают предметы
config.ezgui.button.c_grab_mob.tooltip=Штормы поднимают мобов
config.ezgui.button.c_grab_player.tooltip=Штормы поднимают игроков
config.ezgui.button.c_storm_per_player.tooltip=Создавать штормы для каждого игрока отдельно
subtitle.weather2.ambient.leaves=Листва колышется на ветру
subtitle.weather2.ambient.waterfall=Шум водопада
subtitle.weather2.ambient.wind.fast=Завывание ураганного ветра
subtitle.weather2.ambient.wind=Шум ветра
subtitle.weather2.ambient.rain.light=Моросит дождь
subtitle.weather2.ambient.rain.heavy=Ливень
subtitle.weather2.entity.lightning.thunder.dark=Удар молнии (совсем рядом)
subtitle.weather2.entity.lightning.thunder.near=Раскат грома поблизости
subtitle.weather2.entity.lightning.thunder.far=Отдаленный раскат грома
subtitle.weather2.weather.debris=Шторм крушит всё вокруг
subtitle.weather2.weather.sandstorm.fast=Завывание песчаной бури
subtitle.weather2.weather.sandstorm.slow=Шелест песка на ветру
subtitle.weather2.block.siren=Вой сирены
subtitle.weather2.block.siren.darude=Darude - Sandstorm (музыка из сирены)
death.attack.flyingBlock=%1$s поймал летящий блок лицом
death.attack.hail=%1$s был сбит с ног градиной