patchoulibooks.gui.lexicon.version_str=Patchouli Books v%s
patchoulibooks.gui.lexicon.pamphlet=Записи
patchoulibooks.gui.lexicon.page_type=§4Текущий тип страницы: §l%s§r
patchoulibooks.gui.inventory_button.tooltip=Открыть §7%s§r
patchoulibooks.item.book.tooltip=написано §5%s§r
config.patchoulibooks=Patchouli Books
config.patchoulibooks.tooltip=Настройки Patchouli Books
config.patchoulibooks.debug=Режим отладки
config.patchoulibooks.debug.tooltip=Включает режим отладки: все книги регистрируются, даже если требуемый мод отсутствует
config.patchoulibooks.general=Общие
config.patchoulibooks.general.tooltip=Общие настройки Patchouli Books
config.patchoulibooks.jei=Интеграция с JEI/HEI
config.patchoulibooks.jei.tooltip=Настройки интеграции с JEI/HEI
patchoulibooks.patchoulibooks.jei_hei.blacklistbook=Чёрный список книг
config.patchoulibooks.inventory_button=Кнопка инвентаря
config.patchoulibooks.inventory_button.tooltip=Настройки кнопки инвентаря
patchoulibooks.jei.openbook=Открыть %s
patchoulibooks.toast.title=Непрочитанные записи!
patchoulibooks.toast.sub=Проверьте книгу в инвентаре.