item.module_emergency_rescue_unit.name=Аварийно-спасательный модуль
item.module_advanced_interception_system_unit.name=Продвинутый спасательный модуль
item.module_seal_unit.name=Герметизирующий модуль
item.module_thermal_protection_unit.name=Модуль термозащиты
item.module_insulated_unit.name=Изолирующий модуль
item.module_bee_control_unit.name=Модуль защиты от пчёл
item.module_warp_clear_base_unit.name=Базовый модуль очистки искажения
item.module_warp_clear_advanced_unit.name=Продвинутый модуль очистки искажения
item.module_warp_clear_ultimate_unit.name=Высший модуль очистки искажения
item.module_magic_optimization_unit.name=Модуль оптимизации магии
item.module_goggles_of_revealing_unit.name=Модуль очков раскрытия
item.module_intelligent_temperature_regulation_unit.name=Модуль интеллектуального терморегулирования
item.module_automatic_liquid_supply_unit.name=Модуль автоматической подачи жидкости
item.module_gravitational_modulating_additional_unit.name=Дополнительный модуль гравитационной модуляции
item.module_energy_shield_unit.name=Модуль энергетического щита
item.module_chaos_resistance_unit.name=Модуль сопротивления хаосу
item.module_chaos_vortex_stabilization_unit.name=Модуль стабилизации вихря хаоса
item.module_smart_shielding_unit.name=Модуль интеллектуального экранирования
item.module_infinite_energy_supply_unit.name=Модуль бесконечного энергоснабжения
item.module_infinite_interception_and_rescue_system_unit.name=Модуль бесконечной системы перехвата и спасения
item.module_band_of_aura_unit.name=Модуль ауры
item.module_basic_band_of_aura_unit.name=Базовый модуль ауры
item.module_advanced_band_of_aura_unit.name=Продвинутый модуль ауры
item.module_elite_band_of_aura_unit.name=Элитный модуль ауры
item.module_ultimate_band_of_aura_unit.name=Высший модуль ауры
item.module_creative_band_of_aura_unit.name=Творческий модуль ауры
item.module_smart_wireless_unit.name=Интеллектуальный беспроводной модуль
item.module_infinite_gas_supply_unit.name=Модуль бесконечной подачи газа
item.module_automatic_attack_unit.name=Модуль автоматической атаки
item.module_power_enhancement_unit.name=Модуль усиления мощи
item.module_high_speed_cooling_unit.name=Модуль ускоренного охлаждения
item.module_quantum_reconstruction_unit.name=Модуль квантовой реконструкции
item.module_hp_boots_unit.name=Модуль увеличения здоровья

module.mekanism.emergency_rescue_unit=Аварийно-спасательный модуль
module.mekanism.advanced_interception_system_unit=Продвинутый спасательный модуль
module.mekanism.seal_unit=Герметизирующий модуль
module.mekanism.thermal_protection_unit=Модуль термозащиты
module.mekanism.insulated_unit=Изолирующий модуль
module.mekanism.bee_control_unit=Модуль защиты от пчёл
module.mekanism.warp_clear_base_unit=Базовый модуль очистки искажения
module.mekanism.warp_clear_advanced_unit=Продвинутый модуль очистки искажения
module.mekanism.warp_clear_ultimate_unit=Высший модуль очистки искажения
module.mekanism.magic_optimization_unit=Модуль оптимизации магии
module.mekanism.goggles_of_revealing_unit=Модуль очков раскрытия
module.mekanism.intelligent_temperature_regulation_unit=Модуль интеллектуального терморегулирования
module.mekanism.automatic_liquid_supply_unit=Модуль автоматической подачи жидкости
module.mekanism.gravitational_modulating_additional_unit=Дополнительный модуль гравитационной модуляции
module.mekanism.energy_shield_unit=Модуль энергетического щита
module.mekanism.chaos_resistance_unit=Модуль сопротивления хаосу
module.mekanism.chaos_vortex_stabilization_unit=Модуль стабилизации вихря хаоса
module.mekanism.smart_shielding_unit=Модуль интеллектуального экранирования
module.mekanism.infinite_energy_supply_unit=Модуль бесконечного энергоснабжения
module.mekanism.infinite_interception_and_rescue_system_unit=Модуль бесконечной системы перехвата и спасения
module.mekanism.band_of_aura_unit=Модуль ауры
module.mekanism.basic_band_of_aura_unit=Базовый модуль ауры
module.mekanism.advanced_band_of_aura_unit=Продвинутый модуль ауры
module.mekanism.elite_band_of_aura_unit=Элитный модуль ауры
module.mekanism.ultimate_band_of_aura_unit=Высший модуль ауры
module.mekanism.creative_band_of_aura_unit=Творческий модуль ауры
module.mekanism.smart_wireless_unit=Интеллектуальный беспроводной модуль
module.mekanism.infinite_gas_supply_unit=Модуль бесконечной подачи газа
module.mekanism.automatic_attack_unit=Модуль автоматической атаки
module.mekanism.power_enhancement_unit=Модуль усиления мощи
module.mekanism.high_speed_cooling_unit=Модуль ускоренного охлаждения
module.mekanism.quantum_reconstruction_unit=Модуль квантовой реконструкции
module.mekanism.hp_boots_unit=Модуль увеличения здоровья

module.mekanism.fix_fov=Фиксировать FOV
module.mekanism.fly_always=Всегда преодолевать гравитацию
module.mekanism.stop_immediately=Мгновенная остановка
module.mekanism.vertical_speed=Переключатель модификатора вертикальной скорости
constants.mekanism.key_category=Mekanism - Дополнительный модуль гравитационной модуляции
key.mekanism.vertical_speed=Переключатель модификатора вертикальной скорости
module.mekanism.wireless_terminal=Беспроводной терминал
module.mekanism.wireless_matching=Сопряжение беспроводного терминала
module.mekanism.terminal=Терминал
module.mekanism.crafting=Крафт
module.mekanism.pattern=Шаблон
module.mekanism.fluid=Жидкость
module.mekanism.wireless_terminal_mode=Режим беспроводного терминала
module.emergency_rescue.use=Предупреждение! Пользователь получил сильный удар! Перехват!
module.mekanism.damage_true_source_exclude=Исключение прямых источников урона
module.mekanism.damage_true_source_exclude_indirect=Исключение косвенных источников урона
module.mekanism.chunk_remove=Удаление чанков
module.mekanism.attack_player=Атака игроков
module.mekanism.attack_hostile=Атака враждебных мобов
module.mekanism.attack_friendly=Атака дружелюбных мобов
module.mekanism.attack_other=Атака прочих мобов
module.mekanism.attack_tick=Задержка атаки
module.mekanism.phase_through_blocks=Сквозь блоки


description.mekanism.emergency_rescue_unit=Когда игрок при смерти, расходует модуль для восстановления здоровья
description.mekanism.advanced_interception_system_unit=Улучшенная версия аварийно-спасательного модуля, не расходуется
description.mekanism.seal_unit=Герметизирует броню MekaSuit для перемещения в космосе
description.mekanism.thermal_protection_unit=Позволяет броне MekaSuit не перегреваться в космосе
description.mekanism.insulated_unit=Направляет электричество в землю для предотвращения травм
description.mekanism.bee_control_unit=Испускает специальные феромоны, делающие пчёл слепыми к вам
description.mekanism.warp_clear_base_unit=Специальный метод удаления временного значения искажения из тела
description.mekanism.warp_clear_advanced_unit=Специальный метод удаления нормальных значений искажения из тела
description.mekanism.warp_clear_ultimate_unit=Специальный метод удаления постоянного значения искажения из тела
description.mekanism.magic_optimization_unit=Использует специальные методы для уменьшения использования vis
description.mekanism.goggles_of_revealing_unit=Работает как Очки раскрытия
description.mekanism.intelligent_temperature_regulation_unit=Поддерживает оптимальную температуру тела в любое время
description.mekanism.automatic_liquid_supply_unit=Вода, содержащаяся в атмосфере, автоматически восполняет потребности организма в воде
description.mekanism.gravitational_modulating_additional_unit=Требует «Модуль гравитационной модуляции», добавляет дополнительные функции
description.mekanism.energy_shield_unit=Использует энергетический щит для блокировки урона
description.mekanism.chaos_resistance_unit=Сопротивляется генерационному сопротивлению хаоса
description.mekanism.chaos_vortex_stabilization_unit=Если поблизости есть вихрь хаоса, модуль автоматически расходуется для подавления вихря
description.mekanism.smart_shielding_unit=С помощью чипа анализирует и автоматически блокирует взгляд противника
description.mekanism.infinite_energy_supply_unit=Поддерживает MekaSuit полностью заряженным в любое время
description.mekanism.infinite_interception_and_rescue_system_unit=Исчерпав ресурсы бесконечного измерения, этот модуль наконец был создан; когда он установлен, вы не получаете урона
description.mekanism.band_of_aura_unit=Медленно создаёт ману со скоростью 1 маны/тик и хранит её в предметах, способных нести ману
description.mekanism.basic_band_of_aura_unit=Медленно создаёт ману со скоростью 3 маны/тик и хранит её в предметах, способных нести ману
description.mekanism.advanced_band_of_aura_unit=Медленно создаёт ману со скоростью 5 маны/тик и хранит её в предметах, способных нести ману
description.mekanism.elite_band_of_aura_unit=Медленно создаёт ману со скоростью 7 маны/тик и хранит её в предметах, способных нести ману
description.mekanism.ultimate_band_of_aura_unit=Медленно создаёт ману со скоростью 9 маны/тик и хранит её в предметах, способных нести ману
description.mekanism.creative_band_of_aura_unit=Медленно создаёт ману со скоростью §6§k2147483647§r§7 маны/тик и хранит её в предметах, способных нести ману
description.mekanism.smart_wireless_unit=После установки этого модуля появляется доступ к содержимому сети AE
description.mekanism.infinite_gas_supply_unit=Поддерживает MekaSuit полностью заполненным газом в любое время
description.mekanism.automatic_attack_unit=Автоматически атакует всех существ в радиусе действия игрока.
description.mekanism.power_enhancement_unit=Увеличивает скорость атаки и урон пользователя
description.mekanism.high_speed_cooling_unit=Ускоряет использование охлаждающих предметов.
description.mekanism.quantum_reconstruction_unit=Путём разборки и восстановления материи на квантовом уровне туннельный эффект позволяет проникать сквозь блоки, как в режиме наблюдателя.
description.mekanism.hp_boots_unit=Увеличивает максимальный запас здоровья пользователя

chat.appliedenergistics2.DeviceLinked=Устройство подключено

tooltip.install.space=требуется установка Advanced Rocketry или GalactiCraft для работы
tooltip.install.gc=требуется установка GalactiCraft для работы
tooltip.install.ie.or.gtceu=требуется установка Immersive Engineering или GregTech CE: Unofficial для работы
tooltip.install.fr=требуется установка Forestry для работы
tooltip.install.tc6=требуется установка Thaumcraft 6 для работы
tooltip.install.tna=требуется установка Tough As Nails для работы
tooltip.install.as=требуется установка Astral Sorcery для работы
tooltip.install.DR=требуется установка Draconic Evolution для работы
tooltip.install.IAF=требуется установка Ice and Fire для работы
tooltip.install.botania=требуется установка Botania для работы
tooltip.install.AE2=требуется установка AE2 Unofficial Extended Life для работы
tooltip.chaos.resistance=Сопротивление хаосу
tooltip.InfiniteDefense=Бесконечная защита

tooltip.moremekasuitmodules.warning=Предупреждение：
tooltip.moremekasuitmodules.rangeExclude=Исключение диапазона чанков включено и не может быть выбрано.

tooltip.moremekasuitmodules.damage_true_source_exclude=Удаление прямых источников урона активировано.
tooltip.moremekasuitmodules.damage_true_source_exclude_indirect=Удаление косвенных источников урона активировано.
tooltip.moremekasuitmodules.damage_true_source_exclude.warning=В этом состоянии невозможно нанести урон некоторым сущностям, требующим источник урона