chat.warpomania:blaze_fireball.event=Вы чувствуете жжение в горле...
chat.warpomania:countdown.boom=БУМ!
chat.warpomania:deafness.event=Ваши уши словно забиты ватой.
chat.warpomania:eldritch_crab_swarm.event=Они охотятся за ВАШЕЙ головой! Уходите!
chat.warpomania:ender_pearl.event=Вы чувствуете, что-то застряло в горле.
chat.warpomania:enderman_swarm.event=Они здесь! Бегите!
chat.warpomania:firebat_swarm.event=Звуки взмахов крыльев наполняют воздух...
chat.warpomania:impending_doom.event=Вы чувствуете приближение неминуемой гибели...
chat.warpomania:impending_doom.warning0.0=Мертвецы приближаются.
chat.warpomania:impending_doom.warning0.1=Скелетный легион приближается.
chat.warpomania:impending_doom.warning0.2=Легионы ада наступают.
chat.warpomania:impending_doom.warning0.3=Вам не по себе, когда небо темнеет.
chat.warpomania:impending_doom.warning1.0=Вы слышите стоны живых мертвецов.
chat.warpomania:impending_doom.warning1.1=Вы слышите стук костей.
chat.warpomania:impending_doom.warning1.2=Вы чувствуете иссушающее присутствие и слышите стук костей.
chat.warpomania:impending_doom.warning1.3=Ваше тело иссыхает, когда приближается великое зло.
chat.warpomania:insomnia.event=Вы чувствуете себя совершенно бодрым.
chat.warpomania:insomnia.sleep=Вы измучены, но не можете уснуть.
chat.warpomania:jump_boost.event=Вы чувствуете себя намного легче...
chat.warpomania:nausea.event=Вас тошнит...
chat.warpomania:poison.event=Вы чувствуете, будто ваши вены горят...
chat.warpomania:teleport.event=Ваше окружение внезапно меняется.
warpomania:countdown=Обратный отсчёт
warpomania:deafness=Глухота
warpomania:ender_pearl=Эндер-несварение
warpomania:fireballs=Огненное несварение
warpomania:impending_doom=Неминуемая гибель
warpomania:insomnia=Бессонница
entity.warpomania.eldritch_illusion.name=Эльдрическая иллюзия