key.vehicleMenu.desc=Меню транспорта
key.dropBomb.desc=Сбросить бомбу
key.fireVehicleGuns.desc=Огонь транспортных орудий
key.reload.desc=Перезарядка
key.teamsMenu.desc=Меню команд
key.teamsScores.desc=Очки команды
key.toggleLandingGear.desc=Переключить шасси
key.switchMovementMode.desc=Переключить режим движения транспорта
key.lookAtGun.desc=Осмотреть оружие
key.debug.desc=Отладка
key.reloadModels.desc=Перезагрузить модели
key.toggleCameraPerspective.desc=Переключить перспективу камеры
itemGroup.tabFlan0=Оружие Flan's Mod
itemGroup.tabFlan1=Техника Flan's Mod
itemGroup.tabFlan2=Детали Flan's Mod
itemGroup.tabFlan3=Командная экипировка Flan's Mod
itemGroup.tabFlan4=Меха Flan's Mod
tile.flansWorkbench.0.name=Стол создания техники
tile.flansWorkbench.1.name=Стол изменения оружия
tile.flansWorkbench.2.name=Стол создания деталей
item.opStick.0.name=Жезл собственности
item.opStick.1.name=Жезл соединения
item.opStick.2.name=Жезл картографа
item.opStick.3.name=Жезл разрушения
item.flagpole.name=Флагшток
tile.teamsSpawner.0.name=Спаунер предметов
tile.teamsSpawner.1.name=Спаунер игроков
tile.teamsSpawner.2.name=Спаунер техники
item.rainbowPaintcan.name=Ведёрко с разноцветной краской (для кастомной покраски)
tile.paintjobTable.name=Окрасочный стол

// Modern Warfare addon

tile.modern.name=Ящик с современным оружием
tile.modernAdvanced.name=Продвинуты ящик с современным оружием
tile.mwArmour.name=Ящик с современной броней
item.clayAndSand.name=Смесь песка и глины
item.fiberglass.name=Стекловолокно
item.marineHelmet.name=Шлем морпехов
item.marineBody.name=Жилет морпехов
item.marinePants.name=Брюки морпехов
item.mp9Ammo.name=Магазин для MP9
item.marineBoots.name=Ботинки морпехов
item.gignBoots.name=Ботинки французского GIGN
item.gignBody.name=Жилет французского GIGN
item.gignPants.name=Брюки французского GIGN
item.gignHelmet.name=Шлем французского GIGN
item.juggernautHelmet.name=Шлем джаггернаута (зеленый)
item.juggernautBody.name=Бронежилет джаггернаута (зеленый)
item.juggernautPants.name=Поножи джаггернаута (зеленые)
item.juggernautBoots.name=Ботинки джаггернаута (зеленые)
item.juggernautHelmetBrown.name=Шлем джаггернаута (коричневый)
item.juggernautBodyBrown.name=Бронежилет джаггернаута (коричневый)
item.juggernautPantsBrown.name=Поножи джаггернаута (коричневые)
item.juggernautBootsBrown.name=Ботинки джаггернаута (коричневые)
item.spetsnazHelmet.name=Шлем спецназа
item.spetsnazBody.name=Жилет спецназа
item.spetsnazPants.name=Брюки спецназа
item.spetsnazBoots.name=Ботинки спецназа
item.ak47Ammo.name=Магазин для АК
item.ak74Ammo.name=Магазин для АК74
item.barrett.name=Barrett .50 калибра
item.barrettAmmo.name=Магазин для Barrett
item.barrettExplosiveAmmo.name=Магазин разрывных патронов для Barrett
item.mwBinoculars.name=Бинокль
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Магазин для Desert Eagle
item.dragunov.name=СВД
item.dragunovAmmo.name=Магазин для СВД
item.g3Ammo.name=Магазин для G3
item.g36Ammo.name=Магазин для G36C
item.goldDesertEagle.name=Золотой Desert Eagle
item.mwKnife.name=Нож
item.m9Ammo.name=Магазин для M9
item.m14Ammo.name=Магазин для M14
item.m16a4Ammo.name=Магазин для M16A4
item.m21Ammo.name=Магазин для M21
item.m40a3Ammo.name=Разрывные снайперские патроны
item.m60Ammo.name=Короб патронов для M60E4
item.m249Ammo.name=Короб патронов для M249
item.m1014Ammo.name=Картечь 12 клабира
item.m1911.name=M1911 кольт .45
item.m1911Ammo.name=Магазин для M1911
item.mp5Ammo.name=Магазин для MP5
item.p90Ammo.name=Магазин для P90
item.r700Ammo.name=Патроны для R700
item.rpd.name=РПД
item.rpdAmmo.name=Короб патронов для РПД
item.rpg.name=РПГ-7
item.rpgAmmo.name=Граната для РПГ-7
item.skorpion.name=Скорпион
item.skorpionAmmo.name=Магазин для Скорпиона
item.stinger.name=FIM-92 «Стингер»
item.stingerAmmo.name=Ракета для «Стингера»
item.uspAmmo.name=Магазин для USP
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Магазин для Mini-Uzi
item.w1200Ammo.name=Дробь 12 калибра
item.w1200IncendiaryAmmo.name=Зажигательная дробь 12 калибра
item.flanMWACOG.name=Прицел ACOG
item.flanMWForegrip.name=Рукоятка
item.flanMWRedDot.name=Коллиматорный прицел
item.flanMWSilencer.name=Глушитель
item.claymore.name=M18 «Клеймор»
item.c4.name=Взрывчатка C4
item.m67.name=Граната M67
item.c4Remote.name=Детонатор C4
item.mwMedKit.name=Аптечка
item.mwParachute.name=Парашют
item.minigun.name=Миниган
item.minigunAmmo.name=Короб патронов для минигана
item.minigunExplosiveAmmo.name=Короб разрывных для минигана
item.mwRiotShield.name=Противоударный щит
item.cobra.name=Bell AH-1 «Хьюи Кобра»
item.tornado.name=«Торнадо» IDS
item.mk4Rocket.name=Ракета Mk. 4
item.l96Ammo.name=Боеприпасы для L96
item.mim23.name=ЗРК MIM-23
item.mim23Ammo.name=Ракета для MIM-23
item.abrams.name=M1 «Абрамс»
item.kskHelmet.name=Шлем немецкого KSK
item.kskBody.name=Бронежилет немецкого KSK
item.kskPants.name=Брюки немецкого KSK
item.kskBoots.name=Ботинки немецкого KSK
item.sasHelmet.name=Шлем британского SAS
item.sasBody.name=Жилет британского SAS
item.sasPants.name=Брюки британского SAS
item.sasBoots.name=Ботинки британского SAS
item.flanMWFlashlight.name=Тактический фонарь
item.flanMW4xScope.name=4-х кратный прицел
item.at4Ammo.name=Граната для AT4
item.glock.name=Glock
item.glockAmmo.name=Магазин для Glock
item.sg550.name=SG550
item.sg550Ammo.name=Магазин для SG550
item.fnscarAmmo.name=Магазин для FN SCAR
item.r870.name=Remington 870
item.r870Ammo.name=Дротик 12 калибра
item.makarov.name=Пистолет Макарова
item.makarovAmmo.name=Магазин для пистолета Макарова
item.m72lawAmmo.name=Граната для M72 LAW
item.sigP226Ammo.name=Магазин для SIG P226
item.sentryGun.name=Турель
item.panzerfaust3.name=Панцерфауст 3
item.panzerfaust3Ammo.name=Граната для Панцерфауста 3
item.l86Ammo.name=Барабан для L86 LSW
item.hind.name=Ми-24
item.T90.name=Т-90МС
item.bizon.name=Бизон
item.bizonAmmo.name=Магазин для Бизона
item.uspPoisonAmmo.name=Магазин отравелнных патронов для USP
item.augAmmo.name=Магазин для AUG
item.mtarAmmo.name=Магазин для MTAR
item.spas.name=SPAS-12
item.spasAmmo.name=Разрывная дробь 12 калибра
item.m1887.name=Модель 1887
item.m1887Ammo.name=Ядовитый дротик 12 калибра
item.mwMedicBag.name=Размещаемая сумка медика
item.mwAmmoBag.name=Размещаемая сумка с патронами
item.rpk.name=РПК
item.rpkAmmo.name=Магазин для РПК
item.molotovCocktail.name=Коктейль Молотова
item.gl1.name=Гранатомет GL1
item.grenadeLauncherAmmo.name=Граната ударного действия
item.grenadeLauncherBouncyAmmo.name=Отскакивающая граната
item.grenadeLauncherGasAmmo.name=Газовая граната
item.grenadeLauncherIncendiaryAmmo.name=Зажигательная граната
item.balaclava.name=Балаклава
item.blackSweater.name=Черный свитер
item.blackTrousers.name=Черные брюки
item.bodyArmour.name=Бронежилет
item.cloakerGoggles.name=Очки клокера
item.bulldozerBody.name=Нагрудник бульдозера
item.bulldozerHelmet.name=Шлем бульдозера
item.bulldozerLegs.name=Бронированные поножи бульдозера
item.bulldozerBoots.name=Ботинки бульдозера
item.gl6.name=Гранатомет GL6
item.SWATHelmet.name=Шлем SWAT
item.SWATBody.name=Бронежилет SWAT
item.chinook.name=CH-47 «Чинук»
item.acrAmmo.name=Магазин для ACR
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 «Раптор»
item.flanMWSingleFire.name=Модификация для одиночного огня
item.flanMWAutoFire.name=Модификация для автоматического огня
item.flanMWBurstFire.name=Модификация для стрельбы очередями
item.ChallyII.name=FV4034 «Челленджер 2»
item.Leo2A6.name=Леопард 2A6
item.SU25.name=Су-25
item.exoskeletonBody.name=Нагрудник от экзоскелета
item.exoskeletonHelmet.name=Шлем от экзоскелета
item.exoskeletonLegs.name=Поножи от экзоскелета
item.exoskeletonBoots.name=Ботинки от экзоскелета
item.ApacheAH64.name=AH-64D «Apache»
item.EC665.name=EC 665 Tiger
item.TRIGAT.name=PARS 3 LR
item.Hellfire.name=AGM-114 «Хеллфаер»
item.Hydra70.name=Ракетный блок Hydra 70
item.Hydra70Ammo.name=Ракета Hydra 70
item.flanMWLongBarrel.name=Удлиненный ствол
item.flanMWPistolFlashlight.name=Тактический фонарь для пистолета
item.a91Ammo.name=Магазин для A91
item.BlackHawk.name=UH-60 «Блэк Хок»
item.MP7Ammo.name=Магазин для MP7

// add missing

key.pitchDown.desc=Тангаж вниз
key.switchControlMode.desc=Сменить режим управления
key.rollLeft.desc=Крен влево
key.rollRight.desc=Крен вправо
key.toggleDoors.desc=Открыть/закрыть двери
key.primaryVehicleInteract.desc=Основное взаимодействие с ТС
key.secondaryVehicleInteract.desc=Доп. взаимодействие с ТС
tile.gunpowderblock.name=Блок пороха
enchantment.enchantment_nimble=Проворство
enchantment.enchantment_steady=Твёрдая рука
enchantment.enchantment_lumberjack=Лесоруб
enchantment.enchantment_sharpshooter=Снайпер
enchantment.enchantment_duelist=Дуэлянт
enchantment.enchantment_juggernaut=Несокрушимый

// add missing MW addon

tile.jamespostmodernweapons.name=Контейнер James Post Modern Weapons
item.tornadogr4.name=Торнадо GR4
item.grenadelauncherimpactAmmo.name=Ударные гранаты
item.grenadelauncherbouncyAmmo.name=Прыгающие гранаты
item.grenadelaunchergasAmmo.name=Газовые гранаты
item.betacmag.name=Beta C-Mag
item.raptorf22.name=Раптор F22
item.apacheah64.name=Апач AH64
item.tiger665.name=Тигр 665
item.littlebirdmh6.name=ЛиттлБёрд MH6
item.blackhawkuh60.name=Блэк Хок UH60
item.mp7Ammo.name=Патроны MP7
item.fmg.name=FMG-9
item.judge.name=Джадж (Дробовик)
item.jury.name=Джури (Авторевольвер)
item.juryAmmo.name=Магнум патроны Джури
item.executioner.name=Экзекьюшнер (Дробовик)
item.barrettCompactAmmo.name=Компактные патроны Barrett .50 Cal
item.minigunPortableAmmo.name=Переносные патроны Минигана
item.aa12.name=AA-12
item.aa12Ammo.name=Патроны AA-12
item.modernRegularA.name=Наградной контейнер Альфа
item.modernRegularB.name=Наградной контейнер Браво
item.modernPremium.name=Премиум контейнер
item.kraber50.name=Крабер .50 Cal
item.kraber50Ammo.name=Патроны Крабер
item.mastiff1218.name=Мастиф 1218
item.mastiff1218Ammo.name=Патроны Мастиф 1218
item.tripletake.name=Трипл Тэйк
item.tripletakeAmmo.name=Патроны Трипл Тэйк
item.gau20mm.name=GAU20mm
item.gau20mmAmmo.name=Патроны GAU20mm
item.gau20mmhvleAmmo.name=Патроны GAU20mm HVLE
item.ama40mm.name=AMA40mm
item.ama40mmAmmo.name=Патроны AMA40mm
item.ama40mmspotlightAmmo.name=Патроны AMA40mm с прожектором
item.basicsalvo.name=Базовый Сальво
item.basicsalvoAmmo.name=Патроны Базовый Сальво
item.stars.name=STARS
item.starsAmmo.name=Патроны STARS
item.starsburningrubberAmmo.name=Патроны STARS с горящей резиной
item.starsnci3Ammo.name=Патроны STARS NCI3
item.kcawolverineiv.name=KCA Вулверин IV
item.kcasmartpistol.name=KCA Смарт-пистолет
item.kcasmartpistolAmmo.name=Патроны KCA Смарт-пистолет
item.kcasmart50.name=KCA Смарт .50
item.kcasmart50Ammo.name=Патроны KCA Смарт .50
item.kcasmartcarbine.name=KCA Смарт-карабин
item.kcasmartcarbineAmmo.name=Патроны KCA Смарт-карабин
item.apcrrifleAmmo.name=Бронебойные патроны
item.hesniperAmmo.name=Осколочно-фугасные снайперские патроны
item.sniperAmmo.name=Снайперские патроны
item.honeybadgerAmmo.name=Патроны Хани Бэджер
item.hcarAmmo.name=Патроны HCAR
item.honeybadger.name=Хани Бэджер
item.hcar.name=HCAR
item.flanMWanvilreceiver.name=Модификация "Наковальня"
item.flanMWCharmjamesk2417sight.name=Прицел jamesk2417
item.flanMWCharmjthmonkeysight.name=Прицел jthmonkey
item.flanMWCharmjamioflansight.name=Прицел Jamioflan
item.flaregunAmmo.name=Сигнальные патроны
item.flaregun.name=Сигнальный пистолет
item.12gpoisonedflechetteAmmo.name=12 кал. отравленные стрелы
item.12gbuckshotAmmo.name=12 кал. картечь
item.12gbirdshotAmmo.name=12 кал. дробь
item.12gflechetteAmmo.name=12 кал. стрелы
item.12gincendiaryAmmo.name=12 кал. зажигательные
item.12gheAmmo.name=12 кал. фугасные
item.12gslugAmmo.name=12 кал. пули
item.flaregungreenAmmo.name=Зелёные сигнальные патроны
item.flaregunblueAmmo.name=Синие сигнальные патроны
item.flaregunblackAmmo.name=Чёрные сигнальные патроны
item.flaregunwhiteAmmo.name=Белые сигнальные патроны
item.enaturret.name=Турель ENA
item.kcaslugger.name=KCA Слаггер
item.kcasluggerAmmo.name=Патроны KCA Слаггер
item.advancedsalvo.name=Продвинутый Сальво
item.advancedsalvoAmmo.name=Патроны Продвинутый Сальво
item.emp4Ammo.name=Патроны EMP4
item.450punctureAmmo.name=450 Бронебойные патроны
item.eldiablo.name=Эль Диабло
item.mk2jericho.name=Мк.2 Иерихон
item.flanMWprecisionchoke.name=Модификация "Точный чокер"
item.flanMW2xScope.name=Прицел 2x
item.flanMW8xScope.name=Прицел 8x
item.flanMWmuzzlebreak.name=Дульный тормоз
item.mk1phoenix.name=Мк.1 Феникс
item.pr3Ammo.name=Патроны Pr3
item.pr3oscAmmo.name=Патроны Pr3 OSC
item.flanMWHCOG.name=Прицел HCOG
item.kcasluggerkineticAmmo.name=Кинетические патроны KCA Слаггер
item.flanMWintrovertedchoke.name=Модификация "Интровертный чокер"
item.flanMWextrovertedchoke.name=Модификация "Экстравертный чокер"
item.splittercannon.name=Сплиттерная пушка
item.splittercannonAmmo.name=Патроны Сплиттерной пушки
item.splittercannonrefractedAmmo.name=Рефракционные патроны Сплиттерной пушки
item.predator37mm.name=Хищник 37мм
item.predator37mmAmmo.name=Патроны Хищник 37мм
item.predator37mmsrAmmo.name=Патроны Хищник 37мм SR
item.predator37mmlrAmmo.name=Патроны Хищник 37мм LR
item.highspeedcranialallocationrifle.name=Винтовка скоростного краниального назначения
item.hexatake.name=Гекса Тэйк
item.skullpartingassistaveshotgun.name=Дробовик для разделения черепа
item.grizzlybr.name=Гризли БР
item.goliath.name=Голиаф
item.keeperofsalvation.name=Хранитель Спасения
item.massacre2000.name=Бойня 2000
item.finallaw.name=Последний Закон
item.automaticannihilation100.name=Автоматическое уничтожение 100
item.devotionx55.name=Девушен X55
item.devotionx55Ammo.name=Патроны Девушен X55
item.peacekeeper.name=Миротворец
item.hesatchel.name=Фугасная сумка
item.electricsmokegrenade.name=Электродымовая граната
item.fragmentationgrenade.name=Осколочная граната
item.proximitymine.name=Минима
item.smallBomb.name=Малая бомба
item.shell.name=Бронебойный танковый снаряд
item.HEshell.name=Фугасный танковый снаряд
item.napalm.name=Напалм
item.largeBomb.name=Крупная бомба
item.splittercannonentangledlens.name=Запутывающая линза для Сплиттерной пушки
item.gau20mmarctrunion.name=Дуга GAU20мм
item.ama40mmburstloader.name=Быстрый зарядник AMA40мм
item.gau20mmarcAmmo.name=Дуговые патроны GAU20мм
item.salvocore.name=Ядро Сальво
item.salvocoreAmmo.name=Патроны Ядро Сальво
item.viperclusterAmmo.name=Патроны Гроздь Гадюки
item.vipercluster.name=Гроздь Гадюки
item.sonarpylon.name=Сонарный пилон
item.sonarpylonAmmo.name=Патроны Сонарный пилон
item.predator37mmsmartcoreAmmo.name=Умные патроны Хищник 37мм
item.z10lightrifle.name=Z10 Лёгкая винтовка
item.z10lightrifleAmmo.name=Патроны Z10 Лёгкая винтовка
item.mlrs6.name=MLRS6
item.mlrs6Ammo.name=Патроны MLRS6
item.flamethrower.name=Огнемёт
item.flamethrowerAmmo.name=Патроны Огнемёта
item.krissvector.name=Крисс Вектор
item.krissvectorAmmo.name=Патроны Крисс Вектор
item.z15splicer.name=Z15 Сплайсер
item.z15splicerAmmo.name=Патроны Z15 Сплайсер
item.z20signet.name=Z20 Сигнет
item.z20signetAmmo.name=Патроны Z20 Сигнет
item.cockshipmki.name=Петушиный корабль МК1
item.hypercriticalcowboycockmass.name=Гиперкритичная ковбойская петушиная масса
item.ataagm.name=ATAAGM (возд.-возд.)
item.ataheagm.name=ATAHEAGM (возд.-возд. фугас)
item.atgagm.name=ATGAGM (возд.-зем.)
item.atgheagm.name=ATGHEAGM (возд.-зем. фугас)
item.au40mm.name=AU40мм
item.au40mmAmmo.name=Патроны AU40мм
item.au40mmheAmmo.name=Фугасные патроны AU40мм
item.gau24mm.name=GAU24мм
item.gau24mmAmmo.name=Патроны GAU24мм
item.gau24mmheAmmo.name=Фугасные патроны GAU24мм
item.gau30mm.name=GAU30мм
item.gau30mmAmmo.name=Патроны GAU30мм
item.gau30mmheAmmo.name=Фугасные патроны GAU30мм
item.gpshell120mm.name=GP Снаряд 120мм
item.gtgagm.name=GTGAGM (зем.-зем.)
item.gtgheagm.name=GTGHEAGM (зем.-зем. фугас)
item.gtaagm.name=GTAAGM (зем.-возд.)
item.gtaheagm.name=GTAHEAGM (зем.-возд. фугас)
item.heshell120mm.name=Фугасный снаряд 120мм
item.hvshell120mm.name=Скоростной снаряд 120мм
item.rocketpod57mm.name=Ракетная пусковая 57мм
item.rocketpod57mmAmmo.name=Ракеты 57мм
item.rocketpod68mm.name=Ракетная пусковая 68мм
item.rocketpod68mmAmmo.name=Ракеты 68мм
item.elderartifactshard.name=Осколок древнего артефакта
item.alarmtrap.name=Тревожная ловушка
item.decoycanister.name=Контейнер-ловушка
item.coldware2.name=Холодная война E2
item.coldware2Ammo.name=Патроны Холодная война E2
item.galil.name=Галиль
item.galilAmmo.name=Патроны Галиль
item.b4crossbow.name=Арбалет B4
item.b4crossbowAmmo.name=Болты B4
item.flanMWturbocharger.name=Турбонагнетатель
item.flanMWUnderBarrelLaser.name=Подствольный лазер
item.an94Ammo.name=Патроны АН-94
item.famasAmmo.name=Патроны FAMAS
item.flanMWLDCIGScope.name=Прицел LDCIG
item.adar15Ammo.name=Патроны ADAR-15
item.splintergrenade.name=Осколочная граната
item.z45sentinel.name=Z45 Сентинел
item.z45sentinelAmmo.name=Патроны Z45 Сентинел
item.ash12.name=АШ-12
item.ash12Ammo.name=Патроны АШ-12
item.z16splicerrifle.name=Z16 Винтовка-сплайсер
item.z16splicerrifleAmmo.name=Патроны Z16 Винтовка-сплайсер
item.gau19Ammo.name=Патроны GAU19
item.appistolammo.name=Бронебойные револьверные патроны
item.highexpistolammo.name=Фугасные револьверные патроны
item.smg100ammo.name=Патроны ПП высокой ёмкости
item.witheringakammo.name=Иссушающие патроны АК
item.shulkersniperammo.name=Снайперские патроны Шалкера
item.seekerrifleammo.name=Патроны винтовки-искателя
item.shockabsorbentstock.name=Амортизирующий приклад
item.quickreloadgrip.name=Рукоять быстрой перезарядки
item.dragonsbreathinfuser.name=Насадка "Дыхание дракона"
item.reinforcedupperreceiver.name=Усиленный верхний ресивер
item.squeakyupperreceiver.name=Скрипучий верхний ресивер
item.highexgunpowder.name=Высокофугасный порох

// some fixes

item.ntw20Ammo.name=Магазин NTW 20
item.ntw20.name=NTW 20
item.crosshairsymbol.name=Символ прицела