general.integratedtunnels.description=Перемещайте другие вещи по сетям Integrated Dynamics.
gui.integratedtunnels.partsettings.channel.interface=Канал интерфейса
advancement.integratedtunnels.interface_item=Предметный интерфейс
advancement.integratedtunnels.interface_item.desc=Создайте интерфейс предметов
advancement.integratedtunnels.interface_fluid=Жидкостный интерфейс
advancement.integratedtunnels.interface_fluid.desc=Создайте интерфейс жидкостей
advancement.integratedtunnels.interface_energy=Энергетический интерфейс
advancement.integratedtunnels.interface_energy.desc=Создайте энергетический интерфейс
advancement.integratedtunnels.exporter_item=Продвинутый экспорт предметов
advancement.integratedtunnels.exporter_item.desc=Создайте экспортёр предметов
advancement.integratedtunnels.importer_item=Продвинутый импорт предметов
advancement.integratedtunnels.importer_item.desc=Создайте импортёр предметов
advancement.integratedtunnels.import_all_items=Всемирный импорт предметов
advancement.integratedtunnels.import_all_items.desc=Импортируйте все предметы с помощью импортёра предметов
advancement.integratedtunnels.export_items_limit=Ограниченный экспорт предметов
advancement.integratedtunnels.export_items_limit.desc=Экспортируйте предметы в инвентарь, пока в нём не станет 10 предметов, с помощью экспортёра предметов
advancement.integratedtunnels.import_items_list=Импорт предметов на основе списка
advancement.integratedtunnels.import_items_list.desc=Импортируйте все предметы из списка в инвентарь с помощью импортёра предметов
advancement.integratedtunnels.export_enchantable_items=Экспорт зачаровываемых предметов
advancement.integratedtunnels.export_enchantable_items.desc=Используйте оператор Enchantable, чтобы экспортировать все зачаровываемые предметы в инвентарь с помощью экспортёра предметов
advancement.integratedtunnels.exporter_world_item=Продвинутый экспорт предметов в мир
advancement.integratedtunnels.exporter_world_item.desc=Создайте мировой экспортёр предметов
advancement.integratedtunnels.importer_world_item=Продвинутый импорт предметов из мира
advancement.integratedtunnels.importer_world_item.desc=Создайте мировой импортёр предметов
advancement.integratedtunnels.exporter_world_block=Продвинутый экспорт блоков в мир
advancement.integratedtunnels.exporter_world_block.desc=Создайте мировой экспортёр блоков
advancement.integratedtunnels.importer_world_block=Продвинутый импорт блоков из мира
advancement.integratedtunnels.importer_world_block.desc=Создайте мировой импортёр блоков
advancement.integratedtunnels.drop_all_items=Всемирное выбрасывание предметов
advancement.integratedtunnels.drop_all_items.desc=Выбросьте все предметы с помощью мирового экспортёра предметов
advancement.integratedtunnels.pickup_items_limit=Ограниченный подбор предметов
advancement.integratedtunnels.pickup_items_limit.desc=Подбирайте до 5 предметов за раз с помощью мирового импортёра предметов
advancement.integratedtunnels.break_stone=Добыча камня
advancement.integratedtunnels.break_stone.desc=Добывайте блоки камня с помощью мирового импортёра блоков
advancement.integratedtunnels.place_logwood=Размещение брёвен
advancement.integratedtunnels.place_logwood.desc=Разместите любое бревно с помощью мирового экспортёра блоков, используя список рудного словаря 'logWood'
advancement.integratedtunnels.player_simulator=Симуляция игрока
advancement.integratedtunnels.player_simulator.desc=Создайте симулятор игрока
advancement.integratedtunnels.click_sword=Клик алмазным мечом
advancement.integratedtunnels.click_sword.desc=Кликните алмазным мечом с помощью симулятора игрока
parttype.parttypes.integratedtunnels.interface_energy.name=Энергетический интерфейс
parttype.parttypes.integratedtunnels.interface_energy.info=Подключает энергоноситель к сети
parttype.parttypes.integratedtunnels.importer_energy.name=Энергетический импортёр
parttype.parttypes.integratedtunnels.importer_energy.info=Импортирует энергию в сеть
parttype.parttypes.integratedtunnels.exporter_energy.name=Энергетический экспортёр
parttype.parttypes.integratedtunnels.exporter_energy.info=Экспортирует энергию из сети
parttype.parttypes.integratedtunnels.importer_world_energy.name=Мировой энергетический импортёр
parttype.parttypes.integratedtunnels.importer_world_energy.info=Подбирает энергию из мира
parttype.parttypes.integratedtunnels.exporter_world_energy.name=Мировой энергетический экспортёр
parttype.parttypes.integratedtunnels.exporter_world_energy.info=Помещает энергию в мир
parttype.parttypes.integratedtunnels.interface_item.name=Предметный интерфейс
parttype.parttypes.integratedtunnels.interface_item.info=Подключает хранилище предметов к сети
parttype.parttypes.integratedtunnels.importer_item.name=Предметный импортёр
parttype.parttypes.integratedtunnels.importer_item.info=Импортирует предметы в сеть
parttype.parttypes.integratedtunnels.exporter_item.name=Предметный экспортёр
parttype.parttypes.integratedtunnels.exporter_item.info=Экспортирует предметы из сети
parttype.parttypes.integratedtunnels.importer_world_item.name=Мировой предметный импортёр
parttype.parttypes.integratedtunnels.importer_world_item.info=Подбирает предметы из мира
parttype.parttypes.integratedtunnels.exporter_world_item.name=Мировой предметный экспортёр
parttype.parttypes.integratedtunnels.exporter_world_item.info=Помещает предметы в мир
parttype.parttypes.integratedtunnels.interface_fluid.name=Жидкостный интерфейс
parttype.parttypes.integratedtunnels.interface_fluid.info=Подключает резервуар для жидкости к сети
parttype.parttypes.integratedtunnels.importer_fluid.name=Жидкостный импортёр
parttype.parttypes.integratedtunnels.importer_fluid.info=Импортирует жидкости в сеть
parttype.parttypes.integratedtunnels.exporter_fluid.name=Жидкостный экспортёр
parttype.parttypes.integratedtunnels.exporter_fluid.info=Экспортирует жидкости из сети
parttype.parttypes.integratedtunnels.importer_world_fluid.name=Мировой жидкостный импортёр
parttype.parttypes.integratedtunnels.importer_world_fluid.info=Подбирает жидкости из мира
parttype.parttypes.integratedtunnels.exporter_world_fluid.name=Мировой жидкостный экспортёр
parttype.parttypes.integratedtunnels.exporter_world_fluid.info=Помещает жидкости в мир
parttype.parttypes.integratedtunnels.importer_world_block.name=Мировой импортёр блоков
parttype.parttypes.integratedtunnels.importer_world_block.info=Добывает блоки из мира
parttype.parttypes.integratedtunnels.exporter_world_block.name=Мировой экспортёр блоков
parttype.parttypes.integratedtunnels.exporter_world_block.info=Размещает блоки в мире
parttype.parttypes.integratedtunnels.player_simulator.name=Симулятор игрока
parttype.parttypes.integratedtunnels.player_simulator.info=Симулирует действия игрока
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=Скорость передачи энергии
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=Скорость передачи предметов
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=Слот предмета
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=Проверять размер стопки
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=Проверять прочность
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=Проверять NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.name=NBT подмножество
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info=Должен ли заданный NBT-тег быть подмножеством NBT-тега предмета.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.name=NBT надмножество
aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info=Должен ли заданный NBT-тег быть надмножеством NBT-тега предмета.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.name=Требовать NBT предмета
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info=Если true, все предметы без NBT-тега не будут соответствовать.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.name=Проверять NBT рекурсивно
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info=Должны ли вложенные NBT-теги и списки проверяться рекурсивно
aspect.aspecttypes.integratedtunnels.integer.fluid.rate.name=Скорость передачи жидкости
aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.name=Проверять количество жидкости
aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt.name=Проверять NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.name=NBT подмножество
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info=Должен ли заданный NBT-тег быть подмножеством NBT-тега жидкости.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.name=NBT надмножество
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info=Должен ли заданный NBT-тег быть надмножеством NBT-тега жидкости.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.name=Требовать NBT жидкости
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info=Если true, все жидкости без NBT-тега не будут соответствовать.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.name=Проверять NBT рекурсивно
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info=Должны ли вложенные NBT-теги и списки проверяться рекурсивно
aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate.name=Вызывать обновление блока
aspect.aspecttypes.integratedtunnels.boolean.world.righthand.name=Правая рука
aspect.aspecttypes.integratedtunnels.boolean.world.silktouch.name=Шёлковое касание
aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable.name=Игнорировать заменяемые
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.name=Добывать блок, если нет выпадающих предметов
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info=Должен ли блок добываться только если он даёт предметы.
aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay.name=Игнорировать задержку подбора
aspect.aspecttypes.integratedtunnels.boolean.world.dispense.name=Выдача
aspect.aspecttypes.integratedtunnels.double.world.offsetx.name=Смещение X
aspect.aspecttypes.integratedtunnels.double.world.offsetx.info=Значение от 0 до 1.
aspect.aspecttypes.integratedtunnels.double.world.offsety.name=Смещение Y
aspect.aspecttypes.integratedtunnels.double.world.offsety.info=Значение от 0 до 1.
aspect.aspecttypes.integratedtunnels.double.world.offsetz.name=Смещение Z
aspect.aspecttypes.integratedtunnels.double.world.offsetz.info=Значение от 0 до 1.
aspect.aspecttypes.integratedtunnels.boolean.world.lifespan.name=Время жизни (тики)
aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup.name=Задержка перед подбором (тики)
aspect.aspecttypes.integratedtunnels.double.world.velocity.name=Скорость
aspect.aspecttypes.integratedtunnels.double.world.velocity.info=Скорость сущности, значение от 0 до 25.
aspect.aspecttypes.integratedtunnels.double.world.yaw.name=Рыскание
aspect.aspecttypes.integratedtunnels.double.world.yaw.info=Поворот влево/вправо от -180 до 180 градусов.
aspect.aspecttypes.integratedtunnels.double.world.pitch.name=Тангаж
aspect.aspecttypes.integratedtunnels.double.world.pitch.info=Поворот вверх/вниз от -180 до 180 градусов.
aspect.aspecttypes.integratedtunnels.boolean.player.rightclick.name=Правый клик
aspect.aspecttypes.integratedtunnels.integer.entityindex.name=Индекс сущности
aspect.aspecttypes.integratedtunnels.integer.entityindex.info=n-я сущность, которая будет выбрана. -1 всегда будет выбирать случайную сущность.
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.name=Непрерывный клик
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info=Должен ли имитироваться непрерывный клик, иначе каждый клик занимает один тик.
aspect.aspecttypes.integratedtunnels.boolean.blacklist.name=Чёрный список
aspect.aspecttypes.integratedtunnels.boolean.blacklist.info=Должно ли обрабатываться всё, кроме предметов из заданного списка.
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.name=Красться
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info=Должна ли имитироваться крадущаяся (зажатый shift) поза игрока.
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.name=Циклический перебор
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info=Должны ли интерфейсы перебираться в циклическом порядке, игнорируя приоритеты.
aspect.aspecttypes.integratedtunnels.boolean.exactamount.name=Точное количество
aspect.aspecttypes.integratedtunnels.boolean.exactamount.info=Разрешено ли перемещать только точно заданное количество, не меньше.
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.name=Пустое - любой
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info=Если пустое значение соответствует чему угодно, иначе ничему не соответствует.
aspect.aspecttypes.integratedtunnels.boolean.craft.name=Крафтить
aspect.aspecttypes.integratedtunnels.boolean.craft.info=Должен ли экземпляр быть создан, если его нет в сети.
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Экспортировать энергию
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Экспортировать энергию, если значение true
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Количество экспортируемой энергии
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Экспортировать заданное количество энергии каждый тик.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Импортировать энергию
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Импортировать энергию, если значение true
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Количество импортируемой энергии
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Импортировать заданное количество энергии каждый тик.
aspect.aspects.integratedtunnels.write.boolean.item.export.name=Экспортировать все предметы
aspect.aspects.integratedtunnels.write.boolean.item.export.info=Экспортировать предметы, если значение true
aspect.aspects.integratedtunnels.write.integer.item.export.name=Количество экспортируемых предметов
aspect.aspects.integratedtunnels.write.integer.item.export.info=Экспортировать заданное количество предметов каждый тик.
aspect.aspects.integratedtunnels.write.integer.item.slot.export.name=Слот экспорта предметов
aspect.aspects.integratedtunnels.write.integer.item.slot.export.info=Экспортировать предметы в заданный слот. -1 - любой слот, -2 или меньше - нет слота.
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=Экспортировать предмет
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=Экспортировать заданный предмет.
aspect.aspects.integratedtunnels.write.list.item.export.name=Экспортировать предметы
aspect.aspects.integratedtunnels.write.list.item.export.info=Экспортировать заданные предметы.
aspect.aspects.integratedtunnels.write.operator.item.export.name=Экспортировать предметы по предикату
aspect.aspects.integratedtunnels.write.operator.item.export.info=Экспортировать все предметы, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.item.export.name=Экспортировать предметы по NBT
aspect.aspects.integratedtunnels.write.nbt.item.export.info=Экспортировать все предметы, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.item.import.name=Импортировать все предметы
aspect.aspects.integratedtunnels.write.boolean.item.import.info=Импортировать предметы, если значение true
aspect.aspects.integratedtunnels.write.integer.item.import.name=Количество импортируемых предметов
aspect.aspects.integratedtunnels.write.integer.item.import.info=Импортировать заданное количество предметов каждый тик.
aspect.aspects.integratedtunnels.write.integer.item.slot.import.name=Слот импорта предметов
aspect.aspects.integratedtunnels.write.integer.item.slot.import.info=Импортировать предметы из заданного слота. -1 - любой слот, -2 или меньше - нет слота.
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=Импортировать предмет
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=Импортировать заданный предмет.
aspect.aspects.integratedtunnels.write.list.item.import.name=Импортировать предметы
aspect.aspects.integratedtunnels.write.list.item.import.info=Импортировать заданные предметы.
aspect.aspects.integratedtunnels.write.operator.item.import.name=Импортировать предметы по предикату
aspect.aspects.integratedtunnels.write.operator.item.import.info=Импортировать все предметы, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.item.import.name=Импортировать предметы по NBT
aspect.aspects.integratedtunnels.write.nbt.item.import.info=Импортировать все предметы, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.fluid.export.name=Экспортировать все жидкости
aspect.aspects.integratedtunnels.write.boolean.fluid.export.info=Экспортировать жидкости, если значение true
aspect.aspects.integratedtunnels.write.integer.fluid.export.name=Количество экспортируемой жидкости
aspect.aspects.integratedtunnels.write.integer.fluid.export.info=Экспортировать заданное количество жидкости каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.name=Экспортировать жидкость
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.info=Экспортировать заданную жидкость.
aspect.aspects.integratedtunnels.write.list.fluid.export.name=Экспортировать жидкости
aspect.aspects.integratedtunnels.write.list.fluid.export.info=Экспортировать заданные жидкости.
aspect.aspects.integratedtunnels.write.operator.fluid.export.name=Экспортировать жидкости по предикату
aspect.aspects.integratedtunnels.write.operator.fluid.export.info=Экспортировать все жидкости, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.fluid.export.name=Экспортировать жидкости по NBT
aspect.aspects.integratedtunnels.write.nbt.fluid.export.info=Экспортировать все жидкости, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.fluid.import.name=Импортировать все жидкости
aspect.aspects.integratedtunnels.write.boolean.fluid.import.info=Импортировать жидкости, если значение true
aspect.aspects.integratedtunnels.write.integer.fluid.import.name=Количество импортируемой жидкости
aspect.aspects.integratedtunnels.write.integer.fluid.import.info=Импортировать заданное количество жидкости каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.name=Импортировать жидкость
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.info=Импортировать заданную жидкость.
aspect.aspects.integratedtunnels.write.list.fluid.import.name=Импортировать жидкости
aspect.aspects.integratedtunnels.write.list.fluid.import.info=Импортировать заданные жидкости.
aspect.aspects.integratedtunnels.write.operator.fluid.import.name=Импортировать жидкости по предикату
aspect.aspects.integratedtunnels.write.operator.fluid.import.info=Импортировать все жидкости, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.fluid.import.name=Импортировать жидкости по NBT
aspect.aspects.integratedtunnels.write.nbt.fluid.import.info=Импортировать все жидкости, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.name=Разместить все жидкости
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.info=Разместить все жидкости в мире.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.name=Разместить жидкость
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.info=Разместить заданную жидкость в мире.
aspect.aspects.integratedtunnels.write.list.world.fluid.export.name=Разместить жидкости
aspect.aspects.integratedtunnels.write.list.world.fluid.export.info=Разместить заданные жидкости в мире.
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.name=Разместить жидкости по предикату
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.info=Разместить в мире заданные жидкости, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.name=Разместить жидкости по NBT
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.info=Разместить в мире заданные жидкости, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.block.export.name=Разместить все блоки-предметы
aspect.aspects.integratedtunnels.write.boolean.world.block.export.info=Разместить все блоки-предметы в мире.
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.name=Разместить блок-предмет
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.info=Разместить блок-предмет в мире.
aspect.aspects.integratedtunnels.write.list.world.item.block.export.name=Разместить блоки-предметы
aspect.aspects.integratedtunnels.write.list.world.item.block.export.info=Разместить заданные блоки-предметы в мире.
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.name=Разместить блоки-предметы по предикату
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.info=Разместить в мире блоки-предметы, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.name=Разместить блоки-предметы по NBT
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.info=Разместить в мире блоки-предметы, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.block.world.block.block.export.name=Разместить блок
aspect.aspects.integratedtunnels.write.block.world.block.block.export.info=Разместить блок в мире.
aspect.aspects.integratedtunnels.write.list.world.block.block.export.name=Разместить блоки
aspect.aspects.integratedtunnels.write.list.world.block.block.export.info=Разместить заданные блоки в мире.
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.name=Разместить блоки по предикату
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.info=Разместить в мире блоки, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.name=Разместить блоки по NBT
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.info=Разместить в мире блоки, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.name=Разместить все предметы-сущности
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.info=Разместить все предметы в мире.
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.name=Разместить предметы-сущности
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.info=Разместить заданное количество предметов в мире.
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.name=Разместить предмет-сущность
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.info=Разместить предмет в мире.
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.name=Разместить предметы-сущности
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.info=Разместить заданные предметы в мире.
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.name=Разместить предметы-сущности по предикату
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.info=Разместить в мире предметы-сущности, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.name=Разместить предметы-сущности по NBT
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.info=Разместить в мире предметы-сущности, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.name=Экспортировать все предметы сущностям
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.info=Экспортировать предметы находящимся напротив сущностям, если значение true
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.name=Количество экспортируемых предметов сущностям
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.info=Экспортировать заданное количество предметов находящимся напротив сущностям каждый тик.
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.name=Экспортировать предмет сущностям
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.info=Экспортировать заданные предметы находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.name=Экспортировать предметы сущностям
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.info=Экспортировать заданные предметы находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.name=Экспортировать предметы сущностям по предикату
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.info=Экспортировать все предметы, соответствующие заданному предикату, находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.name=Экспортировать предметы сущностям по NBT
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.info=Экспортировать все предметы, соответствующие заданному NBT-тегу, находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.name=Экспортировать всю энергию сущностям
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.info=Экспортировать энергию находящимся напротив сущностям, если значение true
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.name=Количество экспортируемой энергии сущностям
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.info=Экспортировать заданное количество энергии находящимся напротив сущностям каждый тик.
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.name=Экспортировать всю жидкость сущностям
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.info=Экспортировать жидкость находящимся напротив сущностям, если значение true
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.name=Количество экспортируемой жидкости сущностям
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.info=Экспортировать заданное количество жидкости находящимся напротив сущностям каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.name=Экспортировать жидкость сущностям
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.info=Экспортировать заданную жидкость находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.name=Экспортировать жидкость сущностям
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.info=Экспортировать заданную жидкость находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.name=Экспортировать жидкость сущностям по предикату
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.info=Экспортировать всю жидкость, соответствующую заданному предикату, находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.name=Экспортировать жидкость сущностям по NBT
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.info=Экспортировать всю жидкость, соответствующую заданному NBT-тегу, находящимся напротив сущностям.
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.name=Подобрать все жидкости
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.info=Подобрать все жидкости в мире.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.name=Подобрать жидкость
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.info=Подобрать заданную жидкость в мире.
aspect.aspects.integratedtunnels.write.list.world.fluid.import.name=Подобрать жидкости
aspect.aspects.integratedtunnels.write.list.world.fluid.import.info=Подобрать заданные жидкости в мире.
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.name=Подобрать жидкости по предикату
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.info=Подобрать в мире заданные жидкости, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.name=Подобрать жидкости по NBT
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.info=Подобрать в мире заданные жидкости, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.block.import.name=Подобрать все блоки-предметы
aspect.aspects.integratedtunnels.write.boolean.world.block.import.info=Подобрать все блоки-предметы в мире.
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.name=Подобрать предметы-сущности
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.info=Подобрать заданное количество предметов из мира.
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.name=Подобрать блок-предмет
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.info=Подобрать блок-предмет в мире.
aspect.aspects.integratedtunnels.write.list.world.item.block.import.name=Подобрать блоки-предметы
aspect.aspects.integratedtunnels.write.list.world.item.block.import.info=Подобрать заданные блоки-предметы в мире.
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.name=Подобрать блоки-предметы по предикату
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.info=Подобрать в мире блоки-предметы, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.name=Подобрать блоки-предметы по NBT
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.info=Подобрать в мире блоки-предметы, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.block.world.block.block.import.name=Подобрать блок
aspect.aspects.integratedtunnels.write.block.world.block.block.import.info=Подобрать блок в мире.
aspect.aspects.integratedtunnels.write.list.world.block.block.import.name=Подобрать блоки
aspect.aspects.integratedtunnels.write.list.world.block.block.import.info=Подобрать заданные блоки в мире.
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.name=Подобрать блоки по предикату
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.info=Подобрать в мире блоки, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.name=Подобрать блоки по NBT
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.info=Подобрать в мире блоки, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.name=Подобрать все предметы-сущности
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.info=Подобрать все предметы из мира.
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.name=Подобрать предмет-сущность
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.info=Подобрать предмет из мира.
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.name=Подобрать предметы-сущности
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.info=Подобрать заданные предметы из мира.
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.name=Подобрать предметы-сущности по предикату
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.info=Подобрать из мира предметы-сущности, соответствующие заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.name=Подобрать предметы-сущности по NBT
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.info=Подобрать из мира предметы-сущности, соответствующие заданному NBT-тегу.
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.name=Импортировать всю энергию от сущностей
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.info=Импортировать энергию от находящихся напротив сущностей, если значение true
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.name=Количество импортируемой энергии от сущностей
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.info=Импортировать заданное количество энергии от находящихся напротив сущностей каждый тик.
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.name=Импортировать все предметы от сущностей
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.info=Импортировать предметы от находящихся напротив сущностей, если значение true
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.name=Количество импортируемых предметов от сущностей
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.info=Импортировать заданное количество предметов от находящихся напротив сущностей каждый тик.
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.name=Импортировать предмет от сущностей
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.info=Импортировать заданные предметы от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.name=Импортировать предметы от сущностей
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.info=Импортировать заданные предметы от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.name=Импортировать предметы от сущностей по предикату
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.info=Импортировать все предметы, соответствующие заданному предикату, от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.name=Импортировать предметы от сущностей по NBT
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.info=Импортировать все предметы, соответствующие заданному NBT-тегу, от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.name=Импортировать всю жидкость от сущностей
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.info=Импортировать жидкость от находящихся напротив сущностей, если значение true
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.name=Количество импортируемой жидкости от сущностей
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.info=Импортировать заданное количество жидкости от находящихся напротив сущностей каждый тик.
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.name=Импортировать жидкость от сущностей
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.info=Импортировать заданную жидкость от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.name=Импортировать жидкость от сущностей
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.info=Импортировать заданную жидкость от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.name=Импортировать жидкость от сущностей по предикату
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.info=Импортировать всю жидкость, соответствующую заданному предикату, от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.name=Импортировать жидкость от сущностей по NBT
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.info=Импортировать всю жидкость, соответствующую заданному NBT-тегу, от находящихся напротив сущностей.
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.name=Клик пустой рукой
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.info=Кликнуть пустой рукой.
aspect.aspects.integratedtunnels.write.boolean.player.click.name=Кликнуть
aspect.aspects.integratedtunnels.write.boolean.player.click.info=Кликнуть любым предметом.
aspect.aspects.integratedtunnels.write.integer.player.click.name=Количество кликов
aspect.aspects.integratedtunnels.write.integer.player.click.info=Кликнуть с заданным количеством предметов.
aspect.aspects.integratedtunnels.write.itemstack.player.click.name=Кликнуть предметом
aspect.aspects.integratedtunnels.write.itemstack.player.click.info=Кликнуть заданным предметом.
aspect.aspects.integratedtunnels.write.list.player.click.name=Кликнуть предметами
aspect.aspects.integratedtunnels.write.list.player.click.info=Кликнуть заданными предметами.
aspect.aspects.integratedtunnels.write.operator.player.click.name=Кликнуть предметом по предикату
aspect.aspects.integratedtunnels.write.operator.player.click.info=Кликнуть предметами, соответствующими заданному предикату.
aspect.aspects.integratedtunnels.write.nbt.player.click.name=Кликнуть предметом по NBT
aspect.aspects.integratedtunnels.write.nbt.player.click.info=Кликнуть предметами, соответствующими заданному NBT-тегу.
config.integratedtunnels.general=Общие настройки
config.integratedtunnels.general.tooltip=Общие настройки
config.integratedtunnels.core=Основные настройки
config.integratedtunnels.core.tooltip=Основные настройки
config.integratedtunnels.modcompat=Настройки совместимости с модами
config.integratedtunnels.modcompat.tooltip=Настройки совместимости с модами
config.integratedtunnels.capability=Настройки возможностей
config.integratedtunnels.capability.tooltip=Настройки возможностей
config.integratedtunnels.general.analytics=Отправлять анонимную аналитику
config.integratedtunnels.general.crashOnInvalidRecipe=Вылет при недействительном рецепте
config.integratedtunnels.general.crashOnModCompatCrash=Вылет при проблеме совместимости
config.integratedtunnels.general.debug=Режим разработчика
config.integratedtunnels.general.inventoryUnchangedTickTimeout=Таймаут неизменного инвентаря
config.integratedtunnels.general.version=Версия
config.integratedtunnels.general.versionChecker=Проверка версий
config.integratedtunnels.general.exporterEnergyBaseConsumption=Базовая потребление энергетического экспортёра
config.integratedtunnels.general.exporterFluidBaseConsumption=Базовая потребление жидкостного экспортёра
config.integratedtunnels.general.exporterItemBaseConsumption=Базовая потребление предметного экспортёра
config.integratedtunnels.general.exporterWorldBlockBaseConsumptionEnabled=Базовая потребление мирового экспортёра блоков (включено)
config.integratedtunnels.general.exporterWorldBlockBaseConsumptionDisabled=Базовая потребление мирового экспортёра блоков (отключено)
config.integratedtunnels.general.exporterWorldEnergyBaseConsumptionEnabled=Базовая потребление мирового энергетического экспортёра (включено)
config.integratedtunnels.general.exporterWorldEnergyBaseConsumptionDisabled=Базовая потребление мирового энергетического экспортёра (отключено)
config.integratedtunnels.general.exporterWorldFluidBaseConsumptionEnabled=Базовая потребление мирового жидкостного экспортёра (включено)
config.integratedtunnels.general.exporterWorldFluidBaseConsumptionDisabled=Базовая потребление мирового жидкостного экспортёра (отключено)
config.integratedtunnels.general.exporterWorldItemBaseConsumptionEnabled=Базовая потребление мирового предметного экспортёра (включено)
config.integratedtunnels.general.exporterWorldItemBaseConsumptionDisabled=Базовая потребление мирового предметного экспортёра (отключено)
config.integratedtunnels.general.importerEnergyBaseConsumption=Базовая потребление энергетического импортёра
config.integratedtunnels.general.importerFluidBaseConsumption=Базовая потребление жидкостного импортёра
config.integratedtunnels.general.importerItemBaseConsumption=Базовая потребление предметного импортёра
config.integratedtunnels.general.importerWorldBlockBaseConsumptionEnabled=Базовая потребление мирового импортёра блоков (включено)
config.integratedtunnels.general.importerWorldBlockBaseConsumptionDisabled=Базовая потребление мирового импортёра блоков (отключено)
config.integratedtunnels.general.importerWorldEnergyBaseConsumptionEnabled=Базовая потребление мирового энергетического импортёра (включено)
config.integratedtunnels.general.importerWorldEnergyBaseConsumptionDisabled=Базовая потребление мирового энергетического импортёра (отключено)
config.integratedtunnels.general.importerWorldFluidBaseConsumptionEnabled=Базовая потребление мирового жидкостного импортёра (включено)
config.integratedtunnels.general.importerWorldFluidBaseConsumptionDisabled=Базовая потребление мирового жидкостного импортёра (отключено)
config.integratedtunnels.general.importerWorldItemBaseConsumptionEnabled=Базовая потребление мирового предметного импортёра (включено)
config.integratedtunnels.general.importerWorldItemBaseConsumptionDisabled=Базовая потребление мирового предметного импортёра (отключено)
config.integratedtunnels.general.interfaceEnergyBaseConsumption=Базовая потребление энергетического интерфейса
config.integratedtunnels.general.interfaceFluidBaseConsumption=Базовая потребление жидкостного интерфейса
config.integratedtunnels.general.interfaceItemBaseConsumption=Базовая потребление предметного интерфейса
config.integratedtunnels.general.playerSimulatorBaseConsumptionEnabled=Базовая потребление симулятора игрока (включено)
config.integratedtunnels.general.playerSimulatorBaseConsumptionDisabled=Базовая потребление симулятора игрока (отключено)
info_book.integratedtunnels.section.main=Туннели
info_book.integratedtunnels.introduction=Введение
info_book.integratedtunnels.introduction.text1=&lIntegrated Tunnels&r - это расширение для &lIntegrated Dynamics&r, позволяющее перемещать предметы, жидкости и энергию по сетям &lIntegrated Dynamics&r.
info_book.integratedtunnels.introduction.text2=Вы можете использовать логику &lIntegrated Dynamics&r для настройки фильтров, которые могут быть настолько сложными, насколько вы пожелаете. &o«Я хочу отправлять 3 зачаровываемые кирки с прочностью менее 10 в этот сундук каждый тик»&r или &o«Я хочу наполнять этот бак, пока в нём не станет 1000 мБ нефти, но только когда моя машина работает и если у меня в этом сундуке меньше 10 железных слитков»&r Нет проблем! &lIntegrated Tunnels&r может сделать это за вас, и причём эффективно!
info_book.integratedtunnels.concepts=Концепции
info_book.integratedtunnels.concepts.text1=&lIntegrated Tunnels&r добавляет 3 типа частей для разных видов транспортировки, а именно &oИмпортёры&r, &oЭкспортёры&r и &oИнтерфейсы&r.
info_book.integratedtunnels.concepts.text2=Импортёры (синие) всегда пытаются забрать из целевого объекта в Интерфейсы (белые) в той же сети.
info_book.integratedtunnels.concepts.text3=Экспортёры (оранжевые) всегда пытаются отправить в целевой объект из Интерфейсов (белых) в той же сети. Предметы в этом случае всегда перемещаются слева направо.
info_book.integratedtunnels.concepts.text4=Вы можете добавить несколько интерфейсов в вашу сеть и назначить приоритеты, чтобы указать, какие из них должны заполняться/освобождаться в первую очередь.
info_book.integratedtunnels.concepts.text5=Кроме того, вы можете добавить несколько импортёров и экспортёров, также с относительными приоритетами.
info_book.integratedtunnels.concepts.text6=Используя переменные &lIntegrated Dynamics&r, вы должны указать, какие предметы должны перемещаться. Если вы хотите всё упростить и просто перемещать всё, используйте пустую &lКарту переменных&r.
info_book.integratedtunnels.concepts.text7=Обратите внимание, что если у вас установлен мод для автоматического крафта, например &lIntegrated Crafting&r, то вы сможете использовать настройку &o«Крафтить»&r в экспортёрах. Это приведёт к тому, что если ингредиент недоступен для экспорта, он будет создан.
info_book.integratedtunnels.item=Предметы
info_book.integratedtunnels.item.text1=Перемещайте предметы по сети. Импортируйте предметы в сеть с помощью &lПредметных импортёров&r в &lПредметные интерфейсы&r. Экспортируйте предметы из сети с помощью &lПредметных экспортёров&r из &lПредметных интерфейсов&r.
info_book.integratedtunnels.fluid=Жидкости
info_book.integratedtunnels.fluid.text1=Перемещайте жидкости по сети. Импортируйте жидкости в сеть с помощью &lЖидкостных импортёров&r в &lЖидкостные интерфейсы&r. Экспортируйте жидкости из сети с помощью &lЖидкостных экспортёров&r из &lЖидкостных интерфейсов&r.
info_book.integratedtunnels.energy=Энергия
info_book.integratedtunnels.energy.text1=Перемещайте энергию по сети. Импортируйте энергию в сеть с помощью &lЭнергетических импортёров&r в &lЭнергетические интерфейсы&r. Экспортируйте энергию из сети с помощью &lЭнергетических экспортёров&r из &lЭнергетических интерфейсов&r.
info_book.integratedtunnels.world=Взаимодействие с миром
info_book.integratedtunnels.world.item=Предметы
info_book.integratedtunnels.world.item.text1=&lМировые предметные импортёры&r и &lМировые предметные экспортёры&r можно использовать для размещения предметов в мире, их подбора и взаимодействия с сущностями, имеющими инвентарь, такими как выброшенные Шалкеровые ящики и Ослы. Существуют различные свойства аспектов для изменения таких параметров, как выдача, скорость броска, задержка подбора, тангаж и рыскание.
info_book.integratedtunnels.world.fluid=Жидкости
info_book.integratedtunnels.world.fluid.text1=С помощью &lМировых жидкостных импортёров&r и &lМировых жидкостных экспортёров&r вы можете размещать источники жидкости, подбирать их и взаимодействовать с сущностями, являющимися резервуарами, например с выброшенными предметами-баками. Существуют различные свойства аспектов для изменения таких параметров, как необходимость вызова обновления блока.
info_book.integratedtunnels.world.energy=Энергия
info_book.integratedtunnels.world.energy.text1=&lМировые энергетические импортёры&r и &lМировые жидкостные экспортёры&r помогают вам взаимодействовать с сущностями, имеющими буфер энергии, такими как выброшенные батареи.
info_book.integratedtunnels.world.block=Блоки
info_book.integratedtunnels.world.block.text1=&lМировые импортёры блоков&r и &lМировые экспортёры блоков&r позволяют вам размещать блоки и разрушать их. Доступны различные свойства аспектов, такие как шёлковое касание.
info_book.integratedtunnels.player=Симуляция игрока
info_book.integratedtunnels.player.text1=Любой опытный шахтёр знает, что чем меньше кликов, тем лучше. С помощью &lСимулятора игрока&r вы можете автоматизировать большую часть этого утомительного кликанья. Он позволяет автоматизировать клики любой рукой и любым предметом. Расширенные свойства позволяют изменять такие параметры, как положение клика и так далее.
info_book.integratedtunnels.section.tutorials=Учебные пособия по туннелям
info_book.integratedtunnels.tutorials.introduction=Введение
info_book.integratedtunnels.tutorials.introduction.text1=Этот раздел содержит несколько учебных пособий, которые помогут вам освоить &lIntegrated Tunnels&r - дополнение к &lIntegrated Dynamics&r для перемещения предметов, жидкостей и энергии.
info_book.integratedtunnels.tutorials.interfaces=Интерфейсы
info_book.integratedtunnels.tutorials.interfaces.text1=&oИнтерфейсы&r - это части, которые можно прикрепить к &lКабелям&r. Для них существуют предметная, жидкостная и энергетическая версии, которые подключаются соответственно к инвентарям, бакам и энергетическим машинам. &oИнтерфейсы&r делают целевой объект доступным для сети.
info_book.integratedtunnels.tutorials.importer_exporter=Импортёр и экспортёр
info_book.integratedtunnels.tutorials.importer_exporter.text1=&oПредметные импортёры&r будут перемещать предметы от целевого объекта к одному из &oПредметных интерфейсов&r. &oПредметные экспортёры&r делают противоположное: они перемещают предметы от любого из &oПредметных интерфейсов&r к целевому объекту.
info_book.integratedtunnels.tutorials.import_all_items=Импорт всех предметов
info_book.integratedtunnels.tutorials.import_all_items.text1=Поместите пустую &lКарту переменных&r внутрь &lПредметного импортёра&r, чтобы импортировать все предметы из целевого инвентаря в сеть.
info_book.integratedtunnels.tutorials.export_items_limit=Экспорт предметов с ограничением
info_book.integratedtunnels.tutorials.export_items_limit.text1=Считайте количество предметов в целевом инвентаре с помощью &lСчитывателя инвентаря&r и перемещайте предметы только до тех пор, пока общее количество предметов не станет больше &610&0.
info_book.integratedtunnels.tutorials.import_items_list=Импорт списка предметов
info_book.integratedtunnels.tutorials.import_items_list.text1=Импортируйте все предметы из определённого списка в целевой инвентарь. Список предметов можно создать, считав его из любого &lСчитывателя инвентаря&r.
info_book.integratedtunnels.tutorials.export_enchantable_items=Экспорт зачаровываемых предметов
info_book.integratedtunnels.tutorials.export_enchantable_items.text1=Экспортируйте все зачаровываемые предметы в целевой инвентарь. Это можно сделать с помощью определённого &lОператора&r.
info_book.integratedtunnels.tutorials.world_item_importer_exporter=Мировой импортёр и экспортёр предметов
info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1=Аналогично &oПредметным импортёрам&r и &oПредметным экспортёрам&r, &lМировые предметные импортёры&r и &lМировые предметные экспортёры&r могут соответственно подбирать предметы из мира в вашу предметную сеть и размещать предметы в мире из вашей предметной сети. Кроме того, их можно использовать для взаимодействия с выброшенными предметами, имеющими инвентарь, такими как &oШалкеровые ящики&r.
info_book.integratedtunnels.tutorials.drop_all_items=Выбросить все предметы
info_book.integratedtunnels.tutorials.drop_all_items.text1=Поместите пустую &lКарту переменных&r внутрь &lМирового предметного экспортёра&r, чтобы выбросить все предметы из сети на землю.
info_book.integratedtunnels.tutorials.pickup_items_limit=Подбор предметов с ограничением
info_book.integratedtunnels.tutorials.pickup_items_limit.text1=Запишите постоянное число &65&0 на &lКарту переменных&r и поместите её внутрь &lМирового предметного импортёра&r, чтобы подбирать по 5 предметов за раз из целевого пространства.
info_book.integratedtunnels.tutorials.world_block_importer_exporter=Мировой импортёр и экспортёр блоков
info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1=Вместо выбрасывания предметов в мир или их подбора вы также можете разрушать и размещать блоки с помощью &lМирового импортёра блоков&r и &lМирового экспортёра блоков&r. Различные свойства аспектов позволяют изменять такие параметры, как необходимость использования шёлкового касания при разрушении блоков.
info_book.integratedtunnels.tutorials.break_stone=Добывать только каменные блоки
info_book.integratedtunnels.tutorials.break_stone.text1=Создайте &lКарту переменных&r, содержащую ссылку на значение предмета &8Камень&0. Поместите её внутрь &lМирового импортёра блоков&r, чтобы добывать только блоки камня. Также обратите внимание на различные свойства аспектов, чтобы узнать, сможете ли вы использовать шёлковое касание для камня, чтобы получать не просто булыжник.
info_book.integratedtunnels.tutorials.place_logwood=Размещение брёвен
info_book.integratedtunnels.tutorials.place_logwood.text1=Попробуйте создать систему с помощью &lМирового экспортёра блоков&r, которая размещает только деревянные брёвна. Сделайте это, используя оператор &lЗначения рудного словаря&r, чтобы получить список всех предметов рудного словаря &ologWood&r.
info_book.integratedtunnels.tutorials.click_sword=Клик мечом
info_book.integratedtunnels.tutorials.click_sword.text1=Все эти клики и прочее могут быть довольно скучными, так почему бы не позволить &lСимулятору игрока&r делать это за вас? Начните с его создания и вставьте &lКарту переменных&r, содержащую &oАлмазный меч&r, чтобы он автономно атаковал с помощью &oАлмазных мечей&r из вашей предметной сети.