category.mteenoughitems.forestry.peat_engine.name=Торфяной двигатель
category.mteenoughitems.forestry.peat_engine.ash_production=Каждые %s тиков
category.mteenoughitems.forestry.biogas_engine.name=Биогазовый двигатель
category.mteenoughitems.forestry.biogas_engine.lava_startup=Расходуется только при нагреве
category.mteenoughitems.forestry.biogas_engine.lava_constant=Расходуется постоянно
category.mteenoughitems.forestry.biogas_generator.name=Биогенератор
category.mteenoughitems.forestry.beekeeping_flowers.name=Цветы
category.mteenoughitems.forestry.beekeeping_flowers.grow=Опыляет
category.mteenoughitems.railcraft.boiler.name=Паровой котёл
category.mteenoughitems.railcraft.fluid_firebox.name=Жидкое топливо
category.mteenoughitems.railcraft.blast_furnace_fuel.name=Топливо для доменной печи
category.mteenoughitems.railcraft.worldspike_fuel.name=Топливо для мирового шипа
category.mteenoughitems.thermal.fluid_conversion.name=Превращение жидкостей
category.mteenoughitems.thermal.tree_extractor.name=Древесный экстрактор
category.mteenoughitems.thermal.tree_extractor_fuel.name=Ускорение древесного экстрактора
category.mteenoughitems.buildcraft.facade_assembly.name=Сборка фасадов
config.mteenoughitems.buildcraft.gatesubtypes=Подтипы вентилей и фасадов
category.mteenoughitems.immersiveengineering.diesel_generator.name=Дизель-генератор
category.mteenoughitems.immersiveengineering.mineral_deposit.name=Залежи минералов
category.mteenoughitems.immersiveengineering.mineral_deposit.weight=Вес %s
category.mteenoughitems.immersiveengineering.mineral_deposit.whitelist=Белый список измерений: %s
category.mteenoughitems.immersiveengineering.mineral_deposit.blacklist=Чёрный список измерений: %s
category.mteenoughitems.immersiveengineering.mineral_deposit.count=В среднем %s на жилу
config.mteenoughitems.storagedrawers.drawer_subtypes=Подтипы ящиков