death.attack.fallingFruitCoconut=%1$s был ударен по голове упавшим кокосом
death.attack.fallingFruitDurian=%1$s был ударен по голове упавшим дурианом
death.attack.fallingFruitJackfruit=%1$s был ударен по голове упавшим джекфрутом
death.attack.fallingFruitBreadfruit=%1$s был ударен по голове упавшим хлебным деревом
item.dynamictreesphc:appleseed.name=Яблочная косточка
item.dynamictreesphc:almondseed.name=Пророщенный миндаль
item.dynamictreesphc:apricotseed.name=Абрикосовая косточка
item.dynamictreesphc:avocadoseed.name=Косточка авокадо
item.dynamictreesphc:bananaseed.name=Отпрыск бананового дерева
item.dynamictreesphc:breadfruitseed.name=Семя хлебного дерева
item.dynamictreesphc:cashewseed.name=Пророщенный кешью
item.dynamictreesphc:cherryseed.name=Вишнёвая косточка
item.dynamictreesphc:chestnutseed.name=Пророщенный каштан
item.dynamictreesphc:coconutseed.name=Кокос
item.dynamictreesphc:dateseed.name=Косточка финика
item.dynamictreesphc:dragonfruitseed.name=Семена драконьего фрукта
item.dynamictreesphc:durianseed.name=Семя дуриана
item.dynamictreesphc:figseed.name=Семена инжира
item.dynamictreesphc:gooseberryseed.name=Семена крыжовника
item.dynamictreesphc:grapefruitseed.name=Косточки грейпфрута
item.dynamictreesphc:guavaseed.name=Семена гуавы
item.dynamictreesphc:hazelnutseed.name=Пророщенный фундук
item.dynamictreesphc:jackfruitseed.name=Семя джекфрута
item.dynamictreesphc:lemonseed.name=Лимонные косточки
item.dynamictreesphc:limeseed.name=Лаймовые косточки
item.dynamictreesphc:lycheeseed.name=Семя личи
item.dynamictreesphc:mangoseed.name=Косточка манго
item.dynamictreesphc:nutmegseed.name=Пророщенный мускатный орех
item.dynamictreesphc:oliveseed.name=Оливковые косточки
item.dynamictreesphc:orangeseed.name=Апельсиновые косточки
item.dynamictreesphc:papayaseed.name=Семена папайи
item.dynamictreesphc:passionfruitseed.name=Семена маракуйи
item.dynamictreesphc:pawpawseed.name=Семя папайи (Asimina)
item.dynamictreesphc:peachseed.name=Персиковая косточка
item.dynamictreesphc:pearseed.name=Грушевая косточка
item.dynamictreesphc:pecanseed.name=Пророщенный пекан
item.dynamictreesphc:peppercornseed.name=Семена перца горошком
item.dynamictreesphc:persimmonseed.name=Косточки хурмы
item.dynamictreesphc:pistachioseed.name=Пророщенный фисташка
item.dynamictreesphc:plumseed.name=Сливовая косточка
item.dynamictreesphc:pomegranateseed.name=Семена граната
item.dynamictreesphc:rambutanseed.name=Семя рамбутана
item.dynamictreesphc:soursopseed.name=Семя саусепа
item.dynamictreesphc:starfruitseed.name=Косточки карамболы
item.dynamictreesphc:vanillabeanseed.name=Семена ванили
item.dynamictreesphc:walnutseed.name=Пророщенный грецкий орех
item.dynamictreesphc:spiderwebseed.name=Заражённый дубовый жёлудь
item.dynamictreesphc:tamarindseed.name=Семя тамаринда
item.dynamictreesphc:cinnamonseed.name=Семя коричного дерева
item.dynamictreesphc:mapleseed.name=Кленовая крылатка
item.dynamictreesphc:paperbarkseed.name=Семена бумажнокорого дерева
species.dynamictreesphc:apple.name=Яблоня
species.dynamictreesphc:almond.name=Миндаль
species.dynamictreesphc:apricot.name=Абрикос
species.dynamictreesphc:avocado.name=Авокадо
species.dynamictreesphc:banana.name=Банан
species.dynamictreesphc:breadfruit.name=Хлебное дерево
species.dynamictreesphc:cashew.name=Кешью
species.dynamictreesphc:cherry.name=Вишня
species.dynamictreesphc:chestnut.name=Каштан
species.dynamictreesphc:coconut.name=Кокос
species.dynamictreesphc:date.name=Финик
species.dynamictreesphc:dragonfruit.name=Драконий фрукт (кактус)
species.dynamictreesphc:durian.name=Дуриан
species.dynamictreesphc:fig.name=Инжир
species.dynamictreesphc:gooseberry.name=Крыжовник
species.dynamictreesphc:grapefruit.name=Грейпфрут
species.dynamictreesphc:guava.name=Гуава
species.dynamictreesphc:hazelnut.name=Фундук
species.dynamictreesphc:jackfruit.name=Джекфрут
species.dynamictreesphc:lemon.name=Лимон
species.dynamictreesphc:lime.name=Лайм
species.dynamictreesphc:lychee.name=Личи
species.dynamictreesphc:mango.name=Манго
species.dynamictreesphc:nutmeg.name=Мускатный орех
species.dynamictreesphc:olive.name=Олива
species.dynamictreesphc:orange.name=Апельсин
species.dynamictreesphc:papaya.name=Папайя
species.dynamictreesphc:passionfruit.name=Маракуйя
species.dynamictreesphc:pawpaw.name=Папайя (Asimina)
species.dynamictreesphc:peach.name=Персик
species.dynamictreesphc:pear.name=Груша
species.dynamictreesphc:pecan.name=Пекан
species.dynamictreesphc:peppercorn.name=Перец горошком
species.dynamictreesphc:persimmon.name=Хурма
species.dynamictreesphc:pistachio.name=Фисташка
species.dynamictreesphc:plum.name=Слива
species.dynamictreesphc:pomegranate.name=Гранат
species.dynamictreesphc:rambutan.name=Рамбутан
species.dynamictreesphc:soursop.name=Саусеп
species.dynamictreesphc:starfruit.name=Карамбола
species.dynamictreesphc:vanillabean.name=Ваниль
species.dynamictreesphc:walnut.name=Грецкий орех
species.dynamictreesphc:spiderweb.name=Заражённый дуб
species.dynamictreesphc:tamarind.name=Тамаринд
species.dynamictreesphc:cinnamon.name=Корица
species.dynamictreesphc:maple.name=Сахарный клён
species.dynamictreesphc:paperbark.name=Бумажнокора
tile.dynamictreesphc:leaves0.name=Листва
tile.dynamictreesphc:leaves_dragonfruit.name=Драконий фрукт (кактус)
tile.dynamictreesphc:leaves_palm.name=Пальмовые листья
tile.dynamictreesphc:cinnamonbranch.name=Коричное дерево
tile.dynamictreesphc:maplebranch.name=Клён
tile.dynamictreesphc:paperbarkbranch.name=Бумажнокорое дерево
tile.dynamictreesphc:paperbarkcutbranch.name=Бумажнокорое дерево
tile.dynamictreesphc:dragonfruitbranch.name=Драконий фрукт (кактус)
tile.dynamictreesphc:palmbranch.name=Пальма
tile.dynamictreesphc:maple_spile.name=Отверстие для кленового сиропа
tile.dynamictreesphc:maple_spile_bucket.name=Отверстие для кленового сиропа (с ведром)
tile.dynamictreesphc:passionfruit_vine.name=Лоза маракуйи
item.dynamictreesphc:peppercornripeitem.name=Созревший перец горошком
tooltip.dynamictreesphc:peppercornripeitem.name=Слишком спелый для чёрного перца. Собирайте, когда они ещё зелёные.