item.caster_ember.name=Заводная литейная перчатка
item.caster_elementium.name=Литейная перчатка из элементия
item.pauldron.name=Наплечник
item.pauldron_repulsion.name=Наплечник отталкивания
item.malignant_heart.name=Злокачественное сердце
item.magic_quiver.name=Колчан иллюзиониста
item.vis_phylactery.name=Филактерия виз
item.gear_brass.name=Латунная шестерня

thaumicperiphery.ember.cost=Стоимость углей:
item.Focus.cost_ember=Углей за применение
bauble.worn=Когда экипировано:

tc.research_category.PERIPHERY=Периферия

research.BASEPERIPHERY.title=Таумная периферия
research.BASEPERIPHERY.stage.1=Чем глубже я погружаюсь в тауматургию, тем лучше понимаю, что лишь слегка касаюсь поверхности возможного. Интересно, чего я смогу достичь, если подтолкну тауматургию к самому пределу и, возможно, даже изучу её взаимодействие с другими школами магии.

research.CASTEREMBER.title=Заводное литьё
research.CASTEREMBER.stage.1=Мистический источник энергии, известный как «угли» (ember), можно использовать во многих магических и механических устройствах. Возможно, я смогу смастерить литейную перчатку, использующую угли вместо виз.
research.CASTEREMBER.stage.2=Благодаря тщательному изучению ауры и природы углей мне удалось изобрести литейную перчатку, которая использует угли вместо виз.

research.CASTERELEMENTIUM.title=Литьё с маной
research.CASTERELEMENTIUM.stage.1=Кажется, нет предела способам, которыми ботаники могут использовать силу маны. Я уверен, что смогу создать литейную перчатку, использующую ману вместо виз.
research.CASTERELEMENTIUM.stage.2=Благодаря тщательному изучению ауры и природы маны я разработал литейную перчатку, которая использует ману вместо виз.

research.PAULDRONREPULSION.title=Наплечник отталкивания
research.PAULDRONREPULSION.stage.1=Устав от нападений больших групп монстров, я должен подумать о создании вещи, которая сможет держать монстров на расстоянии и дать мне время выбраться из опасных ситуаций.
research.PAULDRONREPULSION.stage.2=Я разработал чертежи наплечника, который поможет держать монстров на расстоянии. При атаке монстра с близкой дистанции все ближайшие монстры будут с силой оттолкнуты от меня. Этот эффект не может срабатывать чаще, чем раз в пять секунд.

research.MALIGNANTHEART.title=Злокачественное сердце
research.MALIGNANTHEART.stage.1=Иногда нападение — лучшая защита. Интересно, смогу ли я найти способ пожертвовать собственной жизненной силой для улучшения способности атаковать? Изучение природы самой жизни может быть хорошей отправной точкой.
research.MALIGNANTHEART.stage.2=Я нашёл способ использовать собственную жизненную силу для увеличения силы атаки, хотя затраты выше, чем я надеялся.<BR>Я обнаружил, что ключ к использованию энергии жизненной силы кроется не в природе жизни, а в природе не-жизни. Используя сердце нежити, наполненное агрессией и конфликтом, я могу увеличить силу атаки на половину за счёт половины максимального здоровья.

research.MAGICQUIVER.title=Колчан иллюзиониста
research.MAGICQUIVER.stage.1=Как ни полезны луки для уничтожения врагов с безопасного расстояния, потребность в боеприпасах меня сильно раздражает. Возможно, я смогу использовать знания об аурамантии, чтобы обойти эту проблему.
research.MAGICQUIVER.stage.2=Используя концепции, схожие с теми, что я использовал при создании литейной перчатки, я могу создать магически наполненный колчан, который преобразует виз из ауры в эфирные стрелы, пригодные для использования в большинстве луков.<BR>В отличие от литейной перчатки, колчан иллюзиониста не может черпать виз напрямую из ауры; его необходимо заряжать с помощью пьедестала подзарядки или подобного устройства. Пока я ношу его и в нём достаточно накопленной виз, он будет служить источником боеприпасов для луков, когда нет другого источника. Хотя создаваемые им стрелы наносят немного меньше урона, чем обычные, этот урон имеет магическую природу, что делает их очень эффективными против закованных в броню противников.

research.VISPHYLACTERY.title=Филактерия виз
research.VISPHYLACTERY.stage.1=Хотя большинство устройств, использующих виз, имеют достаточное хранилище, иногда небольшой резервный заряд может пригодиться. Улучшение амулета виз может сработать.
research.VISPHYLACTERY.stage.2=Наполнив амулет виз несколькими янтарными кристаллами, я могу создать улучшенный амулет, который способен как заряжать предметы из ауры, так и хранить виз внутри себя.<BR>Вместо того чтобы напрямую заряжать другие предметы из ауры, он заряжается сам, а затем использует свой запас виз для зарядки другого снаряжения в моём инвентаре. Он будет заряжаться сам, только если локальная аура содержит более 50 виз.<BR>Филактерия виз может хранить до 300 виз.