tooltip.valkyrielib.shiftmoreinfo=Зажмите Shift
tooltip.valkyrielib.witherproof=Защита от Визера
tooltip.valkyrielib.playerbreakonly=Могут сломать только игроки
item.valkyrielib.guide.name=Цифровое руководство
item.valkyrielib.modifier_component.name=Компонент модификатора
item.valkyrielib.modifier_speed.name=Модификатор скорости
item.valkyrielib.modifier_range.name=Модификатор радиуса
item.valkyrielib.modifier_magnitude.name=Модификатор величины
info.valkyrielib.forinfo=Для информации
info.valkyrielib.useguide=Ищите "@ValkyrieLib Digital Guide" в JEI для получения руководства в игре
info.valkyrielib.assembled=Собрано
info.valkyrielib.owner=Владелец
info.valkyrielib.duration=Длительность
infoarg.valkyrielib.duration=Длительность: %s
infoarg.valkyrielib.owner=Владелец: %s
infoarg.valkyrielib.assembled=Собрано: %s
gui.valkyrielib.next=Далее
gui.valkyrielib.prev=Назад
gui.valkyrielib.scrollup=Прокрутить вверх
gui.valkyrielib.scrolldown=Прокрутить вниз
gui.valkyrielib.back=Назад
gui.valkyrielib.home=Главная
gui.valkyrielib.page=Страница
gui.valkyrielib.about=О модуле
gui.valkyrielib.upgrades=Улучшения
gui.valkyrielib.energyuse=Потребление энергии
gui.valkyrielib.energycost=Стоимость энергии
gui.valkyrielib.energygen=Генерация энергии
gui.valkyrielib.energybuffer=Буфер энергии
gui.valkyrielib.worldgen=Генерация в мире
gui.valkyrielib.enabled=Включено
gui.valkyrielib.disabled=Выключено
gui.valkyrielib.minheight=Мин. высота
gui.valkyrielib.maxheight=Макс. высота
gui.valkyrielib.nodesize=Размер узла
gui.valkyrielib.nodefreq=Частота узлов
gui.valkyrielib.specs=Характеристики
gui.valkyrielib.defaultduration=Длительность по умолчанию
gui.valkyrielib.minduration=Мин. длительность
gui.valkyrielib.howtouse=Как использовать
gui.valkyrielib.ticks=Тики
gui.valkyrielib.red=Красный
gui.valkyrielib.green=Зелёный
gui.valkyrielib.blue=Синий
gui.valkyrielib.info=Информация
gui.valkyrielib.clickhere=Нажмите здесь
guide.valkyrielib.button.discord=Присоединяйтесь к Discord ValkyrieofNights
guide.valkyrielib.button.curseforge=Найдите другие моды ValkyrieofNights на CurseForge
guide.valkyrielib.button.github=Сообщите об ошибке на github
guide.valkyrielib.title.description=Описание
guide.valkyrielib.title.commonreq=Общие требования
guide.valkyrielib.title.modifiers=Модификаторы
valkyrielib.module.enabled=Модуль включен?
valkyrielib.feature.enabled=Функция включена?
valkyrielib.documentation.version=Версия документации
valkyrielib.documentation.enabled=Включить генерацию файлов документации для информации о конфигах?
valkyrielib.documentation.version.noedit=Редактирование этого поля приведет только к повторной генерации текстовых файлов документации.
valkyrielib.documentation.version.regen=Документация regenerates только при выходе новой версии мода
valkyrielib.default=По умолчанию
valkyrielib.requirements=Требования
valkyrielib.range=Радиус
valkyrielib.strings=Строки
valkyrielib.chars=Символы