tile.ae2stuff.wireless_hub.name=Беспроводной концентратор
tile.ae2stuff.wireless_hub.tooltip1=Может подключаться до %s других беспроводных коннекторов
item.ae2stuff.adv_wireless_kit.name=Продвинутый набор беспроводной настройки
ae2stuff.keybinding.adv_wireless_second=Доп. действие продвинутого беспроводного набора
ae2stuff.waila.wireless.name=Имя: %s
ae2stuff.top.wireless.name=Имя:
ae2stuff.waila.wireless.hub_connections=Подключения: %s / %s
ae2stuff.top.wireless.hub_connections=Подключения:
ae2stuff.wireless.tool.targethubfull=Целевой концентратор переполнен
ae2stuff.wireless.tool.twohubs=Нельзя соединить два беспроводных концентратора
ae2stuff.wireless.advtool.queueing=§aРежим очереди
ae2stuff.wireless.advtool.binding=§aРежим привязки
ae2stuff.wireless.advtool.queueing.activated=Режим очереди активирован
ae2stuff.wireless.advtool.binding.activated=Режим привязки активирован
ae2stuff.wireless.advtool.queued=Коннектор в %s,%s,%s добавлен в очередь
ae2stuff.wireless.advtool.queuederror=Коннектор уже в очереди
ae2stuff.wireless.advtool.queueing.empty=Нажимайте на беспроводные коннекторы для добавления в очередь привязки
ae2stuff.wireless.advtool.binding.empty=Переключитесь в режим очереди для добавления коннекторов в очередь
ae2stuff.wireless.advtool.queueing.notempty=Текущие беспроводные коннекторы в очереди:
ae2stuff.wireless.advtool.binding.notempty=Текущие беспроводные коннекторы в очереди на привязку:
ae2stuff.wireless.advtool.connector.next=Следующий коннектор в очереди: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oНажмите ПКМ с приседанием для смены режима между очередью и привязкой
ae2stuff.wireless.advtool.noconnectors=Коннекторы в очереди не найдены. Переключите инструмент в режим очереди и добавьте их
ae2stuff.wireless.advtool.pop=%s,%s,%s удалён из очереди
ae2stuff.wireless.advtool.hub.queued=%s слотов концентратора добавлено в очередь
ae2stuff.wireless.advtool.queueing.clear=Очередь очищена
ae2stuff.wireless.tooltips.advtool.queueing.clear=Shift + %s + ПКМ для очистки очереди
ae2stuff.wireless.tooltips.advtool.hubqols.binding=%s + ПКМ для подключения ко всем свободным слотам концентратора
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=%s + ПКМ для добавления всех свободных слотов концентратора в очередь