tile.netherendingores:creative_tab.name=Блок творческой вкладки
tile.netherendingores:block_nether_netherfish.name=Яйцо монстра нетеро-рыбы из незеррака
tile.netherendingores:block_end_endermite.name=Яйцо монстра эндермита из эндерняка
tile.netherendingores:ore_end_modded_1.dilithium_ore.name=Эндер-руда дилития
tile.netherendingores:ore_end_modded_1.tritanium_ore.name=Эндер-руда тритания
tile.netherendingores:ore_end_modded_2.zinc_ore.name=Эндер-руда цинка
tile.netherendingores:ore_end_modded_2.ruby_ore.name=Эндер-руда рубина
tile.netherendingores:ore_end_modded_2.sapphire_ore.name=Эндер-руда сапфира
tile.netherendingores:ore_end_modded_2.peridot_ore.name=Эндер-руда перидота
tile.netherendingores:ore_end_modded_2.electrotine_ore.name=Эндер-руда электротина
tile.netherendingores:ore_end_modded_2.ambrosium_ore.name=Эндер-руда амброзия
tile.netherendingores:ore_end_modded_2.gravitite_ore.name=Эндер-руда гравитита
tile.netherendingores:ore_end_modded_2.zanite_ore.name=Эндер-руда занита
tile.netherendingores:ore_end_modded_2.arkenium_ore.name=Эндер-руда аркениума
tile.netherendingores:ore_end_modded_2.icestone_ore.name=Эндер-руда льдистого камня
tile.netherendingores:ore_nether_modded_1.dilithium_ore.name=Незер-руда дилития
tile.netherendingores:ore_nether_modded_1.tritanium_ore.name=Незер-руда тритания
tile.netherendingores:ore_nether_modded_2.zinc_ore.name=Незер-руда цинка
tile.netherendingores:ore_nether_modded_2.ruby_ore.name=Незер-руда рубина
tile.netherendingores:ore_nether_modded_2.sapphire_ore.name=Незер-руда сапфира
tile.netherendingores:ore_nether_modded_2.peridot_ore.name=Незер-руда перидота
tile.netherendingores:ore_nether_modded_2.electrotine_ore.name=Незер-руда электротина
tile.netherendingores:ore_nether_modded_2.ambrosium_ore.name=Незер-руда амброзия
tile.netherendingores:ore_nether_modded_2.gravitite_ore.name=Незер-руда гравитита
tile.netherendingores:ore_nether_modded_2.zanite_ore.name=Незер-руда занита
tile.netherendingores:ore_nether_modded_2.arkenium_ore.name=Незер-руда аркениума
tile.netherendingores:ore_nether_modded_2.icestone_ore.name=Незер-руда льдистого камня
tile.netherendingores:ore_other_1.overworld_ambrosium_ore.name=Руда амброзия
tile.netherendingores:ore_other_1.overworld_gravitite_ore.name=Руда гравитита
tile.netherendingores:ore_other_1.overworld_zanite_ore.name=Руда занита
tile.netherendingores:ore_other_1.overworld_arkenium_ore.name=Руда аркениума
tile.netherendingores:ore_other_1.overworld_icestone_ore.name=Руда льдистого камня
entity.netherfish.name=Незер-рыба
subtitles.entity.netherfish.ambient=Незер-рыба шипит
subtitles.entity.netherfish.death=Незер-рыба погибает
subtitles.entity.netherfish.hurt=Незер-рыба ранена