fluid.saltwater=Соленая вода
item.simpledifficulty:canteen_salt.name=Фляга с соленой водой
item.simpledifficulty:salt_water_bottle.name=Бутылка с соленой водой
tile.simpledifficulty:saltwater.name=Соленая вода
tile.simpledifficulty:purifiedwater_ice.name=Лед из обычной воды
tile.simpledifficulty:saltwater_ice.name=Лед из соленой воды
item.simpledifficulty:frost_rod.name=Морозный стержень
item.simpledifficulty:frost_powder.name=Морозный порошок
item.simpledifficulty:iron_canteen_broken.name=Сломанная железная фляга
item.simpledifficulty:iron_canteen_empty.name=Пустая железная фляга
item.simpledifficulty:iron_canteen_normal.name=Железная фляга с родниковой водой
item.simpledifficulty:iron_canteen_purified.name=Железная фляга с обычной водой
item.simpledifficulty:iron_canteen_salt.name=Железная фляга с соленой водой
item.simpledifficulty:dragon_canteen_broken.name=Сломанная драконья фляга
item.simpledifficulty:dragon_canteen_empty.name=Пустая драконья фляга
item.simpledifficulty:dragon_canteen_normal.name=Драконья фляга с родниковой водой
item.simpledifficulty:dragon_canteen_purified.name=Драконья фляга с обычной водой
item.simpledifficulty:dragon_canteen_salt.name=Драконья фляга с соленой водой
death.attack.inspirationscauldronburn=%1$s погиб, выпив кипящую воду