tile.advgenerators.eu_output_ev.name=Эмиттер экстремального напряжения
tile.advgenerators.eu_output_iv.name=Эмиттер безумного напряжения
tile.advgenerators.tesla_output.name=Генератор Теслы
tile.advgenerators.forge_output.name=Эмиттер энергии Forge
tile.advgenerators.steam.name=Пар
tile.advgenerators.syngas.name=Синтез-газ
tile.advgenerators.steam_turbine_controller.name=Контроллер паровой турбины
tile.advgenerators.exchanger_controller.name=Контроллер теплообменника
tile.advgenerators.fluid_output_select.name=Выпускной клапан жидкостей
tile.advgenerators.item_output.name=Порт вывода предметов
tile.advgenerators.item_input.name=Порт ввода предметов
tile.advgenerators.pressure_output_select.name=Выпускной клапан давления
tile.advgenerators.pressure_input.name=Впускной клапан давления
tile.advgenerators.heat_exchanger.name=Теплообменник
tile.advgenerators.syngas_controller.name=Контроллер производителя синтез-газа
tile.advgenerators.heating_chamber.name=Нагревательная камера
tile.advgenerators.mixing_chamber.name=Смесительная камера
tile.advgenerators.sensor.name=Сенсорный модуль
tile.advgenerators.gas_input.name=Впускной клапан газа
tile.advgenerators.control.name=Модуль управления редстоуном
tile.advgenerators.efficiency_upgrade_tier1.name=Смеситель топлива/воздуха
tile.advgenerators.efficiency_upgrade_tier2.name=Компрессор газовой смеси
tile.advgenerators.generators_data_port.name=Порт данных машины
item.advgenerators.pressure_valve.name=Клапан давления
item.advgenerators.advanced_pressure_valve.name=Продвинутый клапан давления
item.advgenerators.upgrade_kit.name=Комплект улучшения
item.advgenerators.turbine_blade_iron.name=Железная лопасть турбины
item.advgenerators.turbine_rotor_iron.name=Железный ротор турбины
tile.advgenerators.turbine_iron.name=Железная турбина
item.advgenerators.turbine_rotor_gold.name=Позолоченный ротор турбины
item.advgenerators.turbine_kit_gold.name=Комплект улучшения позолоченной турбины
tile.advgenerators.turbine_gold.name=Позолоченная турбина
item.advgenerators.turbine_blade_steel.name=Стальная лопасть турбины
item.advgenerators.turbine_rotor_steel.name=Стальной ротор турбины
item.advgenerators.turbine_kit_steel.name=Комплект улучшения стальной турбины
tile.advgenerators.turbine_steel.name=Стальная турбина
item.advgenerators.turbine_blade_bronze.name=Бронзовая лопасть турбины
item.advgenerators.turbine_rotor_bronze.name=Бронзовый ротор турбины
item.advgenerators.turbine_kit_bronze.name=Комплект улучшения бронзовой турбины
tile.advgenerators.turbine_bronze.name=Бронзовая турбина
item.advgenerators.turbine_blade_enderium.name=Лопасть турбины из эндериума
item.advgenerators.turbine_rotor_enderium.name=Ротор турбины из эндериума
item.advgenerators.turbine_kit_enderium.name=Комплект улучшения турбины из эндериума
tile.advgenerators.turbine_enderium.name=Турбина из эндериума
item.advgenerators.turbine_blade_vibrant.name=Лопасть вибрирующей турбины
item.advgenerators.turbine_rotor_vibrant.name=Ротор вибрирующей турбины
item.advgenerators.turbine_kit_vibrant.name=Комплект улучшения вибрирующей турбины
tile.advgenerators.turbine_vibrant.name=Вибрирующая турбина
item.advgenerators.turbine_blade_manyullyn.name=Лопасть турбины из манюллина
item.advgenerators.turbine_rotor_manyullyn.name=Ротор турбины из манюллина
item.advgenerators.turbine_kit_manyullyn.name=Комплект улучшения турбины из манюллина
tile.advgenerators.turbine_manyullyn.name=Турбина из манюллина
item.advgenerators.turbine_blade_adv_alloy.name=Лопасть турбины из продвинутого сплава
item.advgenerators.turbine_rotor_adv_alloy.name=Ротор турбины из продвинутого сплава
item.advgenerators.turbine_kit_adv_alloy.name=Комплект улучшения турбины из продвинутого сплава
tile.advgenerators.turbine_adv_alloy.name=Турбина из продвинутого сплава
tile.advgenerators.power_capacitor_redstone.name=Базовый силовой конденсатор
tile.advgenerators.power_capacitor_advanced.name=Продвинутый силовой конденсатор
tile.advgenerators.power_capacitor_dense.name=Высокоплотный силовой конденсатор
item.advgenerators.capacitor_kit_advanced.name=Комплект улучшения продвинутого конденсатора
item.advgenerators.capacitor_kit_dense.name=Комплект улучшения высокоплотного конденсатора
advgenerators.gui.turbine.steam.title=Управление паровой турбиной
advgenerators.gui.exchanger.title=Управление теплообменником
advgenerators.gui.syngas.title=Управление производителем синтез-газа
advgenerators.gui.output.title=Настройка вывода
advgenerators.gui.sensor.title=Настройка сенсорного модуля
advgenerators.gui.control.title=Настройка модуля управления
advgenerators.gui.dump=Очистить внутренние буферы
advgenerators.module.HeatExchanger.name=Теплообменник
advgenerators.module.HeatingChamber.name=Нагревательная камера
advgenerators.module.MixingChamber.name=Смесительная камера
advgenerators.module.Control.name=Модуль управления редстоуном
advgenerators.module.Sensor.name=Сенсорный модуль
advgenerators.module.EfficiencyUpgradeTier1.name=Смеситель топлива/воздуха
advgenerators.module.EfficiencyUpgradeTier2.name=Компрессор газовой смеси
advgenerators.module.ItemInput.name=Порт ввода предметов
advgenerators.module.ItemOutput.name=Порт вывода предметов
advgenerators.module.FluidOutputSelect.name=Выпускной клапан жидкостей
advgenerators.module.GeneratorsDataPort.name=Порт данных машины
advgenerators.label.turbine.efficiency=Эффективность топлива: %s
advgenerators.label.turbine.fuelaverage=Текущее потребление топлива
advgenerators.label.turbine.rpm=Скорость
advgenerators.label.turbine.steamaverage=Потребление пара
advgenerators.label.exchanger.heat=Текущее тепло
advgenerators.label.exchanger.maxtransfer=Максимальная передача тепла
advgenerators.label.exchanger.inrate=%s потреблено
advgenerators.label.exchanger.noinput=Нет ввода
advgenerators.label.exchanger.outrate=%s произведено
advgenerators.label.exchanger.nooutput=Нет вывода
advgenerators.label.exchanger.heatloss=Потеря тепла
advgenerators.label.syngas.steam=Пар: %s
advgenerators.label.syngas.carbon=Углерод: %s
advgenerators.label.syngas.heat=Тепло: %s / %s ЕТ
advgenerators.label.syngas.heat.disabled=Нет установленных нагревательных камер
advgenerators.label.syngas.produced=Синтез-газа произведено (за тик)
advgenerators.label.syngas.consumed=Углерода потреблено (за тик)
advgenerators.label.syngas.heat.delta=Нагрев/охлаждение
advgenerators.waila.turbine.nofuel=Нет топлива
advgenerators.waila.turbine.nosteam=Нет пара
advgenerators.waila.turbine.consuming=Потребляется %s %s/тик
advgenerators.waila.turbine.producing=Производится %s %s/тик
advgenerators.flow.fluid=%s мБ/тик
advgenerators.flow.other=%s/тик
advgenerators.tooltip.carbon=Углеродная ценность: %s
advgenerators.exchanger.output.hot=Горячая жидкость
advgenerators.exchanger.output.cold=Холодная жидкость
advgenerators.exchanger.output.both=Обе жидкости
resource.item.format=%s / %s
resource.fluid.format=%s / %s мБ
fluid.steam=Пар
fluid.syngas=Синтез-газ
advgenerators.sensor.on=Сигнал включён
advgenerators.sensor.off=Сигнал выключен
advgenerators.sensor.disabled=Отключено
advgenerators.sensor.param.disabled=Отключено
advgenerators.sensor.power=Силовой конденсатор
advgenerators.sensor.turbine.fuel=Топливный бак
advgenerators.sensor.turbine.steam=Паровой бак
advgenerators.sensor.exchanger.hot.input=Бак ввода горячей жидкости
advgenerators.sensor.exchanger.hot.output=Бак вывода горячей жидкости
advgenerators.sensor.exchanger.cold.input=Бак ввода холодной жидкости
advgenerators.sensor.exchanger.cold.output=Бак вывода холодной жидкости
advgenerators.sensor.param.resource.solid=Содержит твёрдые предметы
advgenerators.sensor.param.resource.fluid=Содержит жидкость
advgenerators.sensor.exchanger.heat=Внутреннее тепло
advgenerators.sensor.param.heat.exchanger.cold=Нет тепла
advgenerators.sensor.param.heat.exchanger.low=Нагрев (< %s ЕТ)
advgenerators.sensor.param.heat.exchanger.medium=Может обмениваться теплом (> %s ЕТ)
advgenerators.sensor.param.heat.exchanger.high=Максимальное тепло (%s ЕТ)
advgenerators.sensor.turbine.speed=Скорость турбины
advgenerators.sensor.param.turbine.speed.stop=Остановлена
advgenerators.sensor.param.turbine.speed.low=Вращается
advgenerators.sensor.param.turbine.speed.medium=>= %s об/мин
advgenerators.sensor.param.turbine.speed.high=на %s об/мин (максимум)
advgenerators.sensor.turbine.generation=Выработка энергии
advgenerators.sensor.param.turbine.generation.stop=Остановлена
advgenerators.sensor.param.turbine.generation.low=Генерирует (> %s %s/тик)
advgenerators.sensor.param.turbine.generation.medium=Более половины мощности (> %s %s/тик)
advgenerators.sensor.param.turbine.generation.high=На максимальной мощности (%s %s/тик)
advgenerators.sensor.syngas.water=Водяной бак
advgenerators.sensor.syngas.steam=Паровой буфер
advgenerators.sensor.syngas.carbon=Углеродный буфер
advgenerators.sensor.syngas.syngas=Бак синтез-газа
advgenerators.sensor.syngas.heat=Внутреннее тепло
advgenerators.sensor.param.heat.syngas.cold=Нет тепла
advgenerators.sensor.param.heat.syngas.low=Нагрев (< %s ЕТ)
advgenerators.sensor.param.heat.syngas.medium=Может производить пар (> %s ЕТ)
advgenerators.sensor.param.heat.syngas.high=Максимальное тепло (%s ЕТ)
advgenerators.sensor.param.fill.empty=Пусто
advgenerators.sensor.param.fill.not.empty=Не пусто
advgenerators.sensor.param.fill.gt5=Заполнено более чем на 5%
advgenerators.sensor.param.fill.gt25=Заполнено более чем на 25%
advgenerators.sensor.param.fill.gt50=Заполнено более чем на 50%
advgenerators.sensor.param.fill.gt75=Заполнено более чем на 75%
advgenerators.sensor.param.fill.gt95=Заполнено более чем на 95%
advgenerators.sensor.param.fill.full=Полностью
advgenerators.sensor.param.fill.not.full=Не полностью
advgenerators.tooltip.turbine.produce=Вырабатывает до %s
advgenerators.tooltip.turbine.inertia=Инерция: %s
advgenerators.tooltip.capacitor=Ёмкость: %s
advgenerators.tooltip.kit=ПКМ, присев, чтобы улучшить
advgenerators.tooltip.efficiency=Повышает эффективность топлива до %s
advgenerators.tooltip.efficiency.req=Требуется установленный смеситель топлива/воздуха
advgenerators.tooltip.eu=Уровень %s, выдаёт %s EU/тик
advgenerators.control.mode.high=Включить по сигналу
advgenerators.control.mode.low=Выключить по сигналу
advgenerators.control.action.disabled=Отключено
advgenerators.control.action.useSteam=Использование пара
advgenerators.control.action.useFuel=Использование топлива
advgenerators.control.action.generateEnergy=Выработка энергии
advgenerators.control.action.exchangeHeat=Теплообмен
advgenerators.control.action.mix=Смешивание пара/углерода
advgenerators.control.action.heatWater=Нагрев воды