# zerocore lang file
#API - мультиблок
zerocore:api.multiblock.validation.success=Проверка машины прошла успешно.
zerocore:api.multiblock.validation.too_few_parts=Машина слишком маленькая.
zerocore:api.multiblock.validation.machine_too_large=Машина слишком большая, она может быть не более %1$d блоков в измерении %2$s.
zerocore:api.multiblock.validation.machine_too_small=Машина слишком маленькая, она должна быть не менее %1$d блоков в измерении %2$s.
zerocore:api.multiblock.validation.invalid_part=Часть на %1$d, %2$d, %3$d несовместима с этой машиной.
zerocore:api.multiblock.validation.invalid_part_for_frame=Блок на %1$d, %2$d, %3$d не подходит для использования в каркасе машины.
zerocore:api.multiblock.validation.invalid_part_for_bottom=Блок на %1$d, %2$d, %3$d не подходит для использования в нижнем слое машины.
zerocore:api.multiblock.validation.invalid_part_for_top=Блок на %1$d, %2$d, %3$d не подходит для использования в верхнем слое машины.
zerocore:api.multiblock.validation.invalid_part_for_sides=Блок на %1$d, %2$d, %3$d не подходит для использования в боковых частях машины.
zerocore:api.multiblock.validation.invalid_part_for_interior=Блок на %1$d, %2$d, %3$d не подходит для использования во внутренней части машины.
zerocore:api.multiblock.validation.invalid_foreign_part=Блок на %1$d, %2$d, %3$d принадлежит другой машине.

# Предметы
item.zerocore:debugtool.name=Инструмент отладки
zerocore:debugTool.tile.header=Отчёт об отладке Tile Entity на стороне %1$s в %2$d, %3$d, %4$d
zerocore:debugTool.block.header=Отчёт об отладке блока на стороне %1$s в %2$d, %3$d, %4$d
zerocore:debugTool.block.notfound=Блок не зарегистрирован в Ore Dictionary.
zerocore:debugTool.block.intro=Найдено %1$d имени(ей) в Ore Dictionary для блока %2$s
zerocore:debugTool.block.nameentry=- %1$s
zerocore:debugTool.block.tooltip1=Нажмите ПКМ на блок, чтобы показать информацию для отладки.
zerocore:debugTool.block.tooltip2=%1$sЗапросы по умолчанию выполняются на стороне сервера.
zerocore:debugTool.block.tooltip3=%1$sShift: %2$sзапрос на стороне клиента.

# Debug-tools messages
debug.zerocore.true=True
debug.zerocore.false=False

# Version checker
zerocore:vercheck.update1=§6A §lNEW§r§6 version of§f %2$s §6is available (§f%1$s§6):§f please update!!!
zerocore:vercheck.update2=§6A §lNEW§r§6 version of§f %2$s §6is available (§f%1$s§6):§f %3$s
