guide.bloodmagic.page.tier=Уровень: %d
guide.bloodmagic.page.lp=LP: %d
guide.bloodmagic.page.minimumWill=Мин. Воля: %f
guide.bloodmagic.page.drainedWill=Поглощённая Воля: %f
guide.bloodmagic.page.alchemyArray=Алхимический массив
guide.bloodmagic.entry.ritual.basics=Основы ритуалов
guide.bloodmagic.entry.ritual.ritualStone=Камни ритуала
guide.bloodmagic.entry.ritual.masterRitualStone=Главный камень ритуала
guide.bloodmagic.entry.ritual.activationCrystal=Кристаллы активации
guide.bloodmagic.entry.ritual.diviner=Ритуальный прорицатель
guide.bloodmagic.entry.ritual.fullSpring=Ритуал полного источника
guide.bloodmagic.entry.ritual.lava=Серенада Незера
guide.bloodmagic.entry.ritual.greenGrove=Ритуал зелёной рощи
guide.bloodmagic.entry.ritual.magnetism=Ритуал магнетизма
guide.bloodmagic.entry.ritual.crusher=Ритуал дробителя
guide.bloodmagic.entry.ritual.highJump=Ритуал высокого прыжка
guide.bloodmagic.entry.ritual.speed=Ритуал скорости
guide.bloodmagic.entry.ritual.wellOfSuffering=Колодец страданий
guide.bloodmagic.entry.ritual.featheredKnife=Ритуал перистого ножа
guide.bloodmagic.entry.ritual.regen=Ритуал регенерации
guide.bloodmagic.entry.ritual.harvest=Жатва урожайной луны
guide.bloodmagic.entry.ritual.interdiction=Ритуал запрета
guide.bloodmagic.entry.ritual.containment=Ритуал сдерживания
guide.bloodmagic.entry.ritual.suppression=Купол подавления
guide.bloodmagic.entry.ritual.expulsion=Аура изгнания
guide.bloodmagic.entry.ritual.zephyr=Зов зефира
guide.bloodmagic.entry.ritual.laying=Возложение наполнителя
guide.bloodmagic.entry.ritual.timberman=Грохот лесоруба
guide.bloodmagic.entry.ritual.meteor=Знак падающей башни
guide.bloodmagic.entry.ritual.downgrade=Епитимья отягощённой души
guide.bloodmagic.entry.ritual.crystalSplit=Резонанс гранёного кристалла
guide.bloodmagic.entry.ritual.portal=Врата склада
guide.bloodmagic.entry.ritual.altarBuilder=Сборка высокого алтаря
guide.bloodmagic.entry.ritual.pump=Гимн выкачивания
guide.bloodmagic.entry.ritual.cobble=Le Vulcanos Frigius
guide.bloodmagic.entry.ritual.ellipsoid=Фокус эллипсоида
guide.bloodmagic.entry.ritual.crystalHarvest=Треск расколотого кристалла
guide.bloodmagic.entry.ritual.forsakenSoul=Собрание брошенных душ
guide.bloodmagic.entry.ritual.animalGrowth=Ритуал пастуха
guide.bloodmagic.entry.ritual.livingEvolution=Ритуал живой эволюции
guide.bloodmagic.entry.ritual.upgradeRemove=Ритуал очищающей души
guide.bloodmagic.entry.ritual.fullStomach=Ритуал насыщенного желудка
guide.bloodmagic.entry.ritual.eternalSoul=Ритуал вечной души
guide.bloodmagic.entry.ritual.condor=Почитание кондора
guide.bloodmagic.entry.ritual.featheredEarth=Ритуал перистой земли
guide.bloodmagic.entry.ritual.grounding=Ритуал приземления
guide.bloodmagic.entry.ritual.veilOfEvil=Пелена зла
guide.bloodmagic.entry.ritual.wardOfSacrosanctity=Защита нерушимости
guide.bloodmagic.entry.ritual.veilOfEvil.info=##REQ-LORE##\n\t Пелена зла набрасывает магический покров на свою область, позволяя мобам появляться там, где они обычно не появляются. Появления, следующие ванильным правилам, будут принудительно появляться. Появления, которые запрещены, будут следовать ванильным правилам появления.
guide.bloodmagic.entry.ritual.wardOfSacrosanctity.info=##REQ-LORE##\n\t Защита нерушимости обеспечивает мощную защиту, предотвращая появление мобов даже там, где они обычно появляются. Появления, следующие ванильным правилам, будут предотвращены. Принудительные или разрешённые появления будут следовать ванильным правилам появления.
guide.bloodmagic.entry.demon.intro=Белла Хайборн
guide.bloodmagic.entry.demon.snare=Демоническая Воля и Ловушки
guide.bloodmagic.entry.demon.forge=Адская кузница
guide.bloodmagic.entry.demon.petty=Малый тартарический самоцвет
guide.bloodmagic.entry.demon.sword=Разумный меч
guide.bloodmagic.entry.demon.lesser=Малый тартарический самоцвет
guide.bloodmagic.entry.demon.reactions=Неожиданные реакции
guide.bloodmagic.entry.demon.sentientGem=Разумная броня
guide.bloodmagic.entry.demon.routing=Маршрутизация предметов
guide.bloodmagic.entry.demon.aura=Аура Демонической Воли
guide.bloodmagic.entry.demon.types=Различные типы Воли
guide.bloodmagic.entry.demon.crucible=Демонический тигель
guide.bloodmagic.entry.demon.crystallizer=Демонический кристаллизатор
guide.bloodmagic.entry.demon.cluster=Скопление кристаллов демонов
guide.bloodmagic.entry.demon.pylon=Демонический пилон
guide.bloodmagic.entry.demon.gauge=Измеритель Ауры Демонической Воли

guide.bloodmagic.entry.architect.fastMiner=Сигил быстрого шахтёра
guide.bloodmagic.entry.architect.affinity=Сигил элементального сродства
guide.bloodmagic.entry.architect.severance=Сигил отрешения Края