endermodpacktweaks/features=Особенности
endermodpacktweaks/features.tooltip=Дополнительные особенности мода Ender's Modpack Tweaks.
endermodpacktweaks/minecraft=Minecraft
endermodpacktweaks/minecraft.tooltip=Настройки для базовой игры Minecraft.
endermodpacktweaks/modpack=Модпак
endermodpacktweaks/modpack.tooltip=Настройки, специфичные для модпака.
endermodpacktweaks/tweaks=Настройки
endermodpacktweaks/tweaks.tooltip=Настройки для конкретных модов.

cfg.endermodpacktweaks.features.boss_bar=Улучшенные полосы боссов
cfg.endermodpacktweaks.features.boss_bar.tooltip=Заменяет скучные стандартные полосы боссов на более красивые.
cfg.endermodpacktweaks.features.boss_proof_blocks=Блоки, защищённые от боссов
cfg.endermodpacktweaks.features.boss_proof_blocks.tooltip=Делает блоки неразрушимыми для Визера и Дракона Края.
cfg.endermodpacktweaks.features.custom_credits=Пользовательские титры
cfg.endermodpacktweaks.features.custom_credits.tooltip=Заменяет стандартные титры на пользовательские.
cfg.endermodpacktweaks.features.forced_resourcepack=Принудительные ресурспаки
cfg.endermodpacktweaks.features.forced_resourcepack.tooltip=Загружает ресурспаки по умолчанию.
endermodpacktweaks.forced_resourcepack.resourcepacks=Ресурспаки по умолчанию
cfg.endermodpacktweaks.features.instant_bone_meal=Мгновенное костное удобрение
cfg.endermodpacktweaks.features.instant_bone_meal.tooltip=Позволяет мгновенно выращивать культуры и деревья с помощью костной муки.
cfg.endermodpacktweaks.features.improved_keybinds=Улучшенные привязки клавиш
cfg.endermodpacktweaks.features.improved_keybinds.tooltip=Улучшает систему привязки клавиш в Minecraft. Примерно как в моде 'Controlling'.
cfg.endermodpacktweaks.features.material_tweaker=Настройка материалов
cfg.endermodpacktweaks.features.material_tweaker.tooltip=Настраивает свойства некоторых инструментов и брони для лучшего баланса.
endermodpacktweaks.features.material_tweaker.stacksize=Размер стака
endermodpacktweaks.features.material_tweaker.durability=Прочность
endermodpacktweaks.features.material_tweaker.harvestlevel=Уровень добычи
endermodpacktweaks.features.material_tweaker.enchantability=Зачаровываемость
endermodpacktweaks.features.material_tweaker.efficiency=Эффективность
endermodpacktweaks.features.material_tweaker.attackdamage=Урон атаки
endermodpacktweaks.features.material_tweaker.attackspeed=Скорость атаки
endermodpacktweaks.features.material_tweaker.armorprotection=Защита брони
endermodpacktweaks.features.material_tweaker.armortoughness=Стойкость брони
cfg.endermodpacktweaks.features.mob_health_bar=Полоса здоровья мобов
cfg.endermodpacktweaks.features.mob_health_bar.tooltip=Функция, похожая на 'Neat', но с большими возможностями настройки.
endermodpacktweaks.features.mob_health_bar.onlyrenderwithequipment=Показывать только с экипировкой
endermodpacktweaks.features.mob_health_bar.distancemultipliers=Множители расстояния
endermodpacktweaks.features.mob_health_bar.mobblacklist=Чёрный список мобов
cfg.endermodpacktweaks.features.player_effects=Эффекты игрока
cfg.endermodpacktweaks.features.player_effects.tooltip=Применяет эффекты зелья к игрокам в зависимости от определённых условий.
cfg.endermodpacktweaks.features.sync_time=Синхронизация времени
cfg.endermodpacktweaks.features.sync_time.tooltip=Синхронизирует игровое время с реальным временем сервера.

cfg.endermodpacktweaks.minecraft.client=Клиент
cfg.endermodpacktweaks.minecraft.client.tooltip=Настройки клиентской стороны игры.
cfg.endermodpacktweaks.minecraft.default_gamerule=Правила игры по умолчанию
cfg.endermodpacktweaks.minecraft.default_gamerule.tooltip=Устанавливает правила игры по умолчанию для мира.
cfg.endermodpacktweaks.minecraft.dragon=Дракон
cfg.endermodpacktweaks.minecraft.dragon.tooltip=Настройки битвы с Драконом Края.
cfg.endermodpacktweaks.minecraft.end_gateway=Врата Края
cfg.endermodpacktweaks.minecraft.end_gateway.tooltip=Настройки врат Края.
cfg.endermodpacktweaks.minecraft.end_island=Остров Края
cfg.endermodpacktweaks.minecraft.end_island.tooltip=Настройки острова Края.
cfg.endermodpacktweaks.minecraft.end_portal=Портал Края
cfg.endermodpacktweaks.minecraft.end_portal.tooltip=Настройки портала Края.
cfg.endermodpacktweaks.minecraft.golem=Големы
cfg.endermodpacktweaks.minecraft.golem.tooltip=Настройки големов.
cfg.endermodpacktweaks.minecraft.inventory_crafting=Крафт в инвентаре
cfg.endermodpacktweaks.minecraft.inventory_crafting.tooltip=Настройки крафта в инвентаре.
cfg.endermodpacktweaks.minecraft.obsidian_spike=Обсидиановый шип
cfg.endermodpacktweaks.minecraft.obsidian_spike.tooltip=Настройки обсидианового шипа.
cfg.endermodpacktweaks.minecraft.nether_portal=Портал Незера
cfg.endermodpacktweaks.minecraft.nether_portal.tooltip=Настройки портала Незера.
cfg.endermodpacktweaks.minecraft.wither=Визер
cfg.endermodpacktweaks.minecraft.wither.tooltip=Настройки босса Визера.
cfg.endermodpacktweaks.minecraft.world=Мир
cfg.endermodpacktweaks.minecraft.world.tooltip=Настройки мира, такие как сложность и режим игры.

cfg.endermodpacktweaks.modpack.modpack=Модпак
cfg.endermodpacktweaks.modpack.modpack.tooltip=Информация о модпаке.
cfg.endermodpacktweaks.modpack.crash_info=Информация о краше
cfg.endermodpacktweaks.modpack.crash_info.tooltip=Добавляет информацию о модпаке в отчёт об ошибке.
cfg.endermodpacktweaks.modpack.customization=Настройка окна
cfg.endermodpacktweaks.modpack.customization.tooltip=Изменяет иконку и название игрового окна.
endermodpacktweaks.customization.windowtitleformat=Устанавливает формат заголовка окна для разных языков.
cfg.endermodpacktweaks.modpack.custom_assets=Пользовательские ресурсы
cfg.endermodpacktweaks.modpack.custom_assets.tooltip=Добавляет пользовательские ресурсы из внешних источников.
endermodpacktweaks.custom_assets.assetmoverjsonfiles=JSON-файлы перемещения ресурсов
cfg.endermodpacktweaks.modpack.default_server=Сервер по умолчанию
cfg.endermodpacktweaks.modpack.default_server.tooltip=Добавляет сервер по умолчанию в список серверов.
cfg.endermodpacktweaks.modpack.options_menu_buttons=Кнопки меню
cfg.endermodpacktweaks.modpack.options_menu_buttons.tooltip=Дополнительные кнопки для меню настроек.
cfg.endermodpacktweaks.modpack.options_menu_buttons.changelog=Кнопка списка изменений
cfg.endermodpacktweaks.modpack.options_menu_buttons.changelog.tooltip=Кнопка для открытия списка изменений.
cfg.endermodpacktweaks.modpack.options_menu_buttons.donation=Кнопка пожертвования
cfg.endermodpacktweaks.modpack.options_menu_buttons.donation.tooltip=Кнопка для открытия страницы пожертвований.
cfg.endermodpacktweaks.modpack.options_menu_buttons.github=Кнопка GitHub
cfg.endermodpacktweaks.modpack.options_menu_buttons.github.tooltip=Кнопка для открытия страницы GitHub.
cfg.endermodpacktweaks.modpack.options_menu_buttons.discord=Кнопка Discord
cfg.endermodpacktweaks.modpack.options_menu_buttons.discord.tooltip=Кнопка для открытия сервера Discord.
cfg.endermodpacktweaks.modpack.options_menu_buttons.twitch=Кнопка Twitch
cfg.endermodpacktweaks.modpack.options_menu_buttons.twitch.tooltip=Кнопка для открытия канала Twitch.
cfg.endermodpacktweaks.modpack.options_menu_buttons.youtube=Кнопка YouTube
cfg.endermodpacktweaks.modpack.options_menu_buttons.youtube.tooltip=Кнопка для открытия канала YouTube.
cfg.endermodpacktweaks.modpack.pack_updater=Обновление модпака
cfg.endermodpacktweaks.modpack.pack_updater.tooltip=Проверяет, доступна ли более новая версия текущего модпака.
cfg.endermodpacktweaks.modpack.server_message=Сообщение сервера
cfg.endermodpacktweaks.modpack.server_message.tooltip=Добавляет сообщение в лог сервера при загрузке модпака.
cfg.endermodpacktweaks.modpack.startup_timer=Таймер запуска
cfg.endermodpacktweaks.modpack.startup_timer.tooltip=Добавляет таймер запуска на экран загрузки и в главное меню.

cfg.endermodpacktweaks.tweaks.arcane_world.tooltip=Настройки для мода Arcane World.
cfg.endermodpacktweaks.tweaks.astral_sorcery.tooltip=Настройки для мода Astral Sorcery.
cfg.endermodpacktweaks.tweaks.bp_opener.tooltip=Настройки для мода Backpack Opener.
endermodpacktweaks.tweaks.bp_opener.validitems=Допустимые предметы
cfg.endermodpacktweaks.tweaks.beneath.tooltip=Настройки для мода The Beneath.
endermodpacktweaks.beneath.darknessimmunityitems=Предметы иммунитета к темноте
cfg.endermodpacktweaks.tweaks.better_end.tooltip=Настройки для мода Better End.
cfg.endermodpacktweaks.tweaks.better_with_everything.tooltip=Настройки для мода Better With Everything.
cfg.endermodpacktweaks.tweaks.cases.tooltip=Настройки для мода Cases.
cfg.endermodpacktweaks.tweaks.crissaegrim.tooltip=Настройки для мода Crissaegrim.
cfg.endermodpacktweaks.tweaks.dark_utils.tooltip=Настройки для мода Dark Utilities.
cfg.endermodpacktweaks.tweaks.default_world_generator.tooltip=Настройки для генератора мира по умолчанию.
cfg.endermodpacktweaks.tweaks.delivery.tooltip=Настройки для мода Delivery.
cfg.endermodpacktweaks.tweaks.ds_huds.tooltip=Настройки для мода Dynamic Surroundings.
endermodpacktweaks.tweaks.ds_huds.potionhudhidelist=Список скрытия HUD эффектов
cfg.endermodpacktweaks.tweaks.elenai_dodge.tooltip=Настройки для мода Elenai Dodge 2.
cfg.endermodpacktweaks.tweaks.ender_storage.tooltip=Настройки для мода Ender Storage.
cfg.endermodpacktweaks.tweaks.fancy_menu.tooltip=Настройки для мода Fancy Menu.
cfg.endermodpacktweaks.tweaks.first_aid.tooltip=Настройки для мода First Aid.
cfg.endermodpacktweaks.tweaks.flux_networks.tooltip=Настройки для мода Flux Networks.
cfg.endermodpacktweaks.tweaks.game_stages.tooltip=Настройки для мода Game Stages.
cfg.endermodpacktweaks.tweaks.item_physics.tooltip=Настройки для мода Item Physics.
cfg.endermodpacktweaks.tweaks.lightweight_blood_mechanics.tooltip=Настройки для мода Lightweight Blood Mechanics.
cfg.endermodpacktweaks.tweaks.matter_overdrive.tooltip=Настройки для мода Matter Overdrive.
cfg.endermodpacktweaks.tweaks.morph.tooltip=Настройки для мода Morph.
cfg.endermodpacktweaks.tweaks.multi_builder_tool.tooltip=Настройки для мода Multi Builder Tool.
cfg.endermodpacktweaks.tweaks.perfect_spawn.tooltip=Настройки для мода Perfect Spawn.
cfg.endermodpacktweaks.tweaks.pickle_tweaks.tooltip=Настройки для мода Pickle Tweaks.
cfg.endermodpacktweaks.tweaks.potion_core.tooltip=Настройки для мода Potion Core.
cfg.endermodpacktweaks.tweaks.pyrotech.tooltip=Настройки для мода Pyrotech.
cfg.endermodpacktweaks.tweaks.quark.tooltip=Настройки для мода Quark.
cfg.endermodpacktweaks.tweaks.reskillable.tooltip=Настройки для мода Reskillable.
cfg.endermodpacktweaks.tweaks.rustic.tooltip=Настройки для мода Rustic.
endermodpacktweaks.tweaks.rustic.listberrybushblocks=Блоки ягодных кустов
endermodpacktweaks.tweaks.rustic.listbiomesblacklist=Чёрный список биомов
cfg.endermodpacktweaks.tweaks.scalinghealth.tooltip=Настройки для мода Scaling Health.
cfg.endermodpacktweaks.tweaks.simple_difficulty.tooltip=Настройки для мода Simple Difficulty.
endermodpacktweaks.tweaks.simple_difficulty.temperaturepotions=Зелья температуры
endermodpacktweaks.tweaks.simple_difficulty.thirstpotions=Зелья жажды
cfg.endermodpacktweaks.tweaks.simple_storage_network.tooltip=Настройки для мода Simple Storage Network.
cfg.endermodpacktweaks.tweaks.taoism.tooltip=Настройки для мода Taoism.
cfg.endermodpacktweaks.tweaks.tool_progression.tooltip=Настройки для мода Tool Progression.
cfg.endermodpacktweaks.tweaks.waila.tooltip=Настройки для модов Waila / Hwyla.
endermodpacktweaks.tweaks.waila.overrideblockname=Переопределить название блока
cfg.endermodpacktweaks.tweaks.weeping_angels.tooltip=Настройки для мода Weeping Angels.

msg.endermodpacktweaks.obsoletemods.warning1=Ender's Modpack Tweaks заменил и улучшил функциональность других модов.
msg.endermodpacktweaks.obsoletemods.warning2=Поэтому следующие моды теперь несовместимы с Ender's Modpack Tweaks:
msg.endermodpacktweaks.obsoletemods.warning3=Рекомендуется удалить их из игры или отключить соответствующие функции.
msg.endermodpacktweaks.update.title=Доступно обновление для %s!
msg.endermodpacktweaks.update.desc=Обязательно посетите страницу модпака, чтобы получить последнюю версию. Обновитесь, чтобы не пропустить новые возможности, добавленные разработчиками!
msg.endermodpacktweaks.update.oldversion=-> Текущая версия: [ %s ]
msg.endermodpacktweaks.update.newversion=-> Доступная версия: [ %s ]
msg.endermodpacktweaks.update.mainmenu=Перейти в главное меню
msg.endermodpacktweaks.update.openurl=Подробнее (откроется браузер!)
msg.endermodpacktweaks.timer=Запуск занял %sm %ss.

keybind.endermodpacktweaks.toggle=Переключить отображение здоровья мобов

endermodpacktweaks.options.search=Поиск
endermodpacktweaks.options.showall=Показать все
endermodpacktweaks.options.showconflicts=Показать конфликты
endermodpacktweaks.options.shownone=Показать непривязанные
endermodpacktweaks.options.availablekeys=Доступные клавиши
endermodpacktweaks.options.sort=Сортировать
endermodpacktweaks.options.category=Категория
endermodpacktweaks.options.key=Клавиша
endermodpacktweaks.options.sortnone=Нет
endermodpacktweaks.options.sortaz=А->Я
endermodpacktweaks.options.sortza=Я->А
endermodpacktweaks.options.togglefree=Свободное переключение
endermodpacktweaks.options.confirmreset=Подтвердить сброс?
endermodpacktweaks.reskillable.level_max=§4Нельзя повысить уровень, уже достигнут максимальный уровень %d§r
endermodpacktweaks.reskillable.level_left=§2Осталось %d уровней до достижения максимума§r
endermodpacktweaks.taoism.combat_locked=§4Режим боя требует этап:§r %s§4!§r
tile.quark:endstone_speleothem.name=Спелеотема из эндстоуна
tile.quark:obsidian_speleothem.name=Спелеотема из обсидиана