item.diaperhelmet.name=Подгузник-шлем
item.thescare.name=Зажигатель «Испуг»
item.eyelessjackarchive.name=Архив крипипасты
item.squidwardarchive.name=Архив крипипасты
advancements.dontdoitbro.descr=Испортьте своё детство, наблюдая за самоубийством Сквидварда.
entity.strider.name=Страйдер
advancements.antishittingpantsdevice.title=Устройство от обделатывания штанов
advancements.creepypasta.descr=Хм... ВКУСНОТА!
advancements.antishittingpantsdevice.descr=Скрафтите подгузник
advancements.creepypasta.title=Крипипаста
entity.mothman.name=Человек-мотылёк
advancements.notforkids.descr=Скрафтите архив крипипасты или компьютер
tile.darkmatter.name=Тёмная материя
entity.jeffthekiller.name=Джефф-убийца
tile.darkdirt.name=Тёмная земля
item.stephano.name=Стефано
item.killerknife.name=Нож убийцы
entity.therake.name=Грабли (The Rake)
entity.eyelessjack.name=Джек безглазый
tile.darkgrass.name=Тёмная трава
item.diaperboots.name=Подгузник-ботинки
advancements.dontdoitbro.title=НЕ ДЕЛАЙ ЭТО, БРО!
tile.darksand.name=Тёмный песок
item.computeradvancementslogo.name=Логотип компьютерных достижений
item.mothmanarchive.name=Архив крипипасты
item.smiledogarchive.name=Архив крипипасты
item.diaperlegs.name=Подгузник
entity.smiledog.name=Смайл-дог
entity.pewdiepie.name=PewDiePie
item.laughingjackarchive.name=Архив крипипасты
item.striderarchive.name=Архив крипипасты
advancements.betterthanamonstertruck.descr=Оседлайте страйдера
entity.squidward.name=Сквидвард
advancements.dontgotosleep.title=Не ложись спать.
entity.cryaotic.name=Cryaotic
advancements.dontgotosleep.descr=Заполучите нож Джеффа
itemGroup.tabcreepypastacraft=CreepyPastaCraft
item.creepypastacraftlogo.name=Логотип CreepyPastaCraft
entity.squidwardmad.name=Сквидвард
entity.smiledogangry.name=Смайл-дог
entity.slendermaninv.name=Слендермен
advancements.betterthanamonstertruck.title=Лучше, чем монстр-трак
item.seedeaterarchive.name=Архив крипипасты
advancements.mothswatter.title=Мотыльковая мухобойка
advancements.mothswatter.descr=Заполучите нож убийцы
item.diaperbody.name=Подгузник-нагрудник
itemGroup.tabcreepypastaarchives=Архивы крипипаст
entity.squidwardsad.name=Сквидвард
item.janethekillerarchive.name=Архив крипипасты
advancements.notforkids.title=Не для детей
tile.computer.name=Компьютер
entity.janethekiller.name=Джейн-убийца
item.therakearchive.name=Архив крипипасты
entity.slenderman.name=Слендермен
item.pasta.name=Паста
item.hiltofablacksmith.name=§4§lРукоять кузнеца§r
item.slendermanarchive.name=Архив крипипасты
entity.laughingjackinv.name=Смеющийся Джек
item.jeffsknife.name=Нож Джеффа
entity.laughingjack.name=Смеющийся Джек
entity.seedeater.name=Пожиратель семян
item.jeffthekillerarchive.name=Архив крипипасты