item.poppyelixir.name=Эликсир мака
item.elixir.name=Чистый Эликсир
item.whitetulipherbmix.name=Травяная смесь белого тюльпана
item.herbmedicine.name=Лекарственная трава
item.allium_herbmix.name=Травяная смесь аллиума
item.medicinemixermolar.name=Ступка
item.redtulipelixir.name=Эликсир красного тюльпана
item.houstoniaelixir.name=Эликсир хьюстонии
item.pinktulipelixir.name=Эликсир розового тюльпана
item.mushroomextract.name=Грибной экстракт
item.orangetulipherbmix.name=Травяная смесь оранжевого тюльпана
item.redtulipherbmix.name=Травяная смесь красного тюльпана
item.blueorchidelixir.name=Эликсир синей орхидеи
item.whitetulipelixir.name=Эликсир белого тюльпана
item.medicinebottle.name=Бутылочка
item.poppyherbmix.name=Травяная смесь мака
item.houstoniaherbmix.name=Травяная смесь хьюстонии
item.daisyherbmix.name=Травяная смесь маргаритки
item.dandelionherbmix.name=Травяная смесь одуванчика
item.orangetulipelixir.name=Эликсир оранжевого тюльпана
item.dandelionelixir.name=Эликсир одуванчика
item.pinktulipherbmix.name=Травяная смесь розового тюльпана
item.blueorchidherbmix.name=Травяная смесь синей орхидеи
item.daisyelixir.name=Эликсир маргаритки
item.alliumelixir.name=Эликсир аллиума