curvy.redstone.name=Редстоуновый кабель
curvy_pipes.start_free=[%s] начать трубу в воздухе
curvy_pipes.start_block=[%s] начать трубу на блоке
curvy_pipes.start_extend=[%s] продолжить эту трубу
curvy_pipes.start_branch=[%s] ответвить от этого узла
curvy_pipes.start_config=[%s] настроить этот узел
curvy_pipes.more_options=Удерживайте [%s] для доп. опций
curvy_pipes.grid=[%s] выбрать сетку (%s)
curvy_pipes.axial=Осевая
curvy_pipes.corner_p=Угол+
curvy_pipes.corner_n=Угол-
curvy_pipes.edge_p=Грань+
curvy_pipes.edge_n=Грань-
curvy_pipes.delete=Удалить
curvy_pipes.branch=Ответвление
curvy_pipes.extend=Продлить
curvy_pipes.move=Переместить
curvy_pipes.force_joint=Принудительное соединение
curvy_pipes.unforce_joint=Отменить принудительное соединение
curvy_pipes.config=Настройка
curvy_pipes.add_node=[%s] добавить узел
curvy_pipes.finish_free=[%s] завершить трубу в воздухе
curvy_pipes.finish_block=[%s] завершить трубу на блоке
curvy_pipes.finish_extend=[%s] подключить к этой трубе
curvy_pipes.finish_branch=[%s] ответвить в этот узел
curvy_pipes.confirm_move=[%s] подтвердить новое место
curvy_pipes.detach=Отсоединение от блока — все настройки будут потеряны
curvy_pipes.insert_node=[%s] вставить узел сюда
curvy_pipes.avoid_block=Удерживайте [%s] чтобы не выбирать блок
curvy_pipes.avoid_pipe=Удерживайте [%s] чтобы не выбирать трубу
curvy_pipes.avoid_node=Удерживайте [%s] чтобы не выбирать узел
curvy_pipes.cant_start_branch=Нельзя сделать ответвление от этого узла
curvy_pipes.cant_place=Нельзя разместить здесь: %s
curvy_pipes.wait=Ожидание сервера
curvy_pipes.fail_place=Не удалось разместить трубу: %s
curvy_pipes.fail_insert=Не удалось вставить узел: %s
curvy_pipes.fail_delete=Не удалось удалить узел: %s
curvy_pipes.fail_move=Не удалось переместить узел: %s
curvy_pipes.fail_force_joint=Не удалось принудительно соединить: %s
curvy_pipes.fail_unforce_joint=Не удалось отменить принудительное соединение: %s
curvy_pipes.invalid_shape=неверная форма
curvy_pipes.invalid_object=выбранный объект недействителен
curvy_pipes.too_costly=недостаточно материалов
curvy_pipes.too_far=слишком далеко
curvy_pipes.angle_too_small=угол между ответвлениями соединения слишком мал
curvy_pipes.node_in_joint=узел не может находиться внутри соединения
curvy_pipes.intersect_block=труба не может проходить сквозь блоки
curvy_pipes.intersect_pipe=трубы не могут пересекаться
curvy_pipes.missing=, не хватает [%s] × %s
curvy_pipes.cost=Использовано предметов: %s
curvy_pipes.cost_alt=Стоимость [%s] × %s
curvy_pipes.cant_config=Эту трубу нельзя настроить
curvy_pipes.passive=Пассивный
curvy_pipes.extract=Извлечение
curvy_pipes.extract_hint=Передача на подключённые пассивные концы
curvy_pipes.retrieve=Получение
curvy_pipes.retrieve_hint=Забор с подключённых пассивных концов
curvy_pipes.filters=Фильтры
curvy_pipes.fluid=Жидкость
curvy_pipes.deny=Запрет
curvy_pipes.reg=Лимит
curvy_pipes.reg_total=Общий лимит:
curvy_pipes.reg_hint_item=Хранить в инвентаре указанное количество этого конкретного предмета
curvy_pipes.reg_hint_fluid=Хранить в инвентаре указанное количество (мВ) этой конкретной жидкости
curvy_pipes.reg_hint_total_item=Хранить в инвентаре указанное общее количество предметов
curvy_pipes.reg_hint_total_fluid=Хранить в инвентаре указанное общее количество жидкости (мВ)
curvy_pipes.reg_hint_0= • Прекратить извлечение, когда количество опустится ниже этого предела
curvy_pipes.reg_hint_1= • Прекратить вставку, когда количество превысит этот предел
curvy_pipes.put_items_here=Поместите предметы сюда для фильтрации или
curvy_pipes.put_fluids_here=Поместите жидкости сюда для фильтрации
curvy_pipes.add_regex=Добавить Regex
curvy_pipes.regex_hint_0=Сравнивать с отображаемым именем, например «Dirt»
curvy_pipes.regex_hint_1=Допускаются только безопасные регулярные выражения
curvy_pipes.interval=Интервал:
curvy_pipes.interval_hint_0=Количество тиков между операциями (от 1 до 1200)
curvy_pipes.interval_hint_1= • Низкий = частые мелкие передачи
curvy_pipes.interval_hint_2= • Высокий = редкие крупные передачи
curvy_pipes.offhand=Используйте вторую руку, чтобы разместить изогнутый вариант
curvy_pipes.pipe_variant_of=Изогнутый %s
curvy_pipes.joint_variant_of=Изогнутое соединение %s
curvy_pipes.shift_for_more=Удерживайте [Shift] для подробностей
curvy_pipes.no_buffer=Передача мгновенна: у трубы нет внутреннего буфера
curvy_pipes.transparency_toggle=ПКМ с [%s] для переключения прозрачности
curvy_pipes.redstone_cable_hint=Проводит слабый прямой редстоуновый сигнал, аналогично ванильному %s. Сигнал не затухает внутри и при подключении к редстоуновым устройствам, но затухает на 1 при подключении к ванильному %s