tooltip.enchdesc.name=Зачарование
tooltip.enchdesc.addedby=Добавлено модом
tooltip.enchdesc.missing=Описание не найдено. Попросите автора %s добавить его. Ключ локализации: %s
tooltip.enchdesc.activate=Нажмите %s%s%s для отображения описаний зачарований.
enchantment.minecraft.protection.desc=Снижает урон от большинства источников.
enchantment.minecraft.fire_protection.desc=Снижает эффекты урона от огня. Также уменьшает время горения в огне.
enchantment.minecraft.feather_falling.desc=Снижает урон от падения и телепортации с помощью жемчуга Края.
enchantment.minecraft.blast_protection.desc=Снижает урон от взрывов и отбрасывание при взрыве.
enchantment.minecraft.projectile_protection.desc=Снижает урон от снарядов, таких как стрелы и огненные шары.
enchantment.minecraft.respiration.desc=Увеличивает время, которое игрок может провести под водой. Также улучшает зрение под водой.
enchantment.minecraft.aqua_affinity.desc=Увеличивает скорость добычи под водой.
enchantment.minecraft.thorns.desc=Наносит урон врагам, когда они атакуют вас.
enchantment.minecraft.sharpness.desc=Увеличивает урон предмета.
enchantment.minecraft.smite.desc=Увеличивает урон против нежити, такой как зомби и скелеты.
enchantment.minecraft.bane_of_arthropods.desc=Увеличивает урон против членистоногих, таких как пауки и чешуйницы.
enchantment.minecraft.knockback.desc=Увеличивает силу отбрасывания оружия.
enchantment.minecraft.fire_aspect.desc=Наносит дополнительный урон огнём при атаке моба.
enchantment.minecraft.looting.desc=Мобы выпадают больше добычи при убийстве.
enchantment.minecraft.efficiency.desc=Увеличивает скорость добычи инструмента.
enchantment.minecraft.silk_touch.desc=Позволяет собирать хрупкие блоки, такие как стекло.
enchantment.minecraft.unbreaking.desc=Инструмент теряет прочность медленнее.
enchantment.minecraft.fortune.desc=Некоторые блоки, например угольная или алмазная руда, могут выпадать в большем количестве.
enchantment.minecraft.power.desc=Увеличивает урон стрел, выпущенных из лука.
enchantment.minecraft.punch.desc=Увеличивает силу отбрасывания стрел, выпущенных из лука.
enchantment.minecraft.flame.desc=Стрелы, выпущенные из лука, наносят дополнительный урон огнём.
enchantment.minecraft.infinity.desc=Позволяет луку стрелять обычными стрелами без расхода. Для работы необходимо иметь хотя бы одну стрелу.
enchantment.minecraft.luck_of_the_sea.desc=Увеличивает шанс получения хорошей добычи при рыбалке.
enchantment.minecraft.lure.desc=Уменьшает время ожидания поклёвки рыбы.
enchantment.minecraft.depth_strider.desc=Увеличивает скорость передвижения под водой.
enchantment.minecraft.frost_walker.desc=Заморозить воду под игроком в треснувший лёд.
enchantment.minecraft.mending.desc=Восстанавливает прочность брони и инструментов за счёт опыта.
enchantment.minecraft.binding_curse.desc=Предотвращает снятие зачарованного предмета из слота брони.
enchantment.minecraft.vanishing_curse.desc=Уничтожает зачарованный предмет, если вы умираете с ним в инвентаре.
enchantment.minecraft.sweeping.desc=Увеличивает урон по площади при рубящей атаке.
enchantment.endercore.xpboost.desc=Мобы выпадают больше опыта при убийстве.
enchantment.endercore.autosmelt.desc=Добытые предметы автоматически переплавляются.
enchantment.extrautils2.xu.kaboomerang.desc=Бумеранг может ломать/собирать блоки.
enchantment.extrautils2.xu.zoomerang.desc=Бумеранг движется быстрее.
enchantment.extrautils2.xu.burnerang.desc=Бумеранг наносит урон огнём.
enchantment.extrautils2.xu.bladerang.desc=Бумеранг наносит дополнительный урон.
enchantment.randomthings.magnetic.desc=Приближает к вам добытые предметы.