advancement.twilightforest.progress_merge=Финальное противостояние
advancement.twilightforest.progress_merge.desc=Убейте %s, %s и %s, чтобы очистить кислотный дождь и обрести силу для Нагорий.
advancement.twilightforest.arborist.desc=Приготовьте топоры и секаторы. Обыщите каждый уголок и добудьте всё, что связано с деревьями! Скрафтите, найдите, получите каждую плиту... саженец... листья... и так далее... всё. АБСОЛЮТНО ВСЁ!
commands.tffeature.usage=/tffeature <info|reactivate|conquer|center>
commands.tffeature.not_in_twilight_forest=Вы не в измерении Сумеречный лес
commands.tffeature.nearest=Ближайший объект: %s
commands.tffeature.center=Центр объекта: %s
commands.tffeature.chunk=Находится в чанке объекта: %s
commands.tffeature.structure.inside=Вы внутри структуры этого объекта
commands.tffeature.structure.outside=Вы не внутри структуры этого объекта
commands.tffeature.structure.required=Вы не в структуре
commands.tffeature.structure.conquer.status=Флаг покорения структуры: %s
commands.tffeature.structure.conquer.update=Флаг покорения структуры был %s, меняем на %s
commands.tffeature.locate.usage=/tffeature locate <объект>
tile.twilightforest.Plant.9.name=Лиственная куча
item.tile.twilightforest.DarkDoor.name=Дверь из тёмного дерева
item.tile.twilightforest.MangroveDoor.name=Дверь из мангрового дерева
entity.twilightforest.rising_zombie.name=Зомби
entity.twilightforest.castle_guardian.name=Страж замка [в разработке]
twilightforest.config.skylight_forest=Сквозной лес [в разработке]
twilightforest.config.skylight_forest.tooltip=Если true, Сумеречный лес будет генерироваться как пустота, за исключением крупных структур.
twilightforest.config.skylight_oaks=Сквозные дубы [в разработке]
twilightforest.config.skylight_oaks.tooltip=Если true, гигантские сумеречные дубы также будут появляться в пустотных мирах.
twilightforest.config.world_gen_weights=Веса генерации мира
twilightforest.config.world_gen_weights.tooltip=Веса для различных малых объектов
twilightforest.config.stone_circle_weight=Вес каменного круга
twilightforest.config.well_weight=Вес колодца
twilightforest.config.stalagmite_weight=Вес сталагмита
twilightforest.config.foundation_weight=Вес фундамента
twilightforest.config.monolith_weight=Вес монолита
twilightforest.config.grove_ruins_weight=Вес руин рощи
twilightforest.config.hollow_stump_weight=Вес дуплистого пня
twilightforest.config.fallen_hollow_log_weight=Вес упавшего дуплистого бревна
twilightforest.config.fallen_small_log_weight=Вес упавшего маленького бревна
twilightforest.config.druid_hut_weight=Вес хижины друида
twilightforest.config.hollow_hill_stalactites=Пользовательские сталактиты в полых холмах
twilightforest.config.hollow_hill_stalactites.tooltip=Определяет пользовательские сталактиты, генерируемые в полых холмах.\nФормат: \"modid:блок<:meta> размер максДлина минВысота вес\", где свойства:\nРазмер — максимальная длина сталактита относительно пространства между полом и потолком холма,\nМакс. длина — максимальная длина сталактита в блоках,\nМин. высота — минимальное пространство между полом холма и сталактитом для его генерации,\nВес — как часто генерируется.\n\nНапример: \"minecraft:iron_ore 0.7 8 1 24\" добавит сталактит, аналогичный стандартному железорудному.
twilightforest.config.large_hill=Большие холмы
twilightforest.config.large_hill.tooltip=Блоки, генерируемые как сталактиты только в больших холмах.
twilightforest.config.medium_hill=Средние и большие холмы
twilightforest.config.medium_hill.tooltip=Блоки, генерируемые как сталактиты в средних и больших холмах.
twilightforest.config.small_hill=Все холмы
twilightforest.config.small_hill.tooltip=Блоки, генерируемые как сталактиты во всех холмах.
twilightforest.config.stalactite_config_only=Использовать только настройки сталактитов
twilightforest.config.stalactite_config_only.tooltip=Если true, стандартные сталактиты и сталактиты из других модов использоваться не будут.
twilightforest.config.leaves_light_opacity.tooltip=Это контролирует непрозрачность листвы, изменяя количество блокируемого света. Может использоваться для уменьшения сложности проверок освещения.
twilightforest.config.enable_skylight=Включить небесный свет
twilightforest.config.enable_skylight.tooltip=Есть ли в измерении значение небесного света для каждого блока. Отключение этого значительно улучшит производительность генерации мира, ценой плоского освещения.\nПРЕДУПРЕЖДЕНИЕ: После загрузки чанков без небесного света эти данные теряются и их невозможно легко восстановить. Будьте осторожны!
twilightforest.config.first_person_effects=Отображать эффекты от первого лица
twilightforest.config.first_person_effects.tooltip=Определяет, отображаются ли различные эффекты мода при виде от первого лица. Отключите, если они вас отвлекают.
twilightforest.config.origin_dimension=Исходное измерение
twilightforest.config.origin_dimension.tooltip=Измерение, из которого всегда можно попасть в Сумеречный лес, а также измерение, в которое вы вернётесь. По умолчанию — обычный мир.
twilightforest.config.check_portal_destination=Предварительная проверка места назначения портала
twilightforest.config.check_portal_destination.tooltip=Определяет, следует ли предварительно проверять новые порталы на безопасность. Если включено, порталы не будут формироваться, а не перенаправляться в безопасное альтернативное место назначения.\nОбратите внимание, что включение этого также снижает частоту выполнения проверок формирования портала.
twilightforest.config.progression_default=Правило прогрессии по умолчанию
twilightforest.config.progression_default.tooltip=Устанавливает значение по умолчанию для игрового правила, контролирующего принудительную прогрессию.
twilightforest.config.shield_parry=Парирование щитом
twilightforest.config.shield_parry.tooltip=Мы рекомендуем загрузить мод Shield Parry для парирования, но эти элементы управления остались для работы без него.
twilightforest.config.parry_non_twilight=Парировать немагические снаряды
twilightforest.config.parry_non_twilight.tooltip=Установите true, чтобы парировать немагические снаряды. Мы рекомендуем вместо этого загрузить мод Shield Parry.
twilightforest.config.parry_window_arrow=Временное окно для стрел
twilightforest.config.parry_window_arrow.tooltip=Количество тиков после поднятия щита, в течение которых можно парировать стрелу. В 1 секунде 20 тиков.
twilightforest.config.parry_window_fireball=Временное окно для огненных шаров
twilightforest.config.parry_window_fireball.tooltip=Количество тиков после поднятия щита, в течение которых можно парировать огненный шар. В 1 секунде 20 тиков.
twilightforest.config.parry_window_throwable=Временное окно для метательных предметов
twilightforest.config.parry_window_throwable.tooltip=Количество тиков после поднятия щита, в течение которых можно парировать метательный предмет. В 1 секунде 20 тиков.
twilightforest.config.shieldParryTicksBeam=Временное окно для лучей???
twilightforest.config.shieldParryTicksBeam.tooltip=???
item.tfEngineeringShader=Сумеречный шейдер: %s
item.tfEngineeringShaderBag=Сумка с сумеречными шейдерами: %s
twilightforest.shader.twilight=Сумеречный
twilightforest.shader.snakestone=Змеекамень
twilightforest.shader.naga=Нага
twilightforest.shader.lich=Лич
twilightforest.shader.mazestone=Лабиринтокамень
twilightforest.shader.minoshroom=Миношрум
twilightforest.shader.hydra=Гидра
twilightforest.shader.underbrick=Подземный кирпич
twilightforest.shader.knight_phantom=Призрачный рыцарь
twilightforest.shader.towerwood=Башенное дерево
twilightforest.shader.ur-ghast=Ур-гаст
twilightforest.shader.alpha_yeti=Альфа-йети
twilightforest.shader.auroralized=Авроральный
twilightforest.shader.snow_queen=Снежная королева
twilightforest.shader.final_castle=Финальный замок