message.not_enough_levels=У вас недостаточно уровней опыта!
message.wrong_block=Используйте это на алтаре...
message.not_full_moon=Сейчас не полнолуние...
message.magical_book_jei_desc=Чтобы получить Магическую книгу, на алтаре в полнолуние кликните правой кнопкой мыши обычной книгой, имея достаточно опыта.
message.ruin_block_jei_desc=Найдите в рунических храмах.
message.empty_runestone=Вставьте руну...
message.not_night=Должна быть ночь...
message.page_jei_desc=Используйте на алтаре
item.rune_a.name=Руна
item.rune_b.name=Руна
item.rune_c.name=Руна
item.rune_d.name=Руна
item.rune_e.name=Руна
item.rune_f.name=Руна
item.rune_g.name=Руна
item.rune_h.name=Руна
item.rune_i.name=Руна
item.rune_j.name=Руна
item.rune_k.name=Руна
item.rune_l.name=Руна
item.rune_m.name=Руна
item.rune_n.name=Руна
item.rune_o.name=Руна
item.rune_p.name=Руна
item.rune_q.name=Руна
item.rune_r.name=Руна
item.rune_s.name=Руна
item.rune_t.name=Руна
item.rune_u.name=Руна
item.rune_v.name=Руна
item.rune_w.name=Руна
item.rune_x.name=Руна
item.rune_y.name=Руна
item.rune_z.name=Руна
item.rune_dmg.name=Руна
item.rune_ghs.name=Руна
item.rune_hrd.name=Руна
item.rune_fre.name=Руна
item.rune_ptl.name=Руна
item.portable_rune_stone_a.name=Переносной рунический камень
item.portable_rune_stone_b.name=Переносной рунический камень
item.portable_rune_stone_c.name=Переносной рунический камень
item.portable_rune_stone_d.name=Переносной рунический камень
item.portable_rune_stone_e.name=Переносной рунический камень
item.portable_rune_stone_f.name=Переносной рунический камень
item.portable_rune_stone_g.name=Переносной рунический камень
item.portable_rune_stone_h.name=Переносной рунический камень
item.portable_rune_stone_i.name=Переносной рунический камень
item.portable_rune_stone_j.name=Переносной рунический камень
item.portable_rune_stone_k.name=Переносной рунический камень
item.portable_rune_stone_l.name=Переносной рунический камень
item.portable_rune_stone_m.name=Переносной рунический камень
item.portable_rune_stone_n.name=Переносной рунический камень
item.portable_rune_stone_o.name=Переносной рунический камень
item.portable_rune_stone_p.name=Переносной рунический камень
item.portable_rune_stone_q.name=Переносной рунический камень
item.portable_rune_stone_r.name=Переносной рунический камень
item.portable_rune_stone_s.name=Переносной рунический камень
item.portable_rune_stone_t.name=Переносной рунический камень
item.portable_rune_stone_u.name=Переносной рунический камень
item.portable_rune_stone_v.name=Переносной рунический камень
item.portable_rune_stone_w.name=Переносной рунический камень
item.portable_rune_stone_x.name=Переносной рунический камень
item.portable_rune_stone_y.name=Переносной рунический камень
item.portable_rune_stone_z.name=Переносной рунический камень
item.ashe.name=Пепел
item.rune_dust.name=Руническая пыль
item.spirit_crystal.name=Кристалл духа
item.magical_book.name=Магическая книга
item.spirit_star.name=Звезда духа
item.portable_rune_stone.name=Переносной рунический камень
item.scepter_unholy.name=Нечестивый скипетр
item.wand_basic.name=Палочка
item.wand_nether.name=Незерская палочка
item.wand_aether.name=Эфирная палочка
item.wand_curse.name=Палочка проклятия
item.wand_holy.name=Святая палочка
item.wand_maelstrom.name=Палочка водоворота
item.warhorn_offensive.name=Наступательный боевой рог
item.warhorn_defensive.name=Оборонительный боевой рог
item.wand_storm.name=Палочка бури
item.scepter_changing.name=Скипетр перемен
item.scepter_destruction.name=Скипетр разрушения
item.lost_page.name=Потерянная страница
item.magical_page.name=Магическая страница
item.wand_page.name=Страница палочек
item.orb_page.name=Страница сфер
item.spell_page.name=Страница заклинаний
item.curse_page.name=Страница проклятий
item.orb.name=Сфера
item.cloth.name=Магическая ткань
item.magical_cap.name=Шапка рунического мага
item.magical_robe.name=Роба рунического мага
item.magical_pants.name=Штаны рунического мага
item.magical_boots.name=Ботинки рунического мага
tile.rune_stone.name=Рунический камень
tile.rune_stone_a.name=Рунический камень
tile.rune_stone_b.name=Рунический камень
tile.rune_stone_c.name=Рунический камень
tile.rune_stone_d.name=Рунический камень
tile.rune_stone_e.name=Рунический камень
tile.rune_stone_f.name=Рунический камень
tile.rune_stone_g.name=Рунический камень
tile.rune_stone_h.name=Рунический камень
tile.rune_stone_i.name=Рунический камень
tile.rune_stone_j.name=Рунический камень
tile.rune_stone_k.name=Рунический камень
tile.rune_stone_l.name=Рунический камень
tile.rune_stone_m.name=Рунический камень
tile.rune_stone_n.name=Рунический камень
tile.rune_stone_o.name=Рунический камень
tile.rune_stone_p.name=Рунический камень
tile.rune_stone_q.name=Рунический камень
tile.rune_stone_r.name=Рунический камень
tile.rune_stone_s.name=Рунический камень
tile.rune_stone_t.name=Рунический камень
tile.rune_stone_u.name=Рунический камень
tile.rune_stone_v.name=Рунический камень
tile.rune_stone_w.name=Рунический камень
tile.rune_stone_x.name=Рунический камень
tile.rune_stone_y.name=Рунический камень
tile.rune_stone_z.name=Рунический камень
tile.rune_stone_dmg.name=Рунический камень
tile.rune_stone_ghs.name=Рунический камень
tile.rune_stone_hrd.name=Рунический камень
tile.rune_stone_fre.name=Рунический камень
tile.rune_stone_ptl.name=Рунический камень
tile.ashe_block.name=Блок пепла
tile.rune_dust_block.name=Блок рунической пыли
tile.altar.name=Алтарь
tile.ruin_block.name=Блок руин
tile.rune_scriber.name=Рунический писец
achievement.runeStone=Основа рунического камня
achievement.runeStone.desc=Создайте основу рунического камня!
achievement.runeStoneA=Рунический камень Айем
achievement.runeStoneA.desc=Создайте рунический камень!
achievement.runeStoneB=Рунический камень Бет
achievement.runeStoneB.desc=Создайте рунический камень!
achievement.runeStoneC=Рунический камень Сесс
achievement.runeStoneC.desc=Создайте рунический камень!
achievement.runeStoneD=Рунический камень Дот
achievement.runeStoneD.desc=Создайте рунический камень!
achievement.runeStoneE=Рунический камень Экем
achievement.runeStoneE.desc=Создайте рунический камень!
achievement.runeStoneF=Рунический камень Хефхед
achievement.runeStoneF.desc=Создайте рунический камень!
achievement.runeStoneG=Рунический камень Гет
achievement.runeStoneG.desc=Создайте рунический камень!