item.qmd.dust.barium.name=Бариевая пыль
item.qmd.ingot.barium.name=Бариевый слиток
item.qmd.part.wire_ssfaf.name=Провод SSFAF
item.qmd.part.wire_ybco.name=Провод YBCO
item.qmd.part.magnet_smc.name=Самарий-кобальтовый магнит
item.qmd.chemical_dust.iron_fluoride.name=Фторид железа
item.qmd.chemical_dust.ssfaf.name=Пыль SSFAF
item.qmd.chemical_dust.ybco.name=Пыль YBCO
item.qmd.potassium_iodine_tablet.name=Таблетка йодида калия
tile.qmd.liquid_collector.name=Сборщик жидкостей
tile.qmd.mass_spectrometer_controller.name=Контроллер масс-спектрометра
tile.qmd.accelerator_cavity.aluminium.name=Алюминиевый ВЧ-резонатор
tile.qmd.accelerator_cavity.ssfaf.name=ВЧ-резонатор из SSFAF
tile.qmd.accelerator_cavity.ybco.name=ВЧ-резонатор из YBCO
tile.qmd.accelerator_magnet.aluminium.name=Алюминиевый электромагнит ускорителя
tile.qmd.accelerator_magnet.ssfaf.name=Электромагнит ускорителя из SSFAF
tile.qmd.accelerator_magnet.ybco.name=Электромагнит ускорителя из YBCO
tile.qmd.accelerator_magnet.name=Электромагнит ускорителя
tile.qmd.accelerator_laser_ion_source.name=Лазерный источник ионов ускорителя
tile.qmd.accelerator_ion_collector.name=Коллектор ионов ускорителя
tile.qmd.accelerator_cooler1.name=Охладитель ускорителя
tile.qmd.accelerator_cooler2.name=Охладитель ускорителя
tile.qmd.particle_chamber_detector.name=Детектор частиц
tile.qmd.vacuum_chamber_heater.name=Нагреватель вакуумной камеры
tile.qmd.liquefier_controller.name=Контроллер сжижителя
tile.qmd.liquefier_nozzle.name=Расширительное сопло сжижителя
tile.qmd.liquefier_fluid_port.name=Порт жидкости сжижителя
tile.qmd.liquefier_energy_port.name=Энергетический порт сжижителя
tile.qmd.liquefier_compressor.copper.name=Медный компрессор сжижителя
tile.qmd.liquefier_compressor.neodymium.name=Неодимовый компрессор сжижителя
tile.qmd.liquefier_compressor.samarium_cobalt.name=Самарий-кобальтовый компрессор сжижителя
tile.qmd.liquefier_compressor.name=Компрессор сжижителя
death.attack.antimatter_annihilation=%1$s был слишком любопытен и был аннигилирован за это
death.attack.self_poisoning=%1$s отравил(а) себя химикатами
tile.qmd.ion_source.desc=Создает ионы и частицы для ускорителей.
tile.qmd.liquid_collector.desc=Собирает жидкости из больших водоемов, таких как океаны и реки. Проверяет куб 5x5x5, где он является вершиной центральной грани для блоков.
tile.qmd.particle_chamber.detector.in.desc=Должен быть размещен в пределах %s блоков от камеры частиц.
tile.qmd.particle_chamber.detector.out.desc=Должен быть размещен на расстоянии %s или более блоков от камеры частиц.
tile.qmd.liquefier_compressor.desc=Сжимает газ для последующего расширения и охлаждения в жидкость. Должен быть размещен на верху сжижителя.
item.qmd.beam_meter.desc=Измеряет характеристики пучковой линии или пучкового порта. При измерении пучковой линии характеристики относятся к концу пучковой линии.
item.qmd.potassium_iodine_tablet.desc=Дает временный иммунитет к радиации. Не принимайте слишком много!
fluid.salt_water=Соленая вода
tile.qmd.fluid_salt_water.name=Соленая вода
fluid.carbon=Сублимированный углерод
tile.qmd.fluid_carbon.name=Сублимированный углерод
fluid.sodium_chloride=Расплавленный хлорид натрия
tile.qmd.fluid_sodium_chloride.name=Расплавленный хлорид натрия
fluid.high_pressure_mercury=Ртуть под высоким давлением
tile.qmd.fluid_high_pressure_mercury.name=Ртуть под высоким давлением
fluid.exhaust_mercury=Отработанная ртуть
tile.qmd.fluid_exhaust_mercury.name=Отработанная ртуть
fluid.liquid_air=Жидкий воздух
tile.qmd.fluid_liquid_air.name=Жидкий воздух
info.qmd.item.mode.switch=Режим переключен на:
info.qmd.item.mode=Режим: %s
info.qmd.item.mode.silk_touch=Шелковое касание
info.qmd.item.mode.breaking=Разрушение
info.qmd.ion_source.output_multiplier=Количество выходных частиц: x%s
info.qmd.ion_source.focus=Фокусировка выхода: %s
info.qmd.liquefier.compressor.energy_efficiency=Энергоэффективность: %s
info.qmd.liquefier.compressor.heat_efficiency=Тепловая эффективность: %s
info.qmd.item.drill.desc=Добывает область %s x %s.
info.qmd.liquefier_nozzle.speed=Максимальная скорость рецептов: %s рецептов/тик/бар
message.qmd.collector=Сбор %2$s из %1$s
message.qmd.collector_no_fluid=Жидкость не собирается
qmd.multiblock_validation.accelerator.no_ion_collectors=На этом типе ускорителя не может быть коллекторов ионов.
qmd.multiblock_validation.accelerator.no_ion_ports=На этом типе ускорителя не может быть портов источника ионов.
qmd.multiblock_validation.accelerator.invalid_coolers=Обнаружено %s недопустимых охладителей.
qmd.multiblock_validation.accelerator.linear.only_one_source=Может быть только один источник ионов.
qmd.multiblock_validation.accelerator.linear.to_many_beam_ports=Пучковой порт может быть только на концах пучка.
qmd.multiblock_validation.accelerator.ring.must_be_inline_with_beam=Пучковые порты должны быть на том же уровне Y, что и кольцо пучка.
qmd.multiblock_validation.accelerator.mass_spectrometer.wrong_height=Масс-спектрометры должны быть высотой в 7 блоков.
qmd.multiblock_validation.accelerator.mass_spectrometer.wrong_width=Масс-спектрометры должны быть шириной в 7 блоков хотя бы в одном направлении.
qmd.multiblock_validation.accelerator.mass_spectrometer.must_be_odd_length=Длина масс-спектрометра должна быть выражена нечетным числом блоков.
qmd.multiblock_validation.accelerator.mass_spectrometer.need_ion_source_amount=Должен быть один источник ионов на каждом втором вертикальном слое по длине масс-спектрометра. Для масс-спектрометра такого размера необходимо %s источников ионов.
qmd.multiblock_validation.accelerator.mass_spectrometer.ion_source_wrong_pos=Это недопустимая позиция для источника ионов. Источники ионов должны быть размещены на один блок вверх сбоку на каждом втором вертикальном слое по длине масс-спектрометра.
qmd.multiblock_validation.accelerator.mass_spectrometer.ion_source_wrong_facing=Источник ионов должен быть обращен внутрь.
qmd.multiblock_validation.accelerator.mass_spectrometer.ion_source_wrong_type=Этот тип источника ионов ускорителя не разрешен для масс-спектрометра.
qmd.multiblock_validation.accelerator.mass_spectrometer.ion_source_in_layer_already=На этом вертикальном слое уже есть источник ионов.
qmd.multiblock_validation.accelerator.mass_spectrometer.must_be_ion_collector=Это должен быть коллектор ионов. Над каждым источником ионов должно быть 4 коллектора ионов.
qmd.multiblock_validation.accelerator.mass_spectrometer.ion_collector_wrong_facing=Коллектор ионов должен быть обращен внутрь.
qmd.multiblock_validation.accelerator.mass_spectrometer.need_ion_collector_amount=Над каждым источником ионов должно быть 4 коллектора ионов, и нигде больше.
qmd.multiblock_validation.accelerator.mass_spectrometer.must_be_yoke=Это должно быть ярмо электромагнита ускорителя.
qmd.multiblock_validation.accelerator.mass_spectrometer.must_be_magnet=Это должен быть электромагнит ускорителя.
qmd.multiblock_validation.accelerator.mass_spectrometer.magnet_wrong_type=Этот тип электромагнита ускорителя не разрешен для масс-спектрометра.
qmd.multiblock_validation.accelerator.mass_spectrometer.must_be_one_magnet_type=В масс-спектрометре может быть только один тип электромагнита ускорителя.
qmd.multiblock_validation.accelerator.mass_spectrometer.must_be_beam=Это должен быть пучковой блок ускорителя.
qmd.multiblock_validation.chamber.no_beams=В этом типе камеры частиц не может быть пучков камеры частиц.
qmd.multiblock_validation.chamber.no_detectors=В этом типе камеры частиц не может быть детекторов.
qmd.multiblock_validation.chamber.no_item_ports=На этом типе камеры частиц не может быть портов предметов.
qmd.multiblock_validation.chamber.no_fluid_ports=На этом типе камеры частиц не может быть портов жидкостей.
qmd.multiblock_validation.chamber.invalid_detectors=Обнаружено %s недопустимых детекторов.
qmd.multiblock_validation.collision_chamber.beam_port_wrong_spot=Слишком много пучковых портов. Должно быть 2 ВХОДНЫХ пучковых порта камеры частиц и 4 ВЫХОДНЫХ пучковых порта камеры частиц.
qmd.multiblock_validation.vacuum_chamber.no_fluid_ports=На этом типе вакуумной камеры не может быть портов жидкостей.
qmd.multiblock_validation.vacuum_chamber.no_item_ports=На этом типе вакуумной камеры не может быть портов предметов.
qmd.multiblock_validation.vacuum_chamber.no_lasers=В этом типе вакуумной камеры не может быть лазеров вакуумной камеры.
qmd.multiblock_validation.vacuum_chamber.no_heater_vents=В этом типе вакуумной камеры не может быть вентиляционных отверстий нагревателя.
qmd.multiblock_validation.vacuum_chamber.invalid_heaters=Обнаружено %s недопустимых нагревателей.
qmd.multiblock_validation.nucleosynthesis_chamber.wrong_amount_of_beam_ports=Должен быть только 1 ВХОДНОЙ пучковой порт и ни одного ВЫХОДНОГО.
qmd.multiblock_validation.liquefier.invalid_nozzle_network=Каждое расширительное сопло сжижителя должно быть подключено к компрессору трубками теплообменника.
qmd.multiblock_validation.liquefier.must_be_baffle_or_nozzle=Слой над нижним внутренним слоем должен состоять из перегородок теплообменника или расширительных сопел сжижителя.
qmd.multiblock_validation.liquefier.must_be_empty_layer=Нижний внутренний слой должен быть пустым.
qmd.multiblock_validation.liquefier.compressor_must_be_in_roof=Компрессоры должны располагаться на верхней грани мультиблока.
qmd.multiblock_validation.liquefier.invalid_compressor_amount=Должно быть как минимум столько же компрессоров сжижителя, сколько и сопел сжижителя.
qmd.multiblock_validation.liquefier.must_have_fluid_input=Должен быть как минимум один ВХОДНОЙ порт сжижителя.
qmd.multiblock_validation.liquefier.must_have_fluid_output=Должен быть как минимум один ВЫХОДНОЙ порт сжижителя.
qmd.multiblock_validation.liquefier.must_have_energy_port=Должен быть как минимум один энергетический порт сжижителя.
qmd.multiblock_validation.liquefier.inlet_outlet_must_be_in_top_section=Входы теплообменника и выходы теплообменника должны быть выше двух нижних внутренних слоев.
gui.qmd.container.speed=Множитель скорости: x%s
gui.qmd.container.mass_spectrometer_controller.name=Масс-спектрометр
gui.qmd.container.accelerator.cavities=ВЧ-резонаторы: %s при %s
gui.qmd.container.beam_diverter.max_energy=Максимальная энергия: %s
gui.qmd.container.beam_diverter.energy_loss=Потеря энергии: %s
gui.qmd.container.particle_chamber.efficiency=Эффективность: %s%%
gui.qmd.container.particle_chamber.length=Длина пучка: %s
gui.qmd.container.liquefier_controller.name=Сжижитель
gui.qmd.container.liquefier.compressor_nozzle_amount= Компрессоры/Сопла: %s/%s
gui.qmd.container.liquefier.liquid_out=Жидкость на выходе: %s
gui.qmd.container.liquefier.coolant_in=Хладагент на входе: %s
gui.qmd.container.liquefier.power=Мощность: %s
gui.qmd.container.liquefier.heat_transfer=Теплопередача: %s
gui.qmd.container.liquefier.efficiency= (%s%%)
gui.qmd.container.liquefier.pressure= Давление: %s
gui.qmd.container.liquefier.gas_in=Газ на входе: %s
gui.qmd.container.liquefier.coolant_out= Горячий хладагент на выходе: %s
gui.qmd.container.liquefier.compressor_energy_efficiency=Средняя энергоэффективность: %s%%
gui.qmd.container.liquefier.compressor_heat_efficiency=Средняя тепловая эффективность: %s%%
gui.qmd.container.liquefier.pressure_efficiency=Эффективность давления: %s%%
gui.qmd.container.liquefier.temperature_difference=Разница температур: %s
gui.qmd.particlestack.name=Тип: %s
gui.qmd.particlestack.amount=Количество: %s
gui.qmd.particlestack.mean_energy=Энергия: %s
gui.qmd.particlestack.focus=Фокус: %s
gui.qmd.particlestack.focus_loss=Потеря фокуса: %s/Блок
gui.qmd.particlestack.travel_distance=Пройденное расстояние: %s блоков
gui.qmd.particlestack.empty=Нет частиц
qmd.gui.jei.category.accelerator_cooling=Охлаждение ускорителя
qmd.gui.jei.category.mass_spectrometer=Масс-спектрометр
qmd.gui.jei.category.ore_leacher=Выщелачиватель руды
qmd.gui.jei.category.irradiator=Облучатель
qmd.gui.jei.category.irradiator_fuel=Топливо облучателя
qmd.gui.jei.category.cell_filling=Заполнение и опорожнение ячеек
qmd.gui.jei.category.vacuum_chamber_heating=Нагрев вакуумной камеры
qmd.gui.jei.category.liquefier=Сжижение в сжижителе
qmd.gui.jei.category.liquefier_coolant=Хладагент сжижителя
qmd.gui.jei.category.liquid_collector=Сборщик жидкостей
qmd.gui.jei.accelerator_cooling.heat_required=Требуемый нагрев:
qmd.gui.jei.accelerator_cooling.temperature=Температура:
qmd.gui.jei.vacuum_chamber_heating.heat_required=Требуемый нагрев:
qmd.gui.jei.liquefier.base_energy=Базовая энергия:
qmd.gui.jei.liquefier.base_heat=Базовое тепло:
qmd.gui.jei.liquefier.inversion_temp=Температура инверсии:
qmd.gui.jei.liquefier.compressed_gas_temp=Температура сжатого газа:
qmd.gui.jei.liquefier.pressure_coefficient=Коэффициент давления:
qmd.gui.jei.liquefier_coolant.heat_required=Требуемый нагрев:
qmd.gui.jei.liquefier_coolant.input_temp=Температура на входе:
qmd.gui.jei.liquefier_coolant.output_temp=Температура на выходе:
gui.qmd.jei.collector.blocks=Допустимые блоки: %s
gui.qmd.jei.collector.biomes=Допустимые биомы: %s
gui.qmd.jei.collector.dimensions=Допустимые измерения: %s
gui.qmd.jei.collector.any=Любые
qmd.block.accelerator_port_setting=Настройка редстоун-порта: %s
qmd.block.particle_chamber_port_setting=Настройка выхода порта: %s
gui.qmd.config.category.vacuum_chamber.tooltip=Конфигурации вакуумной камеры и ее частей
gui.qmd.config.category.heat_exchanger=Теплообменники и сжижители
gui.qmd.config.category.heat_exchanger.tooltip=Конфигурации частей теплообменника и сжижителя
gui.qmd.config.category.recipes=Рецепты
gui.qmd.config.category.recipes.tooltip=Конфигурации рецептов
gui.qmd.config.processors.irradiator_fuel_usage=Расход топлива облучателя
gui.qmd.config.processors.irradiator_fuel_usage.comment=Базовое количество pu/тик, используемое облучателем.
gui.qmd.config.accelerator.ion_source_power=Мощность источника ионов
gui.qmd.config.accelerator.ion_source_power.comment=Количество RF/тик, потребляемое каждым типом источника ионов. Порядок: [Базовый, Лазерный].
gui.qmd.config.accelerator.ion_source_output_multiplier=Множитель выхода источника ионов
gui.qmd.config.accelerator.ion_source_output_multiplier.comment=Значение, на которое умножается базовый выход источника ионов для каждого типа. Порядок: [Базовый, Лазерный].
gui.qmd.config.accelerator.ion_source_focus=Фокусировка выхода источника ионов
gui.qmd.config.accelerator.ion_source_focus.comment=Фокусировка выходных частиц для каждого типа источника ионов. Порядок: [Базовый, Лазерный].
gui.qmd.config.accelerator.mass_spectrometer_valid_magnets=Допустимые магниты масс-спектрометра
gui.qmd.config.accelerator.mass_spectrometer_valid_magnets.comment=Список магнитов, которые допустимы для формирования масс-спектрометра.
gui.qmd.config.accelerator.mass_spectrometer_valid_sources=Допустимые источники масс-спектрометра
gui.qmd.config.accelerator.mass_spectrometer_valid_sources.comment=Список источников ионов, которые допустимы для формирования масс-спектрометра.
gui.qmd.config.accelerator.accelerator_explosion=Взрывы ускорителя
gui.qmd.config.accelerator.accelerator_explosion.comment=Вызывают ли ускорители взрывы перегревающихся компонентов (события закалки).
gui.qmd.config.vacuum_chamber.exotic_containment_explosion=Взрывы экзотической удерживающей камеры
gui.qmd.config.vacuum_chamber.exotic_containment_explosion.comment=Взрываются ли экзотические удерживающие камеры при перегреве, потере питания или разрушении с экзотическими материалами внутри.
gui.qmd.config.vacuum_chamber.exotic_containment_gamma_flash=Радиационная вспышка экзотической удерживающей камеры
gui.qmd.config.vacuum_chamber.exotic_containment_gamma_flash.comment=Испускают ли экзотические удерживающие камеры смертельную радиационную вспышку при перегреве, потере питания или разрушении с экзотическими материалами внутри.
gui.qmd.config.vacuum_chamber.exotic_containment_radiation=Радиация экзотической удерживающей камеры
gui.qmd.config.vacuum_chamber.exotic_containment_radiation.comment=Максимальное базовое количество рад, которое излучает экзотическая удерживающая камера при взрыве. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антивесород — 1, антидейтерий — 2) и умножается на количество ведер материала в камере.
gui.qmd.config.vacuum_chamber.exotic_containment_explosion_size=Размер взрыва экзотической удерживающей камеры
gui.qmd.config.vacuum_chamber.exotic_containment_explosion_size.comment=Базовый размер взрыва, создаваемого экзотической удерживающей камерой. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антивесород — 1, антидейтерий — 2) и умножается на количество ведер материала в камере. Размер взрыва динамита TNT — 4.
gui.qmd.config.vacuum_chamber.nucleosynthesis_chamber_explosion=Взрывы камеры нуклеосинтеза
gui.qmd.config.vacuum_chamber.nucleosynthesis_chamber_explosion.comment=Взрываются ли камеры нуклеосинтеза при перегреве, потере питания или разрушении с плазмой внутри.
gui.qmd.config.heat_exchanger.liquefier_base_energy_capacity=Базовая энергетическая емкость сжижителя
gui.qmd.config.heat_exchanger.liquefier_base_energy_capacity.comment=Базовая энергетическая емкость (RF) сжижителя. Рассчитывается на объем блока.
gui.qmd.config.heat_exchanger.liquefier_input_tank_capacity=Базовая емкость входного бака сжижителя
gui.qmd.config.heat_exchanger.liquefier_input_tank_capacity.comment=Базовая емкость (мВ) входного бака сжижителя. Рассчитывается на объем блока. Это для бака входа газа, а не для бака входа хладагента, размер которого основан на размере бака теплообменника.
gui.qmd.config.heat_exchanger.liquefier_output_tank_capacity=Базовая емкость выходного бака сжижителя
gui.qmd.config.heat_exchanger.liquefier_output_tank_capacity.comment=Базовая емкость (мВ) выходного бака сжижителя. Рассчитывается на объем блока. Это для бака выхода жидкости, а не для бака выхода хладагента, размер которого основан на размере бака теплообменника.
gui.qmd.config.heat_exchanger.liquefier_energy_efficiency=Энергоэффективность компрессора сжижителя
gui.qmd.config.heat_exchanger.liquefier_energy_efficiency.comment=Энергоэффективность каждого компрессора сжижителя. Порядок:[Медь, Неодим, Самарий-Кобальт].
gui.qmd.config.heat_exchanger.liquefier_heat_efficiency=Тепловая эффективность компрессора сжижителя
gui.qmd.config.heat_exchanger.liquefier_heat_efficiency.comment=Тепловая эффективность каждого компрессора сжижителя. Порядок:[Медь, Неодим, Самарий-Кобальт].
gui.qmd.config.heat_exchanger.liquefier_nozzle_speed=Скорость сопла сжижителя
gui.qmd.config.heat_exchanger.liquefier_nozzle_speed.comment=Скорость выполнения рецептов соплом сжижителя в рецептах за тик на бар.
gui.qmd.config.tools.register_tool=Регистрировать инструменты
gui.qmd.config.tools.register_tool.comment=Добавляется ли набор инструментов. Порядок:[Карбид вольфрама, Электрические дрели].
gui.qmd.config.tools.drill_energy_usage=Энергопотребление дрели
gui.qmd.config.tools.drill_energy_usage.comment=Количество RF на блок, используемое дрелями.
gui.qmd.config.tools.drill_energy_capacity=Энергетическая емкость дрели
gui.qmd.config.tools.drill_energy_capacity.comment=Емкость RF каждой дрели. Порядок:[Электрическая дрель, Продвинутая электрическая дрель].
gui.qmd.config.tools.drill_radius=Радиус добычи дрели
gui.qmd.config.tools.drill_radius.comment=Квадратный радиус, который бурит каждая дрель. 0 — это 1x1, 1 — 3x3 и т.д. Порядок:[Электрическая дрель, Продвинутая электрическая дрель].
gui.qmd.config.tools.antimatter_launcher_radiation=Радиация пусковой установки антиматерии
gui.qmd.config.tools.antimatter_launcher_radiation.comment=Максимальное базовое количество рад, которое дает снаряд. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антиводород — 1, антидейтерий — 2).
gui.qmd.config.tools.antimatter_launcher_damage=Урон пусковой установки антиматерии
gui.qmd.config.tools.antimatter_launcher_damage.comment=Количество урона, которое наносит прямое попадание снаряда из пусковой установки антиматерии. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антиводород — 1, антидейтерий — 2).
gui.qmd.config.tools.antimatter_launcher_explosion_size=Размер взрыва пусковой установки антиматерии
gui.qmd.config.tools.antimatter_launcher_explosion_size.comment=Базовый размер взрыва, создаваемого снарядом. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антиводород — 1, антидейтерий — 2). Размер взрыва динамита TNT — 4.
gui.qmd.config.tools.cell_lifetime=Время жизни ячейки
gui.qmd.config.tools.cell_lifetime.comment=Время в тиках, в течение которого ячейка может существовать как сущность-предмет, прежде чем взорваться. Если установлено 0, ячейки не будут взрываться ни при каких условиях.
gui.qmd.config.tools.cell_radiation=Радиация ячейки
gui.qmd.config.tools.cell_radiation.comment=Максимальное базовое количество рад, которое излучает ячейка при взрыве. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антиводород — 1, антидейтерий — 2).
gui.qmd.config.tools.cell_explosion_size=Размер взрыва ячейки
gui.qmd.config.tools.cell_explosion_size.comment=Базовый размер взрыва, создаваемого ячейкой. Это значение умножается на массу типа боеприпаса в а.е.м. (например, антиводород — 1, антидейтерий — 2). Размер взрыва динамита TNT — 4.
gui.qmd.config.tools.ki_time=Время иммунитета йодида калия
gui.qmd.config.tools.ki_time.comment=Время в тиках, в течение которого таблетка йодида калия дает иммунитет к радиации. Это базовое значение; при приеме нескольких таблеток добавление времени снижается с убывающей эффективностью.
gui.qmd.config.recipes.override_nc_recipes=Переопределять рецепты Nuclearcraft
gui.qmd.config.recipes.override_nc_recipes.comment=Разрешить QMD переопределять рецепты NC для лучшей совместимости.
gui.qmd.config.recipes.rsf_target_chamber=Коэффициент масштабирования рецептов целевой камеры
gui.qmd.config.recipes.rsf_target_chamber.comment=Масштабирует количество входных частиц в стандартных рецептах целевой камеры QMD.
gui.qmd.config.recipes.rsf_nucleosynthesis=Коэффициент масштабирования рецептов нуклеосинтеза
gui.qmd.config.recipes.rsf_nucleosynthesis.comment=Масштабирует количество входных частиц в стандартных рецептах камеры нуклеосинтеза QMD.
gui.qmd.config.other.beam_scaling=Коэффициент масштабирования пучка
gui.qmd.config.other.beam_scaling.comment=Коэффициент масштабирования для уравнения затухания пучка.