jei.category.grindstone=Точило
jei.additional_info.starlight=+ звёздный свет
astralsorcery.config.title.overview=Конфигурация Astral Sorcery
config.astralsorcery.category.astralsorcery=AstralSorcery
config.astralsorcery.category.astralsorcery.tooltip=Общая конфигурация
config.astralsorcery.category.amulet_enchantments=Зачарования амулета
config.astralsorcery.category.amulet_enchantments.tooltip=Определяет зачарования для Сияющей призмы
config.astralsorcery.category.aevitas_ore_perk=Появление руды: перк Aevitas
config.astralsorcery.category.aevitas_ore_perk.tooltip=Определяет руды OreDictionary, которые может порождать этот перк.
config.astralsorcery.category.mineralis_ritual=Появление руды: ритуал Mineralis
config.astralsorcery.category.mineralis_ritual.tooltip=Определяет руды OreDictionary, которые может порождать ритуал.
config.astralsorcery.category.treasure_shrine=Появление руды: Сокровищница
config.astralsorcery.category.treasure_shrine.tooltip=Определяет руды OreDictionary, которые может порождать сокровищница.
config.astralsorcery.category.fluid_rarities=Жидкости: Некромантическая сущность
config.astralsorcery.category.fluid_rarities.tooltip=Определяет жидкости, которые может находить Сущность.
config.astralsorcery.category.herdable_animals_blacklist=Чёрный список: животные для стада
config.astralsorcery.category.herdable_animals_blacklist.tooltip=Определяет животных, с которыми не может взаимодействовать ритуал Bootes.
config.astralsorcery.category.perk_void_trash_replacement=Список замены перка «Мусор в сокровище»
config.astralsorcery.category.perk_void_trash_replacement.tooltip=Определяет предметы OreDictionary (с весами), которые случайным образом выдаются при генерации ценного предмета перком «Мусор в сокровище».
astralsorcery.journal.cluster.brilliance.name=Сияние
astralsorcery.journal.ALTAR1.2.text=Светоносный верстак идеально решает обе проблемы: он сделан из чистейшего мрамора. Он способен поглощать и удерживать гораздо больше звёздного света, чем обычный верстак. Кроме того, ему вообще не требуется подключение к кристаллу-сборщику для сбора звёздного света, так как в нём уже есть собственный приёмник.<NL>Для создания предмета на Светоносном верстаке после размещения ингредиентов нужно нажать правой кнопкой мыши на верстак резонирующей палочкой. Когда предмет будет готов, он выпадет из верстака.<NL>Количество звёздного света, собираемого верстаком, сильно зависит от его положения в мире — от почти нулевого до заполняющего или даже превышающего резервуар.
astralsorcery.journal.ATT_PLAYER.2.text=Возможно, можно отфильтровать звёздный свет определённого Созвездия или просто накопить его достаточно в одном месте, чтобы усилить мощность...<NL>Структура, предназначенная для Настройки, должна отличаться от традиционных структур звёздного света, таких как алтарь для создания. Она также должна быть намного больше, чтобы собрать достаточно коллективного звёздного света, излучаемого одним Созвездием.
astralsorcery.journal.ATT_PLAYER.4.text=Такой общий метод сбора потребовал бы дополнительных фокусов для звёздного света внутри самой структуры с помощью Ретрансляторов, направляющих его в центральную точку. Размещение ретрансляторов должно быть продуманным, так как именно они определяют, с каким Созвездием сможет настроиться алтарь. Бумаги с созвездиями могут служить визуальным руководством по размещению ретрансляторов, если держать их в руке под ночным небом.<NL>Последний элемент этой структуры — особый алтарь, который может служить фокусной точкой.
astralsorcery.journal.ATT_PLAYER.6.text=Когда всё правильно расположено, центральный алтарь и ретрансляторы начинают светиться ярко-голубым светом звёздного света, но только ночью. Расчёты показывают, что сфокусированные лучи должны быть достаточно сильными, чтобы приподнять золотые украшения алтаря над землёй, когда он активен.<NL>Остаются вопросы: какие объекты могут быть настроены? Кристаллы горной породы и кристаллические инструменты? Выдержит ли тело лучи, если встанет в свет?
astralsorcery.journal.INFUSER.3.text=Устройство, специально созданное для наполнения обычных материалов жидким звёздным светом, должно сделать этот эффект на Аквамарине постоянным. Структура должна включать жидкий звёздный свет, необходимый для наполнения, а процесс можно запустить так же, как и для алтарей. К сожалению, поглощение энергии жидкого звёздного света в физической форме довольно медленное, хотя оно и расходуется медленно.<NL>Процесс наполнения чего-либо жидким звёздным светом очень энергетичен, поэтому это деликатное устройство может удерживать только один предмет за раз.
astralsorcery.journal.ALTAR3.4.text=Из-за этих свойств можно усилить возможности сбора звёздного света алтаря звёздного света. Как и прежде, потребуются дополнительные усиления с использованием комбинации Аквамарина, мрамора и кристалла горной породы для поддержки возросшего потока звёздного света.<NL>К сожалению, текущая мраморная структура сбора звёздного света слишком слаба для Небесного алтаря. Более крупная структура с большим количеством сажистого мрамора, открытая небу, должна помочь в сборе и фокусировке звёздного света для дальнейших целей.
astralsorcery.journal.ILLUMINATION_WAND.3.text=Имея достаточный заряд, при нажатии shift+правой кнопкой по блоку можно попытаться превратить его в светящееся состояние или вернуть обратно в обычную форму.<NL>Правый клик создаст небольшую вспышку, похожую на создаваемую Осветительным порошком. Повторный правый клик по тому же блоку удалит вспышку.<NL>Должна быть возможность изменить частоту света, совместив краситель с жезлом — тогда создаваемая вспышка примет соответствующий цвет.
crystal.fracture=Треснувший
inventory.altar.4=[NoName-Endgame] Алтарь
tile.blockaltar.altar_5.name=[NoName-Endgame] Алтарь
tile.blockborehead.ore.name=Петромантическая сущность
tile.blockgeolosyssamplecluster.name=Образец кристалла горной породы
astralsorcery.constellation.vorux.enchantments=Лучшая защита — агрессивное нападение для владельцев снаряжения, омытого этим светом. Зелья, наполненные этим Созвездием, часто называют «Жидкой храбростью».
perk.astralsorcery.key_no_armor_armor.name=Улучшенная броня
knowledge.astralsorcery.fragment.constellation.evorsio.ritual.corrupted.name=Порченый ритуал