item.basicwand.name=Магический посох
item.great_helmetboots.name=Бригантинные ботинки
item.corinthianbody.name=Бригантинная броня
item.archerarmorlegs.name=Солдатская туника
item.excalibur_sword.name=Экскалибур
item.knightarmorhelmet.name=Рыцарский шлем
item.longsword.name=Длинный меч
item.brigandinelegs.name=Бригантинные поножи
item.soldierarmorbody.name=Солдатский наплечник
item.spear.name=Копьё
item.brigandinebody.name=Бригантинная броня
item.ingottin.name=Оловянный слиток
item.archerarmorhelmet.name=Лучный шлем
item.soldierarmorlegs.name=Солдатская туника
item.spawnarcher.name=Призвать лучника
item.nunchaku.name=Нунчаки
item.chain.name=Кольчуга
item.legionaryarmorboots.name=Легионерские ботинки
advancements.steel_age.title=Стальной век
item.viking_helmetboots.name=Бригантинные ботинки
item.heavyplatearmorhelmet.name=Шлем «Барбюта»
advancements.brassage.title=Латунный век
item.viking_helmetbody.name=Бригантинная броня
item.firespeel.name=Огненное заклинание
item.kettle_hathelmet.name=Шлем «Котёл»
item.lance.name=Ланц (сильнее верхом)
entity.green_knight.name=Зелёный рыцарь
item.corinthianboots.name=Бригантинные ботинки
item.corinthianlegs.name=Бригантинные поножи
item.great_helmetbody.name=Бригантинная броня
item.soldierarmorboots.name=Солдатские ботинки
advancements.kingofengland.descr=Выньте Экскалибур из камня.
item.kettle_hatboots.name=Бригантинные ботинки
item.brass_sword.name=Латунный меч
item.staffsinfo.name=Информация о посохах
item.gladiohandle.name=Рукоять гладиуса
item.beer.name=Пиво
itemGroup.tabmedievalcraft=Medieval Craft (оружие и броня)
item.viking_helmethelmet.name=Шлем викинга
item.steelsword.name=Стальной меч
advancements.steel_age.descr=Сделайте один стальной слиток
item.poleaxe.name=Боевой топор (полэкс)
item.heavyplatearmorbody.name=Латный нагрудник
item.viking_helmetlegs.name=Бригантинные поножи
item.bullet.name=Пуля
item.minigun.name=Миниган (только творческий режим)
item.centurionarmorboots.name=Ботинки центуриона
item.ingotsteel.name=Стальной слиток
item.knightarmorlegs.name=Солдатская туника
item.ingotbrass.name=Латунный слиток
item.centurionarmorbody.name=Броня центуриона (корпус)
item.archerarmorbody.name=Лучный наплечник
item.knightarmorboots.name=Солдатские ботинки
item.corinthianhelmet.name=Коринфский шлем
item.ingotcopper.name=Медный слиток
item.centurionarmorhelmet.name=Шлем центуриона
item.plateiron.name=Железная пластина
item.katana.name=Катана
item.kettle_hatlegs.name=Бригантинные поножи
item.centurionarmorlegs.name=Поножи центуриона
advancements.brassage.descr=Сделайте один латунный слиток
item.legionaryarmorbody.name=Броня легионера (корпус)
item.gambesonboots.name=Стёганые ботинки (гамбезон)
item.legionaryarmorlegs.name=Поножи легионера
item.gambesonhelmet.name=Стёганый шлем (гамбезон)
item.kettle_hatbody.name=Бригантинная броня
item.legionaryarmorhelmet.name=Шлем легионера
item.gambesonlegs.name=Стёганые поножи (гамбезон)
tile.copper_ore.name=Медная руда
item.heavyplatearmorboots.name=Латные ботинки
item.gambesonbody.name=Стёганая броня (гамбезон)
item.great_helmethelmet.name=Большой шлем
key.mcreator.effectclearspellkey=Вторичное заклинание
item.archerarmorboots.name=Солдатские ботинки
item.creativesword.name=Творческий меч
item.thunderspeel.name=Огненное заклинание
item.great_helmetlegs.name=Бригантинные поножи
item.spawnsoldier.name=Призвать солдата
tile.tin_ingot.name=Оловянная руда
item.hiden_blade.name=Скрытый клинок
item.musket.name=Мушкет
item.thunder_staff.name=Посох грома
item.brigandineboots.name=Бригантинные ботинки
item.spawnknight.name=Призвать рыцаря
item.scimitar.name=Скимитар
item.knightarmorbody.name=Рыцарский нагрудник
tile.excalibur.name=Блок Экскалибура
item.battleaxe.name=Боевой топор
tile.tin_ore.name=Медная руда
item.viking_sword.name=Меч викинга
item.gladio.name=Гладиус
item.knife.name=Нож
item.brigandinehelmet.name=Бригантинный шлем
item.musket_with_bayonet.name=Мушкет со штыком
item.heavyplatearmorlegs.name=Латные поножи
item.woodenclub.name=Деревянная дубина
item.katanahandle.name=Рукоять катаны
item.soldierarmorhelmet.name=Конический шлем
item.rapier.name=Рапира
item.magicenergyorb.name=Магическая энергетическая сфера
item.mace.name=Булава (+3 к урону оглушением)
advancements.kingofengland.title=Король Англии
item.greatsword.name=Большой меч