itemGroup.packagedauto=PackagedAuto

tile.packagedauto.encoder.name=Кодировщик программы рецепта
tile.packagedauto.encoder.save=Сохранить все рецепты в хранилище
tile.packagedauto.encoder.save.single=Удерживайте SHIFT, чтобы сохранить только текущий рецепт.
tile.packagedauto.encoder.load=Загрузить все рецепты из хранилища
tile.packagedauto.encoder.load.single=Удерживайте SHIFT, чтобы загрузить только первый рецепт
tile.packagedauto.encoder.clear=Очистить текущий рецепт
tile.packagedauto.encoder.clear.all=Удерживайте SHIFT, чтобы очистить все рецепты.
tile.packagedauto.encoder.pattern_slot=Слот рецепта %s
tile.packagedauto.encoder.recipe_type.prev=Предыдущий тип рецепта
tile.packagedauto.encoder.recipe_type.next=Следующий тип рецепта
tile.packagedauto.packager.name=Упаковщик
tile.packagedauto.packager.mode.exact=Mode: Требовать точного
tile.packagedauto.packager.mode.disjoint=Mode: Требовать непересекающихся
tile.packagedauto.packager.mode.first=Mode: Первое совпадение
tile.packagedauto.packager.no_holders=Нет доступных хранилищ для рецептов пакетов
tile.packagedauto.packager.holder_present=Хранилище рецептов уже присутствует
tile.packagedauto.packager_extension.name=Расширение упаковщика
tile.packagedauto.unpackager.name=Распаковщик
tile.packagedauto.unpackager.blocking.false=Режим блокировки: Отключено
tile.packagedauto.unpackager.blocking.true=Режим блокировки: Включено
tile.packagedauto.unpackager.tracker=Трекер %s
tile.packagedauto.unpackager.tracker.eject=Удерживайте SHIFT и щелкните, чтобы извлечь содержимое
tile.packagedauto.unpackager.tracker.decrease=Уменьшить количество трекеров
tile.packagedauto.unpackager.tracker.increase=Увеличить количество трекеров
tile.packagedauto.unpackager.no_holders=Нет доступных хранилищ для рецептов пакетов
tile.packagedauto.unpackager.holder_present=Хранилище рецептов уже присутствует
tile.packagedauto.distributor.name=Дистрибьютор пакетов
tile.packagedauto.distributor.non_marker_present=Присутствуют элементы, отличные от маркеров дистрибьютора
tile.packagedauto.distributor.no_markers=Недостаточно дистрибьюторских маркеров
tile.packagedauto.distributor.empty=Нет целей
tile.packagedauto.crafting_proxy.name=Прокси Машина для крафта пакетов
tile.packagedauto.crafting_proxy.non_marker_present=Присутствуют элементы, отличные от прокси-маркеров
tile.packagedauto.crafting_proxy.no_markers=Нет прокси-маркеров
tile.packagedauto.crafting_proxy.empty=Нет цели
tile.packagedauto.crafter.name=Изготовитель программы

item.packagedauto.recipe_holder.name=Носитель программы рецепта
item.packagedauto.recipe_holder.recipes=Рецепты:
item.packagedauto.distributor_marker.name=Маркер Дистрибьютора
item.packagedauto.proxy_marker.name=Прокси Маркер
item.packagedauto.settings_cloner.name=Настройки упаковки клонера
item.packagedauto.settings_cloner.contents=Настройки: %s
item.packagedauto.settings_cloner.saved=Настройки клонера сохранены
item.packagedauto.settings_cloner.not_saved=Невозможно сохранить настройки в клонере: %s
item.packagedauto.settings_cloner.loaded=Загруженные настройки из клонера
item.packagedauto.settings_cloner.partial_loaded=Частично загруженные настройки из клонера: %s
item.packagedauto.settings_cloner.not_loaded=Невозможно загрузить настройки из клонера: %s
item.packagedauto.settings_cloner.cleared=Очищенные настройки
item.packagedauto.settings_cloner.incompatible=Несовместимая машина
item.packagedauto.settings_cloner.invalid=Неверные настройки
item.packagedauto.package.name=Программа рецепта
item.packagedauto.package.index=Индекс: %d
item.packagedauto.package.items=Предметы:
item.packagedauto.package_component.name=Программа компонента
item.packagedauto.me_package_component.name=ME Программа компонента
item.packagedauto.guide.name=PackagedAuto Guide
item.packagedauto.guide.landing=A basic guide to $(#822)PackagedAuto/$.
item.packagedauto.guide.subtitle=Automatio Sarcinata

recipe.packagedauto.processing=Обработка
recipe.packagedauto.processing.short=Обработка
recipe.packagedauto.processing_ordered=Упорядоченная обработка
recipe.packagedauto.processing_ordered.short=Упорядоченный
recipe.packagedauto.positioned_processing=Позиционированная обработка
recipe.packagedauto.positioned_processing.short=Позиционированный
recipe.packagedauto.crafting=Изготовление
recipe.packagedauto.crafting.short=Изготовление

gui.packagedauto.item_amount_specifying=Количество предметов

misc.packagedauto.set=Set
misc.packagedauto.dimension=Измерение: %s
misc.packagedauto.position=Позиция: %s
misc.packagedauto.direction=Направление: %s
misc.packagedauto.down=Низ
misc.packagedauto.up=Верх
misc.packagedauto.north=Север
misc.packagedauto.south=Юг
misc.packagedauto.west=Запад
misc.packagedauto.east=Восток

jei.category.packagedauto.package_recipe=Package Recipe
jei.category.packagedauto.packaging=Упаковка
jei.category.packagedauto.package_processing=Package Processing
jei.category.packagedauto.package_contents=Package Contents
