general.integratedterminals.description=Терминалы для управления и обзора сетей Integrated Dynamics.
gui.integratedterminals.terminal_storage.tooltip.energy=Энергия
gui.integratedterminals.terminal_storage.storage_name=%s Хранилище
gui.integratedterminals.terminal_storage.crafting_name=%s Крафт
gui.integratedterminals.terminal_storage.channel=Канал:
gui.integratedterminals.terminal_storage.channel_all=Все
gui.integratedterminals.terminal_storage.craft=крафт
gui.integratedterminals.terminal_storage.tooltip.requirements=Требования крафта:
gui.integratedterminals.terminal_storage.start_crafting_job=Запустить задание крафта
gui.integratedterminals.terminal_storage.craftingplan.label.valid=План крафта — Действителен
gui.integratedterminals.terminal_storage.craftingplan.label.failed.incomplete=План крафта — Неполный
gui.integratedterminals.terminal_storage.craftingplan.label.failed.recursion=План крафта — Обнаружен рекурсивный рецепт!
gui.integratedterminals.terminal_storage.craftingplan.label.failed.insufficient_crafting_interfaces=План крафта — Недостаточно интерфейсов крафта
gui.integratedterminals.terminal_storage.craftingplan.label.running=План крафта — Выполняется
gui.integratedterminals.terminal_storage.step.next=Далее
gui.integratedterminals.terminal_storage.step.craft=Крафт
gui.integratedterminals.terminal_storage.step.crafting_plan_calculating=Расчёт плана крафта...
gui.integratedterminals.terminal_storage.stored=Хранится: %s
gui.integratedterminals.terminal_storage.crafting=В крафте: %s
gui.integratedterminals.terminal_storage.missing=Не хватает: %s
gui.integratedterminals.terminal_storage.tooltip.quantity=Количество: %s
gui.integratedterminals.terminal_storage.sort.order.label=Порядок: %s
gui.integratedterminals.terminal_storage.sort.order.ascending=По возрастанию
gui.integratedterminals.terminal_storage.sort.order.descending=По убыванию
gui.integratedterminals.terminal_storage.sort.itemstack.id=ID предмета
gui.integratedterminals.terminal_storage.sort.itemstack.id.info=Сортировка по внутреннему ID предмета в реестре.
gui.integratedterminals.terminal_storage.sort.itemstack.name=Название предмета
gui.integratedterminals.terminal_storage.sort.itemstack.name.info=Сортировка по названию предмета.
gui.integratedterminals.terminal_storage.sort.itemstack.quantity=Количество предметов
gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info=Сортировка по размеру стопки предметов.
gui.integratedterminals.terminal_storage.sort.fluidstack.id=ID жидкости
gui.integratedterminals.terminal_storage.sort.fluidstack.id.info=Сортировка по внутреннему ID жидкости в реестре.
gui.integratedterminals.terminal_storage.sort.fluidstack.name=Название жидкости
gui.integratedterminals.terminal_storage.sort.fluidstack.name.info=Сортировка по названию жидкости.
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity=Количество жидкости
gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info=Сортировка по количеству мБ.
gui.integratedterminals.terminal_storage.craftinggrid.clear=Очистить сетку крафта в инвентарь игрока
gui.integratedterminals.terminal_storage.craftinggrid.clear.info=Shift-клик для очистки в хранилище
gui.integratedterminals.terminal_storage.craftinggrid.balance=Сбалансировать сетку крафта
gui.integratedterminals.terminal_storage.craftinggrid.balance.info=Равномерно распределить одинаковые предметы по слотам
gui.integratedterminals.terminal_storage.craftinggrid.autorefill=Автозаполнение сетки крафта
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info=Автоматически заполнять сетку крафта после создания предметов
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled=§oОтключено
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage=§aИсточник: Сеть
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player=§aИсточник: Игрок
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player=§aИсточник: Сеть, Игрок
gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage=§aИсточник: Игрок, Сеть
gui.integratedterminals.terminal_storage.crafting.filter=Фильтр крафта
gui.integratedterminals.terminal_storage.crafting.filter.info=Фильтрация по хранящимся или крафтовым ингредиентам.
gui.integratedterminals.terminal_storage.crafting.filter.type.all=§oОба
gui.integratedterminals.terminal_storage.crafting.filter.type.storage=§aХранилище
gui.integratedterminals.terminal_storage.crafting.filter.type.craftable=§aКрафтовое
gui.integratedterminals.terminal_crafting_job.craftingplan.dependencies=Размер: %s
gui.integratedterminals.terminal_crafting_job.craftingplan.cancel=Отменить задание
gui.integratedterminals.terminal_crafting_job.craftingplan.cancel_all=Отменить все задания
gui.integratedterminals.terminal_crafting_job.craftingplan.empty=Пустое задание крафта
gui.integratedterminals.terminal_crafting_job.craftingplan.duration=Длительность: %s
gui.integratedterminals.terminal_crafting_job.craftingplan.crafting_channel=Канал: %s
gui.integratedterminals.terminal_crafting_job.craftingplan.owner=Владелец: %s
gui.integratedterminals.craftingplan.status=Статус: %s
gui.integratedterminals.craftingplan.status.error.name=Ошибка
gui.integratedterminals.craftingplan.status.error.desc=Неизвестная ошибка
gui.integratedterminals.craftingplan.status.invalid.name=Недействителен
gui.integratedterminals.craftingplan.status.invalid.desc=Отсутствуют ингредиенты в хранилище
gui.integratedterminals.craftingplan.status.unstarted.name=Действителен
gui.integratedterminals.craftingplan.status.unstarted.desc=Ещё не начат
gui.integratedterminals.craftingplan.status.queueing.name=В очереди
gui.integratedterminals.craftingplan.status.queueing.desc=Ожидание завершения других заданий
gui.integratedterminals.craftingplan.status.pending_dependencies.name=Ожидание зависимостей
gui.integratedterminals.craftingplan.status.pending_dependencies.desc=Ожидание завершения зависимостей
gui.integratedterminals.craftingplan.status.pending_inputs.name=Ожидание ингредиентов
gui.integratedterminals.craftingplan.status.pending_inputs.desc=Отсутствуют ингредиенты на входе
gui.integratedterminals.craftingplan.status.invalid_inputs.name=Рецепт не разрешён
gui.integratedterminals.craftingplan.status.invalid_inputs.desc=Ингредиенты рецепта не могут быть помещены в цель крафта
gui.integratedterminals.craftingplan.status.crafting.name=Крафт
gui.integratedterminals.craftingplan.status.crafting.desc=Задание запущено, ожидание результатов
gui.integratedterminals.craftingplan.status.finished.name=Завершено
gui.integratedterminals.craftingplan.status.finished.desc=Задание выполнено, результаты получены
key.categories.integratedterminals=Integrated Terminals
key.integratedterminals.terminal.tab.next=Перейти к следующей вкладке терминала
key.integratedterminals.terminal.tab.previous=Перейти к предыдущей вкладке терминала
key.integratedterminals.terminal.craftinggrid.clearplayer=Очистить сетку крафта в инвентарь
key.integratedterminals.terminal.craftinggrid.clearstorage=Очистить сетку крафта в хранилище
key.integratedterminals.terminal.craftinggrid.balance=Сбалансировать сетку крафта
advancement.integratedterminals.menril_glass=Стекло освещения
advancement.integratedterminals.menril_glass.desc=Высушите смолу менрила на стекле, чтобы получить стекло менрила.
advancement.integratedterminals.craft_storage_terminal=Создание терминала хранения
advancement.integratedterminals.craft_storage_terminal.desc=Создайте терминал хранения
advancement.integratedterminals.gui_storage_terminal=Симулятор интерфейса 9000
advancement.integratedterminals.gui_storage_terminal.desc=Откройте интерфейс терминала хранения
advancement.integratedterminals.filter_enchantable=Динамическая фильтрация терминала хранения
advancement.integratedterminals.filter_enchantable.desc=Динамически фильтруйте зачаровываемые предметы в терминале хранения с помощью переменной
tile.blocks.integratedterminals.menril_glass.name=Стекло менрила
tile.blocks.integratedterminals.menril_glass.info=Светящееся стекло
tile.blocks.integratedterminals.chorus_glass.name=Стекло хоруса
tile.blocks.integratedterminals.chorus_glass.info=Проходимое стекло
parttype.parttypes.integratedterminals.terminal_storage.name=Терминал хранения
parttype.parttypes.integratedterminals.terminal_storage.info=Визуальное взаимодействие с ингредиентами, хранящимися в сети.
parttype.parttypes.integratedterminals.terminal_crafting_job.name=Терминал заданий крафта
parttype.parttypes.integratedterminals.terminal_crafting_job.info=Управление и обзор всех заданий крафта в сети.
parttype.parttypes.integratedterminals.terminal_crafting_job.tooltip.nohandlers=ПРЕДУПРЕЖДЕНИЕ: Нет доступных обработчиков крафта. Функционал станет доступен после установки других модов, таких как Integrated Crafting.
config.integratedterminals.general=Общие настройки
config.integratedterminals.general.tooltip=Общие настройки
config.integratedterminals.core=Основные настройки
config.integratedterminals.core.tooltip=Основные настройки
config.integratedterminals.modcompat=Настройки совместимости с модами
config.integratedterminals.modcompat.tooltip=Настройки совместимости с модами
config.integratedterminals.capability=Настройки возможностей
config.integratedterminals.capability.tooltip=Настройки возможностей
config.integratedterminals.general.analytics=Отправлять анонимную аналитику
config.integratedterminals.general.crashOnInvalidRecipe=Вылет при недействительном рецепте
config.integratedterminals.general.crashOnModCompatCrash=Вылет при проблеме совместимости
config.integratedterminals.general.debug=Режим разработчика
config.integratedterminals.general.version=Версия
config.integratedterminals.general.versionChecker=Проверка версий
config.integratedterminals.general.terminalCraftingBaseConsumption=Базовая потребление терминала крафта
config.integratedterminals.general.terminalStorageBaseConsumption=Базовая потребление терминала хранения
info_book.integratedterminals.section.main=Терминалы
info_book.integratedterminals.introduction=Введение
info_book.integratedterminals.introduction.text1=&lIntegrated Terminals&r — это расширение для &lIntegrated Dynamics&r, позволяющее управлять сетями &lIntegrated Dynamics&r и отслеживать их состояние.
info_book.integratedterminals.introduction.text2=Например, &lТерминал хранения&r позволяет вам взаимодействовать с вашими &oхранилищами&r, такими как подключённые &oэнергетические батареи&r. Если установлены другие моды, добавляющие возможности хранения (например, возможности &oпредметов&r и &oжидкостей&r из &lIntegrated Tunnels&r), вы также сможете взаимодействовать и с ними.
info_book.integratedterminals.storage_terminal=Терминал хранения
info_book.integratedterminals.storage_terminal.introduction=Введение в терминал хранения
info_book.integratedterminals.storage_terminal.introduction.text1=&lТерминал хранения&r — это часть, которую можно разместить на &lКабеле&r для обеспечения управления хранилищем через графический интерфейс в подключённой сети.
info_book.integratedterminals.storage_terminal.introduction.text2=В следующих разделах объясняется, как его создать, использовать и эффективно применять.
info_book.integratedterminals.storage_terminal.crafting=Создание
info_book.integratedterminals.storage_terminal.crafting.text1=Для создания &lТерминала хранения&r вам сначала понадобится особый тип самосветящегося &oстекла&r, а именно &lСтекло менрила&r, которое можно создать в &lСушильном бассейне&r.
info_book.integratedterminals.storage_terminal.crafting.text2=Аналогичным образом можно создать &lСтекло хоруса&r, которое позволяет сущностям проходить сквозь него.
info_book.integratedterminals.storage_terminal.usage=Использование
info_book.integratedterminals.storage_terminal.usage.text1=&lТерминал хранения&r содержит вкладки со всеми вашими активными &oхранилищами&r в текущей подключённой сети, при необходимости разделёнными по каналам. Например, если у вас подключено несколько &oэнергетических батарей&r, на вкладке энергии вы увидите сумму всей энергии. Если установлены другие моды, добавляющие возможности хранения (например, возможности &oпредметов&r и &oжидкостей&r из &lIntegrated Tunnels&r), вы также сможете взаимодействовать и с ними. Внизу каждой вкладки отображаются общее и максимальное количество. В оставшейся части этой книги мы будем называть &oвещи&r, которые можно хранить (такие как предметы, жидкости и энергию), &lингредиентами&r.
info_book.integratedterminals.storage_terminal.usage.text2=Помимо просмотра ингредиентов, вы также можете взаимодействовать с ними. Как и в любом инвентаре, это делается с помощью клика, чтобы что-то взять, и повторного клика, чтобы что-то положить. Для некоторых типов ингредиентов, таких как энергия и жидкости, вам нужно будет кликнуть по контейнеру в вашем инвентаре (например, по батареям или бакам). Помимо обычного клика, вы можете использовать shift-клик для перемещения больших партий.
info_book.integratedterminals.storage_terminal.usage.text3=Когда выбран ингредиент из сети, вы можете увеличить его количество, кликнув по слоту хранилища ещё раз. Shift-клик увеличит его на большее количество. Аналогичным образом вы можете уменьшить количество, кликнув правой кнопкой мыши.
info_book.integratedterminals.storage_terminal.usage.text4=Когда выбран ингредиент хранилища, вы можете переместить небольшое количество правой кнопкой мыши, всё, что удерживается, — левой кнопкой, а половину удерживаемого — средней кнопкой.
info_book.integratedterminals.storage_terminal.usage.text5=С помощью кнопок в левой части вы можете переключать различные параметры сортировки, такие как сортировка по названию и количеству.
info_book.integratedterminals.storage_terminal.usage.text6=Используя поле поиска, вы можете фильтровать отображаемые ингредиенты по названию. Более глубокий поиск по результатам можно выполнить, задав дополнительные параметры, разделённые пробелами. Условия &o«или»&r можно задавать с помощью символа «|».
info_book.integratedterminals.storage_terminal.usage.text7=Для определения цели поиска можно использовать различные префиксы. По умолчанию поиск выполняется по названию ингредиента. Если добавить префикс &o'@'&r, можно выполнить поиск по моду. С &o'
info_book.integratedterminals.storage_terminal.usage.text8=Если в сети доступно хранилище предметов, у вас также появится дополнительная вкладка крафта. Она похожа на вкладку предметов, но имеет встроенную сетку крафта. Она обладает несколькими полезными встроенными функциями, такими как очистка сетки в ваш инвентарь или сеть, балансировка сетки и настройка автоматического заполнения сетки после крафта.
info_book.integratedterminals.storage_terminal.autocrafting=Автоматический крафт
info_book.integratedterminals.storage_terminal.autocrafting.text1=&oПримечание: этот раздел применим только если у вас установлен мод для автоматического крафта, например Integrated Crafting.&r
info_book.integratedterminals.storage_terminal.autocrafting.text2=Если ваша сеть содержит рецепты крафта, вы сможете запускать задания крафта прямо из &lТерминала хранения&r.
info_book.integratedterminals.storage_terminal.autocrafting.text3=Все доступные рецепты будут отображаться на соответствующих вкладках и каналах. Клик по рецепту откроет интерфейс для выбора количества выполнений рецепта. После этого будет показан план крафта со списком всех необходимых или недостающих ингредиентов. Затем задание будет запущено. Все выполняющиеся задания крафта будут видны в &lТерминале заданий крафта&r.
info_book.integratedterminals.storage_terminal.autocrafting.text4=Опытные пользователи могут использовать shift-клик по рецептам в терминале хранения, чтобы пропустить интерфейс выбора количества крафта и сразу перейти к обзору плана крафта.
info_book.integratedterminals.storage_terminal.power_usage=Опытным пользователям
info_book.integratedterminals.storage_terminal.power_usage.text1=Опытные пользователи не любят много кликать, так как это отнимает время. &lТерминал хранения&r предлагает несколько &oгорячих клавиш&r для ускорения выполнения типовых задач, таких как выбор поля поиска, переключение между вкладками, очистка сетки крафта и балансировка слотов сетки крафта. Эти горячие клавиши перечислены в конце этого раздела.
info_book.integratedterminals.storage_terminal.power_usage.text2=Если у вас установлен мод JEI, вы сможете использовать возможность shift-клика по рецептам JEI для быстрого заполнения сетки крафта. Источник предметов определяется источником автозаполнения. Кроме того, вы можете включить синхронизацию между полями поиска JEI и &lТерминала хранения&r.
info_book.integratedterminals.storage_terminal.power_usage.text3=Если вас не устраивают предлагаемые текстовые параметры фильтрации, вы можете вставить свои собственные &lПредикаты&r с помощью &lКарт переменных&r. Они должны принимать тип ингредиента на вход и возвращать &9Boolean&0 на выходе.
info_book.integratedterminals.crafting_job_terminal=Терминал заданий крафта
info_book.integratedterminals.crafting_job_terminal.text1=&oПримечание: этот раздел применим только если у вас установлен мод для автоматического крафта, например Integrated Crafting.&r
info_book.integratedterminals.crafting_job_terminal.text2=&lТерминал заданий крафта&r позволяет просматривать и отменять все выполняющиеся задания крафта в сети.
info_book.integratedterminals.crafting_job_terminal.text3=При первом открытии интерфейса терминала вы увидите список всех выполняющихся заданий. Вы можете кликнуть по каждому заданию, чтобы увидеть более подробный обзор его статуса.
info_book.integratedterminals.crafting_job_terminal.text4=В этом интерфейсе вы сможете увидеть следующую информацию о каждом задании: оставшиеся подзадания, статус, длительность, владелец, канал. Вы можете навести курсор на каждое подзадание, чтобы получить дополнительную информацию о его статусе.
info_book.integratedterminals.section.tutorials=Учебные пособия по терминалам
info_book.integratedterminals.tutorials.introduction=Введение
info_book.integratedterminals.tutorials.introduction.text1=Этот раздел содержит несколько учебных пособий, которые помогут вам освоить &lIntegrated Terminals&r — дополнение к &lIntegrated Dynamics&r для управления сетями &lIntegrated Dynamics&r и отслеживания их состояния.
info_book.integratedterminals.tutorials.storage_terminal=Терминал хранения
info_book.integratedterminals.tutorials.storage_terminal.text1=&lТерминал хранения&r позволяет отображать содержимое хранилища подключённой сети и взаимодействовать с ним. Различные типы ингредиентов доступны на отдельных вкладках, и каждую вкладку можно фильтровать по каналу, поисковым запросам и &lКартам переменных&r. Их также можно сортировать различными способами. Обратитесь к руководству за более подробной информацией.
info_book.integratedterminals.tutorials.storage_terminal.text2=Это простое руководство: создайте &lСтекло менрила&r, затем &lТерминал хранения&r и откройте его интерфейс после подключения к сети.
info_book.integratedterminals.tutorials.storage_terminal_filtering=Фильтрация в терминале хранения
info_book.integratedterminals.tutorials.storage_terminal_filtering.text1=Одной из многих полезных функций &lТерминала хранения&r является возможность &oфильтрации&r ингредиентов. В этом руководстве мы рассмотрим два различных метода фильтрации: текстовую фильтрацию и фильтрацию на основе переменных (только второй метод принесёт вам достижение). В этом руководстве будет использоваться хранилище предметов, предоставляемое интерфейсами предметов из Integrated Tunnels.
info_book.integratedterminals.tutorials.storage_terminal_filtering.text2=Для первой части этого руководства мы будем фильтровать предметы, вводя определённую строку в поле поиска. Обратите внимание, что вы можете использовать горячую клавишу для более быстрого выбора этого поля поиска. А если у вас установлен JEI, вы можете синхронизировать его содержимое с полем поиска JEI. По умолчанию поиск выполняется по названию ингредиента. Если добавить префикс &o'@'&r, можно выполнить поиск по моду. С &o'
info_book.integratedterminals.tutorials.storage_terminal_filtering.text3=Вторая часть этого руководства использует фильтрацию на основе переменных с помощью &lпеременных&r слотов в правом нижнем углу интерфейса &lТерминала хранения&r. Вы можете вставить &lПеременные&r, содержащие определённый &lПредикат&r, настроенный в &lЛогическом программаторе Integrated Dynamics&r, который принимает тип ингредиента на вход и возвращает &9Boolean&0 на выходе, указывающий, должен ли данный ингредиент отображаться. Для этого руководства давайте попробуем отфильтровать все предметы, которые &oможно зачаровать&r. Для этого откройте &lЛогический программатор&r, перейдите к типу &lПредикат&r, найдите предикат &o"Item Enchantable"&r и запишите его на &lПеременную&r. После этого вставьте вашу &lПеременную&r в один из слотов &lПеременных&r внутри &lТерминала хранения&r, когда выбрана вкладка предметов.