tile.bithop.name=Битхоппер
tile.fluxhop.name=Флаксхоппер
tile.screwhop.name=Винтхоппер
tile.pullhop.name=Пулхоппер

preview.bithop.bithop.0=Воронки с низкой задержкой для цепочек!
preview.bithop.bithop.1=Зажмите §dSHIFT§7 для информации.
preview.bithop.fluxhop.0=Передавайте предметы и энергию RF одновременно!
preview.bithop.fluxhop.1=Зажмите §dSHIFT§7 для информации.
preview.bithop.screwhop.0=Перемещайте предметы вверх и под углом!
preview.bithop.screwhop.1=Зажмите §dSHIFT§7 для информации.
preview.bithop.pullhop.0=Воронка с низкой задержкой для извлечения!
preview.bithop.pullhop.1=Зажмите §dSHIFT§7 для информации.
tooltip.bithop.bithop.0=Воронки с низкой задержкой для цепочек!
tooltip.bithop.bithop.1=Не могут извлекать из сундуков или подбирать с земли,
tooltip.bithop.bithop.2=поэтому используйте обычную воронку в начале цепочки.
tooltip.bithop.bithop.3=Также не могут помещать предметы в вагонетку с сундуком.
tooltip.bithop.fluxhop.0=Передавайте предметы и энергию RF одновременно!
tooltip.bithop.fluxhop.1=Извлекает RF с любой стороны, а предметы сверху,
tooltip.bithop.fluxhop.2=и отправляет их обоих в одном направлении.
tooltip.bithop.fluxhop.3=Общая скорость передачи: §a%s §7RF/т.
tooltip.bithop.screwhop.0=Перемещайте предметы вверх и под углом!
tooltip.bithop.screwhop.1=Помещает предметы в инвентарь спереди и сверху,
tooltip.bithop.screwhop.2=и не извлекает из инвентарей.
tooltip.bithop.screwhop.3=Попробуйте конфигурацию "штопор".
tooltip.bithop.pullhop.0=Воронка с низкой задержкой для извлечения!
tooltip.bithop.pullhop.1=Работает как обычная воронка,
tooltip.bithop.pullhop.2=но не взаимодействует с сущностями.
tooltip.bithop.pullhop.3=Не может подбирать предметы или помещать их в вагонетки с сундуком.