magicbees.versioning.newVersion=Доступна новая версия Magic Bees: %s
magicbees.versioning.critical=Для Magic Bees готово критическое обновление: %s - Пожалуйста, обновитесь!
magicbees.versioning.clickDownload=Нажмите, чтобы открыть страницу загрузки. Наведите для информации об обновлении.
magicbees.config.category.general=Основные
magicbees.config.category.general.tooltip=Основные настройки мода
magicbees.config.category.debug=Отладка
magicbees.config.category.debug.tooltip=Опции для включения отладки и/или информационных сообщений
magicbees.config.category.modules=Модули
magicbees.config.category.modules.tooltip=Опции для включения или отключения интеграции
magicbees.config.category.botania=Botania
magicbees.config.category.botania.tooltip=Настройки интеграции с Botania
magicbees.jei.description.hive.curious=Любопытные ульи появляются в биомах лесов, равнин или холмов. Не забудьте заглянуть в деревья!
magicbees.jei.description.hive.unusual=Необычные ульи можно найти почти везде на земле. Они встречаются в биомах равнин, гор, холмов или рек.
magicbees.jei.description.hive.resonant=Эти пчёлы обитают на земле, в очень жарких или песчаных биомах, но также были сообщения, что они появляются в биомах с магической атмосферой...
magicbees.jei.description.hive.deep=Глубокие ульи трудно найти, но если вы поищете там, где предполагает их название, в биомах холмов, гор или магических, вам может повезти рядом с редстоуном...
magicbees.jei.description.hive.infernal=Как следует из названия, эти пчёлы живут только в экстремально жарких условиях, и их можно найти охраняющими ценные руды в Незере. Похоже, они ценят своё уединение, поэтому вы вряд ли найдёте их на поверхности...
magicbees.jei.description.hive.oblivion=Этих пчёл можно найти только в экстремально холодных, почти непригодных для жизни средах, и Край подходит под эти критерии. Этот вид любит держаться рядом с обсидиановыми пиками и, кажется, ненавидит окна, так как желает жить в окружении 6 блоков Края...
item.magicbees.manasteelscoop.name=Манастальной совок
item.magicbees.thaumiumscoop.name=Таумиевый совок
item.magicbees.manasteelgrafter.name=Манастальной секатор
item.magicbees.thaumiumgrafter.name=Таумиевый секатор
item.magicbees.mysteriousmagnet.name=Таинственный магнит
item.magicbees.moondial.name=Нефритовые лунные часы
tile.magicbees.effectjar.name=Банка коллекционера пчёл
tile.magicbees.hiveblock.curious.name=Любопытный улей
tile.magicbees.hiveblock.unusual.name=Необычный улей
tile.magicbees.hiveblock.deep.name=Глубокий улей
tile.magicbees.hiveblock.resonant.name=Резонирующий улей
tile.magicbees.hiveblock.infernal.name=Адский улей
tile.magicbees.hiveblock.oblivion.name=Улей забвения
tile.magicbees.enchanted_earth.name=Зачарованная земля
tile.magicApiary.name=Магическая пасека
tile.visAuraProvider.name=Усилитель пасеки Vis
tile.manaAuraProvider.name=Усилитель пасеки маны
item.magicbees.beecomb.mundane.name=Обычные соты
item.magicbees.beecomb.molten.name=Расплавленные соты
item.magicbees.beecomb.occult.name=Оккультные соты
item.magicbees.beecomb.otherworldly.name=Потусторонние соты
item.magicbees.beecomb.transmuted.name=Трансмутирующие соты
item.magicbees.beecomb.papery.name=Бумажные соты
item.magicbees.beecomb.soul.name=Соты души
item.magicbees.beecomb.furtive.name=Тайные соты
item.magicbees.beecomb.intellect.name=Соты памяти
item.magicbees.beecomb.temporal.name=Временные соты
item.magicbees.beecomb.forgotten.name=Забытые соты
item.magicbees.beecomb.airy.name=Ветреные соты
item.magicbees.beecomb.firey.name=Огненные соты
item.magicbees.beecomb.watery.name=Водяные соты
item.magicbees.beecomb.earthy.name=Земляные соты
item.magicbees.beecomb.TCair.name=Мерцающие ветреные соты
item.magicbees.beecomb.TCfire.name=Мерцающие огненные соты
item.magicbees.beecomb.TCwater.name=Мерцающие водяные соты
item.magicbees.beecomb.TCearth.name=Мерцающие земляные соты
item.magicbees.beecomb.TCorder.name=Мерцающие упорядоченные соты
item.magicbees.beecomb.TCchaos.name=Мерцающие энтропийные соты
item.magicbees.beecomb.essence.name=Соты эссенции
item.magicbees.beecomb.potent.name=Мощные соты
item.magicbees.beecomb.TEcarbon.name=Углеродные соты
item.magicbees.beecomb.TEelectric.name=Электрические соты
item.magicbees.beecomb.TElux.name=Соты люкс
item.magicbees.beecomb.TEendearing.name=Милые соты
item.magicbees.wax.magic.name=Магический воск
item.magicbees.wax.soul.name=Полный душ воск
item.magicbees.wax.amnesic.name=Амнезийный воск
item.magicbees.drop.enchanted.name=Зачаровывающая капля
item.magicbees.drop.intellect.name=Капля интеллекта
item.magicbees.drop.destabilized.name=Нестабильная капля
item.magicbees.drop.carbon.name=Углеродная капля
item.magicbees.drop.lux.name=Капля света
item.magicbees.drop.endearing.name=Милый дроп
item.magicbees.pollen.unusual.name=Необычная пыльца
item.magicbees.pollen.phased.name=Фазово-сдвинутая пыльца
item.magicbees.orepart.iron.name=Железный самородок
item.magicbees.orepart.diamond.name=Алмазный осколок
item.magicbees.orepart.emerald.name=Изумрудный осколок
item.magicbees.orepart.apatite.name=Апатитовый осколок
item.magicbees.orepart.copper.name=Медный самородок
item.magicbees.orepart.tin.name=Оловянный самородок
item.magicbees.orepart.bronze.name=Бронзовый самородок
item.magicbees.propolis.order.name=Прополис порядка
item.magicbees.propolis.air.name=Ветреный прополис
item.magicbees.propolis.fire.name=Горящий прополис
item.magicbees.propolis.water.name=Текучий прополис
item.magicbees.propolis.earth.name=Каменный прополис
item.magicbees.propolis.chaos.name=Хаотичный прополис
item.magicbees.propolis.unstable.name=Нестабильный прополис
item.magicbees.resource.fragment.name=Фрагмент знаний
item.magicbees.resource.lump.name=Ароматный комок
item.magicbees.resource.fertilizer.name=Концентрированное соединение
item.magicbees.resource.skullChip.name=Костный чип скелета-иссушителя
item.magicbees.resource.skullFragment.name=Фрагмент черепа скелета-иссушителя
item.magicbees.resource.dragonDust.name=Драконья пыль
item.magicbees.resource.dragonChunk.name=Драконий кусок
item.magicbees.resource.essenceLife.name=Эссенция ложной жизни
item.magicbees.resource.essenceDeath.name=Эссенция мелкой могилы
item.magicbees.resource.essenceTime.name=Эссенция потерянного времени
item.magicbees.resource.essenceDurability.name=Эссенция вечной прочности
item.magicbees.resource.essenceOblivion.name=Эссенция презренного забвения
item.magicbees.resource.essenceMutable.name=Эссенция изменчивой постоянности
item.magicbees.resource.TCairDust.name=Пыль, наполненная воздухом
item.magicbees.resource.TCfireDust.name=Пыль, наполненная огнём
item.magicbees.resource.TCwaterDust.name=Пыль, наполненная водой
item.magicbees.resource.TCearthDust.name=Пыль, наполненная землёй
item.magicbees.resource.TCorderDust.name=Пыль, наполненная порядком
item.magicbees.resource.TCchaosDust.name=Пыль, наполненная хаосом
item.magicbees.resource.dimensionalSingularity.name=Размерная сингулярность
item.magicbees.resource.startNode.name=Пчёлы и магия
item.magicbees.resource.crysrtalAspect.name=Кристаллизованный аспект %s
item.magicbees.frames.magic.name=Магическая рамка
item.magicbees.frames.resilient.name=Прочная рамка
item.magicbees.frames.gentle.name=Мягкая рамка
item.magicbees.frames.metabolic.name=Метаболическая рамка
item.magicbees.frames.necrotic.name=Некротическая рамка
item.magicbees.frames.temporal.name=Временная рамка
item.magicbees.frames.oblivion.name=Рамка забвения
magicbees.frame.modifier.production=Производство
magicbees.frame.modifier.genetic_decay=Генетическое разложение
magicbees.frame.modifier.mutation=Мутация
magicbees.frame.modifier.lifespan=Продолжительность жизни
magicbees.frame.modifier.territory=Территория
magicbees.frame.modifier.flowering=Цветение
liquid.redstone=Нестабильный редстоун
liquid.glowstone=Активированный светокамень
liquid.ender=Резонирующий эндер
liquid.pyrotheum=Пылающий пиротеум
liquid.cryotheum=Ледяной криотеум
liquid.mana=Первозданная мана
liquid.coal=Сжиженный уголь
moon.gibbousWaxing=Прибывающая выпуклая
moon.halfWaxing=Прибывающая половина
moon.crescentWaxing=Растущий серп
itemGroup.magicbees=Magic Bees
tile.botania:flower.beegonia.name=Пчелиная бегония
tile.botania:flower.beegonia.lore=Мы с вами больше не увидимся...
tile.botania:flower.hiveacynth.name=Ульяцинт
tile.botania:flower.hiveacynth.lore=В саду Морвелайры
tile.botania:flower.hibeescus.name=Пчебискус
tile.botania:flower.hibeescus.lore=Эти каламбуры могут немного ужалить
research.bonusPhase=Лучший успех между %s и %s.
research.bonusPhaseSingle=Лучший успех во время %s.
research.requiresNight=Происходит только после заката
magicbees.speciesEarthy=Землистый
magicbees.speciesEarthy.description=У них железно-прочная связь с камнем и землёй.|Апиномикон
magicbees.speciesBigbad=Большой Злой
magicbees.speciesBigbad.description=«Кто боится Большого Злого Криса?»|Фахимар, последние слова
magicbees.speciesBrainy=Умный
magicbees.speciesBrainy.description=Их соты могут быть зловонными и дурно пахнущими, но их интеллект хорошо развит.|Апиномикон
magicbees.speciesBatty=Летучий
magicbees.speciesBatty.description=Они склонны привлекать летучих мышей к своим ульям неизвестным способом.|Апиномикон
magicbees.speciesChicken=Птичий
magicbees.speciesChicken.description=«Квох. Квох-квох! ... Ты меня слышал».|Сбитая с толку пчела
magicbees.speciesBeef=Мясной
magicbees.speciesBeef.description=«Му, му, му. Подожди, что?»|Сбитая с толку пчела
magicbees.speciesPork=Свиной
magicbees.speciesPork.description=«Хрю, хрю. Э-э... бзз?»|Сбитая с толку пчела
magicbees.speciesSheepish=Овечий
magicbees.speciesSheepish.description=«Бе-бе-бе-бззз бзз»|Сбитая с толку пчела
magicbees.speciesCatty=Кошачий
magicbees.speciesCatty.description=«Мур-мур мяу-бзззз»|Сбитая с толку пчела
magicbees.speciesHorse=Лошадиный
magicbees.speciesHorse.description=«Нет! В смысле, И-го-го».|Сбитая с толку пчела
magicbees.speciesAluminium=Алюминиевый
magicbees.speciesAluminium.description=Мнущиеся, блестящие и чрезвычайно пластичные.|Апиномикон
magicbees.speciesOsmium=Осмиевая
magicbees.speciesOsmium.description=Их иногда путают с иридиевыми пчёлами, несмотря на отсутствие липкой текстуры и розового цвета, описанного в старых книгах.|Апиномикон
magicbees.speciesSilicon=Кремниевый
magicbees.speciesSilicon.description=«Не путать с силиконовыми пчёлами, также известными как пчёлы Бу-бу!»|Майрати, носитель штанов на голове
magicbees.speciesCertus=Цертус
magicbees.speciesCertus.description=ДРУГОЙ вид кварца, немного более голубой, но не менее ценный.|Апиномикон
magicbees.speciesFluix=Флюкс
magicbees.speciesFluix.description=Объединяя свойства редстоуна, кварца Незера и цертус-кварца, сам кристалл флюкса необычен, нестабилен и взрывоопасен при ударе ТНТ.|Апиномикон
magicbees.speciesTCEmpowering=Усиливающий
magicbees.speciesTCEmpowering.description=Настолько заряжены аурой, что узлы, кажется, растут в их присутствии.|Апиномикон
magicbees.speciesTCNexus=Нексус
magicbees.speciesTCNexus.description=О них говорят только шёпотом, их способность проходить через узлы в другую сторону высмеивается как вымысел и фантазия.|Апиномикон
magicbees.speciesTCHungry=Пожирающий
magicbees.speciesTCHungry.description=Неизвестно, как пчёлы забирают сырую эссенцию из узлов и что они с ней делают, но в конце концов этот процесс превращает узел в ужасающий вихрь.|Апиномикон
magicbees.speciesTCVoid=Пустотная
magicbees.speciesTCVoid.description=§kNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit|?????
magicbees.speciesTEShocking=Шокирующая
magicbees.speciesTEShocking.description=Их ульи притягивают статический заряд через неизвестный механизм. Будьте осторожны при сборе item.magicbees.beecomb..|Апиномикон
magicbees.speciesTEAmped=Под напряжением
magicbees.speciesTEAmped.description=«Они очень взволнованы. СУПЕР взволнованы. Вам пришлось бы измерять это в единицах электрического тока, вот насколько они взволнованы».|Маркиз Ондатра
magicbees.speciesTEGrounded=Заземлённая
magicbees.speciesTEGrounded.description=У них есть склонность к музыке, особенно с электрогитарами и крикливым вокалом.|Апиномикон
magicbees.speciesTERocking=Крутой
magicbees.speciesTERocking.description=[гитарное соло]
magicbees.speciesElectrum=Электрум
magicbees.speciesElectrum.description=Лучшее из обоих драгоценных металлов, но почему-то лучше, чем оба вместе.|Апиномикон
magicbees.speciesPlatinum=Платиновая
magicbees.speciesPlatinum.description=Драгоценный, пластичный и невероятно блестящий.|Апиномикон
magicbees.speciesNickel=Никелевая
magicbees.speciesNickel.description=«Если бы у меня был никель за каждый раз, когда я это слышал... у меня был бы улей!»|Маркиз Ондатра
magicbees.speciesInvar=Инварная
magicbees.speciesInvar.description=«Коэффициент теплового расширения довольно низок. Кроме того, это игра слов!»|Маркиз Ондатра
magicbees.speciesBronze=Бронзовая
magicbees.speciesBronze.description=«Я так люблю этих пчёл, что законсервировал их на потом».|Маркиз Ондатра
magicbees.speciesBOTRooted=Укоренённая
magicbees.speciesBOTRooted.description=«Если вы возведёте этих пчёл в квадрат, они больше не будут укоренёнными».|MysteriousAges, плох в шутках про математику
magicbees.speciesBOTBotanic=Ботаническая
magicbees.speciesBOTBotanic.description=Наполненные мистической жизнью, они распространяют мистические цветы.|Апиномикон
magicbees.speciesBOTBlossom=Цветущая
magicbees.speciesBOTBlossom.description=Одно присутствие этих пчёл заставляет бутоны цвести быстрее.|Апиномикон
magicbees.speciesBOTFloral=Флоральная
magicbees.speciesBOTFloral.description=Они так сильно любят цветы, что практически приносят бутоны обратно в улей.|Апиномикон
magicbees.speciesBOTVazbee=Вазби
magicbees.speciesBOTVazbee.description=Это не пчела для косплея!|Lexica Botania
magicbees.speciesBOTSomnolent=Сонная
magicbees.speciesBOTSomnolent.description=Медленные и вялые, они работают неторопливо по сравнению с большинством других видов.|Апиномикон
magicbees.speciesBOTDreaming=Мечтательная
magicbees.speciesBOTDreaming.description=Эти пчёлы проводят непомерно много времени бездействуя и спя; невозможно узнать, о чём они мечтают.|Апиномикон
magicbees.speciesBOTAlfheim=Альфхейм
magicbees.speciesBOTAlfheim.description=Они вспоминают своё время в Альфхейме и тоскуют по миру, наполненному маной, и стремятся сделать его таким.|Апиномикон
magicbees.speciesAESkystone=Небесный камень
magicbees.speciesAESkystone.description=Рождённые от союза Земли и Неба, падающие на землю, окутанные пламенем.|Апиномикон
binniecore.allele.magicbees.effectCurative.desc=Удаляет отрицательные эффекты у игроков
binniecore.allele.magicbees.effectDigSpeed.desc=Заставляет игроков копать быстрее
binniecore.allele.magicbees.effectMoveSpeed.desc=Заставляет игроков двигаться быстрее
binniecore.allele.magicbees.effectSlowSpeed.desc=Может вызывать тошноту у игроков из-за искажений времени
binniecore.allele.magicbees.effectWithering.desc=Проклинает ближайших игроков болезнью иссушения
binniecore.allele.magicbees.effectTransmuting.desc=Превращает материалы в зависимости от многих факторов
binniecore.allele.magicbees.effectCrumbling.desc=Превращает твёрдые материалы в более мягкие
magicbees.effectInvisibility=Невидим.
binniecore.allele.magicbees.effectInvisiblility.desc=Делает игроков невидимыми
magicbees.effectVisRecharge=Перезарядка
binniecore.allele.magicbees.effectVisRecharge.desc=Перезаряжает ближайшие узлы ауры
magicbees.effectNodeEmpower=Усиление
binniecore.allele.magicbees.effectNodeEmpower.desc=Постоянно перегружает ближайшие узлы ауры
magicbees.effectNodeRepair=Усиление (восстановление)
binniecore.allele.magicbees.effectNodeEmpower.desc=Делает узлы ауры более яркими
magicbees.effectNodeTainting=Заражение
binniecore.allele.magicbees.effectNodeEmpower.desc=Загрязняет узлы ауры
magicbees.effectNodePurifying=Очищение
binniecore.allele.magicbees.effectNodeEmpower.desc=Очищает узлы ауры
magicbees.effectNodeRavening=Пожирание
binniecore.allele.magicbees.effectNodeEmpower.desc=Морит узлы ауры голодом, необычным образом меняя их природу
binniecore.allele.magicbees.effectBrainy.desc=Случайно призывает сильных зомби
binniecore.allele.magicbees.effectBatty.desc=Случайно призывает летучих мышей
binniecore.allele.magicbees.effectWispy.desc=Случайно призывает виспов
binniecore.allele.magicbees.effectGhastly.desc=Случайно призывает гастов
binniecore.allele.magicbees.effectSpidery.desc=Случайно призывает пауков
binniecore.allele.magicbees.effectAblaze.desc=Случайно призывает ифритов
magicbees.effectCanine=Вой
binniecore.allele.magicbees.effectCurative.desc=Случайно призывает волков
binniecore.allele.magicbees.effectManaDrainer.desc=Случайно призывает мана-криперов
binniecore.allele.magicbees.effectAMWisp.desc=Случайно призывает духов
binniecore.allele.magicbees.effectTEBlizzy.desc=Случайно призывает блиццев
magicbees.effectTEBlitz=Блицевый
binniecore.allele.magicbees.effectTEBlitz.desc=Случайно призывает блицев
magicbees.effectTEBasalz=Базальцевый
binniecore.allele.magicbees.effectTEBasalz.desc=Случайно призывает базальцев
magicbees.effectDreaming=Мечтание
binniecore.allele.magicbees.effectDreaming.desc=Превращает обычные материалы в ботанические
magicbees.effectPorcine=Свиной
binniecore.allele.magicbees.effectPorcine.desc=Призывает свиней.
magicbees.effectBovine=Бычий
binniecore.allele.magicbees.effectBovine.desc=Привлекает коров.
magicbees.effectChicken=Куриный
binniecore.allele.magicbees.effectChicken.desc=Привлекает кур.
magicbees.effectSheep=Шерстяной
binniecore.allele.magicbees.effectSheep.desc=Организует овечьи фермы.
magicbees.effectCatty=Кошачий
binniecore.allele.magicbees.effectCatty.desc=Собирает кошек.
magicbees.effectHorse=Ржатель
binniecore.allele.magicbees.effectHorse.desc=Призывает лошадей.
flowerProvider.botania=Мистические цветы
classification.botanical=Ботаническая
classification.botanical.description=Своеобразный вариант обычных пчёл, похоже, у них повышенная тяга к цветам.|Апиномикон
tc.research_name.MB_VisAuraProvider=Усилитель пасеки Vis
tc.research_text.MB_VisAuraProvider=[MB] Vis? А как насчёт Bis?
tc.research_page.MB_VisAuraProvider.1=Вливание Vis в необычную пыльцу и объединение с золотом создаёт необычный кристалл, который, получая Vis из узла ауры, создаёт бодрящую ауру, к которой пчёлы естественным образом привлекаются, когда настроены на окружающую среду внутри Магической пасеки.
magicbees.botania.lexicon.subtitle=[Magic Bees]
magicbees.botania.lexicon.manasteelTools.title=Инструменты натуралиста из манастали
magicbees.botania.lexicon.manasteelTools.0=Необычные свойства манастали хорошо подходят для инструментов натуралиста. &1Манастальной совок&0 можно эффективно собирать ульи, а &1Манастальной секатор&0 — это прочная замена обычным бронзовым секаторам. Конечно, оба инструмента обладают способностью восстанавливаться с помощью маны. Для лучшего результата комбинируйте инструмент с живым деревом.
magicbees.botania.lexicon.manasteelScoop=&1Манастальной совок&0
magicbees.botania.lexicon.manasteelGrafter=&1Манастальной секатор&0
magicbees.botania.lexicon.beeAlfheim.title=Альфхеймская апимания
magicbees.botania.lexicon.beeAlfheim.trade=Обмен на &bТрутней Альфхейма&0
magicbees.botania.lexicon.beeAlfheim.0=&1Эльфийские пчеловоды&0 стремятся познать прелесть пчёл вашего мира и особенно заинтересованы в &1Мечтающих трутнях&0, которых вы можете предоставить. Взамен они обменяют &bТрутней Альфхейма&0 — единственных пчёл, существующих в Альфхейме.
magicbees.botania.lexicon.beegonia.0=Трутни — основа будущего здоровой колонии, но на самом деле они могут просто накапливаться до такой степени, что вы не знаете, что с ними делать. <br>&1Пчелиная бегония&0 — это решение проблемы перенаселения! Просто бросьте лишних трутней рядом с ней, и она заберёт жизненную силу из трутня и преобразует её в ману! Они не особо привередливы и будут
magicbees.botania.lexicon.beegonia.1=производить постоянное количество маны, пока работают, хотя, похоже, более «сложные» пчёлы дают больше маны, чем обычные, что бы это ни значило.
magicbees.botania.lexicon.beegonia.crafting=Элегантное решение Синкстроука
magicbees.botania.lexicon.beegonia.2=Ну. Либо это, либо &2Венерина пчелоловка&0, но у той свои проблемы.
magicbees.botania.lexicon.hiveacynth.0=Поиск новых пчёл для вашей коллекции может быть утомительным. К счастью, мы можем использовать память цветов, чтобы воспроизводить пчёл с точностью до 74%! Возможно.<br>&1Ульяцинт&0 поглощает ману из ближайшего резервуара маны и, накопив достаточно, начинает преобразовывать её в жизненную эссенцию и производит пчелу! Кажется, вид довольно случаен, но будут производиться только «обычные» пчёлы,
magicbees.botania.lexicon.hiveacynth.1=примерно в той же пропорции, в какой они встречаются в дикой природе.<br>Иногда цветок воображает себя великим и производит прославленную принцессу, а не вульгарного трутня. Сигнал редстоуна предотвратит преобразование маны в жизненную эссенцию.
magicbees.botania.lexicon.hiveacynth.crafting=> beesbeesbees.com
magicbees.botania.lexicon.hibeescus.0=&5Неблагородные&0 пчёлы, хотя и столь же полезны, как и их &2Идеальные&0 сородичи, имеют лишь один недостаток — примерно через 100 поколений они начинают болеть, слабеть и могут умереть прямо перед тем, как вы получите ту желанную мутацию, которая сведёт ваших коллег-апиаристов с ума от зависти. Кажется, всё же есть решение! При достаточном количестве маны, времени и помощи особенного
magicbees.botania.lexicon.hibeescus.1=&1Пчебискуса&0 вы сможете искоренить множество генетических слабостей у &5неблагородных&0 диких пчёл. Терпение обязательно, так как &1Пчебискус&0 творит свою магию очень медленно, до 2 полных дней!<br>Также рекомендуется использовать его силу экономно, так как он невероятно прожорлив до маны. Подача редстоунового сигнала на его корни предотвратит поглощение новых принцесс или королев, но не
magicbees.botania.lexicon.hibeescus.2=остановит операцию генетической очистки, если она уже началась.
magicbees.botania.lexicon.hibeescus.crafting=Только для использования злопамятными людьми.
magicbees.botania.lexicon.manaBooster.0=Магическая пасека — это естественный способ поддерживать пчёл в быстрой работе, но она немного... ограничена. К счастью, свойства живого камня и лепестков, по-видимому, заряжают пчёл энергией, заставляя их производить больше. Просто подавайте на &1Усилитель пасеки маны&0 постоянный поток маны, и он будет поддерживать эффективную работу пасек.
magicbees.botania.lexicon.manaBooster.crafting=Жужжащий от маны!

item.magicbees.roup.magicBees=Magic Bees
magicbees.speciesManyullyn.description=«Ду-ту-ди-ду-тут!»
magicbees.speciesMutable.description=Изменчивы по природе, переменчивы в характере.|Апиномикон
magicbees.speciesTransmuting.description=«Я мог бы поклясться, что вчера это было сделано из камня!»|Сенгир, Безумный апиарист
magicbees.speciesCrumbling.description=Оказывают разрушительное воздействие на своё окружение, быстро его старя.|Апиномикон
magicbees.speciesInvisible.description=Их легко не заметить, их стеклянное тело трудно разглядеть в сельской местности.|Апиномикон
magicbees.speciesTCEarth.description=«Эти пчёлы тебе точно понравятся, но будь осторожен — они легко скучают».|MysteriousAges, ученик-комик
magicbees.speciesTCRejuvenating=Омолаживающая
magicbees.speciesTCRejuvenating.description=Гул улья магичен, и со временем поглощается ближайшими узлами.|Апиномикон
magicbees.speciesAMEssence=Эссенция
magicbees.speciesAMEssence.description=Извлекая энергию из частиц пыли в воздухе и земле, они концентрируют её
magicbees.speciesAMQuintessence=Квинтэссенция
magicbees.speciesAMQuintessence.description=Сердце магии дремлет во всех вещах.|Апиномикон, предисловие
magicbees.speciesAMEarth=Земля (Erde)
magicbees.speciesAMEarth.description=Усиленные Землёй, их продукты наполнены её эссенцией.|Апиномикон
magicbees.speciesAMAir=Воздух (Luft)
magicbees.speciesAMAir.description=Быстрые как ветер и легче воздуха.|Апиномикон
magicbees.speciesAMFire=Огонь (Feuer)
magicbees.speciesAMFire.description=Их колония может достигать температур, кипятящих воду и плавящих металлы.|Апиномикон
magicbees.speciesAMWater=Вода (Wasser)
magicbees.speciesAMWater.description=Из-за длительного воздействия жидкостей их item.magicbees.beecomb. довольно влажные и тяжёлые.|Апиномикон
magicbees.speciesAMLightning=Молния (Blitz)
magicbees.speciesAMLightning.description=Они могут преодолевать огромные расстояния за мгновение и известны тем, что устраивают множество лесных пожаров.|Апиномикон
magicbees.speciesAMPlant=Растение (Staude)
magicbees.speciesAMPlant.description=У них есть тяга ко всему зелёному и растущему.|Апиномикон
magicbees.speciesAMIce=Лёд (Eis)
magicbees.speciesAMIce.description=«Они постоянно воруют у меня вещи, а я их никогда не вижу. Они слишком скользкие».|MysteriousAges, неисправимый каламбурист
magicbees.speciesAMMagma=Магма
magicbees.speciesAMMagma.description=Пролетая, они обжигают поверхность ландшафта, в конце концов выжигая все растения и хрупкие минералы.|Апиномикон
magicbees.speciesAMArcane=Аркана (Arkanen)
magicbees.speciesAMArcane.description=«Любопытные создания, хотя их продукция весьма полезна».|Митион, адепт
magicbees.speciesAMWight=Виг
magicbees.speciesAMWight.description=«Они привлекают магических духов; не всегда безобидных».|Митион, адепт
magicbees.speciesTEBlizzy=Вьюжная
magicbees.speciesTEBlizzy.description=Ледяные и холодные, как миниатюрные снеговики.|Апиномикон
magicbees.speciesTEGelid=Ледяная (Gelid)
magicbees.speciesTEGelid.description=Производители жидкого хладагента.|Апиномикон
magicbees.speciesTEDante=Данте
magicbees.speciesTEDante.description=Смешивание пчёл в аду даёт удивительные результаты.|Апиномикон
magicbees.speciesTEPyro=Пиро
magicbees.speciesTEPyro.description=Ты монстр.|Все, тебе.
magicbees.speciesTEElectrum=Электрум
magicbees.speciesTEElectrum.description=...|Апиномикон
magicbees.speciesTEPlatinum=Платина
magicbees.speciesTEPlatinum.description=...|Апиномикон
magicbees.speciesTENickel=Никель
magicbees.speciesTENickel.description=...|Апиномикон
magicbees.speciesTEInvar=Инвар
magicbees.speciesTEInvar.description=...|Апиномикон
magicbees.speciesTEBronze=Механик
magicbees.speciesTEBronze.description=...|Апиномикон
magicbees.speciesTECoal=Углеродная (Carbon)
magicbees.speciesTECoal.description=...|Апиномикон
magicbees.speciesTEDestabilized=Нестабильная
magicbees.speciesTEDestabilized.description=Эти пчёлы изначально были нестабильными; со временем им не стало лучше.|Апиномикон
magicbees.speciesTELux=Люкс
magicbees.speciesTELux.description=Да будет свет...|Апиномикон
magicbees.speciesTEWinsome=Обаятельная
magicbees.speciesTEWinsome.description=....|Апиномикон
magicbees.speciesTEEndearing=Милая
magicbees.speciesTEEndearing.description=....|Апиномикон
magicbees.speciesRSAFluxed=Флюксовая
magicbees.speciesRSAFluxed.description=....|Апиномикон
magicbees.speciesBMBloody=Кровавая
magicbees.speciesBMBloody.description=....|Апиномикон
magicbees.speciesBMBound=Связанная
magicbees.speciesBMBound.description=....|Апиномикон
magicbees.speedBlinding=Ослепительная
magicbees.effectGhastly=Гастовый
magicbees.effectSpidery=Паучий
magicbees.effectAblaze=Пылающий
magicbees.effectManaDrainer=Вихрь
magicbees.effectAMWisp=Духовный
magicbees.effectTEBlizzy=Блиццевый
classification.transmuting=Полиморфная
classification.transmuting.description=Реальность, кажется, несколько нестабильна вокруг пчёл этого семейства.|Апиномикон
tc.aspect.tempus=Время, Момент, Вечность
tc.research_category.MAGICBEES=Апимания
tc.research_name.MB_Root=Апимания
tc.research_text.MB_Root=[MB] Добавляем искру в ваше жужжание.
tc.research_page.MB_Root.1=Добро пожаловать в Апиманию! Как начинающему хранителю магических пчёл, вам следует знать несколько вещей, прежде чем погрузиться в это дело. Как уже говорилось в вашем письме о зачислении в Академию Суровых Апимансеров, доступно несколько новых инструментов. К ним относятся улучшенные версии инструментов Forestry, каждый со своими особенностями, и новые рамки для ваших пасек. <LINE> Вы также можете обнаружить, что появились новые штаммы пчёл, если сможете уговорить их жить в определённых условиях. Пюпитр Forestry поможет вам их открыть и стать предметом зависти
tc.research_page.MB_Root.2=ваших бывших немагических коллег. Также обратите внимание на несколько новых видов диких пчёл, которые появились: они являются ключом к продвижению по магическим линиям ваших маленьких крылатых подопечных.
tc.research_page.MB_LoreFragment.1=Экспериментируя с породами пчёл, вы можете наткнуться на штамм, чьи интеллектуальные способности не уступают вашим. Ну, может быть, как бы маловероятно это ни было. Возможно, они смогут раскопать какой-нибудь неясный фрагмент информации, который ваш великий интеллект упустил, познавая величайшие тайны вселенной. <BR> Если ваши полезные жужжащие друзья найдут для вас такой item.magicbees., возможно, склеить обрывки во что-то более связное.
tc.research_page.MB_FrameMagic.1=Магическая рамка — это простое улучшение по сравнению с обычными, заурядными необработанными рамками. Будучи всё ещё довольно простой в производстве, она способна прослужить в три раза дольше на пасеке, чем необработанные рамки, прежде чем станет непригодной для использования. Зачаровываемые свойства Магической рамки позволяют использовать её с несколькими специальными эссенциями, участвующими в Апимании, в то время как другие рамки отвергали бы вливание магии.
tc.research_page.MB_Scoop.1=Обычные совки хрупки и склонны к поломке. Как авторитет в Апимании, вы можете сделать лучше. Добавив немного таумия в ручку и пропитав её мерой порядка, ваш новый совок прослужит в три раза дольше! <BR> Кроме того, таумий в устройстве примет зачарование Починки.
tc.research_page.MB_Grafter.1=Простые секаторы почти бесполезно хрупки, и хотя проверенные секаторы полезны, редкость изумрудов делает их добычу утомительной. Решение? Сделай сам! <BR> Таумиевый секатор, как и таумиевый совок, является более прочным, зачаровываемым вариантом самого базового инструмента арборимансера. Будьте осторожны, хотя к секатору можно применить зачарование Починки, его необычные свойства делают его изнурительным в использовании.
tc.research_page.MB_EssenceLife.1=Эту эссенцию легко создать с помощью магии, она обладает необычными свойствами при воздействии на пчёл. При item.magicbees.beecomb.нении с обычной пасечной рамкой она значительно продлевает срок службы работающего улья.
tc.reseacrh_page.MB_EssenceDeath.1=Эссенция мелкой могилы направляет смерть множества «естественных» существ, бродящих по миру: зомби, скелетов и тому подобных. Воздействие этой энергией на пчёл делает их медленными и вялыми и сокращает продолжительность их жизни. Некоторые апимансеры считают жестоким использование рам, пропитанных этими эссенциями, однако другие рассматривают это как естественную часть обычного пчеловодства, стремясь вывести идеальную породу пчёл ещё при своей жизни. <BR> Гильдия безопасности апимансеров рекомендует обращаться с ними с помощью телекинеза или очень длинных щипцов.
tc.research_page.MB_EssenceArmor.1=Это дистиллированная сущность защиты, созданная чтобы длиться вечно, или пока хранящаяся в ней магия не ослабнет и в конце концов не разрушится. Но до тех пор она неуязвима. В основном. <BR> Хотя магические рамки полезны, они немного хрупки. Эта эссенция выводит зачарования, которые вы вплетаете в магические рамки, на совершенно новый уровень. item.magicbees.beecomb.ните эссенцию с магической рамкой, и она должна иметь значительно увеличенный срок службы.
tc.research_page.MB_EssenceUnstable.1=Нестабильная по своей природе, Эссенция изменчивой постоянности имеет побочный эффект: обычно стабильные объекты и системы становятся несколько ненадёжными. Хотя по большей части это может быть плохо, апимансеры обнаружили, что воздействие эссенции на улей имеет двойной эффект: заставляет пчёл работать быстрее, а у потомства повышает скорость мутаций.
tc.research_text.MB_EssenceTime=[MB] Нет времени лучше безмоментного
tc.research_page.MB_EssenceTime.1=Время — штука капризная. Оно приходит и уходит, но куда именно оно уходит? Как уважаемый тауматург, вы получили возможность захватывать эти потраченные впустую моменты и сохранять их в магической форме. Итак, теперь, когда можно собирать лишнее время из мира, кажется уместным использовать его там, где оно будет полезно. Было бы слишком опасно пытаться получить доступ к этим моментам самостоятельно, но, возможно, будет просто позволить вашим пчёлам получить доступ к этому неиспользованному куску времени. <BR> Объединения эссенции с магической рамкой, как обычно, будет достаточно, чтобы в несколько раз продлить срок службы ваших пчёл.
tc.research_text.MB_DimensionalSingularity=[MB] Квантовый поток для них, безлимитное хранилище для вас
tc.research_page.MB_DimensionalSingularity.1=Хотя это может выглядеть как Переносная дыра, она служит двусторонней связью с другим местом, которое... вероятно, необитаемо. Должно быть возможно использовать эти сингулярности для хранения материалов за пределами вашего размерного понимания — что, конечно, означает, что они не будут загромождать ваш инвентарь. В нынешнем виде они не особо полезны, но должны быть способы раскрыть их потенциал.
tc.research_text.MB_EssenceOblivion=[MB] Отброшено со злобой
tc.research_page.MB_EssenceOblivion.1=Разведение пчёл ради мутаций может быть раздражающим, особенно у долгоживущих видов. Проявив немного хитрости и лишь толику самодовольства, вы нашли способ использовать Размерную сингулярность таким образом, чтобы она высасывала жизненную силу ваших маленьких летающих друзей по капле. Ну, возможно, сразу значительными объёмами. Вероятно, это не слишком сильно повлияет на них. <BR> Может быть несколько сложно получить более одного §5Яйца дракона§0, необходимого для получения более чем одной из них. Возможно, есть вид пчёл, который может помочь с этим ограничением.