tile.scalinghealth.crystalore.name=Руда сердечных кристаллов
item.scalinghealth.crystalshard.name=Осколок сердечного кристалла
item.scalinghealth.enchanted_heart.name=Зачарованное сердце
item.scalinghealth.cursed_heart.name=Проклятое сердце
item.scalinghealth.difficultychanger.effectDesc=Сложность %s
item.scalinghealth.heartcontainer.name=Контейнер сердца
item.scalinghealth.heartcontainer.desc=Увеличивает максимальное здоровье
item.scalinghealth.heartcontainer.notEnoughXP=Вам нужно %d уровней опыта для использования
item.scalinghealth.heartdust.name=Сердечная пыль
item.scalinghealth.bandage.name=Бинты
item.scalinghealth.medkit.name=Аптечка
item.scalinghealth.healingitem.healingValue=Восстанавливает %d%% здоровья за %d секунд.
item.scalinghealth.healingitem.howToUse=Используйте в течение %d секунд для применения.
effect.scalinghealth.bandaged=Перевязан
blight.scalinghealth.name=Порча %s
blight.scalinghealth.killedByPlayer=Порча %s была убита %s!
command.scalinghealth.outOfBounds=Значение должно быть между %s и %s.
command.scalinghealth.recalculate.result=Пересчитана сложность и характеристики для %d существ, подробности в логе
command.scalinghealth.showDifficulty=Сложность %s: %s / %s
command.scalinghealth.setDifficulty=Установлена сложность игрока %s в %s.
command.scalinghealth.showHealth=Здоровье %s: %s / %s (%s)
command.scalinghealth.setHealth=Установлено здоровье игрока %s в %d.
command.scalinghealth.showWorldDifficulty=Сложность мира: %s / %s
command.scalinghealth.setWorldDifficulty=Установлена сложность мира %s.
misc.scalinghealth.sleepWarning=[Scaling Health] ПРЕДУПРЕЖДЕНИЕ: Сон изменит вашу сложность!
misc.scalinghealth.difficultyMeterText=СЛОЖНОСТЬ
scalinghealth.subtitle.cursed_heart_use=Использовано проклятое сердце
scalinghealth.subtitle.enchanted_heart_use=Использовано зачарованное сердце
scalinghealth.subtitle.heart_container_use=Использован контейнер сердца
scalinghealth.subtitle.player_died=Кто-то умер (LOL)