tile.blockhuttownhall.messageworkerdead=Рабочий %s %s умер в %d %d %d от %s!
com.minecolonies.coremod.permission.receive_messages_far_away=Сообщения издалека
com.minecolonies.coremod.permission.can_keep_colony_active_while_away=Держать колонию загруженной
com.minecolonies.coremod.gui.workerHuts.bakery=Пекарь
com.minecolonies.coremod.bakery.noFurnace=В моём здании нет ни одной печи, пожалуйста, почините.
com.minecolonies.coremod.job.bakery=Пекарь
com.minecolonies.coremod.gui.barracks.spieshire=Нанять
com.minecolonies.coremod.gui.barracks.spies.desc=Во время рейдов вы можете нанять здесь шпионов, чтобы они проникли во вражеские ряды. Они сообщат вам о расположении врагов, но потребуют золото в качестве оплаты. Положите золото в инвентарь казармы, чтобы они получали плату автоматически.
com.minecolonies.coremod.gui.workerHuts.spies=Нанять шпионов
com.minecolonies.coremod.bakery.noRecipe=Пожалуйста, скажите мне, какой рецепт я должен приготовить в пекарне!
com.minecolonies.coremod.info.Builder.0.name=Введение
com.minecolonies.coremod.info.Builder.0=Строитель — это сердце вашей колонии, без него вы бы никогда ничего не построили!\n Каждый рабочий, кроме строителя, должен иметь хижину хотя бы 1-го уровня, прежде чем сможет что-то делать. Строитель же на уровне 0 (без хижины) способен построить одну вещь — свою собственную хижину.\n\n Чтобы строитель построил или улучшил чужую хижину, его собственная хижина должна быть как минимум того же уровня, что и чужая. Например, его хижина должна быть 3-го уровня или выше, чтобы построить хижину 3-го уровня.
com.minecolonies.coremod.info.Builder.1.name=Ограничения
com.minecolonies.coremod.info.Builder.1=Теперь о ограничениях строителя:\n\n 1. Уровень хижины определяет доступные инструменты для строителя (и большинства других рабочих):\n   0 ур.: деревянные/золотые инструменты\n   1 ур.: каменные инструменты\n   2 ур.: железные инструменты\n   4 ур.: алмазные инструменты\n   5 ур.: зачарованные инструменты\n\n 2. Максимальная дальность для автоматического назначения зданий — 100 блоков. Если ваше здание находится за пределами этой дальности, в правом верхнем углу интерфейса строительства вы можете выбрать, какого строителя назначить на здание.
com.minecolonies.coremod.info.Builder.2.name=ЧаВо
com.minecolonies.coremod.info.Builder.2=Теперь ответим на часто задаваемые вопросы:\n\n Вопрос 1. Я вижу в списке требуемых ресурсов предмет, который кажется недоступным или требует «Шёлкового касания»?\n   Ответ 1. Такие вещи, как воздух, тропинки из земли и другие блоки, иногда появляются на вкладке необходимых ресурсов. Обращайте внимание в основном на вкладку запросов строителя — он обычно запрашивает правильный блок и сам преобразует его (например, запрашивает землю, а затем использует лопату).
com.minecolonies.coremod.info.Builder.3.name=Повышение уровня
com.minecolonies.coremod.info.Builder.3=Как и все рабочие, строитель повышает уровень, строя. С повышением уровня его скорость возрастает. Чем выше уровень хижины, тем быстрее он повышает уровень. Однако его уровень ограничен уровнем его дома. Если его не устраивают жилищные условия, он перестанет повышать уровень, пока вы не предоставите ему лучшее жильё.
com.minecolonies.coremod.info.Lumberjack.0.name=Введение
com.minecolonies.coremod.info.Lumberjack.0=Лесоруб — очень простой работник. Дайте ему топор, и он будет рубить все деревья вокруг. Он также посадит саженец на месте срубленного дерева, если у него есть саженцы.\n Если хотите ограничить, какие деревья он может рубить, посмотрите вторую страницу. На третьей странице вы можете запретить лесорубу сажать саженцы или ограничить его определённой территорией (выбирается инструментом, который даётся по третьей кнопке на странице).
com.minecolonies.coremod.info.Lumberjack.1.name=Ограничения
com.minecolonies.coremod.info.Lumberjack.1=Теперь об ограничениях:\n\n 1. Уровень хижины лесоруба определяет доступные инструменты:\n   0 ур.: деревянные/золотые инструменты\n   1 ур.: каменные инструменты\n   2 ур.: железные инструменты\n   4 ур.: алмазные инструменты\n   5 ур.: зачарованные инструменты\n\n 2. Лесоруб ищет деревья в радиусе 150 блоков от себя (не от хижины). Поиск начинается с 50 блоков, а затем радиус увеличивается на 5, если дерево не найдено.
com.minecolonies.coremod.info.Lumberjack.2.name=Обнаружение деревьев
com.minecolonies.coremod.info.Lumberjack.2=3. Определение «дерева» в Minecraft довольно размыто. Мы сделали всё возможное, чтобы определить дерево, но в некоторых случаях этого может быть недостаточно. Обычно мы определяем дерево как блоки древесины и листвы (поблизости). Из-за этого лесоруб может затронуть некоторые ваши постройки или украшения. Чтобы этого избежать, вы можете положить кусок булыжника под блок древесины — это пометит его как «не дерево».
com.minecolonies.coremod.info.Lumberjack.3.name=Повышение уровня
com.minecolonies.coremod.info.Lumberjack.3=Как и все рабочие, лесоруб повышает уровень, работая. Аналогично строителю, с повышением уровня его скорость увеличивается. Чем выше уровень хижины, тем быстрее он повышает уровень. Однако его уровень ограничен уровнем его дома. Если его не устраивают жилищные условия, он перестанет повышать уровень, пока вы не предоставите ему лучшее жильё.
tile.minecolonies.blockhutenchanter.name=Зачарователь
com.minecolonies.coremod.job.enchanter=Зачарователь
com.minecolonies.coremod.gui.workerHuts.enchanter=Зачарователь
com.minecolonies.gui.workerhuts.enchanter.workers=Назначить цели
com.minecolonies.gui.workerhuts.enchanter.daily=Ежедневный отток опыта
com.minecolonies.coremod.enchanter.nodrainingsset=Пожалуйста, укажите рабочих, у которых я могу забирать опыт для работы!
com.minecolonies.coremod.gui.workerHuts.bakery=Пекарня
advancements.minecolonies.root.title=MineColonies
advancements.minecolonies.root.description=Начните игру в MineColonies, создав лагерь снабжения или корабль и разместив его, щёлкнув правой кнопкой мыши по предмету на земле. Это откроет вкладку достижений MineColonies!
advancements.minecolonies.place_townhall.title=Основать колонию
advancements.minecolonies.place_townhall.description=Теперь самое время основать колонию! Возьмите инструмент строительства и блок ратуши, найдите хорошее чистое место, щёлкните правой кнопкой с инструментом строительства, чтобы выбрать стиль, место и другие полезные параметры!
advancements.minecolonies.create_build_request_1_builder.title=Нанять строителя
advancements.minecolonies.create_build_request_1_builder.description=Отлично, вы основали колонию! Чтобы начать её строительство, вам нужно создать и разместить строителя (снова используйте инструмент строительства!), затем нанять строителя (обычно автоматически) и сказать ему строить его здание!
advancements.minecolonies.click_gui_button_fulfill.title=Выполнить запрос
advancements.minecolonies.click_gui_button_fulfill.description=Теперь, когда вы сказали строителю, что делать, загляните на вкладку его запросов, чтобы увидеть, какие ресурсы или инструменты ему нужны, и выполните один из них, нажав кнопку «Выполнить»!
advancements.minecolonies.citizen_eat_food_first.title=Покормите жителей
advancements.minecolonies.citizen_eat_food_first.description=Жителям, как и вам, нужно есть, чтобы работать. Положите немного еды в инвентарь жителя, и он съест её, когда понадобится!
advancements.minecolonies.building_add_recipe_torch.title=Научить крафтить факел
advancements.minecolonies.building_add_recipe_torch.description=Если вы похожи на нас, вам надоест всё время крафтить всё за своих рабочих. Сейчас вы можете научить строителя рецептам формата 2x2. Научите его делать факел!
advancements.minecolonies.complete_build_request_1_builder.title=Постройка для строителя
advancements.minecolonies.complete_build_request_1_builder.description=Следите, чтобы строитель был сыт, выполняйте его запросы, и он начнёт и закончит строительство вашей первой хижины!
advancements.minecolonies.citizen_eat_food_rotten_flesh.title=Крайняя мера
advancements.minecolonies.citizen_eat_food_rotten_flesh.description=Вот ты какой, лидер! Кормишь своих жителей гнилой плотью? Позор, позор, позор!
advancements.minecolonies.complete_build_request_1_lumberjack.title=Постройте лесоруба
advancements.minecolonies.complete_build_request_1_lumberjack.description=Теперь, когда у вас есть этот классный строитель, вы захотите начать собирать древесину для других хижин! Завершите строительство хижины лесоруба (не забывайте про инструмент строительства для размещения!)
advancements.minecolonies.complete_build_request_1_miner.title=Постройте шахтёра
advancements.minecolonies.complete_build_request_1_miner.description=Вам, без сомнения, нужны вкусные руды и булыжник для крафта и строительства. Завершите строительство шахты (опять же, не забывайте использовать инструмент строительства!)
advancements.minecolonies.complete_build_request_1_guard_tower.title=Постройте защиту
advancements.minecolonies.complete_build_request_1_guard_tower.description=Как только в вашей колонии появится 5 жителей, другие существа могут заметить ваш растущий город. Постройте сторожевую башню и наймите стражника для защиты от этих тварей!
advancements.minecolonies.complete_build_request_1_farmer.title=Постройте ферму
advancements.minecolonies.complete_build_request_1_farmer.description=Чтобы начать производить хорошую еду для своих жителей, вам нужно построить ферму для пшеницы. А когда у вас появится фермер, разместите блок поля, чтобы обозначить, где нужно обрабатывать.
advancements.minecolonies.complete_build_request_1_citizen.title=Дом, милый дом
advancements.minecolonies.complete_build_request_1_citizen.description=Вашим жителям нужно где-то жить! Постройте для них жилую хижину. Каждый уровень вмещает одного жителя.
advancements.minecolonies.complete_build_request_1_town_hall.title=Центральный элемент
advancements.minecolonies.complete_build_request_1_town_hall.description=Когда ваш город будет хорошо обустроен и налажен поток ресурсов, вы можете подумать о строительстве ратуши. Пока от этого не так много пользы, но это крутой центральный элемент!
advancements.minecolonies.colony_population_5.title=Растущее население
advancements.minecolonies.colony_population_5.description=Вам понадобится больше жителей, чтобы всё успевать! Дети будут рождаться, когда двое жителей разного пола ночуют в одном доме. Детям нужно хорошо питаться и спать, чтобы вырасти!
advancements.minecolonies.complete_build_request_1_warehouse.title=Склад
advancements.minecolonies.complete_build_request_1_warehouse.description=Я уверен, вы уже хотите начать автоматизировать процессы? Для начала нужно построить склад, чтобы хранить все эти вкусности в одном месте!
advancements.minecolonies.complete_build_request_1_delivery_person.title=Запросы предметов
advancements.minecolonies.complete_build_request_1_delivery_person.description=Теперь, когда у нас есть хорошее центральное хранилище, давайте начнём автоматически отвечать на запросы жителей! Постройте хижину разносчика, чтобы он реагировал на запросы рабочих.
advancements.minecolonies.complete_build_request_1_sawmill.title=Обработка древесины!
advancements.minecolonies.complete_build_request_1_sawmill.description=С разносчиком на вашей стороне вы можете начать использовать рабочих-ремесленников! Мы рекомендуем начать с лесопилки. Постройте её, чтобы начать новый опыт крафта!
advancements.minecolonies.building_add_recipe_door.title=Очаровательный крафт
advancements.minecolonies.building_add_recipe_door.description=Теперь, когда вы разблокировали крафт 3x3 на лесопилке, научите их делать дверь! Примечание: ремесленники будут крафтить только по запросам, и у них есть лимит на то, что они могут создать. Подробнее смотрите на вкладке информации в их хижине.
advancements.minecolonies.complete_build_request_1_stonemason.title=Каменщик дел
advancements.minecolonies.complete_build_request_1_stonemason.description=Каменщик может изготавливать рецепты 3x3, используя камень в качестве основного ингредиента. Постройте его, чтобы воспользоваться его умениями!
advancements.minecolonies.complete_build_request_1_smeltery.title=Плавить руду!
advancements.minecolonies.complete_build_request_1_smeltery.description=Плавильщики довольно крутые — они плавят вашу руду! А на высоких уровнях могут стать очень эффективными...
advancements.minecolonies.complete_build_request_1_stone_smeltery.title=Становится жарко
advancements.minecolonies.complete_build_request_1_stone_smeltery.description=Чтобы каменщик мог делать каменные кирпичи и подобное, вам понадобится камень. Постройте плавильню камня, чтобы автоматизировать создание этого ресурса и не только!
advancements.minecolonies.complete_build_request_1_baker.title=Выпечка
advancements.minecolonies.complete_build_request_1_baker.description=Вашим жителям нужны углеводы. Постройте пекарню, чтобы автоматически создавать для них хлеб!
advancements.minecolonies.complete_build_request_1_blacksmith.title=Старая добрая кузница
advancements.minecolonies.complete_build_request_1_blacksmith.description=Большинству жителей нужны какие-то инструменты, а их создание — очень специфический процесс. Постройте кузницу, чтобы создавать эти инструменты!
advancements.minecolonies.complete_build_request_1_barracks.title=Строительство армии
advancements.minecolonies.complete_build_request_1_barracks.description=Если вы действительно хотите защитить свою колонию, вам понадобится гораздо больше стражников. Постройка казармы позволит вам нанять их гораздо больше на меньшем пространстве!
advancements.minecolonies.complete_build_request_1_barracks_tower.title=Красивые башни
advancements.minecolonies.complete_build_request_1_barracks_tower.description=Теперь, когда у вас есть казарма, вам нужно построить внутри неё казарменные башни. Эти башни имеют тот же уровень, что и казарма, и с каждым уровнем увеличивают максимальное количество стражников!
advancements.minecolonies.complete_build_request_1_chicken_herder.title=Домашняя птица — сумма мяса
advancements.minecolonies.complete_build_request_1_chicken_herder.description=Курицы, может, и шумные, но они вкусные! Постройте пастуха кур, чтобы получать эти сладкие куриные ножки. Не забудьте собрать кур в их загоне!
advancements.minecolonies.complete_build_request_1_combat_academy.title=Рыцарские классы
advancements.minecolonies.complete_build_request_1_combat_academy.description=Если вы хотите по-настоящему защитить своих жителей, вам нужны хорошо обученные рыцари. Постройте боевую академию и назначьте туда жителя, чтобы повысить его уровень стражника без риска потерять жизнь!
advancements.minecolonies.complete_build_request_1_composter.title=Плодородные земли
advancements.minecolonies.complete_build_request_1_composter.description=Компостёр будет брать ваши лишние саженцы, листву и подобные предметы и подвергать их воздействию стихий. Это даст удобрение для ваших культур!
advancements.minecolonies.complete_build_request_1_cook.title=Кормление масс
advancements.minecolonies.complete_build_request_1_cook.description=Строительство ресторана даст вашим жителям место, где они могут получить еду. Повар будет готовить любое нужное мясо и выдавать еду жителям и даже вам!
advancements.minecolonies.complete_build_request_1_cowboy.title=Йиии-хау!
advancements.minecolonies.complete_build_request_1_cowboy.description=Постройте ковбоя, чтобы получать эту вкусную-превкусную говядину. Помните, что вам нужно привести коров к ковбою, чтобы он мог их использовать.
advancements.minecolonies.complete_build_request_1_crusher.title=Я раздавлен
advancements.minecolonies.complete_build_request_1_crusher.description=Строительство дробилки позволит вам получать гравий из булыжника!
advancements.minecolonies.complete_build_request_1_fisherman.title=Что-то пахнет рыбой
advancements.minecolonies.complete_build_request_1_fisherman.description=Постройте рыбака рядом с водой, чтобы добывать эти глубоководные кусочки.
advancements.minecolonies.complete_build_request_1_library.title=Высшее образование
advancements.minecolonies.complete_build_request_1_library.description=Если вам нужна более квалифицированная рабочая сила, лучше всего построить библиотеку, чтобы обучать своих жителей!
advancements.minecolonies.complete_build_request_1_shepherd.title=У Мэри был маленький ягнёнок
advancements.minecolonies.complete_build_request_1_shepherd.description=Иногда вам так нужна мягкая шерсть в жизни. Постройте пастуха овец, чтобы воспользоваться этими бедными ничего не подозревающими овцами!
advancements.minecolonies.complete_build_request_1_sifter.title=Алмаз в грязи
advancements.minecolonies.complete_build_request_1_sifter.description=Иногда вы находите вкусности внутри этих никчёмных других блоков. Постройте просеивателя, чтобы попытаться извлечь выгоду из этого!
advancements.minecolonies.complete_build_request_1_swine_herder.title=Добыча бекона
advancements.minecolonies.complete_build_request_1_swine_herder.description=Никто не может устоять перед беконом. Постройте свинопаса, чтобы ваши жители не остались без него!
advancements.minecolonies.complete_build_request_2_builder.title=Уровень повышен!
advancements.minecolonies.complete_build_request_2_builder.description=Чтобы улучшать другие хижины выше 1-го уровня, вам нужно улучшить строителя!
advancements.minecolonies.colony_population_10.title=Становится людно
advancements.minecolonies.colony_population_10.description=10 жителей — больше рабочих, а больше рабочих — больше ресурсов!
advancements.minecolonies.colony_population_25.title=Небольшой город
advancements.minecolonies.colony_population_25.description=25 жителей — это много. Надеюсь, вы держите их в живых!
advancements.minecolonies.colony_population_50.title=Большой город
advancements.minecolonies.colony_population_50.description=50 жителей — достаточно, чтобы иметь почти по два каждого рабочего. Ничего себе!
advancements.minecolonies.complete_build_request_3_smeltery.title=Двойная проблема!
advancements.minecolonies.complete_build_request_3_smeltery.description=У плавильни 3-го уровня есть 100% шанс удвоить выход руды. Отлично!
advancements.minecolonies.complete_build_request_5_smeltery.title=Утроение руды
advancements.minecolonies.complete_build_request_5_smeltery.description=У плавильни 5-го уровня есть шанс утроить выход каждой руды. Шанс равен уровню рабочего!
advancements.minecolonies.complete_build_request_5_town_hall.title=Здание, которым можно гордиться
advancements.minecolonies.complete_build_request_5_town_hall.description=Хотя от ратуши 5-го уровня не так много пользы, выглядит она очень красиво!
advancements.minecolonies.complete_build_request_1_archery.title=В яблочко
advancements.minecolonies.complete_build_request_1_archery.description=Рыцари, конечно, прекрасны, но ещё лучше, когда у них есть поддержка в лице лучников. Тоже обучите некоторых из них!
advancements.minecolonies.complete_build_request_1_florist.title=Цветочные композиции
advancements.minecolonies.complete_build_request_1_florist.description=Цветочная хижина будет использовать компост или другие виды «костной муки», чтобы выращивать для вас все те надоедливые цветы, которые требуют ваши постройки!
advancements.minecolonies.complete_build_request_1_enchanter.title=Зачаровывающий опыт
advancements.minecolonies.complete_build_request_1_enchanter.description=Хижина зачарователя будет потреблять древние тома и опыт других рабочих, чтобы создавать зачарованные книги для вашего личного использования!
com.minecolonies.coremod.gui.chat.okay=Я поработаю над этим!
com.minecolonies.coremod.gui.chat.ignore=Пока сойдёт!
com.minecolonies.coremod.gui.chat.remindmelater=Напомните мне позже!
com.minecolonies.coremod.furnaceuser.noore=Пожалуйста, скажите, какую руду я должен плавить в своей печи!
com.minecolonies.requestsystem.playerresolver.normal=Мне нужно %s, чтобы продолжить работу.
com.minecolonies.requestsystem.playerresolver.async=Мне было бы намного проще работать, если бы у меня было %s.
com.minecolonies.coremod.gui.chat.cancel=Попробуйте отменить этот запрос!
com.minecolonies.coremod.gui.chat.fulfill=Больше подробностей, пожалуйста!
com.minecolonies.coremod.movebuilding.invalid=Невозможно переместить в это положение. Неразрушаемый блок в пункте назначения!
com.minecolonies.coremod.resourcescroll.nobuilder=Пожалуйста, зарегистрируйте хижину строителя, нажав Shift + ПКМ по хижине строителя!
com.minecolonies.coremod.resourcescroll.null=Что-то пошло не так при открытии свитка ресурсов. Пожалуйста, попробуйте снова.