tweakedpetroleum.jei.reservoir.max_size=Максимальный размер резервуара:
tweakedpetroleum.jei.reservoir.min_size=Минимальный размер резервуара:
tweakedpetroleum.jei.reservoir.replenishRate=Скорость восполнения резервуара:
tweakedpetroleum.jei.reservoir.speed=Скорость насоса резервуара:
tweakedpetroleum.jei.reservoir.average=Средняя производительность резервуара:
tweakedpetroleum.jei.reservoir.average.time=Среднее время истощения резервуара в днях Minecraft:
tweakedpetroleum.jei.reservoir.contents=Этот резервуар содержит:
tweakedpetroleum.jei.reservoir.weight=Вес появления резервуара:
tweakedpetroleum.jei.reservoir.biomes=Биомы
tweakedpetroleum.jei.reservoir.biome_whitelist=Белый список биомов:
tweakedpetroleum.jei.reservoir.biome_blacklist=Чёрный список биомов:
tweakedpetroleum.jei.reservoir.dimensions=Измерения
tweakedpetroleum.jei.reservoir.dimension_whitelist=Белый список измерений:
tweakedpetroleum.jei.reservoir.dimension_blacklist=Чёрный список измерений:
tweakedpetroleum.jei.reservoir.lshift=Удерживайте LShift для подробной информации
tweakedpetroleum.jei.reservoir.req_pipes=Для насоса требуются трубы IE, проложенные до коренной породы
tweakedpetroleum.jei.reservoir.draw_chance1=Этот резервуар имеет
tweakedpetroleum.jei.reservoir.draw_chance2=шанс истощения из чанка, что делает этот резервуар эффективно
tweakedpetroleum.jei.reservoir.draw_chance3=больше
tweakedpetroleum.hud.reservoir.name=Название резервуара:
tweakedpetroleum.hud.reservoir.unknown=Содержимое этого резервуара неизвестно
tweakedpetroleum.hud.reservoir.empty=Резервуар пуст
tweakedpetroleum.hud.reservoir.current_level=Текущий уровень:
tweakedpetroleum.hud.reservoir.req_pipes=Для насоса требуется энергия и трубы IE, проложенные до коренной породы
tweakedpetroleum.hud.reservoir.req_power=Для насоса требуется энергия