item.PizzaSlice.name=Кусок пиццы
item.SupremeSlice.name=Кусок пиццы «Супрем»
item.MeatFeastSlice.name=Кусок мясной пиццы
item.Escargot.name=Улитки
item.Mince.name=Фарш
item.BakedBeansToast.name=Тост с печёными бобами
item.CornChips.name=Кукурузные чипсы
tile.CreamTile.name=Блок сливок
item.BananaMilkshake.name=Банановый молочный коктейль
item.ChocolateMilkshake.name=Шоколадный молочный коктейль
item.VanillaMilkshake.name=Ванильный молочный коктейль
item.StrawberryMilkshake.name=Клубничный молочный коктейль
item.CreamCan.name=Банка сливок
item.BaconEggs.name=Яичница с беконом
item.ChocChipCookie.name=Печенье с шоколадной крошкой
item.SavouryMuffin.name=Солёный маффин
item.CSPizza.name=Пицца CaptainSparklez
item.ChipsSaltVinegar.name=Чипсы с солью и уксусом
item.ChipsChicken.name=Куриные чипсы
item.CSPizzaSlice.name=Кусок пиццы CaptainSparklez
item.ChipsSourC.name=Чипсы со сметаной и луком
item.ChipsSalt.name=Солёные чипсы
item.ChocChipMuffin.name=Маффин с шоколадной крошкой
item.LemonSugarPancakes.name=Блины с лимоном и сахаром
item.HoneyPancakes.name=Блины с мёдом
item.JamPancakes.name=Блины с джемом
item.ChickenVegePie.name=Пирог с курицей и овощами
item.BananaCupcake.name=Банановый капкейк
item.FishPie.name=Рыбный пирог с картофелем
item.FishQuiche.name=Рыбный киш
item.PotatoFishPie.name=Рыбный пирог под картофельным слоем
item.SteakCheesePie.name=Пирог со стейком и сыром
item.BaconEggPie.name=Пирог с беконом и яйцом
item.RoastChicken.name=Жареная курица
item.RoastPork.name=Жареная свинина
item.LemonCordial.name=Лимонадный концентрат
item.RoastMutton.name=Жареная баранина
item.RoastBeef.name=Жареная говядина
item.ChickenNoodleBake.name=Запеканка с курицей и лапшой
item.MacaroniCheese.name=Макароны с сыром
item.Pikelets.name=Пиклеты (маленькие блинчики)
item.FruitPie.name=Фруктовый пирог
item.Jaffas.name=Джаффа (шоколадные конфеты с апельсиновой начинкой)
item.BananaMuffin.name=Банановый маффин
item.ChiliDog.name=Хот-дог с чили
item.Bacon.name=Бекон
item.ChickenSalad.name=Куриный салат
item.EggSalad.name=Яичный салат
item.FishSalad.name=Салат с тунцом
item.StockBucket.name=Ведро бульона
item.CreamBucket.name=Ведро сливок
item.VinegarBucket.name=Ведро уксуса
item.IceCreamBucket.name=Ведро мороженого
item.MustardBucket.name=Ведро горчицы
item.OilBucket.name=Ведро масла
item.ExtremeBacon.name=Экстремальный бекон
item.JellyBurger.name=Бургер с желе
item.ShrimpTempura.name=Темпура из креветок
item.Cheesesteak.name=Филадельфийский сырный стейк
item.Doritos.name=Доритос
item.DrPepper.name=Dr Pepper
item.CocaColaFloat.name=Кока-кола с мороженым
item.CocaCola.name=Кока-кола
item.MtnDew.name=Mountain Dew
item.Pepsi.name=Пепси
item.CitricAcid.name=Лимонная кислота
tile.kaleCrop.name=Кудрявая капуста (культура)
item.Kale.name=Кудрявая капуста
item.kaleSeed.name=Семена кудрявой капусты
item.OrangeSodaFloat.name=Апельсиновая газировка с мороженым
item.PineappleSoda.name=Ананасовая газировка
item.PineappleJuice.name=Ананасовый сок
item.Lasagna.name=Лазанья
item.BaconIceCream.name=Беконное мороженое
item.BeefStroganoff.name=Бефстроганов
item.ChickenNuggets.name=Куриные наггетсы
item.HoneyChickenNuggets.name=Куриные наггетсы с мёдом
item.BanhMi.name=Бань-ми (вьетнамский сэндвич)
item.PeanutButterCup.name=Конфета с арахисовой пастой
item.CheeseMash.name=Картофельное пюре с сыром
item.CrabCakes.name=Крабовые котлеты
item.MapleCocoa.name=Кленовый горячий шоколад
item.GrilledEel.name=Угорь на гриле
item.OctopusBalls.name=Осьминожьи шарики (такояки)
item.PuffedRice.name=Воздушный рис
item.Weetabix.name=Weetabix
item.WeetabixJam.name=Weetabix с джемом
item.WeetabixMilk.name=Weetabix с молоком
item.RiceKrispies.name=Rice Krispies
item.LuckyCharms.name=Lucky Charms
item.CocoaPuffs.name=Cocoa Puffs
item.SpinachQuiche.name=Киш со шпинатом
item.SalmonQuiche.name=Киш с лососем
item.FruitLoops.name=Froot Loops
item.HoneyPuffs.name=Медовые хлопья
item.BaconEggQuiche.name=Киш с беконом и яйцом
item.Granola.name=Гранола
item.CinnamonToastCrunch.name=Cinnamon Toast Crunch
item.FriedCorn.name=Жареная кукуруза
item.KaleSmoothie.name=Смузи из кудрявой капусты
item.KaleSandwich.name=Сэндвич с кудрявой капустой и авокадо
item.KaleSalad.name=Салат из кудрявой капусты
fluid.fluidcream=Сливки
fluid.fluidvinegar=Уксус
fluid.fluidicecream=Мороженое
fluid.fluidstock=Бульон
fluid.fluidcookingoil=Растительное масло
fluid.fluidmustard=Горчица