material.enderium.name=Эндериум
material.platinum.name=Платина
material.iridium.name=Иридий
material.mithril.name=Мифрил
material.signalum.name=Сигналум
material.lumium.name=Люмиум
material.constantan.name=Константан
material.invar.name=Инвар
material.nickel.name=Никель
material.tin.name=Олово
material.brass.name=Латунь
material.aluminum.name=Алюминий
material.zinc.name=Цинк
material.refinedglowstone.name=Очищенный светокамень
material.refinedobsidian.name=Очищенный обсидиан
material.osmium.name=Осмий
material.manasteel.name=Манасталь
material.terrasteel.name=Террасталь
material.elvenelementium.name=Элементиум
material.gaia.name=Дух Гайи
material.electricalsteel.name=Электрическая сталь
material.energeticalloy.name=Энергичный сплав
material.vibrantalloy.name=Живой сплав
material.redstonealloy.name=Редстоуновый сплав
material.conductiveiron.name=Токопроводящее железо
material.pulsatingiron.name=Пульсирующее железо
material.darksteel.name=Тёмная сталь
material.soularium.name=Соулярий
material.yellorium.name=Еллорий
material.cyanite.name=Цианит
material.blutonium.name=Блютоний
material.ludicrite.name=Людикрит
material.quartzenrichediron.name=Железо, обогащённое кварцем
material.draconium.name=Драконий
material.wyverndraconium.name=Драконий виверны
material.awakeneddraconium.name=Пробуждённый драконий
material.chaoticdraconium.name=Хаотичный драконий
material.magicalwood.name=Волшебная древесина
material.enchantedmetal.name=Зачарованный металл
material.psi.name=Псиметалл
material.psigem.name=Псисамоцвет
material.ivorypsi.name=Слоновокостный псиметалл
material.ebonypsi.name=Эбеновый псиметалл
material.darkmatter.name=Тёмная материя
material.redmatter.name=Красная материя
material.electrumflux.name=Флюксованный электрум
material.hardenedstone.name=Закалённый камень
material.basalt.name=Базальт
material.alabaster.name=Алебастр
material.lonsdaleite.name=Лонсдейлит
material.mica.name=Слюда
material.titanium.name=Титан
material.tungsten.name=Вольфрам
material.tungstensteel.name=Вольфрамовая сталь
material.chrome.name=Хром
material.advancedalloy.name=Продвинутый сплав
material.refinediron.name=Рафинированное железо
material.ruby.name=Рубин
material.sapphire.name=Сапфир
material.peridot.name=Перидот
material.redgarnet.name=Красный гранат
material.yellowgarnet.name=Жёлтый гранат
material.rubber.name=Резина
material.certus.name=Кварц Цертус
material.fluix.name=Кристалл Флюикс

modifier.moarwritable.name=Ещё более зачаровываемый
modifier.moarwritable.desc=§aСила зачарования магически дала больше места для улучшений!
modifier.radioactive.name=Радиоактивный
modifier.radioactive.desc=§aИногда вызывает голод или лучевую болезнь :(
modifier.weee.name=Йиииии!
modifier.weee.desc=§eДостаточно мощно, чтобы уничтожить всё ниже! По крайней мере... с точки зрения уровня добычи.
modifier.energyrepair.name=Энергоремонт
modifier.energyrepair.desc=§4Ремонтируется за счёт энергии, хранящейся в инвентаре, но только когда вот-вот сломается...
modifier.energyeater.name=Пожиратель энергии
modifier.energyeater.desc=§4Увеличивает скорость копания и урон, потребляя энергию!
modifier.manarepair.name=Маноремонт
modifier.manarepair.desc=§bРемонтируется за счёт маны, хранящейся в игроке, но только когда вот-вот сломается...
modifier.manaeater.name=Пожиратель маны
modifier.manaeater.desc=§4Увеличивает скорость копания и урон, потребляя ману!
modifier.psirepair.name=Пси-ремонт
modifier.psirepair.desc=§bРемонтируется за счёт пси-энергии, хранящейся в игроке, но только когда вот-вот сломается...
modifier.psieater.name=Пожиратель пси
modifier.psieater.desc=§4Увеличивает скорость копания и урон, потребляя пси-энергию!
modifier.endermagnetic.name=Эндер-магнит
modifier.endermagnetic.desc=§aМгновенный магический телепортирующий магнит!
modifier.instantdeath.name=Мгновенная смерть
modifier.instantdeath.desc=§8Убивает с одного удара. Слегка опасно
modifier.op.name=Слишком имба
modifier.op.desc=§aЭто слишком мощно для обычных майнкрафтеров, есть последствия...
modifier.exploit.name=Критический удар
modifier.exploit.desc=§cВсегда наносит критический удар!
modifier.payback.name=Расплата
modifier.payback.desc=§cПриходит в ярость и наносит больше урона, когда сильно ранен
modifier.sos.name=SOS!
modifier.sos.desc=§2Восстанавливается при сильном ранении с большими затратами
modifier.constant.name=Постоянство
modifier.constant.desc=§eКопает и атакует всегда одинаково!
modifier.lightboost.name=Сила солнца
modifier.lightboost.desc=§eФакел тоже подойдёт. На добычу и бой влияет ваша освещённость
modifier.reflect.name=Отражение
modifier.reflect.desc=§cЗачем ты бьёшь сам себя
modifier.launch.name=Запуск
modifier.launch.desc=§aИногда заставляет врага взлететь. Им это нравится... пока они не упадут
modifier.shock.name=Шок
modifier.shock.desc=§eИногда поражает врага ударом грома. Или молнии. Неважно
modifier.healer.name=Целитель
modifier.healer.desc=§aПохоже, враг тебе так нравится, что ты лечишь его каждый раз, когда пытаешься ударить
modifier.sling.name=Рогатка
modifier.sling.desc=§7Ваш инструмент становится рогаткой, чтобы вы могли использовать его на других!
modifier.darkness.name=Тьма
modifier.darkness.desc=§7Тёмные силы не действуют на врага, так что его просто пытают!

fluid.enderium.name=Расплавленный эндериум
fluid.platinum.name=Расплавленная платина
fluid.iridium.name=Расплавленный иридий
fluid.mithril.name=Расплавленный мифрил
fluid.signalum.name=Расплавленный сигналум
fluid.lumium.name=Расплавленный люмиум
fluid.constantan.name=Расплавленный константан
fluid.invar.name=Расплавленный инвар
fluid.refinedglowstone.name=Расплавленный очищенный светокамень
fluid.refinedobsidian.name=Расплавленный очищенный обсидиан
fluid.osmium.name=Расплавленный осмий
fluid.manasteel.name=Расплавленная манасталь
fluid.terrasteel.name=Расплавленная террасталь
fluid.elvenelementium.name=Расплавленный элементиум
fluid.gaia.name=Расплавленный дух Гайи
fluid.yellorium.name=Расплавленный еллорий
fluid.cyanite.name=Расплавленный цианит
fluid.blutonium.name=Расплавленный блютоний
fluid.ludicrite.name=Расплавленный людикрит
fluid.quartzenrichediron.name=Расплавленное железо, обогащённое кварцем
fluid.enchantedmetal.name=Расплавленный зачарованный металл
fluid.psi.name=Расплавленный псиметалл
fluid.ivorypsi.name=Расплавленный слоновокостный псиметалл
fluid.ebonypsi.name=Расплавленный эбеновый псиметалл
fluid.electrumflux.name=Расплавленный флюксованный электрум
fluid.titanium.name=Расплавленный титан
fluid.tungsten.name=Расплавленный вольфрам
fluid.tungstensteel.name=Расплавленная вольфрамовая сталь
fluid.chrome.name=Расплавленный хром
fluid.refinediron.name=Расплавленное рафинированное железо
fluid.advancedalloy.name=Расплавленный продвинутый сплав

death.attack.instantdeath=%1$s был мгновенно убит насмерть
death.attack.instantdeathback=%1$s был случайно мгновенно убит насмерть %2$s
death.attack.reflect=%1$s погиб от своей же атаки, отражённой %2$s
death.attack.reflect.item=%1$s погиб от своей же атаки, отражённой %2$s с помощью %3$s