item.artifacts.shock_pendant.name=Громовая подвеска
item.artifacts.flame_pendant.name=Огненная подвеска
item.artifacts.thorn_pendant.name=Шипованная подвеска
item.artifacts.panic_necklace.name=Ожерелье паники
item.artifacts.whoopie_cushion.name=Ктоопи-подушка
item.artifacts.bottled_cloud.name=Облако в бутылке
item.artifacts.bottled_fart.name=Пердёж в банке
item.artifacts.magma_stone.name=Магмовый камень
item.artifacts.feral_claws.name=Дикие когти
item.artifacts.power_glove.name=Силовая перчатка
item.artifacts.mechanical_glove.name=Механическая перчатка
item.artifacts.fire_gauntlet.name=Огненная рукавица
item.artifacts.drinking_hat.name=Пивная шляпа
item.artifacts.star_cloak.name=Звёздный плащ
item.artifacts.pocket_piston.name=Карманный поршень
item.artifacts.ultimate_pendant.name=Подвеска высшего возмездия
item.artifacts.antidote_vessel.name=Сосуд антидота
item.artifacts.bubble_wrap.name=Пупырчатая плёнка
item.artifacts.sacrificial_amulet.name=Жертвенный амулет
item.artifacts.lucky_clover.name=Счастливый клевер
item.artifacts.shiny_red_balloon.name=Блестящий красный шар
item.artifacts.snorkel.name=Трубка
item.artifacts.lucky_horseshoe.name=Счастливая подкова
item.artifacts.cobalt_shield.name=Кобальтовый щит
item.artifacts.obsidian_skull.name=Обсидиановый череп
item.artifacts.night_vision_goggles.name=Очки ночного видения
tooltip.artifacts.shiftinfo.name=<Нажмите Shift для подробнее>
tooltip.artifacts.shock_pendant.name=Имеет шанс ударить атакующего молнией, когда надето
tooltip.artifacts.flame_pendant.name=Имеет шанс поджечь атакующего, когда надето
tooltip.artifacts.thorn_pendant.name=Имеет шанс нанести урон атакующему, когда надето
tooltip.artifacts.panic_necklace.name=Увеличивает скорость передвижения владельца после получения урона
tooltip.artifacts.whoopie_cushion.name=Увеличивает метеоризм владельца
tooltip.artifacts.bottled_cloud.name=Позволяет владельцу совершать двойной прыжок
tooltip.artifacts.bottled_fart.name=Позволяет владельцу совершать двойной прыжок
tooltip.artifacts.magma_stone.name=Атаки владельца ближнего боя наносят огненный урон
tooltip.artifacts.feral_claws.name=Увеличивает скорость атак владельца ближнего боя
tooltip.artifacts.power_glove.name=Увеличивает урон атак владельца ближнего боя
tooltip.artifacts.mechanical_glove.name=Увеличивает урон и скорость атаки, когда надето
tooltip.artifacts.fire_gauntlet.name=Увеличивает урон и скорость атак ближнего боя, когда надето. Атаки владельца ближнего боя наносят огненный урон
tooltip.artifacts.drinking_hat.name=Уменьшает время, необходимое для употребления напитков, когда надето
tooltip.artifacts.star_cloak.name=Когда надето, при получении урона заставляет падать звёзды
tooltip.artifacts.pocket_piston.name=Увеличивает отбрасывание от всех атак, когда надето
tooltip.artifacts.ultimate_pendant.name=Когда надето, имеет шанс нанести урон атакующему, поджечь его и ударить молнией
tooltip.artifacts.antidote_vessel.name=Когда надето, уменьшает максимальную длительность и силу отрицательных эффектов
tooltip.artifacts.bubble_wrap.name=Когда надето, предотвращает урон от столкновений
tooltip.artifacts.sacrificial_amulet.name=Амулет жаждет большего
tooltip.artifacts.lucky_clover.name=Даёт ощущение лёгкой удачливости
tooltip.artifacts.shiny_red_balloon.name=Позволяет владельцу прыгать выше
tooltip.artifacts.snorkel.name=Позволяет владельцу дышать под водой
tooltip.artifacts.lucky_horseshoe.name=Полностью предотвращает урон от падения, когда надето
tooltip.artifacts.cobalt_shield.name=Предотвращает отбрасывание от всех атак, когда надето
tooltip.artifacts.obsidian_skull.name=Даёт владельцу огнестойкость при получении урона от огня
tooltip.artifacts.night_vision_goggles.name=Дарует владельцу ночное зрение
tooltip.artifacts.sacrificial_amulet.charge=Заряд амулета
tooltip.artifacts.phantomthread.name=Подшито призрачной нитью
entity.artifacts.mimic.name=Мимик
entity.artifacts.hallow_star.name=Осквернённая звезда
death.attack.artifacts.hallow_star=%s был поражён падающей звездой
death.attack.artifacts.hallow_star.player=%1$s был поражён падающей звездой %2$s
death.attack.artifacts.mimic=%s был сожран сундуком
dungeon.artifacts.underground_chest=Подземный сундук