item.scannable.scanner.name=Сканер
item.scannable.module_blank.name=Пустой модуль сканера
item.scannable.module_range.name=Модуль сканера: Дальность
item.scannable.module_animal.name=Модуль сканера: Животные
item.scannable.module_monster.name=Модуль сканера: Монстры
item.scannable.module_ore_common.name=Модуль сканера: Обычные руды
item.scannable.module_ore_rare.name=Модуль сканера: Редкие руды
item.scannable.module_block.name=Модуль сканера: Блок
item.scannable.module_structure.name=Модуль сканера: Структуры
item.scannable.module_fluid.name=Модуль сканера: Жидкости
item.scannable.module_entity.name=Модуль сканера: Сущности
tooltip.scannable.scanner=§8Используйте для сканирования близлежащих объектов.
tooltip.scannable.scanner.energy=§7Энергия: §f%s/%s
tooltip.scannable.module.energy_cost=§7Стоимость энергии: §a%s
tooltip.scannable.module_range=§7Увеличивает дальность сканирования.
tooltip.scannable.module_animal=§7Обнаруживает животных (неагрессивных мобов).
tooltip.scannable.module_monster=§7Обнаруживает монстров (агрессивных мобов).
tooltip.scannable.module_ore_common=§7Обнаруживает обычные руды (например, уголь, железо).
tooltip.scannable.module_ore_rare=§7Обнаруживает редкие руды (например, алмаз, изумруд).
tooltip.scannable.module_block=§7Используйте на блоке для настройки модуля.
tooltip.scannable.module_block.name=§7Настроенный блок: §f%s
tooltip.scannable.module_structure=§7Обнаруживает ближайшие структуры в мире.
tooltip.scannable.module_structure.show_explored=§aВключая§f исследованные структуры.
tooltip.scannable.module_structure.hide_explored=§cИсключая§f исследованные структуры.
tooltip.scannable.module_fluid=§7Обнаруживает жидкости (например, воду, лаву).
tooltip.scannable.module_entity=§7Используйте на сущности для настройки модуля.
tooltip.scannable.module_entity.name=§7Настроенная сущность: §f%s
gui.scannable.scanner.title=Сканер
gui.scannable.scanner.modules=Модули
gui.scannable.scanner.modules.tooltip=Это активные модули, которые используются при сканировании.
gui.scannable.scanner.modules_inactive=Неактивные
gui.scannable.scanner.modules_inactive.tooltip=Это вспомогательные слоты для хранения дополнительных модулей. Они не используются при сканировании.
gui.scannable.scanner.progress=Зарядка... %s%%
message.scannable.no_scan_modules=§cНе установлено ни одного модуля сканирования.
message.scannable.not_enough_energy=§cНедостаточно энергии.
message.scannable.block_blacklisted=§cБлок в чёрном списке.
config.scannable.useEnergy=Использовать энергию
config.scannable.energyCapacityScanner=Ёмкость энергии: Сканер
config.scannable.energyCostModuleRange=Стоимость энергии: Модуль дальности
config.scannable.energyCostModuleAnimal=Стоимость энергии: Модуль животных
config.scannable.energyCostModuleMonster=Стоимость энергии: Модуль монстров
config.scannable.energyCostModuleOreCommon=Стоимость энергии: Модуль обычных руд
config.scannable.energyCostModuleOreRare=Стоимость энергии: Модуль редких руд
config.scannable.energyCostModuleBlock=Стоимость энергии: Модуль блока
config.scannable.energyCostModuleStructure=Стоимость энергии: Модуль структур
config.scannable.energyCostModuleFluid=Стоимость энергии: Модуль жидкостей
config.scannable.energyCostModuleEntity=Стоимость энергии: Модуль сущностей
config.scannable.baseScanRadius=Базовый радиус сканирования
config.scannable.blockBlacklist=Чёрный список: Блоки
config.scannable.oreBlacklist=Чёрный список: Руды
config.scannable.oresCommon=Руды: Обычные
config.scannable.oresRare=Руды: Редкие
config.scannable.statesCommon=Блоки: Обычные
config.scannable.statesRare=Блоки: Редкие
config.scannable.oreColors=Цвета руд
config.scannable.structures=Структуры
config.scannable.injectDepthTexture=Внедрять текстуру глубины
config.scannable.fluidBlacklist=Чёрный список: Жидкости
config.scannable.fluidColors=Цвета жидкостей
config.scannable.logBlockDropLookupFailures=Журналировать ошибки поиска предметов