invgens.key.mode=Сменить режим
container.upgrades=Улучшения

item.inv_culinary_gen.name=Наколенный кулинарный генератор
item.inv_end_gen.name=Наколенный краевой генератор
item.inv_explosive_gen.name=Наколенный взрывной генератор
item.inv_halitosis_gen.name=Наколенный генератор драконьего дыхания
item.inv_furnace_gen.name=Наколенный печной генератор
item.inv_frosty_gen.name=Наколенный морозный генератор
item.inv_magmatic_gen.name=Наколенный магматический генератор
item.inv_death_gen.name=Наколенный генератор смерти
item.inv_nether_star_gen.name=Наколенный генератор звезды Незера
item.inv_overclocked_gen.name=Наколенный разогнанный генератор
item.inv_pink_gen.name=Наколенный розовый генератор
item.inv_potion_gen.name=Наколенный генератор зелий
item.inv_slimey_gen.name=Наколенный слизистый генератор
item.inv_survivalist_gen.name=Наколенный генератор выживальщика
item.auto_pull_upgrade.name=Улучшение «Автозабор»
item.no_effect_upgrade.name=Улучшение «Без эффектов»
item.speed_upgrade.name=Улучшение «Скорость»

info.invgens.0=Генерирует Redstone Flux из сгораемых предметов в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.1=Зарядный генератор
info.invgens.2=Используйте, присев, чтобы деактивировать.
info.invgens.3=Используйте, присев, чтобы активировать.
info.invgens.mode=§eНажмите (%s), чтобы сменить режим.§r
info.invgens.modeOn=Режим зарядки включён
info.invgens.modeOff=Режим зарядки выключен
info.invgens.charge=Заряд
info.invgens.send=Передача
info.invgens.receive=Приём
info.invgens.burnTimeLeft=Осталось времени горения
info.invgens.culinary=Генерирует Redstone Flux из еды, помещённой в слот генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.death=Генерирует Redstone Flux из предметов нежити в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.end=Генерирует Redstone Flux из жемчуга Края и очей Края в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.explosive=Генерирует Redstone Flux из пороха и динамита в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.frosty=Генерирует Redstone Flux из холодных предметов в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.halitosis=Генерирует Redstone Flux из драконьего дыхания в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.magmatic=Генерирует Redstone Flux из вёдер с лавой в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.nether_star=Генерирует Redstone Flux из звёзд Незера в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.overclocked=Генерирует Redstone Flux из сгораемых предметов в слоте генератора с чрезвычайно высокой скоростью. Может заряжать предметы в инвентаре (включая броню).
info.invgens.pink=Генерирует Redstone Flux из розовых предметов в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.potion=Генерирует Redstone Flux из зелий в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.slimey=Генерирует Redstone Flux из слизистых предметов в слоте генератора. Может заряжать предметы в инвентаре (включая броню).
info.invgens.survivalist=Генерирует Redstone Flux из сгораемых предметов в слоте генератора, не более 5 RF/тик. Может заряжать предметы в инвентаре (включая броню).
info.invgens.auto_pull_upgrade=Когда вы подбираете предмет, он автоматически помещается в слот генератора, если подходит по топливу.
info.invgens.no_effect_upgrade=Убирает эффекты, накладываемые генератором.
info.invgens.speed_upgrade=Увеличивает выработку RF/тик, но топливо сгорает быстрее.