item.architect.sketch.name=Эскиз
item.architect.blueprint.name=Чертёж
item.architect.provider_item.name=Поставщик предметов
item.architect.provider_fluid.name=Поставщик жидкостей

tooltip.architect.sketch.data=§7Размер: (%s, %s, %s), %s м
tooltip.architect.sketch.bounds=§8Границы: (%s, %s, %s) — (%s, %s, %s)
tooltip.architect.sketch.convert=§8Удерживайте более секунды, чтобы преобразовать этот эскиз в чертёж.
tooltip.architect.sketch.empty=§8Нажмите на блоки, чтобы добавить их в эскиз.
tooltip.architect.blueprint=§8Используйте с Shift, чтобы переименовать и изменить цвет закладки.
tooltip.architect.blueprint.costs.hint=§8Удерживайте [§7%s§8], чтобы показать стоимость.
tooltip.architect.blueprint.costs.title=§7Стоимость
tooltip.architect.blueprint.costs.title.paged=§7Стоимость (%s/%s)
tooltip.architect.blueprint.costs.line=§7- %sx %s
tooltip.architect.blueprint.costs.energy=§7Энергия: %s
tooltip.architect.blueprint.costs.exhaustion=§7Истощение: %s
tooltip.architect.blueprint.costs.unknown=§7Неизвестная стоимость.
tooltip.architect.provider.item=§8Храните в инвентаре, чтобы использовать предметы из привязанного инвентаря при размещении чертежей.
tooltip.architect.provider.fluid=§8Храните в инвентаре, чтобы использовать жидкости из привязанного резервуара при размещении чертежей.
tooltip.architect.provider.block=§7Привязан к блоку на расстоянии %s м.
tooltip.architect.provider.entity=§7Привязан к %s§r§7, %s м.
tooltip.architect.provider.target=§7Привязан к (%s, %s, %s).

key.architect.rotateBlueprint=Повернуть чертёж
key.architect.toggleGrid=Переключить привязку к сетке
key.architect.toggleAllowPartial=Переключить частичное размещение

commands.architect.usage=Главная команда для всех команд мода Architect. Используйте автодополнение для изучения подкоманд.
commands.architect.blacklist.usage=Вызовите, глядя на блок, чтобы добавить или удалить его в чёрный список или из него.
commands.architect.blacklist.added=Блок %s успешно добавлен в чёрный список.
commands.architect.blacklist.removed=Блок %s успешно удалён из чёрного списка.
commands.architect.whitelist.usage=Вызовите, глядя на блок, чтобы добавить или удалить его в белый список или из него.
commands.architect.whitelist.added=Блок %s успешно добавлен в белый список.
commands.architect.whitelist.removed=Блок %s успешно удалён из белого списка.
commands.architect.attached.usage=Вызовите, глядя на блок, чтобы добавить или удалить его в список прикреплённых блоков или из него.
commands.architect.attached.added=Блок %s успешно добавлен в список прикреплённых блоков.
commands.architect.attached.removed=Блок %s успешно удалён из списка прикреплённых блоков.
commands.architect.mapToBlock.usage=Вызовите, глядя на блок, чтобы изменить, на какой блок он отображается.
commands.architect.mapToBlock.mapping=В настоящее время блок %s отображается на блок %s.
commands.architect.mapToBlock.nomapping=В настоящее время блок %s не отображается ни на какой блок.
commands.architect.mapToBlock.added=Теперь блок %s отображается на блок %s.
commands.architect.mapToBlock.removed=Отображение для блока %s удалено.
commands.architect.mapToItem.usage=Вызовите, глядя на блок, чтобы изменить, на какой предмет он отображается.
commands.architect.mapToItem.mapping=В настоящее время блок %s отображается на предмет %s.
commands.architect.mapToItem.nomapping=В настоящее время блок %s не отображается ни на какой предмет.
commands.architect.mapToItem.added=Теперь блок %s отображается на предмет %s.
commands.architect.mapToItem.removed=Отображение для блока %s удалено.
commands.architect.copy.success=Чертёж скопирован в буфер обмена.
commands.architect.paste.invalid=§cНеверные данные в буфере обмена, вставка чертежа не удалась.
commands.architect.paste.success=Чертёж вставлен из буфера обмена.
commands.architect.nbt.no_tile_entity=Не является блоком-сущностью.
commands.architect.reload.success=Настройки конвертера перезагружены.
commands.architect.reload.errors=§cНекоторые настройки не удалось перезагрузить из-за ошибок:
commands.architect.reload.error=%s: %s

message.architect.grid_snapping.enabled=§aПривязка к сетке включена.
message.architect.grid_snapping.disabled=§cПривязка к сетке выключена.
message.architect.partial_placement.enabled=§aЧастичное размещение включено.
message.architect.partial_placement.disabled=§cЧастичное размещение выключено.
message.architect.placement.canceled=Некоторые блоки не были размещены из-за отсутствия прав.
message.architect.placement.not_enough_energy=Размещение не удалось: недостаточно энергии.
message.architect.placement.missing_materials=Размещение не удалось: не хватает материалов.

config.architect.enablePlacementGrid=Включить сетку размещения
config.architect.allowPlacePartial=Разрешить частичное размещение
config.architect.maxProviderRadius=Максимальный радиус поставщика
config.architect.maxChunkOperationsPerTick=Макс. операций с чанками за тик
config.architect.maxWorldOperationsPerTick=Макс. операций с миром за тик
config.architect.use_energy=Использовать энергию
config.architect.exhaustionPerBlock=Истощение за блок
config.architect.sketchBlockAlpha=Альфа-канал блока эскиза
config.architect.sketchGridXRay=Рентгеновское зрение для сетки эскиза