item.immersive_energy.metal.ingot_thorium.name=Ториевый слиток
item.immersive_energy.metal.dust_thorium.name=Ториевая крупка
item.immersive_energy.metal.nugget_thorium.name=Ториевый кусочек
item.immersive_energy.metal.plate_thorium.name=Ториевая пластина
item.immersive_energy.metal.ingot_tungsten.name=Вольфрамовый слиток
item.immersive_energy.metal.dust_tungsten.name=Вольфрамовая крупка
item.immersive_energy.metal.nugget_tungsten.name=Вольфрамовый кусочек
item.immersive_energy.metal.plate_tungsten.name=Вольфрамовая пластина
item.immersive_energy.material.stick_tungsten.name=Вольфрамовый стержень
item.immersive_energy.stick_thorium.name=Ториевый стержень
item.immersive_energy.stick_uranium.name=Урановый стержень
item.immersive_energy.material.solar_item.name=Панель солнечной батареи
item.immersive_energy.hefty_wrench.name=Здоровенный ключ
item.immersive_energy.toolupgrade.wrench_electric.name=Дополнение: электрический ключ
item.immersive_energy.toolupgrade.wrench_thermal.name=Дополнение: термический ключ
item.immersive_energy.toolupgrade.wrench_magic.name=Дополнение: магический ключ
item.immersive_energy.toolupgrade.wrench_capacitor.name=Дополнение: конденсатор для ключа
item.immersive_energy.arrow_shocking.name=Шокирующая стрела
item.immersive_energy.power_armor_suit_head.name=Защитный костюм, шлем [В РАЗРАБОТКЕ]
item.immersive_energy.power_armor_suit_body.name=Защитный костюм, нагрудник [В РАЗРАБОТКЕ]
item.immersive_energy.power_armor_suit_leggs.name=Защитный костюм, поножи [В РАЗРАБОТКЕ]
item.immersive_energy.power_armor_suit_boots.name=Защитный костюм, ботинки [В РАЗРАБОТКЕ]
tile.immersive_energy.storage.thorium.name=Блок тория
tile.immersive_energy.storage.tungsten.name=Блок вольфрама
fluid.charged_fluid=Заряженная жидкость
fluid.charging_fluid=Заряжающая жидкость
tile.immersive_energy.metal_generators0.solar_panel.name=Переносная солнечная панель
tile.immersive_energy.metal_machines0.gas_burner.name=Переносная газовая горелка
tile.immersive_energy.emergency_lamp.emergency_lamp.name=Аварийная лампа
tile.immersive_energy.sheetmetal.thorium.name=Ториевый лист
tile.immersive_energy.sheetmetal_slab.thorium.name=Плита из ториевого листа
tile.immersive_energy.sheetmetal.tungsten.name=Вольфрамовый лист
tile.immersive_energy.sheetmetal_slab.tungsten.name=Плита из вольфрамового листа
tile.immersive_energy.ore.thorium.name=Ториевая руда
tile.immersive_energy.ore.tungsten.name=Вольфрамовая руда
ie.manual.category.ien.name=Immersive Energy
ie.manual.entry.oresIEn.name=Руды Immersive Energy
ie.manual.entry.oresIEn.subtext=Теперь думаем фрактально!
ie.manual.entry.oresThorium=§lТориевая руда§r встречается в мире между 8 и 24 слоями, для добычи требуется железная кирка.<br><br>Руда переплавляется в ториевые слитки, но в настоящее применений у этого металла не так много. Блок тория может служить источником тепла для <link;thermoElectric;§o§nТермоэлектрического генератора§r;0>, а сам металл найдёт применение в будущем.
ie.manual.entry.oresTungsten=§lВольфрамовая руда§r встречается в мире между 8 и 24 слоями, для добычи требуется алмазная кирка.<br><br>Руда переплавляется в вольфрамовые слитки, но в настоящее применений у этого металла не так много. Вольфрамовый стержень используется для боеприпасов <link;railgun;§o§nРельсотрона§r;0>, а сам металл найдёт применение в будущем.
ie.manual.entry.solar_panel.name=Солнечные панели
ie.manual.entry.solar_panel.subtext=Металлический фотосинтез!
ie.manual.entry.solar_item=§lПанель солнечной батареи§r — основа всех §lсолнечных панелей§r и одна из самых сложных деталей. Сама по себе она ничего не делает, но используется в создании <link;solar_panel;§o§nПереносной солнечной панели§r;3>.
ie.manual.entry.solar_blueprint=§lСолнечные панели§r слишком сложны для ручного изготовления и требуют особого чертежа. Этот чертёж используется для всех солнечных устройств.
ie.manual.entry.solar_item1=Алюминий делает <link;solar_panel;§o§nПанель солнечной батареи§r;0> относительно лёгкой, но у неё нет полезных способов хранения и отдачи энергии.
ie.manual.entry.portable_solar=§lПереносная солнечная панель§r — маленькое, но сложное устройство. Она использует <link;solar_panel;§o§nПанель солнечной батареи§r;0> для выработки энергии и накапливает её в основании. Основание также служит разъёмом для подключения кабелей НН и СН. Если панель перестаёт вырабатывать энергию, накопленная постепенно теряется. На выработку влияют разные факторы: время суток, высота, погода и биом.
ie.manual.entry.portable_solar1=Из-за хрупкости <link;solar_panel;§o§nПанели солнечной батареи§r;0>, §lПереносную солнечную панель§r нельзя скрафтить вручную. К счастью, основание достаточно прочное, чтобы в случае разрушения блока под ним §lПереносная солнечная панель§r не пострадала.
ie.manual.entry.solar_table=Модификаторы биомов:
ie.manual.entry.hefty_wrench.name=Здоровенный ключ
ie.manual.entry.hefty_wrench.subtext=Перкуссионное обслуживание
ie.manual.entry.hefty_wrench1=§lЗдоровенный ключ§r — альтернатива молоту на среднем этапе игры. Он может поворачивать блоки, формировать мультиблоки и настраивать стороны, а также служит оружием, но ценой невозможности делать пластины или крупку. Полностью заряженная атака этим ключом способна отключать щиты, подобно топору.
ie.manual.entry.hefty_wrench_blueprint=Для создания §lЗдоровенного ключа§r требуется особый чертёж; тот же чертёж используется для создания <link;hefty_wrench;§o§nУлучшений§r;2>.
ie.manual.entry.hefty_wrench_upgrades=Есть три основных §lулучшения§r: §lЭлектрическое§r, §lТермическое§r и §lМагическое§r.<br>§lЭлектрическое улучшение§r поражает врагов током, нанося дополнительные 6 единиц электрического урона и оглушая цель на короткое время. Любой, кто носит <link;teslaCoil;§o§nКостюм Фарадея§r;2>, получит иммунитет к этому дополнительному урону.
ie.manual.entry.hefty_wrench_upgrades2=§lТермическое улучшение§r наносит дополнительные 2 единицы огненного урона, поджигая цель на 4 секунды.<br>§lМагическое улучшение§r наносит дополнительные 4 единицы магического урона, игнорируя большую часть брони. Каждое из них добавляет 1600 единиц ёмкости для энергии и требует это количество энергии для работы.
ie.manual.entry.hefty_wrench_capacitor=Существует также §lдополнение-конденсатор§r, которое увеличивает запас энергии ещё на 28800 единиц. С модом Immersive Intelligence это также позволяет §lЗдоровенному ключу§r работать как §lПродвинутый молот§r и формировать продвинутые мультиблоки.
ie.manual.entry.hefty_wrench_enchanting=§lЗдоровенный ключ§r можно зачаровать на §lНеразрушимость§r, §lПочинку§r, §lЭффективность§r и §lАспект огня§r. §lНеразрушимость§r работает как обычно. §lПочинка§r будет медленно чинить ключ бесплатно, а когда он полностью починен — заряжать его, до 1600 единиц. §lЭффективность§r снижает затраты энергии улучшений на 300 за каждый уровень. §lАспект огня§r вместе с §lТермическим улучшением§r добавляет дополнительную единицу огненного урона и 4 секунды горения за уровень.
desc.immersiveengineering.info.rodFuel=Топливо
desc.immersiveengineering.info.integrity=Целостность
desc.immersiveengineering.info.blueprint.powerarmor=Защитный костюм
desc.immersiveengineering.info.blueprint.solar=Солнечная панель
desc.immersiveengineering.info.blueprint.advanced_tool=Продвинутые инструменты
desc.immersiveengineering.electro=Электрический! Поражает врагов током!
desc.immersiveengineering.thermal=Термический! Поджигает врагов!
desc.immersiveengineering.magic=Магический! Наносит неблокируемый урон!
desc.immersiveengineering.flavour.toolupgrade.wrench_electric=Может сильно шокировать!
desc.immersiveengineering.flavour.toolupgrade.wrench_thermal=Приносит жару!
desc.immersiveengineering.flavour.toolupgrade.wrench_magic=Не совсем магическая ракета, но работает!
desc.immersiveengineering.flavour.toolupgrade.wrench_capacitor=Помещается в несуществующую ладонь!
desc.immersiveengineering.info.multiblock.IEn:FluidBattery=Жидкостная батарея
key.helmet_night_vision=Защитный костюм: ночное зрение [В РАЗРАБОТКЕ]
attribute.name.immersive_energy.damage=Урон
attribute.name.immersive_energy.knockback=Отбрасывание
attribute.name.immersive_energy.magicaldamage=Магический урон
attribute.name.immersive_energy.electricdamage=Электрический урон
attribute.name.immersive_energy.thermaldamage=Термический урон
death.attack.melting_suit=%1$s заживо сварился!