extracells.item.storage.physical.256k.name=ME 256k ячейка хранения
extracells.item.storage.physical.1024k.name=ME 1024k ячейка хранения
extracells.item.storage.physical.4096k.name=ME 4096k ячейка хранения
extracells.item.storage.physical.16384k.name=ME 16384k ячейка хранения
extracells.item.storage.physical.container.name=ME контейнер блоков
extracells.item.storage.fluid.1k.name=ME 1k жидкостная ячейка хранения
extracells.item.storage.fluid.4k.name=ME 4k жидкостная ячейка хранения
extracells.item.storage.fluid.16k.name=ME 16k жидкостная ячейка хранения
extracells.item.storage.fluid.64k.name=ME 64k жидкостная ячейка хранения
extracells.item.storage.fluid.256k.name=ME 256k жидкостная ячейка хранения
extracells.item.storage.fluid.1024k.name=ME 1024k жидкостная ячейка хранения
extracells.item.storage.fluid.4096k.name=ME 4096k жидкостная ячейка хранения
extracells.item.storage.fluid.portable.name=Портативное ME хранилище жидкостей
extracells.item.storage.gas.1k.name=ME 1k газовая ячейка хранения
extracells.item.storage.gas.4k.name=ME 4k газовая ячейка хранения
extracells.item.storage.gas.16k.name=ME 16k газовая ячейка хранения
extracells.item.storage.gas.64k.name=ME 64k газовая ячейка хранения
extracells.item.storage.gas.256k.name=ME 256k газовая ячейка хранения
extracells.item.storage.gas.1024k.name=ME 1024k газовая ячейка хранения
extracells.item.storage.gas.4096k.name=ME 4096k газовая ячейка хранения
extracells.item.storage.gas.portable.name=Портативное ME хранилище газов
extracells.item.storage.component.physical.256k.name=ME 256k компонент хранения
extracells.item.storage.component.physical.1024k.name=ME 1024k компонент хранения
extracells.item.storage.component.physical.4096k.name=ME 4096k компонент хранения
extracells.item.storage.component.physical.16384k.name=ME 16384k компонент хранения
extracells.item.storage.component.fluid.1k.name=ME 1k жидкостный компонент хранения
extracells.item.storage.component.fluid.4k.name=ME 4k жидкостный компонент хранения
extracells.item.storage.component.fluid.16k.name=ME 16k жидкостный компонент хранения
extracells.item.storage.component.fluid.64k.name=ME 64k жидкостный компонент хранения
extracells.item.storage.component.fluid.256k.name=ME 256k жидкостный компонент хранения
extracells.item.storage.component.fluid.1024k.name=ME 1024k жидкостный компонент хранения
extracells.item.storage.component.fluid.4096k.name=ME 4096k жидкостный компонент хранения
extracells.item.storage.component.gas.1k.name=ME 1k газовый компонент хранения
extracells.item.storage.component.gas.4k.name=ME 4k газовый компонент хранения
extracells.item.storage.component.gas.16k.name=ME 16k газовый компонент хранения
extracells.item.storage.component.gas.64k.name=ME 64k газовый компонент хранения
extracells.item.storage.component.gas.256k.name=ME 256k газовый компонент хранения
extracells.item.storage.component.gas.1024k.name=ME 1024k газовый компонент хранения
extracells.item.storage.component.gas.4096k.name=ME 4096k газовый компонент хранения
extracells.item.storage.casing.physical.name=Продвинутый корпус хранения
extracells.item.storage.casing.fluid.name=Корпус хранения жидкостей
extracells.item.storage.casing.gas.name=Корпус хранения газов
extracells.item.terminal.fluid.wireless.name=Беспроводной терминал жидкостей
extracells.item.terminal.gas.wireless.name=Беспроводной терминал газов
extracells.item.terminal.universal.wireless.name=Беспроводной универсальный терминал
extracells.item.fluid.pattern=ME шаблон жидкости
extracells.item.oc.upgrade.name=ME улучшение

extracells.fluid.IO=ME шина экспорта/импорта жидкостей
extracells.fluid.plane=ME плоскость уничтожения/формирования жидкостей

extracells.part.fluid.export.name=ME шина экспорта жидкостей
extracells.part.fluid.import.name=ME шина импорта жидкостей
extracells.part.fluid.storage.name=ME шина хранения жидкостей
extracells.part.fluid.terminal.name=ME терминал жидкостей
extracells.part.fluid.plane.annihilation.name=ME плоскость уничтожения жидкостей
extracells.part.fluid.plane.formation.name=ME плоскость формирования жидкостей
extracells.part.fluid.levelemitter.name=ME жидкостный уровневый излучатель
extracells.part.drive.name=ME крепление дисковода
extracells.part.battery.name=ME крепление энергоячейки
extracells.part.fluid.conversion.monitor.name=ME монитор преобразования жидкостей
extracells.part.fluid.monitor.name=ME монитор хранения жидкостей
extracells.part.oredict.export.name=ME шина экспорта по рудному словарю
extracells.part.gas.export.name=ME шина экспорта газов
extracells.part.gas.import.name=ME шина импорта газов
extracells.part.gas.terminal.name=ME терминал газов
extracells.part.gas.storage.name=ME шина хранения газов
extracells.part.gas.levelemitter.name=ME газовый уровневый излучатель
extracells.part.gas.conversion.monitor.name=ME монитор преобразования газов
extracells.part.gas.monitor.name=ME монитор хранения газов

extracells.block.certustank=Резервуар из истинного кварца
extracells.block.walrus.name=Морж
tile.extracells.block.fluidcrafter.name=ME жидкостный сборщик
tile.extracells.block.fluidinterface.name=ME жидкостный интерфейс
tile.extracells.block.fluidfiller.name=ME автонаполнитель жидкостей
tile.extracells.block.vibrantchamberfluid.name=Жидкостная вибрационная камера
tile.extracells.block.hardmedrive.name=Взрывостойкий ME дисковод

extracells.tooltip.amount=Количество
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=Использовано %s из %s типов предметов.
extracells.tooltip.storage.fluid.types=Использовано %s из %s типов жидкостей.
extracells.tooltip.storage.physical.bytes=Использовано %s из %s байт предметов.
extracells.tooltip.storage.fluid.bytes=Использовано %s из %s байт жидкостей.
extracells.tooltip.storage.fluid.content=Содержит %s мБ жидкости.
extracells.tooltip.storage.physical.content=Содержит %s предметов.
extracells.tooltip.storage.gas.bytes=Использовано %s из %s байт газов.
extracells.tooltip.storage.gas.content=Содержит %s газа.
extracells.tooltip.storage.gas.types=Использовано %s из %s типов газов.
extracells.tooltip.direction.0=Вниз
extracells.tooltip.direction.1=Вверх
extracells.tooltip.direction.2=Север
extracells.tooltip.direction.3=Юг
extracells.tooltip.direction.4=Запад
extracells.tooltip.direction.5=Восток
extracells.tooltip.empty1=Пусто
extracells.tooltip.storage.container.0=Режим: размещение
extracells.tooltip.storage.container.1=Режим: равный обмен (1*1)
extracells.tooltip.storage.container.2=Режим: равный обмен (3*3)
extracells.tooltip.onlyblocks=Нельзя размещать предметы! Поместите блок в БЛОК-контейнер
extracells.tooltip.save=Сохранить
extracells.tooltip.oredict=Имя в рудном словаре
extracells.tooltip.mode=Режим
extracells.tooltip.item=Предмет
extracells.tooltip.gas=Газ
extracells.tooltip.essentia=Эссенция
extracells.tooltip.installed=Установлено:
extracells.tooltip.crafting=Создание
extracells.tooltip.deprecated1=Этот предмет устарел
extracells.tooltip.deprecated2=Заменён на %s из Applied Energistics 2
extracells.tooltip.deprecated.part=Поместите в сетку крафта для преобразования
extracells.tooltip.deprecated.cell=Очистите эту ячейку через ME порт ввода/вывода, затем разберите на компоненты для преобразования

extracells.gui.craft=Создать