item.power_stone.name=Камень Силы
item.reality_stone.name=Камень Реальности
item.soul_stone.name=Камень Души
item.time_stone.name=Камень Времени
item.mind_stone.name=Камень Разума
item.space_stone.name=Камень Пространства
infinity.snap.text=Надо было целиться в голову.
infinity.snap.irontext=А я … Железный человек
infinity.snap.death=рассыпался в прах
infinity.advancements.infinity.time_stone.title=Время
infinity.advancements.infinity.time_stone.description=Добудьте Камень Времени
infinity.advancements.infinity.soul_stone.title=Душа
infinity.advancements.infinity.soul_stone.description=Добудьте Камень Души
infinity.advancements.infinity.mind_stone.title=Разум
infinity.advancements.infinity.mind_stone.description=Добудьте Камень Разума
infinity.advancements.infinity.power_stone.title=Сила
infinity.advancements.infinity.power_stone.description=Добудьте Камень Силы
infinity.advancements.infinity.reality_stone.title=Реальность
infinity.advancements.infinity.reality_stone.description=Добудьте Камень Реальности