# ===== БЛОКИ =====
tile.ftbquests.screen.fullscreen=Полноэкранный режим
tile.ftbquests.screen.hide_icons=Скрыть иконки
tile.ftbquests.barrier.name=Барьер квеста
tile.ftbquests.barrier.object=ID объекта
tile.ftbquests.detector.task=Задача
tile.ftbquests.detector.notifications=Уведомления
tile.ftbquests.detector.redstone.name=Детектор редстоуна
tile.ftbquests.detector.redstone.required_redstone=Требуемый уровень сигнала
tile.ftbquests.detector.player.name=Детектор игрока
tile.ftbquests.detector.player.radius=Радиус
tile.ftbquests.detector.player.offset_y=Смещение по Y
tile.ftbquests.detector.player.height=Высота
tile.ftbquests.loot_crate_storage.name=Хранилище лута
tile.ftbquests.loot_crate_opener.name=Открыватель лута
tile.ftbquests.loot_crate_opener.rightclick=Хранимые предметы: %d
tile.ftbquests.reward_collector.name=Сборщик наград
tile.ftbquests.reward_collector.tooltip=Собирает награды повторяемых квестов
tile.ftbquests.chest.deprecated=Этот блок устарел! Используйте Сборщик наград и Экран заданий!

# ===== ПРЕДМЕТЫ =====
item.ftbquests.book.name=Книга квестов
item.ftbquests.book.tooltip=ПКМ для открытия квестов
item.ftbquests.book.disabled=Книга квестов отключена!
item.ftbquests.lootcrate.name=Контейнер с лутом
item.ftbquests.lootcrate.tooltip_1=ПКМ для открытия
item.ftbquests.lootcrate.tooltip_2=Shift+ПКМ чтобы открыть все в руке
item.ftbquests.custom_icon.name=Пользовательская иконка
item.ftbquests.custom_icon.tooltip=ПКМ чтобы установить иконку и использовать этот предмет в качестве иконки для квестов

# ===== РЕДКОСТЬ =====
ftbquests.rarity.common=Обычная
ftbquests.rarity.uncommon=Необычная
ftbquests.rarity.rare=Редкая
ftbquests.rarity.epic=Эпическая
ftbquests.rarity.legendary=Легендарная

# ===== ОСНОВНЫЕ ТЕРМИНЫ =====
ftbquests.unnamed=Без названия
ftbquests.title.tooltip=Пользовательский заголовок
ftbquests.icon.tooltip=Пользовательская иконка
ftbquests.tags=Теги
ftbquests.tags.tooltip=Используются для тем и событий KubeJS
ftbquests.completion_command=Команда выполнения
ftbquests.dependency=Зависимость
ftbquests.null=Нет
ftbquests.disable_completion_toast=Отключить уведомления о выполнении
ftbquests.chapters=Главы
ftbquests.quests=Квесты
ftbquests.quest.completed=Квест выполнен!
ftbquests.task.completed=Задача выполнена!
ftbquests.reward.collected=Награда получена!
ftbquests.reward.emergency=Экстренный предмет
ftbquests.reward.autoclaim=Авто-получение
ftbquests.reward.autoclaim.default=По умолчанию
ftbquests.reward.autoclaim.disabled=Отключено
ftbquests.reward.autoclaim.enabled=Включено
ftbquests.reward.autoclaim.no_toast=Включено (без уведомлений)
ftbquests.reward.autoclaim.invisible=Включено (скрыто)
ftbquests.reward.claim_all=Забрать все награды
ftbquests.reward.random_bonus=Случайный бонус

# ===== ФАЙЛ КВЕСТОВ =====
ftbquests.file.completed=Все главы выполнены!
ftbquests.file.defaults=Настройки по умолчанию
ftbquests.file.defaults.reward_team=Награда "Командная награда"
ftbquests.file.defaults.consume_items=Задача "Потреблять предметы"
ftbquests.file.defaults.autoclaim_rewards=Награда "Авто-получение"
ftbquests.file.defaults.quest_shape=Форма квеста
ftbquests.file.defaults.quest_disable_jei=Квест "Отключить JEI рецепт"
ftbquests.file.drop_loot_crates=Сущности сбрасывают контейнеры с лутом
ftbquests.file.loot_crate_no_drop=Вес пустого дропа контейнеров
ftbquests.file.disable_gui=Отключить интерфейс
ftbquests.file.full_screen_quest_view=Полноэкранный просмотр квестов
ftbquests.file.grid_scale=Масштаб сетки

# ===== ГЛАВА =====
ftbquests.chapter.completed=Глава завершена!
ftbquests.chapter.subtitle=Подзаголовок
ftbquests.chapter.always_invisible=Всегда невидима
ftbquests.chapter.group=Группа
ftbquests.chapter.default_quest_shape=Форма квеста по умолчанию

# Изображения в главе
ftbquests.chapter.image=Изображение
ftbquests.chapter.image.x=X
ftbquests.chapter.image.y=Y
ftbquests.chapter.image.width=Ширина
ftbquests.chapter.image.height=Высота
ftbquests.chapter.image.rotation=Поворот
ftbquests.chapter.image.image=Изображение
ftbquests.chapter.image.hover=Текст при наведении
ftbquests.chapter.image.click=Действие при клике
ftbquests.chapter.image.dev=Видимо только в режиме редактора

# ===== КВЕСТ =====
ftbquests.quest.subtitle=Подзаголовок
ftbquests.quest.size=Размер
ftbquests.quest.hide=Скрыть квест до открытия зависимостей
ftbquests.quest.shape=Форма
ftbquests.quest.shape.default=По умолчанию
ftbquests.quest.shape.circle=Круг
ftbquests.quest.shape.square=Квадрат
ftbquests.quest.shape.diamond=Ромб
ftbquests.quest.shape.rsquare=Скругленный квадрат
ftbquests.quest.shape.pentagon=Пятиугольник
ftbquests.quest.shape.hexagon=Шестиугольник
ftbquests.quest.shape.octagon=Восьмиугольник
ftbquests.quest.shape.heart=Сердце
ftbquests.quest.shape.gear=Шестерня
ftbquests.quest.can_repeat=Можно повторять
ftbquests.quest.optional=Опциональный
ftbquests.quest.tasks_ignore_dependencies=Задачи игнорируют зависимости
ftbquests.quest.tasks_ignore_dependencies.tooltip=Разрешить начинать задачи без выполнения зависимостей
ftbquests.quest.dependency_requirement=Требование зависимостей
ftbquests.quest.dependency_requirement.tooltip=Игнорируется если "Мин. зависимостей" > 0
ftbquests.quest.dependency_requirement.all_completed=Все выполнены
ftbquests.quest.dependency_requirement.one_completed=Хотя бы один выполнен
ftbquests.quest.dependency_requirement.all_started=Все начаты
ftbquests.quest.dependency_requirement.one_started=Хотя бы один начат
ftbquests.quest.guide_page=Страница руководства
ftbquests.quest.custom_click=Пользовательское действие
ftbquests.quest.hide_dependency_lines=Скрыть линии зависимостей
ftbquests.quest.min_required_dependencies=Мин. требуемых зависимостей
ftbquests.quest.min_required_dependencies.tooltip=Если установлено >0, квест станет ИЛИ-квестом (требуется выполнение определенного количества зависимостей)
ftbquests.quest.hide_text_until_complete=Скрыть текст до выполнения
ftbquests.quest.disable_jei=Отключить рецепт в JEI
ftbquests.quest.min_width=Мин. ширина окна квеста
ftbquests.quest.or_tasks=Логика ИЛИ для задач

# ===== ИНТЕРФЕЙС =====
ftbquests.gui.save_as_file=Сохранить как файл
ftbquests.gui.export_spreadsheet=Экспортировать таблицу
ftbquests.gui.saved_as_file=Сохранено как %s
ftbquests.gui.error=Ошибка!
ftbquests.gui.add_reward_all=Добавить награду всем
ftbquests.gui.select_quest_object=Выбрать объект квеста
ftbquests.gui.complete_instantly=Выполнить мгновенно
ftbquests.gui.complete_instantly_q=Выполнить эту задачу мгновенно?
ftbquests.gui.add_dependencies=Добавить выбранное как зависимость
ftbquests.gui.remove_dependencies=Убрать выбранное из зависимостей
ftbquests.gui.add_dependencies_self=Добавить как зависимость к выбранному
ftbquests.gui.remove_dependencies_self=Убрать как зависимость из выбранного
ftbquests.gui.no_tasks=Нет задач
ftbquests.gui.no_rewards=Нет наград
ftbquests.gui.requires=Требует
ftbquests.gui.required_by=Требуется для
ftbquests.gui.collect_rewards=Забрать награды: %s
ftbquests.gui.times_completed=Выполнено раз
ftbquests.gui.looping_dependencies=Циклические зависимости!
ftbquests.gui.open_in_guide=Кликните для подробностей...
ftbquests.gui.wiki=Открыть вики
ftbquests.gui.change_progress=Изменить прогресс
ftbquests.gui.change_progress.reset=Сбросить
ftbquests.gui.change_progress.reset_deps=Сбросить (+зависимости)
ftbquests.gui.change_progress.complete=Выполнить
ftbquests.gui.change_progress.complete_deps=Выполнить (+зависимости)
ftbquests.gui.pin=Закрепить
ftbquests.gui.unpin=Открепить
ftbquests.gui.autopin.on=Авто-закрепление: Вкл
ftbquests.gui.autopin.off=Авто-закрепление: Выкл
ftbquests.gui.move_to_chapter=Переместить в главу
ftbquests.gui.move_tooltip=Горячая клавиша: Средняя кнопка мыши
ftbquests.gui.reload_theme=Перезагрузить тему
ftbquests.gui.view_dependencies=Просмотр зависимостей
ftbquests.gui.view_dependants=Просмотр зависимых элементов
ftbquests.gui.no_dependencies=Нет зависимостей
ftbquests.gui.no_dependants=Нет зависимых элементов
ftbquests.gui.edit_text=Редактировать текст

# ===== ЗАДАЧИ =====
ftbquests.task.click_to_submit=Кликните для сдачи
ftbquests.task.auto_detected=Предметы будут автоматически обнаружены
ftbquests.task.click_to_submit_all=Кликните для сдачи всех предметов
ftbquests.task.max_input=Макс. вход

# Задача: Предмет
ftbquests.task.ftbquests.item.consume_items=Потреблять предметы
ftbquests.task.ftbquests.item.ignore_damage=Игнорировать прочность
ftbquests.task.ftbquests.item.nbt_mode=NBT режим
ftbquests.task.ftbquests.item.consume_true=Потребляет предмет
ftbquests.task.ftbquests.item.consume_false=Не потребляет предмет
ftbquests.task.ftbquests.item.hide_valid_items=Скрыть валидные предметы
ftbquests.task.ftbquests.item.valid_items=Валидные предметы:
ftbquests.task.ftbquests.item.view_items=Кликните для просмотра предметов
ftbquests.task.ftbquests.item.valid_for=Валидные предметы для %s
ftbquests.task.ftbquests.item.click_recipe=Кликните для просмотра рецепта
ftbquests.task.ftbquests.item.convert_oredict=Конвертировать в OreDictionary
ftbquests.task.ftbquests.item.only_from_crafting=Только при крафте

# Задача: XP Уровни
ftbquests.task.ftbquests.xp=Уровни XP
ftbquests.task.ftbquests.xp.value=XP
ftbquests.task.ftbquests.xp.points=Очки
ftbquests.task.ftbquests.xp.points.tooltip=Использовать очки опыта вместо уровней. Используйте калькулятор для определения значения

# Другие задачи
ftbquests.task.ftbquests.custom=Пользовательская
ftbquests.task.ftbquests.dimension=Посетить измерение
ftbquests.task.ftbquests.biome=Посетить биом
ftbquests.task.ftbquests.stat=Статистика
ftbquests.task.ftbquests.stat.stat=Название статистики
ftbquests.task.ftbquests.stat.value=Значение
ftbquests.task.ftbquests.kill=Убить сущность
ftbquests.task.ftbquests.kill.entity=Название сущности
ftbquests.task.ftbquests.kill.value=Количество
ftbquests.task.ftbquests.kill.title=Убито: %sx %s
ftbquests.task.ftbquests.location=Локация
ftbquests.task.ftbquests.location.dim=Измерение
ftbquests.task.ftbquests.location.ignore_dim=Игнорировать измерение
ftbquests.task.ftbquests.location.x=X
ftbquests.task.ftbquests.location.y=Y
ftbquests.task.ftbquests.location.z=Z
ftbquests.task.ftbquests.location.w=Ширина (W)
ftbquests.task.ftbquests.location.h=Высота (H)
ftbquests.task.ftbquests.location.d=Глубина (D)
ftbquests.task.ftbquests.checkmark=Галочка
ftbquests.task.ftbquests.advancement=Достижение
ftbquests.task.ftbquests.advancement.criterion=Критерий
ftbquests.task.ftbquests.observation=Наблюдение
ftbquests.task.ftbquests.observation.type=Тип
ftbquests.task.ftbquests.observation.match=Совпадение
ftbquests.task.ftbquests.observation.properties=Свойства
ftbquests.task.ftbquests.observation.timer=Таймер
ftbquests.task.ftbquests.interaction=Взаимодействие
ftbquests.task.ftbquests.interaction.type=Тип
ftbquests.task.ftbquests.interaction.match=Совпадение
ftbquests.task.ftbquests.interaction.properties=Свойства
ftbquests.task.ftbquests.buildcraft_mj=Энергия BuildCraft
ftbquests.task.ftbquests.buildcraft_mj.value=mJ
ftbquests.task.ftbquests.buildcraft_mj.text=%d MJ
ftbquests.task.ftbquests.botania_mana=Мана Botania
ftbquests.task.ftbquests.botania_mana.value=Мана
ftbquests.task.ftbquests.botania_mana.show_numbers=Показывать числа
ftbquests.task.ftbquests.botania_mana.text=%d Маны
ftbquests.task.ftbquests.emc=EMC
ftbquests.task.ftbquests.gamestage=Игровой этап
ftbquests.task.ftbquests.npc_quest=Квест CustomNPCs
ftbquests.task.ftbquests.npc_quest.id=ID квеста
ftbquests.task.ftbquests.npc_quest.check_active=Проверять активность
ftbquests.task.ftbquests.npc_dialog=Диалог CustomNPCs
ftbquests.task.ftbquests.npc_dialog.id=ID диалога
ftbquests.task.ftbquests.npc_faction=Фракция CustomNPCs
ftbquests.task.ftbquests.npc_faction.id=ID фракции
ftbquests.task.ftbquests.npc_faction.required_points=Требуемые очки
ftbquests.task.ftbquests.npc_faction.mode=Режим очков
ftbquests.task.ftbquests.reskillable=Навык Reskillable
ftbquests.task.ftbquests.reskillable.skill=Название навыка
ftbquests.task.ftbquests.reskillable.skill_level=Уровень навыка

# ===== НАГРАДЫ =====
# Награда: Предмет
ftbquests.reward.ftbquests.item.count=Количество
ftbquests.reward.ftbquests.item.only_one=Только один
ftbquests.reward.ftbquests.item.only_one.tooltip=Не выдавать если уже есть. Игнорирует NBT.

# Типы наград
ftbquests.reward.ftbquests.choice=Выборочная награда
ftbquests.reward.ftbquests.random=Случайная награда
ftbquests.reward.ftbquests.loot=Награда-лут
ftbquests.reward.ftbquests.custom=Пользовательская

# Награда: Команда
ftbquests.reward.ftbquests.command.player=Выполнять от имени игрока

# Другие награды
ftbquests.reward.ftbquests.advancement=Достижение
ftbquests.reward.ftbquests.advancement.criterion=Критерий
ftbquests.reward.ftbquests.advancement.criterion.tooltip=Опционально, установите для выдачи конкретного критерия
ftbquests.reward.ftbquests.toast=Уведомление
ftbquests.reward.ftbquests.toast.description=Описание
ftbquests.reward.ftbquests.gamestage=Игровой этап
ftbquests.reward.ftbquests.gamestage.silent=Тихое добавление
ftbquests.reward.ftbquests.gamestage.remove=Удалить
ftbquests.reward.ftbquests.npc_quest=Квест CustomNPCs
ftbquests.reward.ftbquests.npc_quest.id=ID квеста
ftbquests.reward.ftbquests.npc_faction=Фракция CustomNPCs
ftbquests.reward.ftbquests.npc_faction.id=ID фракции
ftbquests.reward.ftbquests.npc_faction.points=Очки
ftbquests.reward.ftbquests.npc_faction.add=Добавить
ftbquests.reward.ftbquests.npc_mail=Почта CustomNPCs
ftbquests.reward.ftbquests.npc_mail.subject=Тема
ftbquests.reward.ftbquests.npc_mail.sender=Отправитель
ftbquests.reward.ftbquests.npc_mail.message=Сообщение
ftbquests.reward.ftbquests.npc_mail.time=Время
ftbquests.reward.ftbquests.npc_mail.been_read=Прочитано
ftbquests.reward.ftbquests.npc_mail.quest_id=ID квеста CustomNPCs
ftbquests.reward.ftbquests.npc_mail.quest_title=Название квеста CustomNPCs
ftbquests.reward.ftbquests.npc_mail.items=Предметы
ftbquests.reward.ftbquests.npc_mail.time_past=Прошедшее время

# Таблицы наград
ftbquests.reward_table=Таблица наград
ftbquests.reward_table.hide_tooltip=Скрыть подсказку
ftbquests.reward_table.use_title=Использовать заголовок
ftbquests.reward_table.edit=Редактировать таблицу
ftbquests.reward_tables=Таблицы наград
ftbquests.reward_table.nothing=Ничего
ftbquests.reward_table.and_more=...и ещё %d
ftbquests.reward_table.empty_weight=Вес пустоты
ftbquests.reward_table.loot_size=Размер лута
ftbquests.reward_table.weight=Вес
ftbquests.reward_table.set_weight=Установить вес
ftbquests.reward_table.enable_loot_crate=Контейнер с лутом
ftbquests.reward_table.loot_crate.id=ID
ftbquests.reward_table.loot_crate.item_name=Название предмета
ftbquests.reward_table.loot_crate.color=Цвет
ftbquests.reward_table.loot_crate.glow=Свечение
ftbquests.reward_table.loot_crate.passive_weight=Вес (пассивные)
ftbquests.reward_table.loot_crate.monster_weight=Вес (монстры)
ftbquests.reward_table.loot_crate.boss_weight=Вес (боссы)
ftbquests.reward_table.used_in=Используется в %d наградах

# ===== КОМАНДЫ =====
commands.ftbquests.change_progress.usage=/ftbquests change_progress <тип> <команда|*> [ID объекта]
commands.ftbquests.change_progress.invalid_id=Неверный ID объекта!
commands.ftbquests.change_progress.text=Прогресс изменен!
commands.ftbquests.change_team_rewards.usage=/ftbquests change_team_rewards <*|глава> <true|false>
commands.ftbquests.change_team_rewards.invalid_id=Неверный ID главы!
commands.ftbquests.change_team_rewards.text=Изменено %d настроек командных наград на %s
commands.ftbquests.change_consumable.usage=/ftbquests change_consumable <*|глава> <true|false>
commands.ftbquests.change_consumable.text=Изменено %d настроек потребления предметов на %s
commands.ftbquests.import_rewards_from_chest.usage=/ftbquests import_rewards_from_chest <таблица_наград> [вес] [заменить]
commands.ftbquests.import_rewards_from_chest.invalid_id=Неверный ID таблицы наград!
commands.ftbquests.import_rewards_from_chest.text=Импортировано %d предметов в %s
commands.ftbquests.weigh_from_emc.usage=/ftbquests weigh_from_emc <таблица_наград> [вес_без_EMC]
commands.ftbquests.weigh_from_emc.invalid_id=Неверный ID таблицы наград!
commands.ftbquests.weigh_from_emc.text=Изменен вес наград на основе EMC в %s
commands.ftbquests.export_rewards_to_chest.usage=/ftbquests export_rewards_to_chest <таблица_наград>
commands.ftbquests.export_rewards_to_chest.text=Экспортировано %s / %s предметов из '%s'
commands.ftbquests.auto_pin.usage=/ftbquests auto_pin
commands.ftbquests.generate_chapter_with_all_items_in_game.usage=/ftbquests generate_chapter_with_all_items_in_game

# ===== JEI =====
ftbquests.leaderboard_progress=Прогресс FTB Quests
jei.ftbquests.lootcrates=Контейнеры с лутом
jei.ftbquests.lootcrates.chance=Шанс: %s
jei.ftbquests.lootcrates.no_chance=Шанс без предмета: %s
jei.ftbquests.lootcrates.dropped_by=Выпадает у: