mia.config.base.title=Основные настройки
mia.config.base_additions.title=Настройки дополнений
mia.config.base.title.tooltip=Просмотр и управление основными настройками MIA
mia.config.base_additions.title.tooltip=Просмотр и управление настройками дополнений MIA
mia.config.jer.title.tooltip=Просмотр и управление настройками Just Enough Resources
mia.config.xu2.title.tooltip=Просмотр и управление настройками Extra Utilities 2
mia.config.thermalexpansion.title.tooltip=Просмотр и управление настройками Thermal Expansion
mia.config.thermalfoundation.title.tooltip=Просмотр и управление настройками Thermal Foundation
mia.config.tconstruct.title.tooltip=Просмотр и управление настройками Tinker's Construct
mia.config.iceandfire.title.tooltip=Просмотр и управление настройками Ice and Fire
mia.config.hatchery.title.tooltip=Просмотр и управление настройками Hatchery
mia.config.thaumcraft.title.tooltip=Просмотр и управление настройками Thaumcraft
mia.config.mocreatures.title.tooltip=Просмотр и управление настройками Mo' Creatures
mia.config.quark.title.tooltip=Просмотр и управление настройками Quark
mia.config.future_mc.title.tooltip=Просмотр и управление настройками FutureMC
mia.config.botania.title.tooltip=Просмотр и управление настройками Botania
mia.config.extrabotany.title.tooltip=Просмотр и управление настройками ExtraBotany
mia.config.cofh_core.title.tooltip=Просмотр и управление настройками CoFH Core
mia.config.dungeon_tactics.title.tooltip=Просмотр и управление настройками Dungeon Tactics
mia.config.harvestcraft.title.tooltip=Просмотр и управление настройками Harvestcraft
mia.config.jei.title.tooltip=Просмотр и управление настройками Just Enough Items
mia.config.natura.title.tooltip=Просмотр и управление настройками Natura
mia.config.biomes_o_plenty.title.tooltip=Просмотр и управление настройками Biomes O' Plenty
mia.config.chisel.title.tooltip=Просмотр и управление настройками Chisel
mia.config.industrial_foregoing.title.tooltip=Просмотр и управление настройками Industrial Foregoing
mia.config.aether.title.tooltip=Просмотр и управление настройками Aether
mia.config.ender_io.title.tooltip=Просмотр и управление настройками Ender IO
mia.config.charm.title.tooltip=Просмотр и управление настройками Charm
mia.config.shared.enable_external_integrations=Включить внешние интеграции
mia.config.shared.enable_jei_integration=Включить интеграцию с Just Enough Items
mia.config.shared.enable_jer_integration=Включить интеграцию с Just Enough Resources
mia.config.shared.enable_thermal_expansion_integration=Включить интеграцию с Thermal Expansion
mia.config.shared.enable_extra_utils_integration=Включить интеграцию с Extra Utilities 2
mia.config.shared.enable_hatchery_integration=Включить интеграцию с Hatchery
mia.config.shared.enable_dungeon_tactics_integration=Включить интеграцию с Dungeon Tactics
mia.config.shared.enable_quark_integration=Включить интеграцию с Quark
mia.config.shared.enable_future_mc_integration=Включить интеграцию с FutureMC
mia.config.shared.enable_harvestcraft_integration=Включить интеграцию с Harvestcraft
mia.config.shared.enable_botania_integration=Включить интеграцию с Botania
mia.config.shared.enable_chisel_integration=Включить интеграцию с Chisel
mia.config.shared.enable_if_integration=Включить интеграцию с Industrial Foregoing
mia.config.iceandfire.additions_enabled=Включить дополнения для Ice and Fire
mia.config.tconstruct.additions_enabled=Включить дополнения для Tinker's Construct
mia.config.thermalexpansion.additions_enabled=Включить дополнения для Thermal Expansion
mia.config.thermalfoundation.additions_enabled=Включить дополнения для Thermal Foundation
mia.config.xu2.additions_enabled=Включить дополнения для Extra Utilities 2
mia.config.hatchery.additions_enabled=Включить дополнения для Hatchery
mia.config.thaumcraft.additions_enabled=Включить дополнения для Thaumcraft
mia.config.mocreatures.additions_enabled=Включить дополнения для Mo' Creatures
mia.config.dungeon_tactics.additions_enabled=Включить дополнения для Dungeon Tactics
mia.config.quark.additions_enabled=Включить дополнения для Quark
mia.config.natura.additions_enabled=Включить дополнения для Natura
mia.config.biomes_o_plenty.additions_enabled=Включить дополнения для Biomes O' Plenty
mia.config.botania.additions_enabled=Включить дополнения для Botania
mia.config.aether.additions_enabled=Включить дополнения для Aether
mia.config.aether_continuation.additions_enabled=Включить дополнения для Aether Continuation
mia.config.aether_lost_content.additions_enabled=Включить дополнения для Aether: Lost Content
mia.config.ender_io.additions_enabled=Включить дополнения для Ender IO
mia.config.base.add_cooked_drops=Добавить приготовленные капли с мобов
mia.config.base.music_player_volume=Громкость музыкального плеера
mia.config.base.disable_recipes=Отключить все новые рецепты, добавляемые модами
mia.config.base.disable_ore_dict=Отключить все новые записи в рудном словаре
mia.config.base.mia_error_toasts=Показывать уведомления об ошибках
mia.config.base_additions.more_sandstone_shared=Настройки большего количества песчаника
mia.config.base_additions.more_sandstone=Включить больше видов песчаника
mia.config.base_additions.more_sandstone.quark=Включить блоки Quark из большего количества песчаника
mia.config.base_additions.more_sandstone.futuremc=Включить стены FutureMC из большего количества песчаника
mia.config.base_additions.more_sandstone.forced=Принудительно добавить больше видов песчаника
mia.config.base_additions.more_sandstone.forced_stairs_slabs=Принудительно добавить ступени и плиты из большего количества песчаника
mia.config.base_additions.more_sandstone.forced_quark_walls=Принудительно добавить стены Quark из большего количества песчаника
mia.config.base_additions.more_sandstone.forced_futuremc_walls=Принудительно добавить стены FutureMC из большего количества песчаника
mia.config.base_additions.more_sandstone.bop_white_sandstone=Включить белый песчаник
mia.config.base_additions.more_sandstone.bop_white_sandstone_quark_walls=Включить стены Quark из белого песчаника
mia.config.base_additions.evtp=Настройки EVTP
mia.config.base_additions.evtp.enabled=Включить EVTP
mia.config.base_additions.evtp.armored_glass_enabled=Включить бронированное стекло
mia.config.base_additions.evtp.packed_paper_enabled=Включить блок прессованной бумаги
mia.config.base_additions.evtp.golden_torch_enabled=Включить золотой факел
mia.config.base_additions.evtp.dead_flower_enabled=Включить мёртвые цветы
mia.config.base_additions.evtp.stone_doors_enabled=Включить каменные двери
mia.config.base_additions.evtp.redstone_lantern_enabled=Включить редстоуновый фонарь
mia.config.base_additions.evtp.dead_flower_chance=Шанс появления мёртвых цветов
mia.config.base_additions.size_component=Экспериментальная функция размера
mia.config.base_additions.size_component.enabled=Включить экспериментальную функцию размера
mia.config.base_additions.size_component.min_player_size=Минимальный размер игрока
mia.config.base_additions.size_component.max_player_size=Максимальный размер игрока
mia.config.base_additions.size_component.min_mob_size=Минимальный размер моба
mia.config.base_additions.size_component.max_mob_size=Максимальный размер моба
mia.config.base_additions.size_component.scale_speed=Масштабировать скорость передвижения
mia.config.base_additions.size_component.scale_strength=Масштабировать силу
mia.config.base_additions.size_component.scale_max_health=Масштабировать максимальное здоровье
mia.config.base_additions.size_component.scale_current_health=Масштабировать текущее здоровье при увеличении
mia.config.base_additions.size_component.scale_reach=Масштабировать досягаемость
mia.config.base_additions.size_component.scale_swim_speed=Масштабировать скорость плавания
mia.config.base_additions.size_component.fix_rendering=Исправить отображение сущностей при маленьком размере
mia.config.base_additions.size_component.fix_rendering_inventory=Исправить отображение игрока в инвентаре
mia.config.base_additions.size_component.banned_entities_size=Сущности, запрещённые для изменения размера
mia.config.base_additions.size_component.mob_size=Может ли меняться размер мобов
mia.config.base_additions.size_component.giants_crush_entities=Могут ли гиганты давить мелких существ
mia.config.base_additions.size_component.players_crush_players=Могут ли игроки давить других игроков
mia.config.base_additions.size_component.banned_entities_crushing=Сущности, запрещённые для давления или быть раздавленными
mia.config.base_additions.size_component.roses_hurt_player=Получают ли маленькие игроки урон, проходя через розы
mia.config.base_additions.size_component.plants_slow_player=Замедляются ли маленькие игроки, проходя через растения
mia.config.base_additions.size_component.climb_some_blocks=Могут ли маленькие игроки лазить по некоторым блокам
mia.config.base_additions.size_component.climb_with_slime=Могут ли маленькие игроки лазить по любым блокам, держа слизь
mia.config.base_additions.size_component.glide_with_paper=Могут ли маленькие игроки планировать, держа бумагу
mia.config.base_additions.size_component.hot_blocks_lift=Получают ли маленькие игроки подъём при планировании над горячими блоками
mia.config.base_additions.size_component.thaumcraft_integration=Интеграция с Thaumcraft

mia.config.hatchery.register_custom_eggs=Регистрировать пользовательские счастливые яйца
mia.config.dungeon_tactics.register_custom_loot=Регистрировать пользовательскую добычу для сумок с лутом
mia.config.harvestcraft.squid_drops_calamari=Спрунт выпадает кальмаров
mia.config.harvestcraft.balance_modded_food=Балансировать модную еду аналогично ванильной
mia.config.thaumcraft.register_aspects=Регистрировать аспекты для других модов
mia.config.botania.orechid_vacuam_oredict=Рудный словарь для Orechid Vacuam
mia.config.xu2.register_shady_merchant_jer=Регистрировать сделки теневого торговца в JER
mia.config.aether.laser_drill_blacklist_aether=Игнорировать биом Aether для не-Aether руд в лазерном буре
mia.config.aether.allow_freezer_fuel=Разрешить новое топливо для морозильника

mia.config.jei.loot_bag=Включить категорию сумок с лутом
mia.config.jei.alchemical_cauldron=Включить категорию алхимического котла
mia.config.jei.orechid_vacuam=Включить категорию Orechid Vacuam
mia.config.quark.add_ancient_tomes=Добавить все поддерживаемые зачарования как древние фолианты
mia.config.quark.add_item_tooltip=Добавить поддерживаемые предметы во всплывающие подсказки зачарованных книг
mia.config.quark.ancient_tomes_crafting=Добавить крафт древних фолиантов
mia.config.industrial_foregoing.enable_froster=Включить новые рецепты морозильника
mia.config.industrial_foregoing.enable_laser_drill=Включить новые записи для лазерного бура
mia.config.industrial_foregoing.enable_protein_generator=Включить новые записи для генератора протеина
mia.config.industrial_foregoing.enable_tree_fluid_extractor=Включить записи для экстрактора жидкости из деревьев
mia.config.mocreatures.buff_silver_weapons=Улучшить серебряное оружие из других модов
mia.config.mocreatures.replace_fish_drops=Заменить капли рыбы
mia.commands.size.usage_op=/size <игрок> <размер> или /size [размер]
mia.commands.size.success_1=Модификатор размера %s равен %s (фактический размер %s)
mia.commands.size.success_2=Модификатор размера %s успешно изменён на %s
mia.commands.size.failure_1=%s не является игроком или допустимым размером

mia.jei.loot_bag.title=Сумки с лутом

mia.jei.info.egg_sorter=При подаче яиц (вручную или любыми средствами автоматизации) и наличии хотя бы одного пустого выходного слота устройство проверяет качество яйца, сравнивает его с уже хранящимися там и помещает все, кроме лучших, в выходной слот.\nКаждый слот проверяет только одну из трёх характеристик, что позволяет выбрать предпочтительную. (Требуется доработка: яйца с одинаковыми характеристиками от двух разных кур не складываются.)
mia.jei.info.pixie_dust_extractor=С помощью миниатюризации и магии этот блок обеспечивает идеальные условия для жизни 9 пикси. Со временем блок будет накапливать пыльцу пикси, что является приятным дополнением к обеспечению жильём этих маленьких надоедливых созданий. Пыльца собирается тем быстрее, чем больше пикси. Сбор пыльцы можно автоматизировать. Блок принимает банки с пикси, а также некоторые предметы для захвата мобов.
mia.jei.info.void_creator=(Режим "Неженка" должен быть включён в настройках Thaumcraft, чтобы этот блок можно было разблокировать и чтобы он работал!) Если этот блок размещён в области с достаточно высоким содержанием Флюкса, и Флюкса больше, чем Виса, он будет со временем поглощать Флюкс и создавать Семена Пустоты. Однако есть шанс, что они превратятся в Праматериковую жемчужину. Шанс увеличивается с количеством Семян Пустоты, и это может произойти только при их создании — нет смысла держать там целую стопку. Праматериковые жемчужины будут создаваться слабыми, но со временем усиливаться по мере поглощения Флюкса.

mia.jei.cauldron.title=Алхимический котёл
mia.jei.cauldron_drop_range=Создаёт %s-%s, увеличивается на 1 за каждый уровень удачи
mia.jei.cauldron_drop=Создаёт %s, увеличивается на 1 за каждый уровень удачи
mia.jei.cauldron_imbuing=Каждый уровень добычи увеличивает максимально возможный уровень на 1
mia.jei.dt.info.fishing=Можно получить рыбной ловлей.
mia.jei.dt.info.fishing_treasure=Можно получить рыбной ловлей (считается сокровищем).
mia.jei.dt.info.leggings=Позволяет пользователю прыгать очень высоко.
mia.jei.dt.info.goggles=При использовании ракетных поножей эти очки позволяют пользователю планировать.
mia.jei.dt.info.boots=Эти ботинки позволяют пользователю отскакивать после прыжка.
mia.jei.dt.info.rope=Используя эту верёвку, пользователь телепортируется в безопасное место.
mia.jei.dt.info.phylactery=Ценой 5 уровней опыта этот предмет предотвращает смерть и восстанавливает здоровье полностью, после чего уничтожается.
mia.jei.dt.info.bag_of_hoarding=Позволяет получить доступ к вашему личному Эндер-сундуку из инвентаря.
mia.jei.dt.info.duct_tape=Будучи зажатым во второй руке, может использоваться для починки предмета в основной руке. Этот предмет позже нужно будет починить на наковальне, чтобы избавиться от ленты.
mia.jei.dt.info.heart_drop=Выпадает с побеждённых врагов, можно собрать бутыльком.
mia.jei.dt.info.lantern_iron=Можно зажечь огнивом и погасить пустой рукой.
mia.jei.dt.info.lantern_magic=Можно зажечь огнивом и погасить пустой рукой. Изгоняет любых монстров, приближающихся поблизости.
mia.jei.dt.info.engineer_pants=Защищают пользователя от эффектов ловушек.
mia.jei.dt.info.peg_hammer=Может быть получен только разработчиком Dungeon Tactics (или любым, кто выдаёт себя за него и знает, как его получить).
mia.jei.botania.orechid_vacuam=Орхидея Пустоты (Orechid Vacuam)
mia.jer.affected_by_research=Шанс зависит от исследований Таумкрафта
mia.jer.less_chance_if_held=Шанс уменьшается, если предмет есть в инвентаре
mia.jer.if_last_one_killed=Только последний враг в группе выпадает этот предмет
mia.jer.named=Только если моба зовут одним из следующих имён: %s
mia.jer.adult=Только взрослый
mia.jer.not_adult=Только не взрослый
mia.jer.carrying=Только если несёт этот предмет
mia.jer.female_only=Только самки
mia.jer.male_only=Только самцы
mia.jer.requires_bottle=Требуется пустой бутылёк для сбора
mia.jer.depends_on_age=Максимальное количество капель зависит от возраста
mia.jer.depends_on_size=Максимальное количество капель зависит от размера моба
mia.jer.affected_by_ancient=Максимальное количество капель значительно увеличено для древней разновидности моба
mia.jer.depends_on_variant=Зависит от разновидности моба
mia.jer.dungeon.fire_dragon=Сундуки огненного дракона
mia.jer.dungeon.ice_dragon=Сундуки ледяного дракона
mia.jer.dungeon.myrmex_loot=Добыча мирмексов
mia.jer.dungeon.myrmex_desert_food=Еда пустынных мирмексов
mia.jer.dungeon.myrmex_jungle_food=Еда джунглевых мирмексов
mia.jer.dungeon.myrmex_trash=Мусор мирмексов
mia.jer.dungeon.cyclops_cave=Пещера циклопа
mia.jer.dungeon.hydra_cave=Пещера гидры
mia.jer.dungeon.quark_pirate_ship=Пиратские корабли
mia.jer.dungeon.quark_buried_treasure=Закопанные сокровища
mia.jer.dungeon.quark_nether_spikes=Обсидиановые шипы
mia.jer.dungeon.dt_dungeon=Подземелье DT
mia.jer.dungeon.dt_tower=Башня DT
mia.jer.dungeon.dt_mini_bunker=Мини-бункер DT
mia.jer.dungeon.dt_pirate_ship=Пиратский корабль DT
mia.jer.dungeon.dt_gypsy_wagon=Цыганская повозка DT
mia.jer.dungeon.dt_wizard_tower=Башня волшебника DT
mia.jer.dungeon.aether_bronze_dungeon_reward=Награда бронзового подземелья
mia.jer.dungeon.aether_bronze_dungeon=Сундуки бронзового подземелья
mia.jer.dungeon.aether_silver_dungeon_reward=Награда серебряного подземелья
mia.jer.dungeon.aether_silver_dungeon=Сундуки серебряного подземелья
mia.jer.dungeon.aether_gold_dungeon_reward=Награда золотого подземелья
mia.jer.dungeon.charm_butcher=Хранилище мясника
mia.jer.dungeon.charm_carpenter=Хранилище плотника
mia.jer.dungeon.charm_fisherman=Хранилище рыбака
mia.jer.dungeon.charm_librarian=Хранилище библиотекаря
mia.jer.dungeon.charm_priest=Хранилище жреца
mia.jer.dungeon.charm_shepherd=Хранилище пастуха
mia.jer.dungeon.charm_smith=Хранилище кузнеца
mia.jer.dungeon.charm_farmer=Хранилище фермера
mia.jer.dungeon.charm_swamp_hut=Добыча из болотной хижины
mia.jer.dungeon.charm_abandoned_crates=Брошенные ящики
item.music_player.name=Музыкальный плеер
item.ring_of_the_kobold.name=Кольцо кобольда

tile.armored_glass.name=Бронированное стекло
tile.packed_paper_0.name=Прессованная бумага
tile.packed_paper_1.name=Прессованная бумага
tile.packed_paper_2.name=Прессованная бумага
tile.packed_paper_3.name=Прессованная бумага
tile.torch_gold_0.name=Золотой факел
tile.torch_gold_1.name=Золотой факел
tile.flower_dead.name=Мёртвый цветок
tile.redstone_lantern.name=Редстоуновый фонарь

item.door_stone.name=Каменная дверь


effect.shrinking=Уменьшение
effect.shrinkingvenom=Яд уменьшения
potion.effect.shrinking_potion1=Зелье уменьшения
potion.effect.shrinking_potion1_long=Зелье уменьшения
potion.effect.shrinking_potion1_longer=Зелье уменьшения
potion.effect.shrinking_potion2=Зелье уменьшения
potion.effect.shrinking_potion2_long=Зелье уменьшения
potion.effect.shrinking_potion2_longer=Зелье уменьшения
potion.effect.shrinking_potion3=Зелье уменьшения
potion.effect.shrinking_potion3_long=Зелье уменьшения
potion.effect.shrinking_venom=Яд уменьшения
splash_potion.effect.shrinking_potion1=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion1_long=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion1_longer=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion2=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion2_long=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion2_longer=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion3=Взрывное зелье уменьшения
splash_potion.effect.shrinking_potion3_long=Взрывное зелье уменьшения
splash_potion.effect.shrinking_venom=Взрывной яд уменьшения
lingering_potion.effect.shrinking_potion1=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion1_long=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion1_longer=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion2=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion2_long=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion2_longer=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion3=Туманное зелье уменьшения
lingering_potion.effect.shrinking_potion3_long=Туманное зелье уменьшения
lingering_potion.effect.shrinking_venom=Туманный яд уменьшения
tipped_arrow.effect.shrinking_potion1=Стрела уменьшения
tipped_arrow.effect.shrinking_potion1_long=Стрела уменьшения
tipped_arrow.effect.shrinking_potion1_longer=Стрела уменьшения
tipped_arrow.effect.shrinking_potion2=Стрела уменьшения
tipped_arrow.effect.shrinking_potion2_long=Стрела уменьшения
tipped_arrow.effect.shrinking_potion2_longer=Стрела уменьшения
tipped_arrow.effect.shrinking_potion3=Стрела уменьшения
tipped_arrow.effect.shrinking_potion3_long=Стрела уменьшения
tipped_arrow.effect.shrinking_venom=Стрела яда уменьшения

effect.growth=Увеличение
effect.growthvenom=Яд увеличения
potion.effect.growth_potion1=Зелье увеличения
potion.effect.growth_potion1_long=Зелье увеличения
potion.effect.growth_potion1_longer=Зелье увеличения
potion.effect.growth_potion2=Зелье увеличения
potion.effect.growth_potion2_long=Зелье увеличения
potion.effect.growth_potion2_longer=Зелье увеличения
potion.effect.growth_potion3=Зелье увеличения
potion.effect.growth_potion3_long=Зелье увеличения
potion.effect.growth_venom=Яд увеличения
splash_potion.effect.growth_potion1=Взрывное зелье увеличения
splash_potion.effect.growth_potion1_long=Взрывное зелье увеличения
splash_potion.effect.growth_potion1_longer=Взрывное зелье увеличения
splash_potion.effect.growth_potion2=Взрывное зелье увеличения
splash_potion.effect.growth_potion2_long=Взрывное зелье увеличения
splash_potion.effect.growth_potion2_longer=Взрывное зелье увеличения
splash_potion.effect.growth_potion3=Взрывное зелье увеличения
splash_potion.effect.growth_potion3_long=Взрывное зелье увеличения
splash_potion.effect.growth_venom=Взрывной яд увеличения
lingering_potion.effect.growth_potion1=Туманное зелье увеличения
lingering_potion.effect.growth_potion1_long=Туманное зелье увеличения
lingering_potion.effect.growth_potion1_longer=Туманное зелье увеличения
lingering_potion.effect.growth_potion2=Туманное зелье увеличения
lingering_potion.effect.growth_potion2_long=Туманное зелье увеличения
lingering_potion.effect.growth_potion2_longer=Туманное зелье увеличения
lingering_potion.effect.growth_potion3=Туманное зелье увеличения
lingering_potion.effect.growth_potion3_long=Туманное зелье увеличения
lingering_potion.effect.growth_venom=Туманный яд увеличения
tipped_arrow.effect.growth_potion1=Стрела увеличения
tipped_arrow.effect.growth_potion1_long=Стрела увеличения
tipped_arrow.effect.growth_potion1_longer=Стрела увеличения
tipped_arrow.effect.growth_potion2=Стрела увеличения
tipped_arrow.effect.growth_potion2_long=Стрела увеличения
tipped_arrow.effect.growth_potion2_longer=Стрела увеличения
tipped_arrow.effect.growth_potion3=Стрела увеличения
tipped_arrow.effect.growth_potion3_long=Стрела увеличения
tipped_arrow.effect.growth_venom=Стрела яда увеличения

effect.size_stabilization=Стабилизация размера
potion.effect.size_stabilization_potion=Зелье стабилизации размера
splash_potion.effect.size_stabilization_potion=Взрывное зелье стабилизации размера
lingering_potion.effect.size_stabilization_potion=Туманное зелье стабилизации размера
tipped_arrow.effect.size_stabilization_potion=Стрела стабилизации размера
enchantment.size_steal=Кража размера
enchantment.shrinking=Уменьшение
enchantment.kobold=Благословение кобольда
modifier.shrinking.name=Уменьшение
modifier.size_steal.name=Кража размера
tile.egg_sorter.name=Сортировщик яиц
tile.pixie_dust_extractor.name=Сборщик пыльцы пикси
tile.void_creator.name=Создатель Пустоты
research.void_creator.title=Создатель Пустоты
research.void_creator.stage.1=У меня странное чувство, что я что-то упускаю, или, скорее, мир, в котором я нахожусь. Кажется, он слишком безопасен, чтобы получить доступ к более... продвинутым исследованиям. Мне стоит попробовать копнуть глубже.
research.void_creator.stage.2=Вот оно! Основываясь на том, что я собрал у культистов Багрового ордена, я создал устройство, которое будет создавать редкий и мощный материал — Семена Пустоты — из Флюкса в области, где оно находится. Для этого необходимо, чтобы Флюкса было больше, чем Виса, а также чтобы его было достаточно для начала процесса.
research.focus_size_change.title=Эффект фокуса: Изменение размера
research.focus_size_change.stage.1=Я очарован зельями, способными менять размер. Я начну с анализа Кольца кобольда, поскольку оно связано с концепцией изменения размера человека.
research.focus_size_change.stage.2=Теперь у меня есть доступ к эффектам изменения размера. Это может пригодиться при попытке пройти через узкие места или когда я захочу ослабить своих врагов.
research.focus_size_neutral.title=Эффект фокуса: Стабилизация размера
research.focus_size_neutral.stage.1=Учитывая, что я получил способность менять размер существ, интересно, смогу ли я добиться эффекта возврата к исходному размеру?
research.focus_size_neutral.stage.2=Это оказалось немного сложнее, чем само изменение размера, но я добился этого. Возможность вернуться к своему исходному размеру должна быть довольно полезной. По крайней мере, это должно избавить меня от ударов головой каждый раз, когда я прохожу через двери...
research.focus_size_steal.title=Эффект фокуса: Кража размера
research.focus_size_steal.stage.1=Изменение размера других или себя полезно, но интересно, смогу ли я использовать его в более боевых ситуациях?
research.focus_size_steal.stage.2=Я добился эффекта кражи размера у моих врагов, который одновременно ослабит их и усилит меня.

mia.focus.size_change.name=Изменение размера
mia.focus.size_change.text=Позволяет изменить размер цели
mia.focus.size_steal.name=Кража размера
mia.focus.size_steal.text=Позволяет украсть размер цели
mia.focus.size_stabilization.name=Стабилизация размера
mia.focus.size_stabilization.text=Стабилизирует цель до её исходного размера
mia.focus.size=Тип изменения
mia.focus.size_growth=Увеличение
mia.focus.size_shrinking=Уменьшение
tile.botania:flower.orechidVacuam.name=Орхидея Пустоты (Orechid Vacuam)
tile.botania:flower.orechidVacuam.reference=Пустая внутри
botania.entry.orechidVacuam=Орхидея Пустоты (Orechid Vacuam)
botania.tagline.orechidVacuam=Создаёт руды Края из камня Края
botania.page.orechidVacuam0=Цветок &1Орхидея руд&0 — великолепный цветок. Способность создавать сырые руды с помощью &4Маны&0 может стать большим подспорьем в жизни любого мана-ботаника. Однако он не может создавать руды из &4Края&0. Решить эту проблему легко: немного изменив лепестки, он будет создавать руды &4Края&0 в &1Камне Края&0 вместо обычных руд. Чтобы работать, цветок должен находиться в &4Крае&0.
botania.page.orechidVacuam1=&oПочему здесь так много пустоты?&r.
tile.white_sandstone_new_smooth.name=Полированный белый песчаник
tile.white_sandstone_new_brick.name=Кирпичи из белого песчаника
tile.white_sandstone_new_slab_smooth.name=Плита из полированного белого песчаника
tile.white_sandstone_new_slab_double_smooth.name=Плита из полированного белого песчаника
tile.white_sandstone_new_slab_brick.name=Плита из кирпичей белого песчаника
tile.white_sandstone_new_slab_double_brick.name=Плита из кирпичей белого песчаника
tile.white_sandstone_stairs_brick.name=Ступени из кирпичей белого песчаника
tile.mia:white_sandstone_wall_quark.name=Стена из белого песчаника (Quark)
tile.white_sandstone_futuremc_wall.name=Стена из белого песчаника (FutureMC)
mia.gui.toast.loading_error.title=MIA обнаружила ошибку
mia.gui.toast.loading_error.subtitle=Пожалуйста, сообщите разработчику MIA
mia.gui.music_player.tooltip.autoplay=Не воспроизводить другие песни автоматически после окончания этой
mia.gui.music_player.tooltip.autoplay_alt=Автоматически воспроизводить следующую песню
mia.gui.music_player.tooltip.shuffle=Всегда воспроизводить песни по порядку
mia.gui.music_player.tooltip.shuffle_alt=Выбирать следующую песню случайно
mia.gui.music_player.tooltip.repeat=Воспроизводить следующую песню после окончания текущей
mia.gui.music_player.tooltip.repeat_alt=Повторять текущую песню после её окончания
mia.gui.music_player.tooltip.autoplay_required=(Должен быть включён автозапуск)
mia.gui.music_player.tooltip.sound_off=Невозможно воспроизвести музыку, так как звук отключён
tooltip.ring_of_the_kobold=Медленно меняет ваш размер, пока вы не достигнете половины нормального. После достижения этого размера позволяет лазить и планировать, как если бы вы были меньше.
key.categories.music_player=Музыкальный плеер
key.music_player_gui=Открыть GUI музыкального плеера
key.music_player_toggle=Воспроизвести/остановить песню
key.music_player_next=Следующая песня
key.music_player_previous=Предыдущая песня
mia.generic.chance=Шанс: %s%%