tile.immersiveengineering.conveyor.immersiveengineering:chute_iron.name=Жёлоб из листового железа
tile.immersiveengineering.conveyor.immersiveengineering:chute_steel.name=Жёлоб из листовой стали
tile.immersiveengineering.conveyor.immersiveengineering:chute_aluminum.name=Жёлоб из листового алюминия
tile.immersiveengineering.conveyor.immersiveengineering:chute_copper.name=Жёлоб из листовой меди
item.immersiveengineering.hoe_steel.name=Стальная мотыга
item.immersiveengineering.steel_armor_head.name=Стальной шлем
item.immersiveengineering.steel_armor_chest.name=Стальной нагрудник
item.immersiveengineering.steel_armor_legs.name=Стальные поножи
item.immersiveengineering.steel_armor_feet.name=Стальные ботинки
material.treatedwood.name=Обработанная древесина
entity.Villager.immersiveengineering.gunsmith=Оружейник
desc.immersiveengineering.info.seconds=%1$s с
desc.immersiveengineering.info.revolver.perk.cooldown=Скорострельность: %1$s%%
desc.immersiveengineering.info.revolver.perk.cooldown.tier-3=Медленный %1$s
desc.immersiveengineering.info.revolver.perk.cooldown.tier-2=Запинающийся %1$s
desc.immersiveengineering.info.revolver.perk.cooldown.tier-1=Писклявый %1$s
desc.immersiveengineering.info.revolver.perk.cooldown.tier1=Веерный %1$s
desc.immersiveengineering.info.revolver.perk.cooldown.tier2=Самоповторяющийся %1$s
desc.immersiveengineering.info.revolver.perk.cooldown.tier3=Автовзвод %1$s
desc.immersiveengineering.info.revolver.perk.noise=Шум: %1$s%%
desc.immersiveengineering.info.revolver.perk.noise.tier-3=Ревущий %1$s
desc.immersiveengineering.info.revolver.perk.noise.tier-2=Громкий %1$s
desc.immersiveengineering.info.revolver.perk.noise.tier-1=Шумный %1$s
desc.immersiveengineering.info.revolver.perk.noise.tier1=Шёпот %1$s
desc.immersiveengineering.info.revolver.perk.noise.tier2=Бесшумный %1$s
desc.immersiveengineering.info.revolver.perk.noise.tier3=Приглушённый %1$s
desc.immersiveengineering.info.revolver.perk.luck=Удача: %1$s%%
desc.immersiveengineering.info.revolver.perk.luck.tier-3=Суровый %1$s
desc.immersiveengineering.info.revolver.perk.luck.tier-2=Невезучий %1$s
desc.immersiveengineering.info.revolver.perk.luck.tier-1=Неблагоприятный %1$s
desc.immersiveengineering.info.revolver.perk.luck.tier1=Удачливый %1$s
desc.immersiveengineering.info.revolver.perk.luck.tier2=Везучий %1$s
desc.immersiveengineering.info.revolver.perk.luck.tier3=Азартный %1$s
ie.manual.entry.conveyor8=Желоба — это простые конструкции из листового металла, позволяющие сущностям падать прямо вниз. Они могут вставлять предметы в инвентари под ними, а также принимать предметы с конвейеров или аналогичных устройств. Предметы внутри них не могут быть подобраны игроком и должны быть устойчивы к большинству форм притяжения, магнитного или магического.
ie.manual.entry.conveyor9=Нажмите Shift + ПКМ инженерным молотом, чтобы превратить желоб в угловой элемент, направляющий сущность в сторону.
ie.manual.entry.revolver5=Редко, исследуя деревни и торгуя с местными инженерами, вы можете найти особые компоненты для револьвера. Эти компоненты обладают определенными врожденными особенностями, и когда они используются для создания револьвера, они наделяют его этими особенностями, влияя на его §oскорострельность§r, уровень §oшума§r и увеличивая §oудачу§r владельца.