general.evilcraft.description=Злой мод для Minecraft.
subtitles.evilcraft.effect.vengeancebeam.start=Луч мести активирован
subtitles.evilcraft.effect.vengeancebeam.stop=Луч мести остановлен
subtitles.evilcraft.mob.vengeancespirit.ambient=Рычание духа мести
subtitles.evilcraft.mob.vengeancespirit.death=Смерть духа мести
subtitles.evilcraft.effect.box.beam=Луч коробки вечного заточения
subtitles.evilcraft.effect.page.flipsingle=Переворот страницы
subtitles.evilcraft.effect.page.flipmultiple=Переворот страниц
tile.blocks.evilcraft.excrement_pile.info=Появляется под животными.
tile.blocks.evilcraft.spirit_reanimator.help.invalid=Невозможно реанимировать
tile.blocks.evilcraft.entangled_chalice.info.id=ID группы: %s
tile.blocks.evilcraft.spirit_portal.name=Портал духов
tile.blocks.evilcraft.reinforced_undead_plank.name=Армированная доска нежити
tile.blocks.evilcraft.colossal_blood_chest.name=Колоссальный кровавый сундук
tile.blocks.evilcraft.colossal_blood_chest.info=Кровавый сундук промышленных размеров.
tile.blocks.evilcraft.sanguinary_environmental_accumulator.name=Кровавый экологический накопитель
tile.blocks.evilcraft.sanguinary_environmental_accumulator.info=Создаваемый экологический накопитель
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid=Невозможно работать
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations=Требуются резервуары с Кровью в:
tile.blocks.evilcraft.undead_plank_stairs.name=Ступени из доски нежити
tile.blocks.evilcraft.reinforced_undead_plank_stairs.name=Ступени из армированной доски нежити
tile.blocks.evilcraft.dark_brick_stairs.name=Ступени из тёмного кирпича
tile.blocks.evilcraft.dark_blood_brick_stairs.name=Ступени из тёмного кровавого кирпича
item.items.evilcraft.bowl_of_promises.empty.info=Не расходуется в крафте.
item.items.evilcraft.promise_acceptor.name=Приёмник обещаний
item.items.evilcraft.origins_of_darkness.info=Получается, если скормить Потемневшее яблоко мобу и быстро бросить Книгу в образовавшуюся аномалию.
item.items.evilcraft.darkened_apple.info=Я бы это не ел, лучше скормите какому-нибудь животному.
item.items.evilcraft.veined_scribing_tools.name=Инструменты для письма с прожилками
item.Wand.blood.cap=Окованный кровью
item.items.evilcraft.condensed_blood.name=Конденсированная кровь
item.items.evilcraft.condensed_blood.info=Вставьте в любой механизм для получения дополнительной Крови.
item.items.evilcraft.rejuvenated_flesh.name=Омоложенная плоть
item.items.evilcraft.rejuvenated_flesh.info=Бесконечный источник еды
item.items.evilcraft.primed_pendant.name=Подготовленный кулон
item.items.evilcraft.primed_pendant.info=Применяет выбранный эффект зелья.
item.items.evilcraft.biome_extract.name=Экстракт биома
item.items.evilcraft.biome_extract.empty.name=Бутылочка экстракта биома
item.items.evilcraft.biome_extract.info=Преобразует целевую область в содержащийся биом. Создаётся в Экологическом накопителе в нужном биоме.
item.items.evilcraft.environmental_accumulation_core.name=Ядро экологического накопления
item.items.evilcraft.environmental_accumulation_core.info=Выпадает при разрушении обычного Экологического накопителя.
item.items.evilcraft.mace_of_destruction.name=Булава разрушения
item.items.evilcraft.vengeance_essence.name=Эссенция мести
item.items.evilcraft.vengeance_essence.info=Выпадает при убийстве Духа мести
item.items.evilcraft.vengeance_essence.materialized.name=Материализованная эссенция мести
item.items.evilcraft.piercing_vengeance_focus.name=Пронзающий фокус мести
item.items.evilcraft.piercing_vengeance_focus.info=ПКМ для активации луча, убивающего духов мести.
item.items.evilcraft.spikey_claws.info=Эффективны против мягких материалов
item.items.evilcraft.spectral_glasses.info=Смотрите в мир духов
item.evilcraft.powerable.set_power=Установить мощность %s
item.evilcraft.powerable.info=Shift + ПКМ для изменения уровня мощности.
key.evilcraft.exaltedCrafting=Открыть возвышенный верстак
entity.evilcraft.controlled_zombie.name=Подконтрольный зомби
enchantment.evilcraft.breaking.desc=Ваши инструменты ломаются быстрее
enchantment.evilcraft.life_stealing.desc=Крадите здоровье у атакованных мобов
enchantment.evilcraft.unusing.desc=Инструменты становятся непригодными к использованию, когда остаётся одна прочность
enchantment.evilcraft.poison_tip.desc=Атакованные мобы отравляются
enchantment.evilcraft.vengeance.desc=Использование инструмента будет призывать Духов мести
death.attack.evilcraft.broom=%1$s сбила метла.
death.attack.evilcraft.broom.player=%1$s был сбит %s на метле.
death.attack.evilcraft.vengeance_beam=%1$s был испарён лучом мести.
advancement.evilcraft.evil_source=Истинный источник зла
advancement.evilcraft.evil_source.desc=Получите копию «Истоков тьмы», бросив книгу в аномалию, образующуюся после кормления Потемневшим яблоком животного.
advancement.evilcraft.fart=Научитесь пукать
advancement.evilcraft.fart.desc=Наконец-то выпустите все эти противные газы.
advancement.evilcraft.first_age=Первая эпоха
advancement.evilcraft.first_age.desc=Откройте истоки первой эпохи зла, добыв немного Тёмных самоцветов.
advancement.evilcraft.second_age=Вторая эпоха
advancement.evilcraft.second_age.desc=Начните вторую эпоху зла, создав Экстрактор крови.
advancement.evilcraft.master_distorter=Мастер искажений
advancement.evilcraft.master_distorter.desc=Исказите более десяти мобов одновременно Булавой искажения.
advancement.evilcraft.spirit_cooker=Шеф-повар мобов
advancement.evilcraft.spirit_cooker.desc=Создайте печь для духов.
advancement.evilcraft.closure=Вечное заточение
advancement.evilcraft.closure.desc=Используйте Фокус мести, чтобы заточить Духа мести в Коробке вечного заточения.
advancement.evilcraft.player_distorter=Исказитель игроков
advancement.evilcraft.player_distorter.desc=Исказите игрока Булавой искажения.
advancement.evilcraft.player_devastator=Опустошитель игроков
advancement.evilcraft.player_devastator.desc=Атакуйте игрока с помощью зомби, призванных посохом некроманта.
advancement.evilcraft.power_crafting=Силовое ремесло
advancement.evilcraft.power_crafting.desc=Создайте Возвышенный верстак — крафт-цепцию!
advancement.evilcraft.cannibal=Каннибал
advancement.evilcraft.cannibal.desc=Съешьте человеческую плоть.
gui.waila.box_of_eternal_closure_config=Содержимое коробки вечного заточения
gui.waila.block_info_config=Shift-информация для блоков
broom.parts.evilcraft.cap_gem_darkpower.name=Наконечник из тёмного самоцвета силы
broom.modifiers.evilcraft.type.modifier_count.name=Макс. модификаторов
broom.modifiers.evilcraft.type.damage.name=Урон от столкновения
broom.modifiers.evilcraft.type.sturdyness.name=Прочность
subtitles.evilcraft.effect.vengeancebeam.start=Луч мести старт
subtitles.evilcraft.effect.vengeancebeam.stop=Луч мести стоп
subtitles.evilcraft.mob.vengeancespirit.ambient=Рычание духа мести
subtitles.evilcraft.mob.vengeancespirit.death=Смерть духа мести
subtitles.evilcraft.effect.box.beam=Луч коробки вечного заточения
subtitles.evilcraft.effect.page.flipsingle=Переворот страницы
subtitles.evilcraft.effect.page.flipmultiple=Переворот страниц
info_book.evilcraft.preface.text1=Кажется, в этом мире больше, чем кажется на первый взгляд. Я запишу в эту книгу свои выводы, свои записи о полученных знаниях о той неясности, что здесь обитает. Я открыл тёмный способ сосуществования с существами этого мира. «&oКакое зло из этого выйдет&r?» — спрашиваю я себя. «&oЗло таится в каждом углу&r», — слышу я в ответ тёмный голос внутри себя. Я открыл несколько секретов в этом огромном мире глупых деревенских и зомби, которые их крошечные умы никогда не постигнут.
info_book.evilcraft.preface.text2=В этом мире существует много видов магии, но та, что достигается с помощью &4Крови&0, кажется иной. Я заметил, что люди режут себя ради получения &4Крови&0, я предпочитаю беречь свои силы для других вещей...
info_book.evilcraft.structure.text1=Эта книга разделена на две основные части, соответствующие двум эпохам зла, по которым я классифицирую всё. Всё, что было до моего прихода в этот мир, я считаю &1Первой эпохой&0, а дело всей своей жизни — &1Второй эпохой&0.
info_book.evilcraft.structure.text2=Вы можете перемещаться по книге, нажимая на стрелки внизу; shift+клик перелистывает целые разделы вместо отдельных страниц. В начале больших разделов вы увидите оглавление с гиперссылками на подразделы для быстрой навигации. Когда вы встретите рецепты, предметы, описанные в этой книге, будут кликабельны для быстрого перехода к разделу, где они объясняются. Вы также заметите кнопку в верхнем левом углу этой книги, которая перенесёт вас в раздел выше текущего. Кнопка в правом верхнем углу каждый раз возвращает вас на ранее посещённую страницу.
info_book.evilcraft.first_age.new_world.introduction.text=В последнее время я обнаружил несколько странных новых вещей. Все они излучают какую-то жуткую ауру, и чем дольше я нахожусь рядом с ними, тем больше привыкаю... Не все эти вещи могут быть полезны сразу, но у меня есть кое-какие идеи, как использовать их для других целей.
info_book.evilcraft.first_age.new_world.dark_ore.text=Этот мир полон всевозможных ресурсов, я знаю это уже давно... Но сегодня я сделал новое открытие: в этом мире есть руда с несколько тёмным блеском, она напоминает мне драгоценные самоцветы, но я чувствую в них очень неясное присутствие. Добывать её, судя по всему, можно как минимум железной киркой. Также, когда я добываю эту руду, иногда выпадает какая-то странная пыль; уверен, я скоро найду ей применение. Похоже, что уровень «Удачи» увеличивает шанс выпадения этой пыли.
info_book.evilcraft.first_age.new_world.darkened_apple.text=Пока вы читаете эту книгу, вы, возможно, уже наткнулись на этот предмет. Сочетание &1Яблока&0 и &1Тёмного самоцвета&0 даёт особое &1Яблоко&0, которое при съедении наносит огромный урон в течение некоторого времени. Если существо умрёт от этого эффекта, оно оставит после себя некую аномалию. Мне ещё предстоит найти применение этому феномену...
info_book.evilcraft.first_age.new_world.evil_dungeon.text=Во время исследования пещер я иногда натыкаюсь на эти мрачные комнаты с &4Кровью&0, разлитой по всему полу. Эти следы &4Крови&0, вероятно, вызваны битвами предыдущих исследователей с бесчисленными мобами, населяющими эти подземелья.
info_book.evilcraft.first_age.new_world.dark_temple.text1=Кажется, в этом мире есть некие структуры, построенные древней цивилизацией, способной наделять предметы силами окружающей среды. Однако эти процессы, похоже, нарушают природный баланс окружающей среды тем сильнее, чем чаще их используют. Возможно, именно поэтому той цивилизации сегодня больше не существует...
info_book.evilcraft.first_age.new_world.dark_temple.text2=Используя &1Тёмные самоцветы&0, я смог улучшить обычные &1Стеклянные бутылки&0, чтобы они могли вмещать в себя энергию погоды. Бросание такого &1Контейнера погоды&0 внутрь ядра такого храма впитывает текущую погоду в бутылку.
info_book.evilcraft.first_age.new_world.dark_temple.text3=Я также обнаружил, что некоторые предметы можно усилить, используя особые свойства грозы. Эти предметы также могут быть усилены при прямом попадании молнии, но предсказать, куда ударит молния, кажется очень маловероятным, или нет...?
info_book.evilcraft.first_age.new_world.dark_temple.text4=Эти храмы, кажется, излучают некую энергию; возможно, я смогу найти способ её обнаружить и находить новые храмы в мире?
info_book.evilcraft.first_age.new_world.weather_container_benefits=Преимущества контейнера погоды
info_book.evilcraft.first_age.new_world.weather_container_benefits.text=Погода, заключённая в эти бутылки, может быть реактивирована, если бросить бутылку обо что-то. Но вместо того чтобы разбивать их, возможно, будет интереснее использовать их для создания нескольких других полезных предметов.
info_book.evilcraft.first_age.new_world.biome_extract=Экстракт биома
info_book.evilcraft.first_age.new_world.biome_extract.text1=Наш мир состоит из &1Биомов&0, существует много разных вариаций. К сожалению, мы не можем выбирать расположение этих &1Биомов&0, или, по крайней мере, не всегда.
info_book.evilcraft.first_age.new_world.biome_extract.text2=Одна из способностей &1Экологического накопителя&0 заключается в том, что он может принимать особые &1Бутылочки экстракта биома&0, которые он может наполнить &1Биомом&0, в котором находится машина. Эти бутылочки можно бросить в любом месте на землю, чтобы преобразовать эту область в заданный биом.
info_book.evilcraft.first_age.new_world.biome_extract.text3=Одним из главных недостатков &1Экологического накопителя&0 является то, что со временем он деградирует свой биом, поэтому выходящие из него бутылочки становятся бесполезными. Если бы только существовал альтернативный способ создавать эти &1Экстракты биома&0 без плохих последствий...
info_book.evilcraft.first_age.new_world.libelle.text=Кажется, в этом мире появились новые существа. Это создание выглядит как довольно крупный вид стрекозы. Днём это довольно мирное существо, но не обманывайтесь: если вы подойдёте слишком близко к этому насекомому, оно попытается отравить вас, словно в целях самообороны. Однако ночью этот зверь подчиняется древнему злу и убивает всё на своём пути. Я считаю себя счастливчиком, что у них нет другого оружия, кроме как активно искать меня по ночам, чтобы отравить. Мне удалось убить довольно много этих надоедливых созданий и извлечь из их тел интересные ядовитые мешочки. Я бросил их в &1Ведро воды&0, и вода действительно хорошо впитывает яд, когда я бросаю туда четыре таких мешочка. Я давно делал то же самое с &lЯдовитым картофелем&r. Это может пригодиться в критической ситуации для защиты моей злой логовищи... Эм, то есть дома... Я назвал это существо голландским словом, обозначающим его вид, потому что не хотел, чтобы его путали с обычными стрекозами по очевидным причинам...
info_book.evilcraft.first_age.new_world.werewolf.text=Исследуя этот мир, я отдыхал во многих деревнях. В одном из городов, где я отдыхал, жил странный парень. Я начал с ним разговаривать, и вскоре меня поразило, что он не так интересовался изумрудами, как другие жители его города. На самом деле он начал задавать всё больше вопросов о тёмной руде, которую я открыл; мы проговорили часы и часы. Он так хотел заполучить их и другие предметы, которые я открыл, что мы в итоге торговали почти весь остаток дня. Когда наступила ночь, он привёл меня к себе домой в деревне и сказал, что я могу переночевать в его гостевой спальне. Я сказал, что уже снял комнату в местной таверне, но всё равно поблагодарил его за доброту. Когда я забрался в постель в таверне, я бросил последний взгляд на луну, как обычно делаю перед сном, и увидел, что это было красивое полнолуние. Когда я закрыл глаза, внезапно я услышал громкий крик отчаяния, а затем вой, похожий на волчий. Вся деревня смотрела в окна, и мы увидели высокого волка, идущего на задних лапах. Все съёжились от страха, но я, не ведая страха и сомнений, взял свой верный кинжал и хорошенько его отлупил. Это было очень сильное существо, его мех станет хорошим сувениром в память о той великой битве... На следующее утро, когда я проснулся, чтобы завершить вчерашний торговый сеанс, мой странный друг-торговец ушёл. На его доме повсюду были следы когтей, а на полу была &4Кровь&0; я до сих пор гадаю, съел ли его странный волк... Или, возможно, он сам был оборотнем, как судачат деревенские... Похоже, я могу преобразовать его дроп в обычные предметы, просто поместив их в &1Верстак&0.
info_book.evilcraft.first_age.new_world.nether_fish.text=Однажды, когда я был в аду, я обнаружил блок &1Незерита&0, который было труднее сломать, чем обычно. Но после того как я сломал блок, я заметил, что оттуда выскочило маленькое существо и начало меня атаковать. Оно подожгло меня, и я получил небольшой урон, к счастью, мне удалось убить его без особых проблем.
info_book.evilcraft.first_age.relics.humanoid_flesh.text=Возможно, вы никогда раньше не замечали, но когда игроки умирают, они, кажется, роняют часть своей плоти. Есть её, кажется, опасно, но, возможно, есть её ночью безопаснее. Я бы не рекомендовал есть свою собственную плоть, это просто отвратительно; попробуйте лучше съесть кого-нибудь из своих друзей!
info_book.evilcraft.first_age.relics.enchantments=Зачарования
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&nПроклятие ломки&r&NЭто зачарование существует в трёх стадиях; похоже, оно делает прямо противоположное зачарованию «Нерушимость». Это кажется не очень полезным, не так ли? Возможно, мне стоит найти способ избавиться от него.
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&nПохищение жизни&r&NТри стадии этого зачарования на наступательном оружии позволяют вам красть часть жизни, которую вы отнимаете у других.
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&nЯдовитый наконечник&r&NПри добавлении яда на ваше оружие у вас есть шанс отравить ваших жертв. Это зачарование существует в трёх стадиях. Похоже, вы можете создать базовую версию этого зачарования, добавив ядовитый материал к обычной книге.
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&nНеиспользование&r&NМне надоело, что мои любимые инструменты ломаются каждый раз, когда я не обращаю на них внимания. Поэтому я придумал новое зачарование, которое делает инструменты непригодными к использованию, когда они вот-вот сломаются, давая мне достаточно времени, чтобы восстановить их до былой славы.
info_book.evilcraft.first_age.relics.enchantments.vengeance.text=&l&nПроклятие мести&r&NИнструменты с этим зачарованием будут призывать Духов мести при использовании.
info_book.evilcraft.first_age.items.dark_tank.text1=Используя немного &1Железа&0, &1Тёмных самоцветов&0 и кусок &1Стекла&0, можно построить прочный контейнер, способный удерживать жидкости. Эти резервуары можно где-то разместить или держать в инвентаре.
info_book.evilcraft.first_age.items.dark_tank.text2=Когда он размещён, вы можете нажать ПКМ, чтобы придать ему фиолетовое свечение; при этом, кажется, на дне резервуара открывается отверстие, которое способно автоматически заполнять резервуары, контейнеры для предметов и игроков, несущих контейнеры под ним.
info_book.evilcraft.first_age.items.dark_tank.text3=Shift + ПКМ с резервуаром в руке, не наводясь на блок (потому что, если вы это сделаете, вы просто разместите резервуар), включит особый режим, в котором он будет автоматически пытаться заполнить любой контейнер, который вы держите, если он может принять эту жидкость.
info_book.evilcraft.first_age.items.dark_tank.text4=Похоже, он может вместить около шестнадцати вёдер. Если это слишком ограниченно для вас, эти резервуары можно расширить, поместив несколько в верстак; жидкости, кажется, не теряются в этом процессе.
info_book.evilcraft.first_age.items.dark_spike.text=Используя &1Тёмный самоцвет&0 и кусок &1Железа&0, я смог создать очень острые и прочные &1Шипы&0. Мобам они, кажется, не очень нравятся...
info_book.evilcraft.first_age.items.spiked_plate.text1=Немного &1Шипов&0 и &1Пластина&0 дадут пластину, которая будет наносить урон любому мобу, наступающему на неё; я и мои коллеги, кажется, не получаем никакого урона. Силы &1Тёмного самоцвета&0, похоже, гарантируют, что убитые таким образом мобы роняют те же предметы, что и при убийстве игроком.
info_book.evilcraft.first_age.items.spiked_plate.text2=Для вашего удобства они также подают сигнал красного камня, когда моб получает урон.
info_book.evilcraft.first_age.items.spikey_claws.text1=Нет ничего более раздражающего, чем менять инструменты, пытаясь сломать блоки, и вдруг приходится сражаться с надвигающимися мобами.
info_book.evilcraft.first_age.items.spikey_claws.text2=Сочетание нескольких &1Шипов&0 позволяет вам очень быстро ломать почти все мягкие материалы. В то же время, любые подползающие мобы также могут быть атакованы с достаточной силой.
info_book.evilcraft.first_age.items.potentia_sphere.text=Сочетание нескольких блестящих обыденных предметов даёт сферу, которая, кажется, обладает некоторыми удивительными силами; возможно, я найду способ использовать эти силы в ближайшем будущем. Похоже, силу можно обратить, используя немного &1Тёмных самоцветов&0.
info_book.evilcraft.first_age.items.dull_dust.text=Сочетание немного &1Сахарной пыли&0 и &1Пороха&0 даёт странную пыль, которая на данный момент кажется не очень полезной, отсюда и название. Хотя однажды это может измениться.
info_book.evilcraft.first_age.items.obscured_glass.text=Некоторым людям обычное &1Стекло&0 может показаться слишком ярким. Сочетание стекла с &1Тёмным самоцветом&0, кажется, даёт особый тип стекла, которое почти полностью уменьшает количество проходящего света. Тем не менее, я всё ещё могу смотреть сквозь него, что очень странно...
info_book.evilcraft.first_age.items.exalted_crafter.text1=Верстаки иногда могут быть неудобны в удалённых местах. Похоже, &1Измельчённые тёмные самоцветы&0 дают возможность создавать вещи прямо из инвентаря! Присоединение к нему какого-нибудь сундука даёт простой внутренний инвентарь; даже ваш &1Эндер-сундук&0, кажется, работает. Опытные пользователи будут рады этому предмету, так как его можно привязать к горячей клавише. Использование той же горячей клавиши при открытом GUI очистит ваш инвентарь, а использование горячей клавиши с Shift сбалансирует все предметы, находящиеся внутри сетки. Доступна кнопка-переключатель, которая позволяет вам выбирать между целями возврата при shift-удалении предметов из сетки крафта; вы можете выбрать либо внутренний инвентарь предметов, либо ваш инвентарь игрока.
info_book.evilcraft.first_age.items.exalted_crafter.text2=Попадание в него молнии, кажется, привязывает его к реальности, так что его нельзя уничтожить или заставить исчезнуть, когда он выброшен.
info_book.evilcraft.first_age.items.display_stand.text1=Этот маленький блок может демонстрировать ваши любимые предметы и блоки. Похоже, он поддерживает любой тип древесины, и его можно разместить с любым поворотом. Вы можете вводить и выводить предметы снизу или сверху.
info_book.evilcraft.first_age.items.display_stand.text2=Взаимодействие со всех остальных сторон блока будет делегировано самому предмету, так что вы можете взаимодействовать с его инвентарём, жидкостями, энергией, ...
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=Другие люди находят это странным, но я всегда внимательно наблюдаю, когда звери умирают. Я заметил, что они в основном излучают странную тёмно-фиолетовую ауру, которая быстро угасает.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=Я заметил, что могу использовать немного &1Измельчённого тёмного самоцвета&0, чтобы сконструировать кольцо, которое позволяет мне полностью видеть те ауры мобов, которых я убиваю, хотя, похоже, они тоже могут видеть меня. Они всегда пытаются преследовать меня, и когда они касаются меня, они наносят небольшой урон, после чего растворяются в воздухе.
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=Активация кольца даёт мне удивительные силы, но это, кажется, привлекает и злит некоторых духов, хотя большинство этих духов по какой-то причине неузнаваемы...
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=В некоторых своих приключениях я находил странные фиолетовые коробки, содержащие искажённых духов. Похоже, эти духи были пойманы давным-давно и с тех пор деградировали; я не думаю, что их можно восстановить до первоначального состояния.
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=Мне удалось восстановить эти коробки методом обратного проектирования, чтобы я мог создавать их сам. В этом процессе я также обнаружил, как замораживать духов, чтобы они могли поглощаться этими коробками. Я улучшил &1Кольцо мести&0 с помощью этой технологии, чтобы создать &1Фокус мести&0, который можно использовать для нацеливания на духов и их поимки. Возможно, я смогу использовать этих заключённых духов для чего-то позже...
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=Защита от духов
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text1=Эти духи могут нанести неприятный урон, если вы неосторожны. Я заметил, что этих духов, кажется, раздражают &1Тёмные самоцветы&0, но они всё равно не обращают на это внимания, если увидят вас. Сила огня и большее количество &1Тёмных самоцветов&0, кажется, меняют то, как духи на вас нападают. Вместо того чтобы получать урон, вы теперь будете лишь немного более голодны, что может быть лучше, чем альтернатива.
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2=Совершенно иная альтернатива защите от духов — просто сделать себя невидимым для этих духов. Похоже, &1Спектральные очки&0 позволяют вам видеть любого духа, не позволяя им видеть вас, если только они уже не были настроены на вашу душу. Однако для этого требуется материал из другого мира; возможно, я столкнусь с ним позже.
info_book.evilcraft.second_age.blood_extraction=Экстракция крови
info_book.evilcraft.second_age.blood_extraction.text1=Используя немного &1Шипов&0, я смог сделать простой инструмент для получения &4Крови&0 из различных мест. При убийстве определённых зверей этот предмет будет наполняться &4Кровью&0, когда находится где-то в вашем инвентаре. Иногда вы можете наткнуться на пятна &4Крови&0 на земле; простой Shift + ПКМ поместит немного &4Крови&0 в ваш экстрактор. Эти &4Кровавые&0 пятна, похоже, образуются, когда кто-то падает насмерть с большой высоты; это может однажды пригодиться...
info_book.evilcraft.second_age.blood_extraction.text2=Простой ПКМ с этим предметом поместит одно ведро &4Крови&0 на землю.
info_book.evilcraft.second_age.blood_extraction.text3=Это будет полезно, пока я не найду менее ручные способы добычи &4Крови&0.
info_book.evilcraft.second_age.blood_extraction.text4=По умолчанию размер этих экстракторов немного ограничен. Но, похоже, я могу просто объединить несколько &1Экстракторов крови&0 в сетке крафта, чтобы увеличить ёмкость; их можно даже объединять с &1Тёмными резервуарами&0 для ещё большей вместимости.
info_book.evilcraft.second_age.powers_of_blood.text1=Все знают, что &4Кровь&0 является ключевым элементом каждого живого существа. Сочетание магических свойств &1Тёмных самоцветов&0 и оживляющей &4Крови&0 позволило мне придумать несколько действительно удивительных новых инструментов и машин. Некоторые мои коллеги говорят, что я слишком восторженно отношусь к этому открытию; думаю, они просто недостаточно открыты новому.
info_book.evilcraft.second_age.powers_of_blood.text2=&1Тёмные самоцветы&0, кажется, очень охотно принимают &4Кровь&0. Бросание одного в бассейн с &4Кровью&0 даёт &1Тёмный самоцвет силы&0. Обратите внимание, что вам понадобится по крайней мере пять исходных блоков &4Крови&0; вам нужно будет сделать это хотя бы один раз; в следующей главе я объясню, как создавать &1Тёмные самоцветы силы&0 более дёшево.
info_book.evilcraft.second_age.powers_of_blood.text3=Как мы все знаем, &4Кровь&0 со временем высыхает, если находится в сухом месте. Разрушение &1Затвердевшей крови&0 киркой или руками снова превратит её в обычную &4Кровь&0. Использование &1Огнива и кресала&0 на такой &1Затвердевшей крови&0 даст немного &1Осколков затвердевшей крови&0, которые могут пригодиться позже. Похоже, эти осколки также можно получить при плавке такого блока &1Затвердевшей крови&0, если вы сможете его как-то добыть... может быть, поможет шёлковое касание?
info_book.evilcraft.second_age.powers_of_blood.text4=Похоже, &1Конденсированную кровь&0 можно найти в некоторых редких местах. Их можно вставить в любые машины, принимающие &4Кровь&0, чтобы получить полведра дополнительной &4Крови&0 для вашего удовольствия.
info_book.evilcraft.second_age.blood_infusion=Кровавое наполнение
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=Это одно из самых глубоких открытий, основанных на &4Крови&0. Обыденные предметы можно наполнить &4Кровью&0, чтобы придать им очень особенные и интересные свойства. Возможности безграничны, если вы не боитесь мыслить немного нестандартно.
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=Моя первая простая попытка наполнить предметы &4Кровью&0 привела к созданию простого сундука, в котором инструменты могут купаться. Это купание заставляет повреждения инструментов медленно исчезать. Однако есть небольшая проблема: инструменты редко приобретают плохие эффекты, такие как зачарование &1Проклятие ломки&0. Я обязательно открою другой способ очистки этих инструментов, чтобы избавиться от этих плохих эффектов.
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=После починки предметов я был уверен, что смогу вывести всё на новый уровень. Предметы, которые могут принимать &4Кровь&0, такие как &1Тёмные резервуары&0, о которых я рассказывал ранее, будут наполняться &4Кровью&0, если их поместить в эту машину. Другие конкретные предметы, кажется, трансформируются особым образом, когда они наполнены &4Кровью&0; вот неисчерпывающий список предметов, которые можно наполнить. Подача на эту машину сигнала красного камня приостановит любой выполняющийся процесс.
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=Эта машина наконец позволяет вам создавать &1Тёмные самоцветы силы&0 легче и с гораздо меньшими затратами.
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=Мне удалось реанимировать мёртвые саженцы; деревья, вырастающие из этого процесса, мягко говоря, замечательны. Кажется, они выделяют много Крови, но выпадающие саженцы всё ещё каким-то образом мёртвы. Сочетание древесины с Тёмным самоцветом даст несколько палок, которые когда-нибудь пригодятся.
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=Убить саженец так же просто, как срезать живой в сетке крафта. &oЭто дерево растёт в пустыне?&r
info_book.evilcraft.second_age.blood_infusion.undead_tree.text3=Палки, сделанные из этой древесины, при падении всегда вращаются в определённом направлении. Может ли это указывать куда-то?
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=Продвинутое кровавое наполнение
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=Вскоре после того, как я построил свой первый &1Наполнитель крови&0, я начал думать об оптимизации, чтобы сделать машину быстрее и эффективнее. Используя &1Измельчённые тёмные самоцветы&0, я смог создать материализованные &1Обещания&0, которых &1Наполнитель крови&0, кажется, действительно придерживается; похоже, машина каким-то образом жива...
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=Наполнение &1Чаши пустых обещаний&0 этим фиолетовым порошком и наполнение её &4Кровью&0 даст &1Чашу обещаний&0 определённой силы. Сочетание этого с реагентом и минеральным приёмником обещаний, который может быть создан со значительным количеством &4Крови&0, даст &1Обещание&0 определённого типа. &1Обещания стойкости&0 могут быть созданы с использованием органических реагентов; это позволит машине (и, возможно, другим тоже) вмещать больше &1Обещаний&0 и &4Крови&0, кроме того, это увеличит возможные рецепты наполнения. &1Обещания скорости&0 могут быть использованы для увеличения скорости машины, в то время как &1Продуктивное обещание&0 уменьшит количество &4Крови&0, необходимое для обработки предмета.
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=Больше рецептов кровавого наполнения
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=Благодаря этим новым &1Обещаниям стойкости&0, кажется, открылся целый новый мир для наполнения предметов.
info_book.evilcraft.second_age.evolved_blood_machinery=Эволюционировавшие кровавые машины
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=Мне надоело сталкивать мобов со скал и добывать &4Кровь&0, поэтому я сконструировал устройство, способное извлекать &4Кровь&0 из близлежащих загрязнённых блоков и помещать её в любые близлежащие резервуары. Используя немного &1Тёмных самоцветов силы&0, можно повысить эффективность извлечения &4Крови&0 этим &4Кровяным&0 пьедесталом.
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=Размещение &1Шипованной пластины&0 сверху расширит возможности этой пластины, позволяя ей также впитывать &4Кровь&0 убиваемых зверей и направлять её на пьедестал.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=После неудачных побочных эффектов &1Кровавого сундука&0 я решил спроектировать новую машину, способную удалять эти плохие эффекты с ваших инструментов. Просто поместив инструмент с плохим эффектом внутрь этого блока вместе с как минимум одним ведром &4Крови&0, этот эффект будет удалён с предмета.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=Непреднамеренным преимуществом этой машины является то, что если заполнить её полностью &4Кровью&0 и поместить зачарованный предмет вместе с &1Блуком&0 (который представляет собой просто &1Книгу&0, наполненную &1Кровью&0), то случайное зачарование с предмета переместится на книгу за счёт трёх &1Вёдер крови&0.
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3=Недавно я заметил, что эта машина также позволяет удалять &1Эффекты зелий&0 с живых существ, находящихся внутри неё, если полностью заполнить &1Очиститель&0 &4Кровью&0 и дать ему &1Пустую бутылку&0. Через несколько секунд эффект будет заключён внутри бутылки, а существо освободится от него.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=Когда у вас есть столько же опыта, сколько у меня, в наполнении предметов &4Кровью&0, вы заметите, что улучшение слезы ужасного &1Гаста&0 даёт очень особенный вид слезы. Кажется, она разделяет все свойства при разделении пополам. Это дало мне идею создать &lЗапутанные чаши&0 из этой слезы с целью совместного использования жидкого содержимого чаши со всеми другими чашами, созданными из той же слезы.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=Обычно вы получаете две чаши, разделяющие содержимое, из рецепта крафта, но если заменить центральный &4Золотой слиток&0 в рецепте на существующую чашу, сеть слез расширится, включив в себя другую чашу.
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=Эти чаши можно размещать в мире или держать в инвентаре. Shift + ПКМ с ней в руке включает режим «Омни-снабжения», который будет непрерывно пытаться заполнить все контейнеры в вашем инвентаре &4Кровью&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest=Колоссальный кровавый сундук
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1=&1Кровавые сундуки&0 великолепны: бросаешь туда повреждённые вещи, и они выходят починенными. Одним из недостатков использования этой машины является случайный плохой эффект, который могут получить ваши предметы, и может быть довольно раздражающим постоянно удалять этот эффект с помощью вашего &1Очистителя&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2=На самом деле недостатки не ограничиваются этим. У &1Кровавых сундуков&0 очень маленький инвентарь для размещения предметов, они медленные, имеют маленький резервуар и действительно медленные. Хуже всего то, что мои &1Обещания&0 даже нельзя использовать для ускорения машины!
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3=Вот почему я создал &1Колоссальный кровавый сундук&0! Он решает все упомянутые мной проблемы. Как логическое следствие, эта машина довольно много больше своего обычного варианта. Из-за этого огромного размера мне пришлось использовать странные силы &1Досок нежити&0, чтобы удерживать структуру вместе.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4=Этот &1Колоссальный кровавый сундук&0 следует использовать только если у вас есть много предметов, которые нужно починить одновременно. Причина в том, что его базовое потребление &4Крови&0 выше, чем у &1Кровавых сундуков&0, но чем больше предметов чинится одновременно, тем более эффективным становится это потребление &4Крови&0.
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5=Чтобы построить его, сделайте &1полую&0 3x3x3 структуру из &1Армированных досок нежити&0. Для формирования структуры вам нужен ровно один блок &1Колоссального кровавого сундука&0 где-то в стене структуры; убедитесь, что вы не размещаете его в середине структуры, так как она должна оставаться полой.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator=Кровавый экологический накопитель
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1=Мне надоело каждый раз бегать к &1Тёмным храмам&0, когда мне нужно было накопить немного окружающей среды для создания новых предметов. Однажды я так устал от этого, что просто сломал одну из машин, стоящих там, и к моему удивлению, из неё выпал странный новый предмет.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2=После некоторых исследований я смог использовать этот новый предмет в новом виде &1Экологического накопителя&0, который может работать на &4Крови&0. Я также смог сделать эту машину полностью устойчивой к побочным эффектам, так что больше никакой деградации биома или случайных смертей при ходьбе рядом с этими храмами.
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3=Эта машина требует большого количества &4Крови&0 для работы, поэтому вам понадобится &18&0 &4Кровавых&0 резервуаров любого типа, разбросанных вокруг машины, как показано на следующем изображении. Эта машина не будет работать без этих резервуаров; в местах, где должны быть размещены резервуары, можно увидеть дымовые эффекты.
info_book.evilcraft.second_age.tools.broom.introduction.text1=&1Мётлы&0 обычно используются для подметания пола. Однако я заметил, что если создавать их с использованием &1Измельчённых тёмных самоцветов&0 и &1Тёмных палок&0 и наполнять их постоянным потоком &4Крови&0, они приобретают некоторые очень интересные качества. При определённом обращении с &1Метлой&0 она, кажется, парит. После тренировки с ней некоторое время я смог достаточно хорошо управлять ею, чтобы летать в любом направлении, сидя на ней.
info_book.evilcraft.second_age.tools.broom.introduction.text2=&1Мётлы&0 состоят из трёх основных частей. &1Стержень&0 является основой вашей метлы; он влияет на её основные свойства. &1Щётка&0 нужна, чтобы сделать метлу маневренной. Наконец, &1Наконечник&0 необходим для балансировки вашей &1Метлы&0.
info_book.evilcraft.second_age.tools.broom.introduction.text3=Все возможные &1Части метлы&0 должны быть созданы с использованием &1Голого стержня, Щётки&0 и &1Наконечника&0; это можно сделать, объединив эти три части из любого материала в любой сетке крафта. Части из разных материалов, кажется, имеют разные свойства. Все возможные свойства будут объяснены в следующем разделе, после чего я дам обзор всех &1Частей метлы&0.
info_book.evilcraft.second_age.tools.broom.introduction.text4=При полёте на &1Метле&0 убедитесь, что у неё всё время достаточно &4Крови&0, иначе &1Метла&0 значительно замедлится.
info_book.evilcraft.second_age.tools.broom.modifiers.text.intro=В этом разделе я перечислю все эффекты модификаторов, которые я обнаружил во время своих приключений. Их можно применить к существующей &1Метле&0, объединив их в любой сетке крафта. После применения модификатора его нельзя будет удалить с &1Метлы&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count=&l&nКоличество модификаторов&r&NМаксимальное количество модификаторов, которое может иметь &1Метла&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.speed=&l&nСкорость&r&NМаксимальная скорость &1Метлы&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration=&l&nУскорение&r&NЧем выше это значение, тем быстрее &1Метла&0 будет ускоряться.
info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability=&l&nМаневренность&r&NКак быстро &1Метла&0 может поворачивать.
info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation=&l&nЛевитация&r&NЧем выше это значение, тем быстрее &1Метла&0 может взлетать вверх.
info_book.evilcraft.second_age.tools.broom.modifiers.text.damage=&l&nУрон&r&NУрон, который будет наноситься сталкивающимся мобам. Чем быстрее летит &1Метла&0, тем выше будет этот урон.
info_book.evilcraft.second_age.tools.broom.modifiers.text.particles=&l&nЧастицы&r&NСколько частиц должно испускать &1Метла&0 при полёте.
info_book.evilcraft.second_age.tools.broom.modifiers.text.flame=&l&nПламя&r&NЛюбое столкнувшееся существо будет подожжено.
info_book.evilcraft.second_age.tools.broom.modifiers.text.smash=&l&nСокрушение&r&NИспользуется для того, чтобы &1Метла&0 могла ломать блоки при полёте. Более высокие значения могут ломать более твёрдые блоки.
info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy=&l&nУпругость&r&NСтолкнувшиеся существа будут отскакивать в зависимости от значения этого модификатора.
info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer=&l&nОпустошитель&r&NЭффект исцеления (Вивер) будет применён к столкнувшимся существам.
info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer=&l&nГолод&r&NСтолкнувшиеся существа будут испытывать внезапный голод.
info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze=&l&nКамикадзе&r&NПри столкновении с существом &1Метла&0 взорвётся. Крайне маловероятно, что сидящий на ней игрок переживёт такое.
info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield=&l&nЩит от опустошения&r&NЧем выше значение модификатора, тем больше шанс, что сидящий игрок будет защищён от входящих снарядов.
info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness=&l&nПрочность&r&NБолее высокие значения модификатора сделают &1Метлу&0 менее подверженной влиянию внешних факторов во время движения.
info_book.evilcraft.second_age.tools.broom.modifiers.text.luck=&l&nУдача&r&NЭта способность делает сидящего игрока более удачливым при убийстве мобов и разрушении блоков.
info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency=&l&nЭффективность&r&NБолее высокое значение модификатора приведёт к более высокому шансу, что не потребуется потреблять &4Кровь&0.
info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming=&l&nПлавание&r&NЭто делает &1Метлу&0 более маневренной в жидкостях.
info_book.evilcraft.second_age.tools.broom.modifiers.text.icy=&l&nЛедяной&r&NЗамедляет столкнувшиеся существа.
info_book.evilcraft.second_age.tools.broom.parts.text1=Различные материалы могут быть использованы для создания частей метлы. Их всплывающая подсказка показывает, какие базовые модификаторы будут присутствовать на полученной &1Метле&0 после крафта.
info_book.evilcraft.second_age.tools.introduction.text=Предметы, использующие &4Кровь&0, в основном имеют внутренний контейнер, который может содержать некоторое количество &4Крови&0; его можно заполнить с помощью &1Наполнителя крови&0 или активировав режим автоснабжения на других инструментах и держа предмет для заполнения в руке. При использовании этих предметов будет расходоваться немного &4Крови&0. Когда у предмета заканчивается &4Кровь&0, он попытается забрать &4Кровь&0 из других контейнеров в вашем инвентаре или перестанет функционировать, если такой предмет не будет найден.
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=Обычные &1Эндер-жемчуги&0 хороши для телепортации, но это может быть довольно дорого. Используя силы &4Крови&0, я смог создать особую &1Эндер-жемчужину&0, которая полностью переиспользуема за счёт некоторого количества &4Крови&0. Она также кажется гораздо более мощной, чем обычные &1Эндер-жемчуги&0, что может быть только плюсом.
info_book.evilcraft.second_age.tools.invigorating_pendant.text=Избавиться от плохих эффектов зелий может быть проблемой. Этот кулон способен удалить любой плохой эффект за счёт некоторого количества &4Крови&0. Худшие эффекты стоят больше &4Крови&0. Он, кажется, даже тушит огонь, но я бы пока не рекомендовал купаться в лаве. Для создания этого кулона потребуется особая верёвка, которую можно создать, объединив обычную верёвку с небольшим фрагментом золота.
info_book.evilcraft.second_age.tools.primed_pendant=Подготовленный кулон
info_book.evilcraft.second_age.tools.primed_pendant.text=После создания &1Оживляющего кулона&0 я задумался. Что, если бы можно было не только удалять, но и накладывать эффекты? Этот новый кулон способен удерживать одно &1Зелье&0, и, используя &4Кровь&0, он будет непрерывно накладывать его эффект на вас. Я заметил, что одни эффекты стоят больше &4Крови&0, чем другие. Вы можете вставлять новые &1Зелья&0, просто нажав ПКМ с предметом в руке.
info_book.evilcraft.second_age.tools.effortless_ring.text=Мне удалось создать особое кольцо, которое может применять &1Обещания&0 &Продуктивности&0 и &1Скорости&0, позволяя вам ходить быстрее, прыгать выше и легче забираться на блоки. Просто держите этот предмет где-нибудь в инвентаре, чтобы получить его эффекты. Обратите внимание, что помощь в забирании можно отключить, удерживая &oShift&r.
info_book.evilcraft.second_age.tools.kineticator.text1=Этот предмет способен притягивать предметы и сферы опыта в определённой области. Эту область можно изменить, нажав ПКМ; включение или отключение выполняется простым Shift + ПКМ. Предметы, притягиваемые из ближней зоны, потребляют мало или не потребляют &4Крови&0, но предметы издалека потребуют немного больше &4Крови&0. Крадущийся режим предотвращает притягивание предметов.
info_book.evilcraft.second_age.tools.kineticator.text2=Изменение рецепта даст противоположную версию этого предмета, способную отталкивать предметы и сферы опыта.
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=Я чувствую себя странно умиротворённо во время гроз. Поэтому я создал простой инструмент, способный вызывать такие бури. Однако этот предмет можно использовать только один раз, что делает этот процесс довольно дорогим.
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=Я нашёл способ повторно использовать технологию &1Кольца мести&0 в кирке. Однако это, кажется, резко снижает прочность кирки. Но у этого есть интересный побочный эффект: созданная таким образом кирка получает способность вызывать огромную &1Удачу&0.
info_book.evilcraft.second_age.tools.gemstone_torch.text=Мне удалось объединить &1Пылающий самоцвет&0 с &1Тёмной палкой&0, чтобы создать особый факел, который, кажется, поглощает любых &1Духов мести&0, появляющихся в зоне его света. Обратите внимание, что духи, появившиеся за пределами этой зоны, всё равно смогут в неё заходить, но обычная стена должна решить эту проблему.
info_book.second_age.tools.rejuvenated_flesh=Омоложенная плоть
info_book.second_age.tools.rejuvenated_flesh.text=&1Плоть&0 можно объединить с &1Гармонбозией&0, чтобы сделать её бесконечным источником пищи. Однако вам нужно будет снабжать её &4Кровью&0, чтобы иметь возможность есть из неё.
info_book.evilcraft.second_age.weapons.vein_sword.text=Не хватает &4Крови&0 и вы постоянно в полях, атакуя мобов? Почему бы не использовать этот меч, который увеличит &4Кровь&0, получаемую в ваш &1Экстрактор крови&0 после убийства мобов? В качестве бонуса этот меч при создании обеспечивает стандартную &1Добычу&0.
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=Удержание ПКМ с этой булавой создаёт вокруг неё круговую сферу, которая при отпускании вызывает силу, воздействующую на все другие существа внутри этой сферы, отбрасывая их и нанося некоторый урон, если у булавы достаточно &4Крови&0. Shift + ПКМ по ней циклически переключает разные уровни мощности; каждый более высокий уровень наносит больший урон, но в то же время стоит больше &4Крови&0.
info_book.evilcraft.second_age.weapons.necromancer_staff.text=&1Зомби&0, кажется, можно контролировать, если у вас есть какой-нибудь череп. Насадив такой череп на посох, я обнаружил, что могу призывать зомби, которые будут атаковать любую цель, на которую я нацелюсь, в течение ограниченного времени.
info_book.evilcraft.second_age.weapons.mace_of_destruction=Булава разрушения
info_book.evilcraft.second_age.weapons.mace_of_destruction.text=Это вариант &1Булавы искажения&0; сила, высвобождаемая этой булавой, на самом деле является мощным взрывом. Чем дольше вы заряжаете булаву, тем больше будет взрыв. Увеличение уровня мощности этой булавы увеличивает начальную мощность взрыва, так что вы можете заряжать её ещё больше.
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=Наполнение духов
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=Хранение &1Духов мести&0 в коробках само по себе не очень полезно. Я предположил, что, возможно, можно оживить духов, используя немного &4Крови&0...
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=Мне наконец удалось оживить &1Духов мести&0, или хотя бы частично. Оживлённые духи, кажется, слишком слабы, чтобы жить в реальном мире, но они, похоже, обладают всеми свойствами и материалами настоящих мобов. Однако есть применение этому открытию: когда построить большую машину, которая может содержать полученного моба, она за счёт большого количества &4Крови&0 оживит духа и немедленно зажарит его заживо. В результате дроп этих мобов будет собираться в инвентаре машины. Похоже, &1Коробку вечного заточения&0 можно использовать бесконечно, при этом дух никогда не выберется из неё.
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=Вам понадобится несколько прочных блоков, таких как &1Тёмные кирпичи&0, наполненные некоторой &4Кровью&0, чтобы духи не могли выбраться. Вам нужно построить кубическую структуру из этих блоков так, чтобы у моба, которого вы хотите оживить, было достаточно места внутри структуры. Например, зомби имеет размер один блок в ширину и два блока в высоту, поэтому вам понадобится структура шириной три блока и высотой четыре блока с полостью внутри. Если моб, которого вы пытаетесь вместить, очень большой, вам может даже понадобиться построить структуру размером девять на девять, неплохо!
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=Вам также понадобится один блок &1Печи для духов&0 где-то в структуре. Этот блок можно легко соединить с другими инвентарями или резервуарами с помощью известных средств. Вы увидите характерное красное свечение, когда структура будет успешно собрана.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=После открытия &1Печи для духов&0 я всё ещё был полон решимости оживить этих духов. Чтобы решить проблему нестабильных мобов, я поместил их внутрь &1Яиц&0, пытаясь их стабилизировать. Этот процесс всё ещё требует значительного количества &4Крови&0 и, конечно, пустого &1Яйца&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=Из-за этого более продвинутого процесса духи будут полностью использованы, так что на одного &1духа&0 может быть создано только одно &1Яйцо&0.
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=Некоторые мобы, однако, отказываются входить в &1Яйцо&0, поэтому их духи будут потеряны навсегда.
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=После того как я раз за разом имел дело с духами, я довольно комфортно чувствовал себя среди них. Благодаря этому я смог заметить некоторые их специфические черты и даже страхи! Похоже, они не любят всё, что связано с «концами» в любой форме.
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=Меня всегда раздражало то, что эти противные духи могут атаковать меня, а я ничего не могу с ними сделать. Поэтому я исследовал способ наносить им урон. Похоже, их страх перед окончаниями был обоснован, потому что эти вещи их повреждают. Используя несколько «концевых» реликвий, я смог преобразовать свой &1Фокус мести&0 в улучшенную версию, способную наносить им урон.
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=Этот новый фокус оказался достаточно сильным, чтобы полностью «убить» любого духа. Но к моему удивлению, они роняют кое-какие вещи. Среди них есть некоторые вещи, которые носила их старая физическая форма, а также призрачная пыль, которая, кажется, несёт в себе самые тёмные части духов и может оказаться полезной в будущем...
info_book.evilcraft.second_age.after_death.garmonbozia.text1=Что, если бы можно было наполнить этот мир самыми тёмными мыслями и эмоциями? Это могло бы оказаться невероятным источником невообразимой силы. С открытием мести, тьмы и крови, думаю, у меня есть необходимые элементы.
info_book.evilcraft.second_age.after_death.garmonbozia.text2=Сочетание этих элементов дало странную духовную энергию. Она настолько потусторонняя, что у неё нет собственного материала, поэтому она наблюдается как некое подобие сливочной кукурузы.
info_book.evilcraft.second_age.after_death.garmonbozia.text3=Мои подопытные говорят, что я зашёл слишком далеко с этим, глупцы.
config.evilcraft.enchantment=Настройки зачарований
config.evilcraft.potion=Настройки зелий
config.evilcraft.blood_stained_block.blockWhitelist=Белый список блоков, окрашиваемых кровью
config.evilcraft.blood_stained_block.blockBlacklist=Чёрный список блоков, окрашиваемых кровью
config.evilcraft.excrement_pile.effectiveness=Эффективность экскрементов
config.evilcraft.excrement_pile.poisonEntities=Яд экскрементов для мобов
config.evilcraft.gem_stone_torch.area=Область факела из самоцвета
config.evilcraft.spiked_plate.damage=Урон шипованной пластины
config.evilcraft.spiked_plate.mobMultiplier=Множитель урона шипованной пластины по мобам
config.evilcraft.general.analytics=Отправлять анонимную аналитику
config.evilcraft.general.crashOnInvalidRecipe=Вылетать при неверном рецепте
config.evilcraft.general.crashOnModCompatCrash=Вылетать при проблемах совместимости
config.evilcraft.general.minimumPotionTypesArraySize=Минимальный размер массива зелий
degradationeffect.evilcraft.knockbackdistort=Искажение отбрасывания
degradationeffect.evilcraft.mobspawn=Спавн мобов
config.evilcraft.entity_attack_vengeance_beam.crossBeamsExplosions=Перекрёстный взрыв луча мести
config.evilcraft.entity_lightning_bomb.fuse=Задержка взрыва молниеносной бомбы
config.evilcraft.life_stealing.healModifier=Модификатор исцеления «Похищение жизни»
config.evilcraft.general.bloodGuiOverlayPosition=Положение GUI-оверлея крови
config.evilcraft.general.bloodGuiOverlayPositionOffsetX=Смещение GUI-оверлея крови по X
config.evilcraft.general.bloodGuiOverlayPositionOffsetY=Смещение GUI-оверлея крови по Y
config.evilcraft.general.retrogen=Ретрогенерация
config.evilcraft.general.thaumcraftVengeanceSpiritWarp=Временное искажение при ударе духа мести (Thaumcraft)
config.evilcraft.potentia_sphere.enderPearlRecipe=Рецепт эндер-жемчуга
config.evilcraft.weather_container.shapelessRecipes=Бесформенные рецепты
config.evilcraft.biome_extract.craftingBlacklist=Чёрный список крафта экстрактов биома
config.evilcraft.biome_extract.creativeTabVariants=Варианты экстрактов биома в творческой вкладке
config.evilcraft.biome_extract.envirAccCooldownTime=Время задержки экологического накопителя для экстракта биома
config.evilcraft.biome_extract.hasRecipes=Рецепты экстрактов биома
config.evilcraft.biome_extract.usageBlacklist=Чёрный список использования экстрактов биома
config.evilcraft.blood_extractor.containerSize=Размер контейнера экстрактора крови
config.evilcraft.blood_extractor.maximumMobMultiplier=Максимальный множитель мобов для экстрактора крови
config.evilcraft.blood_extractor.minimumMobMultiplier=Минимальный множитель мобов для экстрактора крови
config.evilcraft.blood_extractor.autoFillBuckets=Автозаполнение вёдер экстрактором крови
config.evilcraft.box_of_eternal_closure.injectLootTables=Таблицы дропа для коробки вечного заточения
config.evilcraft.condensed_blood.injectLootTables=Таблицы дропа для конденсированной крови
config.evilcraft.dark_tank.autoFillBuckets=Автозаполнение вёдер тёмным резервуаром
config.evilcraft.blood_pearl.slownessDuration=Длительность замедления кровавой жемчужины
config.evilcraft.bound_blood_drop.maxCapacity=Максимальная вместимость (мВ) связанной капли крови
config.evilcraft.broom.bloodUsage=Использование крови метлой за тик
config.evilcraft.broom.bloodUsageBlockBreak=Использование крови метлой за сломанный блок
config.evilcraft.broom.broomModifierTooltips=Всплывающие подсказки модификаторов метлы
config.evilcraft.broom.broomPartTooltips=Всплывающие подсказки частей метлы
config.evilcraft.broom.guiOverlayPosition=Положение GUI-оверлея метлы
config.evilcraft.broom.guiOverlayPositionOffsetX=Смещение GUI-оверлея метлы по X
config.evilcraft.broom.guiOverlayPositionOffsetY=Смещение GUI-оверлея метлы по Y
config.evilcraft.broom.lootChests=Метла в сундуках с дропом
config.evilcraft.burning_gem_stone.maxDamage=Максимальный урон пылающего самоцвета
config.evilcraft.ender_tear.chanceDrop=Шанс выпадения слезы эндера
config.evilcraft.ender_tear.mbLiquidEnder=Жидкий эндер из слезы эндера
config.evilcraft.ender_tear.injectLootTables=Таблицы дропа для слезы эндера
config.evilcraft.exalted_crafter.shiftCraftingGrid=Shift-клик в возвышенном верстаке
config.evilcraft.hardened_blood_shard.additionalDropped=Дополнительное количество осколков затвердевшей крови
config.evilcraft.hardened_blood_shard.minimumDropped=Минимальное количество осколков затвердевшей крови
config.evilcraft.invig_pendant.capacity=Вместимость оживляющего кулона
config.evilcraft.invig_pendant.fireUsage=Расход крови оживляющего кулона на огонь
config.evilcraft.invig_pendant.reduceDuration=Уменьшение длительности оживляющего кулона
config.evilcraft.invig_pendant.usage=Расход крови оживляющего кулона
config.evilcraft.origins_of_darkness.injectLootTables=Таблицы дропа для истоков тьмы
config.evilcraft.kineticator.consumeHoldoff=Расход крови кинетикатора
config.evilcraft.kineticator.moveXP=Притяжение опыта кинетикатором
config.evilcraft.kineticator.tickHoldoff=Таймаут проверки кинетикатора
config.evilcraft.necromancer_staff.capacity=Вместимость посоха некроманта
config.evilcraft.necromancer_staff.usage=Расход крови посоха некроманта
config.evilcraft.primed_pendant.capacity=Вместимость подготовленного кулона
config.evilcraft.primed_pendant.potionMultipliers=Множители зелий подготовленного кулона
config.evilcraft.primed_pendant.usage=Расход крови подготовленного кулона
config.evilcraft.redstone_grenade.dropAfterUsage=Выбрасывать редстоуновую гранату после использования
config.evilcraft.rejuvenated_flesh.biteUsage=Расход крови омоложенной плоти за укус
config.evilcraft.rejuvenated_flesh.containerSize=Вместимость омоложенной плоти
config.evilcraft.sanguinary_pedestal.efficiencyBoost=Множитель крови кровавого пьедестала
config.evilcraft.vein_sword.durability=Прочность жилистого меча
config.evilcraft.vein_sword.extractionBoost=Усиление крови жилистым мечом
config.evilcraft.vengeance.areaOfEffect=Размер области действия мести
config.evilcraft.vengeance.vengeanceChance=Шанс появления духа мести при переключении
config.evilcraft.vengeance_pickaxe.fortuneLevel=Уровень удачи кирки мести
config.evilcraft.vengeance_pickaxe.vengeanceLevel=Уровень мести кирки мести
config.evilcraft.vengeance_ring.areaOfEffect=Размер области действия кольца мести
config.evilcraft.werewolf_flesh.humanoidFleshDropChance=Шанс выпадения человеческой плоти
config.evilcraft.blood_chest.addRandomBadEnchants=Случайные плохие зачарования в кровавом сундуке
config.evilcraft.blood_chest.mBPerDamage=Требуемая кровь за единицу урона в кровавом сундуке
config.evilcraft.blood_chest.repairTConstructTools=Ремонт инструментов Tinkers' Construct в кровавом сундуке
config.evilcraft.blood_chest.ticksPerDamage=Время ремонта в кровавом сундуке за единицу урона
config.evilcraft.blood_infuser.itemBlacklist=Чёрный список предметов для наполнителя крови
config.evilcraft.colossal_blood_chest.baseConcurrentItems=Количество параллельных предметов в колоссальном кровавом сундуке
config.evilcraft.colossal_blood_chest.baseMBPerDamage=Кровь/урон в колоссальном кровавом сундуке
config.evilcraft.colossal_blood_chest.ticksPerDamage=Время ремонта в колоссальном кровавом сундуке
config.evilcraft.dark_tank.creativeTabFluids=Варианты жидкостей тёмного резервуара в творческой вкладке
config.evilcraft.dark_tank.maxTankCreativeSize=Максимальный размер творческого тёмного резервуара
config.evilcraft.dark_tank.maxTankSize=Максимальный размер тёмного резервуара
config.evilcraft.dark_tank.staticBlockRendering=Статический рендеринг блока тёмного резервуара
config.evilcraft.entangled_chalice.staticBlockRendering=Статический рендеринг блока запутанной чаши
config.evilcraft.envir_acc.defaultProcessItemSpeed=Скорость перемещения предметов в экологическом накопителе
config.evilcraft.envir_acc.defaultProcessItemTickCount=Время обработки предмета в экологическом накопителе (тики)
config.evilcraft.envir_acc.defaultTickCooldown=Время задержки экологического накопителя (тики)
config.evilcraft.sang_envir_acc.baseUsage=Расход крови кровавого экологического накопителя
config.evilcraft.spirit_furnace.bossMBPerTick=Расход крови печи для духов на боссе за тик
config.evilcraft.spirit_furnace.mBPerTick=Расход крови печи для духов за тик
config.evilcraft.spirit_furnace.mobDeathSounds=Звуки смерти мобов в печи для духов
config.evilcraft.spirit_furnace.playerDrops=Пользовательский дроп игроков в печи для духов
config.evilcraft.spirit_furnace.mobDrops=Пользовательский дроп мобов в печи для духов
config.evilcraft.spirit_furnace.playerMBPerTick=Расход крови печи для духов на игроке за тик
config.evilcraft.spirit_furnace.requiredTicksPerHp=Время приготовления сущности босса в печи для духов (тики за ХП)
config.evilcraft.spirit_furnace.villagerDropEmeraldChance=Шанс выпадения изумруда из жителя в печи для духов
config.evilcraft.spirit_reanimator.clearBoxContents=Очищать содержимое коробки при оживлении в реаниматоре духов
config.evilcraft.spirit_reanimator.mBPerTick=Расход крови реаниматора духов за тик
config.evilcraft.spirit_reanimator.requiredTicks=Время реанимации в реаниматоре духов (тики)
config.evilcraft.kineticator.kineticateBlacklist=Чёрный список кинетикатора
config.evilcraft.netherfish.isEnabled=Незеритовая рыба
config.evilcraft.poisonous_libelle.hasAttackDamage=Урон ядовитой стрекозы
config.evilcraft.poisonous_libelle.minY=Минимальный Y-уровень ядовитой стрекозы
config.evilcraft.poisonous_libelle.poisonChance=Шанс отравления ядовитой стрекозой
config.evilcraft.vengeance_spirit.entityBlacklist=Чёрный список сущностей для духа мести
config.evilcraft.vengeance_spirit.nonDegradedSpawnChance=Шанс спавна духа мести при использовании предмета (недеградировавший)
config.evilcraft.vengeance_spirit.spawnLimit=Лимит спавна духа мести
config.evilcraft.vengeance_spirit.spawnLimitArea=Лимит спавна духа мести в области
config.evilcraft.vengeance_spirit.alwaysVisibleInCreative=Духи мести всегда видны в творческом режиме
config.evilcraft.bound_blood_drop.maxUpdateTicks=Интервал обновления сети душ (тики)
config.evilcraft.dark_ore.blocksPerVein=Тёмной руды на жилу
config.evilcraft.dark_ore.endY=Максимальная высота спавна тёмной руды
config.evilcraft.dark_ore.startY=Минимальная высота спавна тёмной руды
config.evilcraft.dark_ore.veinsPerChunk=Жил тёмной руды на чанк
config.evilcraft.general.darkTempleChestChance=Шанс сундука в тёмном храме
config.evilcraft.general.darkTempleDimensions=Измерения для тёмных храмов
config.evilcraft.general.evilDungeonDimensions=Измерения для злых подземелий
config.evilcraft.general.darkTempleFrequency=Частота появления тёмных храмов
config.evilcraft.general.darkTempleMaxHeight=Максимальная высота спавна тёмного храма
config.evilcraft.general.darkTempleMaxPillarLength=Максимальная длина столба тёмного храма
config.evilcraft.general.darkTempleMinHeight=Минимальная высота спавна тёмного храма
config.evilcraft.general.darkTempleMinimumChunkDistance=Минимальное расстояние между тёмными храмами в чанках
config.evilcraft.general.extraSilverfish=Дополнительный спавн блоков яиц монстров в аду
config.evilcraft.nether_monster_block.veinsPerChunk=Жил блоков яиц монстров в аду на чанк