ferdinandsflowers.config.title=Конфигурация Ferdinand's Flowers
tile.block_cff_flowersd.cyan.name=Циановый гиацинт
tile.block_cff_flowersd.corydalis_blue.name=Голубая хохлатка
tile.block_cff_flowersd.forget_light.name=Светло-голубая незабудка
tile.block_cff_flowersd.commelina.name=Коммелина
tile.block_cff_flowersd.morning.name=Ипомея
tile.block_cff_flowersd.magenta.name=Пурпурная орхидея
tile.block_cff_flowerse.clover.name=Клевер
tile.block_cff_flowerse.mint.name=Мята перечная
tile.block_cff_flowerse.heavenly.name=Небесный шалфей
tile.block_cff_flowerse.sage.name=Мексиканский шалфей
tile.block_cff_flowerse.salvia_magenta.name=Пурпурно-маджентовая сальвия
tile.block_cff_flowerse.baneberry.name=Воронец
tile.block_cff_flowerse.lobelia_light.name=Светло-голубая лобелия
tile.block_cff_flowerse.lobelia_blue.name=Средне-синяя лобелия
tile.block_cff_flowerse.button_blue.name=Синий василёк
tile.block_cff_flowerse.button_light.name=Колокольчатый василёк
tile.block_cff_flowerse.borage_blue.name=Тёмно-синяя бурачник
tile.block_cff_flowerse.cowslip.name=Виргинская первоцвет
tile.block_cff_flowerse.zinnia_sunny.name=Солнечная цинния
tile.block_cff_flowerse.zinnia_magenta.name=Пурпурная цинния
tile.block_cff_flowerse.zinnia_stripe.name=Полосатая цинния
tile.block_cff_flowerse.zinnia_mix.name=Смешанная цинния
tile.block_cff_fungus.fingers.name=Гриб «пальцы дьявола»
tile.block_cff_fungus.fingers_one.name=Одиночный «палец дьявола»
tile.block_cff_fungus.basket.name=Корзиночный вонючник
tile.block_cff_fungus.crinoline.name=Вонючник кринолин
tile.block_cff_fungus.coral.name=Фиолетовый коралловый гриб
tile.block_cff_fungus.webcap.name=Фиолетовый паутинник
tile.block_cff_fungus.pixie_blue.name=Светло-голубой зонтик пикси
tile.block_cff_fungus.pixie_cyan.name=Циановый зонтик пикси
tile.block_cff_fungus.lantern.name=Гриб «Джек-фонарь»
tile.block_cff_fungus.lantern_light.name=Светлый гриб «Джек-фонарь»
tile.block_cff_fungus.lantern_dark.name=Тёмный гриб «Джек-фонарь»
tile.block_cff_fungus.turkey_tan.name=Жёлто-коричневый трутовик
tile.block_cff_fungus.turkey_medium.name=Трутовик
tile.block_cff_fungus.turkey_brown.name=Коричневый трутовик
tile.block_cff_ouch.claw.name=Коготь дьявола
tile.block_cff_ouch.claw_spike.name=Лоза когтя дьявола
tile.block_cff_doubless.red.name=Красный подсолнух
tile.block_cff_doubless.large.name=Подсолнух-небоскрёб
tile.block_cff_doubless.two.name=Подсолнух «Санданс Кид»
tile.block_cff_doubless.bear.name=Подсолнух «Тедди Бир»
tile.block_cff_doubless.tiny.name=Подсолнух-парадокс
tile.block_cff_doubless.dry.name=Засохший подсолнух
tile.block_cff_doublesp.blue_bell.name=Сине-колокольчатый душистый горошек
tile.block_cff_doublesp.dark_blue.name=Тёмно-синий душистый горошек
tile.block_cff_doublesp.blue_purple.name=Сине-фиолетовый душистый горошек
tile.block_cff_doublesp.magenta.name=Пурпурный душистый горошек
tile.block_cff_doublesp.dark_magenta.name=Тёмно-пурпурный душистый горошек
tile.block_cff_doublesp.medium_pink.name=Средне-розовый душистый горошек
tile.block_flower_chest.name=Цветочный сундук
tile.block_cobble_light.cobble.name=Светящийся булыжник
tile.block_cobble_light.mossy.name=Светящийся замшелый булыжник
tile.block_dirt_light.dirt.name=Светящаяся земля
tile.block_dirt_light.coarse.name=Светящаяся каменистая земля
tile.block_dirt_light.podzol.name=Светящийся подзол
tile.block_dirt_light.mycelium.name=Светящийся мицелий
tile.block_log_light.oak.name=Светящееся дубовое бревно
tile.block_log_light.birch.name=Светящееся берёзовое бревно
tile.block_log_light.spruce.name=Светящееся еловое бревно
tile.block_log_light.dark_oak.name=Светящееся бревно тёмного дуба
tile.block_log_light.jungle.name=Светящееся тропическое бревно
tile.block_log_light.acacia.name=Светящееся акациевое бревно
tile.block_metal_light.iron.name=Светящийся железный блок
tile.block_metal_light.redstone.name=Светящийся блок красного камня
tile.block_metal_light.gold.name=Светящийся золотой блок
tile.block_metal_light.emerald.name=Светящийся изумрудный блок
tile.block_metal_light.diamond.name=Светящийся алмазный блок
tile.block_metal_light.lapis.name=Светящийся лазуритовый блок
tile.block_metal_light.coal.name=Светящийся угольный блок
tile.block_plank_light.oak.name=Светящаяся дубовая доска
tile.block_plank_light.birch.name=Светящаяся берёзовая доска
tile.block_plank_light.spruce.name=Светящаяся еловая доска
tile.block_plank_light.dark_oak.name=Светящаяся доска из тёмного дуба
tile.block_plank_light.jungle.name=Светящаяся тропическая доска
tile.block_plank_light.acacia.name=Светящаяся акациевая доска
tile.block_sand_light.sand.name=Светящийся песок
tile.block_sand_light.red.name=Светящийся красный песок
tile.block_stonebrick_light.stone.name=Светящийся каменный кирпич
tile.block_stonebrick_light.cracked.name=Светящийся треснутый каменный кирпич
tile.block_stonebrick_light.chiseled.name=Светящийся резной каменный кирпич
tile.block_stonebrick_light.mossy.name=Светящийся замшелый каменный кирпич
tile.block_stonebrick_light.clay.name=Светящийся кирпич
tile.block_stonebrick_light.red_nether.name=Светящийся красный адский кирпич
tile.block_stonebrick_light.nether.name=Светящийся адский кирпич
tile.block_stone_light.stone.name=Светящийся камень
tile.block_stone_light.andesite.name=Светящийся андезит
tile.block_stone_light.smooth_andesite.name=Светящийся гладкий андезит
tile.block_stone_light.diorite.name=Светящийся диорит
tile.block_stone_light.smooth_diorite.name=Светящийся гладкий диорит
tile.block_stone_light.granite.name=Светящийся гранит
tile.block_stone_light.smooth_granite.name=Светящийся гладкий гранит
item.flower_dye.dark_red.name=Тёмно-красный цветочный краситель
item.flower_dye.red.name=Красный цветочный краситель
item.flower_dye.red_orange.name=Красно-оранжевый цветочный краситель
item.flower_dye.orange.name=Оранжевый цветочный краситель
item.flower_dye.orange_yellow.name=Оранжево-жёлтый цветочный краситель
item.flower_dye.yellow_orange.name=Жёлто-оранжевый цветочный краситель
item.flower_dye.yellow.name=Жёлтый цветочный краситель
item.flower_dye.light_yellow.name=Светло-жёлтый цветочный краситель
item.flower_dye.yellow_green.name=Жёлто-зелёный цветочный краситель
item.flower_dye.lime.name=Лаймовый цветочный краситель
item.flower_dye.green.name=Зелёный цветочный краситель
item.flower_dye.dark_green.name=Тёмно-зелёный цветочный краситель
item.flower_dye.blue_green.name=Сине-зелёный цветочный краситель
item.flower_dye.aqua.name=Аква-цветочный краситель
item.flower_dye.cyan.name=Циановый цветочный краситель
item.flower_dye.cloud_blue.name=Облачно-голубой цветочный краситель
item.flower_dyeb.light_blue.name=Светло-голубой цветочный краситель
item.flower_dyeb.blue_bell.name=Колокольчато-синий цветочный краситель
item.flower_dyeb.medium_blue.name=Средне-синий цветочный краситель
item.flower_dyeb.blue.name=Синий цветочный краситель
item.flower_dyeb.dark_blue.name=Тёмно-синий цветочный краситель
item.flower_dyeb.blue_purple.name=Сине-фиолетовый цветочный краситель
item.flower_dyeb.purple.name=Фиолетовый цветочный краситель
item.flower_dyeb.lavender.name=Лавандовый цветочный краситель
item.flower_dyeb.light_lavender.name=Светло-лавандовый цветочный краситель
item.flower_dyeb.purple_magenta.name=Фиолетово-пурпурный цветочный краситель
item.flower_dyeb.magenta.name=Пурпурный цветочный краситель
item.flower_dyeb.magenta_pink.name=Пурпурно-розовый цветочный краситель
item.flower_dyeb.dark_magenta.name=Тёмно-пурпурный цветочный краситель
item.flower_dyeb.dark_pink.name=Тёмно-розовый цветочный краситель
item.flower_dyeb.medium_pink.name=Средне-розовый цветочный краситель
item.flower_dyeb.pink.name=Розовый цветочный краситель
tile.block_dye_brick.dark_red.name=Тёмно-красный окрашенный кирпич
tile.block_dye_brick.red.name=Красный окрашенный кирпич
tile.block_dye_brick.red_orange.name=Красно-оранжевый окрашенный кирпич
tile.block_dye_brick.orange.name=Оранжевый окрашенный кирпич
tile.block_dye_brick.orange_yellow.name=Оранжево-жёлтый окрашенный кирпич
tile.block_dye_brick.yellow_orange.name=Жёлто-оранжевый окрашенный кирпич
tile.block_dye_brick.yellow.name=Жёлтый окрашенный кирпич
tile.block_dye_brick.light_yellow.name=Светло-жёлтый окрашенный кирпич
tile.block_dye_brick.yellow_green.name=Жёлто-зелёный окрашенный кирпич
tile.block_dye_brick.lime.name=Лаймовый окрашенный кирпич
tile.block_dye_brick.green.name=Зелёный окрашенный кирпич
tile.block_dye_brick.dark_green.name=Тёмно-зелёный окрашенный кирпич
tile.block_dye_brick.blue_green.name=Сине-зелёный окрашенный кирпич
tile.block_dye_brick.aqua.name=Аква-окрашенный кирпич
tile.block_dye_brick.cyan.name=Циановый окрашенный кирпич
tile.block_dye_brick.cloud_blue.name=Облачно-голубой окрашенный кирпич
tile.block_dye_brickb.light_blue.name=Светло-голубой окрашенный кирпич
tile.block_dye_brickb.blue_bell.name=Колокольчато-синий окрашенный кирпич
tile.block_dye_brickb.medium_blue.name=Средне-синий окрашенный кирпич
tile.block_dye_brickb.blue.name=Синий окрашенный кирпич
tile.block_dye_brickb.dark_blue.name=Тёмно-синий окрашенный кирпич
tile.block_dye_brickb.blue_purple.name=Сине-фиолетовый окрашенный кирпич
tile.block_dye_brickb.purple.name=Фиолетовый окрашенный кирпич
tile.block_dye_brickb.lavender.name=Лавандовый окрашенный кирпич
tile.block_dye_brickb.light_lavender.name=Светло-лавандовый окрашенный кирпич
tile.block_dye_brickb.purple_magenta.name=Фиолетово-пурпурный окрашенный кирпич
tile.block_dye_brickb.magenta.name=Пурпурный окрашенный кирпич
tile.block_dye_brickb.magenta_pink.name=Пурпурно-розовый окрашенный кирпич
tile.block_dye_brickb.dark_magenta.name=Тёмно-пурпурный окрашенный кирпич
tile.block_dye_brickb.dark_pink.name=Тёмно-розовый окрашенный кирпич
tile.block_dye_brickb.medium_pink.name=Средне-розовый окрашенный кирпич
tile.block_dye_brickb.pink.name=Розовый окрашенный кирпич
tile.block_dye_brick_half.dark_red.name=Плита из тёмно-красного окрашенного кирпича
tile.block_dye_brick_half.red.name=Плита из красного окрашенного кирпича
tile.block_dye_brick_half.red_orange.name=Плита из красно-оранжевого окрашенного кирпича
tile.block_dye_brick_half.orange.name=Плита из оранжевого окрашенного кирпича
tile.block_dye_brick_half.orange_yellow.name=Плита из оранжево-жёлтого окрашенного кирпича
tile.block_dye_brick_half.yellow_orange.name=Плита из жёлто-оранжевого окрашенного кирпича
tile.block_dye_brick_half.yellow.name=Плита из жёлтого окрашенного кирпича
tile.block_dye_brick_half.light_yellow.name=Плита из светло-жёлтого окрашенного кирпича
tile.block_dye_brick_halfb.yellow_green.name=Плита из жёлто-зелёного окрашенного кирпича
tile.block_dye_brick_halfb.lime.name=Плита из лаймового окрашенного кирпича
tile.block_dye_brick_halfb.green.name=Плита из зелёного окрашенного кирпича
tile.block_dye_brick_halfb.dark_green.name=Плита из тёмно-зелёного окрашенного кирпича
tile.block_dye_brick_halfb.blue_green.name=Плита из сине-зелёного окрашенного кирпича
tile.block_dye_brick_halfb.aqua.name=Плита из аква-окрашенного кирпича
tile.block_dye_brick_halfb.cyan.name=Плита из цианового окрашенного кирпича
tile.block_dye_brick_halfb.cloud_blue.name=Плита из облачно-голубого окрашенного кирпича
tile.block_dye_brick_halfc.light_blue.name=Плита из светло-голубого окрашенного кирпича
tile.block_dye_brick_halfc.blue_bell.name=Плита из колокольчато-синего окрашенного кирпича
tile.block_dye_brick_halfc.medium_blue.name=Плита из средне-синего окрашенного кирпича
tile.block_dye_brick_halfc.blue.name=Плита из синего окрашенного кирпича
tile.block_dye_brick_halfc.dark_blue.name=Плита из тёмно-синего окрашенного кирпича
tile.block_dye_brick_halfc.blue_purple.name=Плита из сине-фиолетового окрашенного кирпича
tile.block_dye_brick_halfc.purple.name=Плита из фиолетового окрашенного кирпича
tile.block_dye_brick_halfc.lavender.name=Плита из лавандового окрашенного кирпича
tile.block_dye_brick_halfd.light_lavender.name=Плита из светло-лавандового окрашенного кирпича
tile.block_dye_brick_halfd.purple_magenta.name=Плита из фиолетово-пурпурного окрашенного кирпича
tile.block_dye_brick_halfd.magenta.name=Плита из пурпурного окрашенного кирпича
tile.block_dye_brick_halfd.magenta_pink.name=Плита из пурпурно-розового окрашенного кирпича
tile.block_dye_brick_halfd.dark_magenta.name=Плита из тёмно-пурпурного окрашенного кирпича
tile.block_dye_brick_halfd.dark_pink.name=Плита из тёмно-розового окрашенного кирпича
tile.block_dye_brick_halfd.medium_pink.name=Плита из средне-розового окрашенного кирпича
tile.block_dye_brick_halfd.pink.name=Плита из розового окрашенного кирпича
tile.block_dye_glass.red.name=Красное окрашенное стекло
tile.block_dye_glass.orange.name=Оранжевое окрашенное стекло
tile.block_dye_glass.yellow_orange.name=Жёлто-оранжевое окрашенное стекло
tile.block_dye_glass.yellow.name=Жёлтое окрашенное стекло
tile.block_dye_glass.lime.name=Лаймовое окрашенное стекло
tile.block_dye_glass.green.name=Зелёное окрашенное стекло
tile.block_dye_glass.blue_green.name=Сине-зелёное окрашенное стекло
tile.block_dye_glass.cyan.name=Циановое окрашенное стекло
tile.block_dye_glass.light_blue.name=Светло-голубое окрашенное стекло
tile.block_dye_glass.blue_bell.name=Колокольчато-синее окрашенное стекло
tile.block_dye_glass.blue.name=Синее окрашенное стекло
tile.block_dye_glass.blue_purple.name=Сине-фиолетовое окрашенное стекло
tile.block_dye_glass.purple.name=Фиолетовое окрашенное стекло
tile.block_dye_glass.lavender.name=Лавандовое окрашенное стекло
tile.block_dye_glass.magenta.name=Пурпурное окрашенное стекло
tile.block_dye_glass.pink.name=Розовое окрашенное стекло
tile.block_dye_glass_pane.red.name=Красная окрашенная стеклянная панель
tile.block_dye_glass_pane.orange.name=Оранжевая окрашенная стеклянная панель
tile.block_dye_glass_pane.yellow_orange.name=Жёлто-оранжевая окрашенная стеклянная панель
tile.block_dye_glass_pane.yellow.name=Жёлтая окрашенная стеклянная панель
tile.block_dye_glass_pane.lime.name=Лаймовая окрашенная стеклянная панель
tile.block_dye_glass_pane.green.name=Зелёная окрашенная стеклянная панель
tile.block_dye_glass_pane.blue_green.name=Сине-зелёная окрашенная стеклянная панель
tile.block_dye_glass_pane.cyan.name=Циановая окрашенная стеклянная панель
tile.block_dye_glass_pane.light_blue.name=Светло-голубая окрашенная стеклянная панель
tile.block_dye_glass_pane.blue_bell.name=Колокольчато-синяя окрашенная стеклянная панель
tile.block_dye_glass_pane.blue.name=Синяя окрашенная стеклянная панель
tile.block_dye_glass_pane.blue_purple.name=Сине-фиолетовая окрашенная стеклянная панель
tile.block_dye_glass_pane.purple.name=Фиолетовая окрашенная стеклянная панель
tile.block_dye_glass_pane.lavender.name=Лавандовая окрашенная стеклянная панель
tile.block_dye_glass_pane.magenta.name=Пурпурная окрашенная стеклянная панель
tile.block_dye_glass_pane.pink.name=Розовая окрашенная стеклянная панель